final Map<String, String> svSE = {

  'txtAppName': "Gå ner i vikt för kvinnor",
  'txtSkip': "Hoppa",
  'txtChooseYourPlan': "Välj\nyour -plan",
  'txtLoseWeightWithThePlan': "Gå ner i vikt med planen som passar dig bäst",
  'txtLoseWeightAndKeepFit': "Gå ner i vikt och håll dig i form",
  'txtButtLiftTone': "Buttlyft & ton",
  'txtLoseBellyFat': "Förlora magen fett",
  'txtBuildMuscleStrength': "Bygg muskler och styrka",
  'txtHowMuchDoYouWeight': "Hur mycket viktar\nyou?",
  'txtDescHowMuchDoYouWeight': "Låt oss veta dig bättre för att hjälpa dig att öka ditt arbetsresultat.",
  'txtNext': "Nästa",
  'txtWhatYourTargetWeight': "Vad är din\ntarget vikt?",
  'txtHowTallAreYou': "Hur lång är\nyu?",
  'txtToCalculateYourBMI': "För att beräkna din BMI",
  'txtChangeStartToday': "Förändring börjar\ntoday!",
  'txtTargetBMI': "Mål BMI 24.6",
  'txtBMI': "Bmi",
  'txtCurrentBMI': "Nuvarande BMI",
  'txtSeverelyObese': "Allvarligt överviktiga",
  'txtYourPlanIsReady': "Din plan är klar!",
  'txtGo': "Gå!",
  'txtDaysLeft': "Dagar kvar",
  'txtGoToHomePage': "Gå till hemsidan",
  'txtKG': "kg",
  'txtLBS': "kg",
  'txtLB': "pund",
  'txtCM': "centimeter",
  'txtIN': "i",
  'txtFtIn': "ft+in",
  'txtPlan': "Planen",
  'txtReports': "Rapporter",
  'txtMe': "Mig",
  'txtDay': "Dag",
  'txt2To7MinFastWorkout': "2-7 min snabb träning",
  'txtNotEnoughTime': "Inte tillräckligt med tid?",
  'txt2To7MinutesWorkoutToDoAnythingAnywhere': "2-7 minuter träning för att göra vad som helst, var som helst.",
  'txtBodyFocus': "Kroppsfokus",
  'txtDaily': "Dagligen",
  'txtWaterTracker': "Vattenspårare",
  'txt8Cups': "/8 koppar",
  'txtDrink': "Dryck",
  'txtWhatsYourGoal': "Vad är ditt mål?",
  'txtDescWhatsYourGoal': "Låt oss veta om dig för att skapa din personliga plan!",
  'txtWorkout': "Träna",
  'txtReminder': "Påminnelse",
  'txtSoundOptions': "Ljudalternativ",
  'txtGeneralSettings': "Allmänna Inställningar",
  'txtTurnOnWaterTracker': "Slå på Water Tracker",
  'txtMyProfile': "Min profil",
  'txtRestartProgress': "Starta om framsteg",
  'txtVoiceOptionsTTS': "Röstalternativ (TTS)",
  'txtSupportUs': "Stöd oss",
  'txtShareWithFriends': "Dela med vänner",
  'txtRateUs': "Gradera oss",
  'txtCommonQuestions': "Vanliga frågor",
  'txtFeedback': "Respons",
  'txtPrivacyPolicy': "Integritetspolicy",
  'txtWellDone': "Bra gjort!",
  'txtWaterIsNecessary': "Vatten är nödvändigt för att bränna fett.",
  'txtDone': "Gjort",
  'txtDrinkingWaterHelpsImproveFatBurningRate': "Dricksvatten hjälper till att förbättra fettförbränningshastigheten.",
  'txt3By8Cups': "/8 koppar",
  'txtFastWorkout': "Snabb träning",
  'txtFatBurningHIIT': "Fettförbränning HIIT",
  'txt2To7Min': "2-7 min",
  'txtRandomWorkout': "Slumpmässig träning",
  'txtTrainingGoal': "Utbildningsmål",
  'txtRecent': "Nyligen",
  'txtViewAll': "Visa alla",
  'txtPleaseSetYourReminder': "Ställ in din påminnelse",
  'txtRepeat': "Upprepa",
  'txtMute': "Stum",
  'txtOk': "Ok",
  'txtVoiceGuide': "Rösthandbok",
  'txtCoachTips': "Coach Tips",
  'txtKgCm': "Kg, cm",
  'txtLbdFt': "Kg, ft",
  'txtHeight': "Höjd",
  'txtWeight': "Vikt",
  'txtTargetWeight': "Målvikt",
  'txtCancel': "Annullera",
  'txtSave': "Spara",
  'txtRestart': "Omstart",
  'txtAreYouSure': "Vill du säkert starta om framsteg?",
  'txtTestVoice': "Teströst",
  'txtSelectTTSEngine': "Välj TTS -motor",
  'txtDownloadTTSEngine': "Ladda ner TTS -motor",
  'txtDeviceTTSSetting': "Enhets TTS -inställning",
  'txtGoogleSpeechServices': "Google Taltjänster",
  'txtHearTestVoice': "Hörde du teströsten?",
  'txtNo': "Nej",
  'txtYes': "Ja",
  'txtUnableToHearVoiceDesc': "TTS -motorn du använder fungerar inte nu. Snälla, dubbelkontrollera det och växla till en annan TTS -motor eller ladda ner röstspråk.",
  'txtChooseVoice': "Välj Guide Voice Engine:",
  'txtGoogleTextToSpeech': "Google text-till-talmotor",
  'txtApp': "App",
  'txtPayment': "Betalning",
  'txtAboutApp': "Om appen",
  'txtAboutWorkout': "Om träningspass",
  'txtAboutPayment': "Om betalning",
  'txtAboutAppQue1': "Hur ofta ska jag träna?",
  'txtAboutAppQue2': "För en nybörjare. Var ska jag börja?",
  'txtAboutAppQue3': "Ska jag värma upp och svalna ner?",
  'txtAboutWorkoutQue1': "Jag mår inte bra.",
  'txtAboutWorkoutQue2': "Jag har avslutat 30 dagars träning. Och nu då?",
  'txtAboutWorkoutQue3': "Kan du inte se resultaten?",
  'txtAboutPaymentQue1': "Hur fortsätter jag att använda premiumversion på min nya enhet?",
  'txtAboutPaymentQue2': "Hur avbryter man prenumerationen?",
  'txtAboutPaymentQue3': "Jag anklagades, men fick ingen anmälan!",
  'txtAboutPaymentQue4': "Kan jag få återbetalning?",
  'txtAboutPaymentQue5': "Avinstallerad app, men fortfarande debiteras?",
  'txtAboutAppAns1': "Du kan upprepa dina dagliga träningspass som du behöver. För nybörjare föreslår vi att du tränar en gång om dagen, 2-3 limes i veckan. För erfarna användare kan du träna en eller flera gånger om dagen som du behöver. , eller inte kan träna på grund av ditt personliga fysiska tillstånd, vänligen kontakta din läkare innan du tränar. var inte ansvariga för några skador du kan upprätthålla när du tränar.",
  'txtAboutAppAns2': "Som nybörjare bör ditt mål vara att anpassa din kropp till din träning och göra träning till en daglig vana. Träningsintensiteten ökar steg för steg, du tycker att det är lätt att plocka upp.\n\nbesides 30-dagarsplanen, du kan också prova utbildningen för nybörjare på plansidan. Med animerings- och videoutflyttning kan du se till att du använder rätt form under varje övning.",
  'txtAboutAppAns3': "Ja. Uppvärmning är viktig före träningen. Det hjälper dig att minska skadorna och förbättra din träningsprestanda.\n\ncooling ner efter träning är också nödvändig, eftersom det hjälper din kropp att återgå till sitt normala tillstånd och till och med minska risken för muskelsårhet.",
  'txtAboutWorkoutAns1': "Om något obehag inträffar under träningen, sluta träna omedelbart och gå till läkaren.",
  'txtAboutWorkoutAns2': "Bra jobbat! Du kan upprepa 30-dagars träning för att stärka dina resultat eller hitta mer utbildning som intresserar dig på plansidan.",
  'txtAboutWorkoutAns3': "Den här appen hjälper dig att gå ner i vikt säkert. Du kan inte gå ner i vikt över natten.\n\nsince Att gå ner i vikt är en långsiktig process, du måste hålla dig till den",
  'txtAboutPaymentAns1': "1. Se till att appen på din nya enhet laddas ner från Google Play.\n\n2. Se till att kontot du använder på Google Play är detsamma som det du använde för att prenumerera.\n\n3. Starta om appen, den kommer automatiskt att återgå till din premiumversion.",
  'txtAboutPaymentAns2': "Google Play -V -prenumerationer -> Hitta Weat Weight -appen för kvinnor -> Avbryt prenumeration",
  'txtAboutPaymentAns3': "Om du inte avbryter prenumerationen debiteras ditt AC-räkning för förnyelse inom 24 timmar före slutet av den aktuella perioden.\n\nplease Kontrollera prenumerationssidan i Play Store för att ta reda på din prenumerationsstatus.",
  'txtAboutPaymentAns4': "Alla betalningar som gjorts via Google Play styrs och hanteras av Google.\n\nif Du har glömt att avbryta prenumerationen eller prenumerera av misstag, vänligen kontakta Google Play för mer information.",
  'txtAboutPaymentAns5': "Om du avinstallerade appen, men inte avbryter prenumerationen, kommer ditt konto fortfarande att debiteras av Google Play.",
  'txtSendFeedback': "Skicka synpunkter",
  'txtStart': "Start",
  'txtChangePlan': "Ändringsplan",
  'txtTotal': "Total",
  'txtWorkouts': "Träningspass",
  'txtMinute': "Minut",
  'txtKcal': "Kcal",
  'txtHistory': "Historia",
  'txtDayInARow': "Dag i rad",
  'txtAnnualAverage': "Årliga genomsnittet",
  'txtCurrent': "Nuvarande",
  'txtHeaviest': "Tättaste",
  'txtLightest': "Lättast",
  'txtBmiKg': "BMI (kg/m\nu00b2)",
  'txtKgm': "kg/m\nu00b2",
  'txtEdit': "Redigera",
  'txtGender': "Kön",
  'txtMale': "Manlig",
  'txtFemale': "Kvinna",
  'txtYearOfBirth': "Födelseår",
  'txtPrevious': "Tidigare",
  'txtMins': "Min",
  'txtDoItAgain': "Gör det igen",
  'txtEditPlan': "Redigera plan",
  'txtReset': "Återställa",
  'txtReplace': "Byta ut",
  'txtSaveChanges': "Spara ändringar",
  'txtDuration': "Varaktighet",
  'txtContinue': "Fortsätta",
  'txtClose': "Stänga",
  'txtVideo': "Video",
  'txtAnimation': "Animation",
  'txtReplaceWith': "Ersätta med",
  'txtQuitExMsg': "Svett droppande är fett\ndropping.",
  'txtQuit': "Sluta med",
  'txtReadyToGo': "Redo att gå",
  'txtPause': "Paus",
  'txtS': "s",
  'txtWouldYouLikeToClearYourProgress': "Vill du rensa dina framsteg och starta om från dag 1?",
  'txtFinished': "Färdiga",
  'txtRestDay': "Vilodag",
  'txtDescRestDay': "Din kropp och muskler måste få lite vila",
  'txtDelete': "Radera",
  'txtAreYouSureWantToDelete': "Vill du säkert ta bort det",
  'txtAbout': "Handla om",
  'txtInstruction': "Instruktion",
  'txtNormal': "Vanligt",
  'txtYouRock': "Du äger",
  'txtOfficeWorkoutBeginner': "Nybörjare i kontoret",
  'txtExercise': "Övning",
  'txtShare': "Dela med sig",
  'txtIFeel': "jag känner",
  'txtEasy': "Lätt",
  'txtExhausted': "Utmattad",
  'txtHowOftenShould': "Hur ofta ska jag träna?",
  'txtSignIn': "Logga in",
  'txtDescSignIn': "Logga in för att upptäcka fantastiska saker nära\naround you",
  'txtDescSignUp': "Registrera dig för att upptäcka fantastiska saker nära\naround you",
  'txtEmail': "E-post",
  'txtPassword': "Lösenord",
  'txtForgotPassword': "Glömt ditt lösenord?",
  'txtOrConnectUsing': "Eller ansluta med",
  'txtSignInWithGoogle': "Logga in med Google",
  'txtSignUp': "Bli Medlem",
  'txtCreateAccount': "Skapa konto",
  'txtCreateNewPassword': "Skapa nytt lösenord",
  'txtDescCreateNewPassword': "Skapa ett nytt lösenord och dela aldrig\nit med någon för säker användning",
  'txtOldPassword': "Gammalt lösenord",
  'txtNewPassword': "nytt lösenord",
  'txtConfirmNewPassword': "Bekräfta nytt lösenord",
  'txtUpdatePassword': "Uppdatera lösenord",
  'txtAlreadyAccount': "Redan konto",
  'txtBySigningUp': "Genom att registrera dig accepterade du",
  'txtTermsOfServices': "Tjänstevillkor",
  'txtAnd': "och",
  'txtFullName': "Fullständiga namn",
  'txtVerifyYourAccount': "Verifiera ditt konto",
  'txtDescVerifyYourAccount': "Ange din e -postadress till Verify till ditt konto",
  'txtEnterOtp': "Ange OTP",
  'txtDescEnterOtp': "Ange 6 siffror som skickas till din e -postadress",
  'txtEmailVerified': "E -post verifierad",
  'txtDescEmailVerified': "Grattis !! Du har framgångsrikt verifierat din e -post",
  'txtSend': "Skicka",
  'txtVerify': "Kontrollera",
  'NotReceivedCode': "Inte mottagen kod",
  'txtResendNow': "Skicka nu nu",
  'txtBackToLogin': "Tillbaka till login",
  'txtTip': "Dricks",
  'txtDeleteDes': "Bekräfta radering",
  'txtWithYou': "med dig",
  'txtIHaveFinish': "Jag har slut",
  'txtOf': "av",
  'txtExerciseDot': "övning.",
  'txtYouShould': "Du bör också börja sträcka dig hemma. Du får resultat på nolltid!\nplease Ladda ner appen:",
  'txtPleaseFillTheField': "Fyll i fältet",
  'txtPleaseEnterValidWeight': "Ange giltig vikt. Det borde vara mellan",
  'txtTo': "till",
  'txtWarningForKg': "Ange vikt mellan 20 kg och 997 kg",
  'txtWarningForLb': "Ange vikt mellan 45 pund och 2200 pund",
  'txtWarningForCm': "Ange höjd mellan 20 cm och 400 cm",
  'txtWarningForFt': "Ange höjd mellan 1 ft och 14 ft",
  'txtWarningForIn': "Ange höjd mellan 0 tum och 12 tum",
  'txtWarningForBMIDialog': "Ange höjd och vikt.",
  'txtSet': "Uppsättning",
  'txtModeratelyObese': "Måttligt överviktiga",
  'txtOverWeight': "Övervikt",
  'txtSeverelyUnderweight': "Allvarligt undervikt",
  'txtUnderweight': "Undervikt",
  'txtVeryUnderweight': "Mycket underviktig",
  'txtHealthyWeight': "Hälsosam vikt",
  'txtObese': "Fet",
  'txtShareDesc': "Jag har just använt gå ner i vikt för kvinnor. Det är utmanande och fantastiskt.\n\n Du kan hålla din fitnessjournal och få de bästa resultaten hemma.\n\n Ladda ner appen här:",
  'txtLoseWeightForWomenFeedbackAndroid': "Gå ner i vikt för kvinnors feedback - Android",
  'txtLoseWeightForWomenFeedbackiOS': "Gå ner i vikt för kvinnors feedback - iOS",
  'txtTapToInputHeight': "Tryck här för att mata in din höjd",
  'txtLanguageOptions': "Språkalternativ",
  'txtWaterOffMessage': "Vatten är muskelens bränsle.",
  'txtGoPremium': "Gå i premie",
  'txtChangeStartsToday': "Förändring börjar\ntoday!",
  'txtChangeStartsTodayDesc': "Resultat inte typiskt.",
  'txtAccessAllFeatures': "Åtkomst till alla funktioner",
  'txtMonth': "Månad",
  'txtYear': "År",
  'txtRemoveAds': "Ta bort annonser",
  'txt100Workouts': "100 + träning för fettförbränning",
  'txtUnlimited': "Obegränsade träningsplaner",
  'txtIAPDetail': "1. Alla betalningar som görs via Play Store styrs och hanteras av Google.\n2. Betalningar debiteras ditt Play Store -konto vid bekräftelse av köp.\n3. Prenumeration förnyas automatiskt, såvida inte automatisk förnyelse stängs av minst 24 timmar före slutet av den aktuella perioden.\n4. Kontot debiteras för förnyelse inom 24 timmar före slutet av den aktuella perioden.\n5. Du kan hantera dina prenumerationer och auto-förnyelse kan stängas av genom att gå till dina inställningar för Play Store-konto efter köp.\n6. Varje oanvänd del av en gratis provperiod, om de erbjuds, förverkas om du köper ett prenumeration på publikationen, i förekommande fall.",
  'txtBackupAndRestore': "Säkerhetskopiering och återställning",
  'txtSignInAndSynchronizeYourData': "Logga in och synkronisera dina data",
  'txtLastSync': "Senast synkronisering",
  'txtLogout': "Logga ut",
  'txtAreYouSureWantToLogout': "Vill du säkert logga ut?",
  'txtWeek': "Vecka",
  'txtNotificationMsg': "Din kropp behöver energi! Du har inte tränat i",
  'txtWaterNotificationTitle': "Det är dags att hydrera!",
  'txtWaterNotificationTMsg': "Drick mycket vatten för glödande hud !!",
  'txtRateTitle': "Betygsätt denna app",
  'txtRateMsg': "Om du gillar den här appen, ta lite av din tid att granska den!\nit hjälper oss verkligen och det borde inte ta dig mer än en minut.",
  'txtRateLaterBtn': "Betygsätta",
  'txtRateButton': "Nej tack",
  'txtRateNoButton': "Kanske senare",
  'txtExitMessage': "Tryck igen för att lämna",
  'txtBeginner': "Nybörjare",
  'txtIntermediate': "Mellanliggande",
  'txtAdvanced': "Avancerad",
  'txtWatchVideoToUnlock': "Titta på video för att låsa upp",
  'txtWatchVideoToUnlockDesc': "Titta på videon för att använda träningsplan en gång",
  'txtUnlockOnce': "Lås upp en gång",
  'txtSelectDayToast': "Välj minst en dag",
  'txtMon': "Måndag",
  'txtTue': "Tisdag",
  'txtWed': "Onsdag",
  'txtThu': "Torsdag",
  'txtFri': "fredag",
  'txtSat': "Lördag",
  'txtSun': "Söndag",
  'txtInternetConnection': "Kontrollera din internetanslutning",
  'txtLogoutSuccess': "Utloggad framgångsrikt",
  'txtLoginSuccess': "Inloggad framgångsrikt",
  'txtSyncSuccess': "Synkroniseras framgångsrikt",
  'txtAccountDelete': "Radera konto",
  'txtAreSureWantDeleteYourAccount': "Är du säker på att du vill ta bort ditt konto?",
  'txtDeleteAccountSuccessfully': "Ta bort konto framgångsrikt",

  'tts1': "Redo att gå börja med",
  'tts2': "Snälla gör det på en matta",
  'tts3': "Start",
  'tts4': "sekunder",
  'tts5': "Halvtid",
  'tts6': "Vila",
  'tts7': "Nästa",
  'tts8': "Times",
  'tts9': "Gratulation",

  'ex_1': "Medursarmsvängningar",
  'ex_2': "Hoppjackor",
  'ex_3': "Sidsteg Jacks",
  'ex_4': "Knäböj",
  'ex_5': "Åsna sparkar rätt",
  'ex_6': "Åsna sparkar kvar",
  'ex_7': "Rumpbro",
  'ex_8': "Kattko pose",
  'ex_9': "Stående cykelkris",
  'ex_10': "Bulgarisk delad squat vänster",
  'ex_11': "Bulgarisk delad squat höger",
  'ex_12': "Stansar",
  'ex_13': "Plankben",
  'ex_14': "Kobror",
  'ex_15': "Stående sneda crunches rätt",
  'ex_16': "Stående sneda crunches kvar",
  'ex_17': "Omvänd crunches",
  'ex_18': "Box-push-ups",
  'ex_19': "Brandpost höger",
  'ex_20': "Brand Hydrant vänster",
  'ex_21': "Sido-liggande benlyft höger",
  'ex_22': "Sido-liggande benlyft vänster",
  'ex_23': "Cykla crunches",
  'ex_24': "Lungor",
  'ex_25': "Plie knäböj",
  'ex_26': "Glute stretch höger",
  'ex_27': "Glute Stretch vänster",
  'ex_28': "BERGSBESTIGARE",
  'ex_29': "Fladder sparkar",
  'ex_30': "Adduktör sträcker sig",
  'ex_31': "Curtsy lunges",
  'ex_32': "Höger lung knähoppar",
  'ex_33': "Vänster lung knähoppar",
  'ex_34': "Delad squat höger",
  'ex_35': "Delad squat vänster",
  'ex_36': "SIDOUTFALL",
  'ex_37': "Cross arm crunches",
  'ex_38': "Dödfel",
  'ex_39': "BENLYFT",
  'ex_40': "Lutad sned twist",
  'ex_41': "PLANKA",
  'ex_42': "Knark sparkar",
  'ex_43': "Rumpa sparkar",
  'ex_44': "Sidans crunches höger",
  'ex_45': "Sidans crunches till vänster",
  'ex_46': "Häl touch",
  'ex_47': "Klappar crunches",
  'ex_48': "STÅLMAN",
  'ex_49': "Omvända crunches med benen upp",
  'ex_50': "FÅGELHUND",
  'ex_51': "Sidoben höjer höger",
  'ex_52': "Sidoben höjer vänster",
  'ex_53': "Ryska twist",
  'ex_54': "Lutning",
  'ex_55': "Bakåtgående med framspark vänster",
  'ex_56': "Bakåtgående med framspark höger",
  'ex_57': "Triceps dopp",
  'ex_58': "Squat Reach Ups",
  'ex_59': "Bukkris",
  'ex_60': "Sidan liggande kickback höger",
  'ex_61': "Sidan liggande kickback vänster",
  'ex_62': "Kobra stretch",
  'ex_63': "Squat pulser",
  'ex_64': "Rak ben höjer höger",
  'ex_65': "Rak ben höjer vänster",
  'ex_66': "Roundhouse Squat sparkar",
  'ex_67': "SAX",
  'ex_68': "Hip Bridge & Ben Lift Right",
  'ex_69': "Hip Bridge & Len Lift vänster",
  'ex_70': "Lateral plankpromenad",
  'ex_71': "Tummask",
  'ex_72': "Snabbfötter",
  'ex_73': "Stjärnhoppar",
  'ex_74': "Korsplank",
  'ex_75': "Plankfack",
  'ex_76': "Burpear",
  'ex_77': "Bakåtlängd",
  'ex_78': "Kroppsåg",
  'ex_79': "Sidhopp",
  'ex_80': "Knupa",
  'ex_81': "Snabba spindellungor",
  'ex_82': "Hoppar utan rep",
  'ex_83': "Hoppande knäböj",
  'ex_84': "In & outs",
  'ex_85': "Upp och ner planka",
  'ex_86': "Pendel gungar",
  'ex_87': "Knäspetsar",
  'ex_88': "Högsteg",
  'ex_89': "Modifierade burpees",
  'ex_90': "X-burpees",
  'ex_91': "Stol cykelkris",
  'ex_92': "Levator scaplae stretch höger",
  'ex_93': "Levator scaplae stretch vänster",
  'ex_94': "Kalvhöjning med sprutad fot",
  'ex_95': "Knä till armbågen crunches",
  'ex_96': "Knälyft åt vänster",
  'ex_97': "Knälyft höger",
  'ex_98': "Väggsittning",
  'ex_99': "Sidoböj räcker till höger",
  'ex_100': "Medurs axelrullar",
  'ex_101': "Upp och ner nickar",
  'ex_102': "Vänster ben lateral höjning",
  'ex_103': "Sidhalssträcka höger",
  'ex_104': "Sidhalssträcka vänster",
  'ex_105': "Triceps sträcker höger",
  'ex_106': "Triceps sträcker vänster",
  'ex_107': "Sidoböj räcker åt vänster",
  'ex_108': "Stående sida böjning",
  'ex_109': "Väggpush -ups",
  'ex_110': "Sumo squat",
  'ex_111': "Armbågar tillbaka",
  'ex_112': "Axel sträcka med stol",
  'ex_113': "Sittande hamstringsträcka vänster",
  'ex_114': "Sittande hamstring sträcka höger",
  'ex_115': "Klappa händerna bakom ryggen",
  'ex_116': "Stol knäböj",
  'ex_117': "Höger ben lateral höjning",
  'ex_118': "Sidoben cirklar höger",
  'ex_119': "Sidoben cirklar kvar",
  'ex_120': "Sittande sida böj höger",
  'ex_121': "Sittande sida böj vänster",
  'ex_122': "Pilates Clamshell Right",
  'ex_123': "Pilates Clamshell lämnade",
  'ex_124': "Bottenbenhissen höger",
  'ex_125': "Nedre benlyft vänster",
  'ex_128': "V crunch",
  'ex_129': "BRO",
  'ex_130': "Sned crossover crunch höger",
  'ex_131': "Sned crossover crunch vänster",
  'ex_132': "Benägna fladder sparkar",
  'ex_133': "V-håll",
  'ex_134': "Froggy glutlyftar",
  'ex_135': "Tåskrida",
  'ex_136': "Golv y höjningar",
  'ex_137': "Sittande fjärilssträcka",
  'ex_138': "Dubbel knän till bröstet",
  'ex_139': "Böjd benvridning",
  'ex_140': "Plankhöftdips",
  'ex_141': "X Man Crunch",
  'ex_142': "Glute kickback crossover med höger ben",
  'ex_143': "Glute kickback crossover med vänster ben",
  'ex_145': "Bröstpresspuls",
  'ex_146': "Back Bow Pulls",
  'ex_147': "Habyk höjer",
  'ex_148': "Böjd över rad",
  'ex_149': "Hantel bröstfluga",
  'ex_150': "Grodpress",
  'ex_151': "Benspreaks",
  'ex_152': "Luftcykel",
  'ex_153': "Rak ben eld hydrant vänster",
  'ex_154': "Rak ben eld hydrant höger",
  'ex_155': "Axelsträcka",
  'ex_156': "Vänster quad stretch med väggen",
  'ex_157': "Höger fyrhjuling med vägg",
  'ex_158': "Kalvsträcka höger",
  'ex_159': "Kalvsträcka vänster",
  'ex_160': "Barns ställning",
  'ex_161': "Liggande fjärilsträcka",
  'ex_162': "Lögnvriden stretch höger",
  'ex_163': "Lögnvridningsträcka vänster",
  'ex_164': "Diagonal plank",
  'ex_165': "Stigning på stolen",
  'ex_166': "Sittande in & outs",
  'ex_167': "Bröststräcka",
  'ex_168': "Ryggrad i ryggraden",
  'ex_169': "Ryggrad lumbal twist stretch vänster",
  'ex_170': "Knäande lungsträcka vänster",
  'ex_171': "Knäande lungsträcka höger",
  'ex_172': "Enkel benhöftrotation",
  'ex_173': "Åkare",
  'ex_174': "Alternerande krokar",
  'ex_175': "ARMHÄVNINGAR",
  'ex_176': "Push-up & rotation",
  'ex_177': "Sidoplank höger",
  'ex_178': "Sidoplank vänster",
  'ex_179': "Långa armar crunches",
  'ex_180': "Stamrotation",
  'ex_181': "Supine Hamstring Stretch Right",
  'ex_182': "Supine Hamstring Stretch vänster",
  'ex_183': "Cross Touch and Reach",
  'ex_184': "Stående höftcirkel",
  'ex_185': "Vänster sida som ligger framåt benlyft",
  'ex_186': "Höger sida som ligger framåt benlyft",
  'ex_187': "Benen uppför väggen",
  'ex_188': "Fyrhjuling",
  'ex_190': "Knä till bröstet sträcker höger",
  'ex_191': "Knä till bröstet sträcker vänster",
  'ex_192': "Bänk glute spark tillbaka höger",
  'ex_193': "Bench Glute Kick tillbaka vänster",
  'ex_194': "Sitter hamstring stretch höger",
  'ex_195': "Sitter hamstringsträcka vänster",
  'ex_196': "Framåtböjning",
  'ex_197': "Nedåtriktad hund",
  'ex_198': "Pigeon ställer rätt",
  'ex_199': "Pigeon Pose vänster",
  'ex_200': "Korsben sida böj höger",
  'ex_201': "Korsben sidböj vänster",
  'ex_202': "Kvartvägg knäböj",
  'ex_203': "Öppen kedje knäförlängning höger",
  'ex_204': "Öppen kedje knäförlängning vänster",
  'ex_205': "Det band sträcker sig med skumrulle höger",
  'ex_206': "Det band sträcker sig med skumrulle kvar",
  'ex_207': "Quad Stretch med skumrulle",
  'ex_208': "Hamstringsträcka med skumrulle",
  'ex_209': "Kort båge fyrhjuling",
  'ex_210': "Kort båge quad vänster",
  'ex_211': "Utan gap",
  'ex_212': "Rätt fotrörelse",
  'ex_213': "Singel vänster benkalvhöjningar",
  'ex_214': "Enkel höger benkalvhöjningar",
  'ex_215': "Raka armplank",
  'ex_216': "Sidbroar höger",
  'ex_217': "Sidbroar kvar",
  'ex_218': "Plank och räckvidd",
  'ex_219': "Sidoplankens främre kick höger",
  'ex_220': "Sidoplankens främre spark vänster",
  'ex_221': "Krabba kick upp",
  'ex_222': "SITUPS",
  'ex_223': "Klackar till himlen",
  'ex_224': "Bergsklättrare knäböj",
  'ex_225': "Sit-up twist",
  'ex_226': "En ner två ups",
  'ex_227': "Sittande abs moturs cirklar",
  'ex_228': "Armcirklar medurs",
  'ex_229': "Knäande sida plank vänster",
  'ex_230': "Knäande sida plank höger",
  'ex_231': "Motursarmsvängningar",
  'ex_232': "Triceps kickbacks",
  'ex_233': "Krabba promenad",
  'ex_234': "Arm sax",
  'ex_235': "Plankkranar",
  'ex_236': "Stående biceps sträcker höger",
  'ex_237': "Stående biceps sträcka vänster",
  'ex_238': "Dynamisk bröst",
  'ex_239': "Overhead arm moturs cirklar",
  'ex_240': "Overhead Arm medsolvis cirklar",
  'ex_241': "Nedåtriktad hund på väggen",
  'ex_242': "Främre axelsträcka",
  'ex_243': "Alt v_up",
  'ex_244': "Sittande ABS medurs cirklar",
  'ex_245': "Krabba sparkar",
  'ex_246': "Simmare och superman",
  'ex_247': "Sittande ryggraden",
  'ex_248': "Sittande ryggmärg till höger",

  'ex_desc_1': "Stå på golvet med armarna utsträckta\noch strider åt sidan i axelhöjden.\n\nmove dina armar medurs i stora kretsar snabbt.\n\ntry att göra det så snabbt du kan. deltoidmuskeln.",
  'ex_desc_2': "Börja med fötterna tillsammans och dina armar vid dina sidor, hoppa sedan upp med fötterna isär och händerna över huvudet. Fungerar alla dina LARG -muskelgrupper.",
  'ex_desc_3': "Stå upprätt med fötterna ihop och armar vid dina sidor.\n\nstep en fot ut åt sidan, lyft dina armar upp och ta med händerna över huvudet.\n\nreturn, växlar sidor och upprepa övningen.",
  'ex_desc_4': "Stå med fötterna axelbredd isär och din arma sträcker sig framåt och sänk sedan kroppen tills låren är parallella med golvet.\n\nyour knän bör förlängas i samma riktning som tårna. och gör nästa rep.\n\nDet fungerar lår, höfter skinkor, fyrhjulingar, hamstrings och underkropp.",
  'ex_desc_5': "Börja på alla fyra med knäna under rumpan och händerna under axlarna.\n\nthen lyft ditt högra ben och pressa din rumpa så mycket du kan.\n\ngo tillbaka till startpositionen och upprepa övningen.",
  'ex_desc_6': "Börja på alla fyra med knäna under rumpan och händerna under axlarna.\n\nthen Lyft ditt vänstra ben och pressa din rumpa så mycket du kan.\n\ngo tillbaka till startpositionen och upprepa övningen.",
  'ex_desc_7': "Ligga på ryggen med knäna böjda och fötter platt på golvet.\n\nput dina armar platt vid dina sidor.\n\nthen lyft upp och ner.",
  'ex_desc_8': "Börja på alla fyra med knäna under rumpan och händerna direkt under axlarna. Kurna ryggen uppåt och låt huvudet komma ner.\n\nrepeat övningen.\n\ndo det långsamt med varje steg i denna övning.",
  'ex_desc_9': "Stå med fötterna axelbredd isär.\n\nbring ditt knä till din motsatta armbåge.\n\nreturn till startpositionen och upprepa med den andra sidan.",
  'ex_desc_10': "Stå flera meter från en bänk. Vila din vänstra fot på bänken bakom dig.\n\nlower din kropp tills ditt bakre knä nästan rör vid golvet och ditt främre lår är parallellt med golvet.\n. Gå tillbaka till startpositionen och upprepa övningen.\nDet ska inte vara tillräckligt med utrymme mellan din främre fot och bänken så att ditt främre knä inte går över tårna. Håll din överkropp rak.\n\nits en bra övning för gluteus och hamstrings.",
  'ex_desc_11': "Stå flera meter från en bänk. Vila din högra fot på bänken bakom dig.\n\nlower din kropp tills rygg knä nästan rör vid golvet och ditt främre lår är parallellt med golvet.\n. Gå tillbaka till startpositionen och upprepa övningen.\nDet ska inte vara tillräckligt med utrymme mellan din främre fot och bänken så att ditt främre knä inte går över tårna. Håll din överkropp rak.\n\nits en bra övning för gluteus och hamstrings.",
  'ex_desc_12': "Stå med ett av benen framåt och knäna böjde sig något. Böj armbågarna och knyt nävarna framför ansiktet.\n\nextend en arm framåt med handflatan mot golvet. Ta tillbaka armen och upprepa med den andra armen.",
  'ex_desc_13': "Börja i den raka armplankpositionen. Sedan lyft och sänk ner båda benen upp och ner.",
  'ex_desc_14': "Lägg dig ner på magen och böj armbågarna med händerna under axlarna. Återgå till startpositionen och upprepa.",
  'ex_desc_15': "Stå med höger hand lyft över huvudet och vänster hand på midjan.\nbring din högra armbåge och höger knä för att träffa varandra. Sträck ut och upprepa.",
  'ex_desc_16': "Stå med din vänstra hand lyft över huvudet och höger hand på midjan.\n\nbring din vänstra armbåge och vänster knä för att möta varandra. Sträck ut och upprepa.",
  'ex_desc_17': "Ligga på ryggen med knäna upp i en 90 graders vinkel och händerna bakom huvudet.\n\nlift din överkropp och lår och sträck sedan ut.\n\nrepeat denna övning.",
  'ex_desc_18': "Börja på alla fyra med knäna under rumpan och händerna direkt under axlarna.\n\nbend dina armbågar och gör en push-up. Återgå till startpositionen och upprepa.",
  'ex_desc_19': "Börja på alla fyra med knäna under rumpan och händerna under axlarna.\n\nthen Lyft ditt högra ben åt sidan i en 90 graders vinkel.",
  'ex_desc_20': "Börja på alla fyra med knäna under rumpan och händerna under axlarna.\n\nthen Lyft ditt vänstra ben till sidan i en 90 graders vinkel.",
  'ex_desc_21': "Lägg dig ner på din sida med huvudet vilade på din högra arm.\n\nlift ditt övre ben upp och återgå till startpositionen.\n\nmake säker på att ditt högra ben går rakt upp och ner under träningen.\n\nit's En stor övning för gluteus.",
  'ex_desc_22': "Lägg dig ner på din sida med huvudet vilade på din högra arm.\n\nlift ditt övre ben upp och återgå till startpositionen.\n\nmake säker på att ditt vänstra ben går rakt upp och ner under träningen.\n\nit's En stor övning för gluteus.",
  'ex_desc_23': "Ligga på golvet med händerna bakom öronen.\n\nraise knäna och stäng din högra armbåge mot ditt vänstra knä och stäng sedan din vänstra armbåge mot ditt högra knä.\n\nepeat övningen.",
  'ex_desc_24': "Stå med fötterna axelbredd isär och händerna på höfterna. .\n\n Denna träning stärker quadriceps, gluteus maximus och hamstrings.",
  'ex_desc_25': "Stå med händerna på höfterna och fötterna lite bredare än axelbredden isär.\n\nTHEN Sänk ner kroppen tills låren är parallella med golvet.\n\nyour knän bör förlängas i samma riktning som dina tippor.",
  'ex_desc_26': "Ligga på ryggen med fötterna platt på\nfloor. Lägg din högra fotled på ditt vänstra knä.\n\nlift ditt vänstra knä och ta bak på baksidan av\nyour vänster lår med båda händerna. Dra försiktigt\nit mot din kropp.",
  'ex_desc_27': "Ligga på ryggen med fötterna platt på\nfloor. Lägg din vänstra fotled på höger knä.\n\nlift ditt högra knä och ta bak på baksidan av\nyour högra låret med båda händerna. Försiktigt\npull det mot din kropp.",
  'ex_desc_28': "Börja i push-up-läget.\n\nbend ditt högra knä mot bröstet och håll ditt vänstra ben rakt och växla sedan snabbt från det ena benet till det andra.\n\n Denna träning stärker flera muskelgrupper.",
  'ex_desc_29': "Ligga på ryggen med armarna på dina sidor.\n\nlift benen och håll dem så raka som du kan. upprepa.",
  'ex_desc_30': "Stå med fötterna vid avstånd från varandra och dina händer vilade på höfterna. sida.",
  'ex_desc_31': "Stå rakt upp.",
  'ex_desc_32': "Stå rakt upp. .",
  'ex_desc_33': "Stå rakt upp. .",
  'ex_desc_34': "Ta ett stort steg framåt med ditt högra ben och\nkeep din överkropp rak.\n\nthen får din kropp att gå rakt ner och upp.",
  'ex_desc_35': "Ta ett stort steg framåt med ditt vänstra ben och\nkeep din överkropp rak.\n\nthen får din kropp att gå rakt ner och upp.",
  'ex_desc_36': "Stå rakt med fötterna ihop.\n\nmove ditt högra ben åt sidan och sänk sedan kroppen medan du håller ditt vänstra ben rakt.\n\ngo tillbaka till startpositionen och växlar till andra sidan.",
  'ex_desc_37': "Lägg dig ner och böj knäna med fötterna platt på golvet. Korsa armarna framför bröstet.\n\nthen lyft huvudet och axlarna upp för att göra en 30 graders vinkel med marken.\n\nit fungerar främst på rektus abdominis muskler och obliques.",
  'ex_desc_38': "Ligga på ryggen med knäna upp i en 90\ndegree -vinkel och dina armar lyfts mot\nen. Återgå sedan till start och upprepa med den andra sidan.",
  'ex_desc_39': "Lägg dig ner på ryggen och lägg händerna under höfterna för att stödja.\n\nthen Lyft benen upp tills de från en rät vinkel med golvet.\nslowly Ta ner benen ner och upprepa övningen.",
  'ex_desc_40': "Ligga på ryggen med benen utsträckta och armbågarna direkt under axlarna. position.\n\nrepeat flera gånger och växlar sedan till andra sidan.",
  'ex_desc_41': "Ligga på golvet med tårna och underarmarna på marken.\n\nkeep din kropp rakt och håll denna position så länge du kan.\n\n Denna träning stärker buken, ryggen och axlarna.",
  'ex_desc_42': "Ligga på ryggen med armarna på dina sidor och\nSHOULDERS något lyft.",
  'ex_desc_43': "Stå upp på golvet och kör sedan på plats medan du sparkar upp hälen för att röra vid din rumpa med varje steg.",
  'ex_desc_44': "Ligga på din vänstra sida med din vänstra fot bakom din högra fot. n\nrepeat övningen.",
  'ex_desc_45': "Ligga på din högra sida med din högra fot bakom din vänstra fot. n\nrepeat övningen.",
  'ex_desc_46': "Ligga på marken med benen böjda och dina armar vid dina sidor.\n\nsightly Lyft din överkropp från golvet och gör att händerna växelvis nå dina klackar.",
  'ex_desc_47': "Sitt på golvet med knäna böjda, fötterna lyfte lite och bakåt med titeln bakåt.\n\nalternt lyft benen och klappar under knäna.",
  'ex_desc_48': "Ligga på magen med dina armar utsträckta\noch tight overhead. Höj sedan båda armarna och\nlegs upp från golvet.\n\n håller tillbaka denna position i två sekunder. Återgå till positionen\nstart och upprepa.",
  'ex_desc_49': "Ligga på ryggen med benen sträckta\nand dina händer under höfterna.\n\nlift knäna tills låren är\nperpendikulära mot golvet. Räta ut dina\nlegs och lyft höfterna upp från golvet.\n\nreturn till startpositionen och upprepa\nthe -träningen.\n",
  'ex_desc_50': "Börja med knäna under rumpan och dina händer under axlarna.\n\nthen sträcker ditt högra ben och vänster arm samtidigt.\n\n Hold i fem sekunder, gå sedan tillbaka och upprepa med andra sidan.",
  'ex_desc_51': "Ligga på din vänstra sida med din underarm\nsupporting din överkropp och din högra hand på marken framför dig.\n\nkeep båda benen tillsammans. Lyft benen lätt\nand i en sekund och återgå sedan till\nstart -positionen. Upprepa övningen.",
  'ex_desc_52': "Ligga på din högra sida med din underarm\nsupporting din överkropp och din vänstra hand på marken framför dig.\n\nkeep båda benen tillsammans. Lyft benen lätt\nand i en sekund och återgå sedan till\nstart -positionen. Upprepa övningen.\n",
  'ex_desc_53': "Sitt på golvet med knäna böjda, fötterna lyfte lite och bakåt med titeln bakåt.\n\nthen håll händerna ihop och vrid från sida till sida.",
  'ex_desc_54': "Börja i det vanliga push-up-läget men med händerna upphöjda på en stol eller bänk. Kom ihåg att hålla din kropp rak.",
  'ex_desc_55': "Stå rakt upp. Gå sedan tillbaka med ditt vänstra ben och sänka kroppen. När du kommer upp, sparka ditt vänstra ben uppåt.\n\ngo tillbaka till startpositionen och upprepa övningen.",
  'ex_desc_56': "Stå rakt upp. Gå sedan tillbaka med ditt högra ben och sänka kroppen. När du kommer upp, sparka ditt högra ben uppåt.\n\ngo tillbaka till startpositionen och upprepa övningen.",
  'ex_desc_57': "För startpositionen, sitta på stolen. Flytta sedan\nyhöft av stolen med händerna som håller stolens\nedge.\n\nslowly böj och sträck dina armar för att få din\nody att gå upp och ner. Detta är en fantastisk övning för triceps.",
  'ex_desc_58': "Stå med dina fötter lite bredare än axeln\nwidth isär, armbågar böjda, handflatorna vänd mot varje\nother och fingrarna pekade mot taket.\n\nlower din kropp tills låren är parallella med golvet. När du kommer upp, vänd kroppen till vänster, räta ut ditt högra ben, lyft ditt högra\nheel och sträcka och nå din högra arm till\nleft.\n\nreturn till startpositionen och upprepa med\nother sida.",
  'ex_desc_59': "Ligga på ryggen med knäna böjda och dina armar sträckte sig framåt.\n\nthen lyft din överkropp från golvet. Obliques.",
  'ex_desc_60': "Ligga på din vänstra sida med huvudet vilande\non din vänstra arm och benen utsträckta.\n\nlift och böj ditt högra knä framför dig,\nthen sparkar benet tillbaka. Upprepa övningen.",
  'ex_desc_61': "Ligga på din högra sida med huvudet vilande\non din högra arm och ben utsträckta.\n\nlift och böj ditt vänstra knä framför dig,\nthen sparkar benet tillbaka. Upprepa övningen.",
  'ex_desc_62': "Lägg dig ner på magen och böj armbågarna med händerna under axlarna.",
  'ex_desc_63': "Stå med fötterna axelbredd isär. BEND\nYOUR Arms framför dig för att hålla balans.\n\nlower din kropp tills låren är parallella med golvet. Kom halvvägs upp istället för att komma hela vägen upp och sedan knuffa ner igen. Upprepa.",
  'ex_desc_64': "Ligga ner på ryggen med ditt högra ben\noch strida på marken, och ditt vänstra ben böjt med\nyour vänster fot platt på marken. Sänk sedan långsamt ner den.",
  'ex_desc_65': "Ligga ner på ryggen med ditt vänstra ben\noch strida på marken, och ditt högra ben böjs\nwith din högra fotlägenhet på marken. Sänk sedan långsamt ner den.",
  'ex_desc_66': "Stå med fötter axelbredd från varandra. Lägg\nyour -armar framför bröstet för att hålla din\nbalance. Upprepa\nexercise och växla sedan till höger ben.\n\ninhale när du går ner och andas ut när du går upp. Dina knän bör förlängas i line med tårna.\n\nit är en fantastisk övning för quadriceps och\ngluteus maximus.",
  'ex_desc_67': "Ligga på ryggen med armar vid sidor, handflatorna\ner och benen utsträckta.\nit är en fantastisk övning för obliques och\nrectus abdominis.",
  'ex_desc_68': "Ligga på ryggen med knäna böjda och fötter platt på golvet.\n\nthen lyft det ena benet medan du höjer höfterna från golvet så högt du kan.\n\ngo tillbaka till startpositionen och upprepa med det andra sida.",
  'ex_desc_69': "Ligga på ryggen med knäna böjda och fötter platt på golvet.\n\nthen lyft det ena benet medan du höjer höfterna från golvet så högt du kan.\n\ngo tillbaka till startpositionen och upprepa med det andra sida.",
  'ex_desc_70': "Börja i en rak armplankposition med händerna under axlarna.\n\nwalk dina händer och fötter till vänster samtidigt. Ta några steg till vänster och sedan några steg till höger. Upprepa övningen.",
  'ex_desc_71': "Börja med din fötter axelbredd isär.\n\nbend din kropp och gå i händerna framför dig så långt du kan, gå sedan tillbaka.\n\nrepeat övningen.",
  'ex_desc_72': "Börja med fötterna axelbredd isär.\nbend benen något och lutar dig din övre del.",
  'ex_desc_73': "Börja i en knäböjning med händerna vid dina fötter.\n\njump upp, sprid benen isär och lyft dina armar över huvudet till dina sidor. Återgå till startpositionen och gör nästa rep.",
  'ex_desc_74': "Börja med plankpositionen.\n\nbring ett knä och motsatt armbåge för att röra varandra och sedan ta dem tillbaka.\n\nrepeat med den andra sidan.",
  'ex_desc_75': "Börja i den raka armplankpositionen med\nurar händer under axlarna och fötterna\ntogether.\n\nhop dina fötter isär och landar på tårna,\nthen hopp tillbaka. Upprepa övningen.",
  'ex_desc_76': "Stå med fötterna axelbredd isär, lägg sedan händerna på marken och sparka dina fötter bakåt.\n\ndo en snabb push-up och hoppa upp.",
  'ex_desc_77': "Stå med fötterna axelbredd isär och händerna på höfterna.\n\nstep en stor bakåt med ditt högra ben och sänk kroppen tills ditt vänstra lår är parallellt med golvet.\n\nreturn och upprepa med den andra sidan.",
  'ex_desc_78': "Börja i plankpositionen. Skift din kropp\nback och tillbaka.",
  'ex_desc_79': "Stå på golvet, lägg händerna framför dig och hoppa från sida till sida.",
  'ex_desc_80': "Börja med fötterna tillsammans och händerna\nraiserade ovanför huvudet.\n\njump upp, sprid dina fötter isär, sänk dina\nhands och squat ner.\n\njump tillbaka till startpositionen och gör\nnext rep.",
  'ex_desc_81': "Börja med dina händer under axlarna, ditt vänstra ben böjt och bredvid utsidan av din vänstra arm och ditt högra ben sträckte sig bakom dig. Hoppa sedan och växla benen i luften.",
  'ex_desc_82': "Placera dina armar vid dina sidor och låtsas hålla ett hopphandtag i varje hand.\n\njump och växelvis landar på bollarna på fötterna och roterar dina handleder samtidigt som om du snurrade ett rep.",
  'ex_desc_83': "Börja i knäböjet och hoppa sedan upp med hjälp av magmusklerna för styrka.\n\n denna övning fungerar din buk.",
  'ex_desc_84': "Lägg benägna på marken med armar som stöder\nyour kropp. Hoppa framåt, ta med knäna\ntoward bröstet och hoppa sedan tillbaka till starten. Upprepa övningen.",
  'ex_desc_85': "Börja i den raka armplankpositionen. Böj din högra arm och placera din underarm\non marken med din armbåge under din\nSHOULDER, böj sedan din vänstra arm och kom ner i det traditionella plankpositionen. och kom tillbaka till start. Upprepa övningen.\n\nkeep din kropp rakt under övningen.\ninhale när du kommer ner och andas ut när\nyou kommer upp.\n\nit är en fantastisk övning för quadriceps, triceps\nand abdominal muskler.",
  'ex_desc_86': "Stå med ditt vänstra ben på marken och ditt högra ben rakt och höjt på din högra sida.\n\ndo ett litet hopp och sväng ditt vänstra ben till din vänstra sida. Växla snabbt benen och upprepa.",
  'ex_desc_87': "Börja i det vanliga push-up-läget, låt sedan dina\nknees röra vid golvet och höja fötterna upp från golvet.\n\nnext Tryck din kropp upp och ner.",
  'ex_desc_88': "Kör på plats medan du drar knäna så högt som möjligt med varje steg.\n\nkeep din överkropp upprätt under denna övning.",
  'ex_desc_89': "Stå med fötterna axelbredd isär.\n\nput händerna på marken och sparkar fötterna bakåt, sedan ta dina fötter tillbaka och hoppa upp.\n\nrepeat övningen.",
  'ex_desc_90': "Stå med fötterna ihop och dina armar vid dina sidor.\n\njump upp med fötterna isär och händerna över huvudet i form av bokstaven\"x\".\n\njump tillbaka, lägg händerna på marken, Sparka benen bakåt och sprid dem isär.\n\nkom igen till startpositionen och upprepa.",
  'ex_desc_91': "Sitta i en stol. Lätt lutar sig tillbaka med fötterna lyft från golvet. Lyft ditt vänstra knä och ta det mot höger armbåge. Växla sida och upprepa.",
  'ex_desc_92': "Sitt på en stol och använd din högra hand för att hålla kanten på stolen. Dra försiktigt på huvudet mot vänster\nfront -sida. Håll den i några sekunder.",
  'ex_desc_93': "Sitt på en stol och använd din vänstra hand för att hålla kanten på stolen. Dra försiktigt huvudet mot den\nright framsidan. Håll den i några sekunder.",
  'ex_desc_94': "Stå med fötterna axelbredd isär.\nput händerna på väggen för att upprätthålla\nbalans.\n\ntwist dina vrister för att få tårna att peka\noutwards och lyft sedan dina klackar upp och ner.",
  'ex_desc_95': "Stå med fötterna axelbredd isär\nand dina händer bakom dina öron.\n\nraise ditt högra knä och använd din vänstra\nelbåge för att röra vid ditt högra knä. Ändra\nsides och upprepa.",
  'ex_desc_96': "Sitt på en stol med ryggen rakt. Lyft långsamt ditt vänstra knä rakt upp och sänk sedan långsamt ner det.",
  'ex_desc_97': "Sitt på en stol med ryggen rakt. Lyft långsamt ditt högra knä rakt upp och sänk sedan långsamt ner det.",
  'ex_desc_98': "Börja med ryggen mot väggen och skjut sedan ner tills knäna är i 90 graders vinkel.\n\nkeep ryggen mot väggen med händerna och armarna bort från benen. Nthe -övningen är att stärka quadriceps -musklerna.",
  'ex_desc_99': "Sitt rakt i stolen med fötterna platt på\nfloor.\n\ngrab den högra kanten på din stol med vänster. Nå sedan din högra arm över huvudet och\nbend din kropp till vänster.\n\n håller tillbaka denna position.",
  'ex_desc_100': "Stå eller sitta med armarna vid dina sidor.\noll dina axlar upp mot öronen,\nthen rulla dem tillbaka och pressa och rulla sedan ner. Upprepa övningen.",
  'ex_desc_101': "Ta ner hakan ner till bröstet och håll den i några sekunder.\n\nthen tittar upp mot taket och håller den i några sekunder. Upprepa\nexercise.",
  'ex_desc_102': "Stå och håll en stol med din högra hand för att\nkeep -balans.\n\nlift ditt vänstra ben till din vänstra sida så mycket som\npossible. Returnera och upprepa.",
  'ex_desc_103': "Lägg din högra hand under din\nthigh med handflatan upp. Håll din högra\nshoulder platt.\n\nput din vänstra hand på höger sida av din\nhead och dra sedan försiktigt huvudet mot vänster. Håll den i några sekunder.",
  'ex_desc_104': "Lägg din vänstra hand under låret\nwith din handflata upp. Håll din vänstra axel\nflat.\n\nput din högra hand på vänster sida av din\nhead och dra sedan försiktigt huvudet mot höger. Håll den i några sekunder.",
  'ex_desc_105': "Lägg din högra hand på ryggen, använd din vänstra hand för att ta tag i höger armbåge och dra försiktigt.",
  'ex_desc_106': "Lägg din vänstra hand på ryggen, använd din högra hand för att ta tag i din vänstra armbåge och dra försiktigt.",
  'ex_desc_107': "Sitt rakt i stolen med fötterna platt på\nfloor.\n\ngrab den vänstra kanten på din stol med din högra. Nå sedan din vänstra arm över huvudet och\nbend din kropp till höger.\n\n håller tillbaka denna position.",
  'ex_desc_108': "Stå med fötterna axelbredd isär.\n\nput din vänstra hand bakom huvudet och\nyour högra hand vid din sida. Böj din kropp till din högra sida och sänk din högra hand\ntowards golvet.\n\npause i en sekund och återgå till\n",
  'ex_desc_109': "Stå framför en vägg ett stort steg bort från den. tillbaka och upprepa övningen.\n\nremember för att hålla kroppen rak.",
  'ex_desc_110': "Stå med fötterna 6-12 tum från varandra. Sträck\nyour -armar framför dig.\n\nlower din kropp tills låren är parallella med golvet. Återgå till startpositionen och\nepeat övningen.",
  'ex_desc_111': "Stå upp rakt med fötterna axel-\nwidth isär. Placera händerna på båda sidor\nof midjan, fingrarna vänd nedåt och\nelbågar vänd utåt.",
  'ex_desc_112': "Sitt på en stol med ryggen rak och\nyr fötter platt på marken.\n\ngrab baksidan av stolen, andas in djupt och nopen upp bröstet och axlarna. Håll i några sekunder",
  'ex_desc_113': "Sitt på kanten av en stol med ryggen rak, förläng ditt vänstra ben framför dig med din häl på marken, tår som pekar upp.\n\nreach båda händerna mot tårna. Håll denna position i några sekunder.",
  'ex_desc_114': "Sitt på kanten av en stol med ryggen rak, förläng ditt högra ben framför dig med din häl på marken, tår som pekar upp.\n\nreach båda händerna mot tårna. Håll denna position i några sekunder.",
  'ex_desc_115': "Stå med fötterna axelbredd från varandra. Dra sedan tillbaka armbågarna och\nästa armar. Håll det för några\nsekunder.",
  'ex_desc_116': "Förbered en stol som är ungefär höjden på knäna och lägg den direkt bakom dig.\n\nstand med fötter axelbredd isär och sträck dina armar rakt fram. Sänk sedan kroppen och sitta långsamt in i stolen.\n\nsqueeze dina glutes och gå tillbaka till den stående hållningen. Upprepa övningen.",
  'ex_desc_117': "Stå och håll en stol med din vänstra hand för att hålla\nbalance.\n\nlift ditt högra ben till din högra sida så mycket som\npossible. Returnera och upprepa.",
  'ex_desc_118': "Ligga på din vänstra sida med huvudet vila på din vänstra hand.\n\nthen lyft ditt högra ben och rotera foten i cirklar.",
  'ex_desc_119': "Ligga på din högra sida med huvudet vila på din högra hand.\n\nthen Lyft ditt vänstra ben och rotera foten i cirklar.",
  'ex_desc_120': "Sitt och korsa benen på mattan. Lyft din\nright arm över huvudet och lägg din vänstra hand\non golvet för stöd.\n\nLook upp vid din högra hand och böj långsamt\nyour vänster arm; Under tiden, böj din övre del till vänster. Håll den i några sekunder.",
  'ex_desc_121': "Sitt och korsa benen på mattan. Lyft din\nleft -arm över huvudet och lägg din högra hand\non golvet för stöd.\n\nlook upp vid din vänstra hand och böjer långsamt\nyour högra arm; Under tiden, böj din övre del till höger. Håll den i några sekunder.",
  'ex_desc_122': "Ligga på din vänstra sida med huvudet vilande på\nyour vänstra arm och knän böjda. Upprepa övningen.",
  'ex_desc_123': "Ligga på din högra sida med huvudet vilande på\nyour höger arm och knän böjda. Upprepa övningen.",
  'ex_desc_124': "Ligga på din högra sida med huvudet vila på din högra hand.",
  'ex_desc_125': "Ligga på din vänstra sida med huvudet vilande på din vänstra hand.\n\nthen Lägg din högra fot framåt på golvet.\n\nlift ditt vänstra ben upp och ner.",
  'ex_desc_128': "Sitt på golvet, luta dig sedan tillbaka och lyft benen upp från golvet. När du har hittat en balansposition, lyft överkroppen och ta knäna mot bröstet. Sträng sedan ut och upprepa.\n\nexhale när du lyfter kroppen och andas in när du sträcker ut.\n\nits en fantastisk övning för den nedre bukmuskeln.",
  'ex_desc_129': "Ligga platt på golvet och lyft höfterna från golvet medan du håller ryggen rak.",
  'ex_desc_130': "Ligga på ryggen med fötterna platt på golvet. Lägg din högra fotled på ditt vänstra knä, vänster hand bakom örat och höger arm sträcker sig åt sidan på golvet.\n\nlift axlarna från golvet, ta med din vänstra armbåge för att möta ditt högra knä och höger arm nära din kropp och återvänder sedan långsamt. Upprepa övningen.",
  'ex_desc_131': "Ligga på ryggen med fötterna platt på golvet. Lägg din vänstra fotled på höger knä, höger hand bakom örat och vänster arm sträcker sig åt sidan på golvet.\n\nlift axlarna från golvet, ta med din högra armbåge för att möta ditt vänstra knä och vänster arm nära din kropp och återvänder sedan långsamt. Upprepa övningen.",
  'ex_desc_132': "Ligga på magen med benen utsträckta och hakan på armarna.\n\nlift benen från golvet och lyft sedan växelvis vänster och höger ben.",
  'ex_desc_133': "Sitt på golvet, lyft benen upp i en 45 graders vinkel och luta dig i överkroppen i en 45 graders vinkel.",
  'ex_desc_134': "Ligga på magen med knäna böjda och\nheels pressade ihop.\n\nthen lyft fötterna upp och ner. Övningen är effektiv vid att pressa din rumpa.",
  'ex_desc_135': "Ligga på ryggen med knäna böjda, fötter platt på marken och händerna under höfterna.\n\nraise benen till bordsskivan; Släpp din vänstra fot mot marken. Knacka på marken med tårna; Höj sedan benet tillbaka. Växla sidor och upprepa övningen.",
  'ex_desc_136': "Ligga med ansiktet ner på golvet med armarna helt utsträckta och tummen pekar upp, din kropp ska vara i form av bokstaven\"y\".\n\nraise dina armar från marken så långt du kan och pausa dem överst i 2 sekunder. Gå långsamt tillbaka startpositionen och upprepa övningen.\n",
  'ex_desc_137': "Sitt på golvet med fötterna tillsammans och\ngrab tårna.\n\nopen knäna på sidorna och tryck ner dina\nknees. Ha denna position.",
  'ex_desc_138': "Lägg dig ner på ryggen med benen\nästa. Kram dina knän med båda\nhands. Håll i några sekunder.",
  'ex_desc_139': "Ligga på ryggen med knäna upp i en 90\ndegree -vinkel.\n\nästa armar till sidorna och lägg dina\npalmer ner på marken.\n\ntwist dina ben till vänster medan du håller din\nupper kropp i Placera och knäna och fötter\ntogether. Upprepa övningen.",
  'ex_desc_140': "Börja i en standardplankposition.\n\ntwist din ryggrad till din vänstra sida tills ditt\nleft -ben rör vid golvet och vrid sedan till\nother -sidan.\n\nrepeat övningen.",
  'ex_desc_141': "Ligga på ryggen med händerna sträckta vid dina sidor och ben från varandra.\n\nlift benen och armarna från golvet. Lyft sedan upp överkroppen och pressa armarna och knäna mot buken.\n\nlower dina armar och ben (men rör inte vid golvet) och upprepa övningen.",
  'ex_desc_142': "Börja på alla fyra med knäna under\nyour rumpa och händerna direkt under dina\nshulders.\n\nlift ditt högra ben bakåt och sänk sedan det till din vänstra sida. Lyft den igen och sänk ner den och ner. Upprepa stegen.",
  'ex_desc_143': "Börja på alla fyra med knäna under\nyour rumpa och händerna direkt under dina\nshulders.\n\nlift ditt vänstra ben bakåt och sänk sedan det till din högra sida. Lyft den igen och sänk ner den och ner.",
  'ex_desc_145': "Håll underarmarna ihop i axelhöjden\nand Böj armbågarna med händerna ihop\nto gör en form.\n\nthen lyft underarmarna upp och ner.",
  'ex_desc_146': "Ligga på magen med benen raka och armarna upphöjda och sträcka sig över huvudet.\n\nbend dina armbågar och dra dem ner till dina sidor. Återgå till startpositionen och upprepa.",
  'ex_desc_147': "Stå med fötterna axelbredd isär. Håll en hantel i varje hand vid dina sidor.\n\nraise dina armar med din vänstra arm framför dig och din högra arm på din högra sida.\n\nreturn till startpositionen, växlar armar och upprepa.",
  'ex_desc_148': "Stå med fötterna axelbredd isär. Luta dig framåt, böj lite knäna och sätt tillbaka höfterna. Håll en hantel i varje hand.\n\nbend dina armbågar och dra dem bakåt. Sänk ner händerna och upprepa övningen.",
  'ex_desc_149': "Ligga på ryggen med knäna böjda och fötterna platt på golvet.\n\n, håll en hantel i varje hand och lyft dina armar mot taket med handflatorna vänd mot varandra och dina armbågar lite böjda.\n\nlower den hantlar ut till sidorna tills övre armar berör golvet. Returnera och upprepa övningen.",
  'ex_desc_150': "Ligga på ryggen med benen lyft, knäna böjda och klackar pressas ihop.\n\nput dina armar platt vid dina sidor.\n\nstramight dina ben och tar dem tillbaka till startpositionen.\n\nrepeat övningen.",
  'ex_desc_151': "Ligga på ryggen med armarna vid dina\nsides. Lyft benen och håll dem så otraka som du kan.",
  'ex_desc_152': "Ligga på ryggen med benen böjda och lyft. Utför cykelverkan med benen flera gånger och vänd sedan den.",
  'ex_desc_153': "Börja med dina händer under axlarna, ditt högra knä direkt under rumpan och ditt vänstra ben sträckte sig och vilade på marken.\n\nlift ditt vänstra ben till din vänstra sida. Återgå till startpositionen och upprepa övningen.",
  'ex_desc_154': "Börja med händerna under axlarna, ditt vänstra knä direkt under rumpan och ditt högra ben sträckte sig och vilade på marken.\n\nlift ditt högra ben till höger sida. Återgå till startpositionen och upprepa övningen.",
  'ex_desc_155': "Placera en arm över kroppen, parallellt med marken, använd sedan den andra armen för att dra den parallella armen mot bröstet. övningen.",
  'ex_desc_156': "Stå med din högra hand på väggen.\n\nbend ditt vänstra ben och grepp din fotled eller tår för att föra din vänstra kalv nära ditt vänstra lår.",
  'ex_desc_157': "Stå med din vänstra hand på väggen. Böj\nyour höger ben och ta tag i din fotled eller tårna för att föra din högra kalv nära din högra. Ha denna position.",
  'ex_desc_158': "Stå ett stort steg bort framför en vägg.\n\nstep framåt med din vänstra fot och tryck på väggen med händerna.\n\nplease Se till att ditt högra ben är helt utsträckt och du kan känna din högra kalv sträcka. \\n\nEHold denna position i några sekunder.",
  'ex_desc_159': "Stå ett stort steg bort framför en vägg.\n\nstep framåt med din högra fot och tryck väggen med händerna.\n\nplease Se till att ditt vänstra ben är helt utsträckt och du kan känna att din vänstra kalv sträcker sig. \\n\nEHold denna position i några sekunder.",
  'ex_desc_160': "Börja med knäna och händerna på golvet.\n\nput händerna lite framåt, bredda knäna och lägg ihop tårna.\n\ntake ett andetag, andas sedan ut och luta dig tillbaka. Rör vid dina klackar.\n\nrelax dina armbågar, gör att pannan rör vid golvet och försök att sänka bröstet nära golvet.\n\n håller tillbaka den här positionen.\nmake säker på att det finns tillräckligt med utrymme mellan axlarna och öronen under träningen.",
  'ex_desc_161': "Ligga på golvet med fötterna ihop.\n\nopen knäna till sidorna.\n\n Hold denna position.",
  'ex_desc_162': "Ligga på ryggen med benen raka och dina armar sträckte sig vid dina sidor.\n\nlift knäna och vrid benen till höger.\n\n håller tillbaka denna övning.",
  'ex_desc_163': "Ligga på ryggen med benen raka och dina armar sträckte sig vid dina sidor.\n\nlift knäna och vrid benen till vänster.\n\n håller tillbaka denna övning.",
  'ex_desc_164': "Börja i den raka armplankpositionen.",
  'ex_desc_165': "Stå framför en stol. Gå sedan upp på\nchair och steg ner.",
  'ex_desc_166': "Sitt på en bänk, lägg händerna bakom\nyou och ta tag i bänken, luta din kropp\nbackward.\n\nlift benen, böj knäna och ta med knäna mot bröstet. Förläng helt\ni -benen och upprepa.",
  'ex_desc_167': "Hitta en dörröppning, ta ett lungläge i\ndoorway med armarna på dörrramen\nand dina armbågar lite lägre än dina\noulders, och ta sedan långsamt ditt bröst. Sedan kom\nlowly ut ur det, ta med armarna\ndown och gör ett par axelrullar.\n\ndon't Dra inte huvudet framåt och håll din\nneck avslappnad.",
  'ex_desc_168': "Ligga på ryggen med benen utsträckta.\nlift ditt högra ben upp och använd din vänstra hand\no för att dra ditt högra knä till vänster, men håll\nyour annan arm utsträckt till sidan på\nfloor. position i några sekunder.",
  'ex_desc_169': "Ligga på ryggen med benen utsträckta.\n\nlift ditt vänstra ben upp och använd din högra hand\nto dra ditt vänstra knä till höger, men håll\nyour annan arm utsträckt till sidan på\nfloor. Håll denna position i några sekunder.",
  'ex_desc_170': "Börja i ett push-up-läge.\n\nbring ditt vänstra knä framåt och släpp ditt högra knä på golvet.\n\nraise din överkropp och lägg händerna på midjan. din överkropp rak.\n\nplease se till att ditt främre knä inte går över tårna.\n\n håller tillbaka denna position i några sekunder.",
  'ex_desc_171': "Börja i ett push-up-läge.\n\nbring ditt högra knä framåt och släpp ditt vänstra knä på golvet.\n\nraise din överkropp och lägg händerna på midjan. din överkropp rak.\n\nplease se till att ditt främre knä inte går över tårna.\n\n håller tillbaka denna position i några sekunder.",
  'ex_desc_172': "Stå på golvet med händerna vilade\non your höfter och din fötter axelbredd\napart.\n\nlift ditt vänstra ben upp på midjanivå och böj\nyour knä i en höger vinkel.\nthen rotera din kropp till kroppen till kroppen Vänster sida och\nrotate tillbaka. Ändra sidor och upprepa\nexercise.\n\nkeep tårna på ditt stående ben vänd\nforward. Dina knän bör möta samma\ndirection som tårna.",
  'ex_desc_173': "Stå på golvet, böj benen något och\nlean din överkropp framåt.\n\nthen hopp till höger. När du hoppar, ta med din\nleft -fot bakom dig och din vänstra arm framför\nyou.\n\nthen hopp till andra sidan. Upprepa övningen.",
  'ex_desc_174': "Stå med fötterna axelbredd från varandra och placera din dominerande fot något framåt. underarm parallellt med marken. Rotera dina\nshulder och höfter och slå mot vänster.\nswitch sidor och upprepa.",
  'ex_desc_175': "Lägg benägna på marken med armar som stöder\nyour kropp.\n\neep din kropp rakt medan du höjer och\nlowing din kropp med armarna.\n\n denna träning fungerar bröstet, axlarna, triceps,\nback och ben.",
  'ex_desc_176': "Börja i push-up-positionen. Gå sedan ner för\na push-up och när du kommer upp, rotera din övre\nbody och förläng din högra arm uppåt.\n\nrepeat övningen med den andra armen. Det är en\ngreat -övning för bröstet, axlarna, armarna och\ncore.",
  'ex_desc_177': "Ligga på din högra sida med din underarm\nsupporting din kropp. Håll din kropp i en\nstrastlinje.",
  'ex_desc_178': "Ligga på din vänstra sida med underarmen som stöder\nyour -kroppen. Håll din kropp i en rak linje.",
  'ex_desc_179': "Ligga på ryggen med knäna böjda och fötter platt på golvet. Lägg dina armar rakt över toppen av\nyour huvud.\n\nlift din överkropp från golvet och sedan långsamt\ngo tillbaka till startpositionen. Övningen\nincreases Abdominal Endurance.",
  'ex_desc_180': "Stå med fötterna axelbredd isär och\nyr knän något böjda.\n\nlift armarna framför dig med armbågarna\nbent.\n\ntwist din överkropp till vänster och sedan\nright.",
  'ex_desc_181': "Ligga på ryggen med benen raka och\nyr händer vid dina sidor.\n\nlift ditt högra ben mot taket. Håll\nthe baksidan av låret med händerna.\nkeep denna position.",
  'ex_desc_182': "Ligga på ryggen med benen raka och\nyr händer vid dina sidor.\n\nlift ditt vänstra ben mot taket. Håll\nthe baksidan av låret med händerna.\nkeep denna position.",
  'ex_desc_183': "Stå på golvet med dina armar utsträckta\ntill dina sidor i axelhöjden.\n\nthen Böj din kropp och använd din vänstra hand för att röra vid din högra fot eller bli så\nclose som du kan. Växla sidor och upprepa.\n\nexhale när du böjer kroppen och\ninhale när du kommer upp.\n\nkeep ryggen och benen rakt under\nexercise.",
  'ex_desc_184': "Stå med händerna på midjan. Lyft\nyour vänstra benet och flytta det medurs i stora\ncirklar, flytta sedan moturs.\nswitch ben och upprepa övningen.",
  'ex_desc_185': "Ligga på din vänstra sida med huvudet vilande\non your vänstra arm.\n\nbend knäna i en 90 graders vinkel i\nfront av dig.\n\nstraight ditt högra ben och lyft det rakt\nup och ner.",
  'ex_desc_186': "Ligga på din högra sida med huvudet vilande\non din högra arm.\n\nbend knäna i en 90 graders vinkel i\nfront av dig.\n\nstraight ditt vänstra ben och lyft det rakt\nup och ner.",
  'ex_desc_187': "Lägg en kudde längst ner på väggen. Lie\non ryggen, lyft och lägg benen på\nwall.\n\nmove dina höfter på kudden, så nära väggen som du kan. Ha denna position.",
  'ex_desc_188': "Stå på golvet och böj sedan ditt vänstra ben\nand grepp din fotled eller tår för att få din\nleftkalv nära ditt vänstra lår. Nyour lyft knä bör alltid gå rakt, och din överkropp bör hålla fast under övningen.",
  'ex_desc_190': "Ligga på golvet med benen utsträckta.\n\nlift ditt högra knä upp och ta det med båda händerna.\n\npull ditt högra knä mot bröstet så mycket du kan samtidigt som du håller ditt vänstra ben rakt på marken.\n\nEHold denna position i några sekunder.",
  'ex_desc_191': "Ligga på golvet med benen utsträckta.\n\nlift ditt vänstra knä upp och ta det med båda händerna.\n\npull ditt vänstra knä mot bröstet så mycket du kan samtidigt som du håller ditt högra ben rakt på marken.\n\nEHold denna position i några sekunder.",
  'ex_desc_192': "Börja med ditt vänstra knä och händerna på\na -bänken, lägg händerna direkt under dina\nshulders.\n\nthen sparkar ditt högra ben tillbaka tills det är parallellt\nwith marken. Återgå till startpositionen\nand upprepa övningen.",
  'ex_desc_193': "Börja med ditt högra knä och händerna på\na -bänken, lägg händerna direkt under dina\nshulders.\n\nthen sparkar ditt vänstra ben tillbaka tills det är parallellt med marken. Återgå till startpositionen och\nepeat övningen.",
  'ex_desc_194': "Sitt med benen utsträckta framför dig.\nbend ditt vänstra ben med din vänstra fot nära ditt högra lår.\n\nlean din överkropp framåt. Håll denna\nposition.",
  'ex_desc_195': "Sitt med benen utsträckta framför dig.\nbend ditt högra ben med höger fot\nclose till ditt vänstra lår.\n\nlean din överkropp framåt. Håll denna\nposition.",
  'ex_desc_196': "Stå på golvet med fötterna ihop. Du böjer din kropp och\ninhale när du kommer upp. Håll benen\noch strida under övningen.",
  'ex_desc_197': "Börja på alla fyra med knäna under\nieour rumpa och händerna direkt under\ni -axlar. Sprid dina fötter\napart och sprid fingrarna. Överför\nyour vikt tillbaka till dina ben. Håll denna\nposition.",
  'ex_desc_198': "Börja på alla fyra med knäna under\nyour rumpa och händerna under dina\nshulders. nclose till din högra handled på marken.\n\nslide ditt vänstra ben bakåt. Lägg dina\nforearms på marken framför din\nleg, med fingrarna isär och handflatorna\nfacing varandra. Håll i några sekunder.",
  'ex_desc_199': "Börja på alla fyra med knäna under\nyour rumpa och händerna under dina\nshulders. nclose till din vänstra handled på marken.\n\nslide ditt högra ben bakåt. Lägg dina\nforearms på marken framför din\nleg, med fingrarna isär och handflatorna\nfacing varandra. Håll i några sekunder.",
  'ex_desc_200': "Stå upp med armarna på dina sidor. Korsa\nyour vänstra benet bakom ditt högra ben.\n\nextend båda armarna över huvudet, grepp din vänstra\npalm med din högra hand och dra det till höger. Böj din överkropp till din högra sida.\ninnet i några sekunder.",
  'ex_desc_201': "Stå upp med armarna på dina sidor. Kors\nyour höger ben bakom ditt vänstra ben.\n\nextend båda armarna över huvudet, grepp din\nright palm med din vänstra hand och dra det till din\nleft -sida. Böj din överkropp till vänster sida.",
  'ex_desc_202': "Stå framför en vägg med fötterna isär lite\nwider än axelbredd, och dina höfter mot väggen. Upprepa\nexercise.",
  'ex_desc_203': "Sitt på en stol med ryggen rakt. Långsamt\noch hänga med ditt högra ben tills det är rakt och\nparallellt med marken och sänk sedan långsamt ner det.",
  'ex_desc_204': "Sitt på en stol med ryggen rakt. Långsamt\noch sedan nästa vänstra ben tills det är rakt och\nparallellt med marken och sänk sedan långsamt det. Upprepa övningen.",
  'ex_desc_205': "Ligga på din högra sida med händerna på jorden för att stödja. Rulla låret fram och tillbaka från höften till knäet.",
  'ex_desc_206': "Ligga på din vänstra sida med händerna på jorden för stöd.\n\nplace en skumrulle under sidosidan\nof ditt vänstra lår och lägg din högra fot\norward på golvet. Rulla låret tillbaka och\nforth från höften till knäet.",
  'ex_desc_207': "Lägg benägen på marken med underarmar\nsupporting på marken och handflatorna ner.\n\nput en skumrulle under låren och lyft din\nfeet från marken. Rulla quadriceps från\ni -hoft ner till knäna fram och tillbaka.",
  'ex_desc_208': "Sitt på golvet med benen utsträckta framför dig. Placera en skumrulle under låren, lägg\nyour händer bakom dig på golvet för stöd.\n\nlift dina fötter från marken och rullar dina\nhamstrings från höfterna till knäna tillbaka\nand fram.",
  'ex_desc_209': "Sitt på golvet med benen utsträckta framför dig. Placera en skumrulle under knäna,\nand lägg händerna bakom dig på golvet för\nsupport.\n\nslowly Lyft din högra fot och rät ut benet mycket som du kan. Sänk sedan långsamt den. Upprepa\nthe -övningen.",
  'ex_desc_210': "Sitt på golvet med benen utsträckta framför dig. Placera en skumrulle under knäna,\nand lägg händerna bakom dig på golvet för\nsupport.\n\nslowly Lyft din vänstra fot och rät ut benet mycket som du kan. Sänk sedan långsamt den. Upprepa\nthe -övningen.",
  'ex_desc_211': "Ligga på ryggen med knäna böjda och fötter\nflat på marken.\n\nflatten din korsrygg på marken för att\neliminera klyftan mellan nedre ryggen och våningen och återgå till startpositionen.\n\n\n\n\n\nepeate övningen.",
  'ex_desc_212': "Gå långsamt. Placera hälen på marken, rulla\nigt genom foten till tårna och tryck sedan på\nyurer framåt med tårna.",
  'ex_desc_213': "Stå med armarna mot en vägg. Lägg din högra fot på din vänstra fotled och lyft sedan upp vänster häl uppåt.",
  'ex_desc_214': "Stå med armarna mot en vägg. Lägg din vänstra fot\non din högra fotled, lyft sedan upp din högra häl upp och ner.",
  'ex_desc_215': "Börja i push-up-positionen, men håll dina\narms raka. Denna övning stärker\nyour mag- och ryggmuskler.",
  'ex_desc_216': "Ligga på din vänstra sida. Lägg din vänstra armbåge\ndirectly under axlarna och lägg din\nright hand på midjan. Placera ditt högra ben\non ditt vänstra ben.\n\nraise dina höfter uppåt, håll i 2-4\nsekunder och gå sedan tillbaka till startpositionen.\n\nrepeat denna övning.",
  'ex_desc_217': "Ligga på din högra sida. Lägg din högra armbåge\ndirectly under axlarna och lägg din\nleft -hand på midjan. Placera ditt vänstra ben\non ditt högra ben.\n\nraise dina höfter uppåt, håll i 2-4\nsekunder och gå sedan tillbaka till startpositionen.\n\nrepeat denna övning.",
  'ex_desc_218': "Börja i en traditionell plankposition och sträck sedan ut en arm framåt.\n\nkeep din kropp rakt under övningen.\n\nit är en fantastisk övning för buken\nmuscle och deltoid muskel.",
  'ex_desc_219': "Börja i en höger sida plankposition, lyft sedan upp övre benet och sparka framåt. Återgå till startpositionen och upprepa. n\nit är en fantastisk övning för gluteus och\nquadriceps.",
  'ex_desc_220': "Börja i en vänster sida plankposition, lyft sedan upp övre benet och sparka framåt. Återgå till startpositionen och upprepa. n\nit är en fantastisk övning för gluteus och\nquadriceps.",
  'ex_desc_221': "Sitt på golvet med benen böjda, höfterna upp\nand fingrar som pekar framåt under dina\nshulders.\n\nkick dina fötter i luften växlar åt vänster och\nright.",
  'ex_desc_222': "Ligga på ryggen med händerna bakom öronen.\n\nthen lyft din överkropp från golvet och långsamt upp till sittande läge. Dra inte din nacke när du står upp.\n\nlowly Gå tillbaka till startpositionen och upprepa övningen.\n\nif din ryggrad gör ont, vänligen ändra till en annan träning.",
  'ex_desc_223': "Ligga på ryggen med händerna vid dina sidor och ben rakt upp mot taket.\n\nraise dina höfter rakt upp från golvet och gå sedan tillbaka till startpositionen.\n\nrepeat övningen.",
  'ex_desc_224': "Stå med fötterna axelbredd isär.\n\nput händerna på marken och sparkar fötterna bakåt. Böj ditt högra knä mot bröstet och håll ditt vänstra ben rakt och växla sedan snabbt till ditt vänstra ben.\n\nkick din vänstra fot bakåt och hoppar sedan upp. Upprepa övningen.",
  'ex_desc_225': "Börja i det liggande läget med knäna böjda och fötter något isär.\n\nplay händerna bakom öronen. Lyft upp överkroppen och vrid åt sidan.\n\nlowly sänk den tillbaka till startpositionen. Upprepa med den andra sidan.",
  'ex_desc_226': "Ligga på ryggen med benen rakt upp mot taket och händerna vid dina sidor.\n\nlower ett av benen ner. När du lyfter upp den, lyft upp höfterna upp från golvet.\n\nReturn till startpositionen. Byt till det andra benet och upprepa övningen.",
  'ex_desc_227': "Sätt dig ner med handflatorna bakom höfterna på marken vid dina sidor.\n\nextend benen och höj den upp från marken. Flytta benen moturs i cirklar.",
  'ex_desc_228': "Stå på golvet med armarna utsträckta rakt ut till sidorna i axelhöjden.\n\nmove dina armar medurs i cirklar snabbt.\n\ntry att göra det så snabbt du kan. deltoid muskel.",
  'ex_desc_229': "Ligga på din vänstra sida med din underarm som stöder din kropp och knän böjda på golvet.\n\nkeep ryggraden rakt. Ha denna position.",
  'ex_desc_230': "Ligga på din högra sida med din underarm som stöder din kropp och knän böjda på golvet.\n\nkeep ryggraden rakt. Ha denna position.",
  'ex_desc_231': "Stå på golvet med dina armar utsträckta\noch tak till sidan i axelhöjden.\n\nmove dina armar moturs i stora kretsar\nfast.\n\ntry att göra det så snabbt du kan.\n\nit är en fantastisk övning för deltoidmuskeln.",
  'ex_desc_232': "Luta dig framåt, böj knäna och armbågarna.\n\nästa armar bakom dig och pressa dina\ntriceps. Vänligen gör dina armar parallella med\nground när du utvidgar dem.\n\ngo tillbaka till startpositionen och upprepa denna\nexercise.",
  'ex_desc_233': "Sätt dig ner med benen böjda, placera händerna\nshoulder-bredd isär på marken bakom dig,\nand Se till att fingrarna står inför i sidled. med dina händer och\nfeet.",
  'ex_desc_234': "Stå upprätt med fötterna bör bredda isär.\nstetch dina armar framför dig i axelhöjd med en arm överlappar den andra i form av bokstaven\"x\" och sprid dem sedan isär.\n\nswitch armar och upprepa övningen.",
  'ex_desc_235': "Börja i den raka armplankpositionen.",
  'ex_desc_236': "Stå med din högra arm nära en vägg.\nDärefter din högra arm och lägg din högra på väggen och vrid sedan din kropp försiktigt till vänster.",
  'ex_desc_237': "Stå med din vänstra arm nära en vägg.\nDärefter din vänstra arm och lägg din vänstra hand\non väggen och vänd sedan försiktigt kroppen till höger.",
  'ex_desc_238': "Stå på golvet med fötterna axelbredd isär. Förläng armarna framåt i axelhöjden med handflatorna vänd mot varandra.\n\nextend armarna så långt ut som möjligt och flytta dem sedan tillbaka till framsidan. Upprepa övningen.",
  'ex_desc_239': "Håll händerna ihop och lyft\nthem overhead. Flytta sedan armarna\ncounterklockis i stora kretsar.",
  'ex_desc_240': "Håll händerna ihop och lyft dem\noverhead. Flytta sedan armarna medurs\nin stora cirklar.",
  'ex_desc_241': "Stå framför en vägg med händerna\nagainstens väggen. Gå långsamt tillbaka och skjut\nIUR -händerna ner tills överkroppen är\nparallell med golvet.\n\npush händerna framåt i väggen\nas du drar höfterna bort från väggen.\ntransfer din vikt i dina fötter. Håll\ndenna position.",
  'ex_desc_242': "Sitt med knäna böjda och fötterna platt\non golvet.\n\nput händerna bakom dig på golvet och\neep dina fingrar pekade bakåt. dina axlar.",
  'ex_desc_243': "Börja i det liggande läget med benen sträcker sig och armarna på sidorna.\n\nsimelant lyft ditt vänstra ben och överkroppen upp från marken och använd din högra hand för att röra tårna. Upprepa med det andra benet.",
  'ex_desc_244': "Sätt dig ner med handflatorna bakom höfterna på marken vid dina sidor.\n\nextend benen och höj den upp från marken. Flytta benen medurs i cirklar.",
  'ex_desc_245': "Sitt på golvet med benen böjda tillsammans och händerna under axlarna för att stödja din kropp. Lyft sedan upp ett ben medan du lyfter höfterna från golvet så högt du kan. Byt till det andra benet och upprepa. Tryck dig upp med höfterna istället för ryggen. Det är en fantastisk övning för gluteus.",
  'ex_desc_246': "Ligga på magen med armarna förlängda rakt över huvudet. Lyft upp din motsatta SRM och ben.",
  'ex_desc_247': "Sitt och korsa benen på mattan. Lägg din vänstra hand på höger knä och din högra hand bakom dig på golvet.",
  'ex_desc_248': "Sitt och korsa benen på mattan. Lägg din högra hand på vänster knä och din vänstra hand bakom dig på golvet. Vrid långsamt överkroppen till vänster. Håll den i några sekunder.",

  'plan_name_1': "Gå ner i vikt och håll dig i form",
  'plan_name_2': "Buttlyft & ton",
  'plan_name_3': "Förlora magen fett",
  'plan_name_4': "Bygg muskler och styrka",
  'plan_name_5': "Hela kroppen",
  'plan_name_6': "Rumpa",
  'plan_name_7': "Magmuskler",
  'plan_name_8': "Ärm",
  'plan_name_9': "Morgonsuppvärmning",
  'plan_name_10': "Sömnig tidsträckning",
  'plan_name_11': "7 min kvinnlig träning",
  'plan_name_12': "Bikiniträning",
  'plan_name_13': "Helkroppsträckning",
  'plan_name_14': "Fettförbränning HIIT",
  'plan_name_15': "7 min klassiker",
  'plan_name_16': "4 min tabata",
  'plan_name_17': "20 min kroppskaloriebrännare",
  'plan_name_18': "Bränna 100 kalorier",
  'plan_name_19': "HIIT -mellanliggande",
  'plan_name_20': "Brutal stege",
  'plan_name_21': "Ben och rumpa",
  'plan_name_22': "Benträning (ingen hoppning!)",
  'plan_name_23': "Rundare bytningsformning",
  'plan_name_24': "3 min rumpa träning",
  'plan_name_25': "nybörjare inre lår toning",
  'plan_name_26': "Bränna lårfett",
  'plan_name_27': "7 min benträning",
  'plan_name_28': "Intensiv inre lårutmaning",
  'plan_name_29': "7 min rumpa träning",
  'plan_name_30': "Butt Blaster Challenge",
  'plan_name_31': "Underkropp som sträcker sig 7 min",
  'plan_name_32': "Underkropp som sträcker sig 15 min",
  'plan_name_33': "Knä smärtlindring",
  'plan_name_34': "Skumrulle knä smärtlindring",
  'plan_name_35': "Knäkorrigering",
  'plan_name_36': "Bågens korrigering",
  'plan_name_37': "Endast 4 drag för ABS",
  'plan_name_38': "ABS -träning (ingen crunch!)",
  'plan_name_39': "Butt & ABS -träning",
  'plan_name_40': "7 min ABS -träning",
  'plan_name_41': "HIIT Killer Core",
  'plan_name_42': "Plankutmaning",
  'plan_name_43': "Killer Core Hiit nybörjare",
  'plan_name_44': "Belly Fat Burner HIIT Nybörjare",
  'plan_name_45': "Magfettförbrännare hiit mellanprodukt",
  'plan_name_46': "Magen fettförbrännare hiit avancerad",
  'plan_name_47': "nybörjarkärnträning",
  'plan_name_48': "7 min förlorar armfett",
  'plan_name_49': "Armträning (inga pish-ups!)",
  'plan_name_50': "Nybörjare push up",
  'plan_name_51': "Överkropps sträckning",
  'plan_name_52': "Fettförbränning HIIT",
  'plan_name_53': "Fat Burning Hiit Advanced",
  'plan_name_54': "Fettförbränning HIIT -mellanliggande",
  'plan_name_55': "Fat Burning Hiit Nybörjare",
  'plan_name_56': "Kontorsträning",
  'plan_name_57': "Nybörjare i kontoret",
  'plan_name_58': "Kontorsträning mellanliggande",
  'plan_name_59': "Kontorsträning avancerad",
  'plan_name_60': "Sängträning",
  'plan_name_61': "Sängträning avancerad",
  'plan_name_62': "Sängträning mellanliggande",
  'plan_name_63': "Bed Workout Nybörjare",
  'plan_name_64': "Platt mage",
  'plan_name_65': "Flat Belly Nybörjare",
  'plan_name_66': "Platt mag mellanliggande",
  'plan_name_67': "Flat Belly Advanced",
  'plan_name_68': "Ängelbyte",
  'plan_name_69': "Angel Booty Nybörjare",
  'plan_name_70': "Angel Booty mellanliggande",
  'plan_name_71': "Angel Booty Advanced",
  'plan_name_72': "Tonade armar",
  'plan_name_73': "Tonade armar nybörjare",
  'plan_name_74': "Tonade armar mellanliggande",
  'plan_name_75': "Tonade armar avancerade",
  'plan_name_76': "Smala ben",
  'plan_name_77': "Slim Ben Nybörjare",
  'plan_name_78': "Smala ben mellanliggande",
  'plan_name_79': "Smala ben avancerade",

  'plan_introduction_1': "3-10 min effektiv träning hjälper dig att förlora fett och hålla dig i form. Uppnå ditt viktminskningsmål snabbt!",
  'plan_introduction_2': "5-15 min enkla träningspass för att dra åt och lyfta rumpan. Få en välformad rumpa på nolltid!",
  'plan_introduction_3': "Förlora magen fett och platta magen med våra korta och effektiva träningspass hemma! Du får en platt mage på bara några veckor!",
  'plan_introduction_4': "Dessa träningspass har visat sig hjälpa till att bygga muskler och förbättra styrkan. Ingen utrustning krävs, du ser resultaten snart!",

  'plan_test_desc_1': "Avståndet mellan vrister är mer än 1,5 cm när benen är rätade och knäna är nära varandra.",
  'plan_test_desc_2': "Avståndet mellan knäna är mer än 3 cm när fötterna är nära varandra. Utseendet på en bågs båge.",

  'plan_short_desc_5': "Träning i den här sessionen engagerar varje muskel i din kropp, maximerar ditt träningsresultat och förbättrar din totala kondition.",
  'plan_short_desc_6': "Rikta in rumpan och benen från alla vinklar, vilket hjälper dig att få fint formade byte och smala ben snabbare än du tror!",
  'plan_short_desc_7': "För dem som önskar synliga snygga abs. Passar både nybörjare och träningskrigar.",
  'plan_short_desc_8': "Snabb armfettförbränning! Smal och skulptera armarna med bara din kroppsvikt!",
  'plan_short_desc_9': "Vakna upp med energi, gör din kropp grundad för dagen.",
  'plan_short_desc_10': "Koppla av dig själv och få en högkvalitativ sömn.",
  'plan_short_desc_11': "7 min träning speciellt design för att hjälpa kvinnor att få kurvor. Denna träning täcker din rumpa, mage, ben, etc.",
  'plan_short_desc_12': "Mest effektiva träningspass i hela kroppen! Ta bara 7 minuter om dagen för att få en attraktiv kropp med en platt mage, en rundare byte och tonade\nlegs.",
  'plan_short_desc_13': "Lossa musklerna och minska smärtor",
  'plan_short_desc_14': "Nattvarden Effektiv intensiv träning för viktminskning. Du kan bränna kalorier hela dagen!",
  'plan_short_desc_15': "Utformad baserad på ACSM -forskning, bevisat för att förbättra fitness och hälsa.",
  'plan_short_desc_16': "Det mest effektiva träningen för fettförbränning. Hög intensitet\nworkouts dubbel metabolismhastigheten i 30 minuter efteråt! Endast 4\nmin, inga ursäkter!",
  'plan_short_desc_17': "Denna högintensiva träning för din fulla kropp, i kombination med\naerob träning, hjälper dig att komma i form, som en Victoria's Secret\nmodel!",
  'plan_short_desc_18': "Burn 100 Cal på bara 10 minuter! Maximera effektiviteten med hög intensiv träning.",
  'plan_short_desc_19': "Snabb och effektiv. Bara 1 0 min maximera kaloriförbränningen\nand träna din hela kropp med denna högintensiva träning.",
  'plan_short_desc_20': "Ultimata träning med hög intensitet gör att du bränner ännu mer\ncalories! En brutal fettförbränningsträning för erfaren träning\nwarriors.",
  'plan_short_desc_21': "Rikta in ditt byte, kombinera ett lår toningsträning för att maximera dina sexiga kurvor.",
  'plan_short_desc_22': "Inget hoppande! En träning med låg påverkan för att forma dina\nlegs. Inget ljud och lägenhetsvänligt.",
  'plan_short_desc_23': "Brasiliansk rumpa är inte längre en dröm! Stimulera din rumpa från alla vinklar för att få en sexigare, rundare och större byte.",
  'plan_short_desc_24': "Endast 3 minuters snabbträning! Betyg en snygg rumpa trots ditt\ncrazy-busiga schema, bara med din fragmentariska tid!",
  'plan_short_desc_25': "Vill du ha lårgapet? Riktade träningspass hjälper till att bränna inre lårfett. Nybörjarvänlig!",
  'plan_short_desc_26': "Fokusera på lårfettet, det bästa träningen hjälper till att dra åt\ni -benen och rumpan. Gör dig bikini redo!",
  'plan_short_desc_27': "Bränna lårfett på 7 minuter. Lågpåverkan som är\n-lämplig för alla, till och med människor med svaga knän.",
  'plan_short_desc_28': "Intensivt träning maximerar inre lårfettförbränning. Inga bulki -muskler!",
  'plan_short_desc_29': "7 min snabba träningspass. Dra åt skinkorna på kortare tid!",
  'plan_short_desc_30': "Träning med hög intensitet får dig att känna att din rumpa brinner. Öka\nkurvan på din rumpa på det mest effektiva sättet.",
  'plan_short_desc_31': "Hjälp dig att slappna av och bygga flexibilitet. Det är också en bra stretchrutin för att springa och träna.",
  'plan_short_desc_32': "Hjälp dig att slappna av och bygga flexibilitet. Det är också en bra stretchrutin för att springa och träna.",
  'plan_short_desc_33': "Lindra smärta och stärka svaga knäna",
  'plan_short_desc_34': "Rulla bort knäsmärta effektivt med bara en skumrulle",
  'plan_short_desc_35': "Särskilda träningspass designade av professionella fysioterapeuter, som syftar till att fixa knän och korrigera din gång.",
  'plan_short_desc_36': "Särskilda träningspass designade av professionella fysioterapeuter, som syftar till att fixa bågen och korrigera din gång.",
  'plan_short_desc_37': "4 enkla övningar bara! Burn Belly Fat och firma din abs. Få en platt mage snabbt!",
  'plan_short_desc_38': "Bränn magfett och bygg annonser med plankor. Minimera rygg- och nackskador.",
  'plan_short_desc_39': "Bränn magfett och ton din rumpa. Arkivera mer med mindre ansträngning.",
  'plan_short_desc_40': "Bara 7 minuter om dagen för synliga abs! Kom igång med kort och enkel träning. Inga ursäkter!",
  'plan_short_desc_41': "Ultimata kärnträning för att stärka kärnmusklerna och förbättra\nstabiliteten. Träningen med hög intensitet sätter din abs i brand!",
  'plan_short_desc_42': "Plankor hjälper till att få kärnstyrka och bygga abs med minimala risker för\nback- och nackskador. Ta utmaningen för en starkare kärna!",
  'plan_short_desc_43': "Vill du strimla abs? Träning med hög intensitet gör att du är förbränning i din abs.",
  'plan_short_desc_44': "Högintensiv magfettförbränningsträning med efter bränneffekt. Fortsätt bränna kalorier även efter träningen!",
  'plan_short_desc_45': "Högintensiv magfettförbränningsträning med efter bränneffekt. Fortsätt bränna kalorier även efter träningen!",
  'plan_short_desc_46': "Högintensiv magfettförbränningsträning med efter bränneffekt. Fortsätt bränna kalorier även efter träningen!",
  'plan_short_desc_47': "Plankvariationer över 100% av dina kärnmuskler. Perfekt för kärnförstärkning och hjälper till att minska smärta i nedre rygg.",
  'plan_short_desc_48': "7 min armfett sprängträning! Bli av med slappa armar och skulptera vackra, magra armar.",
  'plan_short_desc_49': "Ingen push-ups! Ingen utrustning! Ton och forma armen med effektiva armträning.",
  'plan_short_desc_50': "Utför dessa nybörjarvänliga rörelser för att förbereda sig för traditionell push-up.",
  'plan_short_desc_51': "Sträck arm, axel, bröst och rygg. Lossa musklerna och förbättra flexibiliteten.",
  'plan_short_desc_52': "Nattvarden Effektiv intensiv träning för viktminskning. Du kan bränna kalorier hela dagen!",
  'plan_short_desc_53': "Nattvarden Effektiv intensiv träning för viktminskning. Du kan bränna kalorier hela dagen!",
  'plan_short_desc_54': "Nattvarden Effektiv intensiv träning för viktminskning. Du kan bränna kalorier hela dagen!",
  'plan_short_desc_55': "Nattvarden Effektiv intensiv träning för viktminskning. Du kan bränna kalorier hela dagen!",
  'plan_short_desc_56': "Sitter du vid skrivbordet hela dagen? Snabb kontorsträningsrutin hjälper till att hålla sig i form och förbli energisk!",
  'plan_short_desc_57': "Sitter du vid skrivbordet hela dagen? Snabb kontorsträningsrutin hjälper till att hålla sig i form och förbli energisk!",
  'plan_short_desc_58': "Sitter du vid skrivbordet hela dagen? Snabb kontorsträningsrutin hjälper till att hålla sig i form och förbli energisk!",
  'plan_short_desc_59': "Sitter du vid skrivbordet hela dagen? Snabb kontorsträningsrutin hjälper till att hålla sig i form och förbli energisk!",
  'plan_short_desc_60': "Träna utan att lämna din säng! Förbättra din kondition och ton din kropp på ett enkelt och effektivt sätt!",
  'plan_short_desc_61': "Träna utan att lämna din säng! Förbättra din kondition och ton din kropp på ett enkelt och effektivt sätt!",
  'plan_short_desc_62': "Träna utan att lämna din säng! Förbättra din kondition och ton din kropp på ett enkelt och effektivt sätt!",
  'plan_short_desc_63': "Träna utan att lämna din säng! Förbättra din kondition och ton din kropp på ett enkelt och effektivt sätt!",
  'plan_short_desc_64': "För dem som önskar synliga snygga abs. Passar både nybörjare och träningskrigar.",
  'plan_short_desc_65': "För dem som önskar synliga snygga abs. Passar både nybörjare och träningskrigar.",
  'plan_short_desc_66': "För dem som önskar synliga snygga abs. Passar både nybörjare och träningskrigar.",
  'plan_short_desc_67': "För dem som önskar synliga snygga abs. Passar både nybörjare och träningskrigar.",
  'plan_short_desc_68': "Stimulera din rumpa från alla änglar för att få en sexigare, rundare och större byte.",
  'plan_short_desc_69': "Stimulera din rumpa från alla änglar för att få en sexigare, rundare och större byte.",
  'plan_short_desc_70': "Stimulera din rumpa från alla änglar för att få en sexigare, rundare och större byte.",
  'plan_short_desc_71': "Stimulera din rumpa från alla änglar för att få en sexigare, rundare och större byte.",
  'plan_short_desc_72': "Snabb armfettförbränning! Smal och skulptera armarna med bara din kroppsvikt!",
  'plan_short_desc_73': "Snabb armfettförbränning! Smal och skulptera armarna med bara din kroppsvikt!",
  'plan_short_desc_74': "Snabb armfettförbränning! Smal och skulptera armarna med bara din kroppsvikt!",
  'plan_short_desc_75': "Snabb armfettförbränning! Smal och skulptera armarna med bara din kroppsvikt!",
  'plan_short_desc_76': "Fokusera på lårfettet, det bästa träningen hjälper till att dra åt\ni -benen och rumpan. Gör dig bikini redo!",
  'plan_short_desc_77': "Fokusera på lårfettet, det bästa träningen hjälper till att dra åt\ni -benen och rumpan. Gör dig bikini redo!",
  'plan_short_desc_78': "Fokusera på lårfettet, det bästa träningen hjälper till att dra åt\ni -benen och rumpan. Gör dig bikini redo!",
  'plan_short_desc_79': "Fokusera på lårfettet, det bästa träningen hjälper till att dra åt\ni -benen och rumpan. Gör dig bikini redo!",
  
};
