final Map<String, String> nbNO = {

  'txtAppName': "Gå ned i vekt for kvinner",
  'txtSkip': "Hopp over",
  'txtChooseYourPlan': "Velg\nyour Plan",
  'txtLoseWeightWithThePlan': "Gå ned i vekt med planen som passer deg best",
  'txtLoseWeightAndKeepFit': "Gå ned i vekt og hold deg i form",
  'txtButtLiftTone': "Butt Lift & Tone",
  'txtLoseBellyFat': "Miste magefett",
  'txtBuildMuscleStrength': "Bygg muskel og styrke",
  'txtHowMuchDoYouWeight': "Hvor mye vekter\nyou?",
  'txtDescHowMuchDoYouWeight': "La oss vite deg bedre å hjelpe deg med å øke arbeidsresultatet ditt.",
  'txtNext': "Neste",
  'txtWhatYourTargetWeight': "Hva er din vekt?",
  'txtHowTallAreYou': "Hvor høy er\nyou?",
  'txtToCalculateYourBMI': "For å beregne BMI",
  'txtChangeStartToday': "Endring starter\ntoday!",
  'txtTargetBMI': "Mål BMI 24.6",
  'txtBMI': "BMI",
  'txtCurrentBMI': "Nåværende BMI",
  'txtSeverelyObese': "Alvorlig overvektig",
  'txtYourPlanIsReady': "Planen din er klar!",
  'txtGo': "Gå!",
  'txtDaysLeft': "Dager igjen",
  'txtGoToHomePage': "Gå til hjemmesiden",
  'txtKG': "kg",
  'txtLBS': "LBS",
  'txtLB': "LB",
  'txtCM': "CM",
  'txtIN': "i",
  'txtFtIn': "ft+in",
  'txtPlan': "Plan",
  'txtReports': "Rapporter",
  'txtMe': "Meg",
  'txtDay': "Dag",
  'txt2To7MinFastWorkout': "2-7 min rask trening",
  'txtNotEnoughTime': "Ikke nok tid?",
  'txt2To7MinutesWorkoutToDoAnythingAnywhere': "2-7 minutters trening for å gjøre hva som helst, hvor som helst.",
  'txtBodyFocus': "Kroppsfokus",
  'txtDaily': "Daglig",
  'txtWaterTracker': "Vannspor",
  'txt8Cups': "/8 kopper",
  'txtDrink': "Drikke",
  'txtWhatsYourGoal': "Hva er målet ditt?",
  'txtDescWhatsYourGoal': "Gi oss beskjed om deg for å lage din personlige plan!",
  'txtWorkout': "Trene",
  'txtReminder': "Påminnelse",
  'txtSoundOptions': "Lydalternativer",
  'txtGeneralSettings': "Generelle innstillinger",
  'txtTurnOnWaterTracker': "Slå på vannsporeren",
  'txtMyProfile': "Min profil",
  'txtRestartProgress': "Start fremgangen på nytt",
  'txtVoiceOptionsTTS': "Stemmealternativer (TTS)",
  'txtSupportUs': "Støtt oss",
  'txtShareWithFriends': "Del med venner",
  'txtRateUs': "Rangere oss",
  'txtCommonQuestions': "Vanlige spørsmål",
  'txtFeedback': "Tilbakemelding",
  'txtPrivacyPolicy': "Personvernregler",
  'txtWellDone': "Bra gjort!",
  'txtWaterIsNecessary': "Vann er nødvendig for å forbrenne fett.",
  'txtDone': "Ferdig",
  'txtDrinkingWaterHelpsImproveFatBurningRate': "Drikkevann hjelper til med å forbedre fettforbrenningshastigheten.",
  'txt3By8Cups': "/8 kopper",
  'txtFastWorkout': "Rask trening",
  'txtFatBurningHIIT': "Fettforbrenning HIIT",
  'txt2To7Min': "2-7 min",
  'txtRandomWorkout': "Tilfeldig trening",
  'txtTrainingGoal': "Treningsmål",
  'txtRecent': "Nylig",
  'txtViewAll': "Se alt",
  'txtPleaseSetYourReminder': "Vennligst angi påminnelsen din",
  'txtRepeat': "Gjenta",
  'txtMute': "Stum",
  'txtOk': "Ok",
  'txtVoiceGuide': "Stemmeguide",
  'txtCoachTips': "Trener tips",
  'txtKgCm': "Kg, cm",
  'txtLbdFt': "Lbs, ft",
  'txtHeight': "Høyde",
  'txtWeight': "Vekt",
  'txtTargetWeight': "Målvekt",
  'txtCancel': "Avbryt",
  'txtSave': "Lagre",
  'txtRestart': "Omstart",
  'txtAreYouSure': "Er du sikker på at du vil starte fremgangen på nytt?",
  'txtTestVoice': "Test stemme",
  'txtSelectTTSEngine': "Velg TTS -motor",
  'txtDownloadTTSEngine': "Last ned TTS -motoren",
  'txtDeviceTTSSetting': "Enhet TTS -innstilling",
  'txtGoogleSpeechServices': "Google taletjenester",
  'txtHearTestVoice': "Hørte du teststemmen?",
  'txtNo': "Nei",
  'txtYes': "Ja",
  'txtUnableToHearVoiceDesc': "TTS -motoren du bruker fungerer ikke nå. Vær så snill, dobbeltsjekk den og bytt til en annen TTS -motor eller last ned stemmespråket.",
  'txtChooseVoice': "Velg Veiledningsmotor:",
  'txtGoogleTextToSpeech': "Google tekst-til-tale-motor",
  'txtApp': "App",
  'txtPayment': "innbetaling",
  'txtAboutApp': "Om app",
  'txtAboutWorkout': "Om trening",
  'txtAboutPayment': "Om betaling",
  'txtAboutAppQue1': "Hvor ofte skal jeg trene?",
  'txtAboutAppQue2': "For en nybegynner. Hvor skal jeg starte?",
  'txtAboutAppQue3': "Skal jeg varme opp og kjøle meg ned?",
  'txtAboutWorkoutQue1': "Jeg har det ikke bra.",
  'txtAboutWorkoutQue2': "Jeg er ferdig med 30 dager. Hva nå?",
  'txtAboutWorkoutQue3': "Kan du ikke se resultatene?",
  'txtAboutPaymentQue1': "Hvordan fortsette å bruke premiumversjon på den nye enheten min?",
  'txtAboutPaymentQue2': "Hvordan avbryter abonnementet?",
  'txtAboutPaymentQue3': "Jeg ble siktet, men fikk ingen varsel!",
  'txtAboutPaymentQue4': "Kan jeg få refusjon?",
  'txtAboutPaymentQue5': "Avinstallert app, men likevel blir siktet?",
  'txtAboutAppAns1': "Du kan gjenta de daglige treningsøktene dine som du trenger. For nybegynnere foreslår vi at du trener en gang om dagen, 2-3 lime i uken. For erfarne brukere kan du trene en eller flere ganger om dagen som du trenger.\n\nall treningsøkter er designet av fagfolk, det er egnet for alle, tenåringer og voksne, menn og kvinner.\n\nif du er syk, skadet , eller ikke i stand til å trene på grunn av din personlige fysiske tilstand, vennligst kontakt legen din før du trener. var ikke ansvarlig for skader du måtte opprettholde mens du trener.",
  'txtAboutAppAns2': "Som nybegynner bør målet ditt være å tilpasse kroppen din til treningen din, og gjøre trening til en daglig vane. Treningsintensiteten øker trinn for trinn, vil du finne at det er enkelt å hente.\n\nbesides 30-Day Plan, du kan også prøve opplæringen for nybegynnere på plansiden. Med animasjon og videoveiledning kan du sørge for at du bruker riktig form under hver øvelse.",
  'txtAboutAppAns3': "Ja. Oppvarming er viktig før treningen. Det hjelper deg med å redusere skader og forbedre treningsytelsen din.\n\ncooling ned etter trening er også nødvendig, fordi det hjelper kroppen din tilbake til normal tilstand og til og med redusere sjansen for muskelsårhet.",
  'txtAboutWorkoutAns1': "Hvis noe ubehag oppstår under trening, kan du slutte å trene umiddelbart og gå til legen.",
  'txtAboutWorkoutAns2': "Godt jobbet! Du kan gjenta de 30 dagers trening for å forsterke resultatene dine, eller finne mer trening som interesserer deg på plansiden.",
  'txtAboutWorkoutAns3': "Denne appen vil hjelpe deg å gå ned i vekt trygt. Du kan ikke gå ned i vekt over natten.",
  'txtAboutPaymentAns1': "1. Forsikre deg om at appen på den nye enheten din er lastet ned fra Google Play.\n\n2. Forsikre deg om at kontoen du bruker på Google Play er den samme som den du pleide å abonnere.\n\n3. Start appen på nytt, den vil automatisk gå tilbake til premiumversjonen din.",
  'txtAboutPaymentAns2': "Google Play -V -abonnement -> Finn ned vekt -app for kvinner -> Avbryt abonnement",
  'txtAboutPaymentAns3': "Hvis du ikke kansellerer abonnementet, vil du bli belastet for fornyelse innen 24 timer før slutten av inneværende periode.",
  'txtAboutPaymentAns4': "Alle betalinger som er utført gjennom Google Play styres og administreres av Google.\n\nif du glemte å kansellere abonnementet eller abonnere ved en feiltakelse, vennligst kontakt Google Play for mer informasjon.",
  'txtAboutPaymentAns5': "Hvis du avinstallerte appen, men ikke kansellerer abonnementet, vil kontoen din fortsatt bli belastet av Google Play.",
  'txtSendFeedback': "Send tilbakemelding",
  'txtStart': "Start",
  'txtChangePlan': "Endre plan",
  'txtTotal': "Total",
  'txtWorkouts': "Treningsøkter",
  'txtMinute': "Minutt",
  'txtKcal': "Kcal",
  'txtHistory': "Historie",
  'txtDayInARow': "Dag på rad",
  'txtAnnualAverage': "Årlig gjennomsnitt",
  'txtCurrent': "Nåværende",
  'txtHeaviest': "Tyngst",
  'txtLightest': "Lettest",
  'txtBmiKg': "BMI (kg/m\nu00b2)",
  'txtKgm': "kg/m\nu00b2",
  'txtEdit': "Redigere",
  'txtGender': "Kjønn",
  'txtMale': "Mann",
  'txtFemale': "Hunn",
  'txtYearOfBirth': "Fødselsår",
  'txtPrevious': "Tidligere",
  'txtMins': "Min",
  'txtDoItAgain': "Gjør det igjen",
  'txtEditPlan': "Rediger plan",
  'txtReset': "Nullstille",
  'txtReplace': "Erstatte",
  'txtSaveChanges': "Lagre endringer",
  'txtDuration': "Varighet",
  'txtContinue': "Fortsette",
  'txtClose': "Lukk",
  'txtVideo': "Video",
  'txtAnimation': "Animasjon",
  'txtReplaceWith': "Erstatt med",
  'txtQuitExMsg': "Svette drypping er fett\ndropping.",
  'txtQuit': "Slutte",
  'txtReadyToGo': "Klar til å gå",
  'txtPause': "Pause",
  'txtS': "s",
  'txtWouldYouLikeToClearYourProgress': "Vil du fjerne fremgangen din og starte på nytt fra dag 1?",
  'txtFinished': "Ferdig",
  'txtRestDay': "Hviledag",
  'txtDescRestDay': "Kroppen og musklene dine trenger å få litt hvile",
  'txtDelete': "Slett",
  'txtAreYouSureWantToDelete': "Er du sikker på at du vil slette den",
  'txtAbout': "Om",
  'txtInstruction': "Instruksjon",
  'txtNormal': "Vanlig",
  'txtYouRock': "Du rocker",
  'txtOfficeWorkoutBeginner': "Kontor treningsnegner",
  'txtExercise': "Trening",
  'txtShare': "Dele",
  'txtIFeel': "jeg føler",
  'txtEasy': "Lett",
  'txtExhausted': "Utslitt",
  'txtHowOftenShould': "Hvor ofte skal jeg trene?",
  'txtSignIn': "Logg inn",
  'txtDescSignIn': "Logg på for å oppdage fantastiske ting i nærheten av\naround deg",
  'txtDescSignUp': "Registrer deg for å oppdage fantastiske ting i nærheten av\naround deg",
  'txtEmail': "E -post",
  'txtPassword': "Passord",
  'txtForgotPassword': "Glemt passord?",
  'txtOrConnectUsing': "Eller koble til ved hjelp av",
  'txtSignInWithGoogle': "Logg på med Google",
  'txtSignUp': "Melde deg på",
  'txtCreateAccount': "Opprett konto",
  'txtCreateNewPassword': "Opprett nytt passord",
  'txtDescCreateNewPassword': "Opprett et nytt passord, og vær så snill å aldri dele\nit med noen for sikker bruk",
  'txtOldPassword': "gammelt passord",
  'txtNewPassword': "Nytt passord",
  'txtConfirmNewPassword': "Bekrefte nytt passord",
  'txtUpdatePassword': "Oppdater passord",
  'txtAlreadyAccount': "Allerede konto",
  'txtBySigningUp': "Ved å registrere deg akseptert for",
  'txtTermsOfServices': "Tjenester vilkår",
  'txtAnd': "og",
  'txtFullName': "Fullt navn",
  'txtVerifyYourAccount': "Bekreft kontoen din",
  'txtDescVerifyYourAccount': "Vennligst skriv inn e -postadressen din for å bekrefte for kontoen din",
  'txtEnterOtp': "Skriv inn OTP",
  'txtDescEnterOtp': "Vennligst skriv inn 6 -sifret kode sendt til e -postadressen din",
  'txtEmailVerified': "E -post bekreftet",
  'txtDescEmailVerified': "Gratulerer!! Du har bekreftet e -posten din med hell",
  'txtSend': "Sende",
  'txtVerify': "Bekrefte",
  'NotReceivedCode': "Ikke mottatt kode",
  'txtResendNow': "Send deg ut nå",
  'txtBackToLogin': "Tilbake til innlogging",
  'txtTip': "Tips",
  'txtDeleteDes': "Bekreft slett",
  'txtWithYou': "med deg",
  'txtIHaveFinish': "Jeg er ferdig",
  'txtOf': "av",
  'txtExerciseDot': "trening.",
  'txtYouShould': "Du bør begynne å strekke deg hjemme også. Du får resultater på kort tid!\nlase Last ned appen:",
  'txtPleaseFillTheField': "Vennligst fyll feltet",
  'txtPleaseEnterValidWeight': "Vennligst skriv inn gyldig vekt. Det skal være mellom",
  'txtTo': "til",
  'txtWarningForKg': "Vennligst skriv inn vekten mellom 20 kg og 997 kg",
  'txtWarningForLb': "Vennligst skriv inn vekt mellom 45 pund og 2200 lb",
  'txtWarningForCm': "Vennligst skriv inn høyden mellom 20 cm og 400 cm",
  'txtWarningForFt': "Vennligst skriv inn høyden mellom 1 ft og 14 ft",
  'txtWarningForIn': "Vennligst skriv inn høyden mellom 0 tommer og 12 tommer",
  'txtWarningForBMIDialog': "Vennligst skriv inn høyde og vekt.",
  'txtSet': "Sett",
  'txtModeratelyObese': "Moderat overvektig",
  'txtOverWeight': "Overvektig",
  'txtSeverelyUnderweight': "Alvorlig undervektig",
  'txtUnderweight': "Undervektig",
  'txtVeryUnderweight': "Veldig undervektig",
  'txtHealthyWeight': "Sunn vekt",
  'txtObese': "Overvektige",
  'txtShareDesc': "Jeg har nettopp brukt vekt for kvinner. Det er utfordrende og kjempebra.\n\n Du kan holde deg på treningsjournal og få de beste resultatene hjemme.\n\n Last ned appen her:",
  'txtLoseWeightForWomenFeedbackAndroid': "Gå ned i vekt for kvinner tilbakemelding - Android",
  'txtLoseWeightForWomenFeedbackiOS': "Gå ned i vekt for kvinner tilbakemelding - iOS",
  'txtTapToInputHeight': "Trykk her for å legge inn høyden din",
  'txtLanguageOptions': "Språkalternativer",
  'txtWaterOffMessage': "Vann er muskelens drivstoff.",
  'txtGoPremium': "Gå premium",
  'txtChangeStartsToday': "Endring starter\ntoday!",
  'txtChangeStartsTodayDesc': "Resultat ikke typisk",
  'txtAccessAllFeatures': "Få tilgang til alle funksjoner",
  'txtMonth': "Måned",
  'txtYear': "År",
  'txtRemoveAds': "Fjern annonser",
  'txt100Workouts': "100 + treningsøkter for fettforbrenning",
  'txtUnlimited': "Ubegrensede treningsplaner",
  'txtIAPDetail': "1. Alle betalinger som er utført gjennom Play Store styres og administreres av Google.\n2. Betalinger belastes din Play Store -konto ved bekreftelse av kjøp.\n3. Abonnement fornyer automatisk, med mindre Auto-Renew er slått av minst 24 timer før slutten av inneværende periode.\n4. Konto vil bli belastet for fornyelse innen 24 timer før slutten av inneværende periode.\n5. Du kan administrere abonnementene dine, og automatisk fornyelse kan være slått av ved å gå til innstillinger for Play Store-konto etter kjøp.\n6. Enhver ubrukt del av en gratis prøveperiode, hvis den blir tilbudt, vil bli forspilt hvis du kjøper et abonnement på publikasjonen, der det er aktuelt.",
  'txtBackupAndRestore': "Gjenopprette fra sikkerhetskopi",
  'txtSignInAndSynchronizeYourData': "Logg på og synkroniser dataene dine",
  'txtLastSync': "Siste synkronisering",
  'txtLogout': "Logg ut",
  'txtAreYouSureWantToLogout': "Er du sikker på at du vil logge ut?",
  'txtWeek': "Uke",
  'txtNotificationMsg': "Kroppen din trenger energi! Du har ikke trent i",
  'txtWaterNotificationTitle': "Det er på tide å hydrere!",
  'txtWaterNotificationTMsg': "Drikk mye vann for glødende hud !!",
  'txtRateTitle': "Bedøm denne appen",
  'txtRateMsg': "Hvis du liker denne appen, kan du ta litt av tiden din til å gjennomgå den!\nIT hjelper oss virkelig, og det bør ikke ta deg mer enn ett minutt.",
  'txtRateLaterBtn': "Vurdere",
  'txtRateButton': "Nei takk",
  'txtRateNoButton': "Kanskje senere",
  'txtExitMessage': "Trykk igjen for å gå ut av",
  'txtBeginner': "Nybegynner",
  'txtIntermediate': "Mellomprodukt",
  'txtAdvanced': "Avansert",
  'txtWatchVideoToUnlock': "Se video for å låse opp",
  'txtWatchVideoToUnlockDesc': "Se videoen for å bruke treningsplan en gang",
  'txtUnlockOnce': "Lås opp en gang",
  'txtSelectDayToast': "Velg minst en dag",
  'txtMon': "mandag",
  'txtTue': "tirsdag",
  'txtWed': "onsdag",
  'txtThu': "Torsdag",
  'txtFri': "fredag",
  'txtSat': "lørdag",
  'txtSun': "søndag",
  'txtInternetConnection': "Vennligst sjekk internettforbindelsen din",
  'txtLogoutSuccess': "Logget ut vellykket",
  'txtLoginSuccess': "Logget inn vellykket",
  'txtSyncSuccess': "Synkronisert",
  'txtAccountDelete': "Slett konto",
  'txtAreSureWantDeleteYourAccount': "Er du sikker på at du vil slette kontoen din?",
  'txtDeleteAccountSuccessfully': "Slett konto med hell",

  'tts1': "Klar til å begynne med",
  'tts2': "Vennligst gjør det på en matte",
  'tts3': "Start",
  'tts4': "sekunder",
  'tts5': "Pause",
  'tts6': "Ta en pause",
  'tts7': "Neste",
  'tts8': "ganger",
  'tts9': "Gratulerer",

  'ex_1': "Med klokken svinger arm",
  'ex_2': "Jumping Jacks",
  'ex_3': "Sidetrinn",
  'ex_4': "KNEBØY",
  'ex_5': "Esel sparker riktig",
  'ex_6': "Esel sparker igjen",
  'ex_7': "Rumpebro",
  'ex_8': "Cat Cow Pose",
  'ex_9': "Stående sykkelkrunker",
  'ex_10': "Bulgarsk delt knebøy til venstre",
  'ex_11': "Bulgarsk delt knebøy høyre",
  'ex_12': "Slag",
  'ex_13': "Plank ben opp",
  'ex_14': "Cobras",
  'ex_15': "Stående skrå crunches rett",
  'ex_16': "Stående skrå knaser igjen",
  'ex_17': "Omvendt crunches",
  'ex_18': "Boks-push-ups",
  'ex_19': "Brannhydrant rett",
  'ex_20': "Brannhydrant igjen",
  'ex_21': "Side liggende benløft til høyre",
  'ex_22': "Side liggende benløft til venstre",
  'ex_23': "Sykkelkrunker",
  'ex_24': "Lunges",
  'ex_25': "Plie knebøy",
  'ex_26': "Glute strekker seg til høyre",
  'ex_27': "Glute strekk til venstre",
  'ex_28': "FJELLKLATRER",
  'ex_29': "Flagre spark",
  'ex_30': "Adductor strekning i stående",
  'ex_31': "Curtsy lunger",
  'ex_32': "Høyre lunge knehopp",
  'ex_33': "Venstre lunge knehopp",
  'ex_34': "Splitt knebøy til høyre",
  'ex_35': "Splitt knebøy til venstre",
  'ex_36': "Side lunges",
  'ex_37': "Kryssarmskrasker",
  'ex_38': "Død feil",
  'ex_39': "KNEHEVINGER",
  'ex_40': "Leverte skrå vri",
  'ex_41': "PLANKE",
  'ex_42': "Crunch spark",
  'ex_43': "Rumpe spark",
  'ex_44': "Sidekrasker til høyre",
  'ex_45': "Sidekrasker igjen",
  'ex_46': "Hæl berøring",
  'ex_47': "Klappende knaser",
  'ex_48': "Supermann",
  'ex_49': "Omvendte crunches med benet hevet",
  'ex_50': "Fuglehund",
  'ex_51': "Sidebenheving til høyre",
  'ex_52': "Sidebenheving til venstre",
  'ex_53': "Russisk vri",
  'ex_54': "Skråstigende push-ups",
  'ex_55': "Bakoversyret med frontspark igjen",
  'ex_56': "Bakoverlig lunge med frontspark høyre",
  'ex_57': "Triceps dypper",
  'ex_58': "Knebøy Reach UPS",
  'ex_59': "Abdominal crunches",
  'ex_60': "Side liggende kickback rett",
  'ex_61': "Side liggende kickback igjen",
  'ex_62': "Cobra Stretch",
  'ex_63': "Squat pulser",
  'ex_64': "Rett benheving høyre",
  'ex_65': "Rett benheving til venstre",
  'ex_66': "Roundhouse Squat Kicks",
  'ex_67': "SAKS",
  'ex_68': "Hoftebro og benløft høyre",
  'ex_69': "Hoftebro og benheis til venstre",
  'ex_70': "Lateral plankevandring",
  'ex_71': "Inchworms",
  'ex_72': "Raske føtter",
  'ex_73': "Stjerne hopper",
  'ex_74': "Kryss kneplank",
  'ex_75': "Plankekontakter",
  'ex_76': "Burpees",
  'ex_77': "Bakover lunge",
  'ex_78': "Kroppssag",
  'ex_79': "Sidehopp",
  'ex_80': "Squat jacks",
  'ex_81': "Rask edderkopp lunges",
  'ex_82': "Hopp over uten tau",
  'ex_83': "Hoppende knebøy",
  'ex_84': "I og outs",
  'ex_85': "Opp og ned planke",
  'ex_86': "Pendel svinger",
  'ex_87': "Knebush-ups",
  'ex_88': "Høy tråkking",
  'ex_89': "Modifiserte burpees",
  'ex_90': "X-Burpees",
  'ex_91': "Stol sykkelkrise",
  'ex_92': "Levator scapulae strekker seg til høyre",
  'ex_93': "Levator Scapulae strekk til venstre",
  'ex_94': "Kalvheving med sprayet fot",
  'ex_95': "Kne til albueknas",
  'ex_96': "Kneheisen til venstre",
  'ex_97': "Kneløft til høyre",
  'ex_98': "Vegg sitte",
  'ex_99': "Sidebøyning nå høyre",
  'ex_100': "Med klokken skulder ruller",
  'ex_101': "Opp og ned nikker",
  'ex_102': "Venstre benheving",
  'ex_103': "Sidehalsstrekk til høyre",
  'ex_104': "Sidehalsstrekk til venstre",
  'ex_105': "Triceps strekker seg til høyre",
  'ex_106': "Triceps strekker seg til venstre",
  'ex_107': "Sidebøyning nå til venstre",
  'ex_108': "Stående sidebøyning",
  'ex_109': "Veggholdige oppturer",
  'ex_110': "Sumo Squat",
  'ex_111': "Albuene tilbake",
  'ex_112': "Skulderstrekk med stol",
  'ex_113': "Sittende hamstringstrekning igjen",
  'ex_114': "Sittende hamstring strekk til høyre",
  'ex_115': "Hold hendene bak ryggen",
  'ex_116': "Stol knebøy",
  'ex_117': "Høyre lateralheving",
  'ex_118': "Sidebenkretser høyre",
  'ex_119': "Sidebenkretser igjen",
  'ex_120': "Sittende sidebøyning til høyre",
  'ex_121': "Sittende sidebøyning til venstre",
  'ex_122': "Pilates Clamshell Right",
  'ex_123': "Pilates Clamshell dro",
  'ex_124': "Bunnben løft til høyre",
  'ex_125': "Bunnben løft til venstre",
  'ex_128': "V Crunch",
  'ex_129': "BRO",
  'ex_130': "Skrå crossover crunch rett",
  'ex_131': "Skrå crossover crunch til venstre",
  'ex_132': "Utsatt flagre spark",
  'ex_133': "V-Hold",
  'ex_134': "Froggy gluteheiser",
  'ex_135': "Tåkran",
  'ex_136': "Gulv y hever",
  'ex_137': "Sittende sommerfuglstrekning",
  'ex_138': "Doble knær til brystet",
  'ex_139': "Bøyd benvridning",
  'ex_140': "Plank hoftedips",
  'ex_141': "X Man Crunch",
  'ex_142': "Glute kickback crossover med høyre ben",
  'ex_143': "Glute kickback crossover med venstre ben",
  'ex_145': "Brystpresspuls",
  'ex_146': "Bakbue trekker",
  'ex_147': "Havyk hever",
  'ex_148': "Bøyd over rad",
  'ex_149': "Dumbbell Chest Fly",
  'ex_150': "Frog Press",
  'ex_151': "Benspredning",
  'ex_152': "Luftsykling",
  'ex_153': "Straight Leg Fire Hydrant venstre",
  'ex_154': "Straight Leg Fire Hydrant høyre",
  'ex_155': "Skulderstrekk",
  'ex_156': "Venstre firestrekk med vegg",
  'ex_157': "Høyre firestrekk med vegg",
  'ex_158': "Kalvstrekningen til høyre",
  'ex_159': "Kalvstrekningen til venstre",
  'ex_160': "Barnets positur",
  'ex_161': "Liggende sommerfuglstrekning",
  'ex_162': "Liggende vri strekk til høyre",
  'ex_163': "Liggende vri strekk til venstre",
  'ex_164': "Diagonal planke",
  'ex_165': "Steg opp på stolen",
  'ex_166': "Sittende i & outs",
  'ex_167': "Bryststrekningen",
  'ex_168': "Ryggraden lumbal vri strekk til høyre",
  'ex_169': "Ryggraden lumbal vri strekk til venstre",
  'ex_170': "Knelende lunge strekk til venstre",
  'ex_171': "Knelende lunge strekk til høyre",
  'ex_172': "Enkelt benhofterotasjon",
  'ex_173': "Skater hopp",
  'ex_174': "Vekslende kroker",
  'ex_175': "ARMHEVNINGER",
  'ex_176': "Push-up & rotation",
  'ex_177': "Sideplank til høyre",
  'ex_178': "Sideplank igjen",
  'ex_179': "Lange armknus",
  'ex_180': "Trunk rotasjon",
  'ex_181': "Supine hamstring strekk til høyre",
  'ex_182': "Supine hamstring strekning til venstre",
  'ex_183': "Kryss berøring og rekkevidde",
  'ex_184': "Stående hoftesirkel",
  'ex_185': "Venstre side liggende fremoverbeneløft",
  'ex_186': "Høyre side som ligger fremover benløft",
  'ex_187': "Ben opp veggen",
  'ex_188': "Quad Stretch",
  'ex_190': "Kne til brystet strekker seg til høyre",
  'ex_191': "Kne til bryststrekningen til venstre",
  'ex_192': "Benkglute kick tilbake til høyre",
  'ex_193': "Benkglute kick tilbake til venstre",
  'ex_194': "Sittende hamstring strekk til høyre",
  'ex_195': "Sittende hamstring strekning til venstre",
  'ex_196': "Fremoverbøyning",
  'ex_197': "Nedovervendt hund",
  'ex_198': "Pigeon poserer riktig",
  'ex_199': "Pigeon poserer til venstre",
  'ex_200': "Kryssben sidebøyning til høyre",
  'ex_201': "Tverrben sidebøyning til venstre",
  'ex_202': "Kvart veggknebøy",
  'ex_203': "Open chain kneforlengelse høyre",
  'ex_204': "Open Chain Knee Extension venstre",
  'ex_205': "Det båndstrekningen med skumrulle til høyre",
  'ex_206': "Det båndstrekningen med skumrulle igjen",
  'ex_207': "Firestrekk med skumrulle",
  'ex_208': "Hamstring strekk med skumrulle",
  'ex_209': "Kort lysbue firer til høyre",
  'ex_210': "Kort lysbue firer til venstre",
  'ex_211': "Nei-gapet",
  'ex_212': "Riktig fotbevegelse",
  'ex_213': "Enkelt venstre leggheving",
  'ex_214': "Enkelt høyre leggheving",
  'ex_215': "Rett armplank",
  'ex_216': "Sidebroer til høyre",
  'ex_217': "Sidebroer igjen",
  'ex_218': "Planke og rekkevidde",
  'ex_219': "Sideplank foran spark til høyre",
  'ex_220': "Sideplank foran spark til venstre",
  'ex_221': "Krabbe sparker opp",
  'ex_222': "SITUPS",
  'ex_223': "Hæler til himmelen",
  'ex_224': "Fjellklatrer knebøy skyvekraft",
  'ex_225': "Sit-up twist",
  'ex_226': "En ned to ups",
  'ex_227': "Sittende abs mot klokken sirkler",
  'ex_228': "Arm sirkler med klokken",
  'ex_229': "Knelende sideplank venstre",
  'ex_230': "Knelende sideplank til høyre",
  'ex_231': "Mot klokkens arm svinger",
  'ex_232': "Triceps -tilbakeslag",
  'ex_233': "Krabbe tur",
  'ex_234': "Arm saks",
  'ex_235': "Plankekraner",
  'ex_236': "Stående biceps strekker seg til høyre",
  'ex_237': "Stående biceps strekker seg til venstre",
  'ex_238': "Dynamisk bryst",
  'ex_239': "Overhead arm mot klokken",
  'ex_240': "Overhead Arm med klokken",
  'ex_241': "Nedovervendt hund på veggen",
  'ex_242': "Fremre skulderstrekk",
  'ex_243': "Alt v_up",
  'ex_244': "Sittende abs med klokken sirkler",
  'ex_245': "Krabbe spark",
  'ex_246': "Svømmer og Superman",
  'ex_247': "Sittende ryggmarg igjen",
  'ex_248': "Sittende ryggmargs vri",

  'ex_desc_1': "Stå på gulvet med armene utvidet\nstrak til siden i skulderhøyden.\n\nmove armene med klokken i store sirkler raskt.\n\ntry for å gjøre det så raskt du kan.\n\nit er en flott øvelse for Deltoidmuskelen.",
  'ex_desc_2': "Begynn med føttene sammen og armene dine ved sidene, og hopp opp med føttene fra hverandre og hendene over hodet.\n\nreturn til startposisjonen og gjør deretter neste rep. Fungerer alle dine store muskelgrupper.",
  'ex_desc_3': "Stå oppreist med føttene sammen og armene ved sidene.\n\nstep én fot ut til siden, løft armene opp og ta hendene over hodet.",
  'ex_desc_4': "Stå med føttene skulderbredde fra hverandre og armaen din strakte seg fremover, senk kroppen til lårene er parallelle med gulvet.\n\nyour knærne skal forlenges i samme retning som tærne. Og gjør neste rep.",
  'ex_desc_5': "Begynn på alle fire med knærne under rumpa og hendene under skuldrene.\n\nthen løft høyre ben og klem rumpa så mye du kan.\n\ngo tilbake til startposisjonen og gjenta øvelsen.",
  'ex_desc_6': "Begynn på alle fire med knærne under rumpa og hendene under skuldrene.\n\nthen Løft venstre ben og klem rumpa så mye du kan.\n\nGO tilbake til startposisjonen og gjenta øvelsen.",
  'ex_desc_7': "Ligg på ryggen med knærne bøyd og føtter flate på gulvet.\n\npå armene flate på sidene.\n\nthen løft rumpa opp og ned.",
  'ex_desc_8': "Begynn på alle fire med knærne under rumpa og hendene rett under skuldrene.\n\nthen ta pusten og få magen Kurve ryggen oppover og la hodet komme ned.\n\nrepeat øvelsen.\n\ndo det sakte med hvert trinn i denne øvelsen.",
  'ex_desc_9': "Stå med føttene skulderbredde fra hverandre.\n\nbring kneet til den motsatte albuen.\n\nreturn til startposisjonen og gjenta med den andre siden.",
  'ex_desc_10': "Stå flere meter fra en benk. Hvil venstre fot på benken bak deg. Det skal ikke være nok plass mellom fremre fot og benken slik at front kneet ikke går over tærne. Hold overkroppen rett.\n\nits en flott øvelse for gluteus og hamstrings.",
  'ex_desc_11': "Stå flere meter fra en benk. Hvil høyre fot på benken bak deg. Det skal ikke være nok plass mellom fremre fot og benken slik at front kneet ikke går over tærne. Hold overkroppen rett.\n\nits en flott øvelse for gluteus og hamstrings.",
  'ex_desc_12': "Stå med et av bena fremover og knærne bøyd litt. Bøy albuene og klem nevene foran ansiktet.\n\neste den ene armen fremover med håndflaten vendt mot gulvet. Ta armen tilbake og gjenta med den andre armen.",
  'ex_desc_13': "Start i den rette armplankposisjonen. Løft deretter og senker begge benene opp og\ndown.",
  'ex_desc_14': "Legg deg ned på magen og bøy albuene med hendene under skuldrene. Gå tilbake til startposisjonen og gjenta.",
  'ex_desc_15': "Stå med høyre hånd løftet over hodet og venstre hånd i midjen.\nBRING høyre albue og høyre kne for å møte hverandre. Strekk ut og gjenta.",
  'ex_desc_16': "Stå med venstre hånd løftet over hodet og høyre hånd i midjen.\n\nbring venstre albue og venstre kne for å møte hverandre. Strekk ut og gjenta.",
  'ex_desc_17': "Ligg på ryggen med knærne opp i en 90 graders vinkel og hendene bak hodet.\n\nlift overkroppen og lårene, og strekk deretter ut.\n\nrepeat denne øvelsen.",
  'ex_desc_18': "Begynn på alle fire med knærne under rumpa og hendene rett under skuldrene.\n\nbend albuene og gjør en push-up. Gå tilbake til startposisjonen og gjenta.",
  'ex_desc_19': "Begynn på alle fire med knærne under rumpa og hendene under skuldrene.",
  'ex_desc_20': "Begynn på alle fire med knærne under rumpa og hendene under skuldrene.\n\nthen Løft venstre ben til siden i en 90 graders vinkel.",
  'ex_desc_21': "Legg deg ned på siden din med hodet hvilt på høyre arm.\n\nlift overbenet opp og gå tilbake til startposisjonen.\n\nmake sikker på at høyre ben går rett opp og ned under øvelsen.\n\nit's En flott øvelse for gluteus.",
  'ex_desc_22': "Legg deg ned på siden din med hodet hvilt på høyre arm.\n\nlift overbenet opp og gå tilbake til startposisjonen.\n\nmake sikker på at venstre ben går rett opp og ned under øvelsen.\n\nit's En flott øvelse for gluteus.",
  'ex_desc_23': "Ligg på gulvet med hendene bak ørene.\n\nraise knærne og lukk høyre albue mot venstre kne, og lukk deretter venstre albue mot høyre kne.",
  'ex_desc_24': "Stå med føttene skulderbredde fra hverandre og hendene på hoftene.\n\ntake et skritt fremover med høyre ben og senk kroppen til høyre lår er parallelt med gulvet.\n\nthen returner og bytt til det andre benet .\n\nhis øvelse styrker quadriceps, gluteus maximus og hamstrings.",
  'ex_desc_25': "Stå med hendene på hoftene og føttene litt bredere enn skulderbredden fra hverandre.",
  'ex_desc_26': "Ligg på ryggen med føttene flate på\nfloor. Legg høyre ankel på venstre kne. Trekk forsiktig mot kroppen din.",
  'ex_desc_27': "Ligg på ryggen med føttene flate på\nfloor. Legg venstre ankel på høyre kne.\n\nlift høyre kne, og ta baksiden av høyre lår med begge hender. Forsiktig\npull den mot kroppen din.",
  'ex_desc_28': "Start i push-up-posisjonen.\n\nbend høyre kne mot brystet og hold venstre ben rett, og bytt deretter raskt fra det ene benet til det andre.",
  'ex_desc_29': "Ligge på ryggen med armene ved sidene.\n\nlift beina og hold dem så rette som du kan.\n\nthen løft raskt høyre ben opp, og samtidig senke venstre ben.\n\nswitch ben og ben og gjenta.",
  'ex_desc_30': "Stå med føttene store avstand fra hverandre og hendene hvilte på hoftene.\n\nthen Bend venstre ben og lener kroppen din til venstre. side.",
  'ex_desc_31': "Stå rett opp.\n\nthen trinn tilbake med venstre ben til høyre, og bøy knærne samtidig.\n\ngo tilbake til startposisjonen og bytt til den andre siden.",
  'ex_desc_32': "Stå rett opp.\n\nthen trinn ditt høyre ben tilbake og senk kroppen din.\n\n Når du kommer opp, løfter du høyre kne så høyt du kan.\n\ngo tilbake til startposisjonen, og gjenta øvelsen .",
  'ex_desc_33': "Stå rett opp.\n\nthen trinn venstre ben tilbake og senk kroppen din.\n\n Når du kommer opp, løfter du venstre kne så høyt du kan.\n\ngo tilbake til startposisjonen, og gjenta øvelsen .",
  'ex_desc_34': "Ta et stort skritt fremover med høyre ben og\nkeep overkroppen rett.\n\nthen Få kroppen din til å gå rett ned og opp.",
  'ex_desc_35': "Ta et stort skritt fremover med venstre ben og\nkeep overkroppen rett.\n\nthen Få kroppen din til å gå rett ned og opp.",
  'ex_desc_36': "Stå rett med føttene sammen.\n\nmove høyre ben til siden, og senk deretter kroppen mens du holder venstre ben rett.\n\ngo tilbake til startposisjonen og bytt til den andre siden.",
  'ex_desc_37': "Legg deg ned og bøy knærne med føttene flate på gulvet. Kryss armene foran brystet.\n\nthen løft hodet og skuldrene opp for å lage en 30 graders vinkel med bakken.\n\nit fungerer først og fremst på rectus abdominis muskel og skrå.",
  'ex_desc_38': "Ligg på ryggen med knærne opp i en 90\ndegree -vinkel og armene løftet mot\nCeiling.\n\nlower høyre ben, og forleng venstre arm\nabove hodet.\n\nhold det i ett sekund, Gå tilbake til start\nposisjon og gjenta med den andre siden.",
  'ex_desc_39': "Legg deg ned på ryggen, og legg hendene under hoftene for støtte.\n\nthen løft bena opp til de fra en rett vinkel med gulvet.\n\nslowly ta bena ned igjen og gjenta øvelsen.",
  'ex_desc_40': "Ligge på ryggen med bena utvidet og albuene rett under skuldrene.\n\nlift venstre ben opp i en 45 graders vinkel mens du når høyre arm over til venstre side. posisjon.\n\nrepeat flere ganger, og bytt deretter til den andre siden.",
  'ex_desc_41': "Ligg på gulvet med tærne og underarmer på bakken.\n\nkeep kroppen din rett og hold denne posisjonen så lenge du kan.\n\nhis øvelsen styrker magen, ryggen og skuldrene.",
  'ex_desc_42': "Ligg på ryggen med armene på sidene og\nshoulders løftet litt.\n\nraise beina av gulvet, bøy knærne og\npull dem mot brystet.\n\nkick føttene fremover og gjenta det.",
  'ex_desc_43': "Stå opp på gulvet, og løp deretter på plass mens du sparker hælen opp for å berøre rumpa med hvert trinn.\n\ntry for å gjøre det så raskt du kan.\n\nit er en flott øvelse for gluteus og skadestrengs.",
  'ex_desc_44': "Ligge på venstre side med venstre fot bak høyre fot.\n\nput høyre hånd bak hodet og venstre hånd på høyre side av dine skrå muskler.\n\nlift venstre skulder opp av gulvet.\n\nrepeat øvelsen.",
  'ex_desc_45': "Ligge på høyre side med høyre fot bak venstre fot.\n\nput venstre hånd bak hodet og høyre hånd på venstre side av dine skrå muskler.\n\nlift høyre skulder opp av gulvet.\n\nrepeat øvelsen.",
  'ex_desc_46': "Ligg på bakken med bena bøyd og armene ved sidene.",
  'ex_desc_47': "Sett deg på gulvet med knærne bøyd, føttene løftet litt og ryggen tittelen bakover.\n\nalternately løft bena og klapp under knærne.",
  'ex_desc_48': "Ligg på magen med armene utvidet\nstrak over hodet. Relg deretter både armene og\nlegs opp av gulvet.\n\n Hold denne posisjonen i to sekunder. Gå tilbake til\nstart -stillingen og gjenta.",
  'ex_desc_49': "Ligg på ryggen med bena strukket\nand hendene under hoftene.\n\nlift knærne til lårene er\nperpendicular på gulvet. Rett\nlegs og løft hoftene opp av gulvet.\n\nreturn til startposisjonen og gjenta\n øvelsen.\n",
  'ex_desc_50': "Begynn med knærne under rumpa og hendene under skuldrene.\n\nthen strekk høyre ben og venstre arm samtidig.\n\nhold i fem sekunder, og gå deretter tilbake og gjenta med den andre siden.",
  'ex_desc_51': "Ligg på venstre side med underarmen\nsupport i overkroppen og høyre\nhand på bakken foran deg.\n\nkeep begge bena sammen. Løft bena lett\nand hold i ett sekund, og gå deretter tilbake til\nstart -stillingen. Gjenta øvelsen.",
  'ex_desc_52': "Ligg på høyre side med underarmen\nsupport i overkroppen og venstre\nhand på bakken foran deg.\n\nkeep begge bena sammen. Løft bena lett\nand hold i ett sekund, og gå deretter tilbake til\nstart -stillingen. Gjenta øvelsen.\n",
  'ex_desc_53': "Sett deg på gulvet med knærne bøyd, føttene løftet litt og tilbake med tittelen bakover.\n\nthen Hold hendene sammen og vri deg fra side til side.",
  'ex_desc_54': "Start i den vanlige push-up-posisjonen, men med hendene forhøyet på en stol eller benk.\n\nthen skyver kroppen din ned ved å bruke armstyrken. Husk å holde kroppen rett.",
  'ex_desc_55': "Stå rett opp. Gå deretter tilbake med venstre ben og senk kroppen. Når du kommer opp, sparker du venstre ben oppover.\n\ngo tilbake til startposisjonen og gjenta øvelsen.",
  'ex_desc_56': "Stå rett opp. Gå deretter tilbake med høyre ben og senk kroppen. Når du kommer opp, sparker du høyre ben oppover.\n\ngo tilbake til startposisjonen, og gjenta øvelsen.",
  'ex_desc_57': "For startposisjonen, sett deg på stolen. Flytt deretter hofte av stolen med hendene som holder på stolen. Dette er en flott øvelse for triceps.",
  'ex_desc_58': "Stå med føttene litt bredere enn skulderen\nwidth fra hverandre, albuene bøyde seg, håndflatene vendt mot hver\nother og fingre pekt mot taket.\n\nlower kroppen din til lårene er parallelt med gulvet. Når du kommer opp, vri kroppen din til venstre, rett høyre ben, løft høyre\nheel og strekk og nå høyre arm til\nleft.\n\nreturn til startposisjonen, og gjenta med\nother side.",
  'ex_desc_59': "Ligge på ryggen med knærne bøyd og armene dine strakte seg fremover.\n\nthen løft overkroppen fra gulvet.\n\nhold i noen sekunder og sakte tilbake. Obliques.",
  'ex_desc_60': "Ligg på venstre side med hodet hviler\nIkke venstre arm og ben forlenget.\n\nlift og bøy høyre kne foran deg, sparke benet tilbake. Gjenta øvelsen.",
  'ex_desc_61': "Ligg på høyre side med hodet hvilende\nIkke høyre arm og ben forlenget.\n\nlift og bøy venstre kne foran deg, sparke benet tilbake. Gjenta øvelsen.",
  'ex_desc_62': "Legg deg ned på magen og bøy albuene med hendene under skuldrene.\n\nthen skyver brystet opp av bakken så langt som mulig.\n\n Hold denne posisjonen i sekunder.",
  'ex_desc_63': "Stå med føttene skulderbredde fra hverandre. Bend\nyour armer foran deg for å holde balanse.\n\nlower kroppen din til lårene er parallelle med gulvet. Kom halvveis opp i stedet for å komme alt sammen, og deretter sitte du ned igjen. Gjenta.",
  'ex_desc_64': "Lig deg flatt ned på ryggen med høyre ben\nsenk den sakte\ndown.",
  'ex_desc_65': "Lig deg flatt ned på ryggen med venstre ben\nsenk den sakte\ndown.",
  'ex_desc_66': "Stå med føttene skulderbredde fra hverandre. Sett armer foran brystet for å beholde din\nbalanse.\n\nthen gjøre en knebøy, og når du kommer opp,\nkick venstre ben til siden. Gjenta\nexercise og bytt deretter til høyre ben.\n\ninhale når du går ned, og pust ut når\nyou går opp. Knærne dine skal forlenges med tærne.\n\nit er en flott øvelse for quadriceps og\ngluteus maximus.",
  'ex_desc_67': "Ligg på ryggen med armer ved sider, håndflatene\ndown og benet utvidet.\n\nlift beina og krysse høyre lår over\n til venstre, og snu deretter øvelsen.\n\nmake sikker på at ryggen alltid er flat.\n\nit er en flott øvelse for obliques og\nrectus abdominis.",
  'ex_desc_68': "Ligge på ryggen med knærne bøyd og føttene flate på gulvet.\n\nthen løft ett ben opp mens du løfter hoftene fra gulvet så høyt du kan.\n\ngo tilbake til startposisjonen og gjenta med den andre side.",
  'ex_desc_69': "Ligge på ryggen med knærne bøyd og føttene flate på gulvet.\n\nthen løft ett ben opp mens du løfter hoftene fra gulvet så høyt du kan.\n\ngo tilbake til startposisjonen og gjenta med den andre side.",
  'ex_desc_70': "Start i en rett armplankposisjon med hendene under skuldrene.\n\nwalk hendene og føttene til venstre samtidig. Ta noen få skritt til venstre, deretter noen få skritt til høyre. Gjenta øvelsen.",
  'ex_desc_71': "Begynn med føttene dine skulderbredde fra hverandre.\n\nbend kroppen og gå hendene foran deg så langt du kan, og gå deretter hendene tilbake.\n\nrepeat øvelsen.",
  'ex_desc_72': "Begynn med føttene dine skulderbredde fra hverandre.",
  'ex_desc_73': "Begynn i en knebøyposisjon med hendene som berører føttene. Gå tilbake til startposisjonen, og gjør neste rep.",
  'ex_desc_74': "Begynn med plankeposisjonen.\n\nbring det ene kneet og den motsatte albuen inn for å berøre hverandre, og ta dem deretter tilbake.\n\nrepeat med den andre siden.",
  'ex_desc_75': "Start i den rette armplankposisjonen med hender under skuldrene og føttene\ntogether. Gjenta øvelsen.",
  'ex_desc_76': "Stå med føttene skulderbredde fra hverandre, legg deretter hendene på bakken og spar føttene bakover.\n\ndo en rask push-up og hopp opp.",
  'ex_desc_77': "Stå med føttene skulderbredde fra hverandre og hendene på hoftene.\n\nstep en stor bakover med høyre ben og senk kroppen til venstre lår er parallelt med gulvet.\n\nreturn og gjenta med den andre siden.",
  'ex_desc_78': "Start i plankeposisjonen. Skift kroppen din\nback og tilbake.",
  'ex_desc_79': "Stå på gulvet, legg hendene foran deg og hopp fra side til side.",
  'ex_desc_80': "Begynn med føttene sammen og hendene\nraised over hodet.\n\nJump opp, spre føttene fra hverandre, senk\nhandene og huk ned.",
  'ex_desc_81': "Begynn med hendene under skuldrene, venstre ben bøyd og ved siden av utsiden av venstre arm og høyre ben strakk seg bak deg. Hopp deretter og bytt ben i luften.",
  'ex_desc_82': "Plasser armene ved sidene dine og later som om du holder et hoppet tau i hver hånd.",
  'ex_desc_83': "Begynn i knebøyposisjonen, og hopp opp ved hjelp av magemusklene for styrke.\n\nhis øvelse fungerer magen.",
  'ex_desc_84': "Legg utsatt på bakken med armer som støtter kroppen. Hop fremover, ta med knærne\ntoward brystet, og hopp tilbake til startposisjonen. Gjenta øvelsen.",
  'ex_desc_85': "Start i den rette armplankposisjonen. og kom tilbake til start\nposisjon. Gjenta øvelsen.\n\nkeep kroppen din rett under øvelsen.\ninhale når du kommer ned og pust ut når\nyou kommer opp.\n\nit er en flott øvelse for quadriceps, triceps\nand magemuskler.",
  'ex_desc_86': "Stå med venstre ben på bakken og høyre ben rett og hevet på høyre side.\n\ndo et lite hopp, og sving venstre ben til venstre side. Bytt raskt ben og gjenta.",
  'ex_desc_87': "Start i den vanlige push-up-stillingen, og la deretter dine\nknees berøre gulvet og løft føttene opp av gulvet.",
  'ex_desc_88': "Kjør på plass mens du trekker knærne så høyt som mulig med hvert trinn.\n\nkeep overkroppen oppreist under denne øvelsen.",
  'ex_desc_89': "Stå med føttene skulderbredde fra hverandre.\n\npak hendene på bakken og spar føttene bakover, og ta føttene tilbake og hopp opp.\n\nrepeat øvelsen.",
  'ex_desc_90': "Stå med føttene sammen og armene på sidene.\n\njump opp med føttene fra hverandre og hendene over hodet i form av bokstaven\"x\". Spark bena bakover og spre dem fra hverandre.\n\ncome tilbake til startposisjonen og gjenta.",
  'ex_desc_91': "Sitt i en stol. Lene seg litt tilbake med føttene løftet av gulvet. Løft venstre kne og ta det mot høyre albue. Bytt side og gjenta.",
  'ex_desc_92': "Sett deg på en stol, og bruk høyre hånd for å holde kanten av stolen.\n\nturn hodet til venstre på forsiden, og\nput venstre hånd på høyre side av din\nhead.\n\nthen Trekk hodet forsiktig mot venstre side. Hold den i noen sekunder.",
  'ex_desc_93': "Sett deg på en stol, og bruk venstre hånd for å holde kanten av stolen.\n\nturn hodet til høyre på forsiden, og\nput høyre hånd på venstre side av din\nhead.\n\nthen Trekk hodet forsiktig mot\nright forsiden. Hold den i noen sekunder.",
  'ex_desc_94': "Stå med føttene skulderbredde fra hverandre.",
  'ex_desc_95': "Stå med føttene skulderbredde fra hverandre\nand hendene bak ørene.\n\nraise høyre kne, og bruk venstre\nelbow for å berøre høyre kne. Endre\nSides og gjenta.",
  'ex_desc_96': "Sitt på en stol med ryggen rett. Løft sakte venstre kne rett opp, og senk det sakte ned.",
  'ex_desc_97': "Sitt på en stol med ryggen rett. Løft sakte høyre kne rett opp, og senk det sakte ned.",
  'ex_desc_98': "Begynn med ryggen mot veggen, og skyv deretter ned til knærne er i en 90 graders vinkel.\n\neep ryggen mot veggen med hendene og armene vekk fra beina.\n\nhold posisjonen.\n\noveren er å styrke quadriceps -musklene.",
  'ex_desc_99': "Sitt rett i stolen med føttene flate på\nfloor.\n\ngrab høyre kant av stolen med venstre\nhand. Nå deretter høyre arm overhead og\nbend kroppen til venstre.",
  'ex_desc_100': "Stå eller sitte med armene ved sidene. Gjenta øvelsen.",
  'ex_desc_101': "Ta haken ned til brystet, og hold den i noen sekunder.\n\nthen se opp mot taket, og\nalso hold den i noen sekunder. Gjenta\nexercise.",
  'ex_desc_102': "Stå og hold en stol med høyre hånd til\nkeep balanse.\n\nlift venstre ben til venstre side så mye som\npossible. Returner og gjenta.",
  'ex_desc_103': "Legg høyre hånd under ditt\neth med håndflaten opp. Hold høyre\nshoulder flat.\n\nput fra venstre hånd på høyre side av din\nhead, og trekk deretter hodet forsiktig mot venstre. Hold den i noen sekunder.",
  'ex_desc_104': "Legg venstre hånd under låret\nwith Palmen opp. Hold venstre skulder\nflat.\n\nput høyre hånd på venstre side av din\nhead, og trekk deretter hodet forsiktig mot høyre. Hold den i noen sekunder.",
  'ex_desc_105': "Legg høyre hånd på ryggen, bruk venstre hånd til å ta tak i høyre albue og trekk den forsiktig.\n\n Hold denne posisjonen i sekund.",
  'ex_desc_106': "Legg venstre hånd på ryggen, bruk høyre hånd til å ta tak i venstre albue og trekk den forsiktig.\n\n Hold denne posisjonen i sekund.",
  'ex_desc_107': "Sitt rett i stolen med føttene flate på\nfloor.\n\ngrab venstre kant av stolen med høyre\nhand. Nå deretter din venstre arm over hodet, og\nbend kroppen til høyre.\n\nult denne posisjonen.",
  'ex_desc_108': "Stå med føttene skulderbredde fra hverandre.\n\nput fra venstre hånd bak hodet og nyour høyre hånd ved siden av deg. Bøy kroppen din\nt din høyre side og senk høyre hånd\ntowards gulvet.\n\npause i ett sekund og gå tilbake til\n",
  'ex_desc_109': "Stå foran en vegg ett stort skritt fra den.\n\nthen legg hendene ut rett mot veggen og lener deg mot den.\n\nslowly bøy albuene og trykk overkroppen mot brønnen.\n\npush Tilbake og gjenta øvelsen.\n\nremember for å holde kroppen rett.",
  'ex_desc_110': "Stå med føttene 6-12 tommer fra hverandre. Strekk\nyour armer foran deg.\n\nlower kroppen din til lårene er parallelle med gulvet. Gå tilbake til startposisjonen og\nrepeat øvelsen.",
  'ex_desc_111': "Stå rett opp med føttene skulder-\nwidth fra hverandre. Plasser hendene på begge sider\noF midjen, fingrene vendt nedover og\nelbows vendt utover.\n \\ngently albuene bakover, og deretter\nbring dem tilbake til startposisjonen.\nrepeat øvelsen.",
  'ex_desc_112': "Sett deg på en stol med ryggen rett og\nyour føtter flat på bakken.\n\ngrab baksiden av stolen, inhalerer dypt og\nopen opp brystet og skuldrene. Hold for\na noen sekunder",
  'ex_desc_113': "Sett deg på kanten av en stol med ryggen rett, forleng venstre ben foran deg med hælen på bakken, og tær peker opp.\n\nreach begge hendene mot tærne. Hold denne stillingen i noen sekunder.",
  'ex_desc_114': "Sett deg på kanten av en stol med ryggen rett, forleng høyre ben foran deg med hælen på bakken, og tær peker opp.\n\nreach begge hendene mot tærne. Hold denne stillingen i noen sekunder.",
  'ex_desc_115': "Stå med føttene skulderbredde fra hverandre. Trekk deretter albuene tilbake og\neste armene. Hold den for noen få sekunder.",
  'ex_desc_116': "Forbered en stol som er omtrent høyden på knærne, og legg den rett bak deg.\n\n stå med føttene skulderbredde fra hverandre, og strekk armene rett frem. Senk deretter kroppen din, og sett deg sakte i stolen. Gjenta øvelsen.",
  'ex_desc_117': "Stå og hold en stol med venstre hånd for å holde\nbalance.\n\nlift høyre ben til høyre side så mye som\npossible. Returner og gjenta.",
  'ex_desc_118': "Ligg på venstre side med hodet hviler på venstre hånd.",
  'ex_desc_119': "Ligg på høyre side med hodet som hviler på høyre hånd.\n\nthen Løft venstre ben og roter foten i sirkler.",
  'ex_desc_120': "Sitt og kryss bena på matten. Løft din\nright -arm overhead, og legg venstre hånd\nikke gulvet for støtte.\n\n se opp på høyre hånd, og bøy sakte\nyour venstre arm; I mellomtiden, bøy den øvre\nbody til venstre. Hold den i noen sekunder.",
  'ex_desc_121': "Sitt og kryss bena på matten. Løft\nleft -armen over hodet, og legg høyre hånd\nikke gulvet for støtte.\n\n se opp på venstre hånd, og bøy sakte\nyour høyre arm; I mellomtiden, bøy den øvre\nbody til høyre. Hold den i noen sekunder.",
  'ex_desc_122': "Ligg på venstre side med hodet hviler på venstre arm og knær bøyd. Gjenta øvelsen.",
  'ex_desc_123': "Ligg på høyre side med hodet som hviler på høyre arm og knær bøyd. Gjenta øvelsen.",
  'ex_desc_124': "Ligg på høyre side med hodet som hviler på høyre hånd.\n\nthen legg venstre fot fremover på gulvet.\n\nlift høyre ben opp og ned.",
  'ex_desc_125': "Ligg på venstre side med hodet hviler på venstre hånd.\n\nthen legg høyre fot fremover på gulvet.\n\nlift venstre ben opp og ned.",
  'ex_desc_128': "Sett deg på gulvet, len deg deretter tilbake og løft bena opp av gulvet. Etter å ha funnet en balanseposisjon, løft overkroppen og ta knærne mot brystet. Strekk deretter ut og gjenta.\n\nexhale når du løfter kroppen og inhalerer når du strekker deg ut.\n\nits en flott øvelse for den nedre magemuskelen.",
  'ex_desc_129': "Ligg flatt på gulvet, og løft hoftene fra gulvet mens du holder ryggen rett.\n\n Hold denne posisjonen så lenge du kan.",
  'ex_desc_130': "Ligg på ryggen med føttene flate på gulvet. Legg høyre ankel på venstre kne, venstre hånd bak øret og høyre arm strekker deg til siden på gulvet.\n\nlift skuldrene fra gulvet, ta venstre albue for å møte høyre kne, og høyre arm nær til og med Kroppen din, og kommer deretter sakte tilbake. Gjenta øvelsen.",
  'ex_desc_131': "Ligg på ryggen med føttene flate på gulvet. Legg venstre ankel på høyre kne, høyre hånd bak øret og venstre arm strekker deg til siden på gulvet.\n\nlift skuldrene fra gulvet, ta med høyre albue for å møte venstre kne og venstre arm nær til og med Kroppen din, og kommer deretter sakte tilbake. Gjenta øvelsen.",
  'ex_desc_132': "Ligg på magen med bena utvidet og haken på armene.\n\nlift beina av gulvet, og løft deretter venstre venstre og høyre ben.",
  'ex_desc_133': "Sett deg på gulvet, løft bena opp i en vinkel på 45 grader, og len overkroppen tilbake i en 45 graders vinkel.\n\nstretch armene fremover.",
  'ex_desc_134': "Ligg på magen med knærne bøyd og\nheels klemte sammen.\n\nthen løft føttene opp og ned. Øvelsen er effektiv til å presse rumpa.",
  'ex_desc_135': "Ligg på ryggen med knærne bøyd, føttene flate på bakken og hendene under hoftene.\n\nraise bena til bordplaten; Slipp venstre fot mot bakken. Trykk på bakken med tærne; Relg deretter benet tilbake. Bytt sider, og gjenta øvelsen.",
  'ex_desc_136': "Lig deg med ansiktet ned på gulvet med armene helt forlenget og tommelen peker opp, kroppen din skal være i form av bokstaven\"y\".\n\nraise armene dine fra bakken så langt du kan og pause dem på toppen i 2 sekunder. Gå sakte tilbake startposisjonen, og gjenta øvelsen.\n",
  'ex_desc_137': "Sett deg på gulvet med føttene sammen, og\ngrab tærne.\n\nopen knærne til sidene, og trykk på\nknees ned. Hold denne posisjonen.",
  'ex_desc_138': "Legg deg ned på ryggen med bena\nexted.\n\nbend knærne og ta dem opp mot brystet; Klem knærne med begge\nhandene. Hold i noen sekunder.",
  'ex_desc_139': "Ligg på ryggen med knærne opp i en 90\ndegree -vinkel.\n\neste armene til sidene og legg dine\npalms nede på bakken.\n\ntwist bena til venstre mens du holder din\nupper kropp i Plasser og knær og føtter\ntogether. Gjenta øvelsen.",
  'ex_desc_140': "Start i en standard plankeposisjon.\n\ntwist ryggraden til venstre til din\nleftben berører gulvet, og vri deretter til\nother -siden.\n\nrepeat øvelsen.",
  'ex_desc_141': "Ligg på ryggen med hendene strukket på sidene og bena fra hverandre.\n\nlift bena og armene fra gulvet. Hev deretter overkroppen og klem armene og knærne mot magen.\n\nlower armene og bena (men ikke berør gulvet) og gjenta øvelsen.",
  'ex_desc_142': "Start på alle fire med knærne under rumpa og hendene dine direkte under dine\nshoulders.\n\nlift høyre ben bakover, og senk deretter det til venstre side. Løft den igjen og senk den ned. Gjenta trinnene.",
  'ex_desc_143': "Begynn på alle fire med knærne under rumpa og hendene dine direkte under dine\nshoulders.\n\nlift venstre ben bakover, og senk deretter det til høyre side. Løft den igjen og senk den ned.",
  'ex_desc_145': "Hold underarmene sammen i skulderhøyden\nand bøy albuene med hendene sammen\nto lage en form form.\n\nthen løft underarmene opp og ned.",
  'ex_desc_146': "Ligg på magen med bena rett og armene hevet og forlenget over hodet.\n\nbend albuene og trekk dem ned til sidene. Gå tilbake til startposisjonen og gjenta.",
  'ex_desc_147': "Stå med føttene skulderbredde fra hverandre. Hold en hantel i hver hånd på sidene.\n\nraise armene med venstre arm foran deg og høyre arm på høyre side.\n\nreturn til startposisjonen, bytt armene og gjenta.",
  'ex_desc_148': "Stå med føttene skulderbredde fra hverandre. Len deg fremover, bøy knærne litt og sett hoftene tilbake. Hold en hantel i hver hånd.\n\nbend albuene, og trekk dem bakover. Senk hendene, og gjenta øvelsen.",
  'ex_desc_149': "Ligge på ryggen med knærne bøyd og føttene flate på gulvet.\n\nhold en hantel i hver hånd, og løft armene mot taket med håndflatene vendt mot hverandre og albuene litt bøyd.\n\nlower Humbbells ut til sidene til overarmene berører gulvet. Returner og gjenta øvelsen.",
  'ex_desc_150': "Ligg på ryggen med bena løftet, knærne bøyd og hælene klemte sammen.\n\npå armene flate på sidene.\n\nstret bena og bring dem tilbake til startposisjonen.\n\nrepeat øvelsen.",
  'ex_desc_151': "Ligg på ryggen med armene på dine\nside. Løft bena, og hold dem som\nstrak som du kan.\n\nspread beina, og ta dem deretter tilbake.\nrepeat øvelsen.",
  'ex_desc_152': "Ligg på ryggen med bena bøyd og løftet. Utfør sykkelaksjonen med beina flere ganger, og snu den deretter.",
  'ex_desc_153': "Begynn med hendene under skuldrene, høyre kne rett under rumpa og venstre ben strukket og hvilte på bakken.\n\nlift venstre ben til venstre side. Gå tilbake til startposisjonen, og gjenta øvelsen.",
  'ex_desc_154': "Begynn med hendene under skuldrene, venstre kne rett under rumpa og høyre ben strukket og hvilte på bakken.\n\nlift høyre ben til høyre side. Gå tilbake til startposisjonen, og gjenta øvelsen.",
  'ex_desc_155': "Plasser den ene armen over kroppen din, parallelt med bakken, og bruk deretter den andre armen til å trekke den parallelle armen mot brystet øvelsen.",
  'ex_desc_156': "Stå med høyre hånd på veggen.\n\nbend venstre ben og ta tak i ankelen eller tærne for å bringe venstre legg nær venstre lår.\n\nult denne posisjonen.",
  'ex_desc_157': "Stå med venstre hånd på veggen. Bøy\nyour høyre ben og ta tak i ankelen eller tærne\nto ta høyre legg nær høyre\neth. Hold denne posisjonen.",
  'ex_desc_158': "Stå ett stort skritt unna foran en vegg.\n\nstep fremover med venstre fot og skyv veggen med hendene.\n\npenning Forsikre deg om at høyre ben er helt forlenget, og du kan føle at høyre legg strekker seg.\n\n Hold denne posisjonen i noen sekunder.",
  'ex_desc_159': "Stå ett stort skritt unna foran en vegg.\n\nstep fremover med høyre fot og skyv veggen med hendene.\n\npenbee Sørg for at venstre ben er helt forlenget og at du kan føle at venstre legg strekker seg.\n\n Hold denne posisjonen i noen sekunder.",
  'ex_desc_160': "Begynn med knærne og hendene på gulvet.\n\npive hendene litt fremover, utvid knærne og sett tærne sammen.\nBerør hælene.\n\nrelax albuene, få pannen til å berøre gulvet og prøv å senke brystet nær gulvet.\n\nhold denne posisjonen.\n\nkeep armene dine strakte seg fremover mens du lener deg tilbake.\n\nMake sikker på at det er nok plass mellom skuldrene og ørene under øvelsen.",
  'ex_desc_161': "Ligg på gulvet med føttene sammen.\n\nOPEN knærne til sidene.\n\nhold denne posisjonen.",
  'ex_desc_162': "Ligg på ryggen med bena rett og armene strakte seg ved sidene.\n\nlift knærne og vri på bena til høyre.\n\n Hold denne øvelsen.",
  'ex_desc_163': "Ligg på ryggen med bena rett og armene strukket på sidene.\n\nlift knærne og vri på bena til venstre.\n\n Hold denne øvelsen.",
  'ex_desc_164': "Start i den rette armplankposisjonen.\nlift høyre arm og venstre ben til de er\nparallell med bakken.",
  'ex_desc_165': "Stå foran en stol. Steg deretter opp på\n -stolen og gå ned igjen.\n\n øvelsen fungerer for å styrke bena og\nButtocks.",
  'ex_desc_166': "Sett deg på en benk, legg hendene bak\nyou og ta tak i benken, lene kroppen din\nbackward.\n\nlift beina, bøy knærne og ta med knærne mot brystet. Forleng\nyour ben og gjenta.",
  'ex_desc_167': "Finn en døråpning, ta en lungeposisjon i\ndoorway med armene på dørkarmen\nand albuene litt lavere enn dine\nshoulders, og ta sakte brystet\nforward. Så kommer\nslowly ut av det, ta med armene\ndown og gjør et par skulderruller.",
  'ex_desc_168': "Ligg på ryggen med bena forlenget.\nlift høyre ben og bruk venstre hånd\ntre høyre kne til venstre, men hold\nyour andre armer utvidet til siden på\nfloor.\n\nhold dette posisjon i noen sekunder.",
  'ex_desc_169': "Ligge på ryggen med bena forlenget.\n\nlift venstre ben opp og bruk høyre hånd\nto trekke venstre kne til høyre, men hold\nyour andre arm utvidet til siden på\nfloor.\n\nult denne stillingen i noen sekunder.",
  'ex_desc_170': "Start i en push-up-stilling.\n\nbring venstre kne fremover og slipp høyre kne på gulvet.\n\nraise overkroppen og legg hendene på midjen.\n\nthen skyv hoftene fremover mens du holder deg overkroppen rett.\n\nlease Forsikre deg om at front kneet ikke går over tærne.\n\n Hold denne posisjonen i noen sekunder.",
  'ex_desc_171': "Start i en push-up-stilling.\n\nbring høyre kne fremover og slipp venstre kne på gulvet.\n\nraise overkroppen og legg hendene på midjen.\n\nthen skyv hoftene fremover mens du holder deg overkroppen rett.\n\nlease Forsikre deg om at front kneet ikke går over tærne.\n\n Hold denne posisjonen i noen sekunder.",
  'ex_desc_172': "Stå på gulvet med hendene hvilte\nIkke hoftene og føttene skulderbredde\napart.\n\nlift det venstre benet opp i midjen og bøy\nyour kneet i høyre vinkel. Venstre side og\nrotate Back. Endre sider og gjenta\nexercise.\n\nkeep tærne på det stående benet vendt mot\nforward. Knærne dine skal møte den samme\ndireksjonen som tærne.",
  'ex_desc_173': "Stå på gulvet, bøy bena litt og\nlean overkroppen fremover.\n\nthen hopp til høyre. Når du hopper, ta med din\nleft -fot bak deg og venstre arm foran\nyou.\n\nthen hopp til den andre siden. Gjenta øvelsen.",
  'ex_desc_174': "Stå med føttene skulderbredde fra hverandre, og\nplace din dominerende fot litt fremover. underarm parallelt med bakken. Drei\nshoulders og hoftene og stikk mot venstre.\nswitch sider og gjenta.",
  'ex_desc_175': "Legg utsatt på bakken med armene som støtter kroppen.",
  'ex_desc_176': "Start i push-up-stillingen. Gå deretter ned for å pusse opp, og når du kommer opp, roter du øvre\nbody og forleng høyre arm oppover.\n\nrepeat øvelsen med den andre armen. Det er en trening for brystet, skuldre, armer og\ncore.",
  'ex_desc_177': "Ligg på høyre side med underarmen\nsupporting kroppen din. Hold kroppen din i en\nstraklinje.\n\nhis øvelse retter seg mot magemusklene og\nobliques.",
  'ex_desc_178': "Ligg på venstre side med underarmen som støtter kroppen. Hold kroppen din i en rett linje.\n\nhis øvelse retter seg mot magemusklene og\nobliques.",
  'ex_desc_179': "Ligg på ryggen med knær bøyd og føttene flate på gulvet. Legg armene rett over toppen av hodet. Øvelsen\nincasce abdominal utholdenhet.",
  'ex_desc_180': "Stå med føttene skulderbredde fra hverandre og\nyour knærne litt bøyd.\n\nlift armene foran deg med albuene\nbent.\n\ntwist overkroppen til venstre og deretter\nright.",
  'ex_desc_181': "Ligg på ryggen med bena rett og\nyour hender ved sidene.\n\nlift høyre ben mot taket. Hold\naken på låret med hendene.\nøk denne posisjonen.",
  'ex_desc_182': "Ligg på ryggen med bena rett og nyour hender ved sidene.\n\nlift venstre ben mot taket. Hold\naken på låret med hendene.\nøk denne posisjonen.",
  'ex_desc_183': "Stå på gulvet med armene utvidet\nt til sidene dine i skulderhøyden.\n\nthen Bend kroppen og bruk venstre\nhand for å berøre høyre fot eller bli så\nclose som du kan. Bytt sider og gjenta.\n\nexhale når du bøyer kroppen din og\ninhale når du kommer opp.\n\neep ryggen og bena rett under\nexercise.",
  'ex_desc_184': "Stå med hendene på midjen. Løft\nyour venstre ben og flytt det med klokken i store\ncircles, og flytt den deretter mot klokken.\nswitch ben og gjenta øvelsen.",
  'ex_desc_185': "Ligg på venstre side med hodet hviler\nIkke din venstre arm.\n\nbend knærne i 90 graders vinkel i\nFront av deg.\n\nstret høyre ben og løft det rett\nup og ned.",
  'ex_desc_186': "Ligg på høyre side med hodet hvilende\nIkke høyre arm.\n\nbend knærne i en 90 graders vinkel i\nFront av deg.\n\nstrahten venstre ben og løft det rett\nup og ned.",
  'ex_desc_187': "Legg en pute i bunnen av veggen. Ligg ikke ryggen, løft og legg beina på\nwall.\n\nmove hoftene på puten, så nær veggen du kan. Hold denne posisjonen.",
  'ex_desc_188': "Stå på gulvet, og bøy deretter venstre ben\nand, ta tak i ankelen eller tærne for å ta med deg din\nleft leggen nær venstre lår.\n\nhold denne posisjonen i noen sekunder, så\nchange sider og gjenta.\n\nyour løftet kneet skal alltid gå rett\ndown, og overkroppen skal holde\nstrak under øvelsen.",
  'ex_desc_190': "Ligge på gulvet med bena forlenget.\n\nlift høyre kne opp og ta det med begge hender.\n\npull det høyre kneet mot brystet så mye du kan mens du holder venstre ben rett på bakken.\n\n Hold denne posisjonen i noen sekunder.",
  'ex_desc_191': "Ligge på gulvet med bena forlenget.\n\nlift venstre kne opp og ta det med begge hender.\n\npull venstre kne mot brystet så mye du kan mens du holder høyre ben rett på bakken.\n\n Hold denne posisjonen i noen sekunder.",
  'ex_desc_192': "Begynn med venstre kne og hendene på\na -benken, legg hendene direkte under dine\nshoulders.\n\nthen sparke høyre ben tilbake til det er parallelt\nwith bakken. Gå tilbake til startposisjonen\nand Gjenta øvelsen.",
  'ex_desc_193': "Begynn med høyre kne og hendene på\na -benken, legg hendene direkte under dine\nshoulders.\n\nthen sparke venstre ben tilbake til det er parallelt med bakken. Gå tilbake til startposisjonen og\nrepeat øvelsen.",
  'ex_desc_194': "Sitt med bena utvidet foran deg. Hold denne\nposisjonen.",
  'ex_desc_195': "Sitt med bena utvidet foran deg.\nbend høyre ben med høyre fot\nclose til venstre lår. Hold denne\nposisjonen.",
  'ex_desc_196': "Stå på gulvet med føttene sammen.\n\nthen Bend kroppen og ta den øvre\nbody så nær bena som du kan.\n\nhold denne posisjonen i noen sekunder og\nrepeat.\n\nexhale når Du bøyer kroppen din og\ninhale når du kommer opp. Hold beina\nstrak under øvelsen.",
  'ex_desc_197': "Start på alle fire med knærne under rumpa og hendene direkte under skuldrene. Spre føttene\napart, og spre fingrene. Overfør\nyour vekt tilbake til beina. Hold denne\nposisjonen.",
  'ex_desc_198': "Start på alle fire med knærne under rumpa og hendene under dine\nshoulders.\n\nbring høyre kne fremover, legg din høyre fot på bakken mellom venstre\nhand og venstre kne og slipp høyre kne\nclose til høyre håndledd på bakken.\n\nslide venstre ben bakover. Legg dine\nforearms på bakken foran\nleg, med fingrene fra hverandre og håndflatene\nfacing hverandre. Hold i noen sekunder.",
  'ex_desc_199': "Start på alle fire med knærne under rumpa og hendene under dine\nshoulders.\n\nbring venstre kne fremover, legg\nleftfoten på bakken mellom høyre\nhand og høyre kne og slipp venstre kne\nclose til venstre håndledd på bakken.\n\nslide høyre ben bakover. Legg dine\nforearms på bakken foran\nleg, med fingrene fra hverandre og håndflatene\nfacing hverandre. Hold i noen sekunder.",
  'ex_desc_200': "Stå opp med armene ved sidene. Kors\nyour venstre ben bak høyre ben.\n\neste begge armene over hodet, ta tak i venstre\npalm med høyre hånd og trekk det til høyre. Bøy overkroppen til høyre side.\nhold i noen sekunder.",
  'ex_desc_201': "Stå opp med armene ved sidene. Kors\nyour høyre ben bak venstre ben.\n\neste begge armene over hodet, ta tak i din\nright palm med venstre hånd og trekk den til din side. Bøy overkroppen til venstre.",
  'ex_desc_202': "Stå foran en vegg med føttene fra hverandre litt\nwider enn skulderbredden, og hoftene dine mot veggen.\n\nbend knærne for å lage en 1/4 knebøy og\nthen gå tilbake til startposisjonen. Gjenta\nexercise.",
  'ex_desc_203': "Sitt på en stol med ryggen rett. Sakte\neste høyre ben til det er rett og\nparallelt med bakken, og senker det deretter sakte ned.\nrepeat øvelsen.",
  'ex_desc_204': "Sitt på en stol med ryggen rett. Sakte\neste venstre ben til det er rett og\nparallell med bakken, og senker deretter sakte ned. Gjenta øvelsen.",
  'ex_desc_205': "Ligg på høyre side med hendene på\nground for støtte.\n\nplace en skumrulle under sidesiden av ditt\nright lår og legg venstre fot fremover på\nfloor. Rull låret frem og tilbake fra hofta\nt kneet.",
  'ex_desc_206': "Ligg på venstre side med hendene på\nground for støtte.\n\nplace en skumrulle under sidesiden\nof venstre lår og legg høyre fot\nforward på gulvet. Rull låret tilbake og\nforth fra hoften til kneet.",
  'ex_desc_207': "Legg utsatt på bakken med underarmer\nsupporting på bakken og håndflatene ned.\n\nput en skumrulle under lårene og løft\nfeet av bakken. Rull quadriceps fra hofte ned til knærne frem og tilbake.",
  'ex_desc_208': "Sitt på gulvet med beina forlenget foran deg. Legg en skumrulle under lårene, legg hendene bak deg på gulvet for støtte.\n\nlift føttene fra bakken og rull\nhamstrings fra hoftene til knærne tilbake\nand frem.",
  'ex_desc_209': "Sitt på gulvet med beina forlenget foran deg. Plasser en skumrulle under knærne, legg hendene bak deg på gulvet for å løft høyre fot og rett benet mitt mye som du kan. Senk den sakte. Gjenta øvelsen.",
  'ex_desc_210': "Sitt på gulvet med beina forlenget foran deg. Plasser en skumrulle under knærne, legg hendene bak deg på gulvet for å løft venstre fot og rett benet ditt mye som du kan. Senk den sakte. Gjenta øvelsen.",
  'ex_desc_211': "Ligg på ryggen med knærne bøyd og føttene\nflat på bakken.\n\nflat korsryggen på bakken for å\nelimalimere gapet mellom korsryggen og\n Gulvet, og gå deretter tilbake til startposisjonen.\n\nrepeat øvelsen.",
  'ex_desc_212': "Gå sakte. Plasser hælen på bakken, rull\nfully gjennom foten til tærne, og skyv deretter\nyourself fremover med tærne.",
  'ex_desc_213': "Stå med armer mot en vegg. Legg høyre\nfoot på venstre ankel, og løft deretter venstre hæl opp\nand ned.",
  'ex_desc_214': "Stå med armer mot en vegg. Legg venstre fot\nikke høyre ankel, og løft deretter høyre hæl opp og\ndown.",
  'ex_desc_215': "Start i push-up-stillingen, men hold dine\narms rette. Denne øvelsen styrker magemuskulaturen og ryggmusklene.",
  'ex_desc_216': "Ligge på venstre side. Legg venstre albue\ndirectly under skuldrene og legg din hånd i midjen. Plasser høyre ben\nIkke ditt venstre ben.",
  'ex_desc_217': "Ligge på høyre side. Legg høyre albue\ndirectly under skuldrene og legg\nleft -hånden i midjen. Plasser venstre ben\nIkke høyre ben.",
  'ex_desc_218': "Start i en tradisjonell plankeposisjon, og strekker deg deretter en arm fremover.",
  'ex_desc_219': "Start i en høyre sideplankposisjon, løft deretter overbenet og spar den fremover. Gå tilbake til startposisjonen og gjenta.\n\ndon't Sway hoftene og hold bena og\nupper kropp rett under øvelsen.\n\nexhale når beinet sparker ut og inhalerer\ninnbenet kommer tilbake. N\nit er en flott øvelse for gluteus og\nquadriceps.",
  'ex_desc_220': "Start i en venstre sideplanposisjon, løft deretter overbenet og spar den fremover. Gå tilbake til startposisjonen og gjenta.\n\ndon't Sway hoftene og hold bena og\nupper kropp rett under øvelsen.\n\nexhale når beinet sparker ut og inhalerer\ninnbenet kommer tilbake. N\nit er en flott øvelse for gluteus og\nquadriceps.",
  'ex_desc_221': "Sett deg på gulvet med bena bøyd, hofter opp\nand fingrene peker fremover under dine\nshoulders.\n\nkick føttene dine i luften vekslende venstre og\nright.",
  'ex_desc_222': "Ligg på ryggen med hendene bak ørene. Ikke trekk nakken når du reiser deg.",
  'ex_desc_223': "Ligg på ryggen med hendene på sidene og bena rett opp mot taket.\n\nraise hoftene rett opp av gulvet, og gå deretter tilbake til startposisjonen.\n\nrepeat øvelsen.",
  'ex_desc_224': "Stå med føttene skulderbredde fra hverandre.\n\npive hendene på bakken og spar føttene bakover. Bøy høyre kne mot brystet og hold venstre ben rett, og bytt deretter til venstre ben.\n\nkick venstre fot bakover, og hopp opp. Gjenta øvelsen.",
  'ex_desc_225': "Start i liggende stilling med knærne bøyd og føttene litt fra hverandre.\n\nplasser hendene bak ørene. Hev overkroppen opp og vri deg til den ene siden.\n\nslowly senk den tilbake til startposisjonen. Gjenta med den andre siden.",
  'ex_desc_226': "Ligg på ryggen med beina rett opp mot taket og hendene på sidene.\n\nlower et av beina ned. Når du løfter den opp, løfter du hoftene opp av gulvet.\n\nreturn til startposisjonen. Bytt til det andre benet og gjenta øvelsen.",
  'ex_desc_227': "Sett deg ned med håndflatene bak hoftene på bakken ved sidene.\n\neste bena og løft den opp fra bakken. Flytt bena mot klokken i sirkler.",
  'ex_desc_228': "Stå på gulvet med armene utvidet rett ut til sidene i skulderhøyde.\n\nmove armene med klokken i sirkler raskt.\n\ntry for å gjøre det så raskt du kan.\n\nits en flott øvelse for Deltoid muskel.",
  'ex_desc_229': "Ligg på venstre side med underarmen som støtter kroppen din og knærne bøyd på gulvet.\n\neep ryggraden rett. Hold denne posisjonen.",
  'ex_desc_230': "Ligg på høyre side med underarmen som støtter kroppen din og knærne bøyd på gulvet.\n\neep ryggraden rett. Hold denne posisjonen.",
  'ex_desc_231': "Stå på gulvet med armene utvidet\nstrak til siden i skulderhøyde.\n\nmove armene mot klokken i store sirkler\nfast.\n\ntry for å gjøre det så raskt du kan.\n\nit er en flott øvelse for deltoidmuskelen.",
  'ex_desc_232': "Len deg fremover, bøy knærne og albuene.\n\neste armene bak deg og klem dine\ntriceps. Vennligst gjør armene parallelt med\nground når du forlenger dem.\n\ngo tilbake til startposisjonen, og gjenta denne\nexercise.",
  'ex_desc_233': "Sett deg ned med bena bøyd, legg hendene\nshoulder-bredden fra hverandre på bakken bak deg,\nand sørg for at fingrene dine vender sidelengs. med hendene og\nfeet.",
  'ex_desc_234': "Stå oppreist med føttene dine skal bredde fra hverandre.\n\nstretch armene foran deg i skulderhøyde med den ene armen overlapper den andre i form av bokstaven\"x\", og deretter spre dem fra hverandre.\n\nswitch armer, og gjenta øvelsen.",
  'ex_desc_235': "Start i den rette armplankposisjonen.\nlift høyre hånd for å tappe venstre skulder.\n\nreturn til startposisjonen og gjenta med den andre hånden.",
  'ex_desc_236': "Stå med høyre arm nær en vegg.\neste end høyre arm og legg høyre\nhand på veggen, og vri deretter kroppen forsiktig til venstre.",
  'ex_desc_237': "Stå med venstre arm nær en vegg.\neste venstre arm og legg venstre hånd\nIkke veggen, og vri deretter kroppen forsiktig til høyre.",
  'ex_desc_238': "Stå på gulvet med føttene skulderbredde fra hverandre. Forleng armene fremover i skulderhøyden med håndflatene vendt mot hverandre.\n\neste armene så langt ut som mulig, og flytt dem deretter tilbake til fronten. Gjenta øvelsen.",
  'ex_desc_239': "Hold hendene sammen og løft\nhem overhead. Flytt deretter armene\nCounter Clockwise i store sirkler.",
  'ex_desc_240': "Hold hendene sammen og løft dem\noverhead. Flytt deretter armene med klokken\nin store sirkler.",
  'ex_desc_241': "Stå foran en vegg med hendene\nagainst veggen. Gå sakte tilbake og skyv\nyour hendene ned til overkroppen er\nparallelt med gulvet.\n\npush hendene fremover i veggen\nas du trekker hoftene vekk fra veggen.\ntransfer vekten din i føttene. Hold\nhis posisjon.",
  'ex_desc_242': "Sitt med knærne bøyd og føttene dine flate\nIkke gulv skuldrene dine.",
  'ex_desc_243': "Start i liggende stilling med bena strekker deg og armene ved sidene. Gjenta med det andre beinet.",
  'ex_desc_244': "Sett deg ned med håndflatene bak hoftene på bakken ved sidene.\n\neste bena og løft den opp fra bakken. Flytt bena med klokken i sirkler.",
  'ex_desc_245': "Sitt på gulvet med beina bøyd sammen og hendene under skuldrene for å støtte kroppen din. Løft deretter det ene benet opp mens du løfter hoftene fra gulvet så høyt du kan. Bytt til det andre benet og gjenta. Skyv deg opp med hoftene i stedet for ryggen. Det er en flott øvelse for gluteus.",
  'ex_desc_246': "Ligg på magen med armene utvidet rett over hodet. Løft vekselvis din motsatte SRM og benet.",
  'ex_desc_247': "Sitt og kryss bena på matten. Legg venstre hånd på høyre kne og høyre hånd bak deg på gulvet.",
  'ex_desc_248': "Sitt og kryss bena på matten. Legg høyre hånd på venstre kne og venstre hånd bak deg på gulvet. Vri sakte overkroppen til venstre. Hold den i noen sekunder.",

  'plan_name_1': "Gå ned i vekt og hold deg i form",
  'plan_name_2': "Butt Lift & Tone",
  'plan_name_3': "Miste magefett",
  'plan_name_4': "Bygg muskel og styrke",
  'plan_name_5': "Full kropp",
  'plan_name_6': "Rumpe og ben",
  'plan_name_7': "Abs",
  'plan_name_8': "Væpne",
  'plan_name_9': "Morgenoppvarming",
  'plan_name_10': "Søvnig tid strekker seg",
  'plan_name_11': "7 min kvinnelig trening",
  'plan_name_12': "Bikini trening",
  'plan_name_13': "Full kroppstrekk",
  'plan_name_14': "Fettforbrenning HIIT",
  'plan_name_15': "7 min klassisk",
  'plan_name_16': "4 min tabata",
  'plan_name_17': "20 min kroppskaloribrenner",
  'plan_name_18': "Brenn 100 kalorier",
  'plan_name_19': "Hiit mellomprodukt",
  'plan_name_20': "Brutal Ladder Hiit",
  'plan_name_21': "Ben og rumpe trening",
  'plan_name_22': "Leg trening (ingen hopping!)",
  'plan_name_23': "Rundere bytteforming",
  'plan_name_24': "3 min butt trening",
  'plan_name_25': "nybegynner indre lår toning",
  'plan_name_26': "Brenn lårfett",
  'plan_name_27': "7 min Leg trening",
  'plan_name_28': "Intens indre lårutfordring",
  'plan_name_29': "7 min butt trening",
  'plan_name_30': "Butt Blaster Challenge",
  'plan_name_31': "Nedre kropp som strekker seg 7 minutter",
  'plan_name_32': "Nedre kropp som strekker seg 15 minutter",
  'plan_name_33': "Smerter på kneet",
  'plan_name_34': "Skumruller",
  'plan_name_35': "Knock knekorreksjon",
  'plan_name_36': "Bue benkorreksjon",
  'plan_name_37': "Bare 4 trekk for abs",
  'plan_name_38': "ABS -trening (ingen knase!)",
  'plan_name_39': "Butt & ABS -trening",
  'plan_name_40': "7 min ABS -trening",
  'plan_name_41': "Hiit Killer Core",
  'plan_name_42': "Plank Challange",
  'plan_name_43': "Killer Core Hiit nybegynner",
  'plan_name_44': "Magefettforbrenner hiit nybegynner",
  'plan_name_45': "Magefettforbrenner hiit mellomliggende",
  'plan_name_46': "Magefettforbrenneren Hiit Advanced",
  'plan_name_47': "Nybegynnerkjernen trening",
  'plan_name_48': "7 min mister armfett",
  'plan_name_49': "Arm trening (ingen pish-ups!)",
  'plan_name_50': "Nybegynner skyver opp",
  'plan_name_51': "Overkroppen strekker seg",
  'plan_name_52': "Fettforbrenning HIIT",
  'plan_name_53': "Fettforbrenning Hiit Advanced",
  'plan_name_54': "Fettforbrenning Hiit mellomliggende",
  'plan_name_55': "Fettforbrenning Hiit nybegynner",
  'plan_name_56': "Kontor trening",
  'plan_name_57': "Kontor treningsnegner",
  'plan_name_58': "Office Workout Intermediate",
  'plan_name_59': "Kontor trening avansert",
  'plan_name_60': "Sengetrening",
  'plan_name_61': "Sengetrening avansert",
  'plan_name_62': "Sengetrening mellomprodukt",
  'plan_name_63': "Sengetreningsnegner",
  'plan_name_64': "Flat mage",
  'plan_name_65': "Flat mage -nybegynner",
  'plan_name_66': "Flat mage mellomliggende",
  'plan_name_67': "Flat mage avansert",
  'plan_name_68': "Angel Booty",
  'plan_name_69': "Angel Booty -nybegynner",
  'plan_name_70': "Angel Booty Intermediate",
  'plan_name_71': "Angel Booty Advanced",
  'plan_name_72': "Tonede armer",
  'plan_name_73': "Tonede armer nybegynner",
  'plan_name_74': "Tonede armer mellomliggende",
  'plan_name_75': "Tonede armer avansert",
  'plan_name_76': "Slanke ben",
  'plan_name_77': "Slanke ben nybegynner",
  'plan_name_78': "Slanke ben mellom",
  'plan_name_79': "Slanke ben avanserte",

  'plan_introduction_1': "3-10 minutters effektiv trening hjelper deg med å miste fett og holde deg i form. Oppnå vekttap -målet ditt raskt!",
  'plan_introduction_2': "5-15 min enkle treningsøkter for å stramme og løfte rumpa. Få en godt formet rumpe på kort tid!",
  'plan_introduction_3': "Miste magefett og flat magen med våre korte og effektive treningsøkter hjemme! Du får flat mage om bare noen få uker!",
  'plan_introduction_4': "Disse treningsøktene har vist seg å bidra til å bygge muskler og forbedre styrken. Ingen utstyr som kreves, du vil snart se resultatene!",

  'plan_test_desc_1': "Avstanden mellom anklene er mer enn 1,5 cm når bena er rettet og knærne er tett sammen.\n\nknock-kne os en tilstand der knærne vinkler inn og berører hverandre når bena rettes.",
  'plan_test_desc_2': "Avstanden mellom knærne er mer enn 3 cm når føttene er tett sammen. Utseendet til en bueskytterbue.",

  'plan_short_desc_5': "Trening i denne økten engasjerer hver eneste muskel i kroppen din, maksimerer treningsresultatet ditt og forbedrer din generelle egnethet.",
  'plan_short_desc_6': "Mål rumpa og beina fra alle vinkler, og hjelper deg med å få finformede byttet og slanke ben raskere enn du tror!",
  'plan_short_desc_7': "For de som ønsker synlig fin abs. Passer både nybegynnere og treningskrigere.",
  'plan_short_desc_8': "Rask armfettforbrenning! Slank og skulpturer armene med bare kroppsvekten!",
  'plan_short_desc_9': "Våkn opp med energi, gjør kroppen din grunnet for dagen.",
  'plan_short_desc_10': "Slapp av deg selv og få en søvn av høy kvalitet.",
  'plan_short_desc_11': "7 min trening Spesielt design for å hjelpe kvinner med å få kurver. Denne treningen dekker rumpa, magen, bena osv.",
  'plan_short_desc_12': "Mest effektive treningsøkter med full kropp! Ta bare 7 minutter om dagen for å få et attraktivt organ med en flat mage, et rundere bytte og tonet\nlegs.",
  'plan_short_desc_13': "Løsne muskler og reduser smerter",
  'plan_short_desc_14': "Nattverd Effektiv intens trening for vekttap. Du kan brenne kalorier hele dagen!",
  'plan_short_desc_15': "Designet basert på ACSM -forskning, bevist å forbedre kondisjon og helse.",
  'plan_short_desc_16': "Den mest effektive treningen for fettforbrenning. Høy intensitet\nWorkouts dobler metabolskhastigheten i 30 minutter etterpå! Bare 4\nmin, ingen unnskyldninger!",
  'plan_short_desc_17': "Denne høye intensitetstreningen for hele kroppen din, kombinert med\naerob trening, hjelper deg med å komme i form, som en Victoria's Secret\nmodel!",
  'plan_short_desc_18': "Brenn 100 kal på bare 10 minutter! Maksimer effektiviteten med høy intens trening.",
  'plan_short_desc_19': "Rask og effektiv. Bare 1 0 minutter maksimerer kaloriforbrenningen\nand tog hele kroppen din med denne treningen med høy intensitet.",
  'plan_short_desc_20': "Ultimate treningsøkter med høy intensitet får deg til å brenne enda flere\ncalories! En brutal fettforbrenningstrening for erfaren trening\nwarriors.",
  'plan_short_desc_21': "Mål din byttet, kombiner en toningstrening for lår for å maksimere de sexy kurvene dine.",
  'plan_short_desc_22': "Ingen hopping! En trening med lav innvirkning for å forme opp dine\nlegs. Ingen støy og leilighetsvennlig.",
  'plan_short_desc_23': "Brasiliansk rumpe er ikke lenger en drøm! Stimulere rumpa fra alle vinkler for å få en sexigere, rundere og større bytte.",
  'plan_short_desc_24': "Bare 3 min øyeblikkelig trening! Scor en fin rumpe til tross for din\ncrazy-busy timeplan, bare bruk din fragmenterte tid!",
  'plan_short_desc_25': "Vil du ha lårgapet? Målrettede treningsøkter hjelper til med å forbrenne indre lårfett. Nybegynnervennlig!",
  'plan_short_desc_26': "Fokuser på lårfettet, den beste treningen hjelper til med å stramme inn bena og rumpa. Gjør deg bikini klar!",
  'plan_short_desc_27': "Brenn lårfett på 7 minutter. Trening med lav innvirkning som er egnet for alle, til og med mennesker med svake knær.",
  'plan_short_desc_28': "Intens trening maksimerer indre lårfettforbrenning. Ingen bulkmuskler!",
  'plan_short_desc_29': "7 min hurtig booty trening. Stram rumpa på kortere tid!",
  'plan_short_desc_30': "Trening med høy intensitet får deg til å føle at rumpa brenner. Øk\n kurven på rumpa på den mest effektive måten.",
  'plan_short_desc_31': "Hjelp deg å slappe av og bygge fleksibilitet. Det er også en god strekkrutine for løping og trening.",
  'plan_short_desc_32': "Hjelp deg å slappe av og bygge fleksibilitet. Det er også en god strekkrutine for løping og trening.",
  'plan_short_desc_33': "Lindre smerter og styrke svake knær",
  'plan_short_desc_34': "Rull vekk knesmerter effektivt med bare en skumrulle",
  'plan_short_desc_35': "Spesielle treningsøkter designet av profesjonelle fysioterapeuter, med sikte på å fikse knock knær og korrigere gangarten.",
  'plan_short_desc_36': "Spesielle treningsøkter designet av profesjonelle fysioterapeuter, med sikte på å fikse bueben og korrigere gangarten.",
  'plan_short_desc_37': "4 enkle øvelser bare! Brenn magefett og fast abs. Få en flat mage raskt!",
  'plan_short_desc_38': "Brenn magefett og bygg annonser med planker. Minimer rygg- og nakkeskader.",
  'plan_short_desc_39': "Brenn magefett og tone baken. Arkiv mer med mindre krefter.",
  'plan_short_desc_40': "Bare 7 minutter om dagen for synlig abs! Kom i gang med kort og enkel trening. Ingen unnskyldninger!",
  'plan_short_desc_41': "Ultimate kjernetrening for å styrke kjernemuskulaturen og forbedre\nstabiliteten. Treningene med høy intensitet vil sette ABS i brann!",
  'plan_short_desc_42': "Planker er med på å få kjernestyrke og bygge abs med minimal risiko for\nback og nakkeskader. Ta utfordringen for en sterkere kjerne!",
  'plan_short_desc_43': "Vil du ha strimlet abs? Trening med høy intensitet gjør at du\nFeel forbrenningen i abs.",
  'plan_short_desc_44': "Høyintensiv magefettforbrenningstrening med etter forbrenningseffekt. Fortsett å brenne kalorier selv etter trening!",
  'plan_short_desc_45': "Høyintensiv magefettforbrenningstrening med etter forbrenningseffekt. Fortsett å brenne kalorier selv etter trening!",
  'plan_short_desc_46': "Høyintensiv magefettforbrenningstrening med etter forbrenningseffekt. Fortsett å brenne kalorier selv etter trening!",
  'plan_short_desc_47': "Plankvariasjoner over 100% av kjernemuskulaturen. Perfekt for kjernestyrking og bidrar til å redusere smerter i korsryggen.",
  'plan_short_desc_48': "7 min arm fett sprengningstrening! Bli kvitt slappe armer og skulptur vakre, magre armer.",
  'plan_short_desc_49': "Ingen push-ups! Ingen utstyr! Tone og form armen din med effektive armtrening.",
  'plan_short_desc_50': "Utfør disse nybegynnervennlige bevegelsene for å bli forberedt på tradisjonell push-up.",
  'plan_short_desc_51': "Strekk armen, skulderen, brystet og ryggen. løsne muskler og forbedre fleksibiliteten.",
  'plan_short_desc_52': "Nattverd Effektiv intens trening for vekttap. Du kan brenne kalorier hele dagen!",
  'plan_short_desc_53': "Nattverd Effektiv intens trening for vekttap. Du kan brenne kalorier hele dagen!",
  'plan_short_desc_54': "Nattverd Effektiv intens trening for vekttap. Du kan brenne kalorier hele dagen!",
  'plan_short_desc_55': "Nattverd Effektiv intens trening for vekttap. Du kan brenne kalorier hele dagen!",
  'plan_short_desc_56': "Sitter du ved skrivebordet hele dagen? Rask treningsrutine for kontorer hjelper til med å holde deg i form og holde seg energisk!",
  'plan_short_desc_57': "Sitter du ved skrivebordet hele dagen? Rask treningsrutine for kontorer hjelper til med å holde deg i form og holde seg energisk!",
  'plan_short_desc_58': "Sitter du ved skrivebordet hele dagen? Rask treningsrutine for kontorer hjelper til med å holde deg i form og holde seg energisk!",
  'plan_short_desc_59': "Sitter du ved skrivebordet hele dagen? Rask treningsrutine for kontorer hjelper til med å holde deg i form og holde seg energisk!",
  'plan_short_desc_60': "Tren deg uten å forlate sengen din! Forbedre kondisjonen og tone kroppen din på en enkel og effektiv måte!",
  'plan_short_desc_61': "Tren deg uten å forlate sengen din! Forbedre kondisjonen og tone kroppen din på en enkel og effektiv måte!",
  'plan_short_desc_62': "Tren deg uten å forlate sengen din! Forbedre kondisjonen og tone kroppen din på en enkel og effektiv måte!",
  'plan_short_desc_63': "Tren deg uten å forlate sengen din! Forbedre kondisjonen og tone kroppen din på en enkel og effektiv måte!",
  'plan_short_desc_64': "For de som ønsker synlig fin abs. Passer både nybegynnere og treningskrigere.",
  'plan_short_desc_65': "For de som ønsker synlig fin abs. Passer både nybegynnere og treningskrigere.",
  'plan_short_desc_66': "For de som ønsker synlig fin abs. Passer både nybegynnere og treningskrigere.",
  'plan_short_desc_67': "For de som ønsker synlig fin abs. Passer både nybegynnere og treningskrigere.",
  'plan_short_desc_68': "Stimulere rumpa fra alle engler for å få en sexigere, rundere og større bytte.",
  'plan_short_desc_69': "Stimulere rumpa fra alle engler for å få en sexigere, rundere og større bytte.",
  'plan_short_desc_70': "Stimulere rumpa fra alle engler for å få en sexigere, rundere og større bytte.",
  'plan_short_desc_71': "Stimulere rumpa fra alle engler for å få en sexigere, rundere og større bytte.",
  'plan_short_desc_72': "Rask armfettforbrenning! Slank og skulpturer armene med bare kroppsvekten!",
  'plan_short_desc_73': "Rask armfettforbrenning! Slank og skulpturer armene med bare kroppsvekten!",
  'plan_short_desc_74': "Rask armfettforbrenning! Slank og skulpturer armene med bare kroppsvekten!",
  'plan_short_desc_75': "Rask armfettforbrenning! Slank og skulpturer armene med bare kroppsvekten!",
  'plan_short_desc_76': "Fokuser på lårfettet, den beste treningen hjelper til med å stramme inn bena og rumpa. Gjør deg bikini klar!",
  'plan_short_desc_77': "Fokuser på lårfettet, den beste treningen hjelper til med å stramme inn bena og rumpa. Gjør deg bikini klar!",
  'plan_short_desc_78': "Fokuser på lårfettet, den beste treningen hjelper til med å stramme inn bena og rumpa. Gjør deg bikini klar!",
  'plan_short_desc_79': "Fokuser på lårfettet, den beste treningen hjelper til med å stramme inn bena og rumpa. Gjør deg bikini klar!",
  
};