final Map<String, String> csCZ = {

  'txtAppName': "Zhubněte pro ženy",
  'txtSkip': "Přeskočit",
  'txtChooseYourPlan': "Vyberte si plán",
  'txtLoseWeightWithThePlan': "Zhubnout s plánem, který vám nejlépe vyhovuje",
  'txtLoseWeightAndKeepFit': "Zhubněte a udržujte fit",
  'txtButtLiftTone': "Butt Lift & Tone",
  'txtLoseBellyFat': "Ztratit břišní tuk",
  'txtBuildMuscleStrength': "Budovat svaly a sílu",
  'txtHowMuchDoYouWeight': "Kolik má váha?",
  'txtDescHowMuchDoYouWeight': "Dejte nám vědět lépe, abyste vám pomohli zvýšit výsledek vaší práce.",
  'txtNext': "další",
  'txtWhatYourTargetWeight': "Jaká je vaše váha?",
  'txtHowTallAreYou': "Jak vysoké jsou\nyou?",
  'txtToCalculateYourBMI': "Chcete -li vypočítat svůj BMI",
  'txtChangeStartToday': "Změna začíná\ntoday!",
  'txtTargetBMI': "Cíl BMI 24.6",
  'txtBMI': "BMI",
  'txtCurrentBMI': "Aktuální BMI",
  'txtSeverelyObese': "Vážně obézní",
  'txtYourPlanIsReady': "Váš plán je připraven!",
  'txtGo': "Jít!",
  'txtDaysLeft': "Zbývá dnů",
  'txtGoToHomePage': "Jít na domovskou stránku",
  'txtKG': "kg",
  'txtLBS': "lbs",
  'txtLB': "lb",
  'txtCM': "cm",
  'txtIN': "v",
  'txtFtIn': "ft+in",
  'txtPlan': "Plán",
  'txtReports': "Zprávy",
  'txtMe': "Mě",
  'txtDay': "Den",
  'txt2To7MinFastWorkout': "2-7 min rychlý trénink",
  'txtNotEnoughTime': "Ne dost času?",
  'txt2To7MinutesWorkoutToDoAnythingAnywhere': "2-7 minut cvičení, kde děláte cokoli, kdekoli.",
  'txtBodyFocus': "Zaostření těla",
  'txtDaily': "Denně",
  'txtWaterTracker': "Sledovač vody",
  'txt8Cups': "/8 šálků",
  'txtDrink': "Napít se",
  'txtWhatsYourGoal': "Jaký je váš cíl?",
  'txtDescWhatsYourGoal': "Dejte nám vědět o vás, abyste vytvořili váš osobní plán!",
  'txtWorkout': "Cvičení",
  'txtReminder': "Připomínka",
  'txtSoundOptions': "Zvukové možnosti",
  'txtGeneralSettings': "Obecné nastavení",
  'txtTurnOnWaterTracker': "Zapněte sledovač vody",
  'txtMyProfile': "Můj profil",
  'txtRestartProgress': "Restartovat pokrok",
  'txtVoiceOptionsTTS': "Možnosti hlasu (TTS)",
  'txtSupportUs': "Podpoř nás",
  'txtShareWithFriends': "Sdílet s přáteli",
  'txtRateUs': "Ohodnoťte nás",
  'txtCommonQuestions': "Běžné otázky",
  'txtFeedback': "Zpětná vazba",
  'txtPrivacyPolicy': "Zásady ochrany osobních údajů",
  'txtWellDone': "Výborně!",
  'txtWaterIsNecessary': "Voda je nezbytná pro spalování tuku.",
  'txtDone': "Hotovo",
  'txtDrinkingWaterHelpsImproveFatBurningRate': "Pitná voda pomáhá zlepšit rychlost spalování tuků.",
  'txt3By8Cups': "/8 šálků",
  'txtFastWorkout': "Rychlé cvičení",
  'txtFatBurningHIIT': "Pálení tuků HIIT",
  'txt2To7Min': "2-7 min",
  'txtRandomWorkout': "Náhodné cvičení",
  'txtTrainingGoal': "Cíl školení",
  'txtRecent': "Nedávné",
  'txtViewAll': "Zobrazit vše",
  'txtPleaseSetYourReminder': "Nastavte prosím své připomenutí",
  'txtRepeat': "Opakovat",
  'txtMute': "Ztlumit",
  'txtOk': "OK",
  'txtVoiceGuide': "Hlasový průvodce",
  'txtCoachTips': "Tipy trenéra",
  'txtKgCm': "KG, CM",
  'txtLbdFt': "LBS, Ft",
  'txtHeight': "Výška",
  'txtWeight': "Hmotnost",
  'txtTargetWeight': "Cílová váha",
  'txtCancel': "zrušení",
  'txtSave': "Uložit",
  'txtRestart': "Restart",
  'txtAreYouSure': "Určitě chcete restartovat pokrok?",
  'txtTestVoice': "Zkoušejte hlas",
  'txtSelectTTSEngine': "Vyberte motor TTS",
  'txtDownloadTTSEngine': "Stáhněte si motor TTS",
  'txtDeviceTTSSetting': "Nastavení zařízení TTS",
  'txtGoogleSpeechServices': "Google řečové služby",
  'txtHearTestVoice': "Slyšeli jste testovací hlas?",
  'txtNo': "Ne",
  'txtYes': "Ano",
  'txtUnableToHearVoiceDesc': "Motor TTS, který používáte, nyní nefunguje. Zkontrolujte to prosím a přepněte na jiný motor TTS nebo stáhněte hlasový jazyk.",
  'txtChooseVoice': "Vyberte prosím průvodce hlasový motor:",
  'txtGoogleTextToSpeech': "Motor textu na řeč Google",
  'txtApp': "Aplikace",
  'txtPayment': "Způsob platby",
  'txtAboutApp': "O aplikaci",
  'txtAboutWorkout': "O cvičení",
  'txtAboutPayment': "O platbě",
  'txtAboutAppQue1': "Jak často mám cvičit?",
  'txtAboutAppQue2': "Pro začátečníky. Kde začít?",
  'txtAboutAppQue3': "Mám se zahřát a ochladit?",
  'txtAboutWorkoutQue1': "Necítím se dobře.",
  'txtAboutWorkoutQue2': "Dokončil jsem 30denní trénink. Co teď?",
  'txtAboutWorkoutQue3': "Nevidíte výsledky?",
  'txtAboutPaymentQue1': "Jak pokračovat v používání prémiové verze na mém novém zařízení?",
  'txtAboutPaymentQue2': "Jak zrušit předplatné?",
  'txtAboutPaymentQue3': "Byl jsem obviněn, ale nedostal jsem oznámení!",
  'txtAboutPaymentQue4': "Mohu získat náhradu?",
  'txtAboutPaymentQue5': "Odinstalovaná aplikace, ale stále je účtována?",
  'txtAboutAppAns1': "Můžete opakovat své každodenní cvičení podle potřeby. Pro začátečníky navrhujeme, abyste cvičili jednou denně, 2-3 limety týdně. Pro zkušené uživatele můžete cvičit jednou nebo několikrát denně, jak potřebujete. , nebo neschopnost cvičit kvůli své osobní fyzické kondici, před cvičením se prosím poraďte se svým lékařem. nebyli zodpovědní za žádná zranění, která můžete při cvičení utrpět.",
  'txtAboutAppAns2': "Jako začátečník by měl být vaším cílem přizpůsobit vaše tělo tréninku a učinit trénink každodennímu zvyku. Intenzita cvičení zvyšuje krok za krokem, zjistíte, že je snadné se vyzvednout. S animací a vedením videa můžete zajistit, abyste během každého cvičení používali správný formulář.",
  'txtAboutAppAns3': "Ano. Zacvičení je důležité před tréninkem. Pomáhá vám snížit zranění a zlepšit výkon tréninku.\n\nCooling dolů po tréninku je také nutné, protože pomáhá vašemu tělu vrátit se do jeho normálního stavu a dokonce snižovat šanci na bolestivost svalů.",
  'txtAboutWorkoutAns1': "Pokud během cvičení dojde k nepohodlí, přestaňte okamžitě cvičit a jděte k lékaři.",
  'txtAboutWorkoutAns2': "Dobrá práce! Můžete zopakovat 30denní vlak, abyste posílili vaše výsledky, nebo najít více školení, které vás zajímá na stránce plánu.",
  'txtAboutWorkoutAns3': "Tato aplikace vám pomůže bezpečně zhubnout. Nemůžete zhubnout přes noc.\n\nsince hubnutí je dlouhodobý proces, musíte se ji držet",
  'txtAboutPaymentAns1': "1. Ujistěte se, že aplikace na vašem novém zařízení je stažena z Google Play.\n\n2. Ujistěte se, že účet, který používáte na Google Play, je stejný jako ten, který jste použili k odběru.\n\n3. Restartujte aplikaci, automaticky se vrátí do vaší prémiové verze.",
  'txtAboutPaymentAns2': "Předplatné Google Play -V -> Najděte aplikaci hubnutí pro ženy -> Zrušit předplatné",
  'txtAboutPaymentAns3': "Pokud předplatné nezrušíte, bude váš počet AC účtován za obnovení do 24 hodin před koncem aktuálního období.",
  'txtAboutPaymentAns4': "Všechny platby provedené prostřednictvím Google Play jsou ovládány a spravovány společností Google.",
  'txtAboutPaymentAns5': "Pokud aplikaci odinstalujete, ale předplatné nezrušíte, váš účet bude stále účtován společností Google Play.",
  'txtSendFeedback': "Poslat zpětnou vazbu",
  'txtStart': "Start",
  'txtChangePlan': "Plán změny",
  'txtTotal': "Celkový",
  'txtWorkouts': "Cvičení",
  'txtMinute': "Minuta",
  'txtKcal': "Kcal",
  'txtHistory': "Dějiny",
  'txtDayInARow': "Den v řadě",
  'txtAnnualAverage': "Roční průměr",
  'txtCurrent': "Aktuální",
  'txtHeaviest': "Nejtěžší",
  'txtLightest': "Nejlehčí",
  'txtBmiKg': "BMI (kg/m\nu00b2)",
  'txtKgm': "kg/m\nu00b2",
  'txtEdit': "Upravit",
  'txtGender': "Rod",
  'txtMale': "mužský",
  'txtFemale': "ženský",
  'txtYearOfBirth': "Rok narození",
  'txtPrevious': "Předchozí",
  'txtMins': "Mins",
  'txtDoItAgain': "Udělej to znova",
  'txtEditPlan': "Upravit plán",
  'txtReset': "Resetovat",
  'txtReplace': "Nahradit",
  'txtSaveChanges': "Uložit změny",
  'txtDuration': "Doba trvání",
  'txtContinue': "Pokračovat",
  'txtClose': "Zavřít",
  'txtVideo': "Video",
  'txtAnimation': "Animace",
  'txtReplaceWith': "Vyměňte za",
  'txtQuitExMsg': "Kapání potu je tuk\ndropping.",
  'txtQuit': "Přestat",
  'txtReadyToGo': "Připraven jít",
  'txtPause': "Pauza",
  'txtS': "s",
  'txtWouldYouLikeToClearYourProgress': "Chtěli byste vyčistit svůj pokrok a restartovat od 1. dne?",
  'txtFinished': "Hotové",
  'txtRestDay': "Odpočinkový den",
  'txtDescRestDay': "Vaše tělo a svaly si musí odpočinout",
  'txtDelete': "Vymazat",
  'txtAreYouSureWantToDelete': "Určitě to chcete smazat",
  'txtAbout': "O",
  'txtInstruction': "Návod",
  'txtNormal': "Normální",
  'txtYouRock': "Válíš",
  'txtOfficeWorkoutBeginner': "Office cvičení začátečník",
  'txtExercise': "Cvičení",
  'txtShare': "Podíl",
  'txtIFeel': "cítím",
  'txtEasy': "Snadný",
  'txtExhausted': "Vyčerpaný",
  'txtHowOftenShould': "Jak často mám cvičit?",
  'txtSignIn': "Přihlásit se",
  'txtDescSignIn': "Přihlaste se a objevte úžasnou věc poblíž\naround",
  'txtDescSignUp': "Zaregistrujte se a objevte úžasnou věc poblíž\naround",
  'txtEmail': "E-mailem",
  'txtPassword': "Heslo",
  'txtForgotPassword': "Zapomenuté heslo?",
  'txtOrConnectUsing': "Nebo připojit pomocí",
  'txtSignInWithGoogle': "Přihlaste se s Googlem",
  'txtSignUp': "Přihlásit se",
  'txtCreateAccount': "Vytvořit účet",
  'txtCreateNewPassword': "Vytvořte nové heslo",
  'txtDescCreateNewPassword': "Vytvořte nové heslo a nikdy se nikdy nesdílejte s nikým pro bezpečné použití",
  'txtOldPassword': "staré heslo",
  'txtNewPassword': "nové heslo",
  'txtConfirmNewPassword': "Potvrďte nové heslo",
  'txtUpdatePassword': "Aktualizovat heslo",
  'txtAlreadyAccount': "Již účet",
  'txtBySigningUp': "Přihlášením jste přijali pro",
  'txtTermsOfServices': "Podmínky služeb",
  'txtAnd': "a",
  'txtFullName': "Celé jméno",
  'txtVerifyYourAccount': "Ověřte svůj účet",
  'txtDescVerifyYourAccount': "Zadejte prosím svou e -mailovou adresu ověření pro svůj účet",
  'txtEnterOtp': "Zadejte OTP",
  'txtDescEnterOtp': "Zadejte 6místné kód zaslaný na vaši e -mailovou adresu",
  'txtEmailVerified': "E -mail ověřený",
  'txtDescEmailVerified': "Gratulujeme!! Úspěšně jste svůj e -mail ověřili",
  'txtSend': "Poslat",
  'txtVerify': "Ověřit",
  'NotReceivedCode': "Neobdržel kód",
  'txtResendNow': "Revidujte hned",
  'txtBackToLogin': "Zpět k přihlášení",
  'txtTip': "Spropitné",
  'txtDeleteDes': "Potvrďte smazání",
  'txtWithYou': "s tebou",
  'txtIHaveFinish': "Mám dokončení",
  'txtOf': "z",
  'txtExerciseDot': "cvičení.",
  'txtYouShould': "Měli byste se také začít natahovat doma. Získáte výsledky v žádném čase!",
  'txtPleaseFillTheField': "Vyplňte pole",
  'txtPleaseEnterValidWeight': "Zadejte platnou váhu. Mělo by to být mezi",
  'txtTo': "na",
  'txtWarningForKg': "Zadejte hmotnost mezi 20 kg a 997 kg",
  'txtWarningForLb': "Zadejte hmotnost mezi 45 lb a 2200 lb",
  'txtWarningForCm': "Zadejte výšku mezi 20 cm a 400 cm",
  'txtWarningForFt': "Zadejte výšku mezi 1 ft a 14 ft",
  'txtWarningForIn': "Zadejte výšku mezi 0 palců a 12 palců",
  'txtWarningForBMIDialog': "Zadejte prosím výšku a váhu.",
  'txtSet': "Soubor",
  'txtModeratelyObese': "Mírně obézní",
  'txtOverWeight': "Nadváha",
  'txtSeverelyUnderweight': "Těžce podváha",
  'txtUnderweight': "Podváha",
  'txtVeryUnderweight': "Velmi podváha",
  'txtHealthyWeight': "Zdravá váha",
  'txtObese': "Obézní",
  'txtShareDesc': "Právě jsem použil hubnutí pro ženy. Je to náročné a úžasné.",
  'txtLoseWeightForWomenFeedbackAndroid': "Zhubněte pro ženy zpětnou vazbu - Android",
  'txtLoseWeightForWomenFeedbackiOS': "Zhubněte pro ženy zpětnou vazbu - iOS",
  'txtTapToInputHeight': "Klepnutím zde zadejte svou výšku",
  'txtLanguageOptions': "Možnosti jazyka",
  'txtWaterOffMessage': "Voda je palivo svalů.",
  'txtGoPremium': "Go Premium",
  'txtChangeStartsToday': "Změna začíná\ntoday!",
  'txtChangeStartsTodayDesc': "Výsledek není typický.disclaimer",
  'txtAccessAllFeatures': "Přístup ke všem funkcím",
  'txtMonth': "Měsíc",
  'txtYear': "Rok",
  'txtRemoveAds': "odebrat reklamy",
  'txt100Workouts': "100 + cvičení pro spalování tuků",
  'txtUnlimited': "Neomezené plány cvičení",
  'txtIAPDetail': "1. Všechny platby provedené prostřednictvím obchodu Play jsou ovládány a spravovány společností Google.\n2. Platby budou účtovány na váš účet Play Store při potvrzení nákupu.\n3. Předplatné se automaticky obnoví, pokud není automatické obnovení vypnuto nejméně 24 hodin před koncem aktuálního období.\n4. Účet bude účtován za obnovení do 24 hodin před koncem aktuálního období.\n5. Můžete spravovat své předplatné a automatické obnovení může být vypnuto přejetím do nastavení účtu Play Store po zakoupení.\n6. Jakákoli nevyužitá část bezplatného zkušebního období, pokud je nabídnuta, bude propuštěna, pokud si zakoupíte předplatné publikace, pokud je to možné.",
  'txtBackupAndRestore': "Obnovení zálohy",
  'txtSignInAndSynchronizeYourData': "Přihlaste se a synchronizujte svá data",
  'txtLastSync': "Poslední synchronizace",
  'txtLogout': "Odhlásit se",
  'txtAreYouSureWantToLogout': "Určitě se chcete odhlásit?",
  'txtWeek': "Týden",
  'txtNotificationMsg': "Vaše tělo potřebuje energii! Neplakovali jste",
  'txtWaterNotificationTitle': "Je čas hydratovat!",
  'txtWaterNotificationTMsg': "Pijte hodně vody pro zářící pokožku !!",
  'txtRateTitle': "Ohodnoťte tuto aplikaci",
  'txtRateMsg': "Pokud se vám tato aplikace líbí, udělejte si trochu času na její kontrolu!\nIT nám opravdu pomáhá a nemělo by vám to trvat déle než jednu minutu.",
  'txtRateLaterBtn': "Hodnotit",
  'txtRateButton': "Ne, díky",
  'txtRateNoButton': "Možná později",
  'txtExitMessage': "Klepnutím znovu ukončíte",
  'txtBeginner': "Začátečník",
  'txtIntermediate': "středně pokročilí",
  'txtAdvanced': "Pokročilý",
  'txtWatchVideoToUnlock': "Sledujte video a odemknete",
  'txtWatchVideoToUnlockDesc': "Podívejte se na video a jednou použijte plán školení",
  'txtUnlockOnce': "Odemkněte jednou",
  'txtSelectDayToast': "Vyberte prosím alespoň jeden den",
  'txtMon': "pondělí",
  'txtTue': "úterý",
  'txtWed': "středa",
  'txtThu': "Čtvrtek",
  'txtFri': "pátek",
  'txtSat': "sobota",
  'txtSun': "Neděle",
  'txtInternetConnection': "Zkontrolujte prosím připojení k internetu",
  'txtLogoutSuccess': "Přihlášeno úspěšně",
  'txtLoginSuccess': "Přihlášeno úspěšně",
  'txtSyncSuccess': "Synchronizováno úspěšně",
  'txtAccountDelete': "Smazat účet",
  'txtAreSureWantDeleteYourAccount': "Jste si jisti, že chcete smazat svůj účet?",
  'txtDeleteAccountSuccessfully': "Úspěšně odstranit účet",

  'tts1': "Připraven začít s",
  'tts2': "Udělejte to prosím na podložce",
  'tts3': "Start",
  'tts4': "sekundy",
  'tts5': "Poločas",
  'tts6': "Odpočiň si",
  'tts7': "další",
  'tts8': "časy",
  'tts9': "Gratulujeme",

  'ex_1': "Houky ve směru hodinových ručiček",
  'ex_2': "TAJTRLÍCI",
  'ex_3': "Boční krokové konektory",
  'ex_4': "Dřepy",
  'ex_5': "Osel kopne správně",
  'ex_6': "Osel kopne doleva",
  'ex_7': "Butt Bridge",
  'ex_8': "Kočičí kráva představuje",
  'ex_9': "Kroutí stojící kola",
  'ex_10': "Bulharský rozdělený dřep vlevo",
  'ex_11': "Bulharský rozdělený dřep správně",
  'ex_12': "Údery",
  'ex_13': "Prkna noha nahoru",
  'ex_14': "Cobras",
  'ex_15': "Stálé šikmé drtí správně",
  'ex_16': "Stojící šikmé drtí vlevo",
  'ex_17': "Reverzní drtí",
  'ex_18': "Krabice",
  'ex_19': "Požární hydrant vpravo",
  'ex_20': "Požární hydrant vlevo",
  'ex_21': "Boční polohový výtah nohou vpravo",
  'ex_22': "Boční polohový výtah nohou vlevo",
  'ex_23': "Kroutí na kole",
  'ex_24': "Plíce",
  'ex_25': "Plie dřepy",
  'ex_26': "Glute Stretch vpravo",
  'ex_27': "Glute Stretch vlevo",
  'ex_28': "HOROLEZEC",
  'ex_29': "Flutter kopy",
  'ex_30': "Aductor Stretch ve stoje",
  'ex_31': "CURTSY LUGES",
  'ex_32': "Pravý výpad kolenní chmel",
  'ex_33': "Levý chmel kolenního chmele",
  'ex_34': "Rozdělit dřep správně",
  'ex_35': "Split Squat vlevo",
  'ex_36': "Boční výpady",
  'ex_37': "Crunches Cross ARM",
  'ex_38': "Mrtvá chyba",
  'ex_39': "ZVEDÁNÍ NOHOU",
  'ex_40': "Sklonil šikmý zvrat",
  'ex_41': "PRKNO",
  'ex_42': "Krizovací kopy",
  'ex_43': "Butt Kicks",
  'ex_44': "Boční drtí správně",
  'ex_45': "Boční drtí vlevo",
  'ex_46': "Dotek na paty",
  'ex_47': "Tleskání drtí",
  'ex_48': "SUPERMAN",
  'ex_49': "Reverzní drtí se zvednutou nohou",
  'ex_50': "Pták pes",
  'ex_51': "Boční noha zvednout vpravo",
  'ex_52': "Zvedněte boční nohu vlevo",
  'ex_53': "Russian Twist",
  'ex_54': "Sklon Push-Ups",
  'ex_55': "Zpětný výpad s přední kopem doleva",
  'ex_56': "Zpětný výpad s předním kopem vpravo",
  'ex_57': "Triceps Dips",
  'ex_58': "Squat Reach Ups",
  'ex_59': "Břišní drtí",
  'ex_60': "Boční lhaní zpětného rázu správně",
  'ex_61': "Boční lhaní zpětného zpětného zpětného odpadu vlevo",
  'ex_62': "COBRA Stretch",
  'ex_63': "Squatové impulsy",
  'ex_64': "Rovná noha zvednout vpravo",
  'ex_65': "Rovná noha zvedne vlevo",
  'ex_66': "Squat Kicks",
  'ex_67': "NŮŽKY",
  'ex_68': "Hip Bridge & Leg Lift vpravo",
  'ex_69': "Vlevo hip most a výtah nohou",
  'ex_70': "Boční procházka prkna",
  'ex_71': "Inchworms",
  'ex_72': "Rychlé nohy",
  'ex_73': "Hvězdické skoky",
  'ex_74': "Plank Cross Knee",
  'ex_75': "Plank Jacks",
  'ex_76': "Burpees",
  'ex_77': "Zaostalý výpad",
  'ex_78': "Tělo vidělo",
  'ex_79': "Vedlejší hop",
  'ex_80': "Squat Jacks",
  'ex_81': "Rychlé pavučiny",
  'ex_82': "Přeskočení bez lana",
  'ex_83': "Skákání dřepů",
  'ex_84': "Dovnitř a out",
  'ex_85': "Nahoru a dolů prkno",
  'ex_86': "Kyvadlo houpačky",
  'ex_87': "Posuky kolena",
  'ex_88': "Vysoké krok",
  'ex_89': "Upravené burpees",
  'ex_90': "X-Burpees",
  'ex_91': "Kruh na kole",
  'ex_92': "Levator Scapulae protahuje správně",
  'ex_93': "Levator Scapulae Stretch vlevo",
  'ex_94': "Tele zvednout se roztroušenou nohou",
  'ex_95': "Kolen na loketní drty",
  'ex_96': "Vlevo kolenní výtah",
  'ex_97': "Kolenní výtah vpravo",
  'ex_98': "Zeď sedět",
  'ex_99': "Boční ohyb dosahujte vpravo",
  'ex_100': "ROWS ve směru hodinových ručiček",
  'ex_101': "Nahoru a dolů přikývne",
  'ex_102': "Levá noha laterální navýšení",
  'ex_103': "Boční krk protahuje správně",
  'ex_104': "Boční krk natáhne vlevo",
  'ex_105': "Triceps se protahuje správně",
  'ex_106': "Triceps se natáhne doleva",
  'ex_107': "Boční ohyb dosah doleva",
  'ex_108': "Stojící boční ohyb",
  'ex_109': "Tlaky na zeď",
  'ex_110': "Sumo squat",
  'ex_111': "Lokty zpět",
  'ex_112': "Roztažení ramene se židlí",
  'ex_113': "Sedící hamstring Stretch vlevo",
  'ex_114': "Sedící hamstring protahuje správně",
  'ex_115': "Sepsat ruce za zády",
  'ex_116': "Křeslo dřepy",
  'ex_117': "Boční zvednutí pravé nohy",
  'ex_118': "Boční kruhy nohou vpravo",
  'ex_119': "Kruhy bočních nohou vlevo",
  'ex_120': "Sedící boční ohyb vpravo",
  'ex_121': "Sedící boční ohyb vlevo",
  'ex_122': "Pilates Chomshell vpravo",
  'ex_123': "Pilates Clamshell vlevo",
  'ex_124': "Spodní zvedání nohou vpravo",
  'ex_125': "Vlevo spodní výtah nohou",
  'ex_128': "V Crunch",
  'ex_129': "MOST",
  'ex_130': "Šikmý crossover crunch vpravo",
  'ex_131': "Šikmá crossover Crunch vlevo",
  'ex_132': "Náchylný k kopy",
  'ex_133': "V-hold",
  'ex_134': "Froggy Glute Rifts",
  'ex_135': "Toe Tap",
  'ex_136': "Podlaha y zvedne",
  'ex_137': "Sedící motýl",
  'ex_138': "Dvojitá kolena na hruď",
  'ex_139': "Ohnutá noha",
  'ex_140': "Prknoky kyčle",
  'ex_141': "X MAN CRUNCH",
  'ex_142': "Glute backback crossover s pravou nohou",
  'ex_143': "Glute backback crossover s levou nohou",
  'ex_145': "Pulz s lisováním hrudníku",
  'ex_146': "Zpětný luk tahy",
  'ex_147': "Havyk zvyšuje",
  'ex_148': "Ohnuté nad řadou",
  'ex_149': "Hrubová hrudní muška",
  'ex_150': "Žábový lis",
  'ex_151': "Šíření nohou",
  'ex_152': "Air Cycling",
  'ex_153': "Vlevo rovné ohnivé hydrant",
  'ex_154': "Rovný ohnivý hydrant vpravo",
  'ex_155': "Roztažení ramene",
  'ex_156': "Levý Quad Stretch se zdí",
  'ex_157': "Pravý quad úsek se zdí",
  'ex_158': "Tele se natáhne správně",
  'ex_159': "Lýtkové protažení vlevo",
  'ex_160': "Dětská pozice",
  'ex_161': "Ležící motýl protažení",
  'ex_162': "Ležící se zvrat natahujte správně",
  'ex_163': "Ležící se zvrat natahujte doleva",
  'ex_164': "Diagonální prkno",
  'ex_165': "Povýšení na židli",
  'ex_166': "Sedící dovnitř a out",
  'ex_167': "Natažení hrudníku",
  'ex_168': "Páterní bederní zvrat natahujte správně",
  'ex_169': "Páterní bederní zvrat vlevo",
  'ex_170': "Klečící se natahování doleva",
  'ex_171': "Klečící výpad se natáhne správně",
  'ex_172': "Otočení kyčle jedné nohy",
  'ex_173': "Skater skok",
  'ex_174': "Střídavé háčky",
  'ex_175': "KLIKY",
  'ex_176': "Push-up a rotace",
  'ex_177': "Boční prkno vpravo",
  'ex_178': "Boční prkno vlevo",
  'ex_179': "Drtí dlouhé paže",
  'ex_180': "Rotace kufru",
  'ex_181': "Nalehlé hamstring protažení správně",
  'ex_182': "Stretch vlevo vlevo",
  'ex_183': "Cross Touch and Reach",
  'ex_184': "Stojící kyčelní kruh",
  'ex_185': "Levá strana leží dopředu výtah nohou",
  'ex_186': "Pravá strana leží dopředu výtah nohou",
  'ex_187': "Nohy po zdi",
  'ex_188': "Quad Stretch",
  'ex_190': "Knee na hrudník natahujte správně",
  'ex_191': "Kolen na hruď se natáhne doleva",
  'ex_192': "Bench Glute kop zpět vpravo",
  'ex_193': "Bench Glute kop zpět doleva",
  'ex_194': "Sedící hamstring se natáhne správně",
  'ex_195': "Sedící hamstring protahuje doleva",
  'ex_196': "Vpřed ohyb",
  'ex_197': "Downward Faceling Pes",
  'ex_198': "Pigeon představuje správně",
  'ex_199': "Pigeon pozice vlevo",
  'ex_200': "Křížová noha ohýbá vpravo",
  'ex_201': "Ohyb na straně křížové nohy vlevo",
  'ex_202': "Čtvrťová zeď",
  'ex_203': "Prodloužení kolenního s otevřeným řetězcem vpravo",
  'ex_204': "Prodloužení kolena s otevřeným řetězcem vlevo",
  'ex_205': "Protažení pásma s pěnovým válečkem vpravo",
  'ex_206': "Protažení pásma s pěnovým válečkem vlevo",
  'ex_207': "Quad Stretch s pěnový válec",
  'ex_208': "Stroj na hamstring s pěnovým válcem",
  'ex_209': "Krátký oblouk quad vpravo",
  'ex_210': "Krátký oblouk vlevo",
  'ex_211': "Bez mezery",
  'ex_212': "Opravte pohyb nohou",
  'ex_213': "Zvyšuje se s jednou levou nohou",
  'ex_214': "Zvyšuje se s jednou pravou nohou",
  'ex_215': "Plak s rovným ramenem",
  'ex_216': "Boční mosty správně",
  'ex_217': "Boční mosty vlevo",
  'ex_218': "Prkno a dosah",
  'ex_219': "Boční prkno přední kop vpravo",
  'ex_220': "Boční prkno přední kop doleva",
  'ex_221': "Krab kopne",
  'ex_222': "Sit-up",
  'ex_223': "Podpatky na nebe",
  'ex_224': "Horský horolezec squat tah",
  'ex_225': "Sit-up Twist",
  'ex_226': "Jeden dolů dva ups",
  'ex_227': "Sedící abs proti směru hodinových ručiček",
  'ex_228': "ARM kruhy ve směru hodinových ručiček",
  'ex_229': "Klečící boční prkno vlevo",
  'ex_230': "Klečící strana prkna vpravo",
  'ex_231': "Houky proti směru hodinových ručiček",
  'ex_232': "Triceps prohircbacks",
  'ex_233': "Krabí procházka",
  'ex_234': "Nůžky na paže",
  'ex_235': "Plank kohoutky",
  'ex_236': "Stálé biceps se natahují správně",
  'ex_237': "Stojící biceps natáhne doleva",
  'ex_238': "Dynamická hrudník",
  'ex_239': "Kruhy proti směru hodinových ručiček",
  'ex_240': "Kruhy ve směru hodinových ručiček",
  'ex_241': "Downward Falling Pes na zdi",
  'ex_242': "Přední ramenní protažení",
  'ex_243': "Alt v_up",
  'ex_244': "Sedící abs ve směru hodinových ručiček",
  'ex_245': "Krabí kopy",
  'ex_246': "Plavec a Superman",
  'ex_247': "Sedící páteřní záplet",
  'ex_248': "Sedící páteřní zvrat vpravo",

  'ex_desc_1': "Postavte se na podlahu s pažemi nataženými\nstraight na stranu ve výšce ramen. deltoidní svaly.",
  'ex_desc_2': "Začněte s nohama společně a paže po stranách, pak vyskočte s nohama od sebe a rukama nad hlavou. Funguje všechny vaše skupiny svalů Larg.",
  'ex_desc_3': "Postavte se vzpřímeně s nohama a paže po stranách.",
  'ex_desc_4': "Postavte se s šířkou ramen nohou od sebe a arma se natáhla dopředu, pak spusťte tělo, dokud vaše stehna nebudou rovnoběžná s podlahou. a udělat další zástupce.",
  'ex_desc_5': "Začněte na všech čtyřech koleny pod zadkem a rukama pod rameny.",
  'ex_desc_6': "Začněte na všech čtyřech koleny pod zadkem a rukama pod rameny.\n\nthen zvedněte levou nohu a stiskněte zadek co nejvíce.",
  'ex_desc_7': "Lehněte si na zádech s koleny ohýbanými a nohama na podlaze.",
  'ex_desc_8': "Začněte na všech čtyřech s koleny pod zadkem a rukama přímo pod ramena. Zakřivte záda nahoru a nechte hlavu sestoupit dolů.",
  'ex_desc_9': "Postavte se s šířkou ramen nohou od sebe.",
  'ex_desc_10': "Postavte se několik stop od lavice. Opočiňte levou nohu na lavičce za vámi. Nemělo by to být dostatečný prostor mezi přední nohou a lavičkou, aby vaše přední koleno neprocházelo prsty na nohou. Udržujte své horní část těla rovně.\n\nits skvělé cvičení pro gluteus a hamstringy.",
  'ex_desc_11': "Postavte se několik stop od lavice. Odpočívejte pravou nohu na lavičce za vámi. Nemělo by to být dostatečný prostor mezi přední nohou a lavicí, aby vaše přední koleno neprošlo na nohou. Udržujte své horní část těla rovně.\n\nits skvělé cvičení pro gluteus a hamstringy.",
  'ex_desc_12': "Postavte se s jednou z nohou dopředu a mírně se vaše kolena ohýbají. Ohněte lokty a zaťujte pěsti před obličejem. Vezměte ruku zpět a opakujte druhou paží.",
  'ex_desc_13': "Začněte v poloze přímé prkna. Pak\nalternately zvedněte a spusťte obě nohy nahoru a\ndow.",
  'ex_desc_14': "Lehněte si na břicho a ohněte lokty rukama pod ramena. Vraťte se do počáteční pozice a opakujte.",
  'ex_desc_15': "Postavte se pravou rukou zvednutou nad hlavou a levou rukou na pas.\nbring pravý loket a pravé koleno, abyste se navzájem setkali. Natáhnout se a opakovat.",
  'ex_desc_16': "Postavte se levou rukou zvednutou nad hlavou a pravou rukou na pase. Natáhnout se a opakovat.",
  'ex_desc_17': "Lehněte si na zádech koleny pod úhlem 90 stupňů a rukama za hlavou.",
  'ex_desc_18': "Začněte na všech čtyřech koleny pod zadkem a rukama přímo pod rameny. Vraťte se do počáteční pozice a opakujte.",
  'ex_desc_19': "Začněte na všech čtyřech koleny pod zadkem a rukama pod ramenou.",
  'ex_desc_20': "Začněte na všech čtyřech koleny pod zadkem a rukama pod rameny.\n\nthen zvedněte levou nohu na stranu pod úhlem 90 stupňů.",
  'ex_desc_21': "Lehněte si na bok s hlavou spočívanou na pravé paži. Skvělé cvičení pro gluteus.",
  'ex_desc_22': "Lehněte si na bok s hlavou spočívanou na pravé paži. Skvělé cvičení pro gluteus.",
  'ex_desc_23': "Lehněte si na podlaze s rukama za ušima.",
  'ex_desc_24': "Postavte se se šířkou ramene nohou od sebe a rukama na bocích. .",
  'ex_desc_25': "Postavte se s rukama na bokech a nohou o něco širší než šířka ramene od sebe.",
  'ex_desc_26': "Lehněte si na zádech s nohama na\nfloor. Položte pravý kotník na levé koleno. Jemně přitáhněte k vašemu tělu.",
  'ex_desc_27': "Lehněte si na zádech s nohama na\nfloor. Položte levý kotník na pravé koleno. Jemně to\npull k vašemu tělu.",
  'ex_desc_28': "Začněte v poloze push-up.",
  'ex_desc_29': "Lehněte si na zádech s rukama po stranách. opakovat.",
  'ex_desc_30': "Postavte se s nohama širokou vzdálenost od sebe a ruce spočívají na bokech. boční.",
  'ex_desc_31': "Postavte se rovně nahoru.",
  'ex_desc_32': "Postavte se rovně nahoru. .",
  'ex_desc_33': "Postavte se rovně nahoru. .",
  'ex_desc_34': "Udělejte velký krok vpřed s pravou nohou a\nkeeph své horní část těla rovně.",
  'ex_desc_35': "Udělejte velký krok vpřed s levou nohou a\nkeeph your Horní tělo rovně.",
  'ex_desc_36': "Postavte se rovně s nohama dohromady.",
  'ex_desc_37': "Lehněte si a ohněte kolena s nohama na podlaze. Zkřížte ruce před hrudníkem.\n\nthen zvedněte hlavu a ramena nahoru, abyste vytvořili úhel 30 stupňů se zemí.",
  'ex_desc_38': "Lehněte si na zádech s koleny v úhlu 90\ndegree a vaše paže zvednuté směrem k\nceilingu. Poté se vraťte na start\nposition a opakujte s druhou stranou.",
  'ex_desc_39': "Lehněte si na záda a položte ruce pod boky pro podporu.",
  'ex_desc_40': "Lehněte si na zádech s nataženými nohama a lokty přímo pod ramena. Pozice.\n\nrepeat několikrát a poté přepněte na druhou stranu.",
  'ex_desc_41': "Lehněte si na podlaze s prsty a předloktí na zemi.",
  'ex_desc_42': "Lehněte si na zádech s rukama po stranách a\nshoulders se lehce zvedli.",
  'ex_desc_43': "Postavte se na podlahu, pak běžte na místě, zatímco kopete patu nahoru, abyste se dotkli zadku s každým krokem.\n\ntry to udělat tak rychle, jak jen můžete.",
  'ex_desc_44': "Lehněte si na levé straně levou nohou za pravou nohou.\n\nrepeted cvičení.",
  'ex_desc_45': "Lehněte si na pravé straně pravou nohou za levou nohou.\n\nrepeted cvičení.",
  'ex_desc_46': "Lehněte si na zemi s ohýbanými nohama a pažemi po stranách.",
  'ex_desc_47': "Posaďte se na podlahu s ohýbanými koleny, nohy se trochu zvedly a zády nazvané dozadu.",
  'ex_desc_48': "Lehněte si na břiše s pažemi nataženými nad hlavou. Potom zvedněte obě ruce a\nlegs nahoru z podlahy. Vraťte se do pozice\nStart a opakujte.",
  'ex_desc_49': "Lehněte si na zádech s nohama nataženými rukama pod boky. Narovnejte své\nlegs a zvedněte boky z podlahy.\n\nreturn do výchozí polohy a opakujte cvičení.",
  'ex_desc_50': "Začněte s koleny pod zadkem a rukama pod ramena.",
  'ex_desc_51': "Lehněte si na levé straně s předloktí\nSupported Your Horní část těla a pravou\nhand na zemi před vámi. Lehce zvedněte nohy na jednu sekundu a poté se vraťte do polohy\nStart. Opakujte cvičení.",
  'ex_desc_52': "Lehněte si na pravé straně s předloktím\nSupported Horní část těla a levou\nhand na zemi před vámi. Lehce zvedněte nohy na jednu sekundu a poté se vraťte do polohy\nStart. Opakujte cvičení.\n",
  'ex_desc_53': "Posaďte se na podlahu s ohýbanými koleny, nohy se trochu zvedly a zády nazvané dozadu.\n\nthen držte ruce pohromadě a otočte ze strany na stranu.",
  'ex_desc_54': "Začněte v pravidelné poloze push-up, ale s rukama vyvýšenými na židli nebo lavičce. Nezapomeňte udržet své tělo rovné.",
  'ex_desc_55': "Postavte se rovně. Pak ustoupíte zpět s levou nohou a spusťte tělo. Když přijdete, nakopněte levou nohu nahoru.\n\ngo zpět do počáteční pozice a opakujte cvičení.",
  'ex_desc_56': "Postavte se rovně. Pak ustoupit pravou nohou a spusťte tělo. Když přijdete, nakopněte pravou nohu nahoru.",
  'ex_desc_57': "Pro počáteční pozici si sedněte na židli. Pak přesuňte\nyour kyčle z židle s rukama, které držíte\nejid židle. Toto je skvělé cvičení pro triceps.",
  'ex_desc_58': "Postavte se s nohama o něco širší než rameno\nwidth od sebe, lokty ohnuté, dlaně směřující k každému\nother a prsty směřují ke stropu.\n\nlower vaše tělo, dokud vaše stehna nejsou rovnoběžná s podlahou. Když přijdete, otočte své tělo na doleva, narovnejte pravou nohu, zvedněte pravou\nheel a natáhněte se a natáhněte pravou paži k\n\nreturn do počáteční pozice a opakujte s\nother boční.",
  'ex_desc_59': "Lehněte si na zádech s ohýbanými koleny a vaše paže natáhly dopředu.\n\nthen zvedněte horní část těla z podlahy. šikmé.",
  'ex_desc_60': "Lehněte si na levé straně s hlavou odpočívá\non Non vaše levá paže a nohy natažené. Opakujte cvičení.",
  'ex_desc_61': "Lehněte si na pravé straně s hlavou odpočívá\non vaše pravá paže a nohy natažené. Opakujte cvičení.",
  'ex_desc_62': "Lehněte si na břicho a ohýbejte lokty rukama pod ramena.",
  'ex_desc_63': "Postavte se s šířkou ramen nohou od sebe. Ohýbejte před sebou ramena, abyste udrželi rovnováhu. Přijďte na půli cesty místo toho, abyste přišli cestou nahoru, a pak znovu dřepněte. Opakovat.",
  'ex_desc_64': "Lehněte si na zádech s pravou nohou\nstraight na zemi a levá noha se ohnula s levou nohou na zemi. Potom pomalu snižte.",
  'ex_desc_65': "Lehněte si na zádech s levou nohou\nstraight na zemi a pravá noha se ohnula pravou nohou na zemi. Potom pomalu snižte.",
  'ex_desc_66': "Postavte se šířkou nohou od sebe. Položte\nyour paže před hruď, aby si udrželi vaši\n\nThen, udělejte dřep, a když přijdete,\nkick levou nohu na stranu. Opakujte\nexercise a poté přepněte na pravou nohu.\n\ninhale, když jdete dolů, a vydechujte, když\nyou jde nahoru. Vaše kolena by měla být rozšířena v\nline s vašimi prsty.",
  'ex_desc_67': "Lehněte si na zádech s pažemi po stranách, dlaněmi a nohama se natáhnou.\nit je skvělé cvičení pro šikmé a\nrectus abdominis.",
  'ex_desc_68': "Lehněte si na zádech s koleny ohýbanými a nohama na podlaze. boční.",
  'ex_desc_69': "Lehněte si na zádech s koleny ohýbanými a nohama na podlaze. boční.",
  'ex_desc_70': "Začněte v poloze přímé prkna s rukama pod rameny. Udělejte několik kroků doleva, pak několik kroků doprava. Opakujte cvičení.",
  'ex_desc_71': "Začněte se šířkou ramen nohou od sebe.",
  'ex_desc_72': "Začněte se šířkou ramen nohou od sebe.",
  'ex_desc_73': "Začněte v pozici dřepu s rukama, které se dotýkají nohou. Vraťte se do počáteční pozice a proveďte další opakování.",
  'ex_desc_74': "Začněte polohou prkna.",
  'ex_desc_75': "Začněte v poloze přímé prkna s rukama s rukama pod rameny a nohama\ntogether. Opakujte cvičení.",
  'ex_desc_76': "Postavte se s šířkou ramen nohou, pak si položte ruce na zem a nakopněte nohy dozadu.",
  'ex_desc_77': "Postavte se s šířkou ramen nohou od sebe a rukama na bokech.",
  'ex_desc_78': "Začněte v poloze prken. Posuňte své tělo\nback a zpět.",
  'ex_desc_79': "Postavte se na podlahu, položte ruce před sebe a naskočte ze strany na stranu.",
  'ex_desc_80': "Začněte s nohama společně a rukama nad hlavou.",
  'ex_desc_81': "Začněte rukama pod rameny, levou nohou ohnutou a vedle vnější strany levé paže a pravou nohou se natáhla za vámi. Potom skočte a přepněte nohy do vzduchu.",
  'ex_desc_82': "Umístěte ruce po svých stranách a předstírejte, že v každé ruce drží rukojeť lana.",
  'ex_desc_83': "Začněte v poloze squat a poté vyskočte pomocí břišních svalů pro sílu.",
  'ex_desc_84': "Položte náchylné na zemi s pažemi podporujícími\nyour tělo. Naskočte vpřed, přiveďte kolena\ntoward svou hruď a poté naskočte zpět na počáteční. Opakujte cvičení.",
  'ex_desc_85': "Začněte v poloze přímého paže. a vraťte se na začátek. Během cvičení opakujte cvičení.",
  'ex_desc_86': "Postavte se s levou nohou na zemi a pravou nohou rovně a zvednuté na pravé straně. Rychle přepněte nohy a opakujte.",
  'ex_desc_87': "Začněte v pravidelné poloze push-up, nechte své\nknees dotknout se podlahy a zvednout nohy nahoru.",
  'ex_desc_88': "Běžte na místě a přitahujte kolena co nejvyšší s každým krokem.\n\n -nkeep si horní část těla během tohoto cvičení vzpříme.",
  'ex_desc_89': "Postavte se šířkou ramene nohou od sebe.",
  'ex_desc_90': "Postavte se s nohama dohromady a paže po stranách. Nakopněte nohy dozadu a rozložte je od sebe.",
  'ex_desc_91': "Sedět na židli. Mírně se nakloňte záda s nohama zvednutými z podlahy. Zvedněte levé koleno a přiveďte ho do pravého lokte. Přepněte stranu a opakujte.",
  'ex_desc_92': "Posaďte se na židli a použijte pravou ruku, aby\n. Jemně přitáhněte hlavu doleva. Držte to několik sekund.",
  'ex_desc_93': "Posaďte se na židli a použijte levou ruku, abyste\n -nit. Jemně přitáhněte hlavu směrem k pravé přední straně. Držte to několik sekund.",
  'ex_desc_94': "Postavte se šířkou ramene nohou od sebe.",
  'ex_desc_95': "Postavte se se šířkou ramene nohou od sebe od sebe ruce za ušima. Změňte\nsides a opakujte.",
  'ex_desc_96': "Posaďte se na židli se zády rovně. Pomalu zvedněte levé koleno rovně nahoru a pomalu ho spusťte.",
  'ex_desc_97': "Posaďte se na židli se zády rovně. Pomalu zvedněte pravé koleno rovně nahoru a pomalu ho spusťte.",
  'ex_desc_98': "Začněte zády proti zdi a poté se zasuňte dolů, dokud jsou kolena pod úhlem 90 stupňů. Cvičení je posílit svaly kvadricepů.",
  'ex_desc_99': "Posaďte se přímo na židli s nohama na\nfloor. Poté dosáhněte pravé paže nad hlavou a\nbend své tělo doleva.",
  'ex_desc_100': "Postavte se nebo posaďte s rukama po stranách. Opakujte cvičení.",
  'ex_desc_101': "Přiveďte bradu dolů na hruď a na několik sekund ji obdržíte. Opakujte\nexercise.",
  'ex_desc_102': "Postavte a držte židli s pravou rukou, abyste\nKeep zůstatek. Vrátit a opakovat.",
  'ex_desc_103': "Položte pravou ruku pod svou\nthigh s dlaní nahoru. Udržujte své pravé\nshoulder rovnou. Držte to několik sekund.",
  'ex_desc_104': "Položte levou ruku pod stehno\nití dlaně. Udržujte levé rameno\nflat. Držte to několik sekund.",
  'ex_desc_105': "Položte pravou ruku na záda, použijte levou ruku, abyste si uchopili pravý loket a jemně ji vytáhli.",
  'ex_desc_106': "Položte levou ruku na záda, použijte pravou ruku, abyste si uchopili levý loket a jemně ji vytáhli.",
  'ex_desc_107': "Posaďte se přímo na židli s nohama na plochém na\nfloor. Potom dosáhněte levé paže nad hlavou a\nbend své tělo doprava.",
  'ex_desc_108': "Postavte se se šířkou ramene nohou od sebe. Ohněte své tělo na pravé straně a spusťte pravou ruku\ntowards na podlahu.\n\npause na jednu sekundu a vraťte se do\n",
  'ex_desc_109': "Postavte se před zdí jeden velký krok od ní. Zpět a opakujte cvičení.",
  'ex_desc_110': "Postavte se s nohama 6-12 palce od sebe. Protáhněte se před vámi. Vraťte se do výchozí pozice a\nrepated cvičení.",
  'ex_desc_111': "Postavte se rovně s nohama ramene-\nwidth od sebe. Položte ruce na obou stranách\nof pasem, prsty směrem dolů a\nelbows směrem ven.",
  'ex_desc_112': "Posaďte se na židli se zády rovně a\nyour nohy na zemi. Držte několik sekund",
  'ex_desc_113': "Posaďte se na okraj židle s rovnou zády, natáhněte levou nohu před sebou s patou na zemi a na nohou směřují nahoru. Držte tuto pozici na několik sekund.",
  'ex_desc_114': "Posaďte se na okraj židle s rovnou zády, natáhněte pravou nohu před sebou s patou na zemi a na nohou směřují nahoru. Držte tuto pozici na několik sekund.",
  'ex_desc_115': "Postavte se s nohama, šířka ramen od sebe. Poté vytáhněte lokty zpět a další paže. Držte to na několik\nseconds.",
  'ex_desc_116': "Připravte židli, která je o výšce vašich kolen, a položte ji přímo za vás. Potom spusťte tělo a pomalu sedí na židli. Opakujte cvičení.",
  'ex_desc_117': "Postavte se a držte židli levou rukou, abyste udrželi\n\n\nlifte pravou nohu na pravou stranu, stejně jako\nepossible. Vrátit a opakovat.",
  'ex_desc_118': "Lehněte si na levé straně a hlava spočívá na levé ruce.\n\nthen zvedněte pravou nohu a otočte nohu v kruzích.",
  'ex_desc_119': "Lehněte si na pravé straně a hlava spočívá na pravé ruce.\n\nthen zvedněte levou nohu a otočte nohu v kruzích.",
  'ex_desc_120': "Posaďte se a zkřížte nohy na podložku. Zvedněte nad hlavou ruku a položte levou ruku\non na podlahu pro podporu. Mezitím ohněte horní\nbody doleva. Držte to několik sekund.",
  'ex_desc_121': "Posaďte se a zkřížte nohy na podložku. Zvedněte nad hlavou ruku a položte pravou ruku na podlahu. Mezitím ohněte horní\nbody doprava. Držte to několik sekund.",
  'ex_desc_122': "Lehněte si na levé straně s hlavou spočívající na\nyour levé paži a ohýbaných kolenou. Opakujte cvičení.",
  'ex_desc_123': "Lehněte si na pravé straně s hlavou spočívající na\nyour pravé paži a ohýbaných kolenou. Opakujte cvičení.",
  'ex_desc_124': "Lehněte si na pravé straně a hlava spočívá na pravé ruce.\n\nthen položte levou nohu dopředu na podlahu.",
  'ex_desc_125': "Lehněte si na levé straně a hlava spočívá na levé ruce.\n\nthen položte pravou nohu dopředu na podlahu.",
  'ex_desc_128': "Posaďte se na podlahu, pak se nakloňte a zvedněte nohy z podlahy. Po nalezení rovnovážné polohy zvedněte horní část těla a přiveďte kolena k hrudi. Pak se natáhněte a opakujte.\n\nexhale, když zvednete tělo a vdechujete, když se natahujete.",
  'ex_desc_129': "Lehněte si na podlaze a zvedněte boky z podlahy a přitom udržujte záda rovně.",
  'ex_desc_130': "Lehněte si na zádech s nohama na podlaze. Položte pravý kotník na levé koleno, levou ruku za ucho a pravou ruku natahujte na stranu na podlaze. Vaše tělo, pak se pomalu vraťte. Opakujte cvičení.",
  'ex_desc_131': "Lehněte si na zádech s nohama na podlaze. Položte levý kotník na pravé koleno, pravou ruku za ucho a levou paži natahujte na stranu na podlaze. Vaše tělo, pak se pomalu vraťte. Opakujte cvičení.",
  'ex_desc_132': "Lehněte si na břiše s nataženými nohama a bradou na pažích.",
  'ex_desc_133': "Posaďte se na podlahu, zvedněte nohy pod úhlem 45 stupňů a nakloňte horní část těla zpět pod úhlem 45 stupňů.",
  'ex_desc_134': "Lehněte si na břiše s ohýbanými koleny a stiskli se dohromady. Cvičení je efektivní při stisknutí zadku.",
  'ex_desc_135': "Lehněte si na zádech s ohýbanými koleny, nohama na zemi a rukama pod boky. Složte levou nohu na zem. Klepněte na zem na nohou; Pak zvedněte nohu zpět. Přepněte strany a opakujte cvičení.",
  'ex_desc_136': "Lehněte si lícem dolů na podlahu s rukama plně nataženými a vaše palce směřují nahoru, vaše tělo by mělo být ve tvaru dopisu \"y\". nahoře po dobu 2 sekund. Pomalu vraťte počáteční polohu a opakujte cvičení.\n",
  'ex_desc_137': "Posaďte se na podlahu s nohama dohromady a na nohou na nohou. Drž tuto pozici.",
  'ex_desc_138': "Lehněte si na záda s nohama\ndalší. Objměte kolena oběma\nhands. Držte několik sekund.",
  'ex_desc_139': "Lehněte si na zádech s koleny v úhlu 90\ndegree. Místo a kolena a nohy\ntogether. Opakujte cvičení.",
  'ex_desc_140': "Začněte ve standardní poloze prkna.",
  'ex_desc_141': "Lehněte si na zádech s rukama nataženými po stranách a nohou od sebe.\n\nlifte nohy a paže z podlahy. Poté zvedněte horní část těla a stiskněte ruce a kolena směrem k břišům.",
  'ex_desc_142': "Začněte na všech čtyřech s koleny pod zadkem a rukama přímo pod vašimi\nshoulders. Zvedněte jej znovu a spusťte ji\nstraight dolů. Opakujte kroky.",
  'ex_desc_143': "Začněte na všech čtyřech s koleny pod zadkem a rukama přímo pod vašimi\nshoulders. Zvedněte jej znovu a spusťte ji\nstraight dolů.",
  'ex_desc_145': "Držte své předloktí pohromadě ve výšce ramen\nand ohněte lokty rukama pohromadě.",
  'ex_desc_146': "Lehněte si na břiše s rovnými nohama a paže zvednuté a natažené nad hlavou. Vraťte se do výchozí polohy a opakujte.",
  'ex_desc_147': "Postavte se s šířkou ramen nohou od sebe. Držte činku v každé ruce po stranách.",
  'ex_desc_148': "Postavte se s šířkou ramen nohou od sebe. Nakloňte se dopředu, lehce ohněte kolena a posaďte se zpět. Držte činku v každé ruce. Spusťte ruce a opakujte cvičení.",
  'ex_desc_149': "Lehněte si na zádech s ohýbanými koleny a nohama na podlaze. činky se po stranách dotknou podlahy. Vraťte a opakujte cvičení.",
  'ex_desc_150': "Lehněte si na zádech s zvednutými nohama, ohýbanými koleny a podpatky se spojily dohromady.",
  'ex_desc_151': "Lehněte si na zádech s pažemi na vašich\nsides. Zvedněte nohy a udržujte je tak, jak můžete.",
  'ex_desc_152': "Lehněte si na záda s ohnutými nohama a zvednutím. Proveďte cyklistickou akci s nohama několikrát a poté ji zvrátit.",
  'ex_desc_153': "Začněte s rukama pod rameny, pravé koleno přímo pod zadkem a levou nohou se natáhly a spočívaly na zemi.\n\nlifte levou nohu na levou stranu. Vraťte se do počáteční pozice a opakujte cvičení.",
  'ex_desc_154': "Začněte s rukama pod rameny, levé koleno přímo pod zadkem a pravou nohou se natáhla a spočívala na zemi.\n\nlifte pravou nohu na pravou stranu. Vraťte se do počáteční pozice a opakujte cvičení.",
  'ex_desc_155': "Umístěte jednu ruku přes tělo, rovnoběžně se zemí, poté použijte druhou ruku k vytáhnutí paralelní paže směrem k hrudi.\n\nhold na chvíli, přepněte rameno a opakujte cvičení. cvičení.",
  'ex_desc_156': "Postavte se pravou rukou na zeď.",
  'ex_desc_157': "Postavte se levou rukou na zdi. Ohněte\nyour pravou nohu a uchopte kotníku nebo prsty na nohou přiblížit své pravé tele blízko k pravému\nthigh. Drž tuto pozici.",
  'ex_desc_158': "Postavte jeden velký krok pryč před stěnou.\n\nstep dopředu levou nohou a zatlačte zeď rukama.\n\n drží tuto pozici na několik sekund.",
  'ex_desc_159': "Postavte jeden velký krok pryč před zeď.\n\nstep dopředu pravou nohou a zatlačte zeď rukama.\n\n drží tuto pozici na několik sekund.",
  'ex_desc_160': "Začněte s koleny a rukama na podlaze. Dotkněte se paty.\nMepe, že během cvičení je dostatek místa mezi rameny a ušima.",
  'ex_desc_161': "Lehněte si na podlahu s nohama k sobě.",
  'ex_desc_162': "Lehněte si na zádech s nohama rovnými a paže natáhly po stranách.",
  'ex_desc_163': "Lehněte si na zádech s nohama rovnými a paže natáhly po stranách.\n\nlifte kolena a otočte nohy doleva.",
  'ex_desc_164': "Začněte v poloze přímého paže.",
  'ex_desc_165': "Stát před židli. Poté vystoupíte na\nchair a ustoupíte zpět.",
  'ex_desc_166': "Posaďte se na lavičku, položte ruce za\nyou a popadněte lavičku, opřete si své tělo. Plně prodlužujte nohy a opakujte.",
  'ex_desc_167': "Najděte dveře, zaujměte si pozici v pozici v\ndoorway s rukama na zárukovém rámu o něco níže než vaše\nshoulders, a pak pomalu přiveďte hruď. Pak z toho vyjde, přiveďte ruce a udělejte pár ramen.",
  'ex_desc_168': "Lehněte si na zádech s nataženými nohama. pozice na několik sekund.",
  'ex_desc_169': "Lehněte si na zádech s nataženými nohama. Natáhněte tuto pozici na několik sekund.",
  'ex_desc_170': "Začněte v poloze push-up. Vaše horní část těla rovná.",
  'ex_desc_171': "Začněte v poloze push-up. Vaše horní část těla rovná.",
  'ex_desc_172': "Postavte se na podlahu s rukama odpočívanou\non boky a nohama šířka ramen\napart. Levá strana a\nrotate zpět. Změňte strany a opakujte\nexercise. Vaše kolena by měla čelit stejnému\ndicekci jako na nohou.",
  'ex_desc_173': "Postavte se na podlahu, lehce ohněte nohy a\nlean vaše horní část těla dopředu.\n\nthen skočte doprava. Když skočíte, přiveďte nohu za sebe a levou paži před\nyou.\n\nthen skočte na druhou stranu. Opakujte cvičení.",
  'ex_desc_174': "Postavte se s nohama od sebe vzdálená a\n umístěte svou dominantní nohu mírně dopředu. předloktí rovnoběžně se zemí. Otočte své\nshoulders a boky a punčte doleva.\nswitch boky a opakujte.",
  'ex_desc_175': "Položte náchylný na zemi s pažemi podporujícími\nyour tělo.",
  'ex_desc_176': "Začněte v poloze push-up. Pak jděte dolů na push-up a když přijdete, otočte horní\nbody a natáhněte pravou paži nahoru. Je to cvičení pro hrudník, ramena, paže a\ncore.",
  'ex_desc_177': "Lehněte si na pravé straně s předloktí\nSupported Your Body. Držte své tělo v linii\nstraight.",
  'ex_desc_178': "Lehněte si na levé straně s podpůrným tělem předloktí. Držte své tělo v přímé linii.",
  'ex_desc_179': "Lehněte si na zádech s koleny ohýbanými a nohama na podlaze. Položte ruce rovnou přes horní část hlavy. Cvičení\nincreases břišní vytrvalost.",
  'ex_desc_180': "Postavte se šířkou ramene nohou od sebe a lehce se ohýbají koleny.",
  'ex_desc_181': "Lehněte si na zádech s nohama rovnými a po stranách. Držte se zády stehna rukama.\nukejte tuto polohu.",
  'ex_desc_182': "Lehněte si na zádech s nohama rovnými a po stranách. Držte se zády stehna rukama.\nukejte tuto polohu.",
  'ex_desc_183': "Postavte se na podlahu s rukama nataženými\n -nto vaše strany ve výšce ramene. Přepněte strany a opakujte.\n\nexhale, když ohýbáte své tělo a\ninhale, když přijdete.",
  'ex_desc_184': "Postavte se s rukama na pase. Zvedněte\nyour levou nohu a přesuňte ji ve směru hodinových ručiček ve velkých\ncircles, poté ji posuňte proti směru hodinových ručiček.\nSwitch nohou a opakujte cvičení.",
  'ex_desc_185': "Lehněte si na levé straně s hlavou odpočívá\nlevou paži.",
  'ex_desc_186': "Lehněte si na pravé straně s hlavou odpočívající pravou rukou.",
  'ex_desc_187': "Položte polštář na dno zdi. Lehněte si záda, zvedněte a položte nohy na\nwall. Drž tuto pozici.",
  'ex_desc_188': "Postavte se na podlahu a pak ohněte levou nohu\nand uchopte kotníku nebo prsty, aby se vaše\nleft tele blízko k levému stehně. Nyour zvednuté koleno by mělo vždy jít rovně\ndow a vaše horní část těla by měla během cvičení udržovat\nstraight.",
  'ex_desc_190': "Lehněte si na podlahu s nataženými nohama.\n\n drží tuto pozici na několik sekund.",
  'ex_desc_191': "Lehněte si na podlaze s nataženými nohama.\n\n drží tuto pozici na několik sekund.",
  'ex_desc_192': "Začněte levým kolenem a rukama na lavičce, položte ruce přímo pod své\nshoulders. Vraťte se do výchozí pozice\nAND Opakujte cvičení.",
  'ex_desc_193': "Začněte pravým kolenem a rukama na lavičce, položte ruce přímo pod své\nshoulders. Vraťte se do výchozí pozice a\nrepated cvičení.",
  'ex_desc_194': "Posaďte se s nohama nataženými před vámi. Držte tuto\nposition.",
  'ex_desc_195': "Posaďte se s nohama nataženými před vámi. Držte tuto\nposition.",
  'ex_desc_196': "Postavte se na podlahu s nohama dohromady. Když přijdete, ohnete své tělo a\ninhale. Během cvičení udržujte nohy\nstraight.",
  'ex_desc_197': "Začněte na všech čtyřech koleny pod\nyour zadek a rukama přímo pod\nyour ramena. Rozložte nohy\napart a rozložte prsty. Přeneste\nyour váhu zpět do nohou. Držte tuto\nposition.",
  'ex_desc_198': "Začněte na všech čtyřech koleny pod\nyour zadek a rukama pod vašimi\nshoulders. Naklovte se na pravém zápěstí na zemi.\n\nSlide levou nohu dozadu. Položte své\nOrearms na zem před vaším\nleg, s prsty od sebe a palem se navzájem. Držte několik sekund.",
  'ex_desc_199': "Začněte na všech čtyřech koleny pod\nyour zadek a rukama pod vašimi\nshoulders. Nclose na levé zápěstí na zemi.\n\nSlide pravou nohu dozadu. Položte své\nOrearms na zem před vaším\nleg, s prsty od sebe a palem se navzájem. Držte několik sekund.",
  'ex_desc_200': "Postavte se s rukama po stranách. Cross\nyour levá noha za pravou nohou.\n\nPřivýšíte obě paže přes hlavu, uchopte levou\npalm pravou rukou a přitáhněte ji po pravé straně. Ohněte horní část těla na pravou stranu.\nhold na několik sekund.",
  'ex_desc_201': "Postavte se s rukama po stranách. Kříž pravá noha za levou nohou.\n\nPřijde obou paží přes hlavu, uchopte levou rukou a přitáhněte ji na stranu. Ohněte horní část těla na levou stranu.\nhold na několik sekund.",
  'ex_desc_202': "Postavte se před zdí s nohama od sebe trochu\nwiderová než šířka ramen a vaše boky proti zeď. Opakujte\nexercise.",
  'ex_desc_203': "Posaďte se na židli se zády rovně. Pomalu\nvylepšete pravou nohu, dokud není rovná a\nparalelní k zemi, a pak ji pomalu spusťte.",
  'ex_desc_204': "Posaďte se na židli se zády rovně. Pomalu\nlated levou nohu, dokud není rovná a\nparalelní k zemi, a pak pomalu spusťte ji. Opakujte cvičení.",
  'ex_desc_205': "Lehněte si na pravé straně s rukama na\nground pro podporu. Rolte stehno tam a zpět z kyčle\nto vaše koleno.",
  'ex_desc_206': "Lehněte si na levé straně s rukama na\nground pro podporu. Roll stehno dozadu a\nforth z kyčle k kolenu.",
  'ex_desc_207': "Položte na zemi s předloktími\nSupportování na zemi a dlaněmi dolů. Válcovejte čtyřhlavé rady z\nyour kyčle dolů na kolena tam a zpět.",
  'ex_desc_208': "Posaďte se na podlahu s nohama nataženými vpředu. Umístěte pěnový válec pod stehna, položte ruce za sebe na podlahu.",
  'ex_desc_209': "Posaďte se na podlahu s nohama nataženými vpředu. Umístěte pěnový válec pod kolena,\nand položte ruce za sebe na podlahu pro\nsupport. Pak to pomalu snižte. Opakujte cvičení.",
  'ex_desc_210': "Posaďte se na podlahu s nohama nataženými vpředu. Umístěte pěnový válec pod kolena,\nand položte ruce za sebe na podlahu pro\nsupport. Pak to pomalu snižte. Opakujte cvičení.",
  'ex_desc_211': "Lehněte si na zádech s koleny ohnutými a nohama na zemi. napodobit cvičení.",
  'ex_desc_212': "Choď pomalu. Položte patu na zem, přehněte nohou k nohou na nohou a poté na nohy zatlačte dopředu.",
  'ex_desc_213': "Postavte se s pažemi proti zdi. Položte doprava na levý kotník a poté zvedněte levou patu nahoru.",
  'ex_desc_214': "Postavte se s pažemi proti zdi. Položte levou nohu\non pravý kotník, pak zvedněte pravou patu a\ndom.",
  'ex_desc_215': "Začněte v poloze push-up, ale udržujte své\narms rovně. Toto cvičení posiluje\nyour břicho a zadní svaly.",
  'ex_desc_216': "Ležet na levé straně. Položte levý loket\nDirectly pod ramena a položte\nright ruku na pas. Umístěte pravou nohu\non na levé noze.",
  'ex_desc_217': "Ležet na pravé straně. Položte pravý loket\ndirectly pod ramena a položte ruku na past. Umístěte levou nohu\non pravou nohu.",
  'ex_desc_218': "Začněte v tradiční poloze, pak\nalternately natáhněte jednu ruku dopředu.",
  'ex_desc_219': "Začněte v poloze pravé strany, poté zvedněte\nyour horní nohu a nakopněte ji dopředu. Vraťte se do počáteční pozice a opakujte.\n\nit je skvělé cvičení pro gluteus a\nquadriceps.",
  'ex_desc_220': "Začněte v poloze na levé straně prkna, poté zvedněte\nyour horní nohu a nakopněte ji dopředu. Vraťte se do počáteční pozice a opakujte.\n\nit je skvělé cvičení pro gluteus a\nquadriceps.",
  'ex_desc_221': "Posaďte se na podlahu s ohnutými nohama, boky nahoru\nand prsty směřující dopředu pod vašimi\nshoulders.",
  'ex_desc_222': "Lehněte si na zádech rukama za ušima. Když vstanete, nepřitáhněte si krk.\n\nslowly se vraťte zpět do počáteční pozice a opakujte cvičení.",
  'ex_desc_223': "Lehněte si na zádech rukama po stranách a nohou přímo ke stropu.",
  'ex_desc_224': "Postavte se šířkou ramen nohou od sebe. Ohněte pravé koleno směrem k hrudníku a udržujte levou nohu rovnou, pak rychle přepněte na levou nohu. Opakujte cvičení.",
  'ex_desc_225': "Začněte v lhaní poloze s koleny ohýbanými a nohama mírně od sebe.\n\n umístěte ruce za ušima. Zvedněte horní část těla nahoru a otočte na jednu stranu.\n\nslowly ji spusťte zpět do výchozí polohy. Opakujte na druhé straně.",
  'ex_desc_226': "Lehněte si na zádech nohama přímo směrem ke stropu a rukama po stranách.\n\nlower jednu z vašich nohou dolů. Když to zvednete, zvedněte boky z podlahy.\n\nreturn do výchozí polohy. Přepněte na druhou nohu a opakujte cvičení.",
  'ex_desc_227': "Posaďte se s dlaněmi za boky na zemi po stranách. Posuňte nohy proti směru hodinových ručiček v kruzích.",
  'ex_desc_228': "Postavte se na podlahu s rukama nataženými přímo na strany ve výšce ramene. deltoidní svaly.",
  'ex_desc_229': "Lehněte si na levé straně a vaše předloktí podporuje vaše tělo a kolena ohnutá na podlaze. Drž tuto pozici.",
  'ex_desc_230': "Lehněte si na pravé straně a vaše předloktí podporuje vaše tělo a kolena ohnutá na podlaze. Drž tuto pozici.",
  'ex_desc_231': "Postavte se na podlahu s pažemi nataženými\nstraight na stranu ve výšce ramen. pro deltoidní svaly.",
  'ex_desc_232': "Nakloňte se dopředu, ohněte kolena a lokty. Při rozšiřování je prosím paralelně s pažemi paralelně s\nground.",
  'ex_desc_233': "Posaďte se s ohýbanými nohama, položte ruce\nshoulder-šířka od sebe na zemi za vámi,\nand se ujistěte, že vaše prsty směřují do strany. s rukama a\nfeet.",
  'ex_desc_234': "Postavte se vzpřímeně s nohama by se měla šířit. zbraně a opakujte cvičení.",
  'ex_desc_235': "Začněte v poloze přímého paže.",
  'ex_desc_236': "Postavte se s pravou paží blízko zdi.",
  'ex_desc_237': "Postavte se s levou paží blízko zdi.",
  'ex_desc_238': "Postavte se na podlahu s šířkou ramen od sebe. Natáhněte ruce dopředu ve výšce ramen a vaše dlaně směřují k sobě. Opakujte cvičení.",
  'ex_desc_239': "Držte ruce pohromadě a zvedněte nad hlavou. Poté přesuňte rukama\nCounterclocka ve velkých kruzích.",
  'ex_desc_240': "Držte ruce pohromadě a zvedněte je\noverhead. Poté přesuňte ruce ve směru hodinových ručiček\nin velké kruhy.",
  'ex_desc_241': "Postavte se před stěnou s rukama\nagainst na zdi. Pomalu odstoupte zpět a posuňte\nyour ruce dolů, dokud není vaše horní část těla\nparalel k podlaze. Držte\nthis pozici.",
  'ex_desc_242': "Posaďte se s koleny ohnutými a nohama plochým\non podlahou. vaše ramena.",
  'ex_desc_243': "Začněte v ležé pozici s natažením nohou a paží po vašich stranách. Opakujte s druhou nohou.",
  'ex_desc_244': "Posaďte se s dlaněmi za boky na zemi po stranách. Posuňte nohy ve směru hodinových ručiček v kruzích.",
  'ex_desc_245': "Posaďte se na podlahu s nohama ohýbanými dohromady a rukama pod ramena, abyste podpořili vaše tělo. Poté zvedněte jednu nohu nahoru a zvedejte boky z podlahy co nejvíce. Přepněte na druhou nohu a opakujte. Stiskněte se boky místo zády. Je to skvělé cvičení pro gluteus.",
  'ex_desc_246': "Lehněte si na břiše s pažemi nataženými rovnou nad hlavou. Alternativně zvedněte naproti SRM a nohu.",
  'ex_desc_247': "Posaďte se a zkřížte nohy na podložku. Položte levou ruku na pravé koleno a pravou ruku za sebou na podlahu.",
  'ex_desc_248': "Posaďte se a zkřížte nohy na podložku. Položte pravou ruku na levé koleno a levou ruku za sebou na podlahu. Pomalu otočte horní část těla doleva. Držte to několik sekund.",

  'plan_name_1': "Zhubněte a udržujte fit",
  'plan_name_2': "Butt Lift & Tone",
  'plan_name_3': "Ztratit břišní tuk",
  'plan_name_4': "Budovat svaly a sílu",
  'plan_name_5': "Plné tělo",
  'plan_name_6': "Butt & Leg",
  'plan_name_7': "Břišní svaly",
  'plan_name_8': "Paže",
  'plan_name_9': "Ranní zahřívání",
  'plan_name_10': "Ospalý čas natahování",
  'plan_name_11': "7 minut ženského tréninku",
  'plan_name_12': "Bikini cvičení",
  'plan_name_13': "Protahování celého těla",
  'plan_name_14': "Pálení tuků HIIT",
  'plan_name_15': "7 min klasika",
  'plan_name_16': "4 min tabata",
  'plan_name_17': "20 minut kalorického hořáku kalorií",
  'plan_name_18': "Spálit 100 kalorií",
  'plan_name_19': "HIIT střední",
  'plan_name_20': "Brutální žebřík hiit",
  'plan_name_21': "Nohy a zadek cvičení",
  'plan_name_22': "Cvičení na nohou (bez skákání!)",
  'plan_name_23': "Skřídací tvarování kořistů",
  'plan_name_24': "3 minuty trénink zadku",
  'plan_name_25': "začátečník vnitřní stehenní tónování",
  'plan_name_26': "Burn stehní tuk",
  'plan_name_27': "7minutový trénink nohou",
  'plan_name_28': "Intenzivní výzva ve vnitřním stehně",
  'plan_name_29': "7 min min zadek trénink",
  'plan_name_30': "Butt Blaster Challenge",
  'plan_name_31': "Natahování dolního těla 7 minut",
  'plan_name_32': "Natahování dolního těla 15 minut",
  'plan_name_33': "Úleva od bolesti kolen",
  'plan_name_34': "Pěnový válečkový kolen Reliéf",
  'plan_name_35': "Knock Korekce kolen",
  'plan_name_36': "Korekce nohou luku",
  'plan_name_37': "Pouze 4 tahy pro abs",
  'plan_name_38': "ABS cvičení (bez krize!)",
  'plan_name_39': "Butt & ABS cvičení",
  'plan_name_40': "7 minut ABS cvičení",
  'plan_name_41': "HIIT KILLER jádro",
  'plan_name_42': "Plank Challange",
  'plan_name_43': "Zabijáka HIIT začátečník",
  'plan_name_44': "Břicho hořák na břišní tuk HIIT začátečník",
  'plan_name_45': "Břišní tuk hořák HIIT meziprodukt",
  'plan_name_46': "Břicho hořák na břišní tuk HIIT pokročilý",
  'plan_name_47': "Workout pro začátečníky",
  'plan_name_48': "7 min ztráta tuku paže",
  'plan_name_49': "Cvičení na paži (žádné pish-up!)",
  'plan_name_50': "Začátečník tlačí nahoru",
  'plan_name_51': "Protahování horní části těla",
  'plan_name_52': "Pálení tuků HIIT",
  'plan_name_53': "Spalování tuků HIIT pokročilé",
  'plan_name_54': "Pálení tuků HIIT meziprodukt",
  'plan_name_55': "Pálení tuků HIIT začátečník",
  'plan_name_56': "Kancelářské cvičení",
  'plan_name_57': "Office cvičení začátečník",
  'plan_name_58': "Office trénink Intermediate",
  'plan_name_59': "Kancelářské cvičení pokročilé",
  'plan_name_60': "Trénink postele",
  'plan_name_61': "Trénink lůžka pokročilá",
  'plan_name_62': "Lůžkový trénink meziprodukt",
  'plan_name_63': "BEDING WORKOUT BEGINGERS",
  'plan_name_64': "Ploché břicho",
  'plan_name_65': "Ploché břišní začátečník",
  'plan_name_66': "Ploché břicho meziprodukt",
  'plan_name_67': "Ploché břicho pokročilé",
  'plan_name_68': "Angel Booty",
  'plan_name_69': "Angel Booty začátečník",
  'plan_name_70': "Angel Booty Intermediate",
  'plan_name_71': "Angel Booty Advanced",
  'plan_name_72': "Tónované paže",
  'plan_name_73': "Tónované zbraně začátečník",
  'plan_name_74': "Tónované paže meziprodukt",
  'plan_name_75': "Tónované paže pokročilé",
  'plan_name_76': "Slim nohy",
  'plan_name_77': "Štíhlé nohy začátečník",
  'plan_name_78': "Slim nohy střední",
  'plan_name_79': "Slim nohy pokročily",

  'plan_introduction_1': "3-10 min efektivní trénink vám pomůže ztratit tuk a udržovat fit. Rychle dosáhněte cíle na hubnutí!",
  'plan_introduction_2': "5-15 min jednoduché tréninky pro utažení a zvednutí zadku. Získejte dobře tvarovaný zadek v žádném okamžiku!",
  'plan_introduction_3': "Ztratit břišní tuk a vyrovnat bříško s našimi krátkými a efektivními tréninky doma! Za pár týdnů dostanete plochý žaludek!",
  'plan_introduction_4': "Bylo prokázáno, že tato tréninky pomáhají budovat svaly a zlepšovat sílu. Není vyžadováno žádné vybavení, brzy uvidíte výsledky!",

  'plan_test_desc_1': "Vzdálenost mezi kotníky je více než 1,5 cm, když jsou nohy narovnány a kolena jsou blízko u sebe.",
  'plan_test_desc_2': "Vzdálenost mezi koleny je více než 3 cm, když jsou vaše nohy těsně u sebe. vzhled lukostřelce.",

  'plan_short_desc_5': "Cvičení v této relaci zapojují každý svalový svaly vašeho těla, maximalizujte výsledek tréninku a zlepšují vaši celkovou kondici.",
  'plan_short_desc_6': "Zaměřte se na zadek a nohy ze všech úhlů a pomůže vám získat pěknou kořist a štíhlé nohy rychleji, než si myslíte!",
  'plan_short_desc_7': "Pro ty, kteří si přejí viditelné pěkně vypadající abs. Vyhovuje začátečníkům i tréninkovým válečníkům.",
  'plan_short_desc_8': "Rychlé popálení tuků! Slim a vyřezávejte ruce jen svou tělesnou hmotností!",
  'plan_short_desc_9': "Probuď se s energií, nechte své tělo na celý den.",
  'plan_short_desc_10': "Uvolněte se a získejte vysoce kvalitní spánek.",
  'plan_short_desc_11': "7 minut cvičení speciálně návrhy, které pomáhají ženám získat křivky. Toto cvičení pokrývá váš zadek, břicho, nohy atd.",
  'plan_short_desc_12': "Nejúčinnější tréninky na celé tělo! Vezměte si jen 7 minut denně, abyste získali atraktivní tělo s plochou břichem, kulažším kořistí a tónovanými\nlegy.",
  'plan_short_desc_13': "Uvolňte svaly a snižujte bolesti",
  'plan_short_desc_14': "Večeře efektivní intenzivní cvičení pro hubnutí. Kalorie můžete po celý den spálit!",
  'plan_short_desc_15': "Navrženo na základě výzkumu ACSM, prokázalo se, že zlepšuje kondici a zdraví.",
  'plan_short_desc_16': "Nejúčinnější cvičení pro spalování tuků. Vysoká intenzita\nworkouts zdvojnásobte metabolickou rychlost po dobu 30 minut poté! Pouze 4\nmin, žádné výmluvy!",
  'plan_short_desc_17': "Toto cvičení s vysokou intenzitou pro vaše celé tělo, kombinované s\naerobickým cvičením, vám pomůže dostat se do formy, jako Victoria's Secret\nmodel!",
  'plan_short_desc_18': "Burn 100 cal za pouhých 10 minut! Maximalizujte účinnost s vysokým intenzivním cvičením.",
  'plan_short_desc_19': "Rychlé a efektivní. Pouze 1 0 min maximalizujte Burn Calorie\nand trénujte své celé tělo s tímto cvičením s vysokou intenzitou.",
  'plan_short_desc_20': "Konečné cvičení s vysokou intenzitou způsobuje, že budete hořet ještě více\nCalories! Brutální trénink spalování tuků pro zkušené cvičení.",
  'plan_short_desc_21': "Zaměřte se na svou kořist, zkombinujte trénink stehna a maximalizujte své sexy křivky.",
  'plan_short_desc_22': "Žádné skákání! Trénink s nízkým dopadem na tvarování vašich\nlegs. Žádný hluk a přátelský byt.",
  'plan_short_desc_23': "Brazilský zadek již není snem! Stimulujte zadek\nfrom všechny úhly, abyste získali svůdnější, kulatější a větší kořist.",
  'plan_short_desc_24': "Pouze 3 minuty okamžité cvičení! Skóre pěkně vypadajícího zadku navzdory vašemu\ncrazy-Busysův, jen pomocí svého fragmentárního času!",
  'plan_short_desc_25': "Chcete stehenní mezeru? Cílové cvičení pomáhají spálit vnitřní stehenní tuk. Přátelský začátečník!",
  'plan_short_desc_26': "Zaměřte se na váš stehenní tuk, nejlepší cvičení pomáhá utahovat nohy a zadek. Připravte si bikiny!",
  'plan_short_desc_27': "Popálení stehenního tuku za 7 minut. Cvičení s nízkým dopadem, který je pro všechny, dokonce i pro lidi se slabými koleny.",
  'plan_short_desc_28': "Intenzivní trénink maximalizuje pálení vnitřního stehenního tuku. Žádné svaly Bulki!",
  'plan_short_desc_29': "7 min rychlé kořisti. Utáhněte si hýždě za kratší dobu!",
  'plan_short_desc_30': "Cvičení s vysokou intenzitou způsobuje, že cítíte, jak váš zadek hoří. Zvyšte křivku zadku nejefektivnějším způsobem.",
  'plan_short_desc_31': "Pomůže vám relaxovat a budovat flexibilitu. Je to také dobrá protahovací rutina pro běh a cvičení.",
  'plan_short_desc_32': "Pomůže vám relaxovat a budovat flexibilitu. Je to také dobrá protahovací rutina pro běh a cvičení.",
  'plan_short_desc_33': "Uvolněte bolest a posilujte slabá kolena",
  'plan_short_desc_34': "Efektivně odvrátit bolest kolen s pouhým pěnovým válcem",
  'plan_short_desc_35': "Speciální tréninky navržené profesionálními fyzioterapeuty, zaměřené na upevnění kolen a opravy chůze.",
  'plan_short_desc_36': "Speciální tréninky navržené profesionálními fyzioterapeuty, zaměřené na upevnění nohou luku a opravu chůze.",
  'plan_short_desc_37': "Pouze 4 jednoduchá cvičení! Spalte břicho tuk a pevně vaše abs. Získejte ploché břicho rychle!",
  'plan_short_desc_38': "Vypálte břišní tuk a stavějte reklamy s prkny. Minimalizujte zranění záda a krku.",
  'plan_short_desc_39': "Spalte břicho tuku a tónujte zadek. Archiv více s menším úsilím.",
  'plan_short_desc_40': "Pouze 7 minut denně pro viditelné abs! Začněte s krátkým a snadným tréninkem. Žádné výmluvy!",
  'plan_short_desc_41': "Konečné jádrové tréninky pro posílení jádrových svalů a zlepšení. Cvičení s vysokou intenzitou zapálí vaše abs!",
  'plan_short_desc_42': "Planks pomáhají získat sílu jádra a budovat abs s minimálními riziky zranění a krku. Vezměte výzvu pro silnější jádro!",
  'plan_short_desc_43': "Chcete drcené abs? Cvičení s vysokou intenzitou vás dělá popáleniny ve vaší abs.",
  'plan_short_desc_44': "Tréninky na spalování tuků s vysokou intenzitou břicha s účinku po spálení. Pokračujte v pálení kalorií i po tréninku!",
  'plan_short_desc_45': "Tréninky na spalování tuků s vysokou intenzitou břicha s účinku po spálení. Pokračujte v pálení kalorií i po tréninku!",
  'plan_short_desc_46': "Tréninky na spalování tuků s vysokou intenzitou břicha s účinku po spálení. Pokračujte v pálení kalorií i po tréninku!",
  'plan_short_desc_47': "Změny prken o více než 100% vašich základních svalů. Ideální pro posílení jádra a pomáhá snižovat bolest zad.",
  'plan_short_desc_48': "Trénink 7 min paže na trénink! Zbavte se ochablých paží a vyřezávejte krásné, štíhlé paže.",
  'plan_short_desc_49': "Žádné kliky! Žádné vybavení! Tón a tvarujte ruku s efektivním tréninkem paží.",
  'plan_short_desc_50': "Proveďte tyto pohyby přátelské pro začátečníky, abyste se připravili na tradiční push-up.",
  'plan_short_desc_51': "Natáhněte ruku, rameno, hruď a záda. Uvolněte svaly a zlepšují flexibilitu.",
  'plan_short_desc_52': "Večeře efektivní intenzivní cvičení pro hubnutí. Kalorie můžete po celý den spálit!",
  'plan_short_desc_53': "Večeře efektivní intenzivní cvičení pro hubnutí. Kalorie můžete po celý den spálit!",
  'plan_short_desc_54': "Večeře efektivní intenzivní cvičení pro hubnutí. Kalorie můžete po celý den spálit!",
  'plan_short_desc_55': "Večeře efektivní intenzivní cvičení pro hubnutí. Kalorie můžete po celý den spálit!",
  'plan_short_desc_56': "Sedět u stolu celý den? Rychlé trénink v kanceláři pomáhá udržovat kondici a zůstat pod napětím!",
  'plan_short_desc_57': "Sedět u stolu celý den? Rychlé trénink v kanceláři pomáhá udržovat kondici a zůstat pod napětím!",
  'plan_short_desc_58': "Sedět u stolu celý den? Rychlé trénink v kanceláři pomáhá udržovat kondici a zůstat pod napětím!",
  'plan_short_desc_59': "Sedět u stolu celý den? Rychlé trénink v kanceláři pomáhá udržovat kondici a zůstat pod napětím!",
  'plan_short_desc_60': "Pracujte, aniž byste opustili postel! Zlepšete svou kondici a tónujte své tělo jednoduchým a efektivním způsobem!",
  'plan_short_desc_61': "Pracujte, aniž byste opustili postel! Zlepšete svou kondici a tónujte své tělo jednoduchým a efektivním způsobem!",
  'plan_short_desc_62': "Pracujte, aniž byste opustili postel! Zlepšete svou kondici a tónujte své tělo jednoduchým a efektivním způsobem!",
  'plan_short_desc_63': "Pracujte, aniž byste opustili postel! Zlepšete svou kondici a tónujte své tělo jednoduchým a efektivním způsobem!",
  'plan_short_desc_64': "Pro ty, kteří si přejí viditelné pěkně vypadající abs. Vyhovuje začátečníkům i tréninkovým válečníkům.",
  'plan_short_desc_65': "Pro ty, kteří si přejí viditelné pěkně vypadající abs. Vyhovuje začátečníkům i tréninkovým válečníkům.",
  'plan_short_desc_66': "Pro ty, kteří si přejí viditelné pěkně vypadající abs. Vyhovuje začátečníkům i tréninkovým válečníkům.",
  'plan_short_desc_67': "Pro ty, kteří si přejí viditelné pěkně vypadající abs. Vyhovuje začátečníkům i tréninkovým válečníkům.",
  'plan_short_desc_68': "Stimulujte zadek od všech andělů, abyste získali svůdnější, kulažším a větší kořist.",
  'plan_short_desc_69': "Stimulujte zadek od všech andělů, abyste získali svůdnější, kulažším a větší kořist.",
  'plan_short_desc_70': "Stimulujte zadek od všech andělů, abyste získali svůdnější, kulažším a větší kořist.",
  'plan_short_desc_71': "Stimulujte zadek od všech andělů, abyste získali svůdnější, kulažším a větší kořist.",
  'plan_short_desc_72': "Rychlé popálení tuků! Slim a vyřezávejte ruce jen svou tělesnou hmotností!",
  'plan_short_desc_73': "Rychlé popálení tuků! Slim a vyřezávejte ruce jen svou tělesnou hmotností!",
  'plan_short_desc_74': "Rychlé popálení tuků! Slim a vyřezávejte ruce jen svou tělesnou hmotností!",
  'plan_short_desc_75': "Rychlé popálení tuků! Slim a vyřezávejte ruce jen svou tělesnou hmotností!",
  'plan_short_desc_76': "Zaměřte se na váš stehenní tuk, nejlepší cvičení pomáhá utahovat nohy a zadek. Připravte si bikiny!",
  'plan_short_desc_77': "Zaměřte se na váš stehenní tuk, nejlepší cvičení pomáhá utahovat nohy a zadek. Připravte si bikiny!",
  'plan_short_desc_78': "Zaměřte se na váš stehenní tuk, nejlepší cvičení pomáhá utahovat nohy a zadek. Připravte si bikiny!",
  'plan_short_desc_79': "Zaměřte se na váš stehenní tuk, nejlepší cvičení pomáhá utahovat nohy a zadek. Připravte si bikiny!",
  
};