final Map<String, String> huHU = {

  'txtAppName': "Fogyjon a nők számára",
  'txtSkip': "Kihagyás",
  'txtChooseYourPlan': "Válassza a\nYOUR terv lehetőséget",
  'txtLoseWeightWithThePlan': "Fogyj le a legjobban megfelelő tervvel",
  'txtLoseWeightAndKeepFit': "Fogyjon és tartsa be a FIT -t",
  'txtButtLiftTone': "Tompa emelő és hang",
  'txtLoseBellyFat': "Elveszíti a hasi zsírt",
  'txtBuildMuscleStrength': "Építsen izomot és erőt",
  'txtHowMuchDoYouWeight': "Mennyire súlya van?",
  'txtDescHowMuchDoYouWeight': "Tudassa velünk jobban, hogy segítsen a munka eredményének növelésében.",
  'txtNext': "Következő",
  'txtWhatYourTargetWeight': "Mi a\ntarget súlyod?",
  'txtHowTallAreYou': "Milyen magasak\nYOU?",
  'txtToCalculateYourBMI': "A BMI kiszámításához",
  'txtChangeStartToday': "A változás kezdődik\nToday!",
  'txtTargetBMI': "Cél BMI 24.6",
  'txtBMI': "BMI",
  'txtCurrentBMI': "Jelenlegi BMI",
  'txtSeverelyObese': "Súlyosan elhízott",
  'txtYourPlanIsReady': "A terved készen áll!",
  'txtGo': "Megy!",
  'txtDaysLeft': "Nap van hátra",
  'txtGoToHomePage': "Menj a főoldalra",
  'txtKG': "kg",
  'txtLBS': "lbek",
  'txtLB': "lb",
  'txtCM': "CM",
  'txtIN': "ban ben",
  'txtFtIn': "ft+in",
  'txtPlan': "Terv",
  'txtReports': "Jelentések",
  'txtMe': "Nekem",
  'txtDay': "Nap",
  'txt2To7MinFastWorkout': "2-7 perc gyors edzés",
  'txtNotEnoughTime': "Nem elég idő?",
  'txt2To7MinutesWorkoutToDoAnythingAnywhere': "2-7 perc edzés bármit megtenni, bárhol.",
  'txtBodyFocus': "Testközpontúság",
  'txtDaily': "Napi",
  'txtWaterTracker': "Vízkövető",
  'txt8Cups': "/8 csésze",
  'txtDrink': "Ital",
  'txtWhatsYourGoal': "Mi a célod?",
  'txtDescWhatsYourGoal': "Tudassa velünk rólad, hogy elkészítse személyre szabott tervét!",
  'txtWorkout': "Edzés",
  'txtReminder': "Emlékeztető",
  'txtSoundOptions': "Hangos lehetőségek",
  'txtGeneralSettings': "Általános beállítások",
  'txtTurnOnWaterTracker': "Kapcsolja be a vízkövetőt",
  'txtMyProfile': "A profilom",
  'txtRestartProgress': "Indítsa újra az előrehaladást",
  'txtVoiceOptionsTTS': "Hangopciók (TTS)",
  'txtSupportUs': "Támogass minket",
  'txtShareWithFriends': "Oszd meg a barátaiddal",
  'txtRateUs': "Értékelj minket",
  'txtCommonQuestions': "Általános kérdések",
  'txtFeedback': "Visszacsatolás",
  'txtPrivacyPolicy': "Adatvédelmi irányelvek",
  'txtWellDone': "Szép munka!",
  'txtWaterIsNecessary': "A zsírégetéshez vízre van szükség.",
  'txtDone': "Kész",
  'txtDrinkingWaterHelpsImproveFatBurningRate': "Az ivóvíz elősegíti a zsírégetési sebesség javítását.",
  'txt3By8Cups': "/8 csésze",
  'txtFastWorkout': "Gyors edzés",
  'txtFatBurningHIIT': "Zsírégető HIIT",
  'txt2To7Min': "2-7 perc",
  'txtRandomWorkout': "Véletlenszerű edzés",
  'txtTrainingGoal': "Képzési cél",
  'txtRecent': "Friss",
  'txtViewAll': "Összes megtekintése",
  'txtPleaseSetYourReminder': "Kérjük, állítsa be az emlékeztetőt",
  'txtRepeat': "Ismétlés",
  'txtMute': "Néma",
  'txtOk': "Rendben",
  'txtVoiceGuide': "Hangvezető",
  'txtCoachTips': "Edző tippek",
  'txtKgCm': "Kg, cm",
  'txtLbdFt': "Lbs, ft",
  'txtHeight': "Magasság",
  'txtWeight': "Súly",
  'txtTargetWeight': "Cél súly",
  'txtCancel': "Megszünteti",
  'txtSave': "Mentés",
  'txtRestart': "Újrakezd",
  'txtAreYouSure': "Biztosan szeretné újraindítani az előrehaladást?",
  'txtTestVoice': "Teszthang",
  'txtSelectTTSEngine': "Válassza ki a TTS motort",
  'txtDownloadTTSEngine': "Letöltés TTS motor",
  'txtDeviceTTSSetting': "Eszköz TTS beállítás",
  'txtGoogleSpeechServices': "Google beszédszolgáltatások",
  'txtHearTestVoice': "Hallotta a teszt hangját?",
  'txtNo': "Nem",
  'txtYes': "Igen",
  'txtUnableToHearVoiceDesc': "A használt TTS motor most nem működik. Kérjük, ellenőrizze duplán, és váltson egy másik TTS motorra, vagy töltse le a hangnyelvét.",
  'txtChooseVoice': "Kérjük, válassza a Guide Voice Engine lehetőséget:",
  'txtGoogleTextToSpeech': "Google szöveg-beszéd motor",
  'txtApp': "Alkalmazás",
  'txtPayment': "Fizetés",
  'txtAboutApp': "Az alkalmazásról",
  'txtAboutWorkout': "Az edzésről",
  'txtAboutPayment': "A fizetésről",
  'txtAboutAppQue1': "Milyen gyakran kell edznem?",
  'txtAboutAppQue2': "Kezdőnek. Hol kezdjem?",
  'txtAboutAppQue3': "Felmelegedjek és lehűljek?",
  'txtAboutWorkoutQue1': "Nem érzem magam jól.",
  'txtAboutWorkoutQue2': "30 napos edzést fejeztem be. És most?",
  'txtAboutWorkoutQue3': "Nem látja az eredményeket?",
  'txtAboutPaymentQue1': "Hogyan lehet folytatni a prémium verzió használatát az új eszközön?",
  'txtAboutPaymentQue2': "Hogyan lehet törölni az előfizetést?",
  'txtAboutPaymentQue3': "Felszámoltak, de nem értesítettem!",
  'txtAboutPaymentQue4': "Kaphatok visszatérítést?",
  'txtAboutPaymentQue5': "Eltávolított alkalmazás, de még mindig számítanak fel?",
  'txtAboutAppAns1': "Megismételheti a napi edzéseket, ahogy szüksége van. A kezdőknek azt javasoljuk, hogy naponta egyszer edzjen, hetente 2-3 lime. A tapasztalt felhasználók számára naponta egyszer vagy többször is edzhet. , vagy nem képes edzésre a személyes fizikai állapota miatt, kérjük, forduljon orvosához, mielőtt testmozgást folytatna. nem voltak felelősek a testmozgás során elszenvedett sérülésekért.",
  'txtAboutAppAns2': "Kezdőként a cél az, hogy testét az edzéshez adaptálja, és az edzés napi szokássá tegye. A testmozgás intenzitása lépésről lépésre növeli, könnyű felvenni. Animációs és video -útmutatással minden gyakorlat során a megfelelő űrlapot használhatja.",
  'txtAboutAppAns3': "Igen. Az edzés előtt fontos a bemelegítés. Segít a sérülések csökkentésében és az edzés teljesítményének javításában.\n\n\ncooling az edzés után is szükséges, mivel ez segít a testnek a normál állapotába való visszatérésben, sőt csökkenti az izomfájdalom esélyét.",
  'txtAboutWorkoutAns1': "Ha testmozgás során bármilyen kellemetlenség következik be, kérjük, azonnal hagyja abba a testmozgást, és menjen orvoshoz.",
  'txtAboutWorkoutAns2': "Szép munka! Megismételheti a 30 napos vonatot, hogy megerősítse az eredményeket, vagy találjon további képzést, amely érdekli Önt a terv oldalon.",
  'txtAboutWorkoutAns3': "Ez az alkalmazás segít biztonságosan lefogyni. Nem tudsz egy éjszakán át lefogyni.",
  'txtAboutPaymentAns1': "1. Győződjön meg arról, hogy az új eszközön lévő alkalmazás letölthető -e a Google Play -ről.\n\n2. Győződjön meg arról, hogy a Google Play -en használt fiók megegyezik -e azzal, amelyet feliratkozott.\n\n3. Indítsa újra az alkalmazást, ez automatikusan visszatér a prémium verziójához.",
  'txtAboutPaymentAns2': "Google Play -V előfizetések -> Keresse meg a Fogyasztási App nők számára -> Az előfizetés törlése",
  'txtAboutPaymentAns3': "Ha nem törli az előfizetést, akkor az AC-számát az aktuális időszak végét megelőző 24 órán belül megújításra számítják fel.\n\n.",
  'txtAboutPaymentAns4': "A Google Play által nyújtott összes fizetést a Google irányítja és irányítja.",
  'txtAboutPaymentAns5': "Ha eltávolította az alkalmazást, de ne törölje az előfizetést, akkor a fiókját továbbra is a Google Play számítja fel.",
  'txtSendFeedback': "Visszajelzés küldése",
  'txtStart': "Rajt",
  'txtChangePlan': "Változási terv",
  'txtTotal': "Teljes",
  'txtWorkouts': "Edzések",
  'txtMinute': "Perc",
  'txtKcal': "Kcal",
  'txtHistory': "Történelem",
  'txtDayInARow': "Napon egymás után",
  'txtAnnualAverage': "Éves átlag",
  'txtCurrent': "Jelenlegi",
  'txtHeaviest': "Legnehezebb",
  'txtLightest': "Legkönnyebb",
  'txtBmiKg': "BMI (kg/mu00b2)",
  'txtKgm': "kg/mu00b2",
  'txtEdit': "Szerkeszt",
  'txtGender': "Nem",
  'txtMale': "Férfi",
  'txtFemale': "Női",
  'txtYearOfBirth': "Születési év",
  'txtPrevious': "Előző",
  'txtMins': "Perc",
  'txtDoItAgain': "Csináld újra",
  'txtEditPlan': "Szerkesztési terv",
  'txtReset': "Visszaállítás",
  'txtReplace': "Cserél",
  'txtSaveChanges': "Változtatások mentése",
  'txtDuration': "Időtartam",
  'txtContinue': "Folytatni",
  'txtClose': "Bezárás",
  'txtVideo': "Videó",
  'txtAnimation': "Élénkség",
  'txtReplaceWith': "Cserélje",
  'txtQuitExMsg': "Az izzadságcsepp kövér\ndropping.",
  'txtQuit': "Kilépés",
  'txtReadyToGo': "Indulásra kész",
  'txtPause': "Szünet",
  'txtS': "S",
  'txtWouldYouLikeToClearYourProgress': "Szeretné megtisztítani az előrehaladását, és újraindítani az 1. naptól?",
  'txtFinished': "Befejezett",
  'txtRestDay': "Pihenőnap",
  'txtDescRestDay': "A testednek és az izmoknak pihenniük kell",
  'txtDelete': "Töröl",
  'txtAreYouSureWantToDelete': "Biztosan törölni akarja",
  'txtAbout': "Ról ről",
  'txtInstruction': "Utasítás",
  'txtNormal': "Normál",
  'txtYouRock': "Király vagy",
  'txtOfficeWorkoutBeginner': "Irodai edzés kezdő",
  'txtExercise': "Gyakorlat",
  'txtShare': "Ossza meg",
  'txtIFeel': "érzem",
  'txtEasy': "Könnyen",
  'txtExhausted': "Kimerült",
  'txtHowOftenShould': "Milyen gyakran kell edznem?",
  'txtSignIn': "Bejelentkezés",
  'txtDescSignIn': "Jelentkezzen be, hogy felfedezze a csodálatos dolgot a naround közelében",
  'txtDescSignUp': "Iratkozzon fel, hogy felfedezze a csodálatos dolgot a naround közelében",
  'txtEmail': "Email",
  'txtPassword': "Jelszó",
  'txtForgotPassword': "Elfelejtette a jelszót?",
  'txtOrConnectUsing': "Vagy csatlakoztassa a használatát",
  'txtSignInWithGoogle': "Jelentkezzen be a Google -val",
  'txtSignUp': "Regisztrálj",
  'txtCreateAccount': "Fiók létrehozása",
  'txtCreateNewPassword': "Hozzon létre új jelszót",
  'txtDescCreateNewPassword': "Hozzon létre egy új jelszót, és kérjük, soha ne ossza meg senkit a biztonságos használatra",
  'txtOldPassword': "régi jelszó",
  'txtNewPassword': "új jelszó",
  'txtConfirmNewPassword': "Erősítse meg az új jelszót",
  'txtUpdatePassword': "A jelszó frissítése",
  'txtAlreadyAccount': "Már számláz",
  'txtBySigningUp': "Feliratkozással elfogadott",
  'txtTermsOfServices': "Szolgáltatási feltételek",
  'txtAnd': "és",
  'txtFullName': "Teljes név",
  'txtVerifyYourAccount': "Ellenőrizze a fiókját",
  'txtDescVerifyYourAccount': "Kérjük, írja be a fiókjának ellenőrzésének e -mail címét",
  'txtEnterOtp': "Írja be az OTP -t",
  'txtDescEnterOtp': "Kérjük, írjon be 6 számjegyű kódot az e -mail címére",
  'txtEmailVerified': "E -mail igazolva",
  'txtDescEmailVerified': "Gratulálunk!! Sikeresen igazolta az e -mailjét",
  'txtSend': "Küld",
  'txtVerify': "Igazol",
  'NotReceivedCode': "Nem kapott kód",
  'txtResendNow': "Adja meg most",
  'txtBackToLogin': "Vissza a bejelentkezéshez",
  'txtTip': "Tipp",
  'txtDeleteDes': "Törlés jóváhagyása",
  'txtWithYou': "veled",
  'txtIHaveFinish': "Befejezem",
  'txtOf': "nak,-nek",
  'txtExerciseDot': "gyakorlat.",
  'txtYouShould': "El kell kezdenie a nyújtást otthon is. Az eredményeket a No Time -ben kapja meg!",
  'txtPleaseFillTheField': "Kérjük, töltse ki a mezőt",
  'txtPleaseEnterValidWeight': "Kérjük, adja meg az érvényes súlyt. A köztük kell lennie",
  'txtTo': "nak nek",
  'txtWarningForKg': "Kérjük, adjon meg súlyt 20 és 997 kg között",
  'txtWarningForLb': "Kérjük, adjon meg súlyt 45 és 2200 font között",
  'txtWarningForCm': "Kérjük, írja be a magasságot 20 és 400 cm között",
  'txtWarningForFt': "Kérjük, írja be a magasságot 1 és 14 láb között",
  'txtWarningForIn': "Kérjük, írja be a magasságot 0 és 12 hüvelyk között",
  'txtWarningForBMIDialog': "Kérjük, írja be a magasságot és a súlyt.",
  'txtSet': "Készlet",
  'txtModeratelyObese': "Mérsékelten elhízott",
  'txtOverWeight': "Túlsúly",
  'txtSeverelyUnderweight': "Súlyosan alsó súlyú",
  'txtUnderweight': "Alsó súlyú",
  'txtVeryUnderweight': "Nagyon alsó súlyú",
  'txtHealthyWeight': "Egészséges súly",
  'txtObese': "Elhízott",
  'txtShareDesc': "Most használtam a fogyást a nők számára. Kihívó és félelmetes.",
  'txtLoseWeightForWomenFeedbackAndroid': "Fogyjon a nők visszajelzései - Android",
  'txtLoseWeightForWomenFeedbackiOS': "Fogyjon a nők visszajelzései - iOS",
  'txtTapToInputHeight': "Koppintson ide a magasság beírásához",
  'txtLanguageOptions': "Nyelvi lehetőségek",
  'txtWaterOffMessage': "A víz az izmok üzemanyag.",
  'txtGoPremium': "Válts prémiumra",
  'txtChangeStartsToday': "A változás kezdődik\nToday!",
  'txtChangeStartsTodayDesc': "Az eredmény nem tipikus.Disclaimer",
  'txtAccessAllFeatures': "Hozzáférés az összes szolgáltatáshoz",
  'txtMonth': "Hónap",
  'txtYear': "Év",
  'txtRemoveAds': "Hirdetések eltávolítása",
  'txt100Workouts': "100 + edzés a zsírégetéshez",
  'txtUnlimited': "Korlátlan edzéstervek",
  'txtIAPDetail': "1. A Play Áruházban végzett összes kifizetést a Google irányítja és irányítja.\n2. A fizetéseket a Play Áruház számlájára számítják fel a vásárlás megerősítésével.\n3. Az előfizetés automatikusan megújul, kivéve, ha az Auto-Renew legalább 24 órával az aktuális időszak vége előtt kikapcsol.\n4. A számlát a megújításért számítják fel a jelenlegi időszak végét megelőző 24 órán belül.\n5. Kezelheti előfizetéseit, és az automatikus megújulást kikapcsolhatja, ha a vásárlás után a Play Áruház-fiók beállításaiba lép.\n6. Az ingyenes próbaidőszak bármely fel nem használt részét, ha felajánlják, elveszik, ha alkalmazható, ha a kiadvány előfizetését vásárolja meg.",
  'txtBackupAndRestore': "Biztonsági mentés visszaállítása",
  'txtSignInAndSynchronizeYourData': "Jelentkezzen be, és szinkronizálja adatait",
  'txtLastSync': "Utolsó szinkronizálás",
  'txtLogout': "Kijelentkezés",
  'txtAreYouSureWantToLogout': "Biztosan szeretnél kijelentkezni?",
  'txtWeek': "Hét",
  'txtNotificationMsg': "A testének energiára van szüksége! Nem gyakoroltad",
  'txtWaterNotificationTitle': "Ideje hidratálni!",
  'txtWaterNotificationTMsg': "Igyon sok vizet az izzó bőrért !!",
  'txtRateTitle': "Értékeld ezt az alkalmazást",
  'txtRateMsg': "Ha tetszik ez az alkalmazás, kérjük, szánjon egy kis időt a felülvizsgálatra!",
  'txtRateLaterBtn': "Mérték",
  'txtRateButton': "Nem köszönöm",
  'txtRateNoButton': "Talán később",
  'txtExitMessage': "Érintse meg újra a kilépéshez",
  'txtBeginner': "Kezdő",
  'txtIntermediate': "Közbülső",
  'txtAdvanced': "Fejlett",
  'txtWatchVideoToUnlock': "Nézze meg a videót a feloldáshoz",
  'txtWatchVideoToUnlockDesc': "Nézze meg a videót az edzési terv egyszeri használatához",
  'txtUnlockOnce': "Nyisd ki egyszer",
  'txtSelectDayToast': "Kérjük, válassza ki legalább egy napot",
  'txtMon': "hétfő",
  'txtTue': "kedd",
  'txtWed': "szerda",
  'txtThu': "csütörtök",
  'txtFri': "péntek",
  'txtSat': "szombat",
  'txtSun': "vasárnap",
  'txtInternetConnection': "Kérjük, ellenőrizze az internetkapcsolatát",
  'txtLogoutSuccess': "Sikeresen bejelentkezett",
  'txtLoginSuccess': "Sikeresen bejelentkezett",
  'txtSyncSuccess': "Sikeresen szinkronizálva",
  'txtAccountDelete': "Fiók törlése",
  'txtAreSureWantDeleteYourAccount': "Biztosan törölni akarja a fiókját?",
  'txtDeleteAccountSuccessfully': "A fiók sikeres törlése",

  'tts1': "Készen áll a kezdetre",
  'tts2': "Kérjük, tegye ezt egy szőnyegen",
  'tts3': "Rajt",
  'tts4': "másodpercek",
  'tts5': "Félidő",
  'tts6': "Pihenj",
  'tts7': "Következő",
  'tts8': "idő",
  'tts9': "Gratulálunk",

  'ex_1': "Az óramutató járásával megegyezően karos hinták",
  'ex_2': "Ugró emelő",
  'ex_3': "Side Step Jacks",
  'ex_4': "Guggolás",
  'ex_5': "A szamár jól rúg",
  'ex_6': "A szamár rúgja balra",
  'ex_7': "Híd",
  'ex_8': "Macska tehén póz",
  'ex_9': "Álló kerékpáros ropogások",
  'ex_10': "Bolgár osztott guggolás balra",
  'ex_11': "Bolgár osztott guggolás jobbra",
  'ex_12': "Ütés",
  'ex_13': "Deszkás láb",
  'ex_14': "Kobrák",
  'ex_15': "Állandó ferde ropogósok jobbra",
  'ex_16': "Állandó ferde ropogások maradtak",
  'ex_17': "Fordított ropogások",
  'ex_18': "Box push-up",
  'ex_19': "Tűzcsap jobbra",
  'ex_20': "Tűzcsap balra",
  'ex_21': "Az oldalsó fűző láb emelése jobbra",
  'ex_22': "Oldalsó fűző láb emelő balra",
  'ex_23': "Kerékpáros ropogások",
  'ex_24': "Bukás",
  'ex_25': "Plie guggolás",
  'ex_26': "Klájt nyújtás jobbra",
  'ex_27': "Balra",
  'ex_28': "HEGYMÁSZÓ",
  'ex_29': "Csapkod",
  'ex_30': "Adductor nyújtás állva",
  'ex_31': "Gurtok",
  'ex_32': "Jobb Lunge térd komló",
  'ex_33': "Bal oldali lunge térd komló",
  'ex_34': "Osztott guggolás jobbra",
  'ex_35': "Osztott guggolás balra",
  'ex_36': "Oldalsó csapok",
  'ex_37': "Keresztkar ropogós",
  'ex_38': "Halott bogár",
  'ex_39': "LÁBEMELÉS",
  'ex_40': "Leeresztett ferde csavar",
  'ex_41': "DESZKA",
  'ex_42': "Crunch rúg",
  'ex_43': "Fenekű rúgások",
  'ex_44': "Az oldalsó ropogósok jobbra",
  'ex_45': "Oldalsó ropogások maradtak",
  'ex_46': "Sarok érintés",
  'ex_47': "Tapsoló ropogások",
  'ex_48': "FELSŐBBRENDŰ EMBER",
  'ex_49': "Fordított ropogások felemelt lábakkal",
  'ex_50': "Madárfutó",
  'ex_51': "Oldalsó láb emelje jobbra",
  'ex_52': "Oldalsó láb emelése balra",
  'ex_53': "Orosz csavar",
  'ex_54': "Lefelé push-up",
  'ex_55': "Hátsó lunge az első rúgással balra",
  'ex_56': "Hátra lunge az első rúgással jobbra",
  'ex_57': "Triceps mûködik",
  'ex_58': "A guggolás eléri a UPS -t",
  'ex_59': "Hasi ropogások",
  'ex_60': "Az oldalsó hazugság visszalépése jobbra",
  'ex_61': "Oldalsó fekvő rúgás balra",
  'ex_62': "Kobra szakasz",
  'ex_63': "Guggolás impulzusok",
  'ex_64': "Egyenes láb emelje jobbra",
  'ex_65': "Egyenes láb emelése balra",
  'ex_66': "Kerekház guggolás rúg",
  'ex_67': "OLLÓ",
  'ex_68': "Hip -híd és a láb emelése jobbra",
  'ex_69': "A csípőhíd és a láb emelő balra",
  'ex_70': "Oldalsó deszka séta",
  'ex_71': "Inchférgek",
  'ex_72': "Gyors lábak",
  'ex_73': "Csillagugrás",
  'ex_74': "Térddeszka",
  'ex_75': "Deszkák",
  'ex_76': "Kurpák",
  'ex_77': "Visszafelé irányuló lendület",
  'ex_78': "Testfűrész",
  'ex_79': "Oldalsó ugrás",
  'ex_80': "Guggoló emelő",
  'ex_81': "Gyors pók lunges",
  'ex_82': "Kötél nélkül ugrás",
  'ex_83': "Ugró guggolás",
  'ex_84': "In & outs",
  'ex_85': "Fel -le deszk",
  'ex_86': "Inga ingadozások",
  'ex_87': "Térd push-up",
  'ex_88': "Magas lépcső",
  'ex_89': "Módosított burpees",
  'ex_90': "Xurpees",
  'ex_91': "Szék kerékpáros ropogós",
  'ex_92': "Levator scapulae jobbra nyújt",
  'ex_93': "Levator Scapulae Stretch balra",
  'ex_94': "A borjú emelése ráncos lábakkal",
  'ex_95': "Térdre a könyök ropogása",
  'ex_96': "Térdemelő balra",
  'ex_97': "Térd emelés jobbra",
  'ex_98': "Fali ülés",
  'ex_99': "Side Bend Reach jobbra",
  'ex_100': "Az óramutató járásával megegyező irányban vállgörgők",
  'ex_101': "Felfelé és lefelé bólint",
  'ex_102': "A bal láb oldalirányú emelése",
  'ex_103': "Oldalsó nyak nyújtás jobbra",
  'ex_104': "Oldalsó nyak nyújtás balra",
  'ex_105': "A tricepsz jobbra nyúlik",
  'ex_106': "Tricepsz -szakasz balra",
  'ex_107': "Oldalsó kanyar balra",
  'ex_108': "Álló oldalsó kanyar",
  'ex_109': "Fali push ups",
  'ex_110': "Szumó guggolás",
  'ex_111': "Könyök vissza",
  'ex_112': "Vállnyílás székkel",
  'ex_113': "Ülő hátrányos szakasz balra",
  'ex_114': "Ülő hátrányos szakasz jobbra",
  'ex_115': "Kapcsolja a kezét a hátul mögött",
  'ex_116': "Szék guggolás",
  'ex_117': "Jobb oldali oldalirányú emelés",
  'ex_118': "Az oldalsó láb körök jobbra",
  'ex_119': "Oldalsó lábak balra",
  'ex_120': "Ülő oldalsó hajlítás jobbra",
  'ex_121': "Ülő oldalsó kanyar balra",
  'ex_122': "Pilates CLAMSHELL JOBB",
  'ex_123': "Pilates kagyló balra",
  'ex_124': "Az alsó láb emelése jobbra",
  'ex_125': "Alsó láb emelő balra",
  'ex_128': "V ropogós",
  'ex_129': "HÍD",
  'ex_130': "Ferde crossover ropogási jobb",
  'ex_131': "Ferde crossover ropogós balra",
  'ex_132': "Hajlik a csapdák rúgása",
  'ex_133': "Vállat",
  'ex_134': "Béka izzólevelek",
  'ex_135': "Lábujjcsap",
  'ex_136': "Y emelet emeli",
  'ex_137': "Ülő pillangó nyújtás",
  'ex_138': "Dupla térdre a mellkasra",
  'ex_139': "Hajlított lábcsavar",
  'ex_140': "Plank csípőcsomor",
  'ex_141': "X ember ropogós",
  'ex_142': "Slute visszalépés crossover jobb lábakkal",
  'ex_143': "Slute visszalépés crossover bal lábakkal",
  'ex_145': "Mellkasi pulzus",
  'ex_146': "A hátsó íj húzódik",
  'ex_147': "Havyk felemeli",
  'ex_148': "HAJLÍTOTT A SORON",
  'ex_149': "Súlyzó mellkas légy",
  'ex_150': "Béka Press",
  'ex_151': "A láb terjed",
  'ex_152': "Légkerékpározás",
  'ex_153': "Egyenes lábú tűzcsap balra",
  'ex_154': "Egyenes lábú tűzcsap jobb",
  'ex_155': "Vállszünet",
  'ex_156': "Bal quad nyújtás falával",
  'ex_157': "Jobb quad nyújtás falával",
  'ex_158': "Borjú nyújtás jobbra",
  'ex_159': "Borjú szakasz balra",
  'ex_160': "Gyermekpóz",
  'ex_161': "Fekvő pillangó nyújtás",
  'ex_162': "Fő fekvő csavar nyújtás jobbra",
  'ex_163': "Balra fekvő csavaró szakasz",
  'ex_164': "Átlós deszka",
  'ex_165': "Lépjen fel a székre",
  'ex_166': "Ülött és outs",
  'ex_167': "Mellkasi szakasz",
  'ex_168': "Gerinc lumbális csavar húzása jobbra",
  'ex_169': "Gerinc lumbális csavaró szakasz balra",
  'ex_170': "Térdelő lunge szakasz balra",
  'ex_171': "Térdelő lunge nyújtás jobbra",
  'ex_172': "Egy lábú csípőforgás",
  'ex_173': "Korcsolyázó ugrás",
  'ex_174': "Váltakozó horgok",
  'ex_175': "FEKVŐTÁMASZOK",
  'ex_176': "Push-up és forgás",
  'ex_177': "Oldalsó deszka jobbra",
  'ex_178': "Oldalsó deszka balra",
  'ex_179': "Hosszú kar ropogása",
  'ex_180': "Csomagtartó forgása",
  'ex_181': "Főbb hátrányos szakasz jobbra",
  'ex_182': "Fekvő hátrányos szakasz balra",
  'ex_183': "Keresztérés és elérés",
  'ex_184': "Álló csípő kör",
  'ex_185': "A bal oldal fekvő előremenő láb emelés",
  'ex_186': "A jobb oldalon fekvő előremenő láb emelés",
  'ex_187': "Lábak a falon",
  'ex_188': "Quad nyújtás",
  'ex_190': "Térd és mellkas nyújtása jobbra",
  'ex_191': "Térd és mellkas nyújtása balra",
  'ex_192': "A pad csúszásának hátradőltése jobbra",
  'ex_193': "A pad csúszása balra balra",
  'ex_194': "Ülő hátrányos szakasz jobbra",
  'ex_195': "Ülő hátrányos szakasz balra",
  'ex_196': "Előrehajlás",
  'ex_197': "Lefelé néző kutya",
  'ex_198': "A galamb jobbra pózol",
  'ex_199': "Galamb póz balra",
  'ex_200': "Keresztező láb oldalsó hajlítás jobbra",
  'ex_201': "A láb oldalsó kanyar bal oldali kanyar",
  'ex_202': "Negyed fali guggolás",
  'ex_203': "Nyitott lánc térdhosszabbítás Jobbra",
  'ex_204': "Nyitott lánc térdhosszabbítás balra",
  'ex_205': "Az it zenekar a habgörgő jobb oldalán húzódik",
  'ex_206': "It zenekar nyúlik a bal oldali habgörgővel",
  'ex_207': "Quad nyújtás habhengerrel",
  'ex_208': "Hátrácsos nyújtás habhengerrel",
  'ex_209': "Rövid ív quad jobbra",
  'ex_210': "Rövid ív quad balra",
  'ex_211': "A hiányosság",
  'ex_212': "Helyes lábmozgás",
  'ex_213': "Egyetlen bal láb borjú emeli",
  'ex_214': "Egyetlen jobb láb borjú emeli",
  'ex_215': "Egyenes karos deszka",
  'ex_216': "Oldalhidak jobbra",
  'ex_217': "Oldalsó hidak balra",
  'ex_218': "Deszkás és elérés",
  'ex_219': "Oldalsó deszkás első rúgás jobbra",
  'ex_220': "Oldalsó deszkás elülső rúgás balra",
  'ex_221': "Rák rúg",
  'ex_222': "FELÜLÉSEK",
  'ex_223': "Sarkú az ég felé",
  'ex_224': "Hegymászó guggoló tolóerő",
  'ex_225': "Ülő csavar",
  'ex_226': "Egy lefelé két emelkedés",
  'ex_227': "Ülött ABS az óramutató járásával ellentétes irányban",
  'ex_228': "Karok körök az óramutató járásával megegyezően",
  'ex_229': "Térdelő oldal deszka balra",
  'ex_230': "Térdelő oldalsó deszka jobbra",
  'ex_231': "Az óramutató járásával ellentétes kar -ingadozások",
  'ex_232': "Triceps visszarúgások",
  'ex_233': "Rákos séta",
  'ex_234': "Karos olló",
  'ex_235': "Deszkás csapok",
  'ex_236': "Az álló bicepsz jobbra nyúlik",
  'ex_237': "Álló bicepsz nyújtás balra",
  'ex_238': "Dinamikus mellkas",
  'ex_239': "A kar felső óramutató járásával ellentétes körök",
  'ex_240': "Felső kar az óramutató járásával megegyező irányban",
  'ex_241': "Lefelé néző kutya a falon",
  'ex_242': "Elülső vállnyomás",
  'ex_243': "Alt v_up",
  'ex_244': "Ülött ABS óramutató járásával megegyező irányban",
  'ex_245': "Rák rúg",
  'ex_246': "Úszó és superman",
  'ex_247': "Ülő gerinc csavar balra",
  'ex_248': "Ülő gerinc csavar jobb",

  'ex_desc_1': "Álljon a padlón a karjaival, és a vállmagasság mellett oldalra húzza. A deltoid izom.",
  'ex_desc_2': "Kezdje a lábad és a karjait az oldalán, majd ugorjon fel a lábaddal egymástól, és a kezed fölött van. Az összes nagy izomcsoportodat működik.",
  'ex_desc_3': "Álljon egyenesen a lábaddal együtt, és karjaival az oldalán.",
  'ex_desc_4': "Álljon a lábad váll szélességével, és az Arma előre kinyújtva, majd engedje le a testét, amíg a combja párhuzamos a padlóval. és végezze el a következő rep.",
  'ex_desc_5': "Kezdje négyes négyes térddel a feneked alatt és a kezed a válla alatt.",
  'ex_desc_6': "Kezdje négyes négyes térddel a feneked alatt és a kezed a válla alatt.",
  'ex_desc_7': "Feküdjön a hátán, térdre hajlítva, és a padlón lassan lábbal.",
  'ex_desc_8': "Kezdje négyesödikvel térdével a feneked alatt és a kezed közvetlenül a válla alatt. Gördje felfelé a hátadat, és hagyja, hogy a feje lejöjjön.",
  'ex_desc_9': "Álljon a lábad váll szélességével.",
  'ex_desc_10': "Álljon több lábnyira egy padtól. Pihenjen a bal lábad a mögötted lévő padon. Nem kell, hogy elegendő hely legyen az első láb és a pad között, hogy az első térd ne menjen át a lábujjain. Tartsa egyenesen a felsőtestét.",
  'ex_desc_11': "Álljon több lábnyira egy padtól. Pihenjen jobb lábad a mögötted lévő padon. Nem kell, hogy elegendő hely legyen az első láb és a pad között, hogy az első térd ne menjen át a lábujjain. Tartsa egyenesen a felsőtestét.",
  'ex_desc_12': "Álljon az egyik lábával előre, és a térd kissé meghajolt. Hajlítsa be a könyökét, és összeszorítsa ökölét az arca előtt. Vegye vissza a karját, és ismételje meg a másik karral.",
  'ex_desc_13': "Kezdje az egyenes kardeszka helyzetében. Ezután\nalternálisan emelje fel, és engedje le mindkét lábát, és\n -down.",
  'ex_desc_14': "Feküdjön le a gyomrán, és hajlítsa meg a könyökét a válla alatt. Térjen vissza a kezdő helyzetbe, és ismételje meg.",
  'ex_desc_15': "Álljon a jobb kezével felemelt feje fölött, a bal oldal pedig a derekán.\nbrázza meg a jobb könyökét és a jobb térdét, hogy találkozzon egymással. Nyújtsa ki és ismételje meg.",
  'ex_desc_16': "Álljon a bal kezével felemelt feje fölött és a jobb kezével a derekán. Nyújtsa ki és ismételje meg.",
  'ex_desc_17': "Feküdjön a hátán, térdével 90 fokos szögben és a kezed a feje mögött.",
  'ex_desc_18': "Kezdje négyes négyes térddel a feneked és a kezed közvetlenül a válla alatt. Térjen vissza a kezdő helyzetbe, és ismételje meg.",
  'ex_desc_19': "Kezdje négyes négyes térddel a feneked alatt és a kezed a válla alatt.",
  'ex_desc_20': "Kezdje négyes négyes térddel a feneked alatt és a kezed a válla alatt.",
  'ex_desc_21': "Feküdjön le az oldalán, miközben a fejed a jobb karján pihent. Nagyszerű gyakorlat a gluteus számára.",
  'ex_desc_22': "Feküdjön le az oldalán, miközben a fejed a jobb karján pihent. Nagyszerű gyakorlat a gluteus számára.",
  'ex_desc_23': "Feküdjön a padlón a kezével a füle mögött.",
  'ex_desc_24': "Álljon a lábad váll szélességével, és a kezed a csípőjén. .",
  'ex_desc_25': "Álljon a kezével a csípőjén és a lábánál kissé szélesebb, mint a váll szélessége.",
  'ex_desc_26': "Feküdjön a hátadon, miközben a lábad laposan a\nflooron. Helyezze a jobb bokáját a bal térdére. Óvatosan húzza a tested felé.",
  'ex_desc_27': "Feküdjön a hátadon, miközben a lábad laposan a\nflooron. Helyezze a bal bokáját a jobb térdére. Finoman\npulálja a tested felé.",
  'ex_desc_28': "Kezdje a push-up helyzetben.",
  'ex_desc_29': "Feküdjön a hátadon a karjaival az oldalán. ismétlés.",
  'ex_desc_30': "Álljon a lábad széles távolságával egymástól, és a kezed a csípőjén nyugszik. oldal.",
  'ex_desc_31': "Álljon egyenesen felfelé.",
  'ex_desc_32': "Álljon egyenesen felfelé. -",
  'ex_desc_33': "Álljon egyenesen felfelé. -",
  'ex_desc_34': "Tegyen egy nagy lépést előre a jobb lábával, és tartsa egyenesen a felsőtestét.",
  'ex_desc_35': "Tegyen egy nagy lépést előre a bal lábával, és tartsa egyenesen a felsőtestét.",
  'ex_desc_36': "Álljon egyenesen a lábaddal együtt.",
  'ex_desc_37': "Feküdjön le, és hajlítsa meg térdét, miközben a lábad laposan a padlón. Keresztje a karját a mellkas előtt.",
  'ex_desc_38': "Feküdjön a hátán térdével 90\ndegre szögben, és a karjait a\nceiling felé emelkedett. Ezután térjen vissza az induláshoz\nposition, és ismételje meg a másik oldalt.",
  'ex_desc_39': "Feküdjön le a hátadra, és tegye a kezét a csípő alá a támogatáshoz.",
  'ex_desc_40': "Feküdjön a hátadon, és a lábad meghosszabbodott, és a könyökét közvetlenül a válla alatt. Pozíció.",
  'ex_desc_41': "Feküdjön a padlón a lábujjaival és az alkarjával a földön.",
  'ex_desc_42': "Feküdjön hátán a karjaival az oldalán, és\nshoulds kissé felemelt.",
  'ex_desc_43': "Álljon fel a padlón, majd futtasson a helyén, miközben rúgja fel a sarkát, hogy minden lépéssel megérintse a fenekét.",
  'ex_desc_44': "Feküdjön a bal oldalán, bal lábaddal a jobb lábad mögött. n\n\n\n\n. A gyakorlat.",
  'ex_desc_45': "Feküdjön a jobb oldalán, a jobb lábaddal a bal lábad mögött. n\n\n\n\n. A gyakorlat.",
  'ex_desc_46': "Feküdjön a földön, a lábaddal, a karjaival pedig az oldalán.",
  'ex_desc_47': "Üljön a padlón térdre hajlítva, lábát egy kicsit felemelte és hátra hátrafelé.",
  'ex_desc_48': "Feküdjön a gyomrán, a karjaival, kiterjesztett\nstraight fölött. Ezután emelje fel mind a karját, mind a padlótól. Visszatérés a\nstart helyzetbe, és ismételje meg.",
  'ex_desc_49': "Feküdjön a hátadon, ha a lábad feszített lábaival\nand kezét a csípője alatt. Egyenesítse ki a\nlle -eket, és emelje fel a csípőjét a padlóról.",
  'ex_desc_50': "Kezdje térdével a feneked és a kezed a válla alatt.",
  'ex_desc_51': "Feküdjön a bal oldalán az alkarjával, ha a felsőtestet és a jobb oldalt a földön tartja előtted. Emelje fel a lábát enyhén\nand tartsa egy másodpercig, majd térjen vissza a\nstart helyzetbe. Ismételje meg a gyakorlatot.",
  'ex_desc_52': "Feküdjön a jobb oldalán az alkarjával, ha a felsőtestet és a bal oldalt a földön tartja előtted. Emelje fel a lábát enyhén\nand tartsa egy másodpercig, majd térjen vissza a\nstart helyzetbe. Ismételje meg a gyakorlatot.\n",
  'ex_desc_53': "Üljön a padlón térdre hajlítva, lábát egy kicsit felemelte és hátra hátrafelé.",
  'ex_desc_54': "Kezdje a szokásos push-up helyzetben, de a kezével megemelve egy széken vagy padon. Ne felejtse el tartani a testét egyenesen.",
  'ex_desc_55': "Állj egyenesen felfelé. Ezután lépjen hátra a bal lábával, és engedje le a testét. Amikor feljössz, rúgd fel a bal lábát felfelé.",
  'ex_desc_56': "Állj egyenesen felfelé. Ezután lépjen hátra a jobb lábával, és engedje le a testét. Amikor feljövök, rúgd fel a jobb lábát felfelé.",
  'ex_desc_57': "A kezdő helyzethez üljön a székre. Ezután mozgassa a csípőt a székről a kezével, tartva a szék\nedge -t. Ez egy nagyszerű gyakorlat a tricepsz számára.",
  'ex_desc_58': "Álljon egy kicsit szélesebb lábával, mint a váll egymástól, a könyök hajlított, a tenyér mindegyike felé néz, és az ujjak a mennyezet felé mutatnak. Amikor feljön, fordítsa a testét a balra, egyenesítse a jobb lábát, emelje fel a jobb oldalát, és nyújtsa ki a jobb karját a\nleft -hez. oldal.",
  'ex_desc_59': "Feküdjön a hátadon, amikor a térd meghajolt, és a karja előrehaladt. ferde.",
  'ex_desc_60': "Feküdjön a bal oldalán, miközben a feje pihen, és nem a bal karod és a lábad kinyújtva. Ismételje meg a gyakorlatot.",
  'ex_desc_61': "Feküdjön a jobb oldalán, miközben a feje pihen, és nem a jobb karod és a lábad meghosszabbítva. Ismételje meg a gyakorlatot.",
  'ex_desc_62': "Feküdjön le a gyomrán, és hajlítsa meg a könyökét a válla alatt.",
  'ex_desc_63': "Álljon a lábad váll szélességével. Hajlítsa be az előtte lévő karokat, hogy megtartsa az egyensúlyt. Félúton jöjjön fel, ahelyett, hogy felfelé jönne, majd újra guggoljon. Ismétlés.",
  'ex_desc_64': "Feküdjön le laposan lefelé a jobb lábaddal, a földön\nstraight, és a bal lábad meghajolva a bal lábát lapos a földön. Ezután lassan engedje le\ndown.",
  'ex_desc_65': "Feküdjön le laposan lefelé, a bal lábaddal\nstraight a földön, és a jobb lábad meghajolva\nwog a jobb lábad lapos a földön. Ezután lassan engedje le\ndown.",
  'ex_desc_66': "Álljon a lábak szélességével. Tegye a karjait a mellkasába, hogy megőrizze az egyensúlyát. Ismételje meg a\nexercise -t, majd váltson a jobb lábra. A térdét a lábujjaival kell meghosszabbítani.",
  'ex_desc_67': "Feküdjön hátán karokkal, oldalsó, tenyér\ndown és a lábak meghosszabbodva.\nit nagyszerű gyakorlat a ferde és a nrectus abdominis számára.",
  'ex_desc_68': "Feküdjön a hátadon, térddel hajlított, és a padlón lassan lábbal. oldal.",
  'ex_desc_69': "Feküdjön a hátadon, térddel hajlított, és a padlón lassan lábbal. oldal.",
  'ex_desc_70': "Kezdje egyenes kardeszkás helyzetben, kezével a válla alatt. Tegyen néhány lépést balra, majd néhány lépést jobbra. Ismételje meg a gyakorlatot.",
  'ex_desc_71': "Kezdje a lábad váll szélességével.",
  'ex_desc_72': "Kezdje a lábad váll szélességével.",
  'ex_desc_73': "Kezdje guggoló helyzetben, amikor a kezét megérinti a lábad. Visszatérés a kezdő helyzetbe, és végezze el a következő rep.",
  'ex_desc_74': "Kezdje a deszka pozíciójával.",
  'ex_desc_75': "Kezdje az egyenes kardeszka helyzetében, a válla és a lábad alatti kezekkel\nyour kezével\ntogeter. Ismételje meg a gyakorlatot.",
  'ex_desc_76': "Álljon a lábad váll szélességével, majd tegye a kezét a földre, és rúgja hátra a lábát.",
  'ex_desc_77': "Álljon a lábad vállát szélességével, és a kezét a csípőjén.",
  'ex_desc_78': "Kezdje a deszka helyzetében. Változtassa a testét\n visszacsatolással.",
  'ex_desc_79': "Álljon a padlón, tegye a kezét előtted, és ugorjon oldalról a másikra.",
  'ex_desc_80': "Kezdje a lábaddal együtt, és a kezét a feje fölött\n\njump fel, ossza el a lábad szétválasztva, engedje le a kezét és guggolja le.",
  'ex_desc_81': "Kezdje a kezével a válla alatt, a bal lábad meghajolva és a bal karjának külseje mellett, a jobb lábad pedig mögötted húzódott. Ezután ugorj és kapcsolja be a lábakat a levegőben.",
  'ex_desc_82': "Helyezze a karját az oldalára, és úgy tesz, mintha mindkét kezében tartana egy átugró kötélfogantyút.",
  'ex_desc_83': "Kezdje a guggolás helyzetében, majd ugorjon fel a hasi izmok segítségével.",
  'ex_desc_84': "Feküdj hajlamosak a földre fegyverekkel, amelyek támogatják a testet. Ugorj előre, tedd térdét\nToward a mellkasának, majd ugorj vissza a kiindulási\nposition -hez. Ismételje meg a gyakorlatot.",
  'ex_desc_85': "Kezdje az egyenes kardeszkás helyzetben. és térjen vissza a kezdethez\nposition. Ismételje meg a gyakorlatot.",
  'ex_desc_86': "Álljon a bal lábával a földön, a jobb lábát egyenesen, és felemelte a jobb oldalán. Gyorsan kapcsolja be a lábakat és ismételje meg.",
  'ex_desc_87': "Kezdje a szokásos push-up helyzetben, majd hagyja, hogy a\nknees megérintse a padlót, és emelje fel a lábát a padlón.",
  'ex_desc_88': "Futtasson a helyén, miközben a térdét a lehető legmagasabbra húzza minden lépéssel.",
  'ex_desc_89': "Álljon a lábad váll szélességével.",
  'ex_desc_90': "Álljon együtt a lábaddal és a karjaival az oldalán. Rúgja hátra a lábát, és szétszórja őket.\n\nced vissza a kezdő helyzetbe, és ismételje meg.",
  'ex_desc_91': "Üljön egy széken. Kissé lehajolva, miközben a lábad felemelte a padlót. Emelje fel a bal térdét, és hozza a jobb könyök felé. Kapcsolja az oldalt, és ismételje meg.",
  'ex_desc_92': "Üljön le egy székre, és használja a jobb kezét a szék szélének tartásához. Óvatosan húzza a fejét a bal oldali oldal felé. Tartsa néhány másodpercig.",
  'ex_desc_93': "Üljön egy székre, és a bal kezével használja a szék szélét. Óvatosan húzza a fejét az elülső oldal felé. Tartsa néhány másodpercig.",
  'ex_desc_94': "Álljon a lábad váll szélességével.",
  'ex_desc_95': "Álljon a lábad vállát szélességével\nand kezed a füle mögött. Változtassa meg a\nsides -t és ismételje meg.",
  'ex_desc_96': "Üljön egy székre, a hátaddal egyenesen. Lassan emelje fel a bal térdét egyenesen felfelé, majd lassan engedje le.",
  'ex_desc_97': "Üljön egy székre, a hátaddal egyenesen. Lassan emelje fel a jobb térdét egyenesen, majd lassan engedje le.",
  'ex_desc_98': "Kezdje a hátával a falnak, majd csúsztassa le, amíg a térd 90 fokos szögben nem lesz. nA gyakorlata a négyfejű izmok megerősítése.",
  'ex_desc_99': "Üljön egyenesen a székben, miközben a lábad laposan a\nfloor -on. Ezután érje el a jobb karját a feje fölött, és\n\n\n\n\n\n\n\n\n\n\n.",
  'ex_desc_100': "Álljon, vagy üljön a karokkal az oldalán. Ismételje meg a gyakorlatot.",
  'ex_desc_101': "Húzza le az állát a mellkasához, és néhány másodpercig tartsa. Ismételje meg a\nexercise -t.",
  'ex_desc_102': "Álljon és tartson egy széket a jobb kezével, hogy egyenleget tartson. Térjen vissza és ismételje meg.",
  'ex_desc_103': "Helyezze a jobb kezét a tenyerével felfelé. Tartsa jobbra a jobb oldalát. Tartsa néhány másodpercig.",
  'ex_desc_104': "Tegye a bal kezét a combja alá\nwint a tenyér felfelé. Tartsa a bal vállát\nflat. Tartsa néhány másodpercig.",
  'ex_desc_105': "Helyezze a jobb kezét a hátára, a bal kezével megragadja a jobb könyökét, és óvatosan húzza.",
  'ex_desc_106': "Helyezze a bal kezét a hátára, használja a jobb kezét, hogy megragadja a bal könyökét, és óvatosan húzza.",
  'ex_desc_107': "Üljön egyenesen a székben, miközben a lábad laposan a\nfloor -on. Ezután érje el a bal karját a feje fölött, és jobbra tegye a testét.",
  'ex_desc_108': "Álljon a lábad váll szélességével. Hajtsa meg a testét\n -ig a jobb oldalán, és engedje le a jobb kezét\n a padlót.",
  'ex_desc_109': "Állj egy fal előtt, egy nagy lépéssel távolabb tőle. Vissza és ismételje meg a gyakorlatot.",
  'ex_desc_110': "Álljon a lábaddal 6-12 hüvelyk távolságra. Nyújtsa ki a karokat előtted. Visszatérés a kiindulási helyzetbe, és\n újradepáljon a gyakorlatot.",
  'ex_desc_111': "Álljon fel egyenesen a lábad vállával-\nwidth. Helyezze a kezét mindkét oldalra a derekán, az ujjak lefelé nézzenek, és\nelbows kifelé nézzen.",
  'ex_desc_112': "Üljön egy székre, a hátaddal egyenes és\nyour lábát lapos a földön. Tartsa\na néhány másodpercig",
  'ex_desc_113': "Üljön egy szék szélére, a háta egyenes, és húzza ki a bal lábát előtted, a sarkával a földön, a lábujjak felfelé mutatnak. Tartsa ezt a pozíciót néhány másodpercig.",
  'ex_desc_114': "Üljön egy szék szélére, a háta egyenessel, húzza ki a jobb lábát előtted, a sarkával a földön, a lábujjak felfelé mutatnak. Tartsa ezt a pozíciót néhány másodpercig.",
  'ex_desc_115': "Álljon a lábad vállszélességével. Ezután húzza vissza a könyökét, és\nexded karjait. Tartsa néhány\nSecond -ra.",
  'ex_desc_116': "Készítsen el egy széket, amely körülbelül a térd magassága, és tegye közvetlenül mögötted. Ezután engedje le a testét, és lassan üljön a székbe. Ismételje meg a gyakorlatot.",
  'ex_desc_117': "Álljon és tartson egy széket a bal kezével, hogy megőrizze. Térjen vissza és ismételje meg.",
  'ex_desc_118': "Feküdjön a bal oldalán, miközben a feje a bal kezén pihen.",
  'ex_desc_119': "Feküdjön a jobb oldalán, miközben a feje a jobb kezén nyugszik.",
  'ex_desc_120': "Üljön és keresztezze a lábát a szőnyegen. Emelje fel a\night karját a feje fölött, és tegye a bal kezét a padlón a tartóhoz. Közben hajlítsa meg balra a felsőt. Tartsa néhány másodpercig.",
  'ex_desc_121': "Üljön és keresztezze a lábát a szőnyegen. Emelje fel a\nleft karját a feje fölött, és tegye a jobb kezét a padlón a tartóhoz. Időközben hajlítsa meg jobbra a testét. Tartsa néhány másodpercig.",
  'ex_desc_122': "Feküdjön a bal oldalán, miközben a feje a bal karon és a térdre fekszik. Ismételje meg a gyakorlatot.",
  'ex_desc_123': "Feküdjön a jobb oldalán, miközben a feje a jobb karon és a térdre fekszik. Ismételje meg a gyakorlatot.",
  'ex_desc_124': "Feküdjön a jobb oldalán, miközben a feje a jobb kezén nyugszik.",
  'ex_desc_125': "Feküdjön a bal oldalán, miközben a feje a bal kezén pihen.",
  'ex_desc_128': "Üljön le a padlón, majd hátrafelé hajoljon, és emelje fel a lábát a padlóról. Miután megtalálta az egyensúlyi helyzetet, emelje fel a felsőtestét, és térdét a mellkasához hozza. Ezután nyújtsa ki és ismételje meg.",
  'ex_desc_129': "Feküdjön laposan a padlón, és emelje fel a csípőjét a padlóról, miközben a hátát egyenesen tartja.",
  'ex_desc_130': "Feküdjön a hátadon, miközben a lábad laposan a padlón. Helyezze a jobb bokáját a bal térdére, a bal kezét a füle mögött, és a jobb karja a padló oldalán álljon. A tested, majd lassan térjen vissza. Ismételje meg a gyakorlatot.",
  'ex_desc_131': "Feküdjön a hátadon, miközben a lábad laposan a padlón. Helyezze a bal bokáját a jobb térdre, a jobb kezét a füle mögé, és a bal karja a padló oldalán álljon. A tested, majd lassan térjen vissza. Ismételje meg a gyakorlatot.",
  'ex_desc_132': "Feküdjön a gyomrán, a lábaival, az állát pedig a karjain.",
  'ex_desc_133': "Üljön le a padlón, emelje fel a lábát 45 fokos szögben, és hátrafelé hajtsa a felső testét 45 fokos szögben.",
  'ex_desc_134': "Feküdjön a gyomrán, térddel hajlítva, és\nheels összeszorult. A gyakorlat nagyon hatékony a fenekének szorításában.",
  'ex_desc_135': "Feküdjön a hátán, térddel hajlítva, lábát lapos a földön és a kezét a csípő alatt. Dobja el a bal lábát a föld felé. Érintse meg a talajt a lábujjaival; Ezután emelje fel a lábát. Kapcsolja be az oldalakat, és ismételje meg a gyakorlatot.",
  'ex_desc_136': "Feküdjön arccal lefelé a padlón, teljesen meghosszabbítva, és a hüvelykujja felfelé mutat. A tetején 2 másodpercig. Lassan menjen vissza a kezdési helyzetbe, és ismételje meg a gyakorlatot.\n",
  'ex_desc_137': "Üljön együtt a padlón, és együtt lába van, és\ngrab a lábujjait. Tartsd ezt a pozíciót.",
  'ex_desc_138': "Feküdjön le a hátadon a lábaddalMEGJEGYZÉS. Ölelje meg a térdét mindkettővel. Tartsa néhány másodpercig.",
  'ex_desc_139': "Feküdjön a hátán térdével 90\ndegre szögben. Helyezze és térdét és lábát\ntogether. Ismételje meg a gyakorlatot.",
  'ex_desc_140': "Kezdje egy standard deszkás helyzetben.",
  'ex_desc_141': "Feküdjön a hátadon, az oldalán és a lábadon húzott kezével. Ezután emelje fel a testét, és nyomja meg a karját és térdét a hasi felé.",
  'ex_desc_142': "Kezdje négyes négyes térddel a Nyour Butt alatt, és a kezét közvetlenül a\nshoulds alatt. Emelje meg újra, és engedje le\nstraight le. Ismételje meg a lépéseket.",
  'ex_desc_143': "Kezdje négyes négyes térddel a Nyour Butt alatt, és a kezét közvetlenül a\nshoulds alatt. Emelje meg újra, és engedje le\nstraight le.",
  'ex_desc_145': "Tartsa együtt az alkarját a vállmagasságnál\nand Hajlítsa meg a könyökét a kezével együtt, hogy alakítsa ki az alakját.",
  'ex_desc_146': "Feküdjön a gyomrán egyenes lábaival, a karjait felemelkedett és kinyújtotta a feje. Térjen vissza a kiindulási helyzetbe, és ismételje meg.",
  'ex_desc_147': "Álljon a lábad váll szélességével. Tartson egy súlyzót mindkét kezében az oldalán.",
  'ex_desc_148': "Álljon a lábad váll szélességével. Hajoljon előre, kissé hajlítsa meg a térdét, és üljön vissza a csípőjét. Tartsa mindkét kezében egy súlyzót. Engedje le a kezét, és ismételje meg a gyakorlatot.",
  'ex_desc_149': "Feküdjön a hátadon, amikor a térd meghajolt, és a lábad lapos a padlón. A súlyzót oldalra dobja, amíg a felső karja meg nem érinti a padlót. Visszatérés és ismételje meg a gyakorlatot.",
  'ex_desc_150': "Feküdjön a hátán, felemelt lábaiddal, térd hajlított és a sarok összeszorult.",
  'ex_desc_151': "Feküdjön a hátadon a karjaiddal. Emelje fel a lábát, és tartsa őket úgy, mint amennyire csak lehet.",
  'ex_desc_152': "Feküdjön a hátadon, ha meghajolt és megemelkedett. Többször hajtsa végre a kerékpáros akciót a lábaival, majd fordítsa meg.",
  'ex_desc_153': "Kezdje a kezével a válla alatt, a jobb térd közvetlenül a feneked alatt, és a bal lába kinyújtotta és a földön pihent. Visszatérés a kezdő helyzetbe, és ismételje meg a gyakorlatot.",
  'ex_desc_154': "Kezdje a kezével a válla alatt, a bal térd közvetlenül a feneked alatt, és a jobb lábad kinyújtotta és a földön pihent. Visszatérés a kezdő helyzetbe, és ismételje meg a gyakorlatot.",
  'ex_desc_155': "Helyezze az egyik karot a testén, a talajjal párhuzamosan, majd használja a másik karját, hogy a párhuzamos karot a mellkasához húzza. a feladat.",
  'ex_desc_156': "Álljon a jobb kezével a falon.",
  'ex_desc_157': "Álljon a bal kezével a falon. Hajlítsa be a jobb lábát, és megragadja a bokáját vagy a lábujjait, ha a jobb borjút a jobb oldalához közelíti meg. Tartsd ezt a pozíciót.",
  'ex_desc_158': "Álljon egy nagy lépést egy fal elõtt. n\n\n tartson ezt a pozíciót néhány másodpercig.",
  'ex_desc_159': "Álljon egy nagy lépést egy fal elõtt. n\n\n tartson ezt a pozíciót néhány másodpercig.",
  'ex_desc_160': "Kezdje térdével és kezével a padlón. Érintse meg a sarkát.\nMAKE Győződjön meg arról, hogy van -e elegendő hely a válla és a fül között a gyakorlat során.",
  'ex_desc_161': "Feküdjön a padlón a lábaddal együtt.",
  'ex_desc_162': "Feküdjön a hátán a lábaddal egyenesen, és karja az oldalán nyújtott.",
  'ex_desc_163': "Feküdjön a hátán a lábaddal egyenesen, és a karja az oldalán nyújtott.",
  'ex_desc_164': "Kezdje az egyenes kardeszka helyzetében.",
  'ex_desc_165': "Álljon egy szék előtt. Ezután lépjen fel a\nchairre, és lépjen vissza.",
  'ex_desc_166': "Üljön egy padra, tegye a kezét\nYOU mögé, és megragadja a padot, hajlassza meg a testét. Teljesen kiterjesztse a lábakat, és ismételje meg.",
  'ex_desc_167': "Keressen egy ajtót, vegye be a lendületet az\ndoorway-en, karjaival az ajtókereten\nand, a könyöke kissé alacsonyabb, mint a\nshoulds, majd lassan hozza a mellkasát. Akkor\nlowly jön ki belőle, hozza el a karjait\n -down, és csináljon néhány válltekercset.",
  'ex_desc_168': "Feküdjön a hátadon, és a lábaival meghosszabbítva van. Pozíció néhány másodpercig.",
  'ex_desc_169': "Feküdjön a hátadon, és a lábaival meghosszabbítva van. Nevezze ezt a pozíciót néhány másodpercig.",
  'ex_desc_170': "Kezdje egy push-up helyzetben. A felsőtest egyenes.",
  'ex_desc_171': "Kezdje egy push-up helyzetben. A felsőtest egyenes.",
  'ex_desc_172': "Álljon a padlón, a kezével pihentetve\nem a csípőed és a lábad váll szélessége\napart. bal oldal és\nrotát hát. Változtassa meg az oldalakat, és ismételje meg az\nexercisise -t. A térdének ugyanolyan\ndirectionnak kell szembenéznie, mint a lábujjainak.",
  'ex_desc_173': "Álljon a padlón, hajlítsa meg kissé a lábát, és\nlean a felső testét előre. Ahogy ugrik, hozza mögötted és a bal karod mögött\nYOU előtt. Ismételje meg a gyakorlatot.",
  'ex_desc_174': "Álljon a lábad vállszélességével egymástól, és\n helyezze el az uralkodó lábát kissé előre. Alkar a talajjal párhuzamosan. Forgassa el a\nshoulds -t és a csípőjét, és lyukasztja balra.\nswitch oldalak és ismételje meg.",
  'ex_desc_175': "Fektesse a földre hajlamos karokkal, amelyek támogatják a testet.",
  'ex_desc_176': "Kezdje a push-up helyzetben. Ezután menjen le a\na push-up-hoz, és amint feljössz, forgassa el a felső\n-t, és húzza fel a jobb karját felfelé. Ez a mellkas, a vállak, a karok és a ncore gyakorlata.",
  'ex_desc_177': "Feküdjön a jobb oldalán az alkarjával, amely a testét támogatja. Tartsa testét egy\nstraight vonalban.",
  'ex_desc_178': "Feküdjön a bal oldalán az alkarjával, amely támogatja a testét. Tartsa a testét egyenes vonalban.",
  'ex_desc_179': "Feküdjön a hátadon, térdre hajlítva, és a padlón lassan lábbal. Helyezze a karjait egyenesen a fej tetejére. A gyakorlat\nibdinális kitartást nem ad.",
  'ex_desc_180': "Álljon a lábad váll szélességével, és\nyour térd kissé meghajolva.",
  'ex_desc_181': "Feküdjön a hátadon a lábad egyenesen, és\nyour kezét az oldalán. Tartsa a combját a kezével.",
  'ex_desc_182': "Feküdjön a hátadon a lábad egyenesen, és\nyour kezét az oldalán. Tartsa a combját a kezével.",
  'ex_desc_183': "Álljon a padlón a karjaival meghosszabbítva\n a vállmagasságánál. Kapcsolja be az oldalakat és ismételje meg.",
  'ex_desc_184': "Álljon a kezével a derekán. Emelje fel a bal lábát, és mozgassa az óramutató járásával megegyezően nagy\ncircles -ben, majd mozgassa az óramutató járásával ellentétes irányba.",
  'ex_desc_185': "Feküdjön a bal oldalán, miközben a feje pihen, nem a bal karod.",
  'ex_desc_186': "Feküdjön a jobb oldalán, miközben a feje pihen, nem a jobb karod.",
  'ex_desc_187': "Helyezzen egy párnát a fal aljára. Feküdj\nem a hátad, emelje fel, és tegye a lábát a\nwallra. Tartsd ezt a pozíciót.",
  'ex_desc_188': "Álljon a padlón, majd hajlítsa meg a bal lábát. A Nyour felemelt térdnek mindig egyenesen kell lennie, és a testének a testmozgás során meg kell tartania.",
  'ex_desc_190': "Feküdjön a padlón, a lábaival meghosszabbítva. n\n\n tartson ezt a pozíciót néhány másodpercig.",
  'ex_desc_191': "Feküdjön a padlón, a lábaival meghosszabbítva. n\n\n tartson ezt a pozíciót néhány másodpercig.",
  'ex_desc_192': "Kezdje a bal térdével és a kezével a\na padon, tegye a kezét közvetlenül a\nshoulds alá. Visszatérés a kiindulási helyzetbe\nand ismételje meg a gyakorlatot.",
  'ex_desc_193': "Kezdje a jobb térdével és a kezével a\na padon, tegye a kezét közvetlenül a\nshoulds alá. Visszatérés a kiindulási helyzetbe, és\n újradepáljon a gyakorlatot.",
  'ex_desc_194': "Üljön le előtted kinyújtott lábaddal. Tartsa ezt a\nposition -t.",
  'ex_desc_195': "Üljön le előtted kinyújtott lábaddal. Tartsa ezt a\nposition -t.",
  'ex_desc_196': "Álljon a padlón a lábaddal együtt. Ha feljön, meghajolja a testét és a ninhale -t. Tartsa a lábad\nstraight a gyakorlat során.",
  'ex_desc_197': "Kezdje négyes négyes térddel a Nyour Butt alatt, és a kezét közvetlenül a vállak alatt. Terjessze el a lábad\napart, és ossza meg az ujjait. Vissza a súlyát vissza a lábára. Tartsa ezt a\nposition -t.",
  'ex_desc_198': "Kezdje négyesödikvel térdével\nyour és kezét a\nshoulds alatt. A jobb csuklójához a földön tartsa.\n\nslide a bal lábát hátrafelé. Helyezze a\nforearms -t a földre a\nlle előtt, az ujjaival egymástól és a tenyeredet. Tartsa néhány másodpercig.",
  'ex_desc_199': "Kezdje négyesödikvel térdével\nyour és kezét a\nshoulds alatt. A bal csuklójához a földön tartson.\n\nslide a jobb lábát hátrafelé. Helyezze a\nforearms -t a földre a\nlle előtt, az ujjaival egymástól és a tenyeredet. Tartsa néhány másodpercig.",
  'ex_desc_200': "Álljon fel a karokkal az oldalán. Cross\nyour bal láb a jobb láb mögött. Hajlítsa meg a felsőtestét a jobb oldalán.\n tartás néhány másodpercig.",
  'ex_desc_201': "Álljon fel a karokkal az oldalán. Cross\nYOUR Jobb láb a bal láb mögött. Hajtsa meg a felsőtestét a bal oldalára. Néhány másodpercig.",
  'ex_desc_202': "Álljon egy fal elõtt, ha a lábad elkülönítik a vállszélességet, és a csípõt a falhoz viszonyítva. Ismételje meg a\nexercise -t.",
  'ex_desc_203': "Üljön egy székre, a hátaddal egyenesen. Lassan\nexted a jobb lábát, amíg egyenes és nem parallel a földre, majd lassan engedje le.",
  'ex_desc_204': "Üljön egy székre, a hátaddal egyenesen. Lassan\nexted a bal lábát, amíg egyenes és nem parallel a földre, majd lassan engedje le\ndown. Ismételje meg a gyakorlatot.",
  'ex_desc_205': "Feküdjön a jobb oldalán, a kezével a Ground -en a támogatáshoz. Tekerje a combot oda -vissza a csípőjéből.",
  'ex_desc_206': "Feküdjön a bal oldalán a kezével a földön, hogy támogassa. Tekerje vissza a combot, és\nforth a csípőjétől a térdéig.",
  'ex_desc_207': "Fektesse a földre hajlamot az alkarmákkal, amelyek a földön vannak, és tenyerét lefelé. Tekerje le a négyfejű csípőt a térdre oda -vissza.",
  'ex_desc_208': "Üljön a padlón, a lábad előtt, elöl. Helyezzen egy habgörgőt a combja alá, tegye a kezét a padló mögé a padlóra.",
  'ex_desc_209': "Üljön a padlón, a lábad előtt, elöl. Helyezzen egy habgörgőt térd alá,\nand tegye a kezét a padlóra a padlóra, hogy\nsupport. Ezután lassan engedje le. Ismételje meg a gyakorlatot.",
  'ex_desc_210': "Üljön a padlón, a lábad előtt, elöl. Helyezzen egy habgörgőt térd alá,\nand tegye a kezét a padlóra a padlóra, hogy\nsupport. Ezután lassan engedje le. Ismételje meg a gyakorlatot.",
  'ex_desc_211': "Feküdjön a hátadon, térddel hajlítva, és lábaival\nflat a földön. Napja meg a gyakorlatot.",
  'ex_desc_212': "Sétálj lassan. Helyezze a sarkát a földre, görgessen át a lábánál a lábujjaihoz, majd nyomja előre magad a lábujjaival.",
  'ex_desc_213': "Állj karokkal a falnak. Helyezze a jobb oldali lábát a bal bokájára, majd emelje fel a bal sarkát.",
  'ex_desc_214': "Állj karokkal a falnak. Tegye a bal lábát\nem a jobb boka, majd emelje fel a jobb sarkát, és\ndown.",
  'ex_desc_215': "Kezdje a push-up helyzetben, de tartsa egyenesen. Ez a gyakorlat erősíti a has és a hátsó izmokat.",
  'ex_desc_216': "Feküdjön a bal oldalán. Tegye a bal könyökét\ndirectly a válla alá, és tedd a derekára. Helyezze a jobb lábát\nem a bal lábát.",
  'ex_desc_217': "Feküdjön a jobb oldalán. Helyezze a jobb könyökét\ndirectly a válla alá, és tegye a kezét a derekára. Helyezze a bal lábát\nem a jobb lábad.",
  'ex_desc_218': "Kezdje a hagyományos deszkás helyzetben, majd\nalternern -ek hosszabbítsák meg az egyik karot előre.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nit nagyszerű gyakorlat a hasi\nmuszcán és a deltoid izomhoz.",
  'ex_desc_219': "Indítsa el a jobb oldali deszkás helyzetben, majd emelje fel a felső lábat, és rúgja előre. Visszatérés a kezdési helyzetbe, és ismételje meg. n\nit nagyszerű gyakorlat a gluteus és a nquadriceps számára.",
  'ex_desc_220': "Indítsa el a bal oldali deszkás helyzetben, majd emelje fel a felső lábat, és rúgja előre. Visszatérés a kezdési helyzetbe, és ismételje meg. n\nit nagyszerű gyakorlat a gluteus és a nquadriceps számára.",
  'ex_desc_221': "Üljön le a padlón, ha meghajolt a lábad, csípőn felfelé mutatnak ujjak, amelyek előre mutatnak a\nshoulds alatt.",
  'ex_desc_222': "Feküdjön a hátán a füle mögött a kezével. Ne húzza fel a nyakát, amikor felkelsz.",
  'ex_desc_223': "Feküdjön hátán a kezével az oldalán és a lábánál egyenesen a mennyezet felé.",
  'ex_desc_224': "Álljon a lábad váll szélességével. Hajlítsa meg a jobb térdét a mellkasához, és tartsa egyenesen a bal lábát, majd gyorsan váltson a bal lábához. Ismételje meg a gyakorlatot.",
  'ex_desc_225': "Kezdje a fekvő helyzetben, térddel hajlítva és kissé lábánál. Emelje fel a felsőtestét, és csavarja az egyik oldalra. Ismételje meg a másik oldallal.",
  'ex_desc_226': "Feküdjön a hátadon a lábaddal egyenesen a mennyezet felé, és a kezed az oldalán.\n\nlower az egyik lábad lefelé. Amikor felemeli, emelje fel a csípőjét a padlóról. Váltson a másik lábra, és ismételje meg a gyakorlatot.",
  'ex_desc_227': "Ülj le a tenyerével a csípő mögött a földön a földön. Mozgassa a lábát az óramutató járásával ellentétes irányban körökben.",
  'ex_desc_228': "Álljon a padlón, karjaival egyenesen az oldalra húzza a vállmagasságon. Deltoid izom.",
  'ex_desc_229': "Feküdjön a bal oldalán az alkarjával, amely támogatja a testét és a térdét a padlón hajlítva. Tartsd ezt a pozíciót.",
  'ex_desc_230': "Feküdjön a jobb oldalán, az alkarjával, amely támogatja a testét és a térdét a padlón hajlítva. Tartsd ezt a pozíciót.",
  'ex_desc_231': "Álljon a padlón a karjaival, és a vállmagasság mellett oldalra húzza. A deltoid izomhoz.",
  'ex_desc_232': "Hajoljon előre, hajlítsa meg a térdét és a könyökét. Kérjük, tegye karját párhuzamosan a földnel, amikor meghosszabbítja őket.",
  'ex_desc_233': "Üljön le lehajolt lábaddal, tegye a kezét\nshould-szélességet a földre mögötted a kezeddel és\nfeet.",
  'ex_desc_234': "Álljon egyenesen a lábaddal, hogy szélességgel kell távolodnia. Karok, és ismételje meg a gyakorlatot.",
  'ex_desc_235': "Kezdje az egyenes kardeszka helyzetében.",
  'ex_desc_236': "Álljon a jobb karjával a fal közelében.",
  'ex_desc_237': "Álljon a bal karoddal a fal közelében.",
  'ex_desc_238': "Álljon a padlón, a lábad váll szélességével. Húzza ki a karját előre a vállmagasságon, miközben a tenyerei egymással szemben állnak. Ismételje meg a gyakorlatot.",
  'ex_desc_239': "Tartsa össze a kezét, és emelje fel a fejét. Ezután mozgassa a karját\ncounterclock -os irányban nagy körökben.",
  'ex_desc_240': "Tartsa össze a kezét, és emelje fel őket\noverhead. Ezután mozgassa a karját az óramutató járásával megegyezően\nin nagy körök.",
  'ex_desc_241': "Álljon egy fal előtt a kezével\nagainst a falon. Lassan lépjen hátra, és csúsztassa le a kezét, amíg a felsőtest nem parallel a padlóra. Tartsa meg ezt a pozíciót.",
  'ex_desc_242': "Üljön le térddel hajlítva, és a lábad laposan\nem a padló. A vállad.",
  'ex_desc_243': "Kezdje a fekvő helyzetben, a lábaival, és karjait az oldalán. Ismételje meg a másik lábával.",
  'ex_desc_244': "Ülj le a tenyerével a csípő mögött a földön a földön. Mozgassa a lábát az óramutató járásával megegyező irányban körökben.",
  'ex_desc_245': "Üljön le a padlón, és a lábad összehajolva, és a kezed a válla alatt, hogy támogassa a testét. Ezután emelje fel az egyik lábát, miközben felemeli a csípőjét a padlóról, amennyire csak tud. Váltson a másik lábra, és ismételje meg. Nyomja fel magát a csípőjével a háta helyett. Nagyszerű gyakorlat a gluteus számára.",
  'ex_desc_246': "Feküdjön a gyomrán, a karjaival egyenesen a feje fölött. A váltakozva emelje fel az ellenkező SRM -et és a lábát.",
  'ex_desc_247': "Üljön és keresztezze a lábát a szőnyegen. Tegye a bal kezét a jobb térdre, és a jobb kezét a padlón.",
  'ex_desc_248': "Üljön és keresztezze a lábát a szőnyegen. Tegye jobb kezét a bal térdre, a bal kezed mögötted a padlón. Lassan csavarja balra a felsőtestét. Tartsa néhány másodpercig.",

  'plan_name_1': "Fogyjon és tartsa be a FIT -t",
  'plan_name_2': "Tompa emelő és hang",
  'plan_name_3': "Elveszíti a hasi zsírt",
  'plan_name_4': "Építsen izomot és erőt",
  'plan_name_5': "Teljes test",
  'plan_name_6': "Tompa és láb",
  'plan_name_7': "Ablusz",
  'plan_name_8': "Kar",
  'plan_name_9': "Reggeli felmelegedés",
  'plan_name_10': "Álmos idő nyújtás",
  'plan_name_11': "7 perc női edzés",
  'plan_name_12': "Bikini edzés",
  'plan_name_13': "Teljes test nyújtás",
  'plan_name_14': "Zsírégető HIIT",
  'plan_name_15': "7 perc klasszikus",
  'plan_name_16': "4 perc tabata",
  'plan_name_17': "20 perc test kalória égő",
  'plan_name_18': "Élj 100 kalóriát",
  'plan_name_19': "HIIT Intermediate",
  'plan_name_20': "Brutális létra HIIT",
  'plan_name_21': "Lábak és fenekű edzés",
  'plan_name_22': "Láb edzés (nincs ugrás!)",
  'plan_name_23': "Kerekítő zsákmány alakítás",
  'plan_name_24': "3 perces fenekű edzés",
  'plan_name_25': "kezdő belső comb tonizálás",
  'plan_name_26': "Égje el a combzsírt",
  'plan_name_27': "7 perc láb edzés",
  'plan_name_28': "Intenzív belső comb kihívás",
  'plan_name_29': "7 perc fenekű edzés",
  'plan_name_30': "Butt Blaster Challenge",
  'plan_name_31': "Alsó test nyújtva 7 percig",
  'plan_name_32': "Alsó test 15 percig nyújtva",
  'plan_name_33': "Térdfájdalom enyhítése",
  'plan_name_34': "Habgörgős térd fájdalomcsillapítás",
  'plan_name_35': "Kopogtasson a térdjavítás",
  'plan_name_36': "Íj lábak korrekciója",
  'plan_name_37': "Csak 4 mozdulat az ABS -hez",
  'plan_name_38': "ABS edzés (nincs ropogós!)",
  'plan_name_39': "Butt & ABS edzés",
  'plan_name_40': "7 perc ABS edzés",
  'plan_name_41': "HIIT KILLER CORE",
  'plan_name_42': "Deszka kihívás",
  'plan_name_43': "Gyilkos mag Hiit kezdő",
  'plan_name_44': "Hasi zsírégető hiit kezdő",
  'plan_name_45': "Hasi zsírégető hiit közbenső termék",
  'plan_name_46': "Hasi zsírégető hiit fejlett",
  'plan_name_47': "Kezdő alap edzés",
  'plan_name_48': "7 perc elveszíti a kar zsírtartalmát",
  'plan_name_49': "Kar edzés (nincs pish-up!)",
  'plan_name_50': "Kezdő push Up",
  'plan_name_51': "Felsőtest nyújtás",
  'plan_name_52': "Zsírégető HIIT",
  'plan_name_53': "A zsírégető HIIT fejlett",
  'plan_name_54': "Zsírégető HIIT közbenső termék",
  'plan_name_55': "Zsírégető HIIT kezdő",
  'plan_name_56': "Irodai edzés",
  'plan_name_57': "Irodai edzés kezdő",
  'plan_name_58': "Irodai edzés közbenső termék",
  'plan_name_59': "Office edzés fejlett",
  'plan_name_60': "Ágyú edzés",
  'plan_name_61': "Ágy edzés fejlett",
  'plan_name_62': "Ágy edzés közbenső termék",
  'plan_name_63': "Ágy edzés kezdő",
  'plan_name_64': "Lapos has",
  'plan_name_65': "Lapos hasa kezdő",
  'plan_name_66': "Lapos hasa közbenső termék",
  'plan_name_67': "Lapos hasa fejlett",
  'plan_name_68': "Angyal zsákmány",
  'plan_name_69': "Angyal zsákmány kezdő",
  'plan_name_70': "Angyal zsákmány közbenső termék",
  'plan_name_71': "Angel Booty Advanced",
  'plan_name_72': "Tónusú fegyverek",
  'plan_name_73': "Tónusú fegyveres",
  'plan_name_74': "Tónusú karok közbenső termék",
  'plan_name_75': "Tónusú karok előrehaladtak",
  'plan_name_76': "Vékony lábak",
  'plan_name_77': "Vékony lábak kezdő",
  'plan_name_78': "Vékony lábak köztes",
  'plan_name_79': "A karcsú lábak előrehaladtak",

  'plan_introduction_1': "3-10 perc A hatékony edzés segít a zsír elveszítésében és a megfelelő tartásban. Gyorsan érje el a fogyás célját!",
  'plan_introduction_2': "5-15 perc egyszerű edzések, hogy meghúzzák és megemeljék a fenekét. Szerezzen egy jól alakú fenekét hamarosan!",
  'plan_introduction_3': "Veszesse el a hasi zsírt, és simítsa meg a hasát rövid és hatékony edzésünkkel otthon! Néhány hét múlva kap egy lapos gyomrot!",
  'plan_introduction_4': "Bebizonyosodott, hogy ezek az edzések elősegítik az izom felépítését és az erő javítását. Nincs szükség felszerelésre, hamarosan látni fogja az eredményeket!",

  'plan_test_desc_1': "A bokák közötti távolság több mint 1,5 cm, amikor a lábak kiegyenesednek, és a térd egymáshoz közel állnak.",
  'plan_test_desc_2': "A térd közötti távolság több mint 3 cm, ha a lábad egymáshoz közel vannak. Az íjász íja megjelenése.",

  'plan_short_desc_5': "Az edzések ebben a munkamenetben a test minden izmait vonzzák be, maximalizálják az edzés eredményét és javítják az általános fitneszét.",
  'plan_short_desc_6': "Célja meg a fenekét és a lábát minden szögből, segítve a szép alakú zsákmány és a karcsú lábak gyorsabb megszerzését, mint gondolnád!",
  'plan_short_desc_7': "Azok számára, akik látható szép megjelenésű abs -t akarnak. Alkalmas mind kezdőknek, mind edzésharcosoknak.",
  'plan_short_desc_8': "Gyors kar zsírégés! Karcsú, és csak a testtömegével készítse el a karját!",
  'plan_short_desc_9': "Ébredjen az energiával, tegye a testét a napra.",
  'plan_short_desc_10': "Lazítson el magad, és kapjon magas színvonalú alvást.",
  'plan_short_desc_11': "7 perc edzés, speciálisan olyan tervek, amelyek segítenek a nők görbékben. Ez az edzés lefedi a fenekét, a hasát, a lábát stb.",
  'plan_short_desc_12': "A leghatékonyabb teljes test edzés! Vegyen be mindössze 7 percet naponta, hogy egy vonzó testet szerezzen egy lapos hasral, egy kerek zsákmányt és tónusú.",
  'plan_short_desc_13': "Lazítsa meg az izmokat és csökkentse a fájdalmakat",
  'plan_short_desc_14': "Vacsora Hatékony intenzív edzés a fogyáshoz. Egész nap égethet kalóriát!",
  'plan_short_desc_15': "Az ACSM Research alapján tervezték, amelynek bizonyította, hogy javítja a fitnesz és az egészség.",
  'plan_short_desc_16': "A leghatékonyabb edzés a zsírégetéshez. Nagy intenzitású\nWorkouts megduplázza az anyagcserét 30 perccel később! Csak 4\nmin, nincs mentség!",
  'plan_short_desc_17': "Ez a teljes test nagy intenzitású edzése, a naerob testmozgással kombinálva, segít a formájában, mint a Victoria's Secret\nmodel!",
  'plan_short_desc_18': "Égj 100 cal -t mindössze 10 perc alatt! Maximalizálja a hatékonyságot magas intenzív edzéssel.",
  'plan_short_desc_19': "Gyors és hatékony. Mindössze 1 0 perc maximalizálja a kalória égését\nand edzen a teljes testét ezzel a nagy intenzitású edzéssel.",
  'plan_short_desc_20': "A végső nagy intenzitású edzések még több égetést okoznak! Brutális zsírégető edzés tapasztalt edzéshez\nwarriors.",
  'plan_short_desc_21': "Célja meg a zsákmányt, kombináljon egy comb tonizáló edzést a szexi görbék maximalizálása érdekében.",
  'plan_short_desc_22': "Nincs ugrás! Alacsony hatású edzés az\nlle -ek kialakításához. Nincs zaj és lakásbarát.",
  'plan_short_desc_23': "A brazil fenék már nem álom! Serkesse a fenekét minden szöget, hogy szexisebb, kerekebb és nagyobb zsákmányt kapjon.",
  'plan_short_desc_24': "Csak 3 perces azonnali edzés! Pontoljon egy szép megjelenésű fenekét, annak ellenére, hogy\ncrazy-busy ütemterved, csak a töredékes idő használatával!",
  'plan_short_desc_25': "Szeretné a combrést? A megcélzott edzések segítik a belső combzsír égetését. Kezdő barátságos!",
  'plan_short_desc_26': "Összpontosítson a combzsírjára, a legjobb edzés segít meghúzni a lábakat és a fenekét. Készítsd el a bikini -t!",
  'plan_short_desc_27': "Égje el a combzsírt 7 perc alatt. Alacsony hatású edzés, amely mindenkinek, még gyenge térdrel rendelkező embereknek is.",
  'plan_short_desc_28': "Az intenzív edzés maximalizálja a comb belső zsírégetését. Nincsenek bulfi izmok!",
  'plan_short_desc_29': "7 perc gyors zsákmány edzés. Húzza meg a fenékét kevesebb idő alatt!",
  'plan_short_desc_30': "A nagy intenzitású edzések miatt úgy érzi, hogy a feneke ég. Növelje a fenekének görbéjét a leghatékonyabb módon.",
  'plan_short_desc_31': "Segít a pihenésben és a rugalmasság kiépítésében. Ez egy jó nyújtási rutin a futáshoz és a testmozgáshoz is.",
  'plan_short_desc_32': "Segít a pihenésben és a rugalmasság kiépítésében. Ez egy jó nyújtási rutin a futáshoz és a testmozgáshoz is.",
  'plan_short_desc_33': "Enyhítse a fájdalmat és erősítse meg a gyenge térdet",
  'plan_short_desc_34': "Tekerje el hatékonyan a térdfájdalmat csak egy habhengerrel",
  'plan_short_desc_35': "Különleges edzések, amelyeket a professzionális fizikus terapeuták terveztek, a térd kopogtatása és a járás kijavítása érdekében.",
  'plan_short_desc_36': "Különleges edzések, amelyeket a professzionális fizikus terapeuták terveztek, amelyek célja az íj lábak rögzítése és a járás javítása.",
  'plan_short_desc_37': "4 Csak egyszerű gyakorlatok! Égj meg a hasi zsírt, és határozza meg az ABS -t. Szerezzen egy lapos hasat!",
  'plan_short_desc_38': "Érj meg a hasi zsírt, és készítsen hirdetéseket deszkákkal. Minimalizálja a hát- és nyaki sérüléseket.",
  'plan_short_desc_39': "Égje el a hasi zsírt, és hangolja a fenekét. Archívum többet kevesebb erőfeszítéssel.",
  'plan_short_desc_40': "Csak 7 perc naponta a látható ABS -hez! Kezdje el a rövid és egyszerű edzéssel. Nincs mentség!",
  'plan_short_desc_41': "Végső alapvető edzések a mag izmainak megerősítésére és a\nstabilitás javítására. A nagy intenzitású edzések felgyújtják az ABS -t!",
  'plan_short_desc_42': "A deszkák elősegítik a mag erejének megszerzését és az ABS felépítését, minimális kockázatokkal és nyaki sérülésekkel. Vegye ki a kihívást egy erősebb magért!",
  'plan_short_desc_43': "Szeretné aprított abs -t? A nagy intenzitású edzés miatt az ABS -ben éget.",
  'plan_short_desc_44': "Nagy intenzitású hasi zsírégetési edzések égési hatás után. Még edzés után is tartson égető kalóriát!",
  'plan_short_desc_45': "Nagy intenzitású hasi zsírégetési edzések égési hatás után. Még edzés után is tartson égető kalóriát!",
  'plan_short_desc_46': "Nagy intenzitású hasi zsírégetési edzések égési hatás után. Még edzés után is tartson égető kalóriát!",
  'plan_short_desc_47': "A deszkás variációk a mag izmainak több mint 100% -át. Tökéletes a mag erősítéséhez, és segít csökkenteni az alsó hátfájást.",
  'plan_short_desc_48': "7 perc kar zsíros robbantási edzés! Szabaduljon meg a pelyhes karoktól és készítse el a gyönyörű, karcsú karokat.",
  'plan_short_desc_49': "Nincs push-up! Nincs felszerelés! Hangja és alakítsa a karját hatékony kar edzésekkel.",
  'plan_short_desc_50': "Végezze el ezeket a kezdőbarát mozdulatokat, hogy felkészüljön a hagyományos push-upra.",
  'plan_short_desc_51': "Nyújtsa ki a karját, a vállát, a mellkasát és a hátát. Lazítsa meg az izmokat és javítsa a rugalmasságot.",
  'plan_short_desc_52': "Vacsora Hatékony intenzív edzés a fogyáshoz. Egész nap égethet kalóriát!",
  'plan_short_desc_53': "Vacsora Hatékony intenzív edzés a fogyáshoz. Egész nap égethet kalóriát!",
  'plan_short_desc_54': "Vacsora Hatékony intenzív edzés a fogyáshoz. Egész nap égethet kalóriát!",
  'plan_short_desc_55': "Vacsora Hatékony intenzív edzés a fogyáshoz. Egész nap égethet kalóriát!",
  'plan_short_desc_56': "Egész nap az íróasztalnál ül? A gyors irodai edzésprogramok segítenek a fitneszben tartásban és az energiában maradni!",
  'plan_short_desc_57': "Egész nap az íróasztalnál ül? A gyors irodai edzésprogramok segítenek a fitneszben tartásban és az energiában maradni!",
  'plan_short_desc_58': "Egész nap az íróasztalnál ül? A gyors irodai edzésprogramok segítenek a fitneszben tartásban és az energiában maradni!",
  'plan_short_desc_59': "Egész nap az íróasztalnál ül? A gyors irodai edzésprogramok segítenek a fitneszben tartásban és az energiában maradni!",
  'plan_short_desc_60': "Dolgozzon ki anélkül, hogy elhagyná az ágyát! Javítsa a fitneszét, és egyszerűen és hatékonyan tonázza a testét!",
  'plan_short_desc_61': "Dolgozzon ki anélkül, hogy elhagyná az ágyát! Javítsa a fitneszét, és egyszerűen és hatékonyan tonázza a testét!",
  'plan_short_desc_62': "Dolgozzon ki anélkül, hogy elhagyná az ágyát! Javítsa a fitneszét, és egyszerűen és hatékonyan tonázza a testét!",
  'plan_short_desc_63': "Dolgozzon ki anélkül, hogy elhagyná az ágyát! Javítsa a fitneszét, és egyszerűen és hatékonyan tonázza a testét!",
  'plan_short_desc_64': "Azok számára, akik látható szép megjelenésű abs -t akarnak. Alkalmas mind kezdőknek, mind edzésharcosoknak.",
  'plan_short_desc_65': "Azok számára, akik látható szép megjelenésű abs -t akarnak. Alkalmas mind kezdőknek, mind edzésharcosoknak.",
  'plan_short_desc_66': "Azok számára, akik látható szép megjelenésű abs -t akarnak. Alkalmas mind kezdőknek, mind edzésharcosoknak.",
  'plan_short_desc_67': "Azok számára, akik látható szép megjelenésű abs -t akarnak. Alkalmas mind kezdőknek, mind edzésharcosoknak.",
  'plan_short_desc_68': "Serkesse a fenekét az összes angyaltól, hogy szexisebb, kerek és nagyobb zsákmányt kapjon.",
  'plan_short_desc_69': "Serkesse a fenekét az összes angyaltól, hogy szexisebb, kerek és nagyobb zsákmányt kapjon.",
  'plan_short_desc_70': "Serkesse a fenekét az összes angyaltól, hogy szexisebb, kerek és nagyobb zsákmányt kapjon.",
  'plan_short_desc_71': "Serkesse a fenekét az összes angyaltól, hogy szexisebb, kerek és nagyobb zsákmányt kapjon.",
  'plan_short_desc_72': "Gyors kar zsírégés! Karcsú, és csak a testtömegével készítse el a karját!",
  'plan_short_desc_73': "Gyors kar zsírégés! Karcsú, és csak a testtömegével készítse el a karját!",
  'plan_short_desc_74': "Gyors kar zsírégés! Karcsú, és csak a testtömegével készítse el a karját!",
  'plan_short_desc_75': "Gyors kar zsírégés! Karcsú, és csak a testtömegével készítse el a karját!",
  'plan_short_desc_76': "Összpontosítson a combzsírjára, a legjobb edzés segít meghúzni a lábakat és a fenekét. Készítsd el a bikini -t!",
  'plan_short_desc_77': "Összpontosítson a combzsírjára, a legjobb edzés segít meghúzni a lábakat és a fenekét. Készítsd el a bikini -t!",
  'plan_short_desc_78': "Összpontosítson a combzsírjára, a legjobb edzés segít meghúzni a lábakat és a fenekét. Készítsd el a bikini -t!",
  'plan_short_desc_79': "Összpontosítson a combzsírjára, a legjobb edzés segít meghúzni a lábakat és a fenekét. Készítsd el a bikini -t!",
  
};