final Map<String, String> roRO = {

  'txtAppName': "Slăbește în greutate pentru femei",
  'txtSkip': "Ocolire",
  'txtChooseYourPlan': "Alegeți Planul\nr.",
  'txtLoseWeightWithThePlan': "Pierde în greutate cu planul care vi se potrivește cel mai bine",
  'txtLoseWeightAndKeepFit': "Slăbi și păstrează -te în formă",
  'txtButtLiftTone': "Ridicare și ton cu fundul",
  'txtLoseBellyFat': "Pierde grăsimea din burtă",
  'txtBuildMuscleStrength': "Construiți mușchi și forță",
  'txtHowMuchDoYouWeight': "Cât de mult\nyou în greutate?",
  'txtDescHowMuchDoYouWeight': "Spuneți -ne mai bine pentru a vă ajuta să vă sporiți rezultatul muncii.",
  'txtNext': "Următorul",
  'txtWhatYourTargetWeight': "Care este greutatea ta\nTarget?",
  'txtHowTallAreYou': "Cât de înaltă sunt\nyou?",
  'txtToCalculateYourBMI': "Pentru a vă calcula IMC",
  'txtChangeStartToday': "Schimbarea începe\ntoday!",
  'txtTargetBMI': "IMC țintă 24.6",
  'txtBMI': "IMC",
  'txtCurrentBMI': "IMC actual",
  'txtSeverelyObese': "Sever obez",
  'txtYourPlanIsReady': "Planul tău este gata!",
  'txtGo': "Merge!",
  'txtDaysLeft': "Zile rămase",
  'txtGoToHomePage': "Mergi la pagina principală, mergi la pagina de început",
  'txtKG': "kg",
  'txtLBS': "lbs",
  'txtLB': "livre",
  'txtCM': "cm",
  'txtIN': "în",
  'txtFtIn': "ft+in",
  'txtPlan': "Plan",
  'txtReports': "Rapoarte",
  'txtMe': "Pe mine",
  'txtDay': "Zi",
  'txt2To7MinFastWorkout': "2-7 min Antrenament rapid",
  'txtNotEnoughTime': "Nu am timp suficient?",
  'txt2To7MinutesWorkoutToDoAnythingAnywhere': "2-7 minute de antrenament pentru a face orice, oriunde.",
  'txtBodyFocus': "Focus corporal",
  'txtDaily': "Zilnic",
  'txtWaterTracker': "Tracker de apă",
  'txt8Cups': "/8 căni",
  'txtDrink': "Băutură",
  'txtWhatsYourGoal': "Care este obiectivul tău?",
  'txtDescWhatsYourGoal': "Spuneți -ne despre dvs. pentru a vă crea planul personalizat!",
  'txtWorkout': "A face exerciţii fizice",
  'txtReminder': "Aducere aminte",
  'txtSoundOptions': "Opțiuni sonore",
  'txtGeneralSettings': "setari generale",
  'txtTurnOnWaterTracker': "Porniți Water Tracker",
  'txtMyProfile': "Profilul meu",
  'txtRestartProgress': "Reporniți progresul",
  'txtVoiceOptionsTTS': "Opțiuni vocale (TTS)",
  'txtSupportUs': "Ajuta-ne",
  'txtShareWithFriends': "Impartasiti cu prietenii",
  'txtRateUs': "Ne evalua",
  'txtCommonQuestions': "Intrebari obisnuite",
  'txtFeedback': "Părere",
  'txtPrivacyPolicy': "Politica de Confidențialitate",
  'txtWellDone': "Bine făcut!",
  'txtWaterIsNecessary': "Apa este necesară pentru arderea grăsimilor.",
  'txtDone': "Terminat",
  'txtDrinkingWaterHelpsImproveFatBurningRate': "Apa potabilă ajută la îmbunătățirea ritmului de ardere a grăsimilor.",
  'txt3By8Cups': "/8 căni",
  'txtFastWorkout': "Antrenament rapid",
  'txtFatBurningHIIT': "Ardere de grăsime HIIT",
  'txt2To7Min': "2-7 min",
  'txtRandomWorkout': "Antrenament aleatoriu",
  'txtTrainingGoal': "Obiectiv de antrenament",
  'txtRecent': "Recent",
  'txtViewAll': "A vedea tot",
  'txtPleaseSetYourReminder': "Vă rugăm să vă setați memento -ul",
  'txtRepeat': "Repeta",
  'txtMute': "Mut",
  'txtOk': "Bine",
  'txtVoiceGuide': "Ghid vocal",
  'txtCoachTips': "Sfaturi pentru antrenor",
  'txtKgCm': "Kg, cm",
  'txtLbdFt': "Lbs, ft",
  'txtHeight': "Înălţime",
  'txtWeight': "Greutate",
  'txtTargetWeight': "Greutate țintă",
  'txtCancel': "Anulare",
  'txtSave': "salva",
  'txtRestart': "Repornire",
  'txtAreYouSure': "Sigur doriți să reporniți progresul?",
  'txtTestVoice': "Voce de testare",
  'txtSelectTTSEngine': "Selectați motorul TTS",
  'txtDownloadTTSEngine': "Descărcați motorul TTS",
  'txtDeviceTTSSetting': "Setarea dispozitivului TTS",
  'txtGoogleSpeechServices': "Servicii de vorbire Google",
  'txtHearTestVoice': "Ai auzit vocea testului?",
  'txtNo': "Nu",
  'txtYes': "da",
  'txtUnableToHearVoiceDesc': "Motorul TTS pe care îl utilizați nu funcționează acum. Vă rugăm, verificați -l dublu și treceți la un alt motor TTS sau descărcați limba vocală.",
  'txtChooseVoice': "Vă rugăm să alegeți motorul vocal ghid:",
  'txtGoogleTextToSpeech': "Motor de text-la-vorbire Google",
  'txtApp': "Aplicație",
  'txtPayment': "Plată",
  'txtAboutApp': "Despre aplicație",
  'txtAboutWorkout': "Despre antrenament",
  'txtAboutPayment': "Despre plată",
  'txtAboutAppQue1': "Cât de des ar trebui să fac exerciții fizice?",
  'txtAboutAppQue2': "Pentru un începător. Unde să încep?",
  'txtAboutAppQue3': "Ar trebui să mă încălzesc și să mă răcoresc?",
  'txtAboutWorkoutQue1': "Nu mă simt bine.",
  'txtAboutWorkoutQue2': "Am terminat 30 de zile de antrenament. Ce acum?",
  'txtAboutWorkoutQue3': "Nu puteți vedea rezultatele?",
  'txtAboutPaymentQue1': "Cum să continui să folosești versiunea premium pe noul meu dispozitiv?",
  'txtAboutPaymentQue2': "Cum se anulează abonamentul?",
  'txtAboutPaymentQue3': "Am fost taxat, dar nu am primit nicio notificare!",
  'txtAboutPaymentQue4': "Pot obține o rambursare?",
  'txtAboutPaymentQue5': "Aplicație dezinstalată, dar totuși este taxată?",
  'txtAboutAppAns1': "Vă puteți repeta antrenamentele zilnice așa cum aveți nevoie. Pentru începători, vă sugerăm să faceți exerciții fizice o dată pe zi, 2-3 limes pe săptămână. Pentru utilizatorii cu experiență, puteți face exerciții fizice o dată sau de mai multe ori pe zi, așa cum aveți nevoie. Sau incapabil să faci exerciții fizice din cauza stării tale fizice personale, vă rugăm să consultați medicul înainte de a face exerciții fizice. Nu ați fost responsabili pentru rănile pe care le -ați putea suferi în timpul exercitării.",
  'txtAboutAppAns2': "În calitate de începător, obiectivul tău ar trebui să fie să -ți adaptezi corpul la antrenament și să faci un antrenament un obicei zilnic. Intensitatea exercițiului crește pas cu pas, veți găsi că este ușor de ridicat. Cu animație și îndrumare video, vă puteți asigura că utilizați forma potrivită în timpul fiecărui exercițiu.",
  'txtAboutAppAns3': "Da. Încălzirea este importantă înainte de antrenament. Vă ajută să reduceți rănile și să vă îmbunătățiți performanța de antrenament.",
  'txtAboutWorkoutAns1': "Dacă apare vreun disconfort în timpul exercițiului fizic, vă rugăm să nu mai faceți exerciții fizice imediat și să mergeți la medic.",
  'txtAboutWorkoutAns2': "Bună treabă! Puteți repeta trenul de 30 de zile pentru a vă consolida rezultatele sau puteți găsi mai multe instruiri care vă interesează în pagina planului.",
  'txtAboutWorkoutAns3': "Această aplicație vă va ajuta să slăbiți în siguranță. Nu puteți pierde în greutate peste noapte.\n\nseince în greutate este un proces pe termen lung, trebuie să vă respectați",
  'txtAboutPaymentAns1': "1. Asigurați -vă că aplicația de pe noul dvs. dispozitiv este descărcată de pe Google Play.\n\n2. Asigurați -vă că contul pe care îl utilizați pe Google Play este același cu cel pe care l -ați folosit pentru a vă abona.\n\n3. Reporniți aplicația, va reveni automat la versiunea dvs. premium.",
  'txtAboutPaymentAns2': "Abonamente Google Play -V -> Găsiți aplicația de slăbit pentru femei -> Abonați abonament",
  'txtAboutPaymentAns3': "Dacă nu anulați abonamentul, numărul dvs. de curent alternativ va fi taxat pentru reînnoire în termen de 24 de ore înainte de sfârșitul perioadei curente.",
  'txtAboutPaymentAns4': "Toate plățile efectuate prin Google Play sunt controlate și gestionate de Google.",
  'txtAboutPaymentAns5': "Dacă ați dezinstalat aplicația, dar nu anulați abonamentul, contul dvs. va fi încă perceput de Google Play.",
  'txtSendFeedback': "Trimite feedback",
  'txtStart': "start",
  'txtChangePlan': "Planul de schimbare",
  'txtTotal': "Total",
  'txtWorkouts': "Antrenamente",
  'txtMinute': "Minut",
  'txtKcal': "Kcal",
  'txtHistory': "Istorie",
  'txtDayInARow': "Zi la rând",
  'txtAnnualAverage': "Media anuala",
  'txtCurrent': "Actual",
  'txtHeaviest': "Cel mai greu",
  'txtLightest': "Cel mai ușor",
  'txtBmiKg': "IMC (kg/m \u00b2)",
  'txtKgm': "kg/m \u00b2",
  'txtEdit': "Editați | ×",
  'txtGender': "Gen",
  'txtMale': "Masculin",
  'txtFemale': "Femeie",
  'txtYearOfBirth': "Anul nașterii",
  'txtPrevious': "Anterior",
  'txtMins': "Mins",
  'txtDoItAgain': "Fă-o din nou",
  'txtEditPlan': "Planul de editare",
  'txtReset': "Resetează",
  'txtReplace': "A inlocui",
  'txtSaveChanges': "Salvează modificările",
  'txtDuration': "Durată",
  'txtContinue': "Continua",
  'txtClose': "Închide",
  'txtVideo': "Video",
  'txtAnimation': "Animaţie",
  'txtReplaceWith': "Înlocui cu",
  'txtQuitExMsg': "Spiration Dripping este gras\ndropping.",
  'txtQuit': "Părăsi",
  'txtReadyToGo': "Gata de plecare",
  'txtPause': "Pauză",
  'txtS': "s",
  'txtWouldYouLikeToClearYourProgress': "Doriți să vă ștergeți progresul și să reporniți din ziua 1?",
  'txtFinished': "Terminat",
  'txtRestDay': "Zi de odihna",
  'txtDescRestDay': "Corpul și mușchii tăi trebuie să se odihnească",
  'txtDelete': "Șterge",
  'txtAreYouSureWantToDelete': "Vrei să -l ștergi",
  'txtAbout': "Despre",
  'txtInstruction': "Instrucțiuni",
  'txtNormal': "Normal",
  'txtYouRock': "Esti tare",
  'txtOfficeWorkoutBeginner': "Office antrenament începător",
  'txtExercise': "Exercițiu",
  'txtShare': "Acțiune",
  'txtIFeel': "simt",
  'txtEasy': "Uşor",
  'txtExhausted': "Epuizat",
  'txtHowOftenShould': "Cât de des ar trebui să fac exerciții fizice?",
  'txtSignIn': "Conectare",
  'txtDescSignIn': "Conectați -vă pentru a descoperi un lucru uimitor lângă\naround you",
  'txtDescSignUp': "Înscrieți -vă pentru a descoperi un lucru uimitor lângă\naround you",
  'txtEmail': "E-mail",
  'txtPassword': "Parola",
  'txtForgotPassword': "Aţi uitat parola?",
  'txtOrConnectUsing': "Sau conectați -vă folosind",
  'txtSignInWithGoogle': "Conectați -vă cu Google",
  'txtSignUp': "Inscrie-te",
  'txtCreateAccount': "Creează cont",
  'txtCreateNewPassword': "Creați o nouă parolă",
  'txtDescCreateNewPassword': "Creați o parolă nouă și vă rugăm să nu împărtășiți niciodată\nit cu nimeni pentru utilizare sigură",
  'txtOldPassword': "Parola veche",
  'txtNewPassword': "Parolă Nouă",
  'txtConfirmNewPassword': "Confirmă noua parolă",
  'txtUpdatePassword': "Actualizați parola",
  'txtAlreadyAccount': "Deja cont",
  'txtBySigningUp': "Înregistrându -vă că ați acceptat",
  'txtTermsOfServices': "Termeni de servicii",
  'txtAnd': "și",
  'txtFullName': "Numele complet",
  'txtVerifyYourAccount': "Verifica-ti contul",
  'txtDescVerifyYourAccount': "Vă rugăm să introduceți adresa dvs. de e -mail la Verificați -vă pentru contul dvs.",
  'txtEnterOtp': "Introduceți OTP",
  'txtDescEnterOtp': "Vă rugăm să introduceți codul de 6 cifre trimis la adresa dvs. de e -mail",
  'txtEmailVerified': "E -mail verificat",
  'txtDescEmailVerified': "Felicitări!! Ați verificat cu succes e -mailul",
  'txtSend': "Trimite",
  'txtVerify': "Verifica",
  'NotReceivedCode': "Nu a primit cod",
  'txtResendNow': "Revedeți acum",
  'txtBackToLogin': "Înapoi la autentificare",
  'txtTip': "Bacsis",
  'txtDeleteDes': "Confirmă ștergerea",
  'txtWithYou': "Cu tine",
  'txtIHaveFinish': "Am terminat",
  'txtOf': "de",
  'txtExerciseDot': "exercițiu.",
  'txtYouShould': "Ar trebui să începeți să vă întindeți și acasă. Veți obține rezultate în cel mai scurt timp!\nPlease Descărcați aplicația:",
  'txtPleaseFillTheField': "Vă rugăm să completați câmpul",
  'txtPleaseEnterValidWeight': "Vă rugăm să introduceți greutatea validă. Ar trebui să fie între",
  'txtTo': "la",
  'txtWarningForKg': "Vă rugăm să introduceți greutatea între 20 kg și 997 kg",
  'txtWarningForLb': "Vă rugăm să introduceți greutatea între 45 lb și 2200 lb",
  'txtWarningForCm': "Vă rugăm să introduceți înălțimea între 20 cm și 400 cm",
  'txtWarningForFt': "Vă rugăm să introduceți înălțimea între 1 ft și 14 ft",
  'txtWarningForIn': "Vă rugăm să introduceți înălțimea între 0 inch și 12 inch",
  'txtWarningForBMIDialog': "Vă rugăm să introduceți înălțimea și greutatea.",
  'txtSet': "A stabilit",
  'txtModeratelyObese': "Moderat obez",
  'txtOverWeight': "Supraponderal",
  'txtSeverelyUnderweight': "Sever subponderal",
  'txtUnderweight': "Subponderal",
  'txtVeryUnderweight': "Foarte subponderal",
  'txtHealthyWeight': "Greutate sănătoasă",
  'txtObese': "Obezi",
  'txtShareDesc': "Tocmai am folosit pierderea în greutate pentru femei. Este provocator și minunat.\n\n puteți păstra Yor Fitness Journal și să obțineți cele mai bune rezultate acasă.\n\n descărcați aplicația aici:",
  'txtLoseWeightForWomenFeedbackAndroid': "Pierdeți în greutate pentru feedback -ul femeilor - Android",
  'txtLoseWeightForWomenFeedbackiOS': "Pierderea în greutate pentru feedback -ul femeilor - iOS",
  'txtTapToInputHeight': "Atingeți aici pentru a introduce înălțimea",
  'txtLanguageOptions': "Opțiuni de limbă",
  'txtWaterOffMessage': "Apa este combustibilul mușchilor.",
  'txtGoPremium': "Devino Premium",
  'txtChangeStartsToday': "Schimbarea începe\ntoday!",
  'txtChangeStartsTodayDesc': "Rezultat nu tipic.disclaimer",
  'txtAccessAllFeatures': "Accesați toate caracteristicile",
  'txtMonth': "Lună",
  'txtYear': "An",
  'txtRemoveAds': "Elimina anunțurile",
  'txt100Workouts': "100 + antrenamente pentru arderea grăsimilor",
  'txtUnlimited': "Planuri de antrenamente nelimitate",
  'txtIAPDetail': "1. Toate plățile efectuate prin Play Store sunt controlate și gestionate de Google.\n2. Plățile vor fi percepute în contul dvs. de joc de joc la confirmarea achiziției.\n3. Abonamentul se reînnoiește automat, cu excepția cazului în care reînnoirea automată este dezactivată cu cel puțin 24 de ore înainte de sfârșitul perioadei curente.\n4. Contul va fi perceput pentru reînnoire în termen de 24 de ore înainte de sfârșitul perioadei curente.\n5. Puteți gestiona abonamentele dvs. și reînnoirea automată poate fi oprită accesând setările contului dvs. de joc Play după cumpărare.\n6. Orice porțiune neutilizată dintr -o perioadă de încercare gratuită, dacă este oferită, va fi pierdută dacă achiziționați un abonament la publicație, dacă este cazul.",
  'txtBackupAndRestore': "Backup și restaurare",
  'txtSignInAndSynchronizeYourData': "Conectați -vă și sincronizați -vă datele",
  'txtLastSync': "Ultima sincronizare",
  'txtLogout': "Deconectare",
  'txtAreYouSureWantToLogout': "Vrei să vrei să te deconectezi?",
  'txtWeek': "Săptămână",
  'txtNotificationMsg': "Corpul tău are nevoie de energie! Nu te -ai exercitat",
  'txtWaterNotificationTitle': "Este timpul să vă hidratați!",
  'txtWaterNotificationTMsg': "Bea multă apă pentru pielea strălucitoare !!",
  'txtRateTitle': "Evalueaza aceasta aplicatie",
  'txtRateMsg': "Dacă vă place această aplicație, vă rugăm să luați un pic din timp pentru a o examina!\nIT ne ajută cu adevărat și nu ar trebui să vă ia mai mult de un minut.",
  'txtRateLaterBtn': "Rată",
  'txtRateButton': "Nu, mulțumesc",
  'txtRateNoButton': "Poate mai târziu",
  'txtExitMessage': "Atingeți din nou pentru a ieși",
  'txtBeginner': "Începător",
  'txtIntermediate': "Intermediar",
  'txtAdvanced': "Avansat",
  'txtWatchVideoToUnlock': "Urmăriți videoclipuri pentru a debloca",
  'txtWatchVideoToUnlockDesc': "Urmăriți videoclipul pentru a utiliza planul de instruire o dată",
  'txtUnlockOnce': "Deblocați o dată",
  'txtSelectDayToast': "Vă rugăm să selectați cel puțin o zi",
  'txtMon': "luni",
  'txtTue': "marţi",
  'txtWed': "miercuri",
  'txtThu': "joi",
  'txtFri': "vineri",
  'txtSat': "sâmbătă",
  'txtSun': "duminică",
  'txtInternetConnection': "Vă rugăm să verificați conexiunea la internet",
  'txtLogoutSuccess': "S -a deconectat cu succes",
  'txtLoginSuccess': "Conectat cu succes",
  'txtSyncSuccess': "Sincronizat cu succes",
  'txtAccountDelete': "Șterge cont",
  'txtAreSureWantDeleteYourAccount': "Ești sigur că vrei să -ți ștergi contul?",
  'txtDeleteAccountSuccessfully': "Ștergeți contul cu succes",

  'tts1': "Gata de a începe cu",
  'tts2': "Vă rugăm să faceți asta pe o rogojină",
  'tts3': "start",
  'tts4': "secunde",
  'tts5': "Jumătate de timp",
  'tts6': "Ia o pauza",
  'tts7': "Următorul",
  'tts8': "ori",
  'tts9': "Felicitări",

  'ex_1': "Se leagănă brațul în sensul acelor de ceasornic",
  'ex_2': "Jacks Jacks",
  'ex_3': "Jack -uri de trepte laterale",
  'ex_4': "Ghemuite",
  'ex_5': "Donkey lovește corect",
  'ex_6': "Donkey lovește la stânga",
  'ex_7': "Podul cu fund",
  'ex_8': "Poză de vacă de pisică",
  'ex_9': "Crizele de bicicletă în picioare",
  'ex_10': "Bulgaria despartită strigată",
  'ex_11': "Bulgaria despicat dreapta",
  'ex_12': "Pumni",
  'ex_13': "Plank -ul în sus",
  'ex_14': "Cobras",
  'ex_15': "Crunch -uri oblice în picioare",
  'ex_16': "Stând crunchele oblice rămase",
  'ex_17': "Crude inversă",
  'ex_18': "Push-up-uri",
  'ex_19': "Focul hidrant drept",
  'ex_20': "Hidrant de incendiu a plecat",
  'ex_21': "Ridicarea picioarelor laterale la dreapta",
  'ex_22': "Ridicarea picioarelor laterale la stânga",
  'ex_23': "Crizuri de biciclete",
  'ex_24': "Lunges",
  'ex_25': "Plie ghemuțe",
  'ex_26': "Se întinde glute dreapta",
  'ex_27': "Se întinde glute la stânga",
  'ex_28': "ALPINIST",
  'ex_29': "Flutter lovituri",
  'ex_30': "Se întinde adductor în picioare",
  'ex_31': "Curtsy Lunges",
  'ex_32': "Hop -uri de genunchi pe dreapta",
  'ex_33': "HOP -uri de genunchi stângaci",
  'ex_34': "Împărțit ghemuit dreapta",
  'ex_35': "Împărțit ghemuit stânga",
  'ex_36': "Lunge laterale",
  'ex_37': "Cruce de brațe",
  'ex_38': "Bug mort",
  'ex_39': "RAISE PICIOR",
  'ex_40': "Răsucire oblică înclinată",
  'ex_41': "SCÂNDURĂ",
  'ex_42': "Lovituri de crunch",
  'ex_43': "Lovituri de fund",
  'ex_44': "Crunch -uri laterale la dreapta",
  'ex_45': "Crunch -uri laterale la stânga",
  'ex_46': "Atingerea călcâiului",
  'ex_47': "Aplaudând crize",
  'ex_48': "SUPRAOM",
  'ex_49': "Crude inversă cu piciorul ridicat",
  'ex_50': "Câine de pasăre",
  'ex_51': "Piciorul lateral se ridică la dreapta",
  'ex_52': "Piciorul lateral se ridică la stânga",
  'ex_53': "Răsucire rusă",
  'ex_54': "Înclinarea push-up-urilor",
  'ex_55': "Lunge înapoi cu lovitura din față la stânga",
  'ex_56': "Lunge înapoi cu lovitura din față la dreapta",
  'ex_57': "Triceps se scufundă",
  'ex_58': "Squat ajunge la up -uri",
  'ex_59': "Crizuri abdominale",
  'ex_60': "Lateral mincinoasă dreapta",
  'ex_61': "Lateral mincinos la stânga",
  'ex_62': "Cobra se întinde",
  'ex_63': "Impulsuri ghemuite",
  'ex_64': "Piciorul drept se ridică drept",
  'ex_65': "Creșterea piciorului drept stânga",
  'ex_66': "Roundhouse Squat Kicks",
  'ex_67': "FOARFECE",
  'ex_68': "Pod de șold și ridicare a picioarelor la dreapta",
  'ex_69': "Podul de șold și ascensorul picioarelor la stânga",
  'ex_70': "Plimbare laterală a scândurii",
  'ex_71': "Viermi inch",
  'ex_72': "Picioare rapide",
  'ex_73': "Stele sare",
  'ex_74': "Scândură de genunchi",
  'ex_75': "Jacks scânduri",
  'ex_76': "Burpees",
  'ex_77': "Lunge înapoi",
  'ex_78': "Corp a văzut",
  'ex_79': "Side Hop",
  'ex_80': "Jack -uri ghemuite",
  'ex_81': "Lunge de păianjen rapid",
  'ex_82': "Sărit fără frânghie",
  'ex_83': "Sumping squats",
  'ex_84': "În & outs",
  'ex_85': "Scândură în sus și în jos",
  'ex_86': "Leagăne pendul",
  'ex_87': "Push-up-uri genunchi",
  'ex_88': "Pas înalt",
  'ex_89': "Burpees modificat",
  'ex_90': "X-Burpees",
  'ex_91': "Scaun pentru biciclete",
  'ex_92': "Scapulele levator se întinde dreapta",
  'ex_93': "Levator Scapulae se întinde la stânga",
  'ex_94': "Vițel se ridică cu piciorul împletit",
  'ex_95': "Genunchi până la cot",
  'ex_96': "Lift la genunchi la stânga",
  'ex_97': "Ridicarea genunchiului la dreapta",
  'ex_98': "Perete șezut",
  'ex_99': "Cotul lateral ajunge la dreapta",
  'ex_100': "Rulouri de umăr în sens orar",
  'ex_101': "Sus și în jos din cap",
  'ex_102': "Creșterea laterală a piciorului stâng",
  'ex_103': "Gâtul lateral se întinde dreapta",
  'ex_104': "Gâtul lateral se întinde la stânga",
  'ex_105': "Triceps se întind corect",
  'ex_106': "Triceps se întind la stânga",
  'ex_107': "Cotul lateral ajunge la stânga",
  'ex_108': "În picioare, curbura laterală",
  'ex_109': "Împingerea peretelui",
  'ex_110': "Sumo ghemuit",
  'ex_111': "Coatele înapoi",
  'ex_112': "Întindere umăr cu scaun",
  'ex_113': "Hamstring așezat la stânga",
  'ex_114': "Hamstring așezat",
  'ex_115': "Strânge mâinile din spate",
  'ex_116': "Scaun ghemuit",
  'ex_117': "Creșterea laterală a piciorului drept",
  'ex_118': "Cercurile picioarelor laterale la dreapta",
  'ex_119': "Cercurile picioarelor laterale la stânga",
  'ex_120': "Siderat lateral îndoit spre dreapta",
  'ex_121': "Așezați lateral în stânga",
  'ex_122': "Pilates Clamshell dreapta",
  'ex_123': "Pilates Clamshell a plecat",
  'ex_124': "Ridicarea picioarelor de jos la dreapta",
  'ex_125': "Ridicarea picioarelor de jos la stânga",
  'ex_128': "V crunch",
  'ex_129': "POD",
  'ex_130': "Crustosover oblic Crunch dreapta",
  'ex_131': "Crustosover oblic Crunch stânga",
  'ex_132': "Lovituri de flutter predispuse",
  'ex_133': "V-HOLD",
  'ex_134': "Ridicarea glutei de broască",
  'ex_135': "Degetul de la picioare",
  'ex_136': "Podea Y crește",
  'ex_137': "Întinderea fluturelui așezată",
  'ex_138': "Genunchi dubli la piept",
  'ex_139': "Răsucirea piciorului îndoit",
  'ex_140': "Șoldul scândurii",
  'ex_141': "X Man Crunch",
  'ex_142': "Crossover de recul glute cu piciorul drept",
  'ex_143': "Crossover de recul glute cu piciorul stâng",
  'ex_145': "Pulse de presă în piept",
  'ex_146': "Arcul din spate trage",
  'ex_147': "Havyk ridică",
  'ex_148': "INDOIT PESTE RAND",
  'ex_149': "Zboară pieptul cu gantere",
  'ex_150': "Presă de broască",
  'ex_151': "Se întinde picioarele",
  'ex_152': "Ciclism aerian",
  'ex_153': "Hidrant de foc drept stânga",
  'ex_154': "Hidrant de incendiu drept drept dreapta",
  'ex_155': "Întindere umăr",
  'ex_156': "Stretch quad stânga cu perete",
  'ex_157': "Întindere quad dreapta cu perete",
  'ex_158': "Vițurile de vițel se întind dreapta",
  'ex_159': "Stretch de vițel la stânga",
  'ex_160': "Poza copilului",
  'ex_161': "Întindere fluture mincinoasă",
  'ex_162': "Minciuna răsucită se întinde dreapta",
  'ex_163': "Întindere mincinoasă spre stânga",
  'ex_164': "Scândură diagonală",
  'ex_165': "Pas pe scaun",
  'ex_166': "Așezat în & ieșiri",
  'ex_167': "Întindere pieptului",
  'ex_168': "Spine Lumbar Twist se întinde dreapta",
  'ex_169': "Spine Lumbar Twist se întinde la stânga",
  'ex_170': "Îngenunchea Lunge se întinde la stânga",
  'ex_171': "Îngenunchea Lunge se întinde dreapta",
  'ex_172': "Rotația șoldului cu un singur picior",
  'ex_173': "Salt Skater",
  'ex_174': "Cârlige alternative",
  'ex_175': "FLOTĂRI",
  'ex_176': "Push-up și rotație",
  'ex_177': "Scândură laterală dreapta",
  'ex_178': "Scândura laterală la stânga",
  'ex_179': "Criori lungi de braț",
  'ex_180': "Rotația trunchiului",
  'ex_181': "Supine Hamstring se întinde dreapta",
  'ex_182': "Supin Hamstring Stretch a rămas",
  'ex_183': "Atingere și atingere",
  'ex_184': "Cercul de șold în picioare",
  'ex_185': "Partea stângă întinsă în fața picioarelor în față",
  'ex_186': "Partea dreaptă întinsă în fața picioarelor înainte",
  'ex_187': "Picioare pe perete",
  'ex_188': "Quad Stretch",
  'ex_190': "Genunchiul până la piept se întinde dreapta",
  'ex_191': "Se întinde genunchiul la piept la stânga",
  'ex_192': "Bench Glute lovește înapoi dreapta",
  'ex_193': "Bench Glute Kick înapoi la stânga",
  'ex_194': "Stând hamstring se întinde dreapta",
  'ex_195': "Stândul șezând la stânga",
  'ex_196': "Înainte curb",
  'ex_197': "Câine cu fața în jos",
  'ex_198': "Porumbei pozează corect",
  'ex_199': "Poze de porumbei la stânga",
  'ex_200': "Înclinarea laterală a piciorului se îndoaie dreapta",
  'ex_201': "Înclinarea laterală a piciorului spre stânga",
  'ex_202': "Sfert de perete ghemuit",
  'ex_203': "Extensia genunchiului deschisă la dreapta",
  'ex_204': "Extensia genunchiului cu lanț deschis la stânga",
  'ex_205': "Se întinde bandă cu role de spumă la dreapta",
  'ex_206': "Se întinde bandă cu role de spumă la stânga",
  'ex_207': "Stretch quad cu role de spumă",
  'ex_208': "Hamstring Stretch cu role de spumă",
  'ex_209': "Scurt arc quad dreapta",
  'ex_210': "Short Arc Quad stânga",
  'ex_211': "Fără gol",
  'ex_212': "Corect mișcarea piciorului",
  'ex_213': "Vițelul cu un singur picior stâng crește",
  'ex_214': "Vițelul cu picioarele drepte unice ridică",
  'ex_215': "Scândură cu brațe drepte",
  'ex_216': "Poduri laterale la dreapta",
  'ex_217': "Poduri laterale la stânga",
  'ex_218': "Scândură și atingere",
  'ex_219': "Plank lateral lovind dreapta",
  'ex_220': "Lovitura frontală a scândurii laterale la stânga",
  'ex_221': "Crabul se aruncă în sus",
  'ex_222': "Sit-up-uri",
  'ex_223': "Toți spre ceruri",
  'ex_224': "Muntele de alpinist ghemuit",
  'ex_225': "Sit-up Twist",
  'ex_226': "Unul jos doi up -uri",
  'ex_227': "ABS -uri așezate în sens invers acelor de ceasornic",
  'ex_228': "Cercuri de braț în sens orar",
  'ex_229': "Scândură laterală îngenuncheată la stânga",
  'ex_230': "Scândură laterală îngenuncheată dreapta",
  'ex_231': "Se leagănă în sens invers acelor de ceasornic",
  'ex_232': "Triceps Kickbacks",
  'ex_233': "Crab plimbare",
  'ex_234': "Foarfece de braț",
  'ex_235': "Robinete de scândură",
  'ex_236': "Bicepsul în picioare se întind corect",
  'ex_237': "Biceps în picioare se întind la stânga",
  'ex_238': "Piept dinamic",
  'ex_239': "Cercuri în sens invers acelor de ceasuri în sens invers acelor de ceasornic",
  'ex_240': "Cercuri de ceas în sensul acelor de ceasornic",
  'ex_241': "Câine cu fața în jos pe perete",
  'ex_242': "Întindere a umărului anterior",
  'ex_243': "Alt v_up",
  'ex_244': "Cercuri în sensul acelor de ceasornic așezate",
  'ex_245': "Crab lovește",
  'ex_246': "Înotător și Superman",
  'ex_247': "Răsucirea coloanei vertebrale lăsate",
  'ex_248': "Răsucirea coloanei vertebrale așezate la dreapta",

  'ex_desc_1': "Stai pe podea cu brațele întinse\nstraight în lateral la înălțimea umărului.\n\nmove brațele în sens orar în cercurile mari. mușchiul deltoid.",
  'ex_desc_2': "Începeți cu picioarele împreună și cu brațele de părțile laterale, apoi săriți în sus cu picioarele deoparte și cu mâinile deasupra capului. Funcționează toate grupurile de mușchi larg.",
  'ex_desc_3': "Stai în poziție verticală cu picioarele împreună și cu brațele de părțile tale.",
  'ex_desc_4': "Stai cu lățimea umărului picioarelor și arma se întindea înainte, apoi coborâți corpul până când coapsele sunt paralele cu podeaua. și faceți următoarea reprezentare.\n\n.",
  'ex_desc_5': "Începeți pe toate patru cu genunchii sub fund și cu mâinile sub umeri.\n\nthen Ridicați piciorul drept și strângeți fundul cât puteți.",
  'ex_desc_6': "Începeți pe toate patru cu genunchii sub fund și cu mâinile sub umeri.\n\nthen Ridicați piciorul stâng și strângeți fundul cât puteți.",
  'ex_desc_7': "Întindeți -vă pe spate cu genunchii aplecați și picioarele plate pe podea.",
  'ex_desc_8': "Începeți pe toate patru cu genunchii sub fund și cu mâinile direct sub umeri. Curveți -vă înapoi în sus și lăsați -vă capul să coboare.\n\nrepeat exercițiul.",
  'ex_desc_9': "Stai cu lățimea umărului picioarelor.",
  'ex_desc_10': "Stai la câțiva metri distanță de o bancă. Odihnește -ți piciorul stâng pe banca din spatele tău.\n\nlower corpul tău până când genunchiul din spate atinge aproape podeaua și coapsa din față este paralelă cu podeaua. Nu ar trebui să fie suficient spațiu între piciorul din față și bancă, astfel încât genunchiul din față să nu treacă peste degetele de la picioare. Păstrați -vă partea superioară a corpului drept.\n\nits un exercițiu minunat pentru gluteus și hamstrings.",
  'ex_desc_11': "Stai la câțiva metri distanță de o bancă. Odihnește -ți piciorul drept pe banca din spatele tău.\n\nlower corpul tău până când genunchiul din spate atinge aproape podeaua și coapsa din față este paralelă cu podeaua. Nu ar trebui să fie suficient spațiu între piciorul din față și bancă, astfel încât genunchiul din față să nu treacă peste degetele de la picioare. Păstrați -vă partea superioară a corpului drept.\n\nits un exercițiu minunat pentru gluteus și hamstrings.",
  'ex_desc_12': "Stai cu unul dintre picioarele tale înainte și genunchii se aplecă ușor. Îndoiți -vă coatele și încleștați -vă pumnii în fața feței. Luați brațul înapoi și repetați cu celălalt braț.",
  'ex_desc_13': "Începeți în poziția de scândură a brațului drept. Apoi\nalternent ridicat și coborâți ambele picioare în sus și\ndown.",
  'ex_desc_14': "Întindeți -vă pe stomac și îndoiți coatele cu mâinile sub umeri. Reveniți la poziția de pornire și repetați.",
  'ex_desc_15': "Stai cu mâna dreaptă ridicată deasupra capului și mâna stângă pe talie.\nbring cotul drept și genunchiul drept pentru a se întâlni. Întindeți -vă și repetați.",
  'ex_desc_16': "Stai cu mâna stângă ridicată deasupra capului și dreapta pe talie.\n\nbring cotul stâng și genunchiul stâng pentru a se întâlni. Întindeți -vă și repetați.",
  'ex_desc_17': "Întindeți -vă pe spate cu genunchii în sus la un unghi de 90 de grade și cu mâinile în spatele capului.\n\nlift corpul superior și coapsele, apoi întindeți -vă.",
  'ex_desc_18': "Începeți pe toate patru cu genunchii sub fund și cu mâinile direct sub umeri. Reveniți la poziția de pornire și repetați.",
  'ex_desc_19': "Începeți pe toate patru cu genunchii sub fund și cu mâinile sub umeri.",
  'ex_desc_20': "Începeți pe toate patru cu genunchii sub fund și cu mâinile sub umeri.",
  'ex_desc_21': "Întindeți -vă pe partea dvs. cu capul odihnit pe brațul drept.\n\nlift piciorul superior în sus și reveniți la poziția de pornire. Un exercițiu minunat pentru gluteu.",
  'ex_desc_22': "Întindeți -vă pe partea dvs. cu capul odihnit pe brațul drept.\n\nlift piciorul superior în sus și reveniți la poziția de pornire. Un exercițiu minunat pentru gluteu.",
  'ex_desc_23': "Întindeți -vă pe podea cu mâinile în spatele urechilor.",
  'ex_desc_24': "Stai cu picioarele cu picioarele umerii deoparte și cu mâinile pe șolduri. .\n\n.",
  'ex_desc_25': "Stai cu mâinile pe șolduri și picioarele puțin mai largi decât lățimea umărului, deoparte.\n\nthen coborâți corpul până când coapsele sunt paralele cu podeaua.",
  'ex_desc_26': "Întindeți -vă pe spate cu picioarele plate pe\nfloor. Pune -ți glezna dreaptă pe genunchiul stâng. Trageți ușor\nit spre corpul vostru.",
  'ex_desc_27': "Întindeți -vă pe spate cu picioarele plate pe\nfloor. Pune -ți glezna stângă pe genunchiul drept. Cu blândețe\npull -o spre corpul tău.",
  'ex_desc_28': "Începeți în poziția push-up.\n\nbend genunchiul drept spre piept și mențineți piciorul stâng drept, apoi treceți rapid de la un picior la altul.",
  'ex_desc_29': "Întindeți -vă pe spate cu brațele în părțile voastre.\n\nlift picioarele și păstrați -le cât mai drept. repeta.",
  'ex_desc_30': "Stai cu picioarele la distanță largă și mâinile se sprijineau pe șolduri. latură.",
  'ex_desc_31': "Stai drept în sus.\n\nthen Pas înapoi cu piciorul stâng spre dreapta și îndoiți genunchii în același timp.\n\ngo înapoi în poziția de pornire și treceți în cealaltă parte.",
  'ex_desc_32': "Stai drept în sus.\n\nthen pășește -ți piciorul drept înapoi și coborâți corpul. .",
  'ex_desc_33': "Stai drept în sus.\n\nthen pas piciorul stâng înapoi și coborâți corpul. .",
  'ex_desc_34': "Faceți un mare pas înainte cu piciorul drept și\n -ține corpul superior drept.",
  'ex_desc_35': "Faceți un mare pas înainte cu piciorul stâng și\n -keep the superior corpul tău drept.",
  'ex_desc_36': "Stai drept cu picioarele împreună.\n\nmove piciorul drept în lateral, apoi coborâți corpul în timp ce vă mențineți piciorul stâng drept.\n\ngo înapoi la poziția de pornire și treceți în cealaltă parte.",
  'ex_desc_37': "Întindeți -vă și îndoiți genunchii cu picioarele plate pe podea. Traversați brațele în fața pieptului.\n\nthen Ridicați -vă capul și umerii în sus pentru a face un unghi de 30 de grade cu pământul.",
  'ex_desc_38': "Întindeți -vă pe spate cu genunchii în sus, într -un unghi de 90\ndegree și brațele ridicate spre\nceiling. Apoi reveniți la start\nPosition și repetați cu cealaltă parte.",
  'ex_desc_39': "Întindeți -vă pe spate și puneți -vă mâinile sub șolduri pentru sprijin.",
  'ex_desc_40': "Întindeți -vă pe spate cu picioarele întinse și coatele direct sub umeri. poziție.\n\nrepeat de mai multe ori, apoi treceți la cealaltă parte.",
  'ex_desc_41': "Întindeți -vă pe podea cu degetele de la picioare și antebrațele pe pământ.",
  'ex_desc_42': "Întindeți -vă pe spate cu brațele pe părțile laterale și\nshoulders ușor ridicate.",
  'ex_desc_43': "Ridicați -vă pe podea, apoi alergați pe loc în timp ce vă lăsați călcâiul în sus pentru a vă atinge fundul cu fiecare pas.",
  'ex_desc_44': "Întindeți -vă pe partea stângă cu piciorul stâng în spatele piciorului drept. n\nrepeat exercițiul.",
  'ex_desc_45': "Întindeți -vă pe partea dreaptă cu piciorul drept în spatele piciorului stâng. n\nrepeat exercițiul.",
  'ex_desc_46': "Întindeți -vă pe pământ, cu picioarele îndoite și cu brațele de părțile voastre.",
  'ex_desc_47': "Stai pe podea cu genunchii aplecați, picioarele ridicate puțin și spatele intitulat înapoi.",
  'ex_desc_48': "Întindeți -vă pe stomac cu brațele întinse\nstraight deasupra capului. Apoi ridică -ți ambele brațele și\nlegs pe podea.\n\noldând această poziție timp de două secunde. Reveniți la poziția\nStart și repetați.",
  'ex_desc_49': "Întindeți -vă pe spate cu picioarele întinse\nand mâinile sub șoldurile voastre. Îndreptați -vă\nlegs și ridicați -vă șoldurile de pe podea.\n\nreturn în poziția de pornire și repetați exercițiul.\n",
  'ex_desc_50': "Începeți cu genunchii sub fund și cu mâinile sub umeri.\n\nthen întinde -ți piciorul drept și brațul stâng în același timp.",
  'ex_desc_51': "Întindeți -vă pe partea stângă cu antebrațul tău\nsupporting -ul corpului superior și dreapta\nhand pe pământ în fața ta.\n\nkeep ambele picioare împreună. Ridicați -vă ușor picioarele\nand țineți o secundă, apoi reveniți la poziția\nstart. Repetați exercițiul.",
  'ex_desc_52': "Întindeți -vă pe partea dreaptă cu antebrațul tău\nsupporting -ul corpului superior și stânga\nhand pe pământ în fața ta.\n\nkeep ambele picioare împreună. Ridicați -vă ușor picioarele\nand țineți o secundă, apoi reveniți la poziția\nstart. Repetați exercițiul.\n",
  'ex_desc_53': "Stai pe podea cu genunchii aplecați, picioarele ridicate puțin și spatele intitulat înapoi.",
  'ex_desc_54': "Începeți în poziția obișnuită de push-up, dar cu mâinile ridicate pe un scaun sau pe bancă. Nu uitați să vă mențineți corpul drept.",
  'ex_desc_55': "Stai drept în sus. Apoi faceți -vă înapoi cu piciorul stâng și coborâți -vă corpul. Când vă ridicați, loviți -vă piciorul stâng în sus.\n\ngo înapoi în poziția de pornire și repetați exercițiul.",
  'ex_desc_56': "Stai drept în sus. Apoi faceți -vă înapoi cu piciorul drept și coborâți corpul. Când veniți, dați -vă piciorul drept în sus.\n\ngo înapoi la poziția de pornire și repetați exercițiul.",
  'ex_desc_57': "Pentru poziția de pornire, stai pe scaun. Apoi mutați -vă\nyour șold de pe scaun cu mâinile ținând\nedge -ul scaunului. Acesta este un exercițiu excelent pentru\n triceps.",
  'ex_desc_58': "Stai cu picioarele puțin mai largi decât umărul\nwidth distanță, coatele aplecate, palmele orientate spre fiecare\nother și degetele îndreptate spre tavan. Când vă ridicați, întoarceți -vă corpul spre\n la stânga, îndreptați -vă piciorul drept, ridicați -vă dreapta\nheel și întindeți -vă și ajungeți la brațul drept la\nleft. latură.",
  'ex_desc_59': "Întindeți -vă pe spate cu genunchii aplecați și brațele întinse înainte.\n\nthen Ridicați -vă corpul superior de pe podea. oblicii.",
  'ex_desc_60': "Întindeți -vă pe partea stângă cu capul odihnit\non -vă brațul stâng și picioarele întinse. Repetați exercițiul.",
  'ex_desc_61': "Întindeți -vă pe partea dreaptă cu capul odihnit\non -dvs. brațul drept și picioarele întinse. Repetați exercițiul.",
  'ex_desc_62': "Întindeți -vă pe stomac și îndoiți coatele cu mâinile sub umeri.",
  'ex_desc_63': "Stai cu lățimea umărului picioarelor. Îndoiți -vă brațele în fața voastră pentru a menține echilibrul.\n\nlower corpul dvs. până când coapsele sunt paralele cu podea. Vino la jumătatea drumului în loc să vină tot\n -ul în sus, apoi să te închipui din nou. Repeta.",
  'ex_desc_64': "Așezați -vă pe spate cu piciorul drept\nstraight pe pământ, iar piciorul stâng aplecat cu piciorul stâng pe pământ. Apoi coborâți -l încet\ndown.",
  'ex_desc_65': "Așezați -vă pe spate cu piciorul stâng\nstraight pe pământ, iar piciorul drept se apleca\nwith piciorul drept pe pământ. Apoi coborâți -l încet\ndown.",
  'ex_desc_66': "Stai cu lățimea umărului picioarelor. Puneți brațele în fața pieptului pentru a vă menține\nbalance. Repetați\nexercise și apoi treceți la piciorul drept.\n\ninhale când coborâți și expirați când\nyou urcați. Genunchii dvs. trebuie extinși în\nline cu degetele de la picioare.\n\nit este un exercițiu minunat pentru cvadriceps și\ngluteus maximus.",
  'ex_desc_67': "Întindeți -vă pe spate cu brațele pe părțile laterale, palmele\ndown și picioarele întinse.\nit este un exercițiu minunat pentru oblicii și\nrectus abdominis.",
  'ex_desc_68': "Întindeți -vă pe spate cu genunchii aplecați și cu picioarele pe podea.\n\nthen Ridicați un picior în timp ce ridicați șoldurile de pe podea cât puteți. latură.",
  'ex_desc_69': "Întindeți -vă pe spate cu genunchii aplecați și cu picioarele pe podea.\n\nthen Ridicați un picior în timp ce ridicați șoldurile de pe podea cât puteți. latură.",
  'ex_desc_70': "Începeți într -o poziție de scândură a brațului drept, cu mâinile sub umeri. Faceți câțiva pași spre stânga, apoi câțiva pași spre dreapta. Repetați exercițiul.",
  'ex_desc_71': "Începeți cu lățimea umărului picioarelor.",
  'ex_desc_72': "Începeți cu lățimea umărului picioarelor.",
  'ex_desc_73': "Începeți într -o poziție ghemuită, cu mâinile care vă ating picioarele. Reveniți la poziția de pornire și faceți următorul reprezentant.",
  'ex_desc_74': "Începeți cu poziția scândurii.\n\nbring un genunchi și cotul opus pentru a se atinge reciproc, apoi aduceți -le înapoi.\n\nrepeat cu cealaltă parte.",
  'ex_desc_75': "Începeți în poziția de scândură a brațului drept cu mâinile\nyour sub umeri și picioare\ntogether. Repetați exercițiul.",
  'ex_desc_76': "Stai cu lățimea umărului picioarelor, apoi pune-ți mâinile pe pământ și lovește-ți picioarele înapoi.",
  'ex_desc_77': "Stai cu lățimea umărului picioarelor și cu mâinile pe șolduri.",
  'ex_desc_78': "Începeți în poziția scândurii. Schimbă -ți corpul\nback și mai departe.",
  'ex_desc_79': "Stai pe podea, pune -ți mâinile în fața ta și sări dintr -o parte în alta.",
  'ex_desc_80': "Începeți cu picioarele împreună și cu mâinile\nrased deasupra capului.",
  'ex_desc_81': "Începeți cu mâinile sub umeri, piciorul stâng aplecat și lângă exteriorul brațului stâng și piciorul drept întins în spatele vostru. Apoi sari și schimbă picioarele în aer.",
  'ex_desc_82': "Puneți -vă brațele pe părțile voastre și pretindeți -vă că țineți un mâner de frânghie în fiecare mână.",
  'ex_desc_83': "Începeți în poziția ghemuită, apoi săriți în sus folosind mușchii abdominali pentru forță.",
  'ex_desc_84': "Așezați -vă pe pământ, cu brațele care susțin corpul. Sariți înainte, aduceți -vă genunchii\ntoward pieptul, apoi săriți înapoi la start\nposition. Repetați exercițiul.",
  'ex_desc_85': "Începeți în poziția de scândură a brațului drept.\nthen îndoiți -vă brațul drept și așezați -vă antebrațul\non -sol cu ​​cotul sub\nshoulder, apoi îndoiți -vă brațul stâng și intrați în poziția tradițională a scândurii.\n\nthen invers Și reveniți la start\nposition. Repetați exercițiul.\n\nkeep corpul dvs. drept în timpul exercițiului.\ninhale Când coborâți și expirați când\nyou vă urcați.",
  'ex_desc_86': "Stai cu piciorul stâng pe pământ și piciorul drept drept și ridicat în partea dreaptă. Schimbați rapid picioarele și repetați.",
  'ex_desc_87': "Începeți în poziția obișnuită de push-up, apoi lăsați-vă\nkne-urile să atingă podeaua și ridicați-vă picioarele în sus în sus.",
  'ex_desc_88': "Alergați în timp ce trageți genunchii cât mai sus cu fiecare pas.",
  'ex_desc_89': "Stai cu lățimea umărului picioarelor.",
  'ex_desc_90': "Stai cu picioarele împreună și cu brațele pe părțile tale. Loviți -vă picioarele înapoi și întindeți -le.\n\ncome înapoi la poziția de pornire și repetați.",
  'ex_desc_91': "Stai pe un scaun. Ușor aplecat înapoi cu picioarele ridicate de pe podea. Ridicați genunchiul stâng și aduceți -l spre cotul drept. Comutați partea și repetați.",
  'ex_desc_92': "Așezați -vă pe un scaun și folosiți mâna dreaptă pentru a\noldarea marginii scaunului. Trageți -vă ușor capul spre partea din stânga\nfront. Țineți -l câteva secunde.",
  'ex_desc_93': "Așezați -vă pe un scaun și folosiți mâna stângă pentru a\noldarea marginii scaunului. Trageți -vă ușor capul spre partea frontală\nright. Țineți -l câteva secunde.",
  'ex_desc_94': "Stai cu lățimea umărului picioarelor.",
  'ex_desc_95': "Stai cu lățimea umărului picioarelor, în afară de mâinile în spatele urechilor. Schimbați\nside și repetați.",
  'ex_desc_96': "Stai pe un scaun cu spatele drept. Ridicați încet genunchiul stâng drept în sus, apoi coborâți -l încet în jos.",
  'ex_desc_97': "Stai pe un scaun cu spatele drept. Ridicați încet genunchiul drept în sus, apoi coborâți -l încet în jos.",
  'ex_desc_98': "Începeți cu spatele pe perete, apoi glisați în jos până când genunchii sunt la un unghi de 90 de grade. Exercițiul este de a consolida mușchii cvadricepsului.",
  'ex_desc_99': "Stați drept pe scaun cu picioarele plate pe\nfloor.\n\ngrab marginea dreaptă a scaunului cu stânga\nhand. Apoi ajungeți la brațul drept deasupra capului și\nbend corpul la stânga.\n\nhold această poziție.",
  'ex_desc_100': "Stai sau stai cu brațele pe părțile tale. Repetați exercițiul.",
  'ex_desc_101': "Aduceți -vă bărbia în piept și \\nothhold -ul timp de câteva secunde. Repetați\nexercise.",
  'ex_desc_102': "Stai și ține un scaun cu mâna dreaptă la balanța\nkeep.\n\nlift piciorul stâng în partea stângă la fel de mult ca\nposible. Întoarceți și repetați.",
  'ex_desc_103': "Pune -ți mâna dreaptă sub\nthigh cu palma sus. Păstrați -vă dreapta\nshoulder. Țineți -l câteva secunde.",
  'ex_desc_104': "Pune -ți mâna stângă sub coapsa ta\nwith Palm Up. Păstrați umărul stâng\nflat.\n\nput mâna dreaptă pe partea stângă a\nhead, apoi trageți -vă ușor capul spre\n din dreapta. Țineți -l câteva secunde.",
  'ex_desc_105': "Puneți mâna dreaptă pe spate, folosiți mâna stângă pentru a vă apuca cotul drept și trageți -l ușor.",
  'ex_desc_106': "Puneți mâna stângă pe spate, folosiți mâna dreaptă pentru a apuca cotul stâng și trageți -l ușor.",
  'ex_desc_107': "Stați drept pe scaun cu picioarele plate pe\nfloor.\n\ngrab marginea din stânga a scaunului dvs. cu dreapta\nhand. Apoi ajungeți la brațul stâng deasupra capului și\nbend corpul dvs. la dreapta.\n\noldând această poziție.",
  'ex_desc_108': "Stai cu lățimea umărului picioarelor. Îndoiți -vă corpul\nto din partea dreaptă și coborâți -vă mâna dreaptă\nTowards podea.\n\npause pentru o secundă și reveniți la\n",
  'ex_desc_109': "Stai în fața unui perete la un pas mare de el.\n\nthen pune -ți mâinile direct spre perete și aplecă -te de el. înapoi și repetați exercițiul.\n\nremember pentru a vă menține corpul drept.",
  'ex_desc_110': "Stai cu picioarele la 6-12 inci distanță. Întindeți -vă brațele în fața dvs. Reveniți la poziția de pornire și\nu întrerupeți exercițiul.",
  'ex_desc_111': "Ridicați-vă drept cu picioarele de umăr-\nwidth. Puneți mâinile pe ambele părți\nof talia, degetele orientate în jos și\nelbows cu fața spre exterior.",
  'ex_desc_112': "Stai pe un scaun cu spatele drept și\nyour picioare pe pământ. Țineți pentru\na câteva secunde",
  'ex_desc_113': "Stați pe marginea unui scaun cu spatele drept, întindeți -vă piciorul stâng în fața voastră cu călcâiul pe pământ, degetele de la picioare îndreptate în sus. Țineți această poziție timp de câteva secunde.",
  'ex_desc_114': "Stați pe marginea unui scaun cu spatele drept, întindeți -vă piciorul drept în fața voastră cu călcâiul pe pământ, degetele de la picioare îndreptate în sus. Țineți această poziție timp de câteva secunde.",
  'ex_desc_115': "Stai cu picioarele cu picioarele de umăr. Apoi trageți -vă coatele înapoi și\ne viitor brațele. Țineți -l pentru câteva\nsecond -uri.",
  'ex_desc_116': "Pregătiți un scaun care este cam la înălțimea genunchilor și puneți -l direct în spatele vostru. Apoi coborâți -vă corpul și stați încet pe scaun.\n\nsqueeze glutes și întoarceți -vă la postura în picioare. Repetați exercițiul.",
  'ex_desc_117': "Stai și ține un scaun cu mâna stângă pentru a păstra\nbalance.\n\nlift piciorul drept în partea dreaptă la fel de mult ca\nposible. Întoarceți și repetați.",
  'ex_desc_118': "Întindeți -vă pe partea stângă cu capul sprijinit pe mâna stângă.\n\nthen Ridicați piciorul drept și rotiți -vă piciorul în cercuri.",
  'ex_desc_119': "Întindeți -vă pe partea dreaptă cu capul sprijinit pe mâna dreaptă.\n\nthen Ridicați piciorul stâng și rotiți -vă piciorul în cercuri.",
  'ex_desc_120': "Stai și încrucișează picioarele pe covoraș. Ridicați -vă brațul\nright deasupra capului și puneți mâna stângă\non podea pentru sprijin. Între timp, îndoiți -vă partea superioară spre stânga. Țineți -l câteva secunde.",
  'ex_desc_121': "Stai și încrucișează picioarele pe covoraș. Ridicați -vă brațul\nleft deasupra capului și puneți mâna dreaptă\non podea pentru sprijin. Între timp, îndoiți -vă partea superioară spre dreapta. Țineți -l câteva secunde.",
  'ex_desc_122': "Întindeți -vă pe partea stângă cu capul, sprijinindu -vă pe brațul stâng și genunchii aplecați. Repetați exercițiul.",
  'ex_desc_123': "Întindeți -vă pe partea dreaptă cu capul, sprijinindu -vă pe brațul drept și genunchii aplecați. Repetați exercițiul.",
  'ex_desc_124': "Întindeți -vă pe partea dreaptă cu capul sprijinit pe mâna dreaptă.\n\nthen puneți piciorul stâng înainte pe podea.",
  'ex_desc_125': "Întindeți -vă pe partea stângă cu capul sprijinit pe mâna stângă.\n\nthen puneți piciorul drept înainte pe podea.",
  'ex_desc_128': "Stai pe podea, apoi aplecați -vă înapoi și ridicați picioarele pe podea. După ce ați găsit o poziție de echilibru, ridicați -vă corpul superior și aduceți genunchii spre piept. Apoi întindeți -vă și repetați.\n\nexhale când vă ridicați corpul și inhalați când vă întindeți.\n\nits un exercițiu excelent pentru mușchiul abdominal inferior.",
  'ex_desc_129': "Întindeți -vă pe podea și ridicați șoldurile de pe podea, păstrând spatele drept.",
  'ex_desc_130': "Întindeți -vă pe spate cu picioarele plate pe podea. Pune -ți glezna dreaptă pe genunchiul stâng, mâna stângă în spatele urechii și brațul drept se întinde pe lateral pe podea. Corpul tău, apoi se întoarce încet. Repetați exercițiul.",
  'ex_desc_131': "Întindeți -vă pe spate cu picioarele plate pe podea. Pune -ți glezna stângă pe genunchiul drept, mâna dreaptă în spatele urechii și brațul stâng se întinde pe lateral pe podea. Corpul tău, apoi se întoarce încet. Repetați exercițiul.",
  'ex_desc_132': "Întindeți -vă pe stomac cu picioarele întinse și bărbia pe brațe.",
  'ex_desc_133': "Stai pe podea, ridică -ți picioarele în sus într -un unghi de 45 de grade și aplecă -ți partea superioară a corpului înapoi la un unghi de 45 de grade.\n\nstretch -ți brațele înainte.",
  'ex_desc_134': "Întindeți -vă pe stomac cu genunchii aplecați și\nheels s -au strecurat împreună.\n\nthen ridică -ți picioarele în sus și în jos. Exercițiul este eficient la stoarcerea fundului.",
  'ex_desc_135': "Întindeți -vă pe spate cu genunchii aplecați, cu picioarele plate pe pământ și cu mâinile sub șoldurile voastre. Aruncați piciorul stâng spre pământ. Atingeți pământul cu degetele de la picioare; apoi ridică piciorul înapoi. Comutați părțile și repetați exercițiul.",
  'ex_desc_136': "Așezați -vă cu fața în jos pe podea, cu brațele complet întinse și degetele mari îndreptate în sus, corpul dvs. ar trebui să fie în formă de literă \"y \". în partea de sus timp de 2 secunde. Încet încet poziția de pornire și repetați exercițiul.\n",
  'ex_desc_137': "Stai pe podea cu picioarele împreună și\ngrab degetele de la picioare. Țineți această poziție.",
  'ex_desc_138': "Întindeți -vă pe spate cu picioarele\ne viitor. Îmbrățișați -vă genunchii cu ambele\nhands. Țineți câteva secunde.",
  'ex_desc_139': "Întindeți -vă pe spate cu genunchii în sus, într -un unghi de 90\ndegree. Plasați -vă și genunchii și picioarele\ntogether. Repetați exercițiul.",
  'ex_desc_140': "Începeți într -o poziție standard a scândurii.\n\ntwist coloana vertebrală în partea stângă până când piciorul\nleft atinge podeaua, apoi răsuciți spre partea\nother.\n\nrepeat exercițiul.",
  'ex_desc_141': "Întindeți -vă pe spate cu mâinile întinse pe părțile laterale și la picioare. Apoi ridicați -vă corpul superior și strângeți -vă brațele și genunchii spre abdominale.",
  'ex_desc_142': "Începeți pe toate patru cu genunchii sub fundul\nyour și mâinile direct sub\nshoulders. Ridicați -l din nou și coborâți -l\nstraight în jos.\n\nplease Nu lăsați piciorul drept să atingă\nfloor. Repetați pașii.",
  'ex_desc_143': "Începeți pe toate patru cu genunchii sub fundul\nyour și mâinile direct sub\nshoulders. Ridicați -l din nou și coborâți -l\nstraight în jos.\n\nplease Nu lăsați piciorul stâng să atingă podeaua.",
  'ex_desc_145': "Țineți -vă antebrațele împreună la înălțimea umărului\nand îndoiți -vă coatele cu mâinile împreună\nto să faceți o formă.\n\nthen Ridicați -vă antebrațele în sus și în jos.",
  'ex_desc_146': "Întindeți -vă pe stomac cu picioarele drepte și cu brațele ridicate și întinse deasupra capului. Reveniți la poziția de pornire și repetați.",
  'ex_desc_147': "Stai cu lățimea umărului picioarelor. Țineți o ganteră în fiecare mână pe părțile laterale.",
  'ex_desc_148': "Stai cu lățimea umărului picioarelor. Înclinați -vă înainte, îndoiți ușor genunchii și așezați -vă șoldurile înapoi. Țineți o ganteră în fiecare mână.\n\nbend coatele și trageți -le înapoi. Coborâți mâinile și repetați exercițiul.",
  'ex_desc_149': "Întindeți -vă pe spate cu genunchii aplecați și picioarele plate pe podea. Ganterele în laterale până când brațele superioare ating podeaua. Întoarceți -vă și repetați exercițiul.",
  'ex_desc_150': "Întindeți -vă pe spate cu picioarele ridicate, genunchii s -au aplecat și călcâiele s -au strecurat împreună.",
  'ex_desc_151': "Întindeți -vă pe spate cu brațele la\nSides. Ridicați -vă picioarele și păstrați -le ca\nstraight cum puteți.",
  'ex_desc_152': "Întindeți -vă pe spate cu picioarele îndoite și ridicate. Efectuați acțiunea de ciclism cu picioarele de mai multe ori, apoi inversați -o.",
  'ex_desc_153': "Începeți cu mâinile sub umeri, genunchiul drept direct sub fund și piciorul stâng se întindea și se sprijini pe pământ.\n\nlift piciorul stâng în partea stângă. Reveniți la poziția de pornire și repetați exercițiul.",
  'ex_desc_154': "Începeți cu mâinile sub umeri, genunchiul stâng direct sub fund și piciorul drept întins și odihnit pe pământ.\n\nlift piciorul drept în partea dreaptă. Reveniți la poziția de pornire și repetați exercițiul.",
  'ex_desc_155': "Puneți un braț pe corpul dvs., paralel cu solul, apoi folosiți celălalt braț pentru a trage brațul paralel spre piept.\n\nhold pentru o perioadă, schimbați brațul și repetați exercițiul. exercitiul.",
  'ex_desc_156': "Stai cu mâna dreaptă pe perete.",
  'ex_desc_157': "Stai cu mâna stângă pe perete. Îndoiți -vă piciorul drept și strângeți -vă glezna sau degetele de la picioare\nto să -ți aduci vițelul drept de dreapta ta\nthigh. Țineți această poziție.",
  'ex_desc_158': "Stai la un pas mare în fața unui perete.\n\nstep înainte cu piciorul stâng și împinge peretele cu mâinile tale. n\noldând această poziție timp de câteva secunde.",
  'ex_desc_159': "Stai la un pas mare în fața unui perete.\n\nstep înainte cu piciorul drept și împinge peretele cu mâinile tale. n\noldând această poziție timp de câteva secunde.",
  'ex_desc_160': "Începeți cu genunchii și mâinile pe podea. Atingeți -vă călcâiele.\n\nrelax coatele, faceți -vă fruntea atingeți podeaua și încercați să coborâți pieptul aproape de podea.\nmake sigur că există suficient spațiu între umeri și urechi în timpul exercițiului.",
  'ex_desc_161': "Întindeți -vă pe podea cu picioarele împreună.\n\nopen -vă genunchii în părți.",
  'ex_desc_162': "Întindeți -vă pe spate cu picioarele drepte și cu brațele întinse pe părțile laterale.",
  'ex_desc_163': "Întindeți -vă pe spate cu picioarele drepte și cu brațele întinse pe părțile laterale.",
  'ex_desc_164': "Începeți în poziția de scândură a brațului drept.\nlift brațul drept și piciorul stâng până când sunt\nparalel cu pământul.\nreturn în poziția de pornire și repetați cu partea\nother.",
  'ex_desc_165': "Stai în fața unui scaun. Apoi pășește -te pe\nchair și coboară înapoi.\n\n Exercițiul funcționează pentru a consolida picioarele și\nbuttocks.",
  'ex_desc_166': "Stai pe o bancă, pune -ți mâinile în spatele\nyou și apucă -ți banca, aplecă -ți corpul\nbackward. Extindeți complet picioarele și repetați.",
  'ex_desc_167': "Găsiți o ușă, luați o poziție de lunge în\ndoorway cu brațele pe cadrul ușii\nand coatele dvs. puțin mai jos decât\nshoulders, apoi aduceți încet pieptul\nforward. Apoi\nslowly iese din ea, aduce -ți brațele\ndown și fă câteva rulouri de umăr.",
  'ex_desc_168': "Întindeți -vă pe spate cu picioarele întinse. Poziționează câteva secunde.",
  'ex_desc_169': "Întindeți -vă pe spate cu picioarele întinse.\n\nlift piciorul stâng în sus și folosiți mâna dreaptă\nto trageți genunchiul stâng spre dreapta, dar țineți\nr. Neacomandați această poziție timp de câteva secunde.",
  'ex_desc_170': "Începeți într-o poziție push-up.\n\nbring genunchiul stâng înainte și aruncați genunchiul drept pe podea. Corpul tău superior drept.\n\nPlease Asigurați -vă că genunchiul din față nu vă va trece peste degetele de la picioare.\n\noldând această poziție timp de câteva secunde.",
  'ex_desc_171': "Începeți într-o poziție push-up.\n\nbring genunchiul drept înainte și aruncați genunchiul stâng pe podea. Corpul tău superior drept.\n\nPlease Asigurați -vă că genunchiul din față nu vă va trece peste degetele de la picioare.\n\noldând această poziție timp de câteva secunde.",
  'ex_desc_172': "Stai pe podea cu mâinile odihnite\non -ți șoldurile și lățimea umărului picioarelor\napart. partea stângă și\nrotate înapoi. Schimbați părțile și repetați\nexercise.\n\nkeep degetele de la picioarele picioarelor în picioare cu fața\nforward. Genunchii ar trebui să se confrunte cu același lucru ca și degetele de la picioare.",
  'ex_desc_173': "Stai pe podea, îndoaie -ți ușor picioarele și\nlean -ți partea superioară a corpului înainte.\n\nthen sari la dreapta. În timp ce sari, adu -ți piciorul\nleft în spatele tău și brațul stâng în fața lui\nyou.\n\nthen sari în cealaltă parte. Repetați exercițiul.",
  'ex_desc_174': "Stai cu picioarele cu picioarele de umăr, și\nparchați-vă piciorul dominant ușor înainte. antebraț paralel cu solul. Rotiți -vă\nshoulders și șolduri și pumniți spre stânga.\nswitch și repetați.",
  'ex_desc_175': "Așezați -vă pe pământ, cu brațele care susțin corpul.",
  'ex_desc_176': "Începeți în poziția push-up. Apoi coborâți pentru a\na push-up și pe măsură ce vă ridicați, rotiți-vă partea superioară\nbod și extindeți-vă brațul drept în sus.\n\nrepeat exercițiul cu celălalt braț. Este un exercițiu\ngreat pentru piept, umeri, brațe și\ncore.",
  'ex_desc_177': "Întindeți -vă pe partea dreaptă cu antebrațul tău\nsupportându -ți corpul. Țineți -vă corpul într -o linie\nstraight.\n\nAthis Exercițiu vizează mușchii abdominali și\nobliques.",
  'ex_desc_178': "Întindeți -vă pe partea stângă cu antebrațul care susține corpul. Țineți -vă corpul într -o linie dreaptă.\n\nAthis Exercițiul vizează mușchii abdominali și\nobliques.",
  'ex_desc_179': "Întindeți -vă pe spate cu genunchii îndoite și picioarele plate pe podea. Pune -ți brațele drept peste partea de sus a capului\nyour. Exercițiul\nincrease Endurance abdominal.",
  'ex_desc_180': "Stai cu lățimea umărului picioarelor și\nyour genunchii ușor aplecați.\n\nlift brațele în fața ta cu coatele tale\nbent.",
  'ex_desc_181': "Întindeți -vă pe spate cu picioarele drepte și\nyour mâinile de părțile voastre.\n\nlift piciorul drept spre tavan. Țineți -vă din spate cu mâinile dvs. cu mâinile.",
  'ex_desc_182': "Întindeți -vă pe spate cu picioarele drepte și\nyour mâinile de părțile voastre.\n\nlift piciorul stâng spre tavan. Țineți -vă din spate cu mâinile dvs. cu mâinile.",
  'ex_desc_183': "Stai pe podea cu brațele întinse\nto laturile tale la înălțimea umărului.\n\nthen îndoiți -vă corpul și folosiți stânga\nhand pentru a atinge piciorul drept sau pentru a obține cum puteți\nclose. Comutați părțile și repetați.\n\nexhale când vă îndoiți corpul și\ninhale când veniți.",
  'ex_desc_184': "Stai cu mâinile pe talie. Ridicați piciorul stâng și mutați -l în sensul acelor de ceasornic în mari\ncircles, apoi mutați -l în sens invers acelor de ceasornic.",
  'ex_desc_185': "Întindeți -vă pe partea stângă cu capul odihnit\non -vă brațul stâng.\n\nbendați genunchii la un unghi de 90 de grade în\nfront din tine.\n\nstraighten piciorul drept și ridică -l drept\nup și în jos.",
  'ex_desc_186': "Întindeți -vă pe partea dreaptă cu capul odihnit\non -dvs. brațul drept.\n\nbendați -vă genunchii într -un unghi de 90 de grade în\nfront din tine.\n\nstraighten piciorul stâng și ridică -l drept\nup și în jos.",
  'ex_desc_187': "Pune o pernă în partea de jos a peretelui. Lăsați -vă în spate, ridicați -vă și puneți -vă picioarele pe\nwall.\n\nmove șoldurile pe pernă, cât mai aproape de perete. Țineți această poziție.",
  'ex_desc_188': "Stai pe podea, apoi îndoaie -ți piciorul stâng\nand apucă -ți glezna sau degetele de la picioare pentru a -ți apropia vițelul\nleft aproape de coapsa stângă. Genunchiul ridicat din NYOUR ar trebui să meargă întotdeauna drept\ndown, iar corpul superior ar trebui să păstreze\nstraight în timpul exercițiului.",
  'ex_desc_190': "Întindeți -vă pe podea cu picioarele întinse.\n\nlift -vă genunchiul drept în sus și apucați -l cu ambele mâini. n\noldând această poziție timp de câteva secunde.",
  'ex_desc_191': "Întindeți -vă pe podea cu picioarele întinse.\n\nlift -vă genunchiul stâng în sus și apucați -l cu ambele mâini. n\noldând această poziție timp de câteva secunde.",
  'ex_desc_192': "Începeți cu genunchiul stâng și cu mâinile de pe banca\na, puneți mâinile direct sub\nshoulders. Reveniți la poziția de pornire\nand Repetați exercițiul.",
  'ex_desc_193': "Începeți cu genunchiul drept și cu mâinile de pe banca\na, puneți mâinile direct sub\nshoulders. Reveniți la poziția de pornire și\nu întrerupeți exercițiul.",
  'ex_desc_194': "Stați cu picioarele întinse în fața voastră. Țineți această\npoziție.",
  'ex_desc_195': "Stai cu picioarele întinse în fața ta. Țineți această\npoziție.",
  'ex_desc_196': "Stai pe podea cu picioarele împreună.\n\nthen Îndoiți -vă corpul și aduceți -vă partea superioară cât mai aproape de picioarele dvs. Îți îndoaie corpul și\ninhale când vii. Păstrați -vă picioarele\nstraight în timpul exercițiului.",
  'ex_desc_197': "Începeți pe toate patru cu genunchii sub fundul\nyour și mâinile direct sub umeri\nyour. Întindeți -vă picioarele\napart și întindeți -vă degetele. Transferați greutatea dvs. înapoi la picioare. Țineți această\npoziție.",
  'ex_desc_198': "Începeți pe toate patru cu genunchii sub fundul\nyour și mâinile sub\nshoulders. NCLOSE LA ÎNCĂRCAREA DREPTULUI pe pământ.\n\nslide piciorul stâng înapoi. Puneți -vă\nforaracs pe pământ în fața\nleg -ului dvs., cu degetele deoparte și cu palmele\nfacându -vă reciproc. Țineți câteva secunde.",
  'ex_desc_199': "Începeți pe toate patru cu genunchii sub fundul\nyour și mâinile sub\nshoulders. NCLOSE LA ÎNCĂRCAREA LA PROGRAMULUI pe pământ.\n\nslide -ți piciorul drept înapoi. Puneți -vă\nforaracs pe pământ în fața\nleg -ului dvs., cu degetele deoparte și cu palmele\nfacându -vă reciproc. Țineți câteva secunde.",
  'ex_desc_200': "Ridicați -vă cu brațele în partea voastră. Cross\nyour piciorul stâng în spatele piciorului drept.\n\nOU Ambele brațe deasupra capului, apucați -vă stânga\npalm cu mâna dreaptă și trageți -l în dreapta\nside. Îndoiți -vă partea superioară a corpului spre partea dreaptă.\nold timp de câteva secunde.",
  'ex_desc_201': "Ridicați -vă cu brațele în partea voastră. Cross\nyour piciorul drept în spatele piciorului stâng.\n\nOU AMBOLICITATEA AMPĂRURILE DE PE CAPUL TĂU, ÎNCĂRCĂȚI -VĂ PALMENTUL\nRYGHT cu mâna stângă și trageți -o pe partea dvs.\nleft. Îndoiți -vă partea superioară a corpului spre partea stângă.\nold timp de câteva secunde.",
  'ex_desc_202': "Stai în fața unui perete, cu picioarele deoparte puțin\nwider decât lățimea umărului, iar șoldurile tale împotriva peretelui. Repetați\nexercise.",
  'ex_desc_203': "Stai pe un scaun cu spatele drept. Încet\napoi piciorul drept până când este drept și\nparalel la sol, apoi coborâți -l încet.",
  'ex_desc_204': "Stai pe un scaun cu spatele drept. Încet\napoi piciorul stâng până când este drept și\nparalel la sol, apoi coborâți -l încet\ndown. Repetați exercițiul.",
  'ex_desc_205': "Întindeți -vă pe partea dreaptă cu mâinile pe\nground pentru sprijin.\n\npank un role de spumă sub partea laterală a coapsei\nright și puneți piciorul stâng înainte pe\nfloor. Rotiți coapsa înainte și înapoi de la șoldul dvs.",
  'ex_desc_206': "Întindeți -vă pe partea stângă cu mâinile pe\nground pentru sprijin.\n\npank un role de spumă sub partea laterală\nof coapsa stângă și puneți piciorul drept\nforward pe podea. Rotiți coapsa înapoi și\nforth de la șold la genunchi.",
  'ex_desc_207': "Așezați -vă pe pământ cu antebrațe\nsupporting pe sol și palmează în jos. Rotiți cvadricepsul de la\nyour Hip în jos până la genunchi înainte și înapoi.",
  'ex_desc_208': "Stai pe podea cu picioarele întinse în față\nof. Puneți un role de spumă sub coapse, puneți -vă mâinile în spatele vostru pe podea pentru sprijin.",
  'ex_desc_209': "Stai pe podea cu picioarele întinse în față\nof. Puneți un role de spumă sub genunchi,\nand pune -ți mâinile în spatele tău pe podea pentru\nsupport. Apoi coborâți -l încet. Repetați exercițiul.",
  'ex_desc_210': "Stai pe podea cu picioarele întinse în față\nof. Puneți un role de spumă sub genunchi,\nand pune -ți mâinile în spatele tău pe podea pentru\nsupport. Apoi coborâți -l încet. Repetați exercițiul.",
  'ex_desc_211': "Întindeți -vă pe spate cu genunchii aplecați și picioarele\nflat pe pământ.\n\nflatten -vă partea inferioară a spatelui pe pământ pentru a\neliminați decalajul dintre partea inferioară a spatelui și\n podea, apoi reveniți la poziția de pornire.\n\n\nERAPEATE exercițiul.",
  'ex_desc_212': "Mergeți încet. Puneți călcâiul pe pământ, rostogoliți -vă prin picior până la degetele de la picioare, apoi împingeți\nyourself înainte cu degetele de la picioare.",
  'ex_desc_213': "Stai cu brațele pe un perete. Pune -ți dreapta\nfoot pe glezna stângă, apoi ridică -ți călcâiul stâng în sus.",
  'ex_desc_214': "Stai cu brațele pe un perete. Puneți piciorul stâng\non glezna dreaptă, apoi ridicați -vă călcâiul drept și\ndown.",
  'ex_desc_215': "Începeți în poziția push-up, dar păstrați-vă drept. Acest exercițiu întărește abdomenul și mușchii din spate.",
  'ex_desc_216': "Stai pe partea stângă. Puneți cotul stâng\nDirect sub umeri și puneți -vă mâna\nright pe talie. Plasați-vă piciorul drept\non-dvs. piciorul stâng.\n\nraise șoldurile în sus, țineți pentru 2-4\nseconduri, apoi reveniți la poziția de pornire.\n\nrepeat acest exercițiu.",
  'ex_desc_217': "Stai pe partea dreaptă. Pune -ți cotul drept\nDirect sub umeri și pune -ți mâna\nleft pe talie. Plasați piciorul stâng\non-dvs. piciorul drept.\n\nraise șoldurile în sus, țineți pentru 2-4\nseconduri, apoi reveniți la poziția de pornire.\n\nrepeat acest exercițiu.",
  'ex_desc_218': "Începeți într -o poziție tradițională a scândurii, apoi\nalternarea unui braț înainte.\n\nkeep corpul dvs. drept în timpul exercițiului.",
  'ex_desc_219': "Începeți într -o poziție de scândură din partea dreaptă, apoi ridicați piciorul superior și dați -l înainte. Întoarceți -vă la poziția de pornire și repetați.\n\ndon nu vă balansați șoldurile și păstrați -vă picioarele și\nupper corpul drept în timpul exercițiului. N\nit este un exercițiu minunat pentru gluteus și\nquadriceps.",
  'ex_desc_220': "Începeți într -o poziție de scândură din partea stângă, apoi ridicați piciorul superior și dați -l înainte. Întoarceți -vă la poziția de pornire și repetați.\n\ndon nu vă balansați șoldurile și păstrați -vă picioarele și\nupper corpul drept în timpul exercițiului. N\nit este un exercițiu minunat pentru gluteus și\nquadriceps.",
  'ex_desc_221': "Stai pe podea cu picioarele îndoite, șolduri în sus a degetelor îndreptate spre înainte sub\nshoulders.\n\nkick picioarele în aer alternând stânga și\nright.",
  'ex_desc_222': "Întindeți -vă pe spate cu mâinile în spatele urechilor. Nu vă trageți gâtul când vă ridicați.\n\nslowly Reveniți la poziția de pornire și repetați exercițiul.",
  'ex_desc_223': "Întindeți -vă pe spate cu mâinile pe părțile laterale și cu picioarele drept în sus spre tavan.",
  'ex_desc_224': "Stai cu lățimea umărului picioarelor. Îndoiți genunchiul drept spre piept și țineți piciorul stâng drept, apoi treceți repede la piciorul stâng.\n\nkick piciorul stâng înapoi, apoi săriți în sus. Repetați exercițiul.",
  'ex_desc_225': "Începeți în poziția mincinoasă, cu genunchii aplecați și picioarele ușor separate. Ridicați corpul superior în sus și răsuciți într -o parte.\n\nslowly îl coborâți înapoi în poziția de pornire. Repetați cu cealaltă parte.",
  'ex_desc_226': "Întindeți -vă pe spate cu picioarele drept în sus spre tavan și cu mâinile în părțile voastre.\n\nlower unul dintre picioarele în jos. Când îl ridicați, ridicați șoldurile de pe podea.\n\nreturn în poziția de pornire. Treceți la celălalt picior și repetați exercițiul.",
  'ex_desc_227': "Stai jos cu palmele în spatele șoldurilor pe pământ, pe părțile tale. Mutați -vă picioarele în sens invers acelor de ceasornic în cercuri.",
  'ex_desc_228': "Stai pe podea cu brațele întinse direct pe părțile laterale la înălțimea umărului.\n\nmove brațele în sens orar în cercuri rapid. Mușchiul deltoid.",
  'ex_desc_229': "Întindeți -vă pe partea stângă cu antebrațul care vă sprijină corpul și genunchii aplecați pe podea. Țineți această poziție.",
  'ex_desc_230': "Întindeți -vă pe partea dreaptă cu antebrațul care vă sprijină corpul și genunchii aplecați pe podea. Țineți această poziție.",
  'ex_desc_231': "Stai pe podea cu brațele întinse\nstraight în lateral la înălțimea umărului.\n\nmove brațele tale în sens invers acelor de ceasornic în cercuri mari\nfast. pentru mușchiul deltoid.",
  'ex_desc_232': "Înclinați -vă înainte, îndoiți genunchii și coatele. Vă rugăm să faceți brațele paralele cu\nground atunci când le extindeți.\n\ngo înapoi la poziția de pornire și repetați acest\nexercise.",
  'ex_desc_233': "Stai jos cu picioarele îndoite, așezați-vă mâinile\nshoulder-lățime pe pământ, în spatele vostru, asigurați-vă că degetele dvs. se orientează lateral. cu mâinile și\nfeet.",
  'ex_desc_234': "Stai în poziție verticală cu picioarele ar trebui să se lădăm. brațele și repetați exercițiul.",
  'ex_desc_235': "Începeți în poziția de scândură a brațului drept.\nlift mâna dreaptă pentru a atinge umărul stâng.\n\nreturn în poziția de pornire și repetați cu cealaltă mână.",
  'ex_desc_236': "Stai cu brațul drept aproape de un perete.\nApoi, brațul drept și pune -ți dreapta\nhand pe perete, apoi întoarce -ți ușor corpul\nto din stânga.",
  'ex_desc_237': "Stai cu brațul stâng aproape de un perete.\nApoi, brațul stâng și pune -ți mâna stângă\non the Wall, apoi întoarce -ți ușor corpul spre dreapta.",
  'ex_desc_238': "Stai pe podea cu lățimea umărului picioarelor. Întindeți -vă brațele înainte la înălțimea umărului, cu palmele orientate unul pe celălalt.\n\necomensiune brațele cât mai departe posibil, apoi mutați -le înapoi în față. Repetați exercițiul.",
  'ex_desc_239': "Țineți -vă mâinile împreună și ridicați\nthem deasupra capului. Apoi mutați -vă brațele\ncounterclock în sens invers în cercuri mari.",
  'ex_desc_240': "Țineți -vă mâinile împreună și ridicați -le\noverhead. Apoi mișcați brațele în sensul acelor de ceasornic\nin cercuri mari.",
  'ex_desc_241': "Stai în fața unui perete cu mâinile\nagainst peretele. Încet încet -înapoi și alunecă -ți mâinile în jos până când corpul superior este\nparalel la podea. Hold\nAthis Poziție.",
  'ex_desc_242': "Stai cu genunchii aplecați și picioarele plate\non the podea. umerii tăi.",
  'ex_desc_243': "Începeți în poziția mincinoasă, cu picioarele întinse și brațele în părțile laterale. Repetați cu celălalt picior.",
  'ex_desc_244': "Stai jos cu palmele în spatele șoldurilor pe pământ, pe părțile tale. Mutați -vă picioarele în sensul acelor de ceasornic în cercuri.",
  'ex_desc_245': "Stai pe podea cu picioarele îndoite împreună și cu mâinile sub umeri pentru a -ți susține corpul. Apoi ridicați un picior în timp ce vă ridicați șoldurile de pe podea cât puteți. Treceți la celălalt picior și repetați. Împingeți -vă cu șoldurile în loc de spate. Este un exercițiu minunat pentru gluteu.",
  'ex_desc_246': "Întindeți -vă pe stomac cu brațele întinse drept deasupra capului. Ridicați alternativ SRM și piciorul opus.",
  'ex_desc_247': "Stai și încrucișează picioarele pe covoraș. Pune -ți mâna stângă pe genunchiul drept și mâna dreaptă în spatele tău pe podea.",
  'ex_desc_248': "Stai și încrucișează picioarele pe covoraș. Pune -ți mâna dreaptă pe genunchiul stâng și mâna stângă în spatele tău pe podea. Răsuciți încet corpul superior spre stânga. Țineți -l câteva secunde.",

  'plan_name_1': "Slăbi și păstrează -te în formă",
  'plan_name_2': "Ridicare și ton cu fundul",
  'plan_name_3': "Pierde grăsimea din burtă",
  'plan_name_4': "Construiți mușchi și forță",
  'plan_name_5': "Corpul complet",
  'plan_name_6': "Butt & Leg",
  'plan_name_7': "Abs",
  'plan_name_8': "Braţ",
  'plan_name_9': "Încălzire de dimineață",
  'plan_name_10': "Timpul somnoros se întinde",
  'plan_name_11': "7 min antrenament feminin",
  'plan_name_12': "Antrenament de bikini",
  'plan_name_13': "Întindere completă a corpului",
  'plan_name_14': "Ardere de grăsime HIIT",
  'plan_name_15': "7 min clasic",
  'plan_name_16': "4 min Tabata",
  'plan_name_17': "20 min arzător de calorii pentru corp",
  'plan_name_18': "Arde 100 de calorii",
  'plan_name_19': "HIIT Intermediar",
  'plan_name_20': "Scară brutală hiit",
  'plan_name_21': "Picioare și antrenament cu fundul",
  'plan_name_22': "Antrenament pentru picioare (fără sărituri!)",
  'plan_name_23': "Formarea booty -ului rotund",
  'plan_name_24': "3 min antrenament cu fundul",
  'plan_name_25': "tonifierea coapsei interioare începătoare",
  'plan_name_26': "Arde grăsimea coapsei",
  'plan_name_27': "Antrenament de 7 min",
  'plan_name_28': "Provocare intensă a coapsei interioare",
  'plan_name_29': "Antrenament de 7 minute cu fundul",
  'plan_name_30': "Butt Blaster Challenge",
  'plan_name_31': "Corpul inferior care se întinde 7 min",
  'plan_name_32': "Corpul inferior care se întinde 15 min",
  'plan_name_33': "Ameliorarea durerii genunchiului",
  'plan_name_34': "Ameliorarea durerii genunchiului cu role de spumă",
  'plan_name_35': "Corecția genunchiului bate",
  'plan_name_36': "Corecția picioarelor de arc",
  'plan_name_37': "Doar 4 mișcări pentru abs",
  'plan_name_38': "Antrenament abs (fără crunch!)",
  'plan_name_39': "Antrenament cu fund și abs",
  'plan_name_40': "Abord ABS 7 min",
  'plan_name_41': "HIIT KILLER CORE",
  'plan_name_42': "Plank Challange",
  'plan_name_43': "Killer Core HIIT începător",
  'plan_name_44': "Burtă de grăsime de burtă HIIT începător",
  'plan_name_45': "Arzătorul de grăsime din burtă HIIT intermediar",
  'plan_name_46': "Burtă de grăsime arzătoare hiit avansată",
  'plan_name_47': "Antrenament de bază pentru începători",
  'plan_name_48': "7 min pierde grăsimea brațului",
  'plan_name_49': "Antrenament cu brațe (fără Pish-ups!)",
  'plan_name_50': "Începător împinge în sus",
  'plan_name_51': "Supertul corpului de întindere",
  'plan_name_52': "Ardere de grăsime HIIT",
  'plan_name_53': "Arsuri de grăsime HIIT avansate",
  'plan_name_54': "Arderea grăsimilor HIIT intermediar",
  'plan_name_55': "Arderea grăsimilor HIIT începător",
  'plan_name_56': "Antrenament de birou",
  'plan_name_57': "Office antrenament începător",
  'plan_name_58': "Intermediar de antrenament pentru birou",
  'plan_name_59': "Antrenamentul de birou avansat",
  'plan_name_60': "Antrenament la pat",
  'plan_name_61': "Antrenament de pat avansat",
  'plan_name_62': "Intermediar de antrenament pentru pat",
  'plan_name_63': "Începător de antrenament pentru pat",
  'plan_name_64': "Abdomen plat",
  'plan_name_65': "Începător de burtă plată",
  'plan_name_66': "Plate Belly Intermediar",
  'plan_name_67': "Burta plată avansată",
  'plan_name_68': "Booty Angel",
  'plan_name_69': "Angel Booty începător",
  'plan_name_70': "Angel Booty Intermediar",
  'plan_name_71': "Angel Booty a avansat",
  'plan_name_72': "Brațe tonifiate",
  'plan_name_73': "Începător de brațe tonifiate",
  'plan_name_74': "Intermediar de brațe tonifiate",
  'plan_name_75': "Armele tonifiate avansate",
  'plan_name_76': "Picioare subțiri",
  'plan_name_77': "Picioare subțiri începătoare",
  'plan_name_78': "Picioare subțiri intermediare",
  'plan_name_79': "Picioarele subțiri avansate",

  'plan_introduction_1': "3-10 minut de antrenament eficient vă ajută să pierdeți grăsimea și să vă mențineți în formă. Atinge -ți rapid obiectivul de pierdere în greutate!",
  'plan_introduction_2': "5-15 min antrenamente simple pentru a strânge și ridica fundul. Obțineți un fund bine în formă în cel mai scurt timp!",
  'plan_introduction_3': "Pierdeți grăsimea din burtă și aplatizați -vă burtica cu antrenamentele noastre scurte și eficiente acasă! Veți obține un stomac plat în doar câteva săptămâni!",
  'plan_introduction_4': "Aceste antrenamente s -au dovedit că ajută la construirea mușchilor și la îmbunătățirea forței. Nu este necesar echipament, veți vedea rezultatele în curând!",

  'plan_test_desc_1': "Distanța dintre glezne este mai mare de 1,5 cm atunci când picioarele sunt îndreptate și genunchii sunt apropiați.\n\nknock-genunchi, o condiție în care genunchii unghi și se atinge reciproc atunci când picioarele sunt îndreptate.",
  'plan_test_desc_2': "Distanța dintre genunchi este mai mare de 3 cm atunci când picioarele sunt strânse între ele.\n\nbowlegs sunt identificate prin înclinare exterioară la genunchi, ceea ce înseamnă că piciorul inferior este înclinat spre interior în raport cu axa coapselor, dând membrului în general în general apariția arcului unui arcaș.",

  'plan_short_desc_5': "Antrenamentele din această sesiune implică fiecare mușchi al corpului tău, îți maximizează rezultatul antrenamentului și îți îmbunătățesc starea generală.",
  'plan_short_desc_6': "Vizați-vă fundul și picioarele din toate unghiurile, ajutându-vă să obțineți pradă în formă de frumos și picioare zvelte mai repede decât credeți!",
  'plan_short_desc_7': "Pentru cei care doresc abs -uri vizibile cu aspect frumos. Se potrivește atât pentru începători, cât și de războinici de antrenament.",
  'plan_short_desc_8': "Arsură rapidă de grăsime de braț! Slim și sculptează -ți brațele doar cu greutatea corporală!",
  'plan_short_desc_9': "Treziți -vă cu energie, faceți -vă corpul amorsat pentru ziua respectivă.",
  'plan_short_desc_10': "Relaxați-vă și obțineți un somn de înaltă calitate.",
  'plan_short_desc_11': "7 minute de antrenament în special proiecte pentru a ajuta femeile să obțină curbe. Acest antrenament îți acoperă fundul, burta, picioarele etc.",
  'plan_short_desc_12': "Cele mai eficiente antrenamente complete ale corpului! Luați doar 7 min pe zi pentru a câștiga un corp atractiv cu o burtă plată, o pradă mai rotundă și tonifiate\nlegs.",
  'plan_short_desc_13': "Slăbiți mușchii și reduceți durerile",
  'plan_short_desc_14': "Cina antrenament intens eficient pentru pierderea în greutate. Puteți arde calorii toată ziua!",
  'plan_short_desc_15': "Proiectat pe baza cercetării ACSM, dovedită pentru a îmbunătăți fitnessul și sănătatea.",
  'plan_short_desc_16': "Cel mai eficient antrenament pentru arderea grăsimilor. Intensitate ridicată\nworkout -uri dublează rata metabolică timp de 30 min după aceea! Doar 4\nmin, fără scuze!",
  'plan_short_desc_17': "Acest antrenament de intensitate ridicată pentru corpul tău complet, combinat cu exercițiul\naerobic, te ajută să te formezi, ca un Victoria's Secret\nmodel!",
  'plan_short_desc_18': "Arde 100 cal în doar 10 min! Maximizați eficiența cu un antrenament intens.",
  'plan_short_desc_19': "Rapid și eficient. Doar 1 0 min Maximizați arsurile de calorii\nand antrenați -vă corpul complet cu acest antrenament de înaltă intensitate.",
  'plan_short_desc_20': "Antrenamentele finale de înaltă intensitate te fac să arzi și mai mult\ncalorii! Un antrenament brutal de ardere a grăsimilor pentru antrenament cu experiență\nwarriors.",
  'plan_short_desc_21': "Vizați -vă prada, combinați un antrenament de tonifiere a coapsei pentru a vă maximiza curbele sexy.",
  'plan_short_desc_22': "Fără sărituri! Un antrenament cu impact scăzut pentru a -ți modela\nleg -urile. Fără zgomot și apartament prietenos.",
  'plan_short_desc_23': "Fundul brazilian nu mai este un vis! Stimulează -ți fundul din toate unghiurile pentru a obține o pradă mai sexy, mai rotundă și mai mare.",
  'plan_short_desc_24': "Doar 3 min antrenament instant! Scor un fund frumos, în ciuda programului tău\ncrazy-Busy, doar folosind timpul tău fragmentar!",
  'plan_short_desc_25': "Vrei decalajul coapsei? Antrenamentele vizate ajută la arderea grăsimii interioare a coapsei. Friendly pentru începători!",
  'plan_short_desc_26': "Concentrați -vă pe grăsimea coapsei, cel mai bun antrenament ajută la strângerea picioarelor și a fundului. Pregătiți -vă bikini!",
  'plan_short_desc_27': "Ardeți grăsimea coapsei în 7 min. Antrenament cu impact scăzut, care este\nSetable pentru toată lumea, chiar și pentru persoanele cu genunchi slabi.",
  'plan_short_desc_28': "Antrenament intens maximizarea arderii interioare a grăsimilor coapsei. Fără mușchi bulki!",
  'plan_short_desc_29': "7 min antrenament rapid de pradă. Strângeți -vă fesele în mai puțin timp!",
  'plan_short_desc_30': "Antrenamentele de înaltă intensitate vă fac să vă simțiți fundul. Creșteți curba fundului în cel mai eficient mod.",
  'plan_short_desc_31': "Vă ajută să vă relaxați și să construiți flexibilitate. Este, de asemenea, o rutină bună de întindere pentru alergare și exerciții fizice.",
  'plan_short_desc_32': "Vă ajută să vă relaxați și să construiți flexibilitate. Este, de asemenea, o rutină bună de întindere pentru alergare și exerciții fizice.",
  'plan_short_desc_33': "Ameliorează durerea și întărește genunchii slabi",
  'plan_short_desc_34': "Rostogolește durerea genunchiului eficient cu doar o rolă de spumă",
  'plan_short_desc_35': "Antrenamente speciale concepute de kinetoterapeuți profesioniști, care vizează fixarea genunchilor knock și corectarea mersului.",
  'plan_short_desc_36': "Antrenamente speciale concepute de kinetoterapeuți profesioniști, care vizează fixarea picioarelor de arc și corectarea mersului.",
  'plan_short_desc_37': "4 exerciții simple doar! Ardeți grăsimea din burtă și vă consolidați abs. Obțineți o burtă plată repede!",
  'plan_short_desc_38': "Ardeți grăsimea din burtă și construiți reclame cu scânduri. Minimizați leziunile la spate și la gât.",
  'plan_short_desc_39': "Ardeți grăsimea din burtă și tonificați -vă fundul. Arhivați mai mult cu mai puțin efort.",
  'plan_short_desc_40': "Doar 7 min pe zi pentru abs vizibil! Începeți cu un antrenament scurt și ușor. Fără scuze!",
  'plan_short_desc_41': "Antrenamente de bază finale pentru a consolida mușchii de bază și a îmbunătăți\nStabilitatea. Antrenamentele de înaltă intensitate vă vor aprinde abs -ul!",
  'plan_short_desc_42': "Planurile ajută la obținerea forței de bază și să creeze ABS cu riscuri minime de leziuni\nback și gât. Ia provocarea pentru un nucleu mai puternic!",
  'plan_short_desc_43': "Vrei abs -uri mărunțite? Antrenamentul de înaltă intensitate te face să te arzi în abs.",
  'plan_short_desc_44': "Antrenamente de ardere a grăsimilor cu intensitate ridicată cu efect de arsură. Continuați caloriile arzătoare chiar și după antrenament!",
  'plan_short_desc_45': "Antrenamente de ardere a grăsimilor cu intensitate ridicată cu efect de arsură. Continuați caloriile arzătoare chiar și după antrenament!",
  'plan_short_desc_46': "Antrenamente de ardere a grăsimilor cu intensitate ridicată cu efect de arsură. Continuați caloriile arzătoare chiar și după antrenament!",
  'plan_short_desc_47': "Variații de scândură de peste 100% din mușchii de bază. Perfect pentru întărirea miezului și ajută la reducerea durerilor de spate inferioare.",
  'plan_short_desc_48': "Antrenament de 7 min Antrenaj cu grăsime de braț! Scapă de brațele flăcări și sculptează brațele frumoase și slabe.",
  'plan_short_desc_49': "Fără push-up-uri! Fără echipament! Tonifiați și modelați -vă brațul cu antrenamente eficiente ale brațului.",
  'plan_short_desc_50': "Efectuați aceste mișcări prietenoase pentru începători pentru a vă pregăti pentru push-up-ul tradițional.",
  'plan_short_desc_51': "Întindeți -vă brațul, umărul, pieptul și spatele. Slăbiți mușchii și îmbunătățiți flexibilitatea.",
  'plan_short_desc_52': "Cina antrenament intens eficient pentru pierderea în greutate. Puteți arde calorii toată ziua!",
  'plan_short_desc_53': "Cina antrenament intens eficient pentru pierderea în greutate. Puteți arde calorii toată ziua!",
  'plan_short_desc_54': "Cina antrenament intens eficient pentru pierderea în greutate. Puteți arde calorii toată ziua!",
  'plan_short_desc_55': "Cina antrenament intens eficient pentru pierderea în greutate. Puteți arde calorii toată ziua!",
  'plan_short_desc_56': "Stând la birou toată ziua? Rutina rapidă de antrenament la birou ajută la menținerea în formă și să rămâi energizat!",
  'plan_short_desc_57': "Stând la birou toată ziua? Rutina rapidă de antrenament la birou ajută la menținerea în formă și să rămâi energizat!",
  'plan_short_desc_58': "Stând la birou toată ziua? Rutina rapidă de antrenament la birou ajută la menținerea în formă și să rămâi energizat!",
  'plan_short_desc_59': "Stând la birou toată ziua? Rutina rapidă de antrenament la birou ajută la menținerea în formă și să rămâi energizat!",
  'plan_short_desc_60': "Lucrați fără să vă părăsiți patul! Îmbunătățește -ți fitness -ul și tonifică -ți corpul într -un mod simplu și eficient!",
  'plan_short_desc_61': "Lucrați fără să vă părăsiți patul! Îmbunătățește -ți fitness -ul și tonifică -ți corpul într -un mod simplu și eficient!",
  'plan_short_desc_62': "Lucrați fără să vă părăsiți patul! Îmbunătățește -ți fitness -ul și tonifică -ți corpul într -un mod simplu și eficient!",
  'plan_short_desc_63': "Lucrați fără să vă părăsiți patul! Îmbunătățește -ți fitness -ul și tonifică -ți corpul într -un mod simplu și eficient!",
  'plan_short_desc_64': "Pentru cei care doresc abs -uri vizibile cu aspect frumos. Se potrivește atât pentru începători, cât și de războinici de antrenament.",
  'plan_short_desc_65': "Pentru cei care doresc abs -uri vizibile cu aspect frumos. Se potrivește atât pentru începători, cât și de războinici de antrenament.",
  'plan_short_desc_66': "Pentru cei care doresc abs -uri vizibile cu aspect frumos. Se potrivește atât pentru începători, cât și de războinici de antrenament.",
  'plan_short_desc_67': "Pentru cei care doresc abs -uri vizibile cu aspect frumos. Se potrivește atât pentru începători, cât și de războinici de antrenament.",
  'plan_short_desc_68': "Stimulați -vă fundul de la toți îngerii pentru a obține o pradă mai sexy, mai rotundă și mai mare.",
  'plan_short_desc_69': "Stimulați -vă fundul de la toți îngerii pentru a obține o pradă mai sexy, mai rotundă și mai mare.",
  'plan_short_desc_70': "Stimulați -vă fundul de la toți îngerii pentru a obține o pradă mai sexy, mai rotundă și mai mare.",
  'plan_short_desc_71': "Stimulați -vă fundul de la toți îngerii pentru a obține o pradă mai sexy, mai rotundă și mai mare.",
  'plan_short_desc_72': "Arsură rapidă de grăsime de braț! Slim și sculptează -ți brațele doar cu greutatea corporală!",
  'plan_short_desc_73': "Arsură rapidă de grăsime de braț! Slim și sculptează -ți brațele doar cu greutatea corporală!",
  'plan_short_desc_74': "Arsură rapidă de grăsime de braț! Slim și sculptează -ți brațele doar cu greutatea corporală!",
  'plan_short_desc_75': "Arsură rapidă de grăsime de braț! Slim și sculptează -ți brațele doar cu greutatea corporală!",
  'plan_short_desc_76': "Concentrați -vă pe grăsimea coapsei, cel mai bun antrenament ajută la strângerea picioarelor și a fundului. Pregătiți -vă bikini!",
  'plan_short_desc_77': "Concentrați -vă pe grăsimea coapsei, cel mai bun antrenament ajută la strângerea picioarelor și a fundului. Pregătiți -vă bikini!",
  'plan_short_desc_78': "Concentrați -vă pe grăsimea coapsei, cel mai bun antrenament ajută la strângerea picioarelor și a fundului. Pregătiți -vă bikini!",
  'plan_short_desc_79': "Concentrați -vă pe grăsimea coapsei, cel mai bun antrenament ajută la strângerea picioarelor și a fundului. Pregătiți -vă bikini!",
  
};
