final Map<String, String> sqAL = {

  'txtAppName': "Humbni peshë për gratë",
  'txtSkip': "Kalim",
  'txtChooseYourPlan': "Zgjidhni\nYOUR PLANI",
  'txtLoseWeightWithThePlan': "Humbni peshë me planin që ju përshtatet më së miri",
  'txtLoseWeightAndKeepFit': "Humbni peshë dhe mbajeni të përshtatshëm",
  'txtButtLiftTone': "Lift Butt & Ton",
  'txtLoseBellyFat': "Humbas barkun",
  'txtBuildMuscleStrength': "Ndërtoni muskuj dhe forcë",
  'txtHowMuchDoYouWeight': "Sa pesha\nyou?",
  'txtDescHowMuchDoYouWeight': "Na tregoni më mirë për t'ju ndihmuar të rritni rezultatin tuaj të punës.",
  'txtNext': "Tjetër",
  'txtWhatYourTargetWeight': "Cila është pesha juaj\ntarget?",
  'txtHowTallAreYou': "Sa të gjatë janë\nyou?",
  'txtToCalculateYourBMI': "Për të llogaritur BMI -në tuaj",
  'txtChangeStartToday': "Ndryshimi fillon\ntoday!",
  'txtTargetBMI': "Synimi BMI 24.6",
  'txtBMI': "BMI",
  'txtCurrentBMI': "BMI aktuale",
  'txtSeverelyObese': "Ashpër i trashë",
  'txtYourPlanIsReady': "Plani juaj është gati!",
  'txtGo': "Shko!",
  'txtDaysLeft': "Ditët e mbetura",
  'txtGoToHomePage': "Shko në faqen kryesore",
  'txtKG': "kg",
  'txtLBS': "lbs",
  'txtLB': "lb",
  'txtCM': "cm",
  'txtIN': "në",
  'txtFtIn': "ft+në",
  'txtPlan': "Planifikoj",
  'txtReports': "Raportim",
  'txtMe': "Mua",
  'txtDay': "Ditë",
  'txt2To7MinFastWorkout': "2-7 min stërvitje e shpejtë",
  'txtNotEnoughTime': "Nuk ka kohë të mjaftueshme?",
  'txt2To7MinutesWorkoutToDoAnythingAnywhere': "2-7 minuta stërvitje për të bërë asgjë, kudo.",
  'txtBodyFocus': "Fokusi i trupit",
  'txtDaily': "I përditshëm",
  'txtWaterTracker': "Gjurmues uji",
  'txt8Cups': "/8 gota",
  'txtDrink': "Pi",
  'txtWhatsYourGoal': "Cili është qëllimi juaj?",
  'txtDescWhatsYourGoal': "Na tregoni për ju për të krijuar planin tuaj të personalizuar!",
  'txtWorkout': "Stërvitje",
  'txtReminder': "Kujtesë",
  'txtSoundOptions': "Opsione të tingullit",
  'txtGeneralSettings': "Cilësimet e përgjithshme",
  'txtTurnOnWaterTracker': "Ndizni gjurmuesin e ujit",
  'txtMyProfile': "Profili im",
  'txtRestartProgress': "Rinisni përparimin",
  'txtVoiceOptionsTTS': "Opsionet e Zërit (TTS)",
  'txtSupportUs': "Na mbështetni",
  'txtShareWithFriends': "Ndaje me miqte",
  'txtRateUs': "Na vleresoni",
  'txtCommonQuestions': "Pyetje të zakonshme",
  'txtFeedback': "Reagim",
  'txtPrivacyPolicy': "Politika e privatësisë",
  'txtWellDone': "Te lumte!",
  'txtWaterIsNecessary': "Uji është i nevojshëm për djegien e yndyrës.",
  'txtDone': "I mbaruar",
  'txtDrinkingWaterHelpsImproveFatBurningRate': "Pirja e ujit ndihmon në përmirësimin e shkallës së djegies së yndyrës.",
  'txt3By8Cups': "/8 gota",
  'txtFastWorkout': "Stërvitje e shpejtë",
  'txtFatBurningHIIT': "Hiit i djegur i dhjamit",
  'txt2To7Min': "2-7 min",
  'txtRandomWorkout': "Stërvitje e rastësishme",
  'txtTrainingGoal': "Qëllim trajnimi",
  'txtRecent': "I fundit",
  'txtViewAll': "Shiko te gjitha",
  'txtPleaseSetYourReminder': "Ju lutemi vendosni kujtesën tuaj",
  'txtRepeat': "Përsërit",
  'txtMute': "I heshtur",
  'txtOk': "Ne rregull",
  'txtVoiceGuide': "Udhëzues zëri",
  'txtCoachTips': "Këshilla për trajner",
  'txtKgCm': "Kg, cm",
  'txtLbdFt': "Lbs, ft",
  'txtHeight': "Lartësi",
  'txtWeight': "Peshë",
  'txtTargetWeight': "Pesha e synuar",
  'txtCancel': "Anuloj",
  'txtSave': "Ruaj",
  'txtRestart': "Rifillo, fillo përsëri",
  'txtAreYouSure': "A jeni i sigurt që doni të rindizni përparimin?",
  'txtTestVoice': "Provë",
  'txtSelectTTSEngine': "Zgjidhni TTS Engine",
  'txtDownloadTTSEngine': "Shkarkoni motorin TTS",
  'txtDeviceTTSSetting': "Vendosja e pajisjes TTS",
  'txtGoogleSpeechServices': "Shërbimet e të folurit Google",
  'txtHearTestVoice': "A e dëgjuat zërin e provës?",
  'txtNo': "Jo",
  'txtYes': "po",
  'txtUnableToHearVoiceDesc': "Motori TTS që po përdorni nuk po funksionon tani. Ju lutemi, kontrolloni dy herë dhe kaloni në një motor tjetër TTS ose shkarkoni gjuhën e zërit.",
  'txtChooseVoice': "Ju lutemi zgjidhni Motorin e Zërit të Udhëzimit:",
  'txtGoogleTextToSpeech': "Motor google me tekst në të folur",
  'txtApp': "Aplikacion",
  'txtPayment': "Pagesë",
  'txtAboutApp': "Rreth Aplikacionit",
  'txtAboutWorkout': "Rreth stërvitjes",
  'txtAboutPayment': "Rreth Pagesave",
  'txtAboutAppQue1': "Sa shpesh duhet të ushtrohem?",
  'txtAboutAppQue2': "Për një fillestar. Ku te filloj?",
  'txtAboutAppQue3': "A duhet të ngrohem dhe të qetësohem?",
  'txtAboutWorkoutQue1': "Nuk ndihem mirë.",
  'txtAboutWorkoutQue2': "Unë kam mbaruar 30 ditë trajnime. Po tani?",
  'txtAboutWorkoutQue3': "Nuk mund t'i shihni rezultatet?",
  'txtAboutPaymentQue1': "Si të vazhdoni të përdorni versionin premium në pajisjen time të re?",
  'txtAboutPaymentQue2': "Si ta anuloni pajtimin?",
  'txtAboutPaymentQue3': "Unë u akuzova, por nuk mora asnjë njoftim!",
  'txtAboutPaymentQue4': "A mund të marr një rimbursim?",
  'txtAboutPaymentQue5': "Çinstaloni aplikacionin, por ende duke u ngarkuar?",
  'txtAboutAppAns1': "Ju mund të përsërisni stërvitjet tuaja të përditshme ashtu siç ju nevojiten. Për fillestarët, ne ju sugjerojmë që të ushtroheni një herë në ditë, 2-3 gëlqere në javë. Për përdoruesit me përvojë, ju mund të ushtroheni një herë ose disa herë në ditë ashtu siç ju nevojitet.\n\nall stërvitjet janë krijuar nga profesionistë, është e përshtatshme për të gjithë, adoleshentë dhe të rritur, burra dhe gra. , ose të paaftë për të ushtruar për shkak të gjendjes tuaj fizike personale, ju lutemi këshillohuni me mjekun tuaj përpara se të ushtroheni. nuk ishin përgjegjës për ndonjë dëmtim që mund të mbash gjatë ushtrimit.",
  'txtAboutAppAns2': "Si fillestar, qëllimi juaj duhet të jetë përshtatja e trupit tuaj me stërvitjen tuaj dhe ta bëni stërvitjen një zakon të përditshëm. Intensiteti i ushtrimit rritet hap pas hapi, do të gjeni se është e lehtë për tu kapur. Me animacion dhe udhëzime video, mund të siguroheni që të përdorni formën e duhur gjatë çdo ushtrimi.",
  'txtAboutAppAns3': "Po. Ngrohja është e rëndësishme para stërvitjes tuaj. Kjo ju ndihmon të zvogëloni dëmtimet dhe të përmirësoni performancën tuaj të stërvitjes.",
  'txtAboutWorkoutAns1': "Nëse ndonjë siklet ndodh gjatë stërvitjes, ju lutemi ndaloni së ushtrimit menjëherë dhe shkoni te mjeku.",
  'txtAboutWorkoutAns2': "Punë e mirë! Ju mund të përsërisni trenin 30 ditë për të forcuar rezultatet tuaja, ose të gjeni më shumë trajnime që ju interesojnë në faqen e planit.",
  'txtAboutWorkoutAns3': "Ky aplikacion do t'ju ndihmojë të humbni peshë në mënyrë të sigurt. Ju nuk mund të humbni peshë brenda natës.",
  'txtAboutPaymentAns1': "1. Sigurohuni që aplikacioni në pajisjen tuaj të re të shkarkohet nga Google Play.\n\n2. Sigurohuni që llogaria që po përdorni në Google Play është e njëjtë me atë që keni përdorur për t'u pajtuar.\n\n3. Rinisni aplikacionin, do të kthehet automatikisht në versionin tuaj premium.",
  'txtAboutPaymentAns2': "Abonimet Google Play -V -> Gjeni Aplikacionin e Humbjes së Peshës për Gratë -> Anulo Abonimin",
  'txtAboutPaymentAns3': "Nëse nuk e anuloni pajtimin, llogaritja juaj AC do të ngarkohet për rinovim brenda 24 orëve para përfundimit të periudhës aktuale.",
  'txtAboutPaymentAns4': "Të gjitha pagesat e bëra përmes Google Play kontrollohen dhe menaxhohen nga Google.",
  'txtAboutPaymentAns5': "Nëse e çinstaloni aplikacionin, por mos e anuloni pajtimin, llogaria juaj do të ngarkohet akoma nga Google Play.",
  'txtSendFeedback': "Dërgoni Reagime",
  'txtStart': "Filloj",
  'txtChangePlan': "Plan i ndryshuar",
  'txtTotal': "Total",
  'txtWorkouts': "Stërvitje",
  'txtMinute': "Minutë",
  'txtKcal': "Kcal",
  'txtHistory': "Histori",
  'txtDayInARow': "Ditë me radhë",
  'txtAnnualAverage': "Mesatare vjetore",
  'txtCurrent': "Rrymë",
  'txtHeaviest': "Më i rëndë",
  'txtLightest': "Më i lehtë",
  'txtBmiKg': "BMI (kg/m \u00b2)",
  'txtKgm': "kg/m \u00b2",
  'txtEdit': "Modifikoj",
  'txtGender': "Gjini",
  'txtMale': "Mashkullor",
  'txtFemale': "Femër",
  'txtYearOfBirth': "Viti i lindjes",
  'txtPrevious': "I mëparshëm",
  'txtMins': "Minierë",
  'txtDoItAgain': "Bëjë atë përsëri",
  'txtEditPlan': "Redaktoni planin",
  'txtReset': "Rivendos",
  'txtReplace': "Zëvendësoj",
  'txtSaveChanges': "Ruaj ndryshimet",
  'txtDuration': "Kohëzgjatje",
  'txtContinue': "Vazhdoj",
  'txtClose': "I afërt",
  'txtVideo': "Video",
  'txtAnimation': "Animim",
  'txtReplaceWith': "Zëvendësoj",
  'txtQuitExMsg': "Djersa e pikës së djersës është e dhjamosur.",
  'txtQuit': "Pushoj",
  'txtReadyToGo': "Gati per te shkuar",
  'txtPause': "Bëj pauzë",
  'txtS': "gocë",
  'txtWouldYouLikeToClearYourProgress': "Dëshironi të pastroni përparimin tuaj dhe të rindizni nga dita 1?",
  'txtFinished': "I mbaruar",
  'txtRestDay': "Dite pushimi",
  'txtDescRestDay': "Trupi dhe muskujt tuaj duhet të pushojnë",
  'txtDelete': "Nxjerr",
  'txtAreYouSureWantToDelete': "A jeni i sigurt që doni ta fshini atë",
  'txtAbout': "Afër",
  'txtInstruction': "Udhëzim",
  'txtNormal': "Normal",
  'txtYouRock': "Je fantastik",
  'txtOfficeWorkoutBeginner': "Stërvitja e Zyrës fillestare",
  'txtExercise': "Stërvitje",
  'txtShare': "Pjesë",
  'txtIFeel': "une ndiej",
  'txtEasy': "I lehtë",
  'txtExhausted': "I rraskapitur",
  'txtHowOftenShould': "Sa shpesh duhet të ushtrohem?",
  'txtSignIn': "Hyni",
  'txtDescSignIn': "Hyni për të zbuluar gjë të mahnitshme afër\naround ju",
  'txtDescSignUp': "Regjistrohu për të zbuluar një gjë të mahnitshme afër\naround ju",
  'txtEmail': "Postë elektronike",
  'txtPassword': "Fjalëkalim",
  'txtForgotPassword': "Keni harruar fjalëkalimin?",
  'txtOrConnectUsing': "Ose lidheni duke përdorur",
  'txtSignInWithGoogle': "Hyni me Google",
  'txtSignUp': "Regjistrohem",
  'txtCreateAccount': "Krijo llogari",
  'txtCreateNewPassword': "Krijoni fjalëkalim të ri",
  'txtDescCreateNewPassword': "Krijoni një fjalëkalim të ri dhe ju lutemi kurrë mos ndani me askënd për përdorim të sigurt",
  'txtOldPassword': "Fjalëkalimi i vjetër",
  'txtNewPassword': "Fjalëkalim i ri",
  'txtConfirmNewPassword': "Konfirmoni fjalëkalimin e ri",
  'txtUpdatePassword': "Përditësoni fjalëkalimin",
  'txtAlreadyAccount': "Tashmë llogari",
  'txtBySigningUp': "Duke u regjistruar për të cilin pranuat",
  'txtTermsOfServices': "Kushtet e Shërbimeve",
  'txtAnd': "dhe",
  'txtFullName': "Emër i plotë",
  'txtVerifyYourAccount': "Verifikoni llogarinë tuaj",
  'txtDescVerifyYourAccount': "Ju lutemi shkruani adresën tuaj të postës elektronike të verifikimit për llogarinë tuaj",
  'txtEnterOtp': "Hyni në OTP",
  'txtDescEnterOtp': "Ju lutemi shkruani kodin 6 shifror të dërguar në adresën tuaj të postës elektronike",
  'txtEmailVerified': "Email i verifikuar",
  'txtDescEmailVerified': "Urime !! Ju keni verifikuar me sukses emailin tuaj",
  'txtSend': "Derdh",
  'txtVerify': "Verifikoj",
  'NotReceivedCode': "Kodi i pa marrë",
  'txtResendNow': "RREZIKONI TANI",
  'txtBackToLogin': "Kthehu te Hyrja",
  'txtTip': "Tip",
  'txtDeleteDes': "Konfirmoni Fshi",
  'txtWithYou': "me ty",
  'txtIHaveFinish': "Unë kam përfunduar",
  'txtOf': "nga",
  'txtExerciseDot': "stërvitje",
  'txtYouShould': "Ju duhet të filloni të shtriheni edhe në shtëpi. Ju do të merrni rezultate në asnjë kohë!\nPlease shkarkoni aplikacionin:",
  'txtPleaseFillTheField': "Ju lutemi plotësoni fushën",
  'txtPleaseEnterValidWeight': "Ju lutemi shkruani peshë të vlefshme. Duhet të jetë midis",
  'txtTo': "në",
  'txtWarningForKg': "Ju lutemi shkruani peshë midis 20 kg dhe 997 kg",
  'txtWarningForLb': "Ju lutemi shkruani peshë midis 45 lb dhe 2200 lb",
  'txtWarningForCm': "Ju lutemi shkruani lartësi midis 20 cm dhe 400 cm",
  'txtWarningForFt': "Ju lutemi shkruani lartësi midis 1 ft dhe 14 ft",
  'txtWarningForIn': "Ju lutemi shkruani lartësinë midis 0 inç dhe 12 inç",
  'txtWarningForBMIDialog': "Ju lutemi shkruani lartësinë dhe peshën.",
  'txtSet': "Vendos",
  'txtModeratelyObese': "Mesatarisht i trashë",
  'txtOverWeight': "Peshë e tepërt",
  'txtSeverelyUnderweight': "Nënpeshë rëndë",
  'txtUnderweight': "Nën peshë",
  'txtVeryUnderweight': "Shumë nën peshë",
  'txtHealthyWeight': "Peshë e shëndetshme",
  'txtObese': "I trashë",
  'txtShareDesc': "Sapo kam përdorur peshë të humbur për gratë. Shtë sfiduese dhe e mrekullueshme.",
  'txtLoseWeightForWomenFeedbackAndroid': "Humbni peshë për reagimet e grave - Android",
  'txtLoseWeightForWomenFeedbackiOS': "Humbni peshë për reagimet e grave - iOS",
  'txtTapToInputHeight': "Trokitni lehtë mbi këtu për të futur lartësinë tuaj",
  'txtLanguageOptions': "Opsione gjuhësore",
  'txtWaterOffMessage': "Uji është karburanti i muskujve.",
  'txtGoPremium': "Shkoj në Premium",
  'txtChangeStartsToday': "Ndryshimi fillon\ntoday!",
  'txtChangeStartsTodayDesc': "Rezultojnë jo tipike.Disclaimer",
  'txtAccessAllFeatures': "Hyni në të gjitha tiparet",
  'txtMonth': "Muaj",
  'txtYear': "Vit",
  'txtRemoveAds': "Hiq reklamat",
  'txt100Workouts': "100 + stërvitje për djegien e dhjamit",
  'txtUnlimited': "Planet e pakufizuara të stërvitjeve",
  'txtIAPDetail': "1. Të gjitha pagesat e bëra përmes Play Store kontrollohen dhe menaxhohen nga Google.\n2. Pagesat do të ngarkohen në llogarinë tuaj të dyqanit të lojërave në konfirmimin e blerjes.\n3. Abonimi automatikisht rinovohet, përveç nëse rinovimi automatik është fikur të paktën 24 orë para përfundimit të periudhës aktuale.\n4. Llogaria do të ngarkohet për rinovim brenda 24 orëve para përfundimit të periudhës aktuale.\n5. Ju mund të menaxhoni pajtimet tuaja dhe rinovimi automatik mund të fiket duke shkuar në cilësimet e llogarisë tuaj të dyqanit të lojës pas blerjes.\n6. Anydo pjesë e papërdorur e një periudhe provë falas, nëse ofrohet, do të konfiskohet nëse blini një pajtim në botim, kur është e aplikueshme.",
  'txtBackupAndRestore': "Kopje rezervë dhe rivendos",
  'txtSignInAndSynchronizeYourData': "Hyni dhe sinkronizoni të dhënat tuaja",
  'txtLastSync': "Sinkronizimi i fundit",
  'txtLogout': "Shkyç",
  'txtAreYouSureWantToLogout': "A jeni i sigurt që doni të dilni?",
  'txtWeek': "Javë",
  'txtNotificationMsg': "Trupi juaj ka nevojë për energji! Ju nuk keni ushtruar në",
  'txtWaterNotificationTitle': "Timeshtë koha për të hidratuar!",
  'txtWaterNotificationTMsg': "Pini shumë ujë për lëkurën e ndezur !!",
  'txtRateTitle': "Vlersoni kete aplikacion",
  'txtRateMsg': "Nëse ju pëlqen kjo aplikacion, ju lutemi merrni pak nga koha juaj për ta rishikuar atë!\nIT me të vërtetë na ndihmon dhe nuk duhet t'ju marrë më shumë se një minutë.",
  'txtRateLaterBtn': "Normë",
  'txtRateButton': "Jo faleminderit",
  'txtRateNoButton': "Ndoshta me vone",
  'txtExitMessage': "Takoni përsëri për të dalë",
  'txtBeginner': "Fillestar",
  'txtIntermediate': "I ndërmjetëm",
  'txtAdvanced': "I përparuar",
  'txtWatchVideoToUnlock': "Shikoni videon për të zhbllokuar",
  'txtWatchVideoToUnlockDesc': "Shikoni videon për të përdorur planin e trajnimit një herë",
  'txtUnlockOnce': "Zhbllokoj një herë",
  'txtSelectDayToast': "Ju lutemi zgjidhni të paktën një ditë",
  'txtMon': "E hënë",
  'txtTue': "E martë",
  'txtWed': "E mërkurë",
  'txtThu': "E enjte",
  'txtFri': "E premte",
  'txtSat': "E shtunë",
  'txtSun': "E diel",
  'txtInternetConnection': "Ju lutemi kontrolloni lidhjen tuaj të internetit",
  'txtLogoutSuccess': "Regjistruar me sukses",
  'txtLoginSuccess': "Regjistruar me sukses",
  'txtSyncSuccess': "Sinkronizuar me sukses",
  'txtAccountDelete': "Fshij llogarine",
  'txtAreSureWantDeleteYourAccount': "A jeni i sigurt që doni të fshini llogarinë tuaj?",
  'txtDeleteAccountSuccessfully': "Fshi me sukses llogarinë",

  'tts1': "Gati për të filluar me të",
  'tts2': "Ju lutemi bëjeni atë në një rrogoz",
  'tts3': "Filloj",
  'tts4': "sekondë",
  'tts5': "Gjysma e kohës",
  'tts6': "Pushoj",
  'tts7': "Tjetër",
  'tts8': "herë",
  'tts9': "Uroj",

  'ex_1': "Lëkundje krahu në drejtim të akrepave të orës",
  'ex_2': "Jacks Jacks",
  'ex_3': "Hapa hapash anësorë",
  'ex_4': "Sharje",
  'ex_5': "Donkey fillon të drejtë",
  'ex_6': "Donkey Kicks Majtas",
  'ex_7': "Ura e prapanicës",
  'ex_8': "Pozë e lopës së maceve",
  'ex_9': "Crunches për biçikletë në këmbë",
  'ex_10': "Majtas Squat Bullgar i Ndarur",
  'ex_11': "Ndarja bullgare e drejtë e djathtë",
  'ex_12': "Grusht",
  'ex_13': "Dërdëllit",
  'ex_14': "Kobras",
  'ex_15': "Qëndrimi i zhdrejtë thërret drejt",
  'ex_16': "Qëndrimi i shtypur i zhdrejtë i mbetur",
  'ex_17': "Shtypje të kundërt",
  'ex_18': "Kutitë e kutisë së kutisë",
  'ex_19': "Hidranti i zjarrit djathtas",
  'ex_20': "Hidranti i zjarrit u largua",
  'ex_21': "Ngritje e këmbës anësore djathtas",
  'ex_22': "Ngritës i këmbës anësore majtas",
  'ex_23': "Shtypje biçikletash",
  'ex_24': "Lunges",
  'ex_25': "Squats",
  'ex_26': "GLUTE E DREJTA E DREJTA",
  'ex_27': "Shtrirje glute majtas",
  'ex_28': "Alpinist",
  'ex_29': "Goditje të rrepta",
  'ex_30': "Shtrirja e aduktorit në këmbë",
  'ex_31': "Lunges me shirita",
  'ex_32': "Hops të djathtë të gjurit",
  'ex_33': "Hops të majtë të gjurit",
  'ex_34': "Ndajeni Squat djathtas",
  'ex_35': "Squat e ndarë majtas",
  'ex_36': "Lunges anësore",
  'ex_37': "Shtypje të krahut të kryqit",
  'ex_38': "Defekt i vdekur",
  'ex_39': "Ngritje këmbësh",
  'ex_40': "Kthesë e zhdrejtë e reclined",
  'ex_41': "Dërdëllit",
  'ex_42': "Krich Kicks",
  'ex_43': "Shkelmat e prapanicës",
  'ex_44': "Crunches anësore drejt",
  'ex_45': "Crunches anësore të majta",
  'ex_46': "Prekja e thembra",
  'ex_47': "Crunches",
  'ex_48': "Supermen",
  'ex_49': "Crunches të kundërt me këmbë të ngritura",
  'ex_50': "Qen zogjsh",
  'ex_51': "Këmba anësore ngrihet djathtas",
  'ex_52': "Ngritja e këmbës anësore majtas",
  'ex_53': "Kthesë ruse",
  'ex_54': "Push-ups të pjerrët",
  'ex_55': "Lung i prapambetur me goditje të përparme majtas",
  'ex_56': "Zhurmë prapa me goditjen e përparme të djathtë",
  'ex_57': "Triceps zhyten",
  'ex_58': "Squat arrin lart",
  'ex_59': "Shtypje barku",
  'ex_60': "Pala e shtrirë nga goditja e djathtë",
  'ex_61': "Pala e shtrirë nga goditja majtas",
  'ex_62': "Shtrirje kobra",
  'ex_63': "Pulset e kungullit",
  'ex_64': "Këmba e drejtë ngrihet djathtas",
  'ex_65': "Rritja e këmbës së drejtë majtas",
  'ex_66': "Rrugët e rrumbullakëta Kicks Squat",
  'ex_67': "Gërshërë",
  'ex_68': "Ura e hip dhe ashensori i këmbës djathtas",
  'ex_69': "Ura e hip dhe ashensori i këmbës majtas",
  'ex_70': "Shëtitje anësore e dërrasës",
  'ex_71': "Inç krimbash",
  'ex_72': "Këmbë të shpejta",
  'ex_73': "Star Hips",
  'ex_74': "Dërrasë e gjurit",
  'ex_75': "Xhaketë me dërrasë",
  'ex_76': "Burpes",
  'ex_77': "Shpatulla e prapambetur",
  'ex_78': "Sharrë trupore",
  'ex_79': "Anash",
  'ex_80': "Prizë kungujsh",
  'ex_81': "Lunges merimangë të shpejtë",
  'ex_82': "Kalimi pa litar",
  'ex_83': "Kërcimi i mbledhjeve",
  'ex_84': "DHE TUAJ",
  'ex_85': "Dërrasë lart e poshtë",
  'ex_86': "Lëkundje lavjerrëse",
  'ex_87': "Gjunjë",
  'ex_88': "Hapje e lartë",
  'ex_89': "Burpees e modifikuar",
  'ex_90': "Bure",
  'ex_91': "Kryetari i biçikletave",
  'ex_92': "Levator Scapulae shtrihet drejt",
  'ex_93': "Scapulae Levator shtrihet majtas",
  'ex_94': "Viçi ngrihet me këmbë të spërkatur",
  'ex_95': "Gjunjë në bërrylat e bërrylave",
  'ex_96': "Ashensori i gjurit majtas",
  'ex_97': "Ngritja e gjurit djathtas",
  'ex_98': "Rri muri",
  'ex_99': "Kthesa anësore arrin të drejtë",
  'ex_100': "Rrotullat e shpatullave në drejtim të akrepave të sahatit",
  'ex_101': "Nyje lart dhe poshtë",
  'ex_102': "Ngritja anësore e këmbës së majtë",
  'ex_103': "Shtrirje e qafës anësore djathtas",
  'ex_104': "Shtrirje e qafës anësore majtas",
  'ex_105': "Triceps shtrihet drejt",
  'ex_106': "Triceps shtrihet majtas",
  'ex_107': "Krahu anësor arrin majtas",
  'ex_108': "Qendër anësore",
  'ex_109': "Ups Ups Mure",
  'ex_110': "Mbledhje sumo",
  'ex_111': "Bërrylat mbrapa",
  'ex_112': "Shtrirje e shpatullave me karrige",
  'ex_113': "Shtrirje hamstring e ulur majtas",
  'ex_114': "Shtrirje hamstring e ulur drejt",
  'ex_115': "Duart e kapura prapa mbrapa",
  'ex_116': "Mbledhje karrige",
  'ex_117': "Ngritja anësore e këmbës së djathtë",
  'ex_118': "Rrethet e këmbëve anësore drejt",
  'ex_119': "Qarqet anësore të këmbëve të majta",
  'ex_120': "Krahu anësor i ulur djathtas",
  'ex_121': "Përkulje anësore e ulur majtas",
  'ex_122': "Pilates Clamshell drejt",
  'ex_123': "Pilates Clamshell u largua",
  'ex_124': "Ngritja e këmbës së poshtme djathtas",
  'ex_125': "Ashensori i këmbës së poshtme majtas",
  'ex_128': "V përleshje",
  'ex_129': "URË",
  'ex_130': "Crossover e zhdrejtë e drejtë e drejtë",
  'ex_131': "Crunch i zhdrejtë i kryqëzuar majtas",
  'ex_132': "Goditje e prirur godet",
  'ex_133': "Këmishë e vogël",
  'ex_134': "Froggy Glute Ashens",
  'ex_135': "Trokitje e këmbës së këmbës",
  'ex_136': "Dyshemeja y ngrihet",
  'ex_137': "Shtrirje e flutura e ulur",
  'ex_138': "Gjunjë të dyfishtë në gjoks",
  'ex_139': "Kthesë e përkulur e këmbës",
  'ex_140': "Zhytje në hip",
  'ex_141': "X Man Crunch",
  'ex_142': "Kryqëzimi i Glute Kickback me këmbën e djathtë",
  'ex_143': "Kryqëzimi i Glute Kickback me këmbën e majtë",
  'ex_145': "Pulsi i shtypit të gjoksit",
  'ex_146': "Kthehu i Back -së tërheq",
  'ex_147': "Havy Rrit",
  'ex_148': "I përkulur mbi rreshtin",
  'ex_149': "Fluturoni gjoksin e shtangëve",
  'ex_150': "Bretkocë",
  'ex_151': "Përhapet në këmbë",
  'ex_152': "Çiklizëm ajror",
  'ex_153': "Hidranti i zjarrit të këmbës së drejtë majtas",
  'ex_154': "Hidranti i zjarrit të këmbës së drejtë djathtas",
  'ex_155': "Shtrirje e shpatullave",
  'ex_156': "Quad i majtë shtrihet me mur",
  'ex_157': "Quad i djathtë shtrihet me mur",
  'ex_158': "Shtrirje viçi djathtas",
  'ex_159': "Shtrirje viçi majtas",
  'ex_160': "Poza e fëmijës",
  'ex_161': "Shtrirje e shtrirë flutur",
  'ex_162': "Shtrirja e shtrirë e kthesës drejt e duhur",
  'ex_163': "Shtrirje e shtrirë e kthesës majtas",
  'ex_164': "Dërrasë diagonale",
  'ex_165': "Hap në karrige",
  'ex_166': "Ulur në & Outs",
  'ex_167': "Gjoks",
  'ex_168': "Shtrirja e kthesës së shpinës së shpinës shtrihet drejt",
  'ex_169': "Shtrirje e kthesës me lumbare të shtyllës kurrizore majtas",
  'ex_170': "Gjunjëzimi i shtrirë majtas",
  'ex_171': "Gjunjëzimi i gjunjëzimit shtrihet drejt",
  'ex_172': "Rrotullimi i hipit të këmbës së vetme",
  'ex_173': "Kërcim patinatori",
  'ex_174': "Grepa alternative",
  'ex_175': "Shtytje",
  'ex_176': "Push-Up & Rotation",
  'ex_177': "Dërrasë anësore drejt",
  'ex_178': "Dërrasë anësore majtas",
  'ex_179': "Shtypje të gjata të krahut",
  'ex_180': "Rrotullim i bagazhit",
  'ex_181': "Shtrihet hamstring në shpinë djathtas",
  'ex_182': "Shtrirje hamstring supine majtas",
  'ex_183': "Prekje kryq dhe arrini",
  'ex_184': "Rrethi i hipit në këmbë",
  'ex_185': "Ana e majtë e ngritur përpara këmbës së këmbës",
  'ex_186': "Ana e djathtë e ngritur përpara këmbës së këmbës",
  'ex_187': "Këmbët lart në mur",
  'ex_188': "Shtrirje quad",
  'ex_190': "Gjunjë në gjoks shtrihet djathtas",
  'ex_191': "Gjunjë në shtrirje të gjoksit majtas",
  'ex_192': "Goditja e Glute Bench Kthehu djathtas",
  'ex_193': "Goditje glute e stolit mbrapa majtas",
  'ex_194': "Ulja e shtrirjes së hamstringut drejt",
  'ex_195': "Ulja e shtrirjes së hamstringut majtas",
  'ex_196': "Kthesë përpara",
  'ex_197': "Qeni me fytyrë poshtë",
  'ex_198': "Pëllumbi pozon të drejtë",
  'ex_199': "Poza pëllumbi majtas",
  'ex_200': "Kthimi i këmbës së kryqëzimit të djathtë",
  'ex_201': "Kthesa anësore e këmbës kryq majtas",
  'ex_202': "Mbledhje muri i çerekut",
  'ex_203': "Zgjatja e zinxhirit të hapur Zgjatja e duhur",
  'ex_204': "Zgjatja e Zinxhirit të Hapur Majtas Majtas",
  'ex_205': "Shtrihet brezi me rul shkumë djathtas",
  'ex_206': "Shtrihet brezi me rul shkumë majtas",
  'ex_207': "Quad shtrirje me rul shkumë",
  'ex_208': "Shtrirje hamstring me rul shkumë",
  'ex_209': "Kuadri i shkurtër i harkut të djathtë",
  'ex_210': "Quad i shkurtër i harkut të majtë",
  'ex_211': "Pa hendek",
  'ex_212': "Korrigjoni lëvizjen e këmbës",
  'ex_213': "Rritja e viçit të këmbës së majtë të vetme",
  'ex_214': "Rritja e viçit të këmbës së djathtë të vetme",
  'ex_215': "Dërrasë me krah të drejtë",
  'ex_216': "Urat anësore drejt",
  'ex_217': "Urat anësore të majta",
  'ex_218': "Dërrasë dhe arrijnë",
  'ex_219': "Kërcimi i përparmë i dërrasave anësore djathtas",
  'ex_220': "Kërcimi i përparmë i dërrasave anësore majtas",
  'ex_221': "Gaforre",
  'ex_222': "Shosha-ups",
  'ex_223': "Thembra në qiej",
  'ex_224': "Mountain Alpinber Squat Thrust",
  'ex_225': "Kthesë",
  'ex_226': "Një poshtë dy UPS",
  'ex_227': "Qarqet e ulura në drejtim të akrepave të orës",
  'ex_228': "Rrathët e krahut në drejtim të akrepave të orës",
  'ex_229': "Plank anësor i gjunjëzuar majtas",
  'ex_230': "Dëbora anësore e gjunjëzuar djathtas",
  'ex_231': "Lëkundje të krahut në drejtim të akrepave të sahatit",
  'ex_232': "Goditje triceps",
  'ex_233': "Shëtitje gaforre",
  'ex_234': "Gërshërë",
  'ex_235': "Çezmat e dërrasave",
  'ex_236': "Biceps në këmbë shtrihet drejt",
  'ex_237': "Biceps në këmbë shtrihet majtas",
  'ex_238': "Gjoks dinamik",
  'ex_239': "Rrethet e krahut të sipërm të krahut",
  'ex_240': "Qarqet e krahut të sipërm të krahut",
  'ex_241': "Qeni me fytyrë poshtë në mur",
  'ex_242': "Shtrirje e shpatullave të përparme",
  'ex_243': "Alt v_up",
  'ex_244': "Qarqet e ulura në drejtim të akrepave të orës",
  'ex_245': "Goditje gaforre",
  'ex_246': "Notar dhe supermen",
  'ex_247': "Rrotullimi i ulur kurrizor majtas",
  'ex_248': "Twist i ulur kurriz i djathtë",

  'ex_desc_1': "Qëndroni në dysheme me krahët tuaj të shtrirë\nstraight në anën në lartësinë e shpatullave.\n\nmove krahët tuaj në drejtim të akrepave të orës në qarqet e mëdha shpejt. muskul deltoid.",
  'ex_desc_2': "Filloni me këmbët tuaja së bashku dhe krahët nga anët tuaja, pastaj hidheni lart me këmbët tuaja larg dhe duart tuaja sipër. Punon të gjitha grupet tuaja më të larta të muskujve.",
  'ex_desc_3': "Qëndroni në këmbë me këmbët tuaja së bashku dhe krahët nga anët tuaja.",
  'ex_desc_4': "Qëndroni me gjerësinë e shpatullave të këmbëve tuaja larg dhe arma juaj shtrihet përpara, pastaj ulni trupin tuaj derisa kofshët tuaja të jenë paralele me dyshemenë. dhe bëni rep.",
  'ex_desc_5': "Filloni në të katër anët me gjunjë nën prapanicë dhe duart tuaja nën supet tuaja.",
  'ex_desc_6': "Filloni në të katër anët me gjunjë nën prapanicë dhe duart tuaja nën supet tuaja.",
  'ex_desc_7': "Shtrihuni në shpinë me gjunjë të përkulur dhe këmbë të sheshta në dysheme.",
  'ex_desc_8': "Filloni në të katër anët me gjunjë nën prapanicë dhe duart tuaja direkt nën supet tuaja. Kurboni shpinën lart lart dhe lëreni kokën të zbresë.\n\nepeat ushtrimin.",
  'ex_desc_9': "Qëndroni me gjerësinë e shpatullave të këmbëve tuaja larg.\n\nbring gjurin tuaj në bërrylin tuaj të kundërt.",
  'ex_desc_10': "Qëndroni disa metra larg nga një stol. Pusho këmbën e majtë në stolin pas jush. Nuk duhet të ketë hapësirë ​​të mjaftueshme midis këmbës suaj të përparme dhe stolit, në mënyrë që gjuri juaj i përparmë të mos kalojë mbi gishtërinjtë tuaj. Mbajeni trupin tuaj të sipërm drejt.\n\nits një ushtrim të shkëlqyeshëm për gluteus dhe hamstrings.",
  'ex_desc_11': "Qëndroni disa metra larg nga një stol. Pushoni këmbën tuaj të djathtë në stolin pas jush. Nuk duhet të ketë hapësirë ​​të mjaftueshme midis këmbës suaj të përparme dhe stolit, në mënyrë që gjuri juaj i përparmë të mos kalojë mbi gishtërinjtë tuaj. Mbajeni trupin tuaj të sipërm drejt.\n\nits një ushtrim të shkëlqyeshëm për gluteus dhe hamstrings.",
  'ex_desc_12': "Qëndroni me njërën nga këmbët përpara dhe gjunjët tuaj të përkulur pak. Përkulni bërrylat dhe shtrëngoni grushtat para fytyrës tuaj.\n\nextend një krah përpara me pëllëmbën përballë dyshemesë. Merrni krahun mbrapa dhe përsërisni me krahun tjetër.",
  'ex_desc_13': "Filloni në pozicionin e dërrasës së krahut të drejtë. Atëherë\nalternately ngrini dhe ulni të dy këmbët lart dhe\ndow.",
  'ex_desc_14': "Shtrihuni në stomakun tuaj dhe përkulni bërrylat me duart tuaja nën shpatullat tuaja. Kthehuni në pozicionin e fillimit dhe përsërisni.",
  'ex_desc_15': "Qëndroni me dorën tuaj të djathtë të ngritur sipër dhe dorën e majtë në bel.\nbring bërrylën tuaj të djathtë dhe gju të djathtë për t'u takuar me njëri -tjetrin. Shtrihet dhe përsëris.",
  'ex_desc_16': "Qëndroni me dorën tuaj të majtë të ngritur sipër dhe dorën e djathtë në bel. Shtrihet dhe përsëris.",
  'ex_desc_17': "Shtrihuni në shpinë me gjunjët lart në një kënd 90 gradë dhe duart tuaja pas kokës.\n\nlift trupin dhe kofshët e sipërme, dhe pastaj shtrini.",
  'ex_desc_18': "Filloni në të katër anët me gjunjë nën prapanicë dhe duart tuaja direkt nën supet tuaja.\n\nbend bërrylat tuaja dhe bëni një shtytje. Kthehuni në pozicionin e fillimit dhe përsërisni.",
  'ex_desc_19': "Filloni në të katër anët me gjunjë nën prapanicë dhe duart tuaja nën shpatullat tuaja.",
  'ex_desc_20': "Filloni në të katër anët me gjunjë nën prapanicë dhe duart tuaja nën shpatullat tuaja.",
  'ex_desc_21': "Shtrihuni në anën tuaj me kokën tuaj të mbështetur në krahun tuaj të djathtë.\n\nlift këmbën e sipërme lart dhe kthehuni në pozicionin e fillimit. Një ushtrim i shkëlqyeshëm për gluteusin.",
  'ex_desc_22': "Shtrihuni në anën tuaj me kokën tuaj të mbështetur në krahun tuaj të djathtë.\n\nlift këmbën e sipërme lart dhe kthehuni në pozicionin e fillimit. Një ushtrim i shkëlqyeshëm për gluteusin.",
  'ex_desc_23': "Shtrihuni në dysheme me duart tuaja pas veshëve tuaj.",
  'ex_desc_24': "Qëndroni me gjerësinë e shpatullave të këmbëve tuaja larg dhe duart tuaja në ijet tuaja. .\n\nThis ushtrimi forcon kuadratet, gluteus maximus dhe hamstrings.",
  'ex_desc_25': "Qëndroni me duart tuaja në ijet dhe këmbët tuaja pak më të gjera se gjerësia e shpatullave larg.",
  'ex_desc_26': "Shtrihuni në shpinë me këmbët tuaja të sheshta në\nfloor. Vendosni kyçin e këmbës në gjurin tuaj të majtë. Butësisht tërhiqni\nit drejt trupit tuaj.",
  'ex_desc_27': "Shtrihuni në shpinë me këmbët tuaja të sheshta në\nfloor. Vendosni kyçin e këmbës në gju tuaj të djathtë. Butësisht\npull atë drejt trupit tuaj.",
  'ex_desc_28': "Filloni në pozicionin e shtytjes.",
  'ex_desc_29': "Shtrihuni në shpinë me krahët në anët tuaja. Përsëriteni.",
  'ex_desc_30': "Qëndroni me këmbët tuaja në distancë të gjerë larg dhe duart tuaja mbështeten në ijet tuaja. anash",
  'ex_desc_31': "Qëndroni drejt lart.",
  'ex_desc_32': "Qëndroni drejt lart.\n\nthen hapni këmbën tuaj të djathtë mbrapa dhe ulni trupin tuaj. .",
  'ex_desc_33': "Qëndroni drejt lart.\n\nthen hap këmbën e majtë mbrapa dhe ulni trupin tuaj. .",
  'ex_desc_34': "Bëni një hap të madh përpara me këmbën tuaj të djathtë dhe\neper trupin tuaj të sipërm drejt.\n\nthen e bëni trupin tuaj të shkojë drejt e lart dhe lart.",
  'ex_desc_35': "Bëni një hap të madh përpara me këmbën tuaj të majtë dhe\neper trupin tuaj të sipërm drejt.\n\nthen e bëni trupin tuaj të shkojë drejt e lart dhe lart.",
  'ex_desc_36': "Qëndroni drejt me këmbët tuaja së bashku.",
  'ex_desc_37': "Shtrihuni dhe përkulni gjunjët me këmbët tuaja të sheshta në dysheme. Kryqëzoni krahët përpara gjoksit tuaj.",
  'ex_desc_38': "Shtrihuni në shpinë me gjunjët lart në një kënd 90\ndegree dhe krahët tuaj të ngritur drejt\nceiling. Pastaj kthehuni në fillimin\npozicion dhe përsërisni me anën tjetër.",
  'ex_desc_39': "Shtrihuni në shpinë dhe vendosni duart nën ijet tuaja për mbështetje.",
  'ex_desc_40': "Shtrihuni në shpinë me këmbët tuaja të zgjatura dhe bërrylat tuaja direkt nën shpatullat tuaja. pozicioni.\n\nrepieat disa herë, dhe pastaj kaloni në anën tjetër.",
  'ex_desc_41': "Shtrihuni në dysheme me gishtërinjtë dhe parakrahët në tokë.",
  'ex_desc_42': "Shtrihuni në shpinë me krahët në anët tuaja dhe\nshoulders të ngritur pak.",
  'ex_desc_43': "Qëndroni në këmbë në dysheme, pastaj vraponi në vend ndërsa shkelni thembrën tuaj për të prekur prapanicën tuaj me secilin hap.\n\ntry ta bëni atë sa më shpejt që të keni mundësi.",
  'ex_desc_44': "Shtrihuni në anën tuaj të majtë me këmbën tuaj të majtë pas këmbës tuaj të djathtë. n\nepeat ushtrimin.",
  'ex_desc_45': "Shtrihuni në anën tuaj të djathtë me këmbën tuaj të djathtë pas këmbës tuaj të majtë. n\nepeat ushtrimin.",
  'ex_desc_46': "Shtrihuni në tokë me këmbët tuaja të përkulura dhe krahët nga anët tuaja.",
  'ex_desc_47': "Uluni në dysheme me gjunjë të përkulur, këmbët u ngritën pak dhe mbrapa të titulluar prapa.",
  'ex_desc_48': "Shtrihuni në stomakun tuaj me krahët e shtrirë\nstraight sipër. Pastaj ngrini të dy krahët dhe\nlegs lart në dysheme.\n\nhold këtë pozicion për dy sekonda. Kthehuni në pozicionin\nStart dhe përsërisni.",
  'ex_desc_49': "Shtrihuni në shpinë me këmbët tuaja të shtrira\nand duart tuaja nën ijet tuaja. Drejtoni\nlegs tuaj dhe ngrini ijet tuaja lart në dysheme.\n\nreturn në pozicionin e fillimit dhe përsërit",
  'ex_desc_50': "Filloni me gjunjët nën prapanicën tuaj dhe duart nën supet tuaja.",
  'ex_desc_51': "Shtrihuni në anën tuaj të majtë me parakrahun tuaj\nsupporting trupin tuaj të sipërm dhe të djathtën tuaj\nhand në tokë para jush.\n\nkeer të dy këmbët së bashku. Ngrini këmbët tuaja lehtë\nand mbajeni për një sekondë, pastaj kthehuni në pozicionin\nStart. Përsëriteni ushtrimin.",
  'ex_desc_52': "Shtrihuni në anën tuaj të djathtë me parakrahun tuaj\nsupporting trupin tuaj të sipërm dhe të majtën tuaj\nhand në tokë para jush.\n\neper të dy këmbët së bashku. Ngrini këmbët tuaja lehtë\nand mbajeni për një sekondë, pastaj kthehuni në pozicionin\nStart. Përsëriteni ushtrimin.\n",
  'ex_desc_53': "Uluni në dysheme me gjunjë të përkulur, këmbët u ngritën pak dhe mbrapa të titulluar prapa.",
  'ex_desc_54': "Filloni në pozicionin e rregullt të shtytjes, por me duart tuaja të ngritura në një karrige ose stol.\n\nthen shtyni trupin tuaj lart duke përdorur forcën e krahut tuaj. Mos harroni ta mbani trupin tuaj drejt.",
  'ex_desc_55': "Qëndroni drejt lart. Pastaj hapuni prapa me këmbën tuaj të majtë dhe ulni trupin tuaj. Kur të dilni, goditni këmbën e majtë lart.",
  'ex_desc_56': "Qëndroni drejt lart. Pastaj hapuni prapa me këmbën tuaj të djathtë dhe ulni trupin tuaj. Kur të dilni, goditni këmbën e djathtë lart.",
  'ex_desc_57': "Për pozicionin e fillimit, uluni në karrige. Pastaj zhvendosni hipin nga karrigia me duart tuaja duke mbajtur\nedge të karriges. Ky është një ushtrim i shkëlqyeshëm për triceps.",
  'ex_desc_58': "Qëndroni me këmbët tuaja pak më të gjera se shpatulla\nwidth larg, bërrylat e përkulura, pëllëmbët përballë secilës\noter dhe gishtat e drejtuar drejt tavanit. Kur të vini, kthejeni trupin tuaj në të majtë, drejtoni këmbën e djathtë, ngrini të djathtën tuaj\nheel dhe shtrini dhe arrini krahun tuaj të djathtë në\nleft.\n\nreturn në pozicionin e fillimit dhe përsërisni me\noter anash",
  'ex_desc_59': "Shtrihuni në shpinë me gjunjë të përkulur dhe krahët tuaj shtrihen përpara. zhdrejtë.",
  'ex_desc_60': "Shtrihuni në anën tuaj të majtë me kokën tuaj duke pushuar\njo krahun dhe këmbët e majta të zgjatura. Përsëriteni ushtrimin.",
  'ex_desc_61': "Shtrihuni në anën tuaj të djathtë me kokën tuaj duke pushuar\njo krahun dhe këmbët e djathta të zgjatura. Përsëriteni ushtrimin.",
  'ex_desc_62': "Shtrihuni në stomakun tuaj dhe përkulni bërrylat me duart tuaja nën shpatullat tuaja.",
  'ex_desc_63': "Qëndroni me gjerësinë e shpatullave të këmbëve tuaja larg. Përkulni krahët para jush për të mbajtur ekuilibrin.\n\nlower trupi juaj derisa kofshët tuaja të jenë paralele me dyshemenë. Ejani në gjysmë të rrugës, në vend që të vini të gjitha rrugët lart, pastaj mbledhni përsëri. Përsëriteni.",
  'ex_desc_64': "Shtrihuni i sheshtë poshtë në shpinë me këmbën tuaj të djathtë\nstraight në tokë, dhe këmbën tuaj të majtë të përkulur me këmbë të majtë të rrafshët në tokë. Pastaj ngadalë uleni atë.",
  'ex_desc_65': "Shtrihuni i sheshtë në shpinë me këmbën tuaj të majtë\nstraight në tokë, dhe këmbën tuaj të djathtë të përkulur\nwith këmbën tuaj të djathtë të sheshtë në tokë. Pastaj ngadalë uleni atë.",
  'ex_desc_66': "Qëndroni me gjerësinë e shpatullave të këmbëve larg. Vendosni krahët para gjoksit tuaj për të mbajtur\nbalance tuaj. Përsëriteni\nexercise dhe më pas kaloni në këmbën e djathtë. Gjunjët tuaj duhet të shtrihen në linjë me gishtërinjtë tuaj.",
  'ex_desc_67': "Shtrihuni në shpinë me krahë në anët, pëllëmbët dhe këmbët e zgjatura.\nit është një ushtrim i shkëlqyeshëm për zhdrejtë dhe abdominis\nrectus.",
  'ex_desc_68': "Shtrihuni në shpinë me gjunjë të përkulur dhe këmbë të sheshta në dysheme. anash",
  'ex_desc_69': "Shtrihuni në shpinë me gjunjë të përkulur dhe këmbë të sheshta në dysheme. anash",
  'ex_desc_70': "Filloni në një pozicion dërrasë të krahut të drejtë me duart tuaja nën shpatullat tuaja.\n\nwalk duart dhe këmbët tuaja në të majtë në të njëjtën kohë. Bëni disa hapa në të majtë, pastaj disa hapa në të djathtë. Përsëriteni ushtrimin.",
  'ex_desc_71': "Filloni me gjerësinë e shpatullave të këmbëve tuaja larg.",
  'ex_desc_72': "Filloni me gjerësinë e shpatullave të këmbëve tuaja larg.",
  'ex_desc_73': "Filloni në një pozicion mbledhje me duart tuaja duke prekur këmbët tuaja. Kthehuni në pozicionin e fillimit dhe bëni përfaqësuesin tjetër.",
  'ex_desc_74': "Filloni me pozicionin e dërrasës.",
  'ex_desc_75': "Filloni në pozicionin e dërrasave të krahut të drejtë me duart e duarve nën supet dhe këmbët tuaja\ntogether. Përsëriteni ushtrimin.",
  'ex_desc_76': "Qëndroni me gjerësinë e shpatullave të këmbëve tuaja larg, pastaj vendosni duart tuaja në tokë dhe goditni këmbët prapa.\n\ndo një shtytje e shpejtë, pastaj hidheni lart.",
  'ex_desc_77': "Qëndroni me gjerësinë e shpatullave të këmbëve tuaja larg dhe duart tuaja në ijet tuaja.",
  'ex_desc_78': "Filloni në pozicionin e dërrasës. Zhvendosni trupin tuaj dhe me radhë.",
  'ex_desc_79': "Qëndroni në dysheme, vendosni duart para jush dhe hipni nga njëra anë në tjetrën.",
  'ex_desc_80': "Filloni me këmbët tuaja së bashku dhe duart\nraized mbi kokën tuaj.",
  'ex_desc_81': "Filloni me duart tuaja nën shpatullat tuaja, këmbën e majtë të përkulur dhe pranë pjesës së jashtme të krahut të majtë dhe këmbën e djathtë të shtrirë pas jush. Pastaj hidheni dhe ndërroni këmbët në ajër.",
  'ex_desc_82': "Vendosni krahët në anët tuaja dhe pretendoni të mbani një dorezë litari të anashkaluar në secilën dorë.",
  'ex_desc_83': "Filloni në pozicionin e mbledhjes, pastaj hidheni lart duke përdorur muskujt tuaj të barkut për forcë.",
  'ex_desc_84': "Shtrojeni të prirur në tokë me krahët që mbështesin trupin. Hidhni përpara, sillni gjunjët tuaj\ntoward gjoksin tuaj, pastaj hipni përsëri në fillimin\nposition. Përsëriteni ushtrimin.",
  'ex_desc_85': "Filloni në pozicionin e dërrasave të krahut të drejtë. dhe kthehu në fillim. Përsëriteni ushtrimin.\n\nkeer trupin tuaj drejt gjatë stërvitjes.",
  'ex_desc_86': "Qëndroni me këmbën tuaj të majtë në tokë dhe këmbën tuaj të djathtë drejt dhe të ngritur në anën tuaj të djathtë.\n\ndo një kërcim i vogël dhe lëkundni këmbën tuaj të majtë në anën tuaj të majtë. Kaloni shpejt këmbët dhe përsërisni.",
  'ex_desc_87': "Filloni në pozicionin e rregullt të shtytjes, atëherë lërini\nknees tuaj të prekin dyshemenë dhe të ngrini këmbët lart nga dyshemeja.\n\nnext shtyni trupin tuaj lart e poshtë.",
  'ex_desc_88': "Vraponi në vend ndërsa tërhiqni gjunjët sa më lart që të jetë e mundur me secilin hap.",
  'ex_desc_89': "Qëndroni me gjerësinë e shpatullave të këmbëve tuaja larg.",
  'ex_desc_90': "Qëndroni me këmbët tuaja së bashku dhe krahët në anët tuaja. Kërceni këmbët tuaja prapa dhe përhapeni ato larg.",
  'ex_desc_91': "Uluni në një karrige. Pak mbështetur mbrapa me këmbët tuaja të ngritura nga dyshemeja. Ngrini gjurin e majtë dhe silleni drejt bërrylit tuaj të djathtë. Kaloni anën dhe përsërisni.",
  'ex_desc_92': "Uluni në një karrige dhe përdorni dorën tuaj të djathtë për të\nhold buzën e karriges. Butësisht tërhiqni kokën drejt anës së majtë\nfront. Mbajeni atë për disa sekonda.",
  'ex_desc_93': "Uluni në një karrige dhe përdorni dorën tuaj të majtë për të\nhold buzën e karriges. Butësisht tërhiqni kokën drejt anës së përparme\nright. Mbajeni atë për disa sekonda.",
  'ex_desc_94': "Qëndroni me gjerësinë e shpatullave të këmbëve tuaja larg.",
  'ex_desc_95': "Qëndroni me gjerësinë e shpatullave të këmbëve tuaja, larg duarve pas veshëve tuaj. Ndryshoni\nsides dhe përsërisni.",
  'ex_desc_96': "Uluni në një karrige me shpinën drejt. Ngadalë ngrini gjurin e majtë drejt lart, pastaj ngadalë uleni poshtë.",
  'ex_desc_97': "Uluni në një karrige me shpinën drejt. Ngadalë ngrini gjurin e djathtë drejt lart, pastaj ngadalë uleni poshtë.",
  'ex_desc_98': "Filloni me shpinën kundër murit, pastaj rrëshqitni poshtë derisa gjunjët të jenë në një kënd 90 gradë. Ushtrimi është forcimi i muskujve të katërkëndëshit.",
  'ex_desc_99': "Uluni drejt në karrige me këmbët tuaja të sheshta në\nfloor. Pastaj arrini krahun tuaj të djathtë sipër dhe\nbend trupin tuaj në të majtë.\n\nhold këtë pozicion.",
  'ex_desc_100': "Qëndroni ose uluni me krahët në anët tuaja. Përsëriteni ushtrimin.",
  'ex_desc_101': "Sillni mjekrën tuaj poshtë në gjoks, dhe\nmos e mbajnë atë për disa sekonda. Përsëriteni\nexercise.",
  'ex_desc_102': "Qëndroni dhe mbani një karrige me dorën tuaj të djathtë për të\nkeep Balance. Kthehu dhe përsëris.",
  'ex_desc_103': "Vendosni dorën tuaj të djathtë nën\nthigh me pëllëmbën tuaj lart. Mbani të djathtën tuaj\nshoulder Flat. Mbajeni atë për disa sekonda.",
  'ex_desc_104': "Vendosni dorën e majtë nën kofshën tuaj\nwith pëllëmbën tuaj lart. Mbajeni shpatullën tuaj të majtë\nflat.\n\nput dorën tuaj të djathtë në anën e majtë të\nhead tuaj, pastaj tërhiqni butësisht kokën drejt\nthe të djathtë. Mbajeni atë për disa sekonda.",
  'ex_desc_105': "Vendosni dorën e djathtë në shpinë, përdorni dorën e majtë për të rrëmbyer bërrylin e djathtë dhe tërhiqeni butësisht.\n\nhold këtë pozicion për një sekondë.",
  'ex_desc_106': "Vendosni dorën e majtë në shpinë, përdorni dorën e djathtë për të rrëmbyer bërrylin tuaj të majtë dhe tërhiqeni butësisht.\n\nhold këtë pozicion për një sekondë.",
  'ex_desc_107': "Uluni drejt në karrige me këmbët tuaja të sheshta në\nfloor. Pastaj arrini krahun tuaj të majtë sipër, dhe\nbend trupin tuaj në të djathtë.\n\nhold këtë pozicion.",
  'ex_desc_108': "Qëndroni me gjerësinë e shpatullave të këmbëve tuaja larg. Përkulni trupin tuaj\n në anën tuaj të djathtë dhe ulni dorën e djathtë\ntowards dyshemenë.\n\nPause për një sekondë dhe kthehuni në\n",
  'ex_desc_109': "Qëndroni para një muri një hap të madh larg tij. Kthehuni dhe përsërisni stërvitjen.",
  'ex_desc_110': "Qëndroni me këmbët tuaja 6-12 inç larg. Shtrini krahët nyour para jush. Kthehuni në pozicionin fillestar dhe\nepeat ushtrimin.",
  'ex_desc_111': "Qëndroni drejt me këmbët tuaja supe-\nwidth veç e veç. Vendosni duart tuaja nga të dy palët\nof belin tuaj, gishtat që përballen poshtë dhe\nelbows përballë jashtë.",
  'ex_desc_112': "Uluni në një karrige me shpinën drejt dhe këmbët e rrafshëta në tokë. Mbajeni për disa sekonda",
  'ex_desc_113': "Uluni në buzë të një karrige me shpinë drejt, zgjasni këmbën e majtë para jush me thembra tuaj në tokë, gishtërinjtë që tregojnë lart. Mbajeni këtë pozicion për disa sekonda.",
  'ex_desc_114': "Uluni në buzë të një karrige me shpinë drejt, zgjasni këmbën e djathtë para jush me thembra tuaj në tokë, gishtërinjtë që tregojnë lart. Mbajeni këtë pozicion për disa sekonda.",
  'ex_desc_115': "Qëndroni me këmbët tuaja me gjerësi shpatullash larg. Pastaj tërhiqni bërrylat mbrapa dhe\ngjitur krahët. Mbajeni atë për disa\nseconds.",
  'ex_desc_116': "Përgatitni një karrige që ka të bëjë me lartësinë e gjunjëve dhe vendoseni direkt pas jush. Pastaj ulni trupin tuaj dhe ngadalë uluni në karrige. Përsëriteni ushtrimin.",
  'ex_desc_117': "Qëndroni dhe mbani një karrige me dorën tuaj të majtë për të mbajtur\nbalance.\n\nlift këmbën tuaj të djathtë në anën tuaj të djathtë sa më shumë. Kthehu dhe përsëris.",
  'ex_desc_118': "Shtrihuni në anën tuaj të majtë me kokën tuaj duke u mbështetur në dorën tuaj të majtë.\n\nthen ngrini këmbën e djathtë dhe rrotulloni këmbën tuaj në qarqe.",
  'ex_desc_119': "Shtrihuni në anën tuaj të djathtë me kokën tuaj duke u mbështetur në dorën tuaj të djathtë.\n\nthen ngrini këmbën e majtë dhe rrotulloni këmbën tuaj në qarqe.",
  'ex_desc_120': "Uluni dhe kaloni këmbët tuaja në dyshek. Ngrini krahun tuaj\nright sipër dhe vendosni dorën tuaj të majtë\njo dyshemenë për mbështetje. Ndërkohë, përkulni pjesën e sipërme të sipërme në të majtë. Mbajeni atë për disa sekonda.",
  'ex_desc_121': "Uluni dhe kaloni këmbët tuaja në dyshek. Ngrini krahun tuaj\nleft sipër dhe vendosni dorën tuaj të djathtë\njo dyshemenë për mbështetje. Ndërkohë, përkulni pjesën e sipërme të sipërme në të djathtë. Mbajeni atë për disa sekonda.",
  'ex_desc_122': "Shtrihuni në anën tuaj të majtë me kokën tuaj duke u mbështetur në krahun e majtë dhe gjunjët e përkulur. Përsëriteni ushtrimin.",
  'ex_desc_123': "Shtrihuni në anën tuaj të djathtë me kokën tuaj duke u mbështetur në krahun e djathtë dhe gjunjët e përkulur. Përsëriteni ushtrimin.",
  'ex_desc_124': "Shtrihuni në anën tuaj të djathtë me kokën tuaj duke u mbështetur në dorën tuaj të djathtë.\n\nthen vendosni këmbën e majtë përpara në dysheme.",
  'ex_desc_125': "Shtrihuni në anën tuaj të majtë me kokën tuaj duke u mbështetur në dorën tuaj të majtë.\n\nthen Vendosni këmbën tuaj të djathtë përpara në dysheme.",
  'ex_desc_128': "Uluni në dysheme, pastaj përkuleni mbrapa dhe ngrini këmbët lart nga dyshemeja. Pasi të gjeni një pozicion ekuilibri, ngrini trupin e sipërm dhe sillni gjunjët drejt gjoksit. Pastaj shtrini dhe përsërisni.\n\nexhale kur ngrini trupin tuaj dhe thithni kur shtriheni.",
  'ex_desc_129': "Shtrihuni i sheshtë në dysheme, dhe ngrini ijet tuaja nga dyshemeja ndërsa mbani shpinën drejt.",
  'ex_desc_130': "Shtrihuni në shpinë me këmbët tuaja të sheshta në dysheme. Vendosni kyçin e këmbës të djathtë në gjurin tuaj të majtë, dorën e majtë pas veshit tuaj dhe krahun e djathtë shtrihet në anën në dysheme. Trupi juaj, pastaj ngadalë ktheheni. Përsëriteni ushtrimin.",
  'ex_desc_131': "Shtrihuni në shpinë me këmbët tuaja të sheshta në dysheme. Vendosni kyçin e këmbës të majtë në gjurin tuaj të djathtë, dorën e djathtë pas veshit tuaj dhe krahun e majtë shtrihet në anën në dysheme. Trupi juaj, pastaj ngadalë ktheheni. Përsëriteni ushtrimin.",
  'ex_desc_132': "Shtrihuni në stomakun tuaj me këmbët tuaja të zgjatura dhe mjekrën tuaj në krahë.",
  'ex_desc_133': "Uluni në dysheme, ngrini këmbët lart në një kënd prej 45 shkallësh dhe mbështesni trupin e sipërm të sipërm në një kënd prej 45 gradë.",
  'ex_desc_134': "Shtrihuni në stomakun tuaj me gjunjë të përkulur dhe\nheels shtrydhur së bashku.\n\nthen ngrini këmbët lart e poshtë. Ushtrimi është i efektshëm në shtrydhjen e prapanicës suaj.",
  'ex_desc_135': "Shtrihuni në shpinë me gjunjë të përkulur, këmbët e sheshta në tokë dhe duart nën ijet tuaja.\n\nraise këmbët tuaja në pozicionin e tabletopit; Hidhni këmbën e majtë drejt tokës. Trokitni lehtë mbi tokën me gishtërinjtë tuaj; Pastaj ngrini këmbën mbrapa. Kaloni anët dhe përsëritni stërvitjen.",
  'ex_desc_136': "Shtrihuni fytyrën poshtë në dysheme me krahët tuaj të zgjatur plotësisht dhe gishtërinjtë tuaj duke treguar lart, trupi juaj duhet të jetë në formën e shkronjës\"y\". në krye për 2 sekonda. Ngadalë kthehu përsëri në pozicionin e fillimit dhe përsërit stërvitjen.\n",
  'ex_desc_137': "Uluni në dysheme me këmbët tuaja së bashku, dhe\ngrab gishtërinjtë tuaj.\n\nopen gjunjët në anët dhe shtypni\nknees tuaj poshtë. Mbajeni këtë pozicion.",
  'ex_desc_138': "Shtrihuni në shpinë me këmbët tuaja\ntjetër. Përqafoni gjunjët me të dy\nhands. Mbajeni për disa sekonda.",
  'ex_desc_139': "Shtrihuni në shpinë me gjunjët lart në një kënd 90\ndegree.\n\ngjitur krahët në anët dhe vendosni\npalms tuaj poshtë në tokë. Vendoseni dhe gjunjët dhe këmbët tuaja\ntogether. Përsëriteni ushtrimin.",
  'ex_desc_140': "Filloni në një pozicion standard dërrase.",
  'ex_desc_141': "Shtrihuni në shpinë me duart tuaja të shtrira në anët dhe këmbët tuaja larg.\n\nlift këmbët dhe krahët nga dyshemeja. Pastaj ngrini trupin e sipërm dhe shtrydhni krahët dhe gjunjët drejt barkut tuaj.",
  'ex_desc_142': "Filloni në të katër anët me gjunjët tuaj nën prapanicë dhe duart tuaja direkt nën\nshoulders tuaj.\n\nlift këmbën tuaj të djathtë prapa, pastaj ulni atë\nto anën tuaj të majtë. Ngrini përsëri dhe uleni atë\nstraight poshtë.\n\nlease mos lejoni që këmba juaj e djathtë të prekë\nfloor. Përsëriteni hapat.",
  'ex_desc_143': "Filloni në të katër anët me gjunjët tuaj nën prapanicë dhe duart tuaja direkt nën\nshoulders tuaj.\n\nlift këmbën tuaj të majtë prapa, pastaj ulni atë në anën tuaj të djathtë. Ngrini përsëri dhe uleni atë\nstraight poshtë.\n\nlease mos lejoni që këmba juaj e majtë të prekë dyshemenë.",
  'ex_desc_145': "Mbajini parakrahët tuaj së bashku në lartësinë e shpatullave\nand përkulni bërrylat me duart tuaja së bashku\n për të bërë një formë an'l.\n\nthen ngrini parakrahët tuaj lart e poshtë.",
  'ex_desc_146': "Shtrihuni në stomakun tuaj me këmbët drejt dhe krahët tuaj të ngritur dhe të zgjatur sipër.\n\nbend bërrylat tuaja dhe tërhiqni ato poshtë në anët tuaja. Kthehuni në pozicionin e fillimit dhe përsëritni.",
  'ex_desc_147': "Qëndroni me gjerësinë e shpatullave të këmbëve tuaja larg. Mbajeni një shtangë në secilën dorë në anët tuaja.",
  'ex_desc_148': "Qëndroni me gjerësinë e shpatullave të këmbëve tuaja larg. Lean përpara, përkulni pak gjunjët dhe uluni vithet mbrapa. Mbajeni një shtangë dore në secilën dorë.\n\nbend bërrylat tuaja dhe tërhiqni ato prapa. Ulni duart dhe përsërisni stërvitjen.",
  'ex_desc_149': "Shtrihuni në shpinë me gjunjë të përkulur dhe këmbët tuaja të sheshta në dysheme. Dumbbells në anët derisa krahët e sipërm të prekin dyshemenë. Kthehuni dhe përsëritni ushtrimin.",
  'ex_desc_150': "Shtrihuni në shpinë me këmbët tuaja të ngritura, gjunjët e përkulur dhe thembra të shtrydhur së bashku.",
  'ex_desc_151': "Shtrihuni në shpinë me krahët tuaj në\nsides tuaj. Ngrini këmbët tuaja dhe mbajini ato sa më shumë që të keni mundësi.",
  'ex_desc_152': "Shtrihuni në shpinë me këmbët tuaja të përkulura dhe të ngritura. Kryeni veprimin e çiklizmit me këmbët tuaja disa herë, pastaj kthejeni atë.",
  'ex_desc_153': "Filloni me duart tuaja nën shpatullat tuaja, gjuri juaj i djathtë direkt nën prapanicë dhe këmbën e majtë shtrihet dhe pushoni në tokë.\n\nlift këmbën tuaj të majtë në anën tuaj të majtë. Kthehuni në pozicionin e fillimit dhe përsëritni stërvitjen.",
  'ex_desc_154': "Filloni me duart tuaja nën shpatullat tuaja, gjuri juaj i majtë direkt nën prapanicë dhe këmbën e djathtë shtrihet dhe pushoni në tokë.\n\nlift këmbën tuaj të djathtë në anën tuaj të djathtë. Kthehuni në pozicionin e fillimit dhe përsëritni stërvitjen.",
  'ex_desc_155': "Vendosni njërën krah në të gjithë trupin tuaj, paralel me tokën, pastaj përdorni krahun tjetër për të tërhequr krahun paralel drejt gjoksit tuaj.\n\nhold për një kohë, ndërroni krahun dhe përsërisni stërvitjen. ushtrimi.",
  'ex_desc_156': "Qëndroni me dorën tuaj të djathtë në mur.",
  'ex_desc_157': "Qëndroni me dorën tuaj të majtë në mur. Përkulni këmbën e djathtë dhe kapni kyçin e këmbës ose gishtërinjtë tuaj të sjellin viçin tuaj të djathtë afër të djathtës tuaj. Mbajeni këtë pozicion.",
  'ex_desc_158': "Qëndroni një hap të madh përpara një muri.\n\nstep përpara me këmbën tuaj të majtë dhe shtyni murin me duart tuaja. n\nhold këtë pozicion për disa sekonda.",
  'ex_desc_159': "Qëndroni një hap të madh përpara një muri.\n\nstep përpara me këmbën tuaj të djathtë dhe shtyni murin me duart tuaja. n\nhold këtë pozicion për disa sekonda.",
  'ex_desc_160': "Filloni me gjunjët dhe duart në dysheme. Prekni thembrat tuaja.\nMos bëni të sigurt se ka hapësirë ​​të mjaftueshme midis shpatullave dhe veshëve tuaj gjatë stërvitjes.",
  'ex_desc_161': "Shtrihuni në dysheme me këmbët tuaja së bashku.\n\nopen gjunjët në anët.\n\nhold këtë pozicion.",
  'ex_desc_162': "Shtrihuni në shpinë me këmbët drejt dhe krahët tuaj shtrihen në anët tuaja.\n\nlift gjunjët dhe kthesë këmbët tuaja në të djathtë.",
  'ex_desc_163': "Shtrihuni në shpinë me këmbët drejt dhe krahët tuaj shtrihen në anët tuaja.\n\nlift gjunjët dhe kthesë këmbët tuaja në të majtë.",
  'ex_desc_164': "Filloni në pozicionin e dërrasave të krahut të drejtë.",
  'ex_desc_165': "Qëndroni para një karrige. Pastaj hapuni në\nchair dhe tërhiqeni poshtë.\n\n Ushtrimi funksionon për të forcuar këmbët dhe\nbuttocks.",
  'ex_desc_166': "Uluni në një stol, vendosni duart tuaja pas\nyou dhe kapni stolin, mbështesni trupin tuaj\nbackward. Zgjatni plotësisht këmbët dhe përsërisni.",
  'ex_desc_167': "Gjeni një derë, merrni një pozicion të lagësht në rrugën e duhur me krahët tuaj në kornizën e derës\nand bërrylat tuaja pak më të ulëta se\nshoulders tuaj, pastaj ngadalë sillni gjoksin tuaj\nforward.\n\nhold këtë pozicion për 30-40 sekonda. Atëherë dilni nga ajo, sillni krahët dhe bëni disa rrotulla të shpatullave.",
  'ex_desc_168': "Shtrihuni në shpinë me këmbët tuaja të zgjatura. Pozicioni për disa sekonda.",
  'ex_desc_169': "Shtrihuni në shpinë me këmbët tuaja të zgjatura. NUTH këtë pozicion për disa sekonda.",
  'ex_desc_170': "Filloni në një pozicion shtytës.\n\nbring gjurin tuaj të majtë përpara dhe hidhni gjurin e djathtë në dysheme. Trupi juaj i sipërm drejt.",
  'ex_desc_171': "Filloni në një pozicion shtytës. Trupi juaj i sipërm drejt.",
  'ex_desc_172': "Qëndroni në dysheme me duart tuaja të pushuara\njo ijet tuaja dhe këmbët tuaja gjerësinë e shpatullave\napart. Ana e majtë dhe\nrotate mbrapa. Ndryshoni anët dhe përsëritni\nexercise.\n\nkey gishtërinjtë e këmbës tuaj në këmbë përballë\nforward. Gjunjët tuaj duhet të përballen me të njëjtën aditë si gishtërinjtë tuaj.",
  'ex_desc_173': "Qëndroni në dysheme, përkulni këmbët paksa dhe\nlean trupin tuaj të sipërm përpara.\n\nthen hidheni në të djathtë. Ndërsa hidheni, sillni këmbën tuaj\nleft pas jush dhe krahun tuaj të majtë përpara\nyou.\n\nthen hidheni në anën tjetër. Përsëriteni ushtrimin.",
  'ex_desc_174': "Qëndroni me gjerësinë e shpatullave të këmbëve tuaja larg, dhe \\nplace këmbën tuaj mbizotëruese pak përpara. Parakrahu paralel me tokën. Rrotulloni\nshoulders dhe vithet tuaja dhe shënoni drejt së majtës.\nswitch anët dhe përsërisni.",
  'ex_desc_175': "Shtrojeni të prirur në tokë me krahët që mbështesin trupin e saj.",
  'ex_desc_176': "Filloni në pozicionin shtytës. Pastaj zbritni për të shtyrë\na dhe ndërsa dilni, rrotulloni pjesën e sipërme të sipërme dhe zgjasni krahun tuaj të djathtë lart.\n\nepeat ushtrimin me krahun tjetër. Ashtë një ushtrim\ngreat për gjoksin, supet, krahët dhe\ncore.",
  'ex_desc_177': "Shtrihuni në anën tuaj të djathtë me parakrahun tuaj duke mbështetur trupin tuaj. Mbajeni trupin tuaj në një linjë\nstraight.",
  'ex_desc_178': "Shtrihuni në anën tuaj të majtë me parakrahun tuaj që mbështesin trupin. Mbajeni trupin tuaj në një vijë të drejtë.",
  'ex_desc_179': "Shtrihuni në shpinë me gjunjë të përkulur dhe këmbë të sheshta në dysheme. Vendosni krahët drejt e sipër sipër të kokës\nyour. Ushtrimi\nënkupton qëndrueshmërinë e barkut.",
  'ex_desc_180': "Qëndroni me gjerësinë e shpatullave të këmbëve tuaja larg dhe\nyour gjunjët pak të përkulur.",
  'ex_desc_181': "Shtrihuni në shpinë me këmbët drejt dhe duart nga anët tuaja.\n\nlift këmbën e djathtë drejt tavanit. Mbajeni pjesën e pasme të kofshës tuaj me duart tuaja.",
  'ex_desc_182': "Shtrihuni në shpinë me këmbët drejt dhe duart nga anët tuaja.\n\nlift këmbën e majtë drejt tavanit. Mbajeni pjesën e pasme të kofshës tuaj me duart tuaja.",
  'ex_desc_183': "Qëndroni në dysheme me krahët tuaj të zgjatur\nto anët tuaja në lartësinë e shpatullave. Kaloni anët dhe përsërisni.\n\nexhale kur përkulni trupin tuaj dhe\ninhale kur të dilni.",
  'ex_desc_184': "Qëndroni me duart tuaja në bel. Ngrini këmbën e majtë dhe zhvendosni atë në drejtim të akrepave të orës në ncircles të mëdha, pastaj lëvizni atë në drejtim të akrepave të sahatit.\nswitch këmbët dhe përsërisni stërvitjen.",
  'ex_desc_185': "Shtrihuni në anën tuaj të majtë me kokën tuaj duke pushuar\njo krahun tuaj të majtë.\n\nbend gjunjët tuaj në një kënd 90 gradë në\nfront prej jush.",
  'ex_desc_186': "Shtrihuni në anën tuaj të djathtë me kokën tuaj duke pushuar\njo krahun tuaj të djathtë.\n\nbend gjunjët tuaj në një kënd 90 gradë në\nfront prej jush.",
  'ex_desc_187': "Vendosni një jastëk në fund të murit. Gënjeni\nmos shpinë, ngrini dhe vendosni këmbët tuaja në\nwall.\n\nmove ijet tuaja mbi jastëk, sa më afër murit sa të mundeni. Mbajeni këtë pozicion.",
  'ex_desc_188': "Qëndroni në dysheme, pastaj përkulni këmbën tuaj të majtë\nand kapni kyçin e këmbës ose gishtërinjtë për të sjellë viçin tuaj\nleft afër kofshës tuaj të majtë. Nyour i ngritur gju duhet të shkojë gjithmonë drejt, dhe trupi juaj i sipërm duhet të mbajë\nstraight gjatë stërvitjes.",
  'ex_desc_190': "Shtrihuni në dysheme me këmbët tuaja të zgjatura. n\nhold këtë pozicion për disa sekonda.",
  'ex_desc_191': "Shtrihuni në dysheme me këmbët tuaja të zgjatura.\n\nlift gjurin tuaj të majtë lart dhe kapeni me të dy duart. n\nhold këtë pozicion për disa sekonda.",
  'ex_desc_192': "Filloni me gjurin tuaj të majtë dhe duart tuaja në stolin\na, vendosni duart direkt nën\nshoulders tuaj. Kthehuni në pozicionin fillestar\nand Përsëriteni ushtrimin.",
  'ex_desc_193': "Filloni me gjurin tuaj të djathtë dhe duart tuaja në stolin\na, vendosni duart direkt nën\nshoulders tuaj. Kthehuni në pozicionin fillestar dhe\nepeat ushtrimin.",
  'ex_desc_194': "Uluni me këmbët tuaja të shtrira para jush. Mbajeni këtë\npozicion.",
  'ex_desc_195': "Uluni me këmbët tuaja të shtrira para jush. Mbajeni këtë\npozicion.",
  'ex_desc_196': "Qëndroni në dysheme me këmbët tuaja së bashku. Ju përkulni trupin tuaj dhe\ninhale kur të dilni. Mbani këmbët tuaja\nstraight gjatë stërvitjes.",
  'ex_desc_197': "Filloni në të katër anët me gjunjët tuaj nën prapanicën dhe duart tuaja direkt nën supet\nyour. Përhapni këmbët tuaja\napart dhe përhapni gishtat. Transferoni peshën nyour përsëri në këmbët tuaja. Mbajeni këtë\npozicion.",
  'ex_desc_198': "Filloni në të katër anët me gjunjët tuaj nën prapanicë dhe duart tuaja nën\nshoulders tuaj. NCLOSE në dore të djathtë në tokë.\n\nslide këmbën tuaj të majtë prapa. Vendosni\nfearms tuaj në tokë përpara\nleg tuaj, me gishtat larg dhe pëllëmbët tuaj\nduke bërë njëra -tjetrën. Mbajeni për disa sekonda.",
  'ex_desc_199': "Filloni në të katër anët me gjunjët tuaj nën prapanicë dhe duart tuaja nën\nshoulders tuaj. NCLOSE në dore të majtë në tokë.\n\nslide këmbën tuaj të djathtë prapa. Vendosni\nfearms tuaj në tokë përpara\nleg tuaj, me gishtat larg dhe pëllëmbët tuaj\nduke bërë njëra -tjetrën. Mbajeni për disa sekonda.",
  'ex_desc_200': "Qëndroni në këmbë me krahët në anët tuaja. Kryqëzoni këmbën e majtë pas këmbës tuaj të djathtë. Përkulni trupin tuaj të sipërm në anën tuaj të djathtë.\night për disa sekonda.",
  'ex_desc_201': "Qëndroni në këmbë me krahët në anët tuaja. Kryqëzoni këmbën e djathtë pas këmbës tuaj të majtë. Përkulni trupin tuaj të sipërm në anën tuaj të majtë.\night për disa sekonda.",
  'ex_desc_202': "Qëndroni para një muri me këmbët tuaja larg pak më shumë se gjerësia e shpatullave, dhe ijet tuaja kundër murit.\n\nbend gjunjët tuaj për të bërë një mbledhje 1/4 dhe\nthen të kthehen në pozicionin fillestar. Përsëriteni\nexercise.",
  'ex_desc_203': "Uluni në një karrige me shpinën drejt. Ngadalë\ngjitur këmbën tuaj të djathtë derisa të jetë e drejtë dhe\naralalle në tokë, pastaj ngadalë uleni atë.\nepeat ushtrimin.",
  'ex_desc_204': "Uluni në një karrige me shpinën drejt. Ngadalë\ngjitur këmbën tuaj të majtë derisa të jetë e drejtë dhe\naralalle në tokë, pastaj ngadalë ulni atë. Përsëriteni ushtrimin.",
  'ex_desc_205': "Shtrihuni në anën tuaj të djathtë me duart tuaja në terrenin\ng për mbështetje. Rrokullisni kofshën mbrapa dhe me radhë nga hip\n në gju tuaj.",
  'ex_desc_206': "Shtrihuni në anën tuaj të majtë me duart tuaja në terrenin\ng për mbështetje. Rrotulloni kofshën mbrapa dhe\nforth nga hip juaj në gju.",
  'ex_desc_207': "Shtrojeni të prirur në tokë me parakrahët\nsupporting në tokë dhe pëllëmbët poshtë.\n\nput një rrotull shkumë nën kofshët tuaja dhe ngrini\nfeet tuaj nga toka. Rrokullisni katërkëndëshin nga hipi\nyour poshtë në gjunjë përpara dhe mbrapa.",
  'ex_desc_208': "Uluni në dysheme me këmbët tuaja të shtrira përpara. Vendosni një rul shkumë nën kofshët tuaja, vendosni duart pas jush në dysheme për mbështetje.",
  'ex_desc_209': "Uluni në dysheme me këmbët tuaja të shtrira përpara. Vendosni një rrotull shkumë nën gjunjë,\nand vendosni duart tuaja pas jush në dysheme për\nsupport. Pastaj ngadalë uleni atë. Përsëriteni ushtrimin.",
  'ex_desc_210': "Uluni në dysheme me këmbët tuaja të shtrira përpara. Vendosni një rrotull shkumë nën gjunjë,\nand vendosni duart tuaja pas jush në dysheme për\nsupport. Pastaj ngadalë uleni atë. Përsëriteni ushtrimin.",
  'ex_desc_211': "Shtrihuni në shpinë me gjunjët e përkulur dhe këmbët\nflat në tokë. nepeat ushtrimin.",
  'ex_desc_212': "Ecni ngadalë. Place your heel on the ground, roll\nfully through the foot to your toes, then push\nyourself forward with your toes.",
  'ex_desc_213': "Qëndroni me krahë kundër një muri. Vendosni të djathtën tuaj\nofull në kyçin e këmbës tuaj të majtë, pastaj ngrini thembra e majtë lart\nand poshtë.",
  'ex_desc_214': "Qëndroni me krahë kundër një muri. Vendosni këmbën tuaj të majtë\njo kyçin e këmbës tuaj të djathtë, pastaj ngrini thembra të djathtë lart dhe down.",
  'ex_desc_215': "Filloni në pozicionin e shtytjes, por mbajini drejt e drejt. Ky ushtrim forcon muskujt e barkut dhe të shpinës.",
  'ex_desc_216': "Shtrihuni në anën tuaj të majtë. Vendosni bërrylin tuaj të majtë nën supet tuaja dhe vendosni dorën tuaj në bel. Vendosni këmbën tuaj të djathtë\njo këmbën tuaj të majtë.",
  'ex_desc_217': "Shtrihuni në anën tuaj të djathtë. Vendosni bërrylin tuaj të djathtë nën supet tuaja dhe vendosni dorën tuaj në bel. Vendosni këmbën tuaj të majtë\njo këmbën tuaj të djathtë.",
  'ex_desc_218': "Filloni në një pozicion tradicional të dërrasës, atëherë\nalternyly zgjas një krah përpara.\n\nkeer trupin tuaj drejt gjatë stërvitjes.",
  'ex_desc_219': "Filloni në një pozicion dërrasë të djathtë të dërrasës, pastaj ngrini këmbën e sipërme të sipërme dhe goditni përpara. Kthehuni në pozicionin e fillimit dhe përsëritni. n\nit është një ushtrim i shkëlqyeshëm për gluteus dhe\nquadriceps.",
  'ex_desc_220': "Filloni në një pozicion dërrasë të majtë të dërrasës, pastaj ngrini këmbën e sipërme të sipërme dhe goditni përpara. Kthehuni në pozicionin e fillimit dhe përsëritni. n\nit është një ushtrim i shkëlqyeshëm për gluteus dhe\nquadriceps.",
  'ex_desc_221': "Uluni në dysheme me këmbët tuaja të përkulura, vithet lart\nand gishtat duke treguar përpara nën\nshoulders tuaj.\n\nkick këmbët tuaja në ajër duke alternuar majtas dhe\nright.",
  'ex_desc_222': "Shtrihuni në shpinë me duart tuaja pas veshëve tuaj. Mos e tërheq qafën kur ngrihesh.\n\nslowly kthehu në pozicionin e fillimit dhe përsërit stërvitjen.",
  'ex_desc_223': "Shtrihuni në shpinë me duart tuaja në anët dhe këmbët tuaja drejt drejt tavanit.",
  'ex_desc_224': "Qëndroni me gjerësinë e shpatullave të këmbëve tuaja larg. Përkulni gjurin e djathtë drejt gjoksit tuaj dhe mbajeni këmbën e majtë drejt, pastaj shpejt kaloni në këmbën tuaj të majtë.\n\nkick këmba juaj e majtë prapa, pastaj hidheni lart. Përsëriteni ushtrimin.",
  'ex_desc_225': "Filloni në pozicionin e gënjeshtrës me gjunjët e përkulur dhe këmbët pak larg. Ngrini trupin tuaj të sipërm lart dhe kthesën në njërën anë.\n\nslowly uleni atë përsëri në pozicionin e fillimit. Përsëriteni me anën tjetër.",
  'ex_desc_226': "Shtrihuni në shpinë me këmbët tuaja drejt e lart drejt tavanit dhe duarve tuaja në anët tuaja.\n\nlower një nga këmbët tuaja poshtë. Kur e ngrini atë, ngrini ijet tuaja lart nga dyshemeja.\n\nreturn në pozicionin e fillimit. Kaloni në këmbën tjetër dhe përsëritni stërvitjen.",
  'ex_desc_227': "Uluni me pëllëmbët tuaj pas vitheve tuaja në tokë në anët tuaja. Lëvizni këmbët tuaja në të djathtë në qarqe.",
  'ex_desc_228': "Qëndroni në dysheme me krahët tuaj të shtrirë drejt e në anët në lartësinë e shpatullave. muskul deltoid.",
  'ex_desc_229': "Shtrihuni në anën tuaj të majtë me parakrahun tuaj duke mbështetur trupin dhe gjunjët tuaj të përkulur në dysheme. Mbajeni këtë pozicion.",
  'ex_desc_230': "Shtrihuni në anën tuaj të djathtë me parakrahun tuaj duke mbështetur trupin dhe gjunjët tuaj të përkulur në dysheme. Mbajeni këtë pozicion.",
  'ex_desc_231': "Qëndroni në dysheme me krahët tuaj të shtrirë\nstraight në anën në lartësinë e shpatullave. për muskulin deltoid.",
  'ex_desc_232': "Lean përpara, përkulni gjunjët dhe bërrylat tuaja. Ju lutemi bëni krahët paralel me\nground kur i shtrini ato.",
  'ex_desc_233': "Uluni me këmbët tuaja të përkulura, vendosni duart tuaja me gjerësi me duart tuaja dhe\nfeet.",
  'ex_desc_234': "Qëndroni në këmbë me këmbët tuaja duhet të gjerë larg. krahët, dhe përsërisni stërvitjen.",
  'ex_desc_235': "Filloni në pozicionin e dërrasave të krahut të drejtë.",
  'ex_desc_236': "Qëndroni me krahun tuaj të djathtë afër një muri.",
  'ex_desc_237': "Qëndroni me krahun tuaj të majtë afër një muri.",
  'ex_desc_238': "Qëndroni në dysheme me gjerësinë e shpatullave të këmbëve tuaja larg. Zgjatni krahët përpara në lartësinë e shpatullave me pëllëmbët tuaj përballë njëri -tjetrit. Përsëriteni ushtrimin.",
  'ex_desc_239': "Mbajini duart së bashku dhe ngrini lart. Pastaj zhvendosni krahët\ncounterclock në të djathtë në qarqe të mëdha.",
  'ex_desc_240': "Mbajini duart tuaja së bashku dhe ngrini ato\noverhead. Pastaj lëvizni krahët në drejtim të akrepave të orës\nrrathë të mëdhenj.",
  'ex_desc_241': "Qëndroni para një muri me duart tuaja\nagainst në mur. Ngadalë hapuni prapa dhe rrëshqitni duart poshtë derisa trupi juaj i sipërm të jetë\narelel në dysheme. Mbajeni pozicionin.",
  'ex_desc_242': "Uluni me gjunjë të përkulur dhe këmbët tuaja të sheshta\njo dysheme. supet tuaja.",
  'ex_desc_243': "Filloni në pozicionin e gënjeshtrës me këmbët tuaja shtrihen dhe krahët në anët tuaja. Përsëriteni me këmbën tjetër.",
  'ex_desc_244': "Uluni me pëllëmbët tuaj pas vitheve tuaja në tokë në anët tuaja. Lëvizni këmbët tuaja në drejtim të akrepave të orës në qarqe.",
  'ex_desc_245': "Uluni në dysheme me këmbët tuaja të përkulura së bashku dhe duart tuaja nën supet tuaja për të mbështetur trupin tuaj. Pastaj ngrini njërën këmbë lart ndërsa ngrini ijet tuaja nga dyshemeja sa më lart. Kaloni në këmbën tjetër dhe përsërisni. Shtyjeni veten me ijet tuaja në vend të shpinës. Ashtë një ushtrim i shkëlqyeshëm për gluteusin.",
  'ex_desc_246': "Shtrihuni në stomakun tuaj me krahët e shtrirë drejt e sipër. Përfundimisht ngrini SRM dhe këmbën tuaj të kundërt.",
  'ex_desc_247': "Uluni dhe kaloni këmbët tuaja në dyshek. Vendosni dorën e majtë në gjurin tuaj të djathtë dhe dorën tuaj të djathtë pas jush në dysheme.",
  'ex_desc_248': "Uluni dhe kaloni këmbët tuaja në dyshek. Vendosni dorën e djathtë në gjurin tuaj të majtë dhe dorën tuaj të majtë pas jush në dysheme. Ngadalë kthesën e sipërme të trupit tuaj në të majtë. Mbajeni atë për disa sekonda.",

  'plan_name_1': "Humbni peshë dhe mbajeni të përshtatshëm",
  'plan_name_2': "Lift Butt & Ton",
  'plan_name_3': "Humbas barkun",
  'plan_name_4': "Ndërtoni muskuj dhe forcë",
  'plan_name_5': "Trup i plotë",
  'plan_name_6': "Prapanicë",
  'plan_name_7': "Abs",
  'plan_name_8': "Armatos",
  'plan_name_9': "Ngrohja e mëngjesit",
  'plan_name_10': "Koha e përgjumur që shtrihet",
  'plan_name_11': "7 min stërvitje femërore",
  'plan_name_12': "Stërvitje me bikini",
  'plan_name_13': "Shtrirja e plotë e trupit",
  'plan_name_14': "Hiit i djegur i dhjamit",
  'plan_name_15': "7 min klasik",
  'plan_name_16': "4 min tabata",
  'plan_name_17': "20 min djegës të kalorive të trupit",
  'plan_name_18': "Djeg 100 kalori",
  'plan_name_19': "HIIT i ndërmjetëm",
  'plan_name_20': "Hiit brutal i shkallëve",
  'plan_name_21': "Këmbët dhe stërvitja e prapanicës",
  'plan_name_22': "Stërvitje në këmbë (pa kërcim!)",
  'plan_name_23': "Formësim i rrumbullakët në formë",
  'plan_name_24': "Stërvitja e prapanicës 3 min",
  'plan_name_25': "tonifikimi fillestar i kofshës së brendshme",
  'plan_name_26': "Djeg dhjamin e kofshës",
  'plan_name_27': "7 minuta stërvitje në këmbë",
  'plan_name_28': "Sfidë intensive të brendshme të kofshës",
  'plan_name_29': "7 min Min Stërvitje",
  'plan_name_30': "Butt Blaster Challenge",
  'plan_name_31': "Trupi i poshtëm që shtrihet 7 min",
  'plan_name_32': "Trupi i poshtëm që shtrihet 15 min",
  'plan_name_33': "Lehtësim i dhimbjes në gju",
  'plan_name_34': "Reler për lehtësimin e dhimbjes së gjurit të shkumës",
  'plan_name_35': "Korrigjimi i gjurit",
  'plan_name_36': "Korrigjimi i këmbëve",
  'plan_name_37': "Vetëm 4 lëvizje për abs",
  'plan_name_38': "ABS Stërvitje (pa ngërç!)",
  'plan_name_39': "Butt & Abs stërvitje",
  'plan_name_40': "7 min stërvitje ABS",
  'plan_name_41': "Hiit Killer Core",
  'plan_name_42': "Plank Challange",
  'plan_name_43': "Fillestar i Hiit Core Killer",
  'plan_name_44': "Belly Fat Burner Hiit fillestar",
  'plan_name_45': "Belly Fat Burner HIIT i ndërmjetëm",
  'plan_name_46': "Belly Fat Burner Hiit përparuar",
  'plan_name_47': "Stërvitja thelbësore fillestare",
  'plan_name_48': "7 min humbni dhjamin e krahut",
  'plan_name_49': "Stërvitja e krahut (pa pish-ups!)",
  'plan_name_50': "Fillestar Push Up",
  'plan_name_51': "Shtrirja e trupit të sipërm",
  'plan_name_52': "Hiit i djegur i dhjamit",
  'plan_name_53': "Fat që digjet HIIT i përparuar",
  'plan_name_54': "Fat që digjet HIIT i ndërmjetëm",
  'plan_name_55': "Fillestar i Hiit i djegies së dhjamit",
  'plan_name_56': "Stërvitje zyre",
  'plan_name_57': "Stërvitja e Zyrës fillestare",
  'plan_name_58': "Stërvitje zyre e ndërmjetme",
  'plan_name_59': "Stërvitja për zyra e përparuar",
  'plan_name_60': "Stërvitje në shtrat",
  'plan_name_61': "Stërvitja e shtratit të përparuar",
  'plan_name_62': "Stërvitje në shtrat të ndërmjetme",
  'plan_name_63': "Stërvitja e shtratit fillestar",
  'plan_name_64': "Bark i rrafshët",
  'plan_name_65': "Fillestar i barkut të sheshtë",
  'plan_name_66': "Bark i sheshtë i ndërmjetëm",
  'plan_name_67': "Bark i sheshtë i përparuar",
  'plan_name_68': "Engjëll pre",
  'plan_name_69': "Fillestar Booty Angel",
  'plan_name_70': "Engjëll pre i ndërmjetëm",
  'plan_name_71': "Engjëlli Booty Advanced",
  'plan_name_72': "Krahë të tonifikuar",
  'plan_name_73': "Fillestar i krahëve të tonifikuar",
  'plan_name_74': "Krahët e tonifikuar të ndërmjetëm",
  'plan_name_75': "Armët e tonifikuara të përparuara",
  'plan_name_76': "Këmbë e hollë",
  'plan_name_77': "Këmbët e pakta fillestare",
  'plan_name_78': "Këmbët e pakta të ndërmjetme",
  'plan_name_79': "Këmbët e pakta të përparuara",

  'plan_introduction_1': "3-10 min stërvitje efikase ju ndihmojnë të humbni yndyrën dhe të mbani të përshtatshme. Arritni qëllimin tuaj të humbjes së peshës shpejt!",
  'plan_introduction_2': "5-15 min stërvitje të thjeshta për të shtrënguar dhe ngritur prapanicën tuaj. Merrni një prapanicë në formë të mirë në asnjë kohë!",
  'plan_introduction_3': "Humbni dhjamin e barkut dhe rrafshoni barkun tuaj me stërvitjet tona të shkurtra dhe efektive në shtëpi! Do të merrni një stomak të sheshtë në vetëm disa javë!",
  'plan_introduction_4': "Këto stërvitje janë vërtetuar se ndihmojnë në ndërtimin e muskujve dhe përmirësimin e forcës. Nuk kërkohet pajisje, do t'i shihni rezultatet së shpejti!",

  'plan_test_desc_1': "Distanca midis kyçeve të këmbëve është më shumë se 1.5 cm kur këmbët janë drejtuar dhe gjunjët janë afër së bashku.",
  'plan_test_desc_2': "Distanca midis gjunjëve tuaj është më shumë se 3 cm kur këmbët tuaja janë afër së bashku. shfaqja e një harku të një harkëtar.",

  'plan_short_desc_5': "Ushtrimet në këtë seancë angazhojnë çdo muskul të vetëm të trupit tuaj, maksimizoni rezultatin tuaj të stërvitjes dhe përmirësoni aftësinë tuaj të përgjithshme.",
  'plan_short_desc_6': "Synoni prapanicën dhe këmbët tuaja nga të gjitha këndvështrimet, duke ju ndihmuar të merrni pre në formë të këndshme dhe të hollë më shpejt sesa mendoni!",
  'plan_short_desc_7': "Për ata që dëshirojnë abs të dukshëm të bukur. I përshtatet si fillestarët ashtu edhe luftëtarët e stërvitjes.",
  'plan_short_desc_8': "Djegia e shpejtë e yndyrës së krahut! Slim dhe skulptur krahët vetëm me peshën e trupit tuaj!",
  'plan_short_desc_9': "Zgjohuni me energji, bëni trupin tuaj të përgatitur për ditën.",
  'plan_short_desc_10': "Relaksohuni dhe merrni një gjumë me cilësi të lartë.",
  'plan_short_desc_11': "7 min stërvitje posaçërisht për të ndihmuar gratë të marrin kthesa. Kjo stërvitje mbulon prapanicën, barkun, këmbët, etj.",
  'plan_short_desc_12': "Stërvitjet më të efektshme të trupit të plotë! Merrni vetëm 7 min në ditë për të fituar një trup tërheqës më shumë me një bark të sheshtë, një pre të rrumbullakët dhe tonifikuar\nlegs.",
  'plan_short_desc_13': "Liroj muskujt dhe zvogëlon dhimbjet",
  'plan_short_desc_14': "Darkë stërvitje efektive intensive për humbjen e peshës. Ju mund të digjni kalori gjatë gjithë ditës!",
  'plan_short_desc_15': "Projektuar bazuar në hulumtimin ACSM, të provuar për të përmirësuar palestrën dhe shëndetin.",
  'plan_short_desc_16': "Stërvitja më efektive për djegien e dhjamit. Intensitet i lartë\nWorkout dyfishoni shkallën metabolike për 30 min më pas! Vetëm 4\nmin, pa justifikime!",
  'plan_short_desc_17': "Kjo stërvitje me intensitet të lartë për trupin tuaj të plotë, i kombinuar me ushtrime\naerobike, ju ndihmon të merrni formë, si një Victoria's Secret\nmodel!",
  'plan_short_desc_18': "Djeg 100 kal në vetëm 10 min! Maksimizoni efikasitetin me stërvitje të lartë intensive.",
  'plan_short_desc_19': "I shpejtë dhe efektiv. Vetëm 1 0 min maksimizoni djegien e kalorive\nand Trajnoni trupin tuaj të plotë me këtë stërvitje me intensitet të lartë.",
  'plan_short_desc_20': "Ushtrimet përfundimtare me intensitet të lartë ju bëjnë të digjni edhe më shumë\ncalories! Një trajnim brutal i djegies së dhjamit për stërvitjen me përvojë\nwarriors.",
  'plan_short_desc_21': "Synoni pre tuaj, kombinoni një stërvitje të tonifikimit të kofshëve për të maksimizuar kthesat tuaja seksi.",
  'plan_short_desc_22': "Pa kërcim! Një stërvitje me ndikim të ulët për të formuar\nlegs tuaj. Asnjë zhurmë dhe apartamente miqësore.",
  'plan_short_desc_23': "Butt Brazilian nuk është më një ëndërr! Stimuloni prapanicën tuaj\nfrom të gjitha këndet për të marrë një pre më seksi, më të rrumbullakët dhe më të madhe.",
  'plan_short_desc_24': "Vetëm 3 min stërvitje e menjëhershme! Shënoni një prapanicë të bukur, pavarësisht orarit tuaj të zënë me autobus, thjesht duke përdorur kohën tuaj fragmentare!",
  'plan_short_desc_25': "Dëshironi hendekun e kofshës? Ushtrimet e synuara ndihmojnë në djegien e yndyrës së brendshme të kofshës. Fillestar miqësor!",
  'plan_short_desc_26': "Përqendrohuni në yndyrën tuaj të kofshës, stërvitja më e mirë ndihmon në shtrëngimin e këmbëve dhe prapanicës. Ju bëj gati bikini!",
  'plan_short_desc_27': "Djeg dhjamin e kofshës në 7 min. Stërvitje me ndikim të ulët që është i përshtatshëm për të gjithë, madje edhe njerëzit me gjunjë të dobët.",
  'plan_short_desc_28': "Stërvitja intensive maksimizon djegien e yndyrës së brendshme të kofshës. Asnjë muskuj bulki!",
  'plan_short_desc_29': "7 min stërvitje e shpejtë e pre. Shtrëngoni mollaqen tuaj në më pak kohë!",
  'plan_short_desc_30': "Ushtrimet me intensitet të lartë ju bëjnë të ndjeheni duke djegur prapanicën tuaj. Rritni kurbën e prapanicës suaj në mënyrën më efikase.",
  'plan_short_desc_31': "Ju ndihmojnë të relaksoheni dhe të ndërtoni fleksibilitet. Alsoshtë gjithashtu një rutinë e mirë shtrirëse për vrapim dhe stërvitje.",
  'plan_short_desc_32': "Ju ndihmojnë të relaksoheni dhe të ndërtoni fleksibilitet. Alsoshtë gjithashtu një rutinë e mirë shtrirëse për vrapim dhe stërvitje.",
  'plan_short_desc_33': "Lehtësoni dhimbjen dhe forconi gjunjët e dobët",
  'plan_short_desc_34': "Rrokullisni dhimbjen e gjurit në mënyrë efektive me vetëm një rrotull shkumë",
  'plan_short_desc_35': "Ushtrime speciale të dizajnuara nga terapistë fizikë profesionistë, duke synuar rregullimin e gjunjëve të trokitur dhe korrigjimin e ecjes tuaj.",
  'plan_short_desc_36': "Ushtrime speciale të dizajnuara nga terapistë fizikë profesionistë, duke synuar rregullimin e këmbëve të harkut dhe korrigjimin e ecjes tuaj.",
  'plan_short_desc_37': "4 Ushtrime të thjeshta vetëm! Djegni yndyrën e barkut dhe firmosni abs tuaj. Merrni një bark të sheshtë shpejt!",
  'plan_short_desc_38': "Djegni yndyrën e barkut dhe ndërtoni reklama me dërrasa. Minimizoni dëmtimet e shpinës dhe qafës.",
  'plan_short_desc_39': "Djeg yndyrën e barkut dhe tonifikoni prapanicën tuaj. Arkivi më shumë me më pak përpjekje.",
  'plan_short_desc_40': "Vetëm 7 min në ditë për abs të dukshëm! Filloni me stërvitje të shkurtër dhe të lehtë. Nuk ka justifikime!",
  'plan_short_desc_41': "Ushtrime përfundimtare thelbësore për të forcuar muskujt thelbësorë dhe për të përmirësuar aftësinë. Ushtrimet me intensitet të lartë do të vënë zjarrin tuaj!",
  'plan_short_desc_42': "Planks ndihmojnë në fitimin e forcës thelbësore dhe ndërtimin e ABS me rreziqe minimale të dëmtimeve dhe të qafës. Merrni sfidën për një thelb më të fortë!",
  'plan_short_desc_43': "Dëshironi abs të copëtuar? Stërvitja me intensitet të lartë ju bën të digjen në abs tuaj.",
  'plan_short_desc_44': "Stërvitjet e djegies së yndyrës në bark me intensitet të lartë me efektin pas djegies. Vazhdoni të digjni kalori edhe pas stërvitjes!",
  'plan_short_desc_45': "Stërvitjet e djegies së yndyrës në bark me intensitet të lartë me efektin pas djegies. Vazhdoni të digjni kalori edhe pas stërvitjes!",
  'plan_short_desc_46': "Stërvitjet e djegies së yndyrës në bark me intensitet të lartë me efektin pas djegies. Vazhdoni të digjni kalori edhe pas stërvitjes!",
  'plan_short_desc_47': "Ndryshimet e dërrasës mbi 100% të muskujve tuaj thelbësorë. E përkryer për forcimin e bërthamës dhe ndihmon në uljen e dhimbjes së shpinës.",
  'plan_short_desc_48': "7 min Min Stërvitja e Shpërthimit të Fatjes së ARM -së! Heqni qafe krahët e zjarrtë dhe skulpturat krahët e bukur, të ligët.",
  'plan_short_desc_49': "Asnjë shtytje! Pa pajisje! Toni dhe formoni krahun tuaj me stërvitje efektive të krahut.",
  'plan_short_desc_50': "Kryeni këto lëvizje miqësore për fillimin për t'u përgatitur për shtytje tradicionale.",
  'plan_short_desc_51': "Zgjeroni krahun, shpatullën, gjoksin dhe shpinën. lironi muskujt dhe përmirësoni fleksibilitetin.",
  'plan_short_desc_52': "Darkë stërvitje efektive intensive për humbjen e peshës. Ju mund të digjni kalori gjatë gjithë ditës!",
  'plan_short_desc_53': "Darkë stërvitje efektive intensive për humbjen e peshës. Ju mund të digjni kalori gjatë gjithë ditës!",
  'plan_short_desc_54': "Darkë stërvitje efektive intensive për humbjen e peshës. Ju mund të digjni kalori gjatë gjithë ditës!",
  'plan_short_desc_55': "Darkë stërvitje efektive intensive për humbjen e peshës. Ju mund të digjni kalori gjatë gjithë ditës!",
  'plan_short_desc_56': "Ulur në tavolinë gjithë ditën? Rutina e shpejtë e stërvitjes për zyra ndihmon për të mbajtur të përshtatshme dhe për të qëndruar energji!",
  'plan_short_desc_57': "Ulur në tavolinë gjithë ditën? Rutina e shpejtë e stërvitjes për zyra ndihmon për të mbajtur të përshtatshme dhe për të qëndruar energji!",
  'plan_short_desc_58': "Ulur në tavolinë gjithë ditën? Rutina e shpejtë e stërvitjes për zyra ndihmon për të mbajtur të përshtatshme dhe për të qëndruar energji!",
  'plan_short_desc_59': "Ulur në tavolinë gjithë ditën? Rutina e shpejtë e stërvitjes për zyra ndihmon për të mbajtur të përshtatshme dhe për të qëndruar energji!",
  'plan_short_desc_60': "Punoni pa lënë shtratin tuaj! Përmirësoni palestrën tuaj dhe tonifikoni trupin tuaj në një mënyrë të thjeshtë dhe efektive!",
  'plan_short_desc_61': "Punoni pa lënë shtratin tuaj! Përmirësoni palestrën tuaj dhe tonifikoni trupin tuaj në një mënyrë të thjeshtë dhe efektive!",
  'plan_short_desc_62': "Punoni pa lënë shtratin tuaj! Përmirësoni palestrën tuaj dhe tonifikoni trupin tuaj në një mënyrë të thjeshtë dhe efektive!",
  'plan_short_desc_63': "Punoni pa lënë shtratin tuaj! Përmirësoni palestrën tuaj dhe tonifikoni trupin tuaj në një mënyrë të thjeshtë dhe efektive!",
  'plan_short_desc_64': "Për ata që dëshirojnë abs të dukshëm të bukur. I përshtatet si fillestarët ashtu edhe luftëtarët e stërvitjes.",
  'plan_short_desc_65': "Për ata që dëshirojnë abs të dukshëm të bukur. I përshtatet si fillestarët ashtu edhe luftëtarët e stërvitjes.",
  'plan_short_desc_66': "Për ata që dëshirojnë abs të dukshëm të bukur. I përshtatet si fillestarët ashtu edhe luftëtarët e stërvitjes.",
  'plan_short_desc_67': "Për ata që dëshirojnë abs të dukshëm të bukur. I përshtatet si fillestarët ashtu edhe luftëtarët e stërvitjes.",
  'plan_short_desc_68': "Stimuloni prapanicën tuaj nga të gjithë engjëjt për të marrë një pre më seksi, më të rrumbullakët dhe më të madhe.",
  'plan_short_desc_69': "Stimuloni prapanicën tuaj nga të gjithë engjëjt për të marrë një pre më seksi, më të rrumbullakët dhe më të madhe.",
  'plan_short_desc_70': "Stimuloni prapanicën tuaj nga të gjithë engjëjt për të marrë një pre më seksi, më të rrumbullakët dhe më të madhe.",
  'plan_short_desc_71': "Stimuloni prapanicën tuaj nga të gjithë engjëjt për të marrë një pre më seksi, më të rrumbullakët dhe më të madhe.",
  'plan_short_desc_72': "Djegia e shpejtë e yndyrës së krahut! Slim dhe skulptur krahët vetëm me peshën e trupit tuaj!",
  'plan_short_desc_73': "Djegia e shpejtë e yndyrës së krahut! Slim dhe skulptur krahët vetëm me peshën e trupit tuaj!",
  'plan_short_desc_74': "Djegia e shpejtë e yndyrës së krahut! Slim dhe skulptur krahët vetëm me peshën e trupit tuaj!",
  'plan_short_desc_75': "Djegia e shpejtë e yndyrës së krahut! Slim dhe skulptur krahët vetëm me peshën e trupit tuaj!",
  'plan_short_desc_76': "Përqendrohuni në yndyrën tuaj të kofshës, stërvitja më e mirë ndihmon në shtrëngimin e këmbëve dhe prapanicës. Ju bëj gati bikini!",
  'plan_short_desc_77': "Përqendrohuni në yndyrën tuaj të kofshës, stërvitja më e mirë ndihmon në shtrëngimin e këmbëve dhe prapanicës. Ju bëj gati bikini!",
  'plan_short_desc_78': "Përqendrohuni në yndyrën tuaj të kofshës, stërvitja më e mirë ndihmon në shtrëngimin e këmbëve dhe prapanicës. Ju bëj gati bikini!",
  'plan_short_desc_79': "Përqendrohuni në yndyrën tuaj të kofshës, stërvitja më e mirë ndihmon në shtrëngimin e këmbëve dhe prapanicës. Ju bëj gati bikini!",
};
