final Map<String, String> plPL = {

  'txtAppName': "Schudnąć dla kobiet",
  'txtSkip': "Pominąć",
  'txtChooseYourPlan': "Wybierz plan nyour",
  'txtLoseWeightWithThePlan': "Schudnąć z planem, który najbardziej Ci odpowiada",
  'txtLoseWeightAndKeepFit': "Schudnąć i zachowaj formę",
  'txtButtLiftTone': "Podnośnik i ton tyłka",
  'txtLoseBellyFat': "Stracić tłuszcz z brzucha",
  'txtBuildMuscleStrength': "Zbuduj mięśnie i siłę",
  'txtHowMuchDoYouWeight': "Ile ma na wadze?",
  'txtDescHowMuchDoYouWeight': "Poinformuj nas lepiej, aby pomóc Ci zwiększyć wynik pracy.",
  'txtNext': "Następny",
  'txtWhatYourTargetWeight': "Jaka jest twoja waga\ntarget?",
  'txtHowTallAreYou': "Jak wysoki jest\nyou?",
  'txtToCalculateYourBMI': "Aby obliczyć BMI",
  'txtChangeStartToday': "Zmiana zaczyna się\ntoday!",
  'txtTargetBMI': "Target BMI 24.6",
  'txtBMI': "BMI",
  'txtCurrentBMI': "Obecny BMI",
  'txtSeverelyObese': "Poważnie otyły",
  'txtYourPlanIsReady': "Twój plan jest gotowy!",
  'txtGo': "Iść!",
  'txtDaysLeft': "Pozostałe dni",
  'txtGoToHomePage': "Wróć do strony głównej",
  'txtKG': "kg",
  'txtLBS': "lbs",
  'txtLB': "funt",
  'txtCM': "cm",
  'txtIN': "w",
  'txtFtIn': "ft+in",
  'txtPlan': "Plan",
  'txtReports': "Raporty",
  'txtMe': "Ja",
  'txtDay': "Dzień",
  'txt2To7MinFastWorkout': "2-7 minut szybki trening",
  'txtNotEnoughTime': "Za mało czasu?",
  'txt2To7MinutesWorkoutToDoAnythingAnywhere': "2-7 minut trening, aby zrobić wszystko, gdziekolwiek.",
  'txtBodyFocus': "Skupienie ciała",
  'txtDaily': "Codziennie",
  'txtWaterTracker': "Śledzenie wody",
  'txt8Cups': "/8 filiżanek",
  'txtDrink': "Drink",
  'txtWhatsYourGoal': "Jaki jest Twój cel?",
  'txtDescWhatsYourGoal': "Daj nam znać o Tobie, aby stworzyć spersonalizowany plan!",
  'txtWorkout': "Ćwiczyć",
  'txtReminder': "Przypomnienie",
  'txtSoundOptions': "Opcje dźwięku",
  'txtGeneralSettings': "Ustawienia główne",
  'txtTurnOnWaterTracker': "Włącz urządzenie do śledzenia wody",
  'txtMyProfile': "Mój profil",
  'txtRestartProgress': "Uruchom ponownie postęp",
  'txtVoiceOptionsTTS': "Opcje głosowe (TTS)",
  'txtSupportUs': "Wesprzyj nas",
  'txtShareWithFriends': "Podziel się z przyjaciółmi",
  'txtRateUs': "Oceń nas",
  'txtCommonQuestions': "Wspólne pytania",
  'txtFeedback': "Informacja zwrotna",
  'txtPrivacyPolicy': "Polityka prywatności",
  'txtWellDone': "Dobrze zrobiony!",
  'txtWaterIsNecessary': "Woda jest niezbędna do spalania tłuszczu.",
  'txtDone': "Gotowy",
  'txtDrinkingWaterHelpsImproveFatBurningRate': "Woda pitna pomaga poprawić szybkość spalania tłuszczu.",
  'txt3By8Cups': "/8 filiżanek",
  'txtFastWorkout': "Szybki trening",
  'txtFatBurningHIIT': "Spalanie tłuszczu HIIT",
  'txt2To7Min': "2-7 min",
  'txtRandomWorkout': "Losowy trening",
  'txtTrainingGoal': "Cel treningowy",
  'txtRecent': "Ostatni",
  'txtViewAll': "Pokaż wszystkie",
  'txtPleaseSetYourReminder': "Ustaw swoje przypomnienie",
  'txtRepeat': "Powtarzać",
  'txtMute': "Niemy",
  'txtOk': "Ok",
  'txtVoiceGuide': "Przewodnik głosowy",
  'txtCoachTips': "Wskazówki trenera",
  'txtKgCm': "KG, cm",
  'txtLbdFt': "Lbs, Ft",
  'txtHeight': "Wysokość",
  'txtWeight': "Waga",
  'txtTargetWeight': "Waga docelowa",
  'txtCancel': "Anuluj",
  'txtSave': "Ratować",
  'txtRestart': "Uruchom ponownie",
  'txtAreYouSure': "Czy na pewno chcesz ponownie uruchomić postęp?",
  'txtTestVoice': "Głos testowy",
  'txtSelectTTSEngine': "Wybierz silnik TTS",
  'txtDownloadTTSEngine': "Pobierz silnik TTS",
  'txtDeviceTTSSetting': "Ustawienie urządzenia TTS",
  'txtGoogleSpeechServices': "Usługi mowy Google",
  'txtHearTestVoice': "Słyszałeś głos testowy?",
  'txtNo': "Nie",
  'txtYes': "tak",
  'txtUnableToHearVoiceDesc': "Silnik TTS, którego używasz, teraz nie działa. Sprawdź to dwukrotnie i przełącz na inny silnik TTS lub pobierz język głosowy.",
  'txtChooseVoice': "Wybierz silnik głosowy przewodnika:",
  'txtGoogleTextToSpeech': "Silnik tekstowy do mowy",
  'txtApp': "App",
  'txtPayment': "Zapłata",
  'txtAboutApp': "O aplikacji",
  'txtAboutWorkout': "O treningu",
  'txtAboutPayment': "O płatności",
  'txtAboutAppQue1': "Jak często powinienem ćwiczyć?",
  'txtAboutAppQue2': "Dla początkującego. Gdzie zacząć?",
  'txtAboutAppQue3': "Czy powinienem się rozgrzać i ochłodzić?",
  'txtAboutWorkoutQue1': "Nie czuję się dobrze.",
  'txtAboutWorkoutQue2': "Skończyłem 30 -dniowy trening. Co teraz?",
  'txtAboutWorkoutQue3': "Nie widzisz wyników?",
  'txtAboutPaymentQue1': "Jak kontynuować korzystanie z wersji premium na moim nowym urządzeniu?",
  'txtAboutPaymentQue2': "Jak anulować subskrypcję?",
  'txtAboutPaymentQue3': "Zostałem oskarżony, ale nie otrzymałem powiadomienia!",
  'txtAboutPaymentQue4': "Czy mogę otrzymać zwrot pieniędzy?",
  'txtAboutPaymentQue5': "Odinstalowana aplikacja, ale nadal jest obciążona?",
  'txtAboutAppAns1': "Możesz powtórzyć swoje codzienne treningi w miarę potrzeb. Dla początkujących sugerujemy, abyś ćwiczył raz dziennie, 2-3 limonki tygodniowo. Dla doświadczonych użytkowników możesz ćwiczyć raz lub kilka razy dziennie, jak potrzebujesz. lub nie można ćwiczyć z powodu osobistej kondycji fizycznej, skonsultuj się z lekarzem przed ćwiczeniami. Nie ponosił odpowiedzialności za jakiekolwiek obrażenia, które możesz utrzymać podczas ćwiczeń.",
  'txtAboutAppAns2': "Jako początkujący celem powinno być dostosowanie twojego ciała do treningu i uczynienie treningu codziennym nawykiem. Intensywność ćwiczeń wzrasta krok po kroku, znajdziesz się łatwo. Dzięki animacji i przewodnictwu wideo możesz upewnić się, że używasz odpowiedniego formularza podczas każdego ćwiczenia.",
  'txtAboutAppAns3': "Tak. Rozgrzewanie jest ważne przed treningiem. Pomaga zmniejszyć obrażenia i poprawić wydajność treningu.\n\nCOOLOWANIE po treningu jest również konieczne, ponieważ pomaga ciału powrócić do normalnego stanu, a nawet zmniejszyć ryzyko bolesności mięśni.",
  'txtAboutWorkoutAns1': "Jeśli podczas ćwiczeń wystąpi dyskomfort, przestawaj natychmiast ćwiczyć i idź do lekarza.",
  'txtAboutWorkoutAns2': "Dobra robota! Możesz powtórzyć 30-dniowy pociąg, aby wzmocnić wyniki lub znaleźć więcej szkoleń, które interesują Cię na stronie planu.",
  'txtAboutWorkoutAns3': "Ta aplikacja pomoże ci bezpiecznie schudnąć. Nie możesz schudnąć z dnia na dzień.\n\nsince utrata wagi jest procesem długoterminowym, musisz się do niej trzymać",
  'txtAboutPaymentAns1': "1. Upewnij się, że aplikacja na nowym urządzeniu jest pobierana z Google Play.\n\n2. Upewnij się, że konto, którego używasz w Google Play, jest takie samo jak to, którego użyłeś do subskrybowania.\n\n3. Uruchom ponownie aplikację, automatycznie powróci do twojej wersji premium.",
  'txtAboutPaymentAns2': "Google Play -v Subskrypcje -> Znajdź aplikację na schody dla kobiet -> Anuluj subskrypcję",
  'txtAboutPaymentAns3': "Jeśli nie anulujesz subskrypcji, aftain AC zostanie naliczony za odnowienie w ciągu 24 godzin przed końcem bieżącego okresu.\n\nplease sprawdź stronę subskrypcji sklepu Play, aby znaleźć status subskrypcji.",
  'txtAboutPaymentAns4': "Wszystkie płatności dokonywane za pośrednictwem Google Play są kontrolowane i zarządzane przez Google.\n\nif FIF FORES ALULUJE SUBPRYPRYKA lub subskrybowane przez pomyłkę, skontaktuj się z Google Play, aby uzyskać więcej informacji.",
  'txtAboutPaymentAns5': "Jeśli odinstalujesz aplikację, ale nie anuluj subskrypcji, Twoje konto będzie nadal obciążone przez Google Play.",
  'txtSendFeedback': "Wyślij opinię",
  'txtStart': "Początek",
  'txtChangePlan': "Plan zmiany",
  'txtTotal': "Całkowity",
  'txtWorkouts': "Treningi",
  'txtMinute': "Minuta",
  'txtKcal': "Kcal",
  'txtHistory': "Historia",
  'txtDayInARow': "Dzień z rzędu",
  'txtAnnualAverage': "Roczna średnia",
  'txtCurrent': "Aktualny",
  'txtHeaviest': "Najcięższy",
  'txtLightest': "Lżejszy",
  'txtBmiKg': "BMI (kg/m \u00b2)",
  'txtKgm': "kg/m \u00b2",
  'txtEdit': "Edytować",
  'txtGender': "Płeć",
  'txtMale': "Mężczyzna",
  'txtFemale': "Płeć żeńska",
  'txtYearOfBirth': "Rok urodzenia",
  'txtPrevious': "Poprzedni",
  'txtMins': "Min",
  'txtDoItAgain': "Zrób to jeszcze raz",
  'txtEditPlan': "Edytuj plan",
  'txtReset': "Resetowanie",
  'txtReplace': "Zastąpić",
  'txtSaveChanges': "Zapisz zmiany",
  'txtDuration': "Czas trwania",
  'txtContinue': "Kontynuować",
  'txtClose': "Blisko",
  'txtVideo': "Wideo",
  'txtAnimation': "Animacja",
  'txtReplaceWith': "Zamienić",
  'txtQuitExMsg': "Scipping jest gruby.",
  'txtQuit': "Zrezygnować",
  'txtReadyToGo': "Gotowy do wyjścia",
  'txtPause': "Pauza",
  'txtS': "s",
  'txtWouldYouLikeToClearYourProgress': "Czy chciałbyś usunąć swoje postępy i ponownie uruchomić od 1 dnia?",
  'txtFinished': "Skończone",
  'txtRestDay': "Dzień odpoczynku",
  'txtDescRestDay': "Twoje ciało i mięśnie muszą odpocząć",
  'txtDelete': "Usunąć",
  'txtAreYouSureWantToDelete': "Czy na pewno chcesz to usunąć",
  'txtAbout': "O",
  'txtInstruction': "Instrukcja",
  'txtNormal': "Normalna",
  'txtYouRock': "Rządzisz",
  'txtOfficeWorkoutBeginner': "Trening biurowy początkujący",
  'txtExercise': "Ćwiczenie",
  'txtShare': "Udział",
  'txtIFeel': "czuję",
  'txtEasy': "Łatwo",
  'txtExhausted': "Wyczerpany",
  'txtHowOftenShould': "Jak często powinienem ćwiczyć?",
  'txtSignIn': "Zaloguj",
  'txtDescSignIn': "Zaloguj się, aby odkryć niesamowitą rzecz w pobliżu\nAROUND YOU",
  'txtDescSignUp': "Zarejestruj się, aby odkryć niesamowitą rzecz w pobliżu\nAROUND YOU",
  'txtEmail': "E-mail",
  'txtPassword': "Hasło",
  'txtForgotPassword': "Zapomniałeś hasła?",
  'txtOrConnectUsing': "Lub połączyć się za pomocą",
  'txtSignInWithGoogle': "Zaloguj się z Google",
  'txtSignUp': "Zapisz się",
  'txtCreateAccount': "Utwórz konto",
  'txtCreateNewPassword': "Utwórz nowe hasło",
  'txtDescCreateNewPassword': "Utwórz nowe hasło i nigdy nie udostępniaj nikomu do bezpiecznego użytku",
  'txtOldPassword': "Stare hasło",
  'txtNewPassword': "nowe hasło",
  'txtConfirmNewPassword': "Potwierdź nowe hasło",
  'txtUpdatePassword': "Aktualizować hasło",
  'txtAlreadyAccount': "Już konto",
  'txtBySigningUp': "Rejestrując się za przyjęty",
  'txtTermsOfServices': "Warunki korzystania z usług",
  'txtAnd': "oraz",
  'txtFullName': "Pełne imię i nazwisko",
  'txtVerifyYourAccount': "Zweryfikuj swoje konto",
  'txtDescVerifyYourAccount': "Wprowadź swój adres e -mail z weryfikacją dla swojego konta",
  'txtEnterOtp': "Wpisz OTP",
  'txtDescEnterOtp': "Wpisz 6 -cyfrowy kod wysłany na swój adres e -mail",
  'txtEmailVerified': "E-mail zweryfikowany",
  'txtDescEmailVerified': "Gratulacje!! Z powodzeniem zweryfikowałeś swój e -mail",
  'txtSend': "Wysłać",
  'txtVerify': "Zweryfikować",
  'NotReceivedCode': "Nie otrzymałem kodu",
  'txtResendNow': "Ponownie ponownie",
  'txtBackToLogin': "Powrót do logowania",
  'txtTip': "Wskazówka",
  'txtDeleteDes': "Potwierdź usunięcie",
  'txtWithYou': "z Tobą",
  'txtIHaveFinish': "Mam wykończenie",
  'txtOf': "z",
  'txtExerciseDot': "ćwiczenie.",
  'txtYouShould': "Powinieneś też zacząć rozciągać się w domu. Otrzymasz wyniki w mgnieniu oka!\nplease pobierz aplikację:",
  'txtPleaseFillTheField': "Proszę wypełnić pole",
  'txtPleaseEnterValidWeight': "Wprowadź ważną wagę. Powinno być pomiędzy",
  'txtTo': "do",
  'txtWarningForKg': "Wprowadź wagę od 20 kg do 997 kg",
  'txtWarningForLb': "Wprowadź wagę od 45 funtów do 2200 funtów",
  'txtWarningForCm': "Wprowadź wysokość między 20 cm a 400 cm",
  'txtWarningForFt': "Wprowadź wysokość od 1 stóp do 14 stóp",
  'txtWarningForIn': "Wprowadź wysokość między 0 cali a 12 cali",
  'txtWarningForBMIDialog': "Wprowadź wysokość i wagę.",
  'txtSet': "Ustawić",
  'txtModeratelyObese': "Umiarkowanie otyły",
  'txtOverWeight': "Nadwaga",
  'txtSeverelyUnderweight': "Ciężka niedowaga",
  'txtUnderweight': "Niedowaga",
  'txtVeryUnderweight': "Bardzo niedowaga",
  'txtHealthyWeight': "Zdrowa waga",
  'txtObese': "Otyły",
  'txtShareDesc': "Właśnie użyłem schudnięcia dla kobiet. To trudne i niesamowite.",
  'txtLoseWeightForWomenFeedbackAndroid': "Schudnij dla kobiet opinie - Android",
  'txtLoseWeightForWomenFeedbackiOS': "Schudnij dla kobiet opinie - iOS",
  'txtTapToInputHeight': "Stuknij tutaj, aby wprowadzić swój wzrost",
  'txtLanguageOptions': "Opcje językowe",
  'txtWaterOffMessage': "Woda to paliwo mięśni.",
  'txtGoPremium': "Premium",
  'txtChangeStartsToday': "Zmiana zaczyna się\ntoday!",
  'txtChangeStartsTodayDesc': "Wynik nie jest typowy",
  'txtAccessAllFeatures': "Uzyskaj dostęp do wszystkich funkcji",
  'txtMonth': "Miesiąc",
  'txtYear': "Rok",
  'txtRemoveAds': "Usuń reklamy",
  'txt100Workouts': "100 + treningi do spalania tłuszczu",
  'txtUnlimited': "Nieograniczone plany treningów",
  'txtIAPDetail': "1. Wszystkie płatności dokonane za pośrednictwem sklepu Play są kontrolowane i zarządzane przez Google.\n2. Płatności zostaną naliczone na twoje konto sklepu Play za potwierdzeniem zakupu.\n3. Subskrypcja automatycznie odnawia, chyba że automatyczne renew jest wyłączone co najmniej 24 godziny przed końcem bieżącego okresu.\n4. Konto zostanie naliczone za odnowienie w ciągu 24 godzin przed końcem bieżącego okresu.\n5. Możesz zarządzać subskrypcjami, a auto-renewal może zostać wyłączone, przechodząc do ustawień konta Play Store po zakupie.\n6. Każda niewykorzystana część bezpłatnego okresu próbnego, jeśli zostanie oferowana, zostanie utracona, jeśli kupisz subskrypcję publikacji, w stosownych przypadkach.",
  'txtBackupAndRestore': "Przywracania kopii zapasowej",
  'txtSignInAndSynchronizeYourData': "Zaloguj się i zsynchronizuj swoje dane",
  'txtLastSync': "Ostatnia synchronizacja",
  'txtLogout': "Wyloguj",
  'txtAreYouSureWantToLogout': "Czy na pewno chcesz się wylogować?",
  'txtWeek': "Tydzień",
  'txtNotificationMsg': "Twoje ciało potrzebuje energii! Nie ćwiczyłeś",
  'txtWaterNotificationTitle': "Czas nawodnić!",
  'txtWaterNotificationTMsg': "Pij dużo wody dla świecącej skóry !!",
  'txtRateTitle': "Oceń tę aplikację",
  'txtRateMsg': "Jeśli podoba Ci się ta aplikacja, poświęć trochę czasu na jej przejrzenie!\nit naprawdę nam pomaga i nie powinno to zająć więcej niż jednej minuty.",
  'txtRateLaterBtn': "Wskaźnik",
  'txtRateButton': "Nie, dziękuję",
  'txtRateNoButton': "Może później",
  'txtExitMessage': "Stuknij ponownie, aby wyjść",
  'txtBeginner': "Początkujący",
  'txtIntermediate': "Mediator",
  'txtAdvanced': "Zaawansowany",
  'txtWatchVideoToUnlock': "Obejrzyj wideo, aby odblokować",
  'txtWatchVideoToUnlockDesc': "Obejrzyj wideo, aby raz użyć planu szkolenia",
  'txtUnlockOnce': "Odblokuj raz",
  'txtSelectDayToast': "Wybierz co najmniej jeden dzień",
  'txtMon': "Poniedziałek",
  'txtTue': "Wtorek",
  'txtWed': "Środa",
  'txtThu': "Czwartek",
  'txtFri': "Piątek",
  'txtSat': "Sobota",
  'txtSun': "Niedziela",
  'txtInternetConnection': "Proszę sprawdzić swoje połączenie z internetem",
  'txtLogoutSuccess': "Z powodzeniem wylogowałem się",
  'txtLoginSuccess': "zalogowano pomyślnie",
  'txtSyncSuccess': "Zsynchronizowane pomyślnie",
  'txtAccountDelete': "Usuń konto",
  'txtAreSureWantDeleteYourAccount': "Czy na pewno chcesz usunąć swoje konto?",
  'txtDeleteAccountSuccessfully': "Usuń konto pomyślnie",

  'tts1': "Gotowy do pracy",
  'tts2': "Proszę, zrób to na macie",
  'tts3': "Początek",
  'tts4': "sekundy",
  'tts5': "Połowa czasu",
  'tts6': "Odpocząć",
  'tts7': "Następny",
  'tts8': "czasy",
  'tts9': "Gratulacje",

  'ex_1': "Zgodnie z ruchem wskazówek zegara",
  'ex_2': "PAJACYKI",
  'ex_3': "Podnośniki boczne",
  'ex_4': "Przysiady",
  'ex_5': "Donkey kopie w prawo",
  'ex_6': "Donkey Kopnięcia",
  'ex_7': "Butt Bridge",
  'ex_8': "Krowa kota poza",
  'ex_9': "Stojące chrupki rowerowe",
  'ex_10': "Bułgarski Split przysiad",
  'ex_11': "Bułgarski podzielony przysiad",
  'ex_12': "Ciosy",
  'ex_13': "Paska noga w górę",
  'ex_14': "Kobry",
  'ex_15': "Stojąc ukośne chrupki",
  'ex_16': "Stojące ukośne chrupki",
  'ex_17': "Odwrotne chrupki",
  'ex_18': "Push-upy",
  'ex_19': "Fire Hydrant Right",
  'ex_20': "Hydrant w lewo",
  'ex_21': "Podnoszenie nogi z boku w prawo",
  'ex_22': "Lewy podnośnik nogi",
  'ex_23': "Krycia rowerowe",
  'ex_24': "Rzuca się",
  'ex_25': "Przysiady Plie",
  'ex_26': "Glute rozciągają się w prawo",
  'ex_27': "Odcinek pośladkowy w lewo",
  'ex_28': "ALPINISTA",
  'ex_29': "Flutter kopie",
  'ex_30': "Rozciąganie adduktora w stojącym",
  'ex_31': "Curtsy rzuca się",
  'ex_32': "Chmiel kolanowy w prawo",
  'ex_33': "Lunge Lunge Knee Hops",
  'ex_34': "Podziel przysiad w prawo",
  'ex_35': "Podziel w lewo",
  'ex_36': "Boczne rzuty",
  'ex_37': "Krzyżowe chrupki",
  'ex_38': "Dead Bug",
  'ex_39': "Nogi podnosi",
  'ex_40': "Rozkładany ukośny skręt",
  'ex_41': "DESKA",
  'ex_42': "Kopnięcia chrupnięcia",
  'ex_43': "Kopnięcia tyłka",
  'ex_44': "Chrupki boczne w prawo",
  'ex_45': "Pozostałe chrupki boczne",
  'ex_46': "Dotyk pięty",
  'ex_47': "Klaskanie chrupnięć",
  'ex_48': "NADCZŁOWIEK",
  'ex_49': "Odwrotne chrupki z podniesioną nogą",
  'ex_50': "Ptak pies",
  'ex_51': "Podłóż nogę z boku",
  'ex_52': "Podwyżka nogi z boku w lewo",
  'ex_53': "Rosyjski akcent",
  'ex_54': "Pochylne pompki",
  'ex_55': "Do tyłu Lunge z przednim kopnięciem",
  'ex_56': "Do tyłu Lunge z przodem w prawo",
  'ex_57': "Triceps Dips",
  'ex_58': "Przysiad zasila się",
  'ex_59': "Chrupki brzucha",
  'ex_60': "Side leżące w prawo",
  'ex_61': "Leżeć leżąca po lewej stronie",
  'ex_62': "Kobra Stretch",
  'ex_63': "Pulsy przysiadowe",
  'ex_64': "Prosta noga podnosi w prawo",
  'ex_65': "Prosta noga podnosi w lewo",
  'ex_66': "Kopania przy okrągłym buta",
  'ex_67': "NOŻYCE",
  'ex_68': "Most biodra i nóg w prawo",
  'ex_69': "Mostka biodra i nóg w lewo",
  'ex_70': "Boczny spacer deski",
  'ex_71': "Owste",
  'ex_72': "Szybkie stopy",
  'ex_73': "Gwiazda skaczy",
  'ex_74': "Postępowanie na kolanach",
  'ex_75': "Podnośniki deski",
  'ex_76': "Burpees",
  'ex_77': "Zacofany lunge",
  'ex_78': "Saw ciała",
  'ex_79': "Boczny hop",
  'ex_80': "Squat Jacks",
  'ex_81': "Szybki pająk",
  'ex_82': "Pomijanie bez liny",
  'ex_83': "Przysiady skaczące",
  'ex_84': "In & Outs",
  'ex_85': "Deska w górę iw dół",
  'ex_86': "Wahania wahadła",
  'ex_87': "Pompki kolanowe",
  'ex_88': "Wysokie krok",
  'ex_89': "Zmodyfikowane burpee",
  'ex_90': "X-BURPEES",
  'ex_91': "Krzesło rowerowe",
  'ex_92': "Łapule z lewaczem rozciągają się w prawo",
  'ex_93': "Odcinek łopat",
  'ex_94': "Podnieś łydki z rozłożoną stopą",
  'ex_95': "Kolanie do łokcia",
  'ex_96': "Winda kolana w lewo",
  'ex_97': "Podnoś kolana w prawo",
  'ex_98': "Ściana siedzisz",
  'ex_99': "Zgrywa boku sięgnie w prawo",
  'ex_100': "Wskazane z ruchem wskazówek zegara bułki ramion",
  'ex_101': "Skinienie w górę i w dół",
  'ex_102': "Lewa noga podwyżka boczna",
  'ex_103': "Boczna szyja rozciągająca się w prawo",
  'ex_104': "Side Secon odcinek w lewo",
  'ex_105': "Triceps rozciągają się w prawo",
  'ex_106': "Triceps rozciąga się w lewo",
  'ex_107': "Zasięg Bok Bend w lewo",
  'ex_108': "Stojak z boku",
  'ex_109': "Pompki na ścianie",
  'ex_110': "SUMO Squat",
  'ex_111': "Łokcie z powrotem",
  'ex_112': "Rozciągnij ramię z krzesłem",
  'ex_113': "Siedzący ścięgno na ścięgno po lewej stronie",
  'ex_114': "Siedzący ścięgno na ścięgno w prawo",
  'ex_115': "Zamknij ręce za plecami",
  'ex_116': "Przysiady krzesła",
  'ex_117': "Prawa noga boczna podwyżka",
  'ex_118': "Koła z boku w prawo",
  'ex_119': "Koła nóg z boku po lewej stronie",
  'ex_120': "Siedzący boczny zgięcie w prawo",
  'ex_121': "Siedzący Zgrywa po lewej stronie",
  'ex_122': "Pilates Clamshell Right",
  'ex_123': "Pilates Clamshell wyjechał",
  'ex_124': "Dolna noga w prawo",
  'ex_125': "Lewy podnośnik dolnej nogi",
  'ex_128': "V Crunch",
  'ex_129': "MOST",
  'ex_130': "Skośny crossover kryzys",
  'ex_131': "Skośny crossover kryzys lewy",
  'ex_132': "Podatne futrze",
  'ex_133': "V-hold",
  'ex_134': "Żaba wyciąga pośladka",
  'ex_135': "Tap kran",
  'ex_136': "Podłoga y podnosi",
  'ex_137': "Siedzący rozciąganie motyla",
  'ex_138': "Podwójne kolana do klatki piersiowej",
  'ex_139': "Zgięty skręć nogi",
  'ex_140': "Dip z deski bioder",
  'ex_141': "X man Crunch",
  'ex_142': "Crossover z prawej nogi z prawą nogą",
  'ex_143': "Crossover z lewą nogą z lewą nogą",
  'ex_145': "Puls prasowy klatki piersiowej",
  'ex_146': "Back Bow ciągnie",
  'ex_147': "Havek podnosi",
  'ex_148': "Pochylony nad rządem",
  'ex_149': "Hantle klatka piersiowa",
  'ex_150': "Press Frog",
  'ex_151': "Rozprzestrzenianie się nóg",
  'ex_152': "Kolarstwo powietrzne",
  'ex_153': "Lewy hydrant z prostą nogą",
  'ex_154': "Hydrant z prostą nogą",
  'ex_155': "Rozciąganie ramion",
  'ex_156': "Lewy quad stretch ze ścianą",
  'ex_157': "Właściwy quad rozciągnij ze ścianą",
  'ex_158': "Łydki rozciągają się w prawo",
  'ex_159': "Odcinek cielęcia w lewo",
  'ex_160': "Pozę dziecka",
  'ex_161': "Leżący rozciągnięcie motyla",
  'ex_162': "Leżący skręt w prawo",
  'ex_163': "Leżący skręc",
  'ex_164': "Deska po przekątnej",
  'ex_165': "Wejdź na krzesło",
  'ex_166': "Siedzący i outs",
  'ex_167': "Rozciąganie klatki piersiowej",
  'ex_168': "Kręgosłup lędźwiowy skręt lędźwiowy",
  'ex_169': "Odcinek skrętu lędźwiowego kręgosłupa",
  'ex_170': "Klęczący odcinek Lunge w lewo",
  'ex_171': "Klęczący lunge rozciąga się w prawo",
  'ex_172': "Rotacja bioder z pojedynczą nogą",
  'ex_173': "Skok łyżwia",
  'ex_174': "Naprzemienne haczyki",
  'ex_175': "POMPKI",
  'ex_176': "Push-up i rotacja",
  'ex_177': "Boczna deska w prawo",
  'ex_178': "Po lewej deski bocznej",
  'ex_179': "Długie chrupki",
  'ex_180': "Rotacja bagażnika",
  'ex_181': "Ścięgno na plecach rozciągają się w prawo",
  'ex_182': "Ścięgno na plecach",
  'ex_183': "Krzyżować się i zasięgnąć",
  'ex_184': "Stojący okrąg biodra",
  'ex_185': "Lewa strona leżąca podnoszeniem nogi",
  'ex_186': "Prawa strona leżąca podnoszeniem nogi",
  'ex_187': "Nogi w górę ściany",
  'ex_188': "Quad stretch",
  'ex_190': "Kolano do klatki piersiowej rozciągają się w prawo",
  'ex_191': "Kolano do klatki piersiowej rozciągają się",
  'ex_192': "Ławka pośladka w prawo",
  'ex_193': "Bench Glute kopnięcie w lewo",
  'ex_194': "Siedzący ścięgno na ścięgno w prawo",
  'ex_195': "Siedzący ścięgno na ścięgno po lewej stronie",
  'ex_196': "Zgrywanie do przodu",
  'ex_197': "W dół psa",
  'ex_198': "Gołębi pozą",
  'ex_199': "Gołębi pozą pozostawioną",
  'ex_200': "Zgrywa krzyżowca po prawej stronie",
  'ex_201': "Krzyżowy zakręt na nogi w lewo",
  'ex_202': "Squat Quarter Wall",
  'ex_203': "Otwarty rozszerzenie kolana",
  'ex_204': "Otwarte rozszerzenie kolana w lewo",
  'ex_205': "To opaska rozciąga się z piankową wałkiem w prawo",
  'ex_206': "Odciąga opaska z piankowym wałkiem lewym",
  'ex_207': "Quad rozciągnij z piankowym wałkiem",
  'ex_208': "Ścięgno podkolanowe z wałkiem piankowym",
  'ex_209': "Krótki quad po prawej stronie",
  'ex_210': "Krótki quad po lewej",
  'ex_211': "Bez luki",
  'ex_212': "Prawidłowy ruch stopy",
  'ex_213': "Podnoszenie cielęcia z pojedynczą lewą nogą",
  'ex_214': "Podnoszenie cielęcia z pojedynczych prawej nogi",
  'ex_215': "Zarazowa deska",
  'ex_216': "Boczne mosty w prawo",
  'ex_217': "Pozostałe mosty boczne",
  'ex_218': "Deska i zasięg",
  'ex_219': "Boczna deska z przodu w prawo",
  'ex_220': "Boczna deska przednia lewy",
  'ex_221': "KRAB CIĘDZY",
  'ex_222': "Sit-upy",
  'ex_223': "Obcasy do niebios",
  'ex_224': "Puksypt wspinacza",
  'ex_225': "Sit-up skręt",
  'ex_226': "Jeden w dół dwóch UPS",
  'ex_227': "Siedzący ABS w kierunku przeciwnym do ruchu wskazówek zegara",
  'ex_228': "Kręgi ramienia zgodnie z ruchem wskazówek zegara",
  'ex_229': "Klęka po lewej stronie",
  'ex_230': "Klęczka boczna w prawo",
  'ex_231': "Warunkowe wahania ramion w kierunku przeciwnym do ruchu wskazówek zegara",
  'ex_232': "Odrzuty triceps",
  'ex_233': "Spacer kraba",
  'ex_234': "Nożyczki ramion",
  'ex_235': "Duty deski",
  'ex_236': "Stojące biceps rozciągają się w prawo",
  'ex_237': "Stojące biceps odciągają lewą",
  'ex_238': "Dynamiczna klatka piersiowa",
  'ex_239': "Koła w kierunku przeciwnym do ruchu wskazówek zegara",
  'ex_240': "Koła napowietrzne ramię zgodnie z ruchem wskazówek zegara",
  'ex_241': "W dół psa na ścianie",
  'ex_242': "Przednia odcinek ramion",
  'ex_243': "Alt v_up",
  'ex_244': "Koła siedzące ABS",
  'ex_245': "Kraby kopie",
  'ex_246': "Pływak i Superman",
  'ex_247': "Siedzący kręgosłup w lewo",
  'ex_248': "Siedzący kręgosłup w prawo",

  'ex_desc_1': "Stań na podłodze z wyciągniętymi rękami\nstraight na bok na wysokości ramion.\n\nmove ramion zgodnie z ruchem wskazówek zegara w dużych kręgach.\n\ntry, aby zrobić to tak szybko, jak to możliwe. Mięsień naramienny.",
  'ex_desc_2': "Zacznij od stóp razem i ramionami po bokach, a następnie podskakuj stopami i dłońmi nad głową.\n\nr zwróć do pozycji początkowej, a następnie wykonaj następny powtórzenie.\n\n\n Działa wszystkie wielkie grupy mięśni.",
  'ex_desc_3': "Stań pionowo stopami i ramionami przy bokach.\n\nstep jedna stopa na bok, podnieś ręce i podniósł ręce nad głową.\n\n\nReturn, przełącz boki i powtórz ćwiczenie.",
  'ex_desc_4': "Stań z szerokością ramion stóp, a armą rozciągniętą do przodu, a następnie opuść ciało, aż uda będą równoległe do podłogi.\n\nyour kolana powinny być rozszerzone w tym samym kierunku co palce u stóp. i wykonaj następny przedstawiciel.",
  'ex_desc_5': "Zacznij od czworaków z kolanami pod tyłkiem i dłoni pod ramionami.\n\n\n, podnieś prawą nogę i ściśnij tyłek tak bardzo, jak to możliwe.\n\nGO z powrotem do pozycji początkowej i powtórz ćwiczenie.",
  'ex_desc_6': "Zacznij od czworaków z kolanami pod tyłkiem i dłoni pod ramionami.\n\n\n, unieś lewą nogę i ściśnij tyłek tak bardzo, jak to możliwe.\n\nGO z powrotem do pozycji początkowej i powtórz ćwiczenie.",
  'ex_desc_7': "Połóż się na plecach z zgiętymi kolanami i stopami płasko na podłodze.\n\npl ramiona płasko po bokach.\n\n\n, unieś tyłek w górę i w dół.",
  'ex_desc_8': "Zacznij od czworaków z kolanami pod tyłkiem i rękami bezpośrednio pod ramionami. Zakrzyj tył w górę i pozwól, aby głowa spadła.\n\nrepeat to ćwiczenie.\n\ndo to powoli z każdym etapem tego ćwiczenia.",
  'ex_desc_9': "Stań z szerokością ramion.",
  'ex_desc_10': "Stań kilka stóp od ławki. Opieraj lewą stopę na ławce za tobą.\n\nlower swoje ciało, aż tylne kolano prawie dotknie podłogi, a przednie uda jest równoległe do podłogi.\n\n\nt, wróć do pozycji początkowej i powtórz ćwiczenie. \\n\n, powinno być wystarczająco dużo miejsca między przednią stopą a ławką, aby przednie kolano nie przeszedł przez palce u stóp. Utrzymuj prosto górną część ciała.\n\nma świetne ćwiczenie dla pośladków i ścięgna podkolanowych.",
  'ex_desc_11': "Stań kilka stóp od ławki. Zatrzymaj prawą stopę na ławce za tobą.\n\n\nlower swoje ciało, aż tylne kolano prawie dotknie podłogi, a przednie udo jest równoległe do podłogi.\n\n\nt, wróć do pozycji początkowej i powtórz ćwiczenie. \\n\n, powinno być wystarczająco dużo miejsca między przednią stopą a ławką, aby przednie kolano nie przeszedł przez palce u stóp. Utrzymuj prosto górną część ciała.\n\nma świetne ćwiczenie dla pośladków i ścięgna podkolanowych.",
  'ex_desc_12': "Stań z jedną z nóg do przodu i lekko zgięte kolana. Zegnij łokcie i zacisnij pięści przed twarzą. Wejdź ramię z powrotem i powtórz drugim ramieniem.",
  'ex_desc_13': "Zacznij w pozycji deski prostej. Następnie\nWalternally podnieś i opuść obie nogi w górę i\ndown.",
  'ex_desc_14': "Połóż się na brzuchu i zegnij łokcie rękami pod ramionami.\n\n\nt, jak najdalej odepchnij klatkę piersiową. Wróć do pozycji początkowej i powtórz.",
  'ex_desc_15': "Stań prawą ręką podnoszoną nad głową i lewą ręką na talii.\nbring swój prawy łokieć i prawe kolano, aby się spotkać. Wyciągnij i powtórz.",
  'ex_desc_16': "Stań z lewą ręką podnoszoną nad głową i prawą ręką na talii.\n\nbring lewy łokieć i lewe kolano, aby się spotkać. Wyciągnij i powtórz.",
  'ex_desc_17': "Połóż się na plecach z kolanami pod kątem 90 stopni i rękami za głową.\n\nlift na górnej części ciała i udach, a następnie rozciągnij.\n\nrepeat to ćwiczenie.",
  'ex_desc_18': "Zacznij od czworaków z kolanami pod tyłkiem i rękami bezpośrednio pod ramionami. Wróć do pozycji początkowej i powtórz.",
  'ex_desc_19': "Zacznij od czworaków z kolanami pod tyłkiem i dłońmi pod ramionami.\n\n, unieś prawą nogę na bok pod kątem 90 stopni.",
  'ex_desc_20': "Zacznij od czworaków z kolanami pod tyłkiem i rękami pod ramionami.\n\n, unieś lewą nogę na bok pod kątem 90 stopni.",
  'ex_desc_21': "Połóż się na boku, z głową spoczywaną na prawym ramieniu.\n\nlift swoją górną nogę w górę i wróć do pozycji początkowej.\n\nmake pewnie, że twoja prawa noga idzie prosto w górę i w dół podczas ćwiczenia.\n\nit's's Świetne ćwiczenie dla pośladka.",
  'ex_desc_22': "Połóż się na boku, z głową spoczywaną na prawym ramieniu.\n\nlift swoją górną nogę w górę i wróć do pozycji początkowej.\n\nmake pewnie, że lewa noga idzie prosto w górę i w dół podczas ćwiczenia.\n\nit's's Świetne ćwiczenie dla pośladka.",
  'ex_desc_23': "Połóż się na podłodze z rękami za uszami.\n\nraise swoje kolana i zamknij prawy łokieć w kierunku lewego kolana, a następnie zamknij lewy łokieć w kierunku prawego kolana.\n\nrepeat to ćwiczenie.",
  'ex_desc_24': "Stand with your feet shoulder width apart and your hands on your hips.\n\nTake a step forward with your right leg and lower your body until your right thigh is parallel with the floor.\n\nThen return and switch to the other leg .",
  'ex_desc_25': "Stań z rękami na biodrach i stopach nieco szerszą niż szerokość ramion.",
  'ex_desc_26': "Połóż się na plecach z płaską stopami na\nfloor. Przyłóż prawą kostkę na lewym kolanie.\n\nlift lewe kolano i chwyć oba ręce z tyłu lewego uda. Delikatnie pociągnij w kierunku swojego ciała.",
  'ex_desc_27': "Połóż się na plecach z płaską stopami na\nfloor. Połóż lewą kostkę na prawym kolanie.\n\nlift prawe kolano i chwyć tył\nyour prawe uda obiema rękami. Delikatnie\npull go w kierunku swojego ciała.",
  'ex_desc_28': "Zacznij w pozycji push-up.\n\nbnij prawe kolano w kierunku klatki piersiowej i trzymaj lewą nogę prosto, a następnie szybko przełącz się z jednej nogi na drugą.",
  'ex_desc_29': "Połóż się na plecach z ramionami po bokach.\n\nlift swoich nóg i trzymaj je tak prosto, jak to możliwe. powtarzać.",
  'ex_desc_30': "Stand with your feet wide distance apart and your hands rested on your hips.\n\nThen bend your left leg and lean your body to the left side.\n\nHold the position for a few seconds, then return and repeat with the other strona.",
  'ex_desc_31': "Stań prosto w górę.\n\n, cofnij się z lewą nogą po prawej i zgnij kolana w tym samym czasie.\n\nGO z powrotem do pozycji początkowej i przełącz na drugą stronę.",
  'ex_desc_32': "Stań prosto w górę.\n\n, co staną prawą nogę do tyłu i opuść ciało.\n\n When You You Your, Eduse swoje prawe kolano tak wysoko, jak to możliwe. .",
  'ex_desc_33': "Stań prosto w górę.\n\n, cofnij lewą nogę do tyłu i opuść ciało.\n\n When You You Your, Exture LEWE KELE tak wysoko, jak to możliwe. .",
  'ex_desc_34': "Zrób duży krok do przodu prawą nogą i\nkep prosto w górną części.",
  'ex_desc_35': "Zrób duży krok do przodu lewą nogą i\nkep prosto w górną części.",
  'ex_desc_36': "Stań prosto ze stopami razem.\n\nmocz prawą nogę na bok, a następnie opuść ciało, utrzymując lewą nogę prosto.\n\nGO z powrotem do pozycji początkowej i przełącz na drugą stronę.",
  'ex_desc_37': "Połóż się i zgnij kolana płasko stopami na podłodze. Przejdź przez ramiona przed klatką piersiową.\n\n\n, podnieś głowę i ramiona w górę, aby uzyskać kąt 30 stopni z ziemią.\n\nit przede wszystkim działa na mięsień brzusznej i skośnie.",
  'ex_desc_38': "Połóż się na plecach z kolanami pod kątem 90\ndegree, a ręce podniosły się w kierunku\ncepil. Następnie wróć do początkowej pozycji i powtórz z drugą stroną.",
  'ex_desc_39': "Połóż się na plecach i połóż ręce pod biodrami, aby uzyskać wsparcie.\n\n\n, podnóż nogi, aż pod kątem prostym z podłogą.",
  'ex_desc_40': "Połóż się na plecach z rozciągniętymi nogami i łokciami bezpośrednio pod ramionami.\n\nlift lewą nogę pod kątem 45 stopni, docierając do prawego ramienia na lewą stronę. Pozycja.\n\nrepeat kilka razy, a następnie przełącz na drugą stronę.",
  'ex_desc_41': "Połóż się na podłodze z palcami palcami i przedramionami na ziemi.\n\nkep swoje ciało prosto i utrzymaj tę pozycję tak długo, jak to możliwe.",
  'ex_desc_42': "Połóż się na plecach z ramionami po bokach i nieco podniesione.",
  'ex_desc_43': "Wstań na podłodze, a następnie biegnij na miejscu, kopiąc piętę, aby dotknąć tyłka z każdym krokiem.",
  'ex_desc_44': "Połóż się na lewej stronie lewą stopą za prawą stopą.\n\nplej prawą rękę za głowę i lewą rękę po prawej stronie skośnych mięśni.\n\nlift lewe ramię z podłogi.\n\nrepeat to ćwiczenie.",
  'ex_desc_45': "Połóż się na prawej stronie prawą stopą za lewą stopą.\n\npl lewą rękę za głową i prawą ręką po lewej stronie skośnych mięśni.\n\nlift prawe ramię z podłogi.\n\nrepeat to ćwiczenie.",
  'ex_desc_46': "Połóż się na ziemi z zgiętymi nogami i ramionami przy bokach.\n\ns nieco unieś górną część ciała z podłogi i zrób na przemian na naprzemiennie.",
  'ex_desc_47': "Usiądź na podłodze z zgiętymi kolanami, stopy uniosły się trochę i zatytułowane zatytułowane do tyłu.\n\nalternantings podnieść nogi i klaskaj pod kolanami.",
  'ex_desc_48': "Połóż się na brzuchu z wyciągniętymi ramionami\nstraight nad głową. Then raise both your arms and\nlegs up off the floor.\n\nHold this position for two seconds. Wróć do pozycji\nstart i powtórz.",
  'ex_desc_49': "Połóż się na plecach z rozciągniętymi nogami\nand swoimi rękami pod biodrami. Wyprostuj swoje\nlegs i podnieś biodra z podłogi.\n\nr zwróć do pozycji początkowej i powtórz ćwiczenie.\n",
  'ex_desc_50': "Zacznij od kolan pod tyłkiem i dłoni pod ramionami.\n\n\n\n, w tym samym czasie rozciągnij prawą nogę i lewe ramię.",
  'ex_desc_51': "Połóż się po lewej stronie, przedramieniem, wpuszcza się na górną górną część ciała i prawą\nhand na ziemi przed tobą.\n\nkeep obie nogi razem. Podnieś nogi lekko\nand trzymaj przez sekundę, a następnie wróć do pozycji\nstart. Powtórz ćwiczenie.",
  'ex_desc_52': "Połóż się po prawej stronie przedramieniem\ns -nsporting Your Gold Ciało i lewym\nhand na ziemi przed tobą.\n\nkeep obie nogi razem. Podnieś nogi lekko\nand trzymaj przez sekundę, a następnie wróć do pozycji\nstart. Powtórz ćwiczenie.\n",
  'ex_desc_53': "Usiądź na podłodze z zgiętymi kolanami, stopy uniosły się trochę i zatytułowane zatytułowane do tyłu.",
  'ex_desc_54': "Zacznij w zwykłej pozycji push-up, ale od rąk podwyższonych na krześle lub ławce.\n\n, naciskaj swoje ciało w dół, używając siły ramienia. Pamiętaj, aby utrzymać swoje ciało prosto.",
  'ex_desc_55': "Stań prosto. Następnie cofnij się lewą nogą i opuść ciało. Kiedy podchodzisz, kopnij lewą nogę w górę.\n\nGO z powrotem do pozycji początkowej i powtórz ćwiczenie.",
  'ex_desc_56': "Stań prosto. Następnie cofnij się prawą nogą i opuść ciało. Kiedy podchodzisz, kopnij prawą nogę w górę.\n\nGO z powrotem do pozycji początkowej i powtórz ćwiczenie.",
  'ex_desc_57': "W pozycji początkowej usiądź na krześle. Następnie poruszaj biodrem z krzesła z rękami trzymającymi\nedge z krzesła.\n\nslowly zginaj i rozciągnij ramiona, abyś w górę iw dół. To świetne ćwiczenie dla triceps.",
  'ex_desc_58': "Stań z stopami nieco szerszy niż ramię w odległości, łokci wygięte, dłonie skierowane w stronę każdego\nother, a palce skierowane w kierunku sufitu. Kiedy podchodzisz, skręć swoje ciało na lewą, wyprostuj prawą nogę, podnieś prawą\nheel i rozciągnij i dotrzyj do prawego ramienia do\nleft.\n\n\n\nreturn do pozycji początkowej i powtórz z\nother strona.",
  'ex_desc_59': "Połóż się na plecach z zgiętymi kolanami, a ręce rozciągnęły się do przodu.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nt, unieś górną część ciała z podłogi. skośne.",
  'ex_desc_60': "Połóż się na lewej stronie, a głowa spoczywa\non lewe ramię i nogi rozciągnięte.\n\nlift i zgnij prawe kolano przed tobą,\n, odkręć nogę do tyłu. Powtórz ćwiczenie.",
  'ex_desc_61': "Połóż się po prawej stronie, a głowa spoczywa\non a prawe ramię i rozciągnięte nogi.\n\nlift i zegnij lewe kolano przed tobą,\n. Odkręć nogę do tyłu. Powtórz ćwiczenie.",
  'ex_desc_62': "Połóż się na brzuchu i zegnij łokcie rękami pod ramionami.\n\n\nt, jak najdalej odepchnij klatkę piersiową.",
  'ex_desc_63': "Stań z szerokością ramion. Zgad\nyour ramiona przed tobą, aby zachować równowagę.\n\nr\nlow ci ciało, aż twoje uda będą równoległe z podłogą. Przyjdź w połowie, zamiast zbliżać się do góry, a następnie ponownie przykucnij. Powtarzać.",
  'ex_desc_64': "Lie flat down on your back with your right leg\nstraight on the ground, and your left leg bent with\nyour left foot flat on the ground.\n\nTighten your right leg and Lift it straight up until\nyour thighs are parallel, Następnie powoli opuść to\ndown.",
  'ex_desc_65': "Lie flat down on your back with your left leg\nstraight on the ground, and your right leg bent\nwith your right foot flat on the ground.\n\nTighten your left leg and Lift it straight up until\nyour thighs are parallel, Następnie powoli opuść to\ndown.",
  'ex_desc_66': "Stań z szerokością ramion. Umieść ramiona przed klatką piersiową, aby zachować\nbalance. Powtórz\nexerceise, a następnie przełącz się na prawą nogę.\n\ninhale, kiedy zejdziesz na dół, i wydychasz, gdy idzie w górę. Twoje kolana powinny być rozszerzone w\nline z palcami.",
  'ex_desc_67': "Połóż się na plecach z ramionami na bokach, dłonie i rozciągnięte nogi.\n\nlift nóg i przejdź przez prawe uda po lewej, a następnie odwróć ćwiczenie.\n\nmake pewnie, że twoje plecy są zawsze płaskie.\n\nit jest świetnym ćwiczeniem dla skośnych i\nrectus abdominis.",
  'ex_desc_68': "Połóż się na plecach z zgiętymi kolanami i stopami płasko na podłodze.\n\n\n\nt, unieś jedną nogę, jednocześnie podnosząc biodra z podłogi tak wysoko, jak to możliwe. strona.",
  'ex_desc_69': "Połóż się na plecach z zgiętymi kolanami i stopami płasko na podłodze.\n\n\n\nt, unieś jedną nogę, jednocześnie podnosząc biodra z podłogi tak wysoko, jak to możliwe. strona.",
  'ex_desc_70': "Zacznij w pozycji deski prostej rękami pod ramionami.\n\nwalk dłonie i stopy w lewo w tym samym czasie. Zrób kilka kroków po lewej, a następnie kilka kroków po prawej stronie. Powtórz ćwiczenie.",
  'ex_desc_71': "Zacznij od stóp od siebie o szerokości ramion.\n\nbnij swoje ciało i chodź rękami przed sobą, jak to możliwe, a następnie odejdź rękami.",
  'ex_desc_72': "Zacznij od stóp od siebie o szerokości ramion.\nbnij lekko nogami i pochyl się do przodu.",
  'ex_desc_73': "Zacznij w pozycji przysiadu, a ręce dotykają stóp.\n\njump w górę, rozłóż nogi i podnieś ramiona nad bokami. Wróć do pozycji początkowej i wykonaj następny powtórzenie.",
  'ex_desc_74': "Zacznij od pozycji deski.\n\nbring jedno kolano i przeciwne łokieć, aby się wzajemnie się dotknąć, a następnie przywróć je.\n\nrepeat z drugą stroną.",
  'ex_desc_75': "Zacznij w pozycji z deski prostej z dłoni pod ramionami i stóp. Powtórz ćwiczenie.",
  'ex_desc_76': "Stań z szerokością ramion, a następnie połóż ręce na ziemi i kopnij stopy do tyłu.\n\ni szybki pompek, a następnie podskocz w górę.",
  'ex_desc_77': "Stań z szerokością ramion stóp i dłoni na biodrach.\n\nstep duży tył z prawą nogą i opuść ciało, aż lewe udo będzie równoległe do podłogi.\n\nr return i powtórz z drugą stroną.",
  'ex_desc_78': "Zacznij w pozycji deski. Zmień swoje ciało\nbacka iw tył.",
  'ex_desc_79': "Stań na podłodze, włóż ręce przed sobą i wskocz z boku na bok.",
  'ex_desc_80': "Zacznij od stóp razem i dłoniami nad głową.\n\njump w górę, rozłóż stopy, opuść swoje\nhands i przyspieszaj.\n\njump z powrotem do pozycji początkowej i wykonaj powtórzenie\nnext.",
  'ex_desc_81': "Zacznij od rąk pod ramionami, pochyloną lewą nogą i obok zewnętrznej lewej ramię i prawej nogi rozciągniętej za tobą. Następnie przeskocz i zmień nogi w powietrzu.",
  'ex_desc_82': "Umieść ręce po bokach i udawaj, że trzymasz w każdej ręce skakał rączkę.",
  'ex_desc_83': "Zacznij w pozycji przysiadowej, a następnie podskakuj, używając mięśni brzucha dla siły.",
  'ex_desc_84': "Leżały na ziemi z ramionami podtrzymującymi ciało. Wskocz do przodu, przynieś kolana\nToward swoją klatkę piersiową, a następnie wskocz do początkowej pozycji. Powtórz ćwiczenie.",
  'ex_desc_85': "Rozpocznij w pozycji deski prostej ramię.\nthen Zegnij prawe ramię i umieść przedramię\non pod ziemią łokciem pod\nshoulder, a następnie zgnij lewe ramię i wejdź do tradycyjnej pozycji deski. i wróć do początkowej pozycji. Powtórz ćwiczenie.\n\nkep swoje ciało prosto podczas ćwiczeń.\ninhale, kiedy schodzisz i wydychasz, gdy pojawi się.",
  'ex_desc_86': "Stań z lewą nogą na ziemi i prawej nogi prostej i uniesiona po prawej stronie.\n\ndo małym skokiem i przesuń lewą nogę na lewą stronę. Szybko przełącz nogi i powtórz.",
  'ex_desc_87': "Zacznij od zwykłej pozycji push-up, a następnie pozwól, aby twoje\nknees dotknęły podłogi i podnieść stopy z podłogi.\n\nnext popchnij swoje ciało w górę i w dół.",
  'ex_desc_88': "Biegnij na miejscu, ciągnąc kolana tak wysoko, jak to możliwe z każdym krokiem.",
  'ex_desc_89': "Stań z szerokością ramion.\n\npl dłonie na ziemię i kopnij stopy do tyłu, a następnie przywróć stopy i podskocz.",
  'ex_desc_90': "Stań ze stóp razem i ramionami po bokach.\n\njump do góry z rozkładanymi stopami i rękami nad głową w kształcie litery \"x\".\n\njump, połóż ręce na ziemi, Kopnij nogi do tyłu i rozłóż je.",
  'ex_desc_91': "Usiądź na krześle. Lekko odchylają się od stóp uniesionych z podłogi. Podnieś lewe kolano i przynieś go w kierunku prawego łokcia. Przełącz stronę i powtórz.",
  'ex_desc_92': "Usiądź na krześle i użyj prawej ręki, aby\nplejd krawędź krzesła.\n\nturn głowę po lewej przedniej stronie, i wpisz lewą rękę po prawej stronie\nhead.\n\nthen Delikatnie pociągnij głowę w stronę lewej strony. Przytrzymaj to przez kilka sekund.",
  'ex_desc_93': "Usiądź na krześle i użyj lewej ręki, aby\nplejda krawędzi krzesła.\n\nTurn głowa po prawej stronie przedniej, i przepisz prawą rękę po lewej stronie\nhead.\n\nthen Delikatnie pociągnij głowę w kierunku przedniej strony. Przytrzymaj to przez kilka sekund.",
  'ex_desc_94': "Stań z szerokością ramion stóp.\nostaj ręce na ścianie, aby zachować równowagę.\n\ntwish swoich kostek, aby uwięzić palce u stóp, a następnie podnieść obcasy w górę iw dół.",
  'ex_desc_95': "Stań z szerokością ramion ramion w rozkładaniu dłoni za uszami.\n\nraise swoje prawe kolano i użyj lewego\nelbow, aby dotknąć prawego kolana. Zmień\nsides i powtórz.",
  'ex_desc_96': "Usiądź na krześle z prosto. Powoli unieś lewe kolano prosto w górę, a następnie powoli opuść je w dół.",
  'ex_desc_97': "Usiądź na krześle z prosto. Powoli unieś prawe kolano prosto w górę, a następnie powoli opuść je w dół.",
  'ex_desc_98': "Zacznij od pleców od ściany, a następnie zsuń się, aż kolana znajdują się pod kątem 90 stopni.\n\nkep oparcie o ścianie rękami i ramionami z dala od nóg.\n\n\nh have pozycja.\n\n Ćwiczenie ma wzmocnić mięśnie mięśnia czworogłowego.",
  'ex_desc_99': "Usiądź prosto na krześle z nogami płasko na\nfloor.\n\ngrab prawą krawędź krzesła z lewym\nhand. Następnie dotrzyj do prawego ramienia nad głową i\nbaj swoje ciało w lewo.",
  'ex_desc_100': "Stań lub usiądź z ramionami po bokach.\nroll ramiona w górę w kierunku uszu, cofnij je do tyłu i wyciśnij, a następnie zwinąć. Powtórz ćwiczenie.",
  'ex_desc_101': "Sprowadź podbródek do klatki piersiowej i zatrzymaj go przez kilka sekund. Spójrz w górę w kierunku sufitu, i trzymaj go przez kilka sekund. Powtórz\nexerceise.",
  'ex_desc_102': "Stań i trzymaj krzesło prawą ręką, aby\nkeep równowaga.\n\nlift lewą nogę po lewej stronie tak samo, jak\npossible. Wróć i powtórz.",
  'ex_desc_103': "Połóż prawą rękę pod swoją dłońmi. Trzymaj prawą\nsheulder płasko.\n\npl lewą rękę po prawej stronie głowicy, a następnie delikatnie pociągnij głowę w kierunku po lewej. Przytrzymaj to przez kilka sekund.",
  'ex_desc_104': "Połóż lewą rękę pod uda,\nw górę dłoni. Trzymaj lewe ramię flat.\n\nput swoją prawą rękę po lewej stronie\nhead, a następnie delikatnie pociągnij głowę w prawo. Przytrzymaj to przez kilka sekund.",
  'ex_desc_105': "Połóż prawą rękę na plecach, użyj lewej ręki, aby złapać prawy łokieć i delikatnie go pociągnąć.",
  'ex_desc_106': "Połóż lewą rękę na plecach, użyj prawej ręki, aby złapać lewy łokieć i delikatnie wyciągnąć ją.",
  'ex_desc_107': "Usiądź prosto na krześle z nogami płasko na\nfloor.\n\ngrab lewą krawędź krzesła z prawą\nhand. Następnie dotrzyj do lewego ramienia nad głową i\nbaj swoje ciało po prawej.",
  'ex_desc_108': "Stań z szerokością ramion. Zegnij swoje ciało po prawej stronie i opuść prawą rękę\nTowards na podłodze.\n\npause przez sekundę i wróć do\n",
  'ex_desc_109': "Stań przed ścianą jeden duży krok od niej. Wróć i powtórz ćwiczenie.",
  'ex_desc_110': "Stań z stopami w odległości 6-12 cali. Rozciągnij ramiona przed tobą. Wróć do pozycji początkowej i\nprepeat to ćwiczenie.",
  'ex_desc_111': "Wstań prosto z nogami, od siebie. Umieść ręce po obu stronach w talii, palce skierowane w dół i\nelbows skierowane na zewnątrz.\n\nr\nieco pociągnij łokcie do tyłu, a następnie z powrotem do pozycji początkowej.\nrepeat ćwiczenie.",
  'ex_desc_112': "Usiądź na krześle z pleców prosto i\nyour stopy płasko na ziemi.\n\ngrab z tyłu krzesła, wdychaj głęboko i\noptuj swoją klatkę piersiową i ramiona. Trzymaj przez kilka sekund",
  'ex_desc_113': "Usiądź na krawędzi krzesła z prostym plecy, wyciągnij lewą nogę przed sobą z piętą na ziemi, palce skierowane w górę.\n\nREACH Obie ręce w kierunku palców u stóp. Trzymaj tę pozycję przez kilka sekund.",
  'ex_desc_114': "Usiądź na krawędzi krzesła z prostym plecy, wyciągnij prawą nogę przed sobą z piętą na ziemi, palce skierowane w górę.\n\nREACH Obie ręce w kierunku palców u stóp. Trzymaj tę pozycję przez kilka sekund.",
  'ex_desc_115': "Stań z rozłożeniem ramion.\naw ręce za sobą i blokadą. Następnie odciągnij łokcie i\następnie następnie ramiona. Przytrzymaj to przez kilka\nseconds.",
  'ex_desc_116': "Prepare a chair that is about the height of your knees, and put it directly behind you.\n\nStand with your feet shoulder width apart, and stretch your arms straight forward. Następnie opuść ciało i powoli usiądź na krześle. Powtórz ćwiczenie.",
  'ex_desc_117': "Stań i trzymaj krzesło lewą ręką, aby zachować\nbalance.\n\nlift swoją prawą nogę po prawej stronie tak samo jak\npossible. Wróć i powtórz.",
  'ex_desc_118': "Połóż się na lewej stronie, a głowa spoczywa na lewej ręce.\n\n, unieś prawą nogę i obróć stopę w kółko.",
  'ex_desc_119': "Połóż się na prawej stronie, a głowa spoczywa na prawej ręce.\n\n, unieś lewą nogę i obróć stopę w kółko.",
  'ex_desc_120': "Usiądź i skrzyżuj nogi na macie. Podnieś ramię\nright nad głową i umieść lewą rękę\non podłogę, aby podsumować.\n\nloy w prawej ręce i powoli zginaj lewe ramię; Tymczasem zgnij górną część w lewo. Przytrzymaj to przez kilka sekund.",
  'ex_desc_121': "Usiądź i skrzyżuj nogi na macie. Podnieś ramię\nleft nad głową i umieść prawą rękę\non podłogę, aby uzyskać wsparcie.\n\nukuj na lewą rękę i powoli zgnij prawe ramię; Tymczasem zgnij górną część w prawo. Przytrzymaj to przez kilka sekund.",
  'ex_desc_122': "Połóż się na lewej stronie, spoczywając na lewym ramieniu na głowie i zgięte kolana.\n\nlift prawe kolano w górę, jednocześnie utrzymując dotykanie\nheels, a następnie wróć do początkowej pozycji. Powtórz ćwiczenie.",
  'ex_desc_123': "Połóż się po prawej stronie, spoczywając na głowie na prawym ramieniu i kolanach. Powtórz ćwiczenie.",
  'ex_desc_124': "Połóż się na prawej stronie, a głowa spoczywa na prawej ręce.\n\n, połóż lewą stopę do przodu na podłodze.\n\nlift prawą nogę w górę iw dół.",
  'ex_desc_125': "Połóż się na lewej stronie, a głowa spoczywała na lewej ręce.\n\n, połóż prawą stopę do przodu na podłodze.\n\nlift lewą nogę w górę iw dół.",
  'ex_desc_128': "Usiądź na podłodze, a następnie odchylaj się do tyłu i unieś nogi z podłogi. Po znalezieniu pozycji równowagi podnieś górną część ciała i przynieś kolana w kierunku klatki piersiowej. Następnie rozciągnij się i powtórz.\n\nexhale, gdy podnosisz swoje ciało i wdychasz, gdy się wyciągniesz.\n\nma świetne ćwiczenie dla mięśnia dolnego brzucha.",
  'ex_desc_129': "Połóż się płasko na podłodze i unieś biodra z podłogi, jednocześnie utrzymując plecy.",
  'ex_desc_130': "Połóż się na plecach z płaską stopami na podłodze. Połóż prawą kostkę na lewym kolanie, lewą rękę za uchem i prawym ramieniem rozciągając się na bok na podłodze. Twoje ciało, a potem powoli wracaj. Powtórz ćwiczenie.",
  'ex_desc_131': "Połóż się na plecach z płaską stopami na podłodze. Połóż lewą kostkę na prawym kolanie, prawą rękę za uchem i lewe ramię rozciągają się na bok na podłodze. Twoje ciało, a potem powoli wracaj. Powtórz ćwiczenie.",
  'ex_desc_132': "Połóż się na brzuchu z wyciągniętymi nogami i podbródkiem na ramionach.\n\nlift nogi z podłogi, a następnie naprzemiennie unieś lewe i prawe nogi.",
  'ex_desc_133': "Usiądź na podłodze, podnieś nogi pod kątem 45 stopni i pochyl się do tyłu pod kątem 45 stopni.\n\nstretch ramiona do przodu.",
  'ex_desc_134': "Połóż się na brzuchu z zgiętymi kolanami i\nheels ścisnął się. Ćwiczenie jest skuteczne w ściskaniu tyłka.",
  'ex_desc_135': "Połóż się na plecach ze zgiętymi kolanami, stopami płasko na ziemi i rękami pod biodrami. Upuść lewą stopę w kierunku ziemi. Dotknij ziemi palcami; Następnie podnieś nogę. Przełącz strony i powtórz ćwiczenie.",
  'ex_desc_136': "Połóż się twarzą na podłogę z całkowicie rozciągniętymi rękami, a twoje kciuki skierowane w górę, twoje ciało powinno być w kształcie litery \"y\".\n\nraise ramiona z ziemi i zatrzymaj je i zatrzymaj je U góry przez 2 sekundy. Powoli wracaj do pozycji początkowej i powtórz ćwiczenie. \n",
  'ex_desc_137': "Usiądź razem na podłodze ze stopami i\ngrab swoje palce. Utrzymaj tę pozycję.",
  'ex_desc_138': "Połóż się na plecach z nogami\nexted. Przytul swoje kolana obiema\nhands. Trzymaj się przez kilka sekund.",
  'ex_desc_139': "Połóż się na plecach z kolanami pod kątem 90\nDegree.\n\następnie ramiona na bokach i umieść swoje\npalms na ziemi.\n\ntw, a nogi po lewej Umieść, a kolana i stopy\ntogether.\n\n\nh have to przez sekundę, a następnie wróć i skręć do drugiej strony. Powtórz ćwiczenie.",
  'ex_desc_140': "Zacznij od standardowej pozycji deski.\n\ntwisl kręgosłup po lewej stronie, aż noga\nleft dotknie podłogi, a następnie skręć do strony.\n\nrepeat w ćwiczeniu.",
  'ex_desc_141': "Połóż się na plecach z rozciągniętymi rękami na bokach i nogach. Następnie podnieś górną część ciała i ścisnij ręce i kolana w kierunku brzucha.\n\nr\nrlow ramiona i nogi (ale nie dotykaj podłogi) i powtarzaj ćwiczenie.",
  'ex_desc_142': "Zacznij od czworaków z kolanami pod\nyour tyłek i rękami bezpośrednio pod\nshoulders.\n\nlift prawą nogę do tyłu, a następnie opuść lewą stronę. Podnieś go ponownie i opuść\nstraight w dół.\n\nplease nie pozwól prawej stopy dotknąć\nfloor. Powtórz kroki.",
  'ex_desc_143': "Zacznij na czworakach od kolan pod\nyour tyłek i dłonią bezpośrednio pod twoimi\nshoulders.\n\nlift lewą nogę do tyłu, a następnie opuść ją po prawej stronie. Podnieś go ponownie i opuść\nstraight w dół.\n\nplease nie pozwól lewej stopie dotknąć podłogi.\nrepeat po schodach.",
  'ex_desc_145': "Przytrzymajcie przedramiona razem na wysokości ramion\nand Zegnij łokcie rękami razem\nto kształt.",
  'ex_desc_146': "Połóż się na brzuchu z prostymi nogami, a ramiona uniesione i wysunięte nad głową.\n\nb, nplaj łokcie i ściągnij je na boki. Wróć do pozycji początkowej i powtórz.",
  'ex_desc_147': "Stań z szerokością ramion. Przytrzymaj hantle w każdej ręce po bokach.\n\nraise swoje ramiona lewym ramieniem przed tobą i prawym ramieniem po prawej stronie.\n\nr zwróć do pozycji początkowej, przełącz ramiona i powtórz.",
  'ex_desc_148': "Stań z szerokością ramion. Pochyl się do przodu, lekko zgnij kolana i usiądź biodra do tyłu. Przytrzymaj hantle w każdej ręce.\n\nbend swoje łokcie i pociągnij je do tyłu. Opuść ręce i powtórz ćwiczenie.",
  'ex_desc_149': "Połóż się na plecach z zgiętymi kolanami, a stopami płasko na podłodze.\n\n\n\n\nhhold hantle w każdej dłoni i podnieś ramiona w kierunku sufitu z dłoniami skierowanymi do siebie i łokciami lekko zgiętymi. Ochurz się na boki, aż górne ramiona nie dotkną podłogi. Wróć i powtórz ćwiczenie.",
  'ex_desc_150': "Połóż się na plecach z podniesionymi nogami, zgięte kolana i obcasy ścisnęły się razem.\n\npl ramiona płasko po bokach.\n\nstraighten nogi i przywróć je do pozycji początkowej.\n\nrepeat ćwiczenie.",
  'ex_desc_151': "Połóż się na plecach z ramionami na\nsides. Podnieś nogi i zachowaj je jako\nstraight, jak możesz.",
  'ex_desc_152': "Połóż się na plecach z zgiętymi nogami i podniesionymi. Wykonaj działanie rowerowe z nogami kilka razy, a następnie odwróć ją.",
  'ex_desc_153': "Zacznij od rąk pod ramionami, prawe kolano bezpośrednio pod tyłek, a lewa noga rozciągnęła się i spoczywała na ziemi.\n\nlift lewą nogę po lewej stronie. Wróć do pozycji początkowej i powtórz ćwiczenie.",
  'ex_desc_154': "Zacznij od rąk pod ramionami, lewym kolanem bezpośrednio pod tyłek, a prawa noga rozciągnęła się i spoczywała na ziemi.\n\nlift prawą nogę po prawej stronie. Wróć do pozycji początkowej i powtórz ćwiczenie.",
  'ex_desc_155': "Umieść jedno ramię na ciele, równolegle do ziemi, a następnie użyj drugiego ramienia, aby pociągnąć równoległe ramię w kierunku klatki piersiowej.\n\n\n\n\n\nhold przez chwilę, przełącz ramię i powtórz ćwiczenie. ćwiczenie.",
  'ex_desc_156': "Stań prawą ręką na ścianie.\n\nbluj lewą nogę i chwyć kostkę lub palce u stóp, aby przyciągnąć lewe łydkę blisko lewego uda.",
  'ex_desc_157': "Stań lewą ręką na ścianie. Zgad\nyour prawej nogi i złap kostkę lub palce u stóp\nie przyciągnij prawego łydki blisko siebie. Utrzymaj tę pozycję.",
  'ex_desc_158': "Stań jeden wielki krok przed ścianą.\n\nstep do przodu lewą stopą i pchnij ścianę rękami.\n\nplease upewnij się, że prawa noga jest w pełni przedłużona i możesz poczuć, że twoje prawe cielę.\n\nten tej pozycji przez kilka sekund.",
  'ex_desc_159': "Stań jeden duży krok przed ścianą.\n\nstep do przodu prawą stopą i naciśnij ścianę rękami.\n\nplease upewnij się, że lewa noga jest w pełni przedłużona i możesz poczuć rozciąganie lewego cielęcia.\n\nten tej pozycji przez kilka sekund.",
  'ex_desc_160': "Zacznij od kolan i dłoni na podłodze.\n\npl dłonie trochę do przodu, poszerz kolana i połóż palce u stóp. Dotknij piętów.\n\nrelax łokci, spraw, aby czoło dotknij podłogi i spróbuj opuścić klatkę piersiową blisko podłogi.\n\n\n\n\n\nh have to pozycja.\n\nkep ramiona rozciągnięte do przodu, gdy siedzisz.\n\nmake jest pewien, że podczas ćwiczeń jest wystarczająco dużo miejsca między ramionami i uszami.",
  'ex_desc_161': "Połóż się na podłodze ze stopami.",
  'ex_desc_162': "Połóż się na plecach z prostymi nogami, a ręce rozciągnęły się po bokach.\n\nlift twoich kolan i skręć nogi po prawej.",
  'ex_desc_163': "Połóż się na plecach z prostymi nogami, a ramiona rozciągnęły się po bokach.\n\nlift twoich kolan i skręć nogi w lewo.",
  'ex_desc_164': "Rozpocznij w pozycji deski prostej ramię.\nlift prawe ramię i lewą nogę, aż będą one równoległe z podłożem.\nreturn do pozycji początkowej i powtórz ze stroną\nother.",
  'ex_desc_165': "Stań przed krzesłem. Następnie przyspiesz się na\nchair i z powrotem w dół.\n\n ćwiczenie działa na wzmocnienie nóg i\nbuttocks.",
  'ex_desc_166': "Usiądź na ławce, połóż ręce za\nyou i chwyć ławkę, pochyl się swoje ciało\nbacka. W pełni przedłużyć nogi i powtórz.",
  'ex_desc_167': "Znajdź drzwi, weź pozycję Lunge w\ndoorway z ramionami na ramie do drzwi\nand twoimi łokciami nieco niżej niż\nshoulders, a następnie powoli przynieś klatkę piersiową. Następnie wyjdź z niego, przynieś ręce i wykonaj kilka bułek na ramionach.\n\ndon nie pociągnij głową do przodu i utrzymuj rozluźnienie.",
  'ex_desc_168': "Lie on your back with your legs extended.\nLift your right leg up and use your left hand\nto pull your right knee to the left, but keep\nyour other arm extended to the side on the\nfloor.\n\nHold this pozycja przez kilka sekund.",
  'ex_desc_169': "Połóż się na plecach z rozciągniętymi nogami.\n\nlift lewą nogę w górę i użyj prawej ręki\nTo pociągnij lewe kolano w prawo, ale trzymaj\nyour drugie ramię wyciągnięte na bok na\nfloor.\n\nPołącz tę pozycję przez kilka sekund.",
  'ex_desc_170': "Zacznij od pozycji push-up.\n\nbring lewe kolano do przodu i upuść prawe kolano na podłogę.\n\nraise swoje górne ciało i połóż ręce na talii. Twoje górne ciało prosto.\n\nplease upewnij się, że przednie kolano nie przejdzie przez palce u stóp.",
  'ex_desc_171': "Zacznij w pozycji push-up.\n\nbring prawe kolano do przodu i upuść lewe kolano na podłogę.\n\nraise swoje górne ciało i połóż ręce na talii. Twoje górne ciało prosto.\n\nplease upewnij się, że przednie kolano nie przejdzie przez palce u stóp.",
  'ex_desc_172': "Stań na podłodze z rękami spoczynkowymi\nie biodrem i stopami szerokość ramion\napart.\n\nlift lewą nogę na poziomie talii i zgnij kolano pod kątem prostym. Lewa strona i\nrotate z powrotem. Zmień boki i powtórz\nexerceise.\n\nkeep palców stałej nogi skierowanej na\nForward. Twoje kolana powinny stawić czoła temu samemu, co palce u stóp.",
  'ex_desc_173': "Stań na podłodze, lekko zegnij nogi i\nlean swoją górną część ciała do przodu.\n\n\n, skok w prawo. Gdy skaczą, zabierz swoją stopę za sobą i lewym ramieniem przed\nyou.\n\nthen skocz na drugą stronę. Powtórz ćwiczenie.",
  'ex_desc_174': "Stań z szerokością ramion na ramionach i\nplop swoją dominującą stopę lekko do przodu.\nSŁUNNIE Zgryń kolana, zacisnij pięści i\nbnij łokcie w 90 stopniach. Przedramię równolegle do ziemi. Obróć\nshoulders i biodra i uderz po lewej stronie.\nSwitch i powtórz.",
  'ex_desc_175': "Leżą podatne na ziemię z ramionami wspierającymi ciało.",
  'ex_desc_176': "Zacznij w pozycji push-up. Następnie zejdź na push-up w dół, a kiedy wejdziesz, obróć górną jaką i rozszerz prawe ramię w górę.\n\nrepeat ćwiczenie drugim ramieniem. Jest to ćwiczenie dla klatki piersiowej, ramion, ramion i ncore.",
  'ex_desc_177': "Połóż się po prawej stronie przedramieniem\ns. Trzymaj swoje ciało w linii.",
  'ex_desc_178': "Połóż się na lewej stronie, a przedramieniem wspierając ciało. Trzymaj swoje ciało w linii prostej.\n\nTo Ćwiczenie jest ukierunkowane na mięśnie brzucha i\nobliques.",
  'ex_desc_179': "Połóż się na plecach z zgiętymi kolanami i stopami płasko na podłodze. Połóż ramiona prosto nad głową\nyour.\n\nlift swój górna część ciała z podłogi, a następnie powoli\nGO z powrotem do pozycji początkowej. Ćwiczenie\nincreases wytrzymałość brzucha.",
  'ex_desc_180': "Stań z szerokością ramion na rozłożeniu i nieco zgięte kolana.",
  'ex_desc_181': "Połóż się na plecach z nogami prostymi i\nyour rękami przy bokach.\n\nlift swoją prawą nogę w kierunku sufitu. Przytrzymaj tył uda rękami.\nkeep w tej pozycji.",
  'ex_desc_182': "Połóż się na plecach z nogami prostymi i\nyour rękami przy bokach.\n\nlift lewą nogę w kierunku sufitu. Przytrzymaj tył uda rękami.\nkeep w tej pozycji.",
  'ex_desc_183': "Stań na podłodze z wyciągniętymi rękami na bokach na wysokości ramion.\n\n, zgnij ciało i użyj lewej strony, aby dotknąć prawej stopy lub zdobyć tak, jak możesz. Przełącz boki i powtórz.\n\nexhale, gdy zginasz swoje ciało i\ninhale, kiedy się pojawiasz.\n\nkep plecy i nogi proste podczas\nexerceise.",
  'ex_desc_184': "Stań z rękami na talii. Podnieś lewą nogę i przesuń ją zgodnie z ruchem wskazówek zegara w dużych\nCircles, a następnie przesuń ją w kierunku przeciwnym do ruchu wskazówek zegara.\nuci nogi i powtórz ćwiczenie.",
  'ex_desc_185': "Połóż się na lewej stronie, spoczywając głową\non lewym ramieniem.\n\nbend swoje kolana pod kątem 90 stopni w\nfront",
  'ex_desc_186': "Połóż się po prawej stronie, spoczywając głowę\non twoje prawe ramię.\n\nbend swoje kolana pod kątem 90 stopni w\nfront",
  'ex_desc_187': "Umieść poduszkę na dnie ściany. Leż\nie plecami, podnieś i połóż nogi na\nwall.\n\nmoczyj biodra na poduszce, tak blisko ściany, jak to możliwe. Utrzymaj tę pozycję.",
  'ex_desc_188': "Stań na podłodze, a następnie zegnij lewą nogę\nand Chwyć kostkę lub palce u stóp, aby przyciągnąć\nleft łydkę blisko lewego uda. Nyour uniesione kolano powinno zawsze iść prosto, a twoje górne ciało powinno zachować\nstraight podczas ćwiczeń.",
  'ex_desc_190': "Połóż się na podłodze z wyciągniętymi nogami.\n\nlift prawe kolano i chwyć obiema rękami.\n\npull swoje prawe kolano w kierunku klatki piersiowej tak bardzo, jak to możliwe, jednocześnie trzymając lewą nogę prosto na ziemi.\n\nten tej pozycji przez kilka sekund.",
  'ex_desc_191': "Połóż się na podłodze z wyciągniętymi nogami.\n\nlift lewe kolano i chwyć obiema rękami.\n\npull lewe kolano w kierunku klatki piersiowej tak bardzo, jak to możliwe, jednocześnie trzymając prawą nogę prosto na ziemi.\n\nten tej pozycji przez kilka sekund.",
  'ex_desc_192': "Zacznij od lewego kolana i dłoni na ławce, włóż ręce bezpośrednio pod\nshoulders.\n\nthen kopnij prawą nogę do tyłu, aż będzie równoległa\na ziemi. Wróć do pozycji początkowej - powtórz ćwiczenie.",
  'ex_desc_193': "Zacznij od prawego kolana i dłoni na ławce, połóż ręce bezpośrednio pod\nshoulders.\n\n\nthen kopnij lewą nogę do tyłu, aż będzie równoległa z podłożem. Wróć do pozycji początkowej i\nprepeat to ćwiczenie.",
  'ex_desc_194': "Usiądź z nogami wyciągniętymi przed tobą.\nbend lewą nogę z lewą stopą zamykaną w prawym udzie.\n\nlean swoją górną część ciała do przodu. Zachowaj to\nposition.",
  'ex_desc_195': "Usiądź z nogami wyciągniętymi przed tobą.\nbnij prawą nogę prawą stopą\nclose do lewego uda.\n\nlean swoją górną część ciała do przodu. Zachowaj to\nposition.",
  'ex_desc_196': "Stań na podłodze ze stopami. Zgadasz swoje ciało i\ninhale, kiedy się pojawiasz. Zachowaj nogi\nstraight podczas ćwiczeń.",
  'ex_desc_197': "Zacznij na czworakach od kolan pod\nyour tyłek i rękami bezpośrednio pod\nyour ramionami.\n\nstraighten nogi i podnieś biodra w kształcie „v” do góry nogami. Rozłóż stopy i napar i rozłóż palce. Przenieś wagę z powrotem do nóg. Zachowaj to\nposition.",
  'ex_desc_198': "Zacznij na czworakach od kolan pod\nyour tyłek i dłonią pod\nshoulders. Nclose na prawy nadgarstek na ziemi.\n\nslide lewej nogi do tyłu. Połóż swoje\n forderers na ziemi przed\nLeg, z palcami i palmami. Trzymaj się przez kilka sekund.",
  'ex_desc_199': "Zacznij na czworakach od kolan pod\nyour tyłek i dłonią pod\nshoulders.\n\nbring lewe kolano do przodu, umieść swoją stopę na ziemi między prawym i prawym kolanem i upuść lewe kolano\nclose to lewy nadgarstek na ziemi.\n\nslide swojej prawej nogi do tyłu. Połóż swoje\n forderers na ziemi przed\nLeg, z palcami i palmami. Trzymaj się przez kilka sekund.",
  'ex_desc_200': "Wstań z ramionami po bokach. Krzyż\nyour lewa noga za prawą nogą.\n\następnie oba ramiona nad głową chwyć lewą\npalm prawą ręką i pociągnij ją w prawo\nside. Zegnij górną część ciała po prawej stronie. Przez kilka sekund.",
  'ex_desc_201': "Wstań z ramionami po bokach. Krzyż prawą nogę za lewą nogą.\n\następnie oba ramiona nad głową, chwyć swoją dłonią lewą ręką i pociągnij ją do swojej strony. Zegnij górną część ciała po lewej stronie. Przez kilka sekund.",
  'ex_desc_202': "Stań przed ścianą z rozłożeniem stóp trochę niż szerokość ramion, a twoje biodra przeciwko ścianie.\n\nbend swoje kolana, aby zrobić przysiad 1/4 i wrócić do pozycji wyjściowej. Powtórz\nexerceise.",
  'ex_desc_203': "Usiądź na krześle z prosto. Powoli\następuj prawą nogę, aż stanie się prosta i równoległa do ziemi, a następnie powoli opuść ją.\nrepeat to ćwiczenie.",
  'ex_desc_204': "Usiądź na krześle z prosto. Powoli\następnie lewą nogę, aż będzie prosta i równoległa do ziemi, a następnie powoli opuść ją. Powtórz ćwiczenie.",
  'ex_desc_205': "Lie on your right side with your hands on the\nground for support.\n\nPlace a foam roller under the lateral side of your\nright thigh and put your left foot forward on the\nfloor. Rzuć udo tam iz powrotem z biodra\n, na kolanie.",
  'ex_desc_206': "Lie on your left side with your hands on the\nground for support.\n\nPlace a foam roller under the lateral side\nof your left thigh and put your right foot\nforward on the floor. Odwróć udo i\nforth z biodra do kolana.",
  'ex_desc_207': "Leżą podatne na ziemi z przedramionami\ns. Na ziemi i dłonią.\n\npluj wałek piankowy pod udami i podnieś swój\nfeet z ziemi. Przewiń mięsień czworogłowy od\nyour biodra do kolan tam iz powrotem.",
  'ex_desc_208': "Usiądź na podłodze z nogami wyciągniętymi z przodu. Umieść wałek piankowy pod udami, umieść za sobą\nyour dłonie na podłogę.",
  'ex_desc_209': "Usiądź na podłodze z nogami wyciągniętymi z przodu. Umieść wałek piankowy pod kolanami,\nand włóż ręce na podłogę, aby uzyskać\nsupport.\n\nslowly podnieś prawą stopę i wyprostuj nogę\nAS. Następnie powoli go opuść. Powtórz ćwiczenie.",
  'ex_desc_210': "Usiądź na podłodze z nogami wyciągniętymi z przodu. Umieść wałek piankowy pod kolanami,\nand włóż ręce na podłogę, aby\nsupport.\n\nslowly podnieś lewą stopę i wyprostuj nogę\nAS. Następnie powoli go opuść. Powtórz ćwiczenie.",
  'ex_desc_211': "Połóż się na plecach z zgiętymi kolanami i stopami\nflat na ziemi.\n\nflatten swoją dolną część pleców na ziemi, aby\nwyznaczyć szczelinę między dolną częścią pleców a podłogą, a następnie wróć do pozycji początkowej.\n\nREPEAT to ćwiczenie.",
  'ex_desc_212': "Iść powoli. Połóż piętę na ziemi, przełóż stopę do stóp do palców, a następnie popchnij siebie do przodu palcami.",
  'ex_desc_213': "Stań z ramionami o ścianę. Umieść prawą\nfoot na lewej kostce, a następnie podnieś lewą piętę w dół.",
  'ex_desc_214': "Stań z ramionami o ścianę. Umieść lewą stopę\non swojej prawej kostki, a następnie podnieś prawą piętę i\ndown.",
  'ex_desc_215': "Zacznij w pozycji push-up, ale trzymaj swoje\narms prosto. Ćwiczenie to wzmacnia mięśnie brzucha i pleców.",
  'ex_desc_216': "Połóż się na lewej stronie. Połóż lewy łokieć\nierypłynie pod ramionami i połóż rękę\nright na talii. Umieść prawą nogę\nie lewą nogę.\n\nraise swoje biodra w górę, przytrzymaj przez 2-4\nseconds, a następnie wróć do pozycji początkowej.\n\nrepeat to ćwiczenie.",
  'ex_desc_217': "Połóż się po prawej stronie. Połóż prawy łokieć pod ramionami i połóż rękę na talii. Umieść lewą nogę\non swojej prawej nogi.\n\nraise swoje biodra w górę, przytrzymaj przez 2-4\nseconds, a następnie wróć do pozycji początkowej.\n\nrepeat to ćwiczenie.",
  'ex_desc_218': "Zacznij od tradycyjnej pozycji deski, a następnie wyciągnij jedno ramię do przodu.\n\nkep swoje ciało prosto podczas ćwiczeń.\n\nit jest świetnym ćwiczeniem dla mięśnia brzusznego i mięśnia deltoidalnego.",
  'ex_desc_219': "Zacznij w prawej stronie deski, a następnie podnieś górną nogę i kopnij ją do przodu. Wróć do pozycji początkowej i powtórz.\n\ndon Nie kołysz swoich bioder i trzymaj nogi i\nupper Ciało prosto podczas ćwiczeń.\n\nexhale, gdy noga wyrzuca się i wdychaj\n, kiedy noga wraca. \\n\nit to świetne ćwiczenie dla pośladków i\nquadriceps.",
  'ex_desc_220': "Zacznij w lewej pozycji deski, a następnie podnieś górną nogę i kopnij ją do przodu. Wróć do pozycji początkowej i powtórz.\n\ndon Nie kołysz swoich bioder i trzymaj nogi i\nupper Ciało prosto podczas ćwiczeń.\n\nexhale, gdy noga wyrzuca się i wdychaj\n, kiedy noga wraca. \\n\nit to świetne ćwiczenie dla pośladków i\nquadriceps.",
  'ex_desc_221': "Usiądź na podłodze z zgiętymi nogami, bipsami palcami skierowanymi do przodu pod\nshoulders.\n\nkick twoich stóp w powietrzu na przemian lewej i\nright.",
  'ex_desc_222': "Połóż się na plecach rękami za uszami.\n\n\n, unieś górną część ciała z podłogi i powoli do pozycji siedzącej. Nie szarpaj szyi, kiedy wstaniesz.\n\nslowly wróć do pozycji początkowej i powtórz ćwiczenie.",
  'ex_desc_223': "Połóż się na plecach rękami po bokach i nogach prosto w kierunku sufitu.\n\nraise swoje biodra prosto z podłogi, a następnie wróć do pozycji wyjściowej.\n\nrepeat to ćwiczenie.",
  'ex_desc_224': "Stań z szerokością ramion.\n\npl dłonie na ziemię i kopnij stopy do tyłu. Zegnij prawe kolano w kierunku klatki piersiowej i trzymaj lewą nogę prosto, a następnie szybko przełącz się na lewą nogę.\n\nkick lewą stopę do tyłu, a następnie podskocz w górę. Powtórz ćwiczenie.",
  'ex_desc_225': "Start in the lying position with your knees bent and feet slightly apart.\n\nPlace your hands behind your ears. Podnieś górną część ciała i skręć na bok.\n\nslowly opuść go z powrotem do pozycji wyjściowej. Powtórz z drugą stroną.",
  'ex_desc_226': "Połóż się na plecach z nogami prosto w kierunku sufitu i dłoni po bokach. Kiedy go podnosisz, podnieś biodra z podłogi.\n\nRETIN do pozycji wyjściowej. Przełącz się na drugą nogę i powtórz ćwiczenie.",
  'ex_desc_227': "Usiądź z dłońmi za biodrami na ziemi po bokach.\n\następnie nogi i podnieś je z ziemi. Poruszaj nogi w kierunku przeciwnym do ruchu wskazówek zegara.",
  'ex_desc_228': "Stań na podłodze z ramionami wyciągniętymi prosto na boki na wysokości ramion.\n\nmove ramiona zgodnie z ruchem wskazówek zegara w kółko. Mięśnie deltoidalne.",
  'ex_desc_229': "Połóż się na lewej stronie, z przedramieniem wspierającym ciało i kolana wygięte na podłodze. Utrzymaj tę pozycję.",
  'ex_desc_230': "Połóż się po prawej stronie, z przedramieniem wspierającym ciało i kolana wygięte na podłodze. Utrzymaj tę pozycję.",
  'ex_desc_231': "Stań na podłodze z wyciągniętymi rękami\nstraight na bok na wysokości ramion.\n\nmove ramiona przeciwnie do ruchu wskazówek zegara w dużych kręgach\nfast.\n\ntry, aby zrobić to tak szybko, jak to możliwe.\n\nit jest świetnym ćwiczeniem dla mięśni naramiennych.",
  'ex_desc_232': "Pochyl się do przodu, zgnij kolana i łokcie. Wydłużając je równolegle do\n ziemi.",
  'ex_desc_233': "Usiądź z zgiętymi nogami, rozłóż ręce\nshoulder szerokość na ziemi za tobą, upewnij się, że palce są skierowane na boki. z rękami i\nfeet.",
  'ex_desc_234': "Wstań pionowo z stopami, powinien szerokość. ramiona i powtórz ćwiczenie.",
  'ex_desc_235': "Rozpocznij w pozycji deski prostej.",
  'ex_desc_236': "Stań z prawym ramieniem blisko ściany.\następnie prawe ramię i połóż prawą\nhand na ścianie, a następnie delikatnie obróć ciało w lewo.",
  'ex_desc_237': "Stań z lewym ramieniem blisko ściany.\następnie lewe ramię i włóż lewą rękę\non ściana, a następnie delikatnie skręć ciało w prawo.",
  'ex_desc_238': "Stań na podłodze z rozłożoną szerokością ramion. Wyciągnij ramiona do przodu na wysokości ramion z dłońmi skierowanymi do siebie. Powtórz ćwiczenie.",
  'ex_desc_239': "Trzymaj ręce razem i podnieś nad głową. Następnie poruszaj ramionami\ncountercocko w dużych kręgach.",
  'ex_desc_240': "Trzymaj ręce razem i podnieś je\noverhead. Następnie przesuń ramiona zgodnie z ruchem wskazówek zegara\nin Big Circles.",
  'ex_desc_241': "Stań przed ścianą rękami\nagainst the Wall. Powoli cofnij się i przesuń ręce w dół, aż górna część ciała jest równoległa do podłogi.\n\npush ręce do przodu do ściany\nAS, odciągasz biodra od ściany.\ntransferuj ciężar w stopy. Trzymaj\ntą pozycję.",
  'ex_desc_242': "Usiądź ze zgiętymi kolanami, a stopami płasko\non podłogę.\n\npl dłonie za tobą na podłodze, i\nkep palce skierowane do tyłu.\n\nsgliecznie zginaj łokcie, aby poczuć\nstretch z przodu od przodu z przodu od od przodu od od tego Twoje ramiona.",
  'ex_desc_243': "Zacznij w pozycji leżącej z rozciągającymi się nogami i ramionami po bokach.\n\nr\nr\nr\nr\nr\nr\nr\nr\nr\nr\nr\nr\nr\nr\nr\nr\nsimaniolesly, unieś lewą nogę i górną część ciała z ziemi, i użyj prawej ręki, aby dotknąć palców u stóp. Powtórz z drugą nogą.",
  'ex_desc_244': "Usiądź z dłońmi za biodrami na ziemi po bokach.\n\następnie nogi i podnieś je z ziemi. Poruszaj nogi zgodnie z ruchem wskazówek zegara w kółko.",
  'ex_desc_245': "Usiądź na podłodze z zgiętymi nogami i rękami pod ramionami, aby wspierać ciało. Następnie podnieś jedną nogę, podnosząc biodra z podłogi tak wysoko, jak to możliwe. Przełącz się na drugą nogę i powtórz. Pchnij się biodrami zamiast pleców. To świetne ćwiczenie dla pośladka.",
  'ex_desc_246': "Połóż się na brzuchu z rozciągającymi się ramionami prosto nad głową. Alternatywnie podnieś przeciwny SRM i nogę.",
  'ex_desc_247': "Usiądź i skrzyżuj nogi na macie. Połóż lewą rękę na prawym kolanie i prawą rękę za tobą na podłodze.",
  'ex_desc_248': "Usiądź i skrzyżuj nogi na macie. Połóż prawą rękę na lewym kolanie i lewą rękę za tobą na podłodze. Powoli przekręć górną część ciała w lewo. Przytrzymaj to przez kilka sekund.",

  'plan_name_1': "Schudnąć i zachowaj formę",
  'plan_name_2': "Podnośnik i ton tyłka",
  'plan_name_3': "Stracić tłuszcz z brzucha",
  'plan_name_4': "Zbuduj mięśnie i siłę",
  'plan_name_5': "Całe ciało",
  'plan_name_6': "Tyłek i noga",
  'plan_name_7': "Abs",
  'plan_name_8': "Ramię",
  'plan_name_9': "Poranne rozgrzewce",
  'plan_name_10': "Rozciąganie czasu sennego",
  'plan_name_11': "7 -minutowy trening kobiet",
  'plan_name_12': "Trening bikini",
  'plan_name_13': "Rozciąganie całego ciała",
  'plan_name_14': "Spalanie tłuszczu HIIT",
  'plan_name_15': "7 min klasyczny",
  'plan_name_16': "4 min Tabata",
  'plan_name_17': "20 -minutowy palnik kalorii ciała",
  'plan_name_18': "Spal 100 kalorii",
  'plan_name_19': "HIIT pośredni",
  'plan_name_20': "Brutalna drabina HIIT",
  'plan_name_21': "Trening nóg i tyłka",
  'plan_name_22': "Trening nóg (bez skoków!)",
  'plan_name_23': "Okrągłe kształtowanie łupów",
  'plan_name_24': "3 -minutowy trening tyłka",
  'plan_name_25': "Początkujący tonowanie uda",
  'plan_name_26': "Spal tłuszcz w udzie",
  'plan_name_27': "7 -minutowy trening nóg",
  'plan_name_28': "Intensywne wyzwanie wewnętrzne uda",
  'plan_name_29': "7 -minutowy trening tyłka",
  'plan_name_30': "Wyzwanie Butt Blaster",
  'plan_name_31': "Dolna część ciała rozciągająca 7 minut",
  'plan_name_32': "Dolna część ciała rozciągająca 15 minut",
  'plan_name_33': "Ulga w bólu kolana",
  'plan_name_34': "Pikie Rolka Ból Ból",
  'plan_name_35': "Krążenie kolana",
  'plan_name_36': "Korekcja kokardów",
  'plan_name_37': "Tylko 4 ruchy na ABS",
  'plan_name_38': "Trening ABS (bez kryzysu!)",
  'plan_name_39': "Trening Butt & ABS",
  'plan_name_40': "7 -minutowy trening ABS",
  'plan_name_41': "Hiit Killer Core",
  'plan_name_42': "Planka Challenge",
  'plan_name_43': "Killer Core Hiit dla początkujący",
  'plan_name_44': "Belly Fat Burner HIIT początkujący",
  'plan_name_45': "Burner Burner Hiit pośredni",
  'plan_name_46': "Belly Fat Burner HIIT Advanced",
  'plan_name_47': "Trening dla początkujących",
  'plan_name_48': "7 minut Losanie tłuszczu",
  'plan_name_49': "Trening ARM (bez pish-upów!)",
  'plan_name_50': "Początek",
  'plan_name_51': "Rozciąganie górnej części ciała",
  'plan_name_52': "Spalanie tłuszczu HIIT",
  'plan_name_53': "Spalanie tłuszczu Hiit Advanced",
  'plan_name_54': "Spalanie tłuszczu Hiit pośredni",
  'plan_name_55': "Spalanie tłuszczu Hiit początkujący",
  'plan_name_56': "Trening biurowy",
  'plan_name_57': "Trening biurowy początkujący",
  'plan_name_58': "Trening biurowy pośredni",
  'plan_name_59': "Trening biurowy zaawansowany",
  'plan_name_60': "Trening łóżka",
  'plan_name_61': "Trening łóżka zaawansowany",
  'plan_name_62': "Trening łóżka pośredni",
  'plan_name_63': "Trening łóżka dla początkujący",
  'plan_name_64': "Płaski brzuch",
  'plan_name_65': "Płaski brzuch początkujący",
  'plan_name_66': "Płaski brzuch pośredni",
  'plan_name_67': "Płaski brzuch zaawansowany",
  'plan_name_68': "Anioł Booty",
  'plan_name_69': "Anioła BOOTY dla początkujących",
  'plan_name_70': "Angel Booty Intermediate",
  'plan_name_71': "Angel Booty Advanced",
  'plan_name_72': "Stonowane ramiona",
  'plan_name_73': "Stonowane ramiona dla początkujących",
  'plan_name_74': "Stonowane ramiona pośrednie",
  'plan_name_75': "Stonowane ramiona zaawansowane",
  'plan_name_76': "Szczupłe nogi",
  'plan_name_77': "Szczupłe nogi dla początkujących",
  'plan_name_78': "Szczupłe nogi pośrednie",
  'plan_name_79': "Szczupłe nogi zaawansowane",

  'plan_introduction_1': "3-10 min wydajny trening pomaga stracić tłuszcz i zachować formę. Szybko osiągnij swój cel odchudzania!",
  'plan_introduction_2': "5-15 min proste treningi do dokręcenia i podniesienia tyłka. W mgnieniu oka w mgnieniu oka!",
  'plan_introduction_3': "Zatukaj tłuszcz z brzucha i spłaszcz brzuch za pomocą naszych krótkich i skutecznych treningów w domu! Za kilka tygodni dostaniesz płaski żołądek!",
  'plan_introduction_4': "Treniny te udowodniono, że pomagają budować mięśnie i poprawić siłę. Nie wymaga sprzętu, wkrótce zobaczysz wyniki!",

  'plan_test_desc_1': "Odległość między kostkami wynosi większą niż 1,5 cm, gdy nogi są wyprostowane, a kolana są blisko siebie.\n\nknock-klee OS stan, w którym kolana zmienia się i dotykają, gdy nogi są wyprostowane.",
  'plan_test_desc_2': "Odległość między kolanami wynosi większą niż 3 cm, gdy stopy są blisko siebie.\n\nbowlegs są identyfikowane przez pokłon na kolanie, co oznacza, że ​​dolna noga jest pod kątem do wewnątrz w stosunku do osi ud, nadając kończynę ogólnie Pojawienie się łuku łucznika.",

  'plan_short_desc_5': "Treningi w tej sesji angażują każdy mięsień twojego ciała, zmaksymalizuj wynik treningu i poprawiają ogólną sprawność.",
  'plan_short_desc_6': "Skieruj się w tyłek i nogi ze wszystkich stron, pomagając uzyskać ładny łup i smukłe nogi szybciej niż myślisz!",
  'plan_short_desc_7': "Dla tych, którzy pragną widocznego ładnie wyglądającego brzucha. Suppituje zarówno początkujących, jak i Warriors Warriors.",
  'plan_short_desc_8': "Szybkie oparzenie tłuszczu z ramienia! Slim i wyrzeźbij ramiona tylko masą ciała!",
  'plan_short_desc_9': "Obudź się z energią, zrób swoje ciało przygotowane na cały dzień.",
  'plan_short_desc_10': "Zrelaksuj się i przespać wysokiej jakości.",
  'plan_short_desc_11': "7 -minutowy trening specjalnie projektów, aby pomóc kobietom w zdobywaniu krzywych. Ten trening obejmuje tyłek, brzuch, nogi itp.",
  'plan_short_desc_12': "Najskuteczniejsze treningi całego ciała! Poświęć zaledwie 7 minut dziennie, aby zyskać atrakcyjne ciało z płaskim brzuchem, okrągłym łupem i stonowanym\nlegs.",
  'plan_short_desc_13': "Poluzuj mięśnie i zmniejsz bóle",
  'plan_short_desc_14': "Kolacja skuteczna intensywna trening utraty wagi. Możesz spalić kalorie przez cały dzień!",
  'plan_short_desc_15': "Zaprojektowany na podstawie badań ACSM, udowodniony, że poprawia sprawność i zdrowie.",
  'plan_short_desc_16': "Najskuteczniejszy trening spalania tłuszczu. Wysoka intensywność\nworuts dwukrotnie szybkość metabolizmu przez 30 minut! Tylko 4\nmin, bez wymówek!",
  'plan_short_desc_17': "Ten trening o wysokiej intensywności dla twojego całego ciała, w połączeniu z ćwiczeniem\naerobic, pomaga uzyskać kształt, jak sekret Victoria\nmodel!",
  'plan_short_desc_18': "Spal 100 cal w zaledwie 10 minut! Zmaksymalizuj wydajność dzięki intensywnemu treningowi.",
  'plan_short_desc_19': "Szybkie i skuteczne. Tylko 1 0 Min Maksymalizuj spalanie kalorii\nand trenuj pełne ciało z tym treningiem o wysokiej intensywności.",
  'plan_short_desc_20': "Ostateczne treningi o wysokiej intensywności sprawiają, że spalasz jeszcze więcej\ncalories! Brutalny trening spalania tłuszczu dla doświadczonych treningów\nwarriors.",
  'plan_short_desc_21': "Skieruj się do łupu, połącz trening tonowania ud, aby zmaksymalizować seksowne krzywe.",
  'plan_short_desc_22': "Nie skakać! Trening o niskim wpływie na kształtowanie twoich\nlegs. Bez hałasu i przyjaznych mieszkań.",
  'plan_short_desc_23': "Brazylijski tyłek nie jest już snem! Stymuluj tyłek ze wszystkich stron, aby uzyskać bardziej seksowny, zaokrąglony i większy łup.",
  'plan_short_desc_24': "Tylko 3 minuta treningu! Zdobądź ładnie wyglądający tyłek pomimo swojego harmonogramu\ncrazy-koncert, po prostu używając swojego fragmentarycznego czasu!",
  'plan_short_desc_25': "Chcesz szczelinę uda? Kierowane treningi pomagają spalić wewnętrzny tłuszcz w udzie. Przyjazny dla początkujących!",
  'plan_short_desc_26': "Skoncentruj się na tłuszczu uda, najlepszy trening pomaga zaostrzyć nogi i tyłek. Przygotuj Bikini!",
  'plan_short_desc_27': "Spal tłuszcz uda w 7 min. Trening o niskim wpływie, który jest możliwy dla wszystkich, nawet osób o słabych kolanach.",
  'plan_short_desc_28': "Intensywny trening maksymalizuje spalanie tłuszczu wewnętrznego. Żadnych mięśni bulki!",
  'plan_short_desc_29': "7 minut szybki trening łupów. Dokręć pośladki w krótszym czasie!",
  'plan_short_desc_30': "Treningi o wysokiej intensywności sprawiają, że czujesz płonące tyłek. Zwiększ krzywą tyłka w najbardziej wydajny sposób.",
  'plan_short_desc_31': "Pomóż zrelaksować się i budować elastyczność. Jest to również dobra rutyna rozciągania do biegania i ćwiczeń.",
  'plan_short_desc_32': "Pomóż zrelaksować się i budować elastyczność. Jest to również dobra rutyna rozciągania do biegania i ćwiczeń.",
  'plan_short_desc_33': "Złagodzić ból i wzmocnij słabe kolana",
  'plan_short_desc_34': "Skutecznie zwinąć ból kolana za pomocą wałka piankowego",
  'plan_short_desc_35': "Specjalne treningi zaprojektowane przez profesjonalnych fizjoterapeutów, mające na celu naprawienie kolan i korygowanie chodu.",
  'plan_short_desc_36': "Specjalne treningi zaprojektowane przez profesjonalnych fizjoterapeutów, mające na celu naprawienie kokardki i korygowanie chodu.",
  'plan_short_desc_37': "4 tylko proste ćwiczenia! Spal tłuszcz z brzucha i umyj swoje mięśnie brzucha. Szybko zdobądź płaski brzuch!",
  'plan_short_desc_38': "Spal tłuszcz z brzucha i buduj reklamy z deskami. Zminimalizować obrażenia tylne i szyi.",
  'plan_short_desc_39': "Spal tłuszcz z brzucha i tontuj tyłek. Archiwaj więcej z mniejszym wysiłkiem.",
  'plan_short_desc_40': "Zaledwie 7 minut dziennie dla widocznego abs! Zacznij od krótkiego i łatwego treningu. Bez wymówek!",
  'plan_short_desc_41': "Ostateczne treningi podstawowe w celu wzmocnienia mięśni rdzenia i poprawy zdolności. Treningi o wysokiej intensywności podpali twoje mięśnie brzucha!",
  'plan_short_desc_42': "Deski pomagają zdobyć siłę rdzenia i budować ABS przy minimalnym ryzyku obrażeń i szyi. Podejmij wyzwanie dla silniejszego rdzenia!",
  'plan_short_desc_43': "Chcesz rozdrobniony abs? Trening o wysokiej intensywności sprawia, że ​​poparzysz w ABS.",
  'plan_short_desc_44': "Treningi spalania tłuszczu z tłuszczem o wysokiej intensywności z efektem oparzenia. Bądź spalanie kalorii nawet po treningu!",
  'plan_short_desc_45': "Treningi spalania tłuszczu z tłuszczem o wysokiej intensywności z efektem oparzenia. Bądź spalanie kalorii nawet po treningu!",
  'plan_short_desc_46': "Treningi spalania tłuszczu z tłuszczem o wysokiej intensywności z efektem oparzenia. Bądź spalanie kalorii nawet po treningu!",
  'plan_short_desc_47': "Zmiany deski ponad 100% mięśni rdzenia. Idealny do wzmocnienia rdzenia i pomaga zmniejszyć ból dolnej części pleców.",
  'plan_short_desc_48': "7 -minutowy trening wysadzania tłuszczu z ramion! Pozbądź się zwiotczałych ramion i wyrzeźbij piękne, chude ramiona.",
  'plan_short_desc_49': "Brak pompek! Brak sprzętu! Ton i kształt ramię w skuteczne treningi ramion.",
  'plan_short_desc_50': "Wykonaj te przyjazne dla początkującego ruchy, aby przygotować się na tradycyjne pompki.",
  'plan_short_desc_51': "Rozciągnij rękę, ramię, klatkę piersiową i plecy. Poluzuj mięśnie i popraw elastyczność.",
  'plan_short_desc_52': "Kolacja skuteczna intensywna trening utraty wagi. Możesz spalić kalorie przez cały dzień!",
  'plan_short_desc_53': "Kolacja skuteczna intensywna trening utraty wagi. Możesz spalić kalorie przez cały dzień!",
  'plan_short_desc_54': "Kolacja skuteczna intensywna trening utraty wagi. Możesz spalić kalorie przez cały dzień!",
  'plan_short_desc_55': "Kolacja skuteczna intensywna trening utraty wagi. Możesz spalić kalorie przez cały dzień!",
  'plan_short_desc_56': "Siedząc przy biurku przez cały dzień? Szybki trening biurowy pomaga utrzymać sprawę i zachować energię!",
  'plan_short_desc_57': "Siedząc przy biurku przez cały dzień? Szybki trening biurowy pomaga utrzymać sprawę i zachować energię!",
  'plan_short_desc_58': "Siedząc przy biurku przez cały dzień? Szybki trening biurowy pomaga utrzymać sprawę i zachować energię!",
  'plan_short_desc_59': "Siedząc przy biurku przez cały dzień? Szybki trening biurowy pomaga utrzymać sprawę i zachować energię!",
  'plan_short_desc_60': "Ćwicz bez opuszczania łóżka! Popraw swoją kondycję i tontuj swoje ciało w prosty i skuteczny sposób!",
  'plan_short_desc_61': "Ćwicz bez opuszczania łóżka! Popraw swoją kondycję i tontuj swoje ciało w prosty i skuteczny sposób!",
  'plan_short_desc_62': "Ćwicz bez opuszczania łóżka! Popraw swoją kondycję i tontuj swoje ciało w prosty i skuteczny sposób!",
  'plan_short_desc_63': "Ćwicz bez opuszczania łóżka! Popraw swoją kondycję i tontuj swoje ciało w prosty i skuteczny sposób!",
  'plan_short_desc_64': "Dla tych, którzy pragną widocznego ładnie wyglądającego brzucha. Suppituje zarówno początkujących, jak i Warriors Warriors.",
  'plan_short_desc_65': "Dla tych, którzy pragną widocznego ładnie wyglądającego brzucha. Suppituje zarówno początkujących, jak i Warriors Warriors.",
  'plan_short_desc_66': "Dla tych, którzy pragną widocznego ładnie wyglądającego brzucha. Suppituje zarówno początkujących, jak i Warriors Warriors.",
  'plan_short_desc_67': "Dla tych, którzy pragną widocznego ładnie wyglądającego brzucha. Suppituje zarówno początkujących, jak i Warriors Warriors.",
  'plan_short_desc_68': "Stymuluj tyłek ze wszystkich aniołów, aby uzyskać bardziej seksowny, zaokrąglony i większy łup.",
  'plan_short_desc_69': "Stymuluj tyłek ze wszystkich aniołów, aby uzyskać bardziej seksowny, zaokrąglony i większy łup.",
  'plan_short_desc_70': "Stymuluj tyłek ze wszystkich aniołów, aby uzyskać bardziej seksowny, zaokrąglony i większy łup.",
  'plan_short_desc_71': "Stymuluj tyłek ze wszystkich aniołów, aby uzyskać bardziej seksowny, zaokrąglony i większy łup.",
  'plan_short_desc_72': "Szybkie oparzenie tłuszczu z ramienia! Slim i wyrzeźbij ramiona tylko masą ciała!",
  'plan_short_desc_73': "Szybkie oparzenie tłuszczu z ramienia! Slim i wyrzeźbij ramiona tylko masą ciała!",
  'plan_short_desc_74': "Szybkie oparzenie tłuszczu z ramienia! Slim i wyrzeźbij ramiona tylko masą ciała!",
  'plan_short_desc_75': "Szybkie oparzenie tłuszczu z ramienia! Slim i wyrzeźbij ramiona tylko masą ciała!",
  'plan_short_desc_76': "Skoncentruj się na tłuszczu uda, najlepszy trening pomaga zaostrzyć nogi i tyłek. Przygotuj Bikini!",
  'plan_short_desc_77': "Skoncentruj się na tłuszczu uda, najlepszy trening pomaga zaostrzyć nogi i tyłek. Przygotuj Bikini!",
  'plan_short_desc_78': "Skoncentruj się na tłuszczu uda, najlepszy trening pomaga zaostrzyć nogi i tyłek. Przygotuj Bikini!",
  'plan_short_desc_79': "Skoncentruj się na tłuszczu uda, najlepszy trening pomaga zaostrzyć nogi i tyłek. Przygotuj Bikini!",
  
};