final Map<String, String> azAZ = {

'txtAppName': "Qadınlar üçün arıqlayın",
'txtSkip': "Atlamaq",
'txtChooseYourPlan': " \nyour planını seçin",
'txtLoseWeightWithThePlan': "Ən yaxşısını uyğun planı ilə arıqlayın",
'txtLoseWeightAndKeepFit': "Arıqlayın və uyğun olun",
'txtButtLiftTone': "Butt lift və ton",
'txtLoseBellyFat': "Qarın yağını itirmək",
'txtBuildMuscleStrength': "Əzələ və güc qurun",
'txtHowMuchDoYouWeight': "Nə qədər çəki?",
'txtDescHowMuchDoYouWeight': "İş nəticənizi artırmağınıza kömək etmək üçün daha yaxşı bilək.",
'txtNext': "Sonrakı",
'txtWhatYourTargetWeight': " \ntagilet çəkiniz nədir?",
'txtHowTallAreYou': "Nə qədər hündürdür\nyou?",
'txtToCalculateYourBMI': "BMI hesablamaq üçün",
'txtChangeStartToday': "Dəyişiklik başlayır\ntoday!",
'txtTargetBMI': "Hədəf BMI 24.6",
'txtBMI': "Bmi",
'txtCurrentBMI': "İndiki bmi",
'txtSeverelyObese': "Şiddətli obez",
'txtYourPlanIsReady': "Planınız hazırdır!",
'txtGo': "!",
'txtDaysLeft': "Günlər keçdi",
'txtGoToHomePage': "Ana səhifəyə getmək",
'txtKG': "Kiloqram",
'txtLBS': "lbs",
'txtLB': "lb",
'txtCM': "sm",
'txtIN': "içində",
'txtFtIn': "ft + in",
'txtPlan': "Plan",
'txtReports': "Hesabat",
'txtMe': "Mənim",
'txtDay': "Gün",
'txt2To7MinFastWorkout': "2-7 min sürətli məşq",
'txtNotEnoughTime': "Vaxt çatmır?",
'txt2To7MinutesWorkoutToDoAnythingAnywhere': "Hər hansı bir yerdə, hər hansı bir şey etmək üçün 2-7 dəqiqə məşq edin.",
'txtBodyFocus': "Bədənin fokusu",
'txtDaily': "Gündəlik",
'txtWaterTracker': "Su izləyicisi",
'txt8Cups': "/ 8 stəkan",
'txtDrink': "İçmək",
'txtWhatsYourGoal': "Məqsədiniz nədir?",
'txtDescWhatsYourGoal': "Şəxsi planınızı yaratmaq üçün sizin haqqınızda bizə bildirin!",
'txtWorkout': "Çalışmaq",
'txtReminder': "Xatırlatma",
'txtSoundOptions': "Səs seçimləri",
'txtGeneralSettings': "Ümumi parametrlər",
'txtTurnOnWaterTracker': "Su izləyicisini yandırın",
'txtMyProfile': "Mənim Hesabım",
'txtRestartProgress': "Tərəqqi yenidən başladın",
'txtVoiceOptionsTTS': "Səs seçimləri (TTS)",
'txtSupportUs': "Bizi dəstəkləyin",
'txtShareWithFriends': "Dostlarınla ​​paylaş",
'txtRateUs': "Bizi qiymətləndirin",
'txtCommonQuestions': "Ümumi suallar",
'txtFeedback': "Rəy",
'txtPrivacyPolicy': "Gizlilik Siyasəti",
'txtWellDone': "!",
'txtWaterIsNecessary': "Yağ yandırmaq üçün su lazımdır.",
'txtDone': "Tamamlandı",
'txtDrinkingWaterHelpsImproveFatBurningRate': "İçməli su yağ yanma dərəcəsini yaxşılaşdırmağa kömək edir.",
'txt3By8Cups': "/ 8 stəkan",
'txtFastWorkout': "Sürətli məşq",
'txtFatBurningHIIT': "Yağ yanan hiit",
'txt2To7Min': "2-7 dəq",
'txtRandomWorkout': "Təsadüfi məşq",
'txtTrainingGoal': "Təlim məqsədi",
'txtRecent': "Son",
'txtViewAll': "Hamısına baxın",
'txtPleaseSetYourReminder': "Xahiş edirəm öyüd-nəsihətinizi təyin edin",
'txtRepeat': "Təkrarlamaq",
'txtMute': "Səssiz",
'txtOk': "Tamam",
'txtVoiceGuide': "Səsli bələdçi",
'txtCoachTips': "Qoç haqqında göstərişlər",
'txtKgCm': "Kq, sm",
'txtLbdFt': "Lbs, ft",
'txtHeight': "Hündürlük",
'txtWeight': "Ağırlıq",
'txtTargetWeight': "Hədəf çəki",
'txtCancel': "Ləğv etmək",
'txtSave': "Yadda saxla",
'txtRestart': "Yenidən başlamaq",
'txtAreYouSure': "Tərəqqi yenidən başlatmaq istəyərsiniz?",
'txtTestVoice': "Test səsi",
'txtSelectTTSEngine': "TTS mühərrikini seçin",
'txtDownloadTTSEngine': "TTS mühərrikini yükləyin",
'txtDeviceTTSSetting': "Cihaz TTS qəbulu",
'txtGoogleSpeechServices': "Google nitq xidmətləri",
'txtHearTestVoice': "Test səsini eşitmisiniz?",
'txtNo': "Yox",
'txtYes': "Bəli",
'txtUnableToHearVoiceDesc': "İstifadə etdiyiniz TTS mühərriki artıq işləmir. Xahiş edirəm onu ​​iki dəfə yoxlayın və başqa bir TTS mühərrikinə keçin və ya səs dilini yükləyin.",
'txtChooseVoice': "Xahiş edirəm Bələdçi Səs Mühərrikini seçin:",
'txtGoogleTextToSpeech': "Google Text-to-Speech mühərriki",
'txtApp': "Tətbiq",
'txtPayment': "Ödəniş",
'txtAboutApp': "Tətbiq haqqında",
'txtAboutWorkout': "Məşq haqqında",
'txtAboutPayment': "Ödəniş haqqında",
'txtAboutAppQue1': "Nə qədər məşq etməliyəm?",
'txtAboutAppQue2': "Bir başlanğıc üçün. Harada başlamaq lazımdır?",
'txtAboutAppQue3': "İstiləşdirib sərinləməliyəm?",
'txtAboutWorkoutQue1': "Özümü yaxşı hiss etmirəm.",
'txtAboutWorkoutQue2': "30 günlük məşqi bitirdim. İndi nə?",
'txtAboutWorkoutQue3': "Nəticələri görə bilmirsiniz?",
'txtAboutPaymentQue1': "Yeni cihazımda mükafat versiyasından necə davam etmək olar?",
'txtAboutPaymentQue2': "Abunəliyi necə ləğv etmək olar?",
'txtAboutPaymentQue3': "Məni ittiham etdim, amma bildiriş alınmadı!",
'txtAboutPaymentQue4': "Geri qaytara bilərəmmi?",
'txtAboutPaymentQue5': "Silinmiş tətbiq, lakin yenə də ittiham olunur?",
'txtAboutAppAns1': "Gündəlik məşqlərinizi ehtiyacınız olduğu kimi təkrarlaya bilərsiniz. Yeni başlayanlar üçün, gündə bir dəfə, həftədə 2-3 limit məşq etməyinizi təklif edirik. Təcrübəli istifadəçilər üçün gündə bir və ya bir neçə dəfə məşq edə bilərsiniz. və ya şəxsi fiziki vəziyyətinizə görə məşq edə bilməyərək, məşq etmədən əvvəl həkiminizə müraciət edin. məşq edərkən davam edə biləcəyiniz hər hansı bir xəsarətə görə məsuliyyət daşımırdılar.",
'txtAboutAppAns2': "Bir başlanğıc olaraq, hədəfiniz bədəninizi məşqinizə uyğunlaşdırmaq və gündəlik bir vərdiş etmək lazımdır. Məşq intensivliyi addım-addım artır, almaq asandır. Animasiya və video rəhbərliyi ilə hər məşq zamanı düzgün formadan istifadə etdiyinizə əmin ola bilərsiniz.",
'txtAboutAppAns3': "Bəli. İstiləşmə məşqinizdən əvvəl vacibdir. Yaralanmaları azaltmağa və məşq işinizi yaxşılaşdırmağa kömək edir.",
'txtAboutWorkoutAns1': "Hər hansı bir narahatlıq məşq zamanı baş verərsə, dərhal məşq etməyi dayandırın və həkimə müraciət edin.",
'txtAboutWorkoutAns2': "Yaxşı iş! Nəticələrinizi gücləndirmək və ya plan səhifəsində sizi maraqlandıran daha çox təlim tapmaq üçün 30 günlük qatar hazırlaya bilərsiniz.",
'txtAboutWorkoutAns3': "Bu proqramlar sizə təhlükəsiz arıqlamağa kömək edəcəkdir. Bir gecədə arıqlaya bilməzsiniz.\n\n\nsince arıqlamaq uzunmüddətli bir prosesdir, ona yapışmaq lazımdır",
'txtAboutPaymentAns1': "1. Yeni cihazınızdakı tətbiqin Google Play-dən yükləndiyinə əmin olun.\n\n2. Google Play-də istifadə etdiyiniz hesabın abunə olmağınız üçün istifadə etdiyiniz kimi eynidir.\n\n\n3. Tətbiqi yenidən başladın, bu, mükafat versiyanıza avtomatik geri dönəcəksiniz.",
'txtAboutPaymentAns2': "Google Play -V abunəçiləri -> Qadınlar üçün arıqlamaq üçün arıqlayın -> Abunəliyi ləğv edin",
'txtAboutPaymentAns3': "Abunəliyi ləğv etmirsinizsə, cari dövrün sonuna qədər 24 saat ərzində yenilənmə üçün tutulacaqdır.\n\n\nplease Abunə statusunuzu tapmaq üçün oyun mağazasının abunə səhifəsini yoxlayın.",
'txtAboutPaymentAns4': "Google Play vasitəsilə edilən bütün ödənişlər, Google tərəfindən idarə olunur və idarə olunur.",
'txtAboutPaymentAns5': "Tətbiqi silmisinizsə, ancaq abunəliyi ləğv etməmisinizsə, hesabınız hələ də Google Play tərəfindən tutulacaq.",
'txtSendFeedback': "Rəy göndərmək",
'txtStart': "Başlamaq",
'txtChangePlan': "Planlamaq",
'txtTotal': "Ümumi",
'txtWorkouts': "Məşqlər",
'txtMinute': "Bir dəqiqə",
'txtKcal': "Kkal",
'txtHistory': "Tarix",
'txtDayInARow': "Ard-arda",
'txtAnnualAverage': "İllik orta",
'txtCurrent': "Cərəyan",
'txtHeaviest': "Ən ağır",
'txtLightest': "Yüngül",
'txtBmiKg': "BMI (kq / m u00b2)",
'txtKgm': "kq / m u00b2",
'txtEdit': "Redaktə etmək",
'txtGender': "Cinsi",
'txtMale': "Kişi",
'txtFemale': "Qadın",
'txtYearOfBirth': "Doğum ili",
'txtPrevious': "Əvvəlki",
'txtMins': "Dəli",
'txtDoItAgain': "Yenidən edin",
'txtEditPlan': "Planı düzəldin",
'txtReset': "Sıfırlamaq",
'txtReplace': "Əvəz etmək",
'txtSaveChanges': "Dəyişiklikləri yadda saxla",
'txtDuration': "Müddəti",
'txtContinue': "Davam etmək",
'txtClose': "Yaxın",
'txtVideo': "Videonuz",
'txtAnimation': "Animasiya",
'txtReplaceWith': "İlə əvəz etmək",
'txtQuitExMsg': "Tərləmə damcısı yağ\ndropping.",
'txtQuit': "Çıxmaq",
'txtReadyToGo': "Getməyə hazır",
'txtPause': "Fasilə vermək",
'txtS': "s",
'txtWouldYouLikeToClearYourProgress': "Tərəqqinizi təmizləmək və 1-ci gündən etibarən yenidən başlatmaq istərdinizmi?",
'txtFinished': "Bitmiş",
'txtRestDay': "İstirahət günü",
'txtDescRestDay': "Bədəniniz və əzələləriniz bir az istirahət etmək lazımdır",
'txtDelete': "Silmək",
'txtAreYouSureWantToDelete': "Silmək istədiyinizə əminsiniz",
'txtAbout': "Haqqında",
'txtInstruction': "Təlimat",
'txtNormal': "Normal",
'txtYouRock': "Sən qaya",
'txtOfficeWorkoutBeginner': "Ofis məşqi başlayan",
'txtExercise': "Məşq etmək",
'txtShare': "Paylamaq",
'txtIFeel': "Mən hiss edirəm",
'txtEasy': "Asan",
'txtExhausted': "Təngə gələn",
'txtHowOftenShould': "Nə qədər məşq etməliyəm?",
'txtSignIn': "Daxil olmaq",
'txtDescSignIn': "Sizi Naround yaxınlığında gözəl bir şey tapmaq üçün daxil olun",
'txtDescSignUp': "Sizi Naround yaxınlığında gözəl bir şey tapmaq üçün qeydiyyatdan keçin",
'txtEmail': "E-poçt",
'txtPassword': "Parol",
'txtForgotPassword': "Şifrəni unutmusunuz?",
'txtOrConnectUsing': "Və ya istifadə edərək qoşulun",
'txtSignInWithGoogle': "Google ilə daxil olun",
'txtSignUp': "Qeydiyyatdan keçmək",
'txtCreateAccount': "Hesab yarat",
'txtCreateNewPassword': "Yeni parol yaradın",
'txtDescCreateNewPassword': "Yeni bir parol yaradın və zəhmət olmasa heç kimə təhlükəsiz istifadə üçün heç kimə heç vaxt paylaşmayın",
'txtOldPassword': "köhnə Şifrə",
'txtNewPassword': "yeni şifrə",
'txtConfirmNewPassword': "Yeni Şifrəni təsdiq",
'txtUpdatePassword': "Şifrəni yeniləyin",
'txtAlreadyAccount': "Artıq hesab",
'txtBySigningUp': "Qəbul etdiyiniz qeydiyyatdan keçərək",
'txtTermsOfServices': "Xidmət şərtləri",
'txtAnd': "və",
'txtFullName': "Tam adı",
'txtVerifyYourAccount': "Hesabınızı yoxlayın",
'txtDescVerifyYourAccount': "Zəhmət olmasa hesabınız üçün təsdiqləmə e-poçt ünvanınızı daxil edin",
'txtEnterOtp': "OTP daxil edin",
'txtDescEnterOtp': "Zəhmət olmasa e-poçt ünvanınıza göndərilən 6 rəqəmli kodu daxil edin",
'txtEmailVerified': "E-poçt təsdiqlənmişdir",
'txtDescEmailVerified': "Təbrik edirəm !! E-poçtunuzu uğurla təsdiqlədiniz",
'txtSend': "Göndər",
'txtVerify': "Yoxlamaq",
'NotReceivedCode': "Məcəlləsi alınmadı",
'txtResendNow': "İndi yenidən satın alın",
'txtBackToLogin': "Giriş üçün geri",
'txtTip': "Ucu",
'txtDeleteDes': "Silmək təsdiqləyin",
'txtWithYou': "səninlə",
'txtIHaveFinish': "Mən bitirdim",
'txtOf': "biri",
'txtExerciseDot': "Məşq.",
'txtYouShould': "Evdə də uzanmağa başlamalısınız. Heç bir zaman nəticə əldə edəcəksiniz!\nplease proqramı yükləyin:",
'txtPleaseFillTheField': "Zəhmət olmasa sahəni doldurun",
'txtPleaseEnterValidWeight': "Zəhmət olmasa etibarlı çəki daxil edin. Arasında olmalıdır",
'txtTo': "üçün",
'txtWarningForKg': "Xahiş edirəm 20 kq və 997 kq arasında çəki daxil edin",
'txtWarningForLb': "Zəhmət olmasa 45 LB və 2200 LB arasında çəki daxil edin",
'txtWarningForCm': "Xahiş edirəm 20 sm və 400 sm arasında hündürlüyü daxil edin",
'txtWarningForFt': "Zəhmət olmasa 1 fut və 14 fut arasında hündürlük daxil edin",
'txtWarningForIn': "Zəhmət olmasa 0 düymdən 12 düym arasında hündürlüyü daxil edin",
'txtWarningForBMIDialog': "Xahiş edirəm hündürlük və çəki daxil edin.",
'txtSet': "Quraşdırmaq",
'txtModeratelyObese': "Orta dərəcədə obez",
'txtOverWeight': "Çəki artıqlığı",
'txtSeverelyUnderweight': "Ağır kilolu",
'txtUnderweight': "Kilo",
'txtVeryUnderweight': "Çox kilolu",
'txtHealthyWeight': "Sağlamlıq",
'txtObese': "Şişman",
'txtShareDesc': "Mən yalnız qadınlar üçün arıqlamaqdan istifadə etmişəm. Bu çətin və zəhmlidir.\n\n Yor Fitness jurnalını saxlaya və evdə ən yaxşı nəticələr əldə edə bilərsiniz.",
'txtLoseWeightForWomenFeedbackAndroid': "Qadın rəyləri üçün arıqlayın - Android",
'txtLoseWeightForWomenFeedbackiOS': "Qadın rəyləri üçün arıqlayın - iOS",
'txtTapToInputHeight': "Boyunuzu daxil etmək üçün buraya vurun",
'txtLanguageOptions': "Dil seçimləri",
'txtWaterOffMessage': "Su əzələlərin yanacağıdır.",
'txtGoPremium': "Mükafatlandırmaq",
'txtChangeStartsToday': "Dəyişiklik başlayır\ntoday!",
'txtChangeStartsTodayDesc': "Nəticə tipik deyil.disclaimer",
'txtAccessAllFeatures': "Bütün xüsusiyyətlərə daxil olun",
'txtMonth': "Ay",
'txtYear': "İl",
'txtRemoveAds': "Reklamları silmək",
'txt100Workouts': "100 + yağ yanması üçün məşqlər",
'txtUnlimited': "Limitsiz məşqlər planları",
'txtIAPDetail': "1. Oyun mağazası vasitəsilə edilən bütün ödənişlər Google tərəfindən idarə olunur və idarə olunur.\n2. Ödənişlər alış-verişin təsdiqlənməsi zamanı oyun mağazanızda hesab veriləcəkdir.\n3. Avtomatik yeniləmə cari dövrün sonuna qədər ən azı 24 saat əvvəl açılan abunə avtomatik olaraq yenilənir.\n4. Hesab cari dövrün sonuna qədər 24 saat ərzində yenilənməsi üçün tutulacaq.\n5. Abunəliklərinizi idarə edə bilərsiniz və satın alındıqdan sonra oyun Mağaza hesabı parametrlərinə keçərək avtomatik yenilənmə bağlana bilər.\n6. Təqdim edildiyi təqdirdə pulsuz sınaq müddətinin istifadə olunmamış hissəsi, tətbiq olunan nəşrə abunəliyi alsanız, əlverişli olacaqdır.",
'txtBackupAndRestore': "Yedəkləmə və bərpa edin",
'txtSignInAndSynchronizeYourData': "Daxil olun və məlumatlarınızı sinxronizasiya edin",
'txtLastSync': "Son sinxronizasiya",
'txtLogout': "Çıxış",
'txtAreYouSureWantToLogout': "Əmin olduğunuzdan əminsiniz?",
'txtWeek': "Həftəlik",
'txtNotificationMsg': "Vücudunuzun enerjiyə ehtiyacı var! İçində məşq etməmisiniz",
'txtWaterNotificationTitle': "Nəmləndirməyin vaxtı gəldi!",
'txtWaterNotificationTMsg': "Parlaq dərilər üçün çox su içmək!",
'txtRateTitle': "Bu proqramı qiymətləndirin",
'txtRateMsg': "Bu proqramı istəsəniz, onu nəzərdən keçirmək üçün bir az vaxt ayırın!\nit Həqiqətən bizə kömək edir və bu sizə bir dəqiqədən çox çəkməməlidir.",
'txtRateLaterBtn': "Qiymətləndirmək",
'txtRateButton': "Xeyr, təşəkkürlər",
'txtRateNoButton': "Bəlkə sonra",
'txtExitMessage': "Çıxmaq üçün yenidən vurun",
'txtBeginner': "Başlayan",
'txtIntermediate': "Aralıq",
'txtAdvanced': "Qabaqcıl",
'txtWatchVideoToUnlock': "Kilidini açmaq üçün videoya baxın",
'txtWatchVideoToUnlockDesc': "Bir dəfə təlim planından istifadə etmək üçün videoya baxın",
'txtUnlockOnce': "Bir dəfə kilidini açın",
'txtSelectDayToast': "Xahiş edirəm ən azı bir gün seçin",
'txtMon': "Bazar ertəsi",
'txtTue': "Çərşənbə axşamı",
'txtWed': "Çərşənbə günü",
'txtThu': "Cümə axşamı",
'txtFri': "Cümə",
'txtSat': "Şənbə",
'txtSun': "Bazar günü",
'txtInternetConnection': "Zəhmət olmasa internet bağlantınızı yoxlayın",
'txtLogoutSuccess': "Uğurla çıxdı",
'txtLoginSuccess': "Uğurla daxil oldum",
'txtSyncSuccess': "Uğurla sinxronlaşdırıldı",
'txtAccountDelete': "Hesabı silmək",
'txtAreSureWantDeleteYourAccount': "Hesabınızı silmək istədiyinizə əminsiniz?",
'txtDeleteAccountSuccessfully': "Hesabı uğurla silmək",

'tts1': "İlə başlamağa hazırdır",
'tts2': "Xahiş edirəm bunu bir mat üzərində edin",
'tts3': "Başlamaq",
'tts4': "saniyə",
'tts5': "Yarım vaxt",
'tts6': "Dincəlmək",
'tts7': "Sonrakı",
'tts8': "vaxt",
'tts9': "Təbrik edirik",

'ex_1': "Saat yönünde qolu dəyişir",
'ex_2': "TULLANMA APARATLARI",
'ex_3': "Yan addım jakları",
'ex_4': "Squats",
'ex_5': "Eşşək sağ vurur",
'ex_6': "Eşşək qaldı",
'ex_7': "Butt körpü",
'ex_8': "Pişik inək pozası",
'ex_9': "Daimi velosiped crunches",
'ex_10': "Bolqar split çömçə qalıb",
'ex_11': "Bolqar split squat sağa",
'ex_12': "Ştamplamaq",
'ex_13': "Taxta ayağı",
'ex_14': "Köbələk",
'ex_15': "Daimi oblique crunches sağ",
'ex_16': "Dayanan oblique crunches qalıb",
'ex_17': "Tərs crunches",
'ex_18': "Qutu itələmələri",
'ex_19': "Yanğın hidrantı",
'ex_20': "Yanğın hidrantı qalıb",
'ex_21': "Yan yatan ayaq qaldırma hüququ",
'ex_22': "Yan yataqlı ayaq lifi qaldı",
'ex_23': "Velosiped crunches",
'ex_24': "Ağciyər",
'ex_25': "Plite squats",
'ex_26': "Glute uzanır",
'ex_27': "Glute uzanır",
'ex_28': "Dağ alpinisti",
'ex_29': "Çırpınan zərbələr",
'ex_30': "Adduktor dayanmaqda uzanır",
'ex_31': "Curtsy ciyərləri",
'ex_32': "Sağ lunge diz hops",
'ex_33': "Sol lunge diz hopsları",
'ex_34': "Squat sağa bölünmək",
'ex_35': "Sıçrayış solu",
'ex_36': "Quduzluq",
'ex_37': "QARŞI QARŞI",
'ex_38': "Ölü səhv",
'ex_39': "Ayaq qaldırmaq",
'ex_40': "Əyilmiş oblique bükülməsi",
'ex_41': "TAXTA",
'ex_42': "Brunch zərbələri",
'ex_43': "Butt vurmaq",
'ex_44': "Yan crunches sağa",
'ex_45': "Yan crunches qalıb",
'ex_46': "Heel toxunuşu",
'ex_47': "Qıvrımları qucaqlamaq",
'ex_48': "Superman",
'ex_49': "Ayaqlı ayaqları tərs crunches",
'ex_50': "Quş itimi",
'ex_51': "Yan ayaq sağ qaldırın",
'ex_52': "Yan ayaq qaldıraraq sola",
'ex_53': "Rus bükülməsi",
'ex_54': "Təcrübəsizlər",
'ex_55': "Ön vuruşu ilə geri lunge",
'ex_56': "Ön vuruşu ilə geri lunge",
'ex_57': "Triceps dipsləri",
'ex_58': "Squat UPS-ə çatır",
'ex_59': "Qarın casusları",
'ex_60': "Yan yataq zərbəsi",
'ex_61': "Yan yatma zərbəsi sol",
'ex_62': "Cobra uzanır",
'ex_63': "Squat paxlalı",
'ex_64': "Düz ayaq sağ qaldırın",
'ex_65': "Düz ayağını qaldırın",
'ex_66': "Doundhouse Squat Kicks",
'ex_67': "Qayçı",
'ex_68': "Hip Körpü və Ayaq qaldırmaq sağ",
'ex_69': "Hip Körpü və Ayaqlı qaldırıcı",
'ex_70': "Yanal taxta gəzinti",
'ex_71': "İnchworms",
'ex_72': "Tez ayaqlar",
'ex_73': "Star atlayır",
'ex_74': "Cross diz taxtası",
'ex_75': "Taxta qabıqlar",
'ex_76': "Burpees",
'ex_77': "Geriyə lunge",
'ex_78': "Bədən gördü",
'ex_79': "Yurd hop",
'ex_80': "Squat jakları",
'ex_81': "Sürətli hörümçək ağciyərləri",
'ex_82': "Kəndirsiz atlama",
'ex_83': "Atlama squats",
'ex_84': "İçəridə",
'ex_85': "Yuxarı və aşağı taxta",
'ex_86': "Sarkaç yelləncəkləri",
'ex_87': "Diz push-upları",
'ex_88': "Yüksək pilləli",
'ex_89': "Dəyişdirilmiş Burpees",
'ex_90': "X-Burpees",
'ex_91': "Kürsü velosiped böhranı",
'ex_92': "Levator scapulae uzanır",
'ex_93': "Levator scapulae uzanır",
'ex_94': "Sıçrayan ayaq ilə dana qaldırın",
'ex_95': "Dirsək debowe crunches",
'ex_96': "Diz qaldırıcısı sol",
'ex_97': "Diz qaldırma hüququ",
'ex_98': "Divar oturması",
'ex_99': "Yan əyilmək sağa çatır",
'ex_100': "Saat yönünde çiyin rulonları",
'ex_101': "Yuxarı və aşağı nods",
'ex_102': "Sol ayaq yanal qaldırma",
'ex_103': "Yan boyun uzanır",
'ex_104': "Yan boyun uzanır",
'ex_105': "Triceps sağa uzanır",
'ex_106': "Triceps uzanır",
'ex_107': "Yan əyilmə sola çatır",
'ex_108': "Duran yan əyilmə",
'ex_109': "Divar təkanları",
'ex_110': "Sumo squat",
'ex_111': "Dirsəklər geri",
'ex_112': "Kreslo ilə çiyin uzanır",
'ex_113': "Oturmuş hamstring uzanır",
'ex_114': "Oturmuş hamstring uzanır",
'ex_115': "Əllərini arxadan bağlayın",
'ex_116': "Stul squats",
'ex_117': "Sağ ayağın yanal qaldırması",
'ex_118': "Yan ayaq dairələri sağ",
'ex_119': "Yan ayaq dairələri qalıb",
'ex_120': "Oturmuş yan əyilmək",
'ex_121': "Oturmuş yan əyilmək",
'ex_122': "Pilates clamshell hüququ",
'ex_123': "Pilates clamshell qalıb",
'ex_124': "Alt ayaq qaldırma hüququ",
'ex_125': "Alt ayağı qaldırdı",
'ex_128': "V crunch",
'ex_129': "Körpü",
'ex_130': "Oblique krossover bıçağı sağ",
'ex_131': "Oblique krossover bıçağı sol",
'ex_132': "Flutter təpikləri",
'ex_133': "V-tutma",
'ex_134': "Froggy Glute Liftlər",
'ex_135': "Ayaq vurmaq",
'ex_136': "Mərtəbə y artırır",
'ex_137': "Oturmuş kəpənək uzanır",
'ex_138': "Sinə qədər ikiqat dizlər",
'ex_139': "Əyilmiş ayaq bükülməsi",
'ex_140': "Taxta kalça damcıları",
'ex_141': "X adam böhranı",
'ex_142': "Sağ ayağı olan Glute Kickback Crossover",
'ex_143': "Sol ayağı olan Glute Kickback Crossover",
'ex_145': "Sinə mətbuatı nəbzi",
'ex_146': "Arxa yay çəkmələri",
'ex_147': "Havyk qaldırır",
'ex_148': "Cərgənin üstünə əyilmək",
'ex_149': "Dumbbell sinə uçmaq",
'ex_150': "Qurbağa mətbuatı",
'ex_151': "Ayaq yayılır",
'ex_152': "Hava velosipedi",
'ex_153': "Düz ayaq yanğın hidrantı qalıb",
'ex_154': "Düz ayaq yanğın hidrant",
'ex_155': "Çiyin uzanması",
'ex_156': "Divar ilə sol dörd uzanır",
'ex_157': "Doğru dördlü Divar ilə uzanır",
'ex_158': "Dana uzanır",
'ex_159': "Dana uzanır",
'ex_160': "Uşağın pozası",
'ex_161': "Yalançı kəpənək uzanır",
'ex_162': "Yalançı bükülmə uzanır",
'ex_163': "Yalançı bükülmə uzanır",
'ex_164': "Diaqonalı taxta",
'ex_165': "Stul üzərində addım-addım",
'ex_166': "Oturmuş və kənarda",
'ex_167': "Sinə uzanması",
'ex_168': "Onurğa lombar bükülmə uzanır",
'ex_169': "Onurğa lombar bükülmə uzanır",
'ex_170': "Knoeling lunge uzanır",
'ex_171': "Dırnaq uzanan uzanır",
'ex_172': "Tək ayaq hip fırlanması",
'ex_173': "Skater atlama",
'ex_174': "Alternativ qarmaqlar",
'ex_175': "Push-up",
'ex_176': "Push-up və fırlanma",
'ex_177': "Yan taxta sağ",
'ex_178': "Yan taxta qalıb",
'ex_179': "Uzun qollu crunches",
'ex_180': "Magistral fırlanma",
'ex_181': "Supine hamstring uzanır",
'ex_182': "Supine hamstring uzanır",
'ex_183': "Çarşan toxunuşu və çatın",
'ex_184': "HIP Dairəsi",
'ex_185': "Sol tərəfi irəli ayaqlı ayaq qaldırır",
'ex_186': "Sağ tərəfi irəli uzanan ayaq qaldırması",
'ex_187': "Divara ayaqları",
'ex_188': "Dördüncü",
'ex_190': "Sinə uzanan diz",
'ex_191': "Sinə uzanan diz",
'ex_192': "Dəzgah glute sağa geri çəkin",
'ex_193': "Dəzgah glute təpik geri sol",
'ex_194': "Oturan hamstring uzanır",
'ex_195': "Oturan hamstring uzanır",
'ex_196': "İrəli əyilmə",
'ex_197': "Aşağı üzə it",
'ex_198': "Göyərçin hüququ yaradır",
'ex_199': "Göyərçin qozunu tərk etdi",
'ex_200': "Çarpaz ayaq tərəfi sağa əyilmək",
'ex_201': "Qırmızı ayaq yan əyilmək",
'ex_202': "Dörddəbir divar çömçəsi",
'ex_203': "Açıq zəncir diz uzanması hüququ",
'ex_204': "Açıq zəncir diz uzanması qalıb",
'ex_205': "Köpük rulonu ilə uzanır",
'ex_206': "Köpük çarxı ilə uzanır",
'ex_207': "Köpük roller ilə dörd uzanır",
'ex_208': "Köpük roller ilə hamstring uzanır",
'ex_209': "Qısa Arc Quad sağ",
'ex_210': "Qısa qövs dördü sol",
'ex_211': "Boşluq yoxdur",
'ex_212': "Düzgün ayaq hərəkəti",
'ex_213': "Tək sol ayaq dana artırır",
'ex_214': "Tək sağ ayaq dana qaldırır",
'ex_215': "Düz qollu taxta",
'ex_216': "Yan körpülər sağ",
'ex_217': "Yan körpülər sol",
'ex_218': "Taxta və çatmaq",
'ex_219': "Yan taxta ön vuruşu",
'ex_220': "Yan taxta ön vuruşu",
'ex_221': "Crab təpik",
'ex_222': "Oturacaq",
'ex_223': "Göylərə heels",
'ex_224': "Dağ alpinist çömçə vurdu",
'ex_225': "Oturacaq",
'ex_226': "Biri iki artım",
'ex_227': "Oturmuş ABS saxta yönünün əksinə dairələri",
'ex_228': "Qol dairələri saat yönünde",
'ex_229': "Dizləmə yan taxta sol",
'ex_230': "Doğru yan",
'ex_231': "Qarşı tərəfin alt yelləncəkləri",
'ex_232': "Triceps Kickbacks",
'ex_233': "Cınqıldamaq",
'ex_234': "Qoltuyruğu qayçı",
'ex_235': "Taxta kranlar",
'ex_236': "Dayanan biceps uzanır",
'ex_237': "Dayanan biceps uzanır",
'ex_238': "Dinamik sinə",
'ex_239': "Yerüstü qolun altındakı saxtakarlıqlar",
'ex_240': "Yerüstü qolun saat yönündüyü dairələr",
'ex_241': "Divarda aşağıya baxan it",
'ex_242': "Ön çiyin uzanması",
'ex_243': "Alt v_up",
'ex_244': "Oturmuş ABS saat yönünde dairələri",
'ex_245': "Crab təpikləri",
'ex_246': "Üzgüçü və Supermen",
'ex_247': "Oturmuş onurğa bükülməsi sol",
'ex_248': "Oturmuş onurğa bükülməsi sağ",

'ex_desc_1': "Çiyin hündürlüyündə yan tərəfə olan\nstraight\n. n nstraight. deltoid əzələsi.",
'ex_desc_2': "Ayaqlarınızdan və qollarınızdan tərəflərinizdən başlayın, sonra ayaqlarınızdan və əllərinizlə bir-birinə atlayın. Bütün Large əzələ qruplarınızı işləyir.",
'ex_desc_3': "Yanlarınıza ayaqlarınız və qollarınızla ayaqlarınızla dik durun.",
'ex_desc_4': "Ayaq çiyininin genişliyində və armanızdan kənarda durun, sonra budlarınızın döşəmə ilə paralel olduğu qədər bədəninizi aşağı salın.\n\nYour dizlərinizlə eyni istiqamətdə uzadılmalıdır.\n Növbəti nümayəndəsi edin.\n\nBis budlar, kalçalar, dördlüklər, hamstrings və alt bədəni işləyir.",
'ex_desc_5': "Bütün dörddə dörddə dizlərinizin altına və əllərinizi çiyinlərinizin altına başlayın.\n\n\n.",
'ex_desc_6': "Bütün dörddə dörddə dizlərinizin altına və əllərinizi çiyinləriniz altına başlayın.\n\n\nthnesinizi bacardığınız qədər sıxın.",
'ex_desc_7': "Dizləri əyilmiş və ayaqları yerə düz yatın.",
'ex_desc_8': "Bütün dörddə dörddə dizləri və əllərinizi birbaşa çiyinlərinizin altına başlayın.\n\n\n. Arxa tərəfinizi yuxarı qaldırın və başınızı aşağı salın.\n\n\n.",
'ex_desc_9': "Ayaqlarınızın çiyin genişliyində bir-birindən ayırın.\n\n\n'Bizin Dizinizi dirsəkinizə qədər.",
'ex_desc_10': "Bir dəzgahdan bir neçə fut məsafədə durun. Sol ayağınızı arxadakı dəzgahın üstünə qoyun. N\n\nth ön ayağınız və skamyanı arasında kifayət qədər yer olmalıdır ki, ön diziniz ayaq barmaqlarınızın üstündən keçməməsi üçün. Üst bədəninizi düz saxlayın.\n Gluteus və Hamstrings üçün əla bir məşqdir.",
'ex_desc_11': "Bir dəzgahdan bir neçə fut məsafədə durun. Sənin arxasında sağ ayağını geridə qoyun. N\n\nth ön ayağınız və skamyanı arasında kifayət qədər yer olmalıdır ki, ön diziniz ayaq barmaqlarınızın üstündən keçməməsi üçün. Üst bədəninizi düz saxlayın.\n Gluteus və Hamstrings üçün əla bir məşqdir.",
'ex_desc_12': "Ayaqlarınızdan biri ilə dayanın və dizləriniz bir az əyilmiş. Dirsəklərinizi bükün və yumruqlarınızı üzünüzün qabağına bağlayın.\n\n\n düyməsini üzü ilə üz-üzə durur. Qolu geri çəkin və digər qolu ilə təkrarlayın.",
'ex_desc_13': "Düz qol taxta mövqeyində başlayın. Sonra hamarlığını qaldırın və hər iki ayağını yuxarı qaldırın və\nDown.",
'ex_desc_14': "Mədənidə yatın və dirsəklərinizi çiyinlərinizin altındakı əllərinizlə bükün.\n\n\n. Başlanğıc mövqeyinə qayıdın və təkrarlayın.",
'ex_desc_15': "Sağ əlinizlə yuxarı və sol əlinizi belinizə qoyun. bir-birinizi qarşılamaq üçün sağ dirsək və sağ dizinizi nbring. Uzan və təkrarlayın.",
'ex_desc_16': "Sol əlinizlə yuxarı və sağ əlinizlə belinizdə durun. Uzan və təkrarlayın.",
'ex_desc_17': "Dizlərinizlə 90 dərəcə bucaq və əlinizdəki əllərinizlə yayın.\n yuxarı bədəninizi və budlarınızın ardınca uzanır.",
'ex_desc_18': "Dördün hamısını dizlərinizdə və əllərinizdəki əllərinizlə birbaşa çiyinlərinizin altına başlayın.\n dirsəklərinizi nbend edin və bir push-up edin. Başlanğıc mövqeyinə qayıdın və təkrarlayın.",
'ex_desc_19': "Bütün dörddə dörddə dizlərinizdəki dizləriniz və əllərinizdəki əllərinizin altına başlayın.",
'ex_desc_20': "Dördün hamısını dizlərinizdə və əllərinizi çiyinlərin altındakı hissələrinizlə başlayın.",
'ex_desc_21': "Başınızın sağ qolunuzda dincəldiyini və başlanğıc vəziyyətinə qayıdın.\n\n\n. Gluteus üçün əla bir məşq.",
'ex_desc_22': "Başınızın sağ qolunuzda dincəldiyini və başlanğıc mövqeyinizə qayıdın. Gluteus üçün əla bir məşq.",
'ex_desc_23': "Qulaqlarınızın arxasında əllərinizlə döşəmədə yatın.",
'ex_desc_24': "Ayaq çiyininin genişliyində və əllərinizi itburnunuzun üstünə qoyun.\n\n\n çəkin .\n\nBu Məşq Quadriseps, Gluteus Maximus və Hamstrings gücləndirir.",
'ex_desc_25': "Əllərinizdə itburnunuzda və ayaqları bir az daha geniş bir az daha geniş bir şəkildə durun.\n\n\n.",
'ex_desc_26': " \nfroor-da ayaqlarınızla arxa tərəfinizlə yatmaq. Sağ ayaq biləyinizi sol dizinizə qoyun.\n\n sol dizinizi bükün və hər iki əlinizlə sol budun arxasını tutun. Bədəninizə doğru yumşaq bir şəkildə çəkin.",
'ex_desc_27': " \nfroor-da ayaqlarınızla arxa tərəfinizlə yatmaq. Sol ayaq biləyinizi sağ dizinizə qoyun.\n sağ dizinizi düzəldin və hər iki əlinizlə\nyour sağ budun arxasını tutun. Yumşaqlıqla vücudunuza doğru yuyun.",
'ex_desc_28': "Push-up mövqeyində başlayın.",
'ex_desc_29': "Arvadınızın yanında arxa tərəfinizlə uzanın.\n\n bacaklarınızı düzəldin və bacardığınız qədər düz saxlayın. təkrarlamaq.",
'ex_desc_30': "Ayaqları geniş məsafədə bir-birindən ayırın və əlləriniz itburnunuzun üstünə durun.\n\n\nthen yan.",
'ex_desc_31': "Düz durun.\n\n\n \\nHƏDƏ Sol ayağınızın sağ tərəfinə qayıdın və eyni zamanda dizlərinizi bükün.",
'ex_desc_32': "Düz durun. .",
'ex_desc_33': "Düz durun. .",
'ex_desc_34': "Sağ ayağınızla böyük bir addım atın və yuxarı bədəninizi düz edin.",
'ex_desc_35': "Sol ayağınızla böyük bir addım atın və yuxarı bədəninizi düz edin.",
'ex_desc_36': "Ayaqlarınızla birlikdə düz durun.",
'ex_desc_37': "Yalan yatın və dizlərinizi yerə düz bir yerə bükün. Sininizin qarşısında qollarınızı kəsin.\n\n\nth.",
'ex_desc_38': "90\ndegree bucağında dizlərinizlə belinizə uzan və qollarınız\negeile tərəfə qaldırıldı.\n\n\n * Sonra başlanğıc\npozisiyaya qayıdın və digər tərəfi ilə təkrarlayın.",
'ex_desc_39': "Arxasında yatın və əllərinizi dəstək üçün kalçanızın altına qoyun.\n\n\nth ns.",
'ex_desc_40': "Ayaqları uzadılmış və dirsəkləriniz birbaşa çiyinləriniz altında uzan. mövqe.\n\n\nRepeat bir neçə dəfə və sonra digər tərəfə keçin.",
'ex_desc_41': "Yerdəki ayaq barmaqları və ön kolları ilə yerə uzanır.",
'ex_desc_42': "Arvadınızla arxa tərəfinizlə arxa tərəfinizdə və\nshoulders bir az qaldırıldı.\n\n\n",
'ex_desc_43': "Dabanda durun, sonra dabanınızı hər addımla toxunmaq üçün vurarkən yerində qaçın.",
'ex_desc_44': "Sol tərəfinizdə sol tərəfinizdə sağ ayağınızın arxasında durun.\n\n\n. n\nRepeat məşq.",
'ex_desc_45': "Sağ tərəfinizdə sağ ayağınızın üstündə sağ ayağınızın arxasında durun.\n\n\n. n\nRepeat məşq.",
'ex_desc_46': "Ayaqlarında ayaqları ilə birlikdə əyilmiş və qollarınızın tərəfləri ilə uzan.",
'ex_desc_47': "Dizlərinizlə yerə oturun, ayaqları bir az və arxaya qaldırdı.",
'ex_desc_48': "Qollarınızla mədənizdə uzanan\nstraight yerüstü. Sonra həm qollarınızı, həm də\nlegs yerdən yuxarı qaldırın.\n\n\n bu mövqeyi iki saniyə saxlayın.\nstart mövqeyinə qayıdın və təkrarlayın.",
'ex_desc_49': "Ayaqlarınızla arxa tərəfinizdə uzanan hipsinizin altına qoyun.\nlegs'inizi düzəldin və itburnu yerdən yuxarı qaldırın.\n\n\netrurn.",
'ex_desc_50': "Dizlərinizdən və əllərinizi çiyinlərin altına başlayın.\n\n\nadəcə, sonra geri qayıdın və digərləri ilə təkrarlayın.",
'ex_desc_51': "Sol tərəfinizdə sol tərəfinizdə\nsupporting ilə yuxarı bədəninizi və sağınızı\nhand sizin qarşınızdakı yerə qoyun. Ayaqlarınızı yüngülcə qaldırın\nand bir saniyə saxlayın, sonra\nstart mövqeyinə qayıdın. Məşqi təkrarlayın.",
'ex_desc_52': "Yuxarıdakı hissənizlə sağ tərəfinizdə uzanan\nsupporting və solunuzdakı\nhand. Ayaqlarınızı yüngülcə qaldırın\nand bir saniyə saxlayın, sonra\nstart mövqeyinə qayıdın. Məşqi təkrarlayın.\n",
'ex_desc_53': "Dizlərinizlə döşəmədə oturun, ayaqları bir az və arxaya qaldırdı.",
'ex_desc_54': "Daimi təkan mövqeyində başlayın, ancaq əllərinizlə bir stul və ya dəzgah üzərində yüksəldi.\n\n\nth nhten Qol gücünüzdən istifadə edərək bədəninizi aşağı salır. Bədəninizi düz saxlamağı unutmayın.",
'ex_desc_55': "Düz dur. Sonra sol ayağınızla geri addımlayın və bədəninizi aşağı salın. Gəldiyiniz zaman sol ayağınızı yuxarıya vurun.\n\n\n Əvvəl başlanğıc vəziyyətinə qayıdın və məşqləri təkrarlayın.",
'ex_desc_56': "Düz dur. Sonra sağ ayağınızla geri addımlayın və bədəninizi aşağı salın. Gəldiyiniz zaman sağ ayağınızı yuxarıya doğru vurun.\n\n\ngs əvvəl başlanğıc vəziyyətinə qayıdın və məşqləri təkrarlayın.",
'ex_desc_57': "Başlanğıc mövqeyi üçün, stulda oturun. Sonra hərəkət edin\nyour kalçanı\nyour kalçasını stulun nedjini tutun. Bu, Triceps üçün əla bir məşqdir.",
'ex_desc_58': "Ayaqlarınızdan başqa bir az daha geniş bir az daha geniş, dirsəklər əyilmiş, dirsəklər əyilmiş, hər aktmalara baxan xurma, tavana işarə edən xurma. Gəldiyiniz zaman bədəninizi sola çevirin, sağ ayağını düzəldin, sağ ayağını düzəldin, sağ\nheelinizi qaldırın və\nleft-ə qədər sağ qolunuzu qaldırın. yan.",
'ex_desc_59': "Dizləriniz əyilmiş və qollarınızın irəli uzanması ilə yatmaq.\n\n\nit olaraq rektus abdominis əzələsini və obliques.",
'ex_desc_60': "Sol tərəfinizdə sol tərəfinizdə yatın Sol qolunuzu və ayaqları uzadıldı.\n\n\nLIFT və sağ dizinizi qarşınıza bükün,\nhen Məşqi təkrarlayın.",
'ex_desc_61': "Sağ tərəfində sağ tərəfində sağ tərəfinizdə uzanır düzgün qolunuzu və ayaqları uzanır. Məşqi təkrarlayın.",
'ex_desc_62': "Qarnınızın üstünə yatın və dirsəklərinizi çiyinləriniz altındakı əllərinizlə bükün.\n\n\n.",
'ex_desc_63': "Ayaqlarınız çiyin genişliyində bir-birinizlə dayanın. Bazarda əyilmək üçün qarşınızdakı qolları düzəldin. Bütün\nhate upe etmək əvəzinə yarı yola gəlin, sonra yenidən çırpın. Təkrarlamaq.",
'ex_desc_64': "Yerdəki sağ ayağınızla arxa tərəfinizdən yatmaq və sol ayağınız\nyour əyilmiş\nyour. Sonra yavaş-yavaş aşağı salın\ndown.",
'ex_desc_65': "Yerdəki sol ayağınızın\nstraight və sağ ayağınıza əyilmiş\n'Tighten Sol ayağınızla birlikdə sol ayağınızla əyilmiş və\nyour budları paralel olaraq düzəldin, Sonra yavaş-yavaş aşağı salın\ndown.",
'ex_desc_66': "Ayaqları çiyin genişliyi ilə birlikdə durun.\niymətinizi qorumaq üçün\nyour silahınızı qoyun.\nexercise təkrarlayın və sonra sağ ayağa keçin.\n\n\ninhale. Dizləriniz ayaq barmaqları ilə\nline-da uzadılmalıdır.\n\n\nglebiceps və\ngluteus maximusu üçün əla bir məşqdir.",
'ex_desc_67': "Arxadasi tərəflərdə, xurma\ndown və ayaqları uzadıldı.\n\n\n sürtün və sağ budun üstündən keçin.\n\n\nit, obliques və\nrectus abdominis üçün əla bir məşqdir.",
'ex_desc_68': "Dizlərinizlə əyilmiş və ayaqları yerə düz yatın. yan.",
'ex_desc_69': "Dizlərinizlə əyilmiş və ayaqları yerə düz yatın. yan.",
'ex_desc_70': "Çiyinlərinizin altındakı əllərinizlə düz bir qol taxta mövqeyinə başlayın.\n\n\n. Sol tərəfə bir neçə addım atın, sonra sağdakı bir neçə addım. Məşqi təkrarlayın.",
'ex_desc_71': "Ayaqları çiyin genişliyindən bir-birindən başlayın.",
'ex_desc_72': "Ayaqları çiyin genişliyindən başqa başlayın.",
'ex_desc_73': "Əllərinizi ayaqlarınıza toxunmaqla bir çömçə vəziyyətinə başlayın.\n\n\njump yuxarı, ayaqlarınızı bir-birindən yayın və tərəfinizə qollarınızı yerləşdirin. Başlanğıc mövqeyinə qayıdın və növbəti nümayəndəsi edin.",
'ex_desc_74': "Taxta mövqeyindən başlayın.",
'ex_desc_75': "Düz qol taxta mövqeyinə başlayın\nyour əllərinizlə çiyinləriniz və ayaqlarınızın altına qoyun.\n\n\nHOP-larınızı ayırın və ayaq barmaqlarınıza qoyun,\nhen hop. Məşqi təkrarlayın.",
'ex_desc_76': "Ayaqları çiyin genişliyində bir-birindən ayırın, sonra əllərinizi yerə qoyun və ayaqlarınızı geri çəkin.",
'ex_desc_77': "Ayaq çiyininizin genişliyində və əllərinizdəki əllərinizdəki əllərinizlə.",
'ex_desc_78': "Taxta mövqeyində başlayın. Bədəninizi sürüşdürün GRAğe və irəli.",
'ex_desc_79': "Yerdə dur, əllərinizi qarşınıza qoyun və yan-yana hop.",
'ex_desc_80': "Birlikdə ayaqlarınızdan və əllərinizdən başlayın\naqust.",
'ex_desc_81': "Əllərinizlə çiyinlərinizin altına, sol ayağınızın altına və sol qolunuzun və sağ ayağınızın kənarında başlayın. Sonra atlayın və ayaqları havada dəyişdirin.",
'ex_desc_82': "Silahlarınızı yanınıza qoyun və hər əlində bir atlama ip sapını tutun.",
'ex_desc_83': "Squat mövqeyində başlayın, sonra güc üçün qarın əzələlərindən istifadə edərək atlayın.\n\nBi məşqlər qarın işləyir.",
'ex_desc_84': "Bədəni dəstəkləyən silahlarla yerə meylli qoyun. İrəli, dizlərinizi gətirin\ntowards sinə gətirin, sonra başlanğıc\npozisiyaya qayıdın. Məşqi təkrarlayın.",
'ex_desc_85': "Düz qol taxta mövqeyində başlayın. və başlanğıc\npozisiyaya qayıdın. Məşqləri təkrarlayın.",
'ex_desc_86': "Sol ayağınızın yerində və sağ ayağınıza düz durun və sağ tərəfinizdə böyüdün.\n\n\ndo Bir Kiçik bir atlama və sol ayağınızı sol tərəfinizə sürüşdürün. Tez ayaqları dəyişdirin və təkrarlayın.",
'ex_desc_87': "Daimi push-up mövqeyində başlayın, sonra\nknees döşəməyə toxunub ayağınıza qalxın\n. n nnext bədəninizi yuxarı və aşağı itələyin.",
'ex_desc_88': "Hər addım ilə dizlərinizi mümkün qədər yüksək çəkərkən yerində qaçın.",
'ex_desc_89': "Ayaqları çiyin genişliyində bir-birinizlə qoyun.",
'ex_desc_90': "Ayaqlarınızla birlikdə ayaqlarınızla və qollarınızın yanında durun.\"x\" məktubu şəklində bir-birinizi və əllərinizi yerləşdirin.\n\njump geri qoyun, əllərinizi yerə qoyun, Bacaklarınızı geri çəkin və onları bir-birindən yayın.",
'ex_desc_91': "Bir kresloda oturun. Ayaqları ilə bir az əyilmək döşəməni qaldırdı. Sol dizinizi qaldırın və sağ dirsəkinizə doğru gətirin. Yan və təkrarlayın.",
'ex_desc_92': "Bir stulda oturun və sağ əlinizi kreslonun kənarına qoyun. Başınızı sol\nfront tərəfinə çəkin. Bir neçə saniyə saxlayın.",
'ex_desc_93': "Bir stulda oturun və sol əlinizdən kreslonun kənarına qoyun. Başınızı\night ön tərəfə yumşaq bir şəkildə çəkin. Bir neçə saniyə saxlayın.",
'ex_desc_94': "Ayaqları çiyin genişliyində bir-birindən ayırın.\nBalansı qorumaq üçün əllərinizi divara qoyun.",
'ex_desc_95': "Ayaqların çiyin genişliyində bir-birindən ayırın əllərinizi qulaqlarınızın arxasında qoyun. Dəyişin\nsides və təkrarlayın.",
'ex_desc_96': "Arxa tərəfinizlə bir stulda oturun. Yavaş-yavaş sol dizinizi düz yuxarı qaldırın, sonra yavaşca aşağı salın.",
'ex_desc_97': "Arxa tərəfinizlə bir stulda oturun. Yavaşca sağ dizinizi düz yuxarı qaldırın, sonra yavaşca aşağı salın.",
'ex_desc_98': "Divara qarşı arxa tərəfdən başlayın, sonra dizləriniz 90 dərəcə bucaqda olana qədər aşağı sürüşün.\n\n\n divar və qollarınızla ayaqlarınızdan uzaq durun.\n\n\n NTHE məşqi Quadriseps əzələlərini gücləndirməkdir.",
'ex_desc_99': " \nfroor-da düz oturun. Sonra sağ qolunuzu üstə qaldırın və bədəninizi sola vurun.\n\n\nad edin.",
'ex_desc_100': "Danışın və ya tərəflərinizdə qollarınızla oturun. Məşqi təkrarlayın.",
'ex_desc_101': "Çırnağınızı sinəsinə gətirin və bir neçə saniyə saxlayın.\nexercise təkrarlayın.",
'ex_desc_102': "Danışın və sağ əlinizlə bir stul tutun\nal tarazlığı. Qayıt və təkrarlayın.",
'ex_desc_103': "Sağ əlinizi ovucunuzun altına qoyun. Doğru\nshoulder düzünüzü saxlayın.\n\n\nHe nheilinizin sağ tərəfindəki sol əlinizi vurun, sonra başınızı yumşaq bir şəkildə çəkin. Bir neçə saniyə saxlayın.",
'ex_desc_104': "Sol əlinizi budunuzun altına qoyun\nursunuzu ovucunuzla. Sol çiyininizi\nflat edin.\n\n\nHe'nin sol tərəfindəki sağ əlinizi vurun, sonra başınızı yumşaq bir şəkildə çəkin. Bir neçə saniyə saxlayın.",
'ex_desc_105': "Sağ əlinizi arxa tərəfinizə qoyun, sağ dirsəkinizi tutmaq və yumşaq bir şəkildə çəkmək üçün sol əlinizdən istifadə edin.",
'ex_desc_106': "Sol əlinizi arxa tərəfinizə qoyun, sol dirsəkinizi tutmaq və yumşaq bir şəkildə çəkmək üçün sağ əlinizdən istifadə edin.",
'ex_desc_107': " \nfroor-da düz oturun. Sonra sol qolunuzu üstünə çatın və vücudunuzu sağa çevirin.\n\n\nad edin.",
'ex_desc_108': "Ayaqları çiyin genişliyində bir-birindən ayırın.\n\n\n-ı başınızın arxasında və\nyour sağ əlinizdə. Vücudunuzu sağ tərəfinizə bükün və sağ əlinizi aşağı salın\ntowards mərtəbə.\n\n\nma",
'ex_desc_109': "Ondan bir divarın qarşısında durun. Geri və məşqləri təkrarlayın.\n\n\nRemember, bədəninizi düz saxlamaq üçün.",
'ex_desc_110': "Ayaqlarınızla 6-12 düym məsafədə durun. Stretch\nyour qolları qarşınızda.\n\n\n'u budlarınızın paralel\note qədər olana qədər. Başlanğıc mövqeyinə qayıdın və\nRepeat məşq edin.",
'ex_desc_111': "Ayaqları çiyinlə düz durun Əllərinizi hər iki tərəfə qoyun belinizi, barmaqlarınızın aşağıya doğru baxılması və\nelbows.",
'ex_desc_112': "Arxa düzünüz və\nyour ayaqları yerə düz oturun. Bir neçə saniyə saxlayın",
'ex_desc_113': "Arxa tərəfinizdəki bir kreslonun kənarında oturun, sol ayağınızı yerə qoyun, ayaq üstə dabanınızla, ayaq barmaqlarınızın ucu. Bu mövqeyi bir neçə saniyə saxlayın.",
'ex_desc_114': "Arxa tərəfinizdəki bir kreslonun kənarında oturun, sağ ayağını qarşınızdakı dabanınızla uzat. Bu mövqeyi bir neçə saniyə saxlayın.",
'ex_desc_115': "Ayaqları çiyin genişliyində bir-birindən ayırın. Sonra dirsəklərinizi geri çəkin və qollarınızı söndürün. Bir neçə\nseconds üçün saxlayın.",
'ex_desc_116': "Dizlərinizin hündürlüyü haqqında olan bir stul hazırlayın və birbaşa arxada qoyun.\n\n\nəsilləri. Sonra bədəninizi aşağı salın və yavaş-yavaş kresloya oturun. Məşqi təkrarlayın.",
'ex_desc_117': "Danışın və sol əlinizlə bir stul tutun\nbalansı saxlamaq üçün. Qayıt və təkrarlayın.",
'ex_desc_118': "Sol tərəfinizlə sol tərəfinizdə yatın.\n\n\n.",
'ex_desc_119': "Sağ tərəfində sağ tərəfinizlə sağ tərəfinizdə uzan.\n\n\nthnes sol ayağını qaldırın və ayağınızı dairələrə çevirin.",
'ex_desc_120': "Otur və ayaqları matdan keçin.\night qolunuzu qaldırın və sol əlinizi dəstəkləyin Dəstək üçün döşəməni qoyun. Bu vaxt, yuxarıdan sola yuxarı\nəcibini bükün. Bir neçə saniyə saxlayın.",
'ex_desc_121': "Otur və ayaqları matdan keçin.\nleeft qolunuzu qaldırın və sağ əlinizi dəstəkləyin Dəstək üçün döşəməni qoyun. Bu vaxt, yuxarıdan sağa yuxarı\nəcibəm. Bir neçə saniyə saxlayın.",
'ex_desc_122': "Sol tərəfinizdə sol tərəfinizdə yatın\nyour sol qolu və dizlər əyilmiş. Məşqi təkrarlayın.",
'ex_desc_123': "Sağ tərəfində sağ tərəfində sağ tərəfinizdə yatın\nyour sağ qolu və dizlərinizə əyilmiş. Məşqi təkrarlayın.",
'ex_desc_124': "Sağ tərəfində sağ tərəfinizdə sağ tərəfinizdə uzan.",
'ex_desc_125': "Sol tərəfinizdə sol tərəfinizdə sol tərəfinizdə yatın.\n\n\nHƏDƏLƏRİ yerə qədər qoyun.",
'ex_desc_128': "Yerdə oturun, sonra geri əyləşin və ayaqlarınızı yerə qaldırın. Bir balans mövqeyini tapdıqdan sonra yuxarı bədəninizi qaldırın və dizlərinizi göğsünüzə aparın. Sonra uzanın və təkrarlayın.\n\n\nexhale.",
'ex_desc_129': "Döşəmədəki düz yatın və belinizi düz saxlayarkən yerdən yerə qaldırın.\n bacardığınız qədər bu mövqe tutun.",
'ex_desc_130': "Ayaqları yerə düz bir şəkildə yatmaq. Doğru ayaq biləyinizi sol dizinizə, sol əlinizə qoyun və sağ qolunuzu yerə qoyun.\n\n Bədəniniz, sonra yavaş-yavaş qayıdın. Məşqi təkrarlayın.",
'ex_desc_131': "Ayaqları yerə düz bir şəkildə yatmaq. Sol ayaq biləyinizi sağ dizinizə, sağ əlinizə qulaqınızın arxasında qoyun və sol qolunuzu yerə qoyun.\n\n Bədəniniz, sonra yavaş-yavaş qayıdın. Məşqi təkrarlayın.",
'ex_desc_132': "Ayaqlarınızın uzanmış və çənənizi qucağınıza uzadın.\n\n\n Döşəmədən, sonra sol və sağ ayaqlarınızı qaldırın.",
'ex_desc_133': "Yerdə oturun, ayaqlarınızı 45 dərəcə bir açıya qaldırın və yuxarı bədəninizi 45 dərəcə bucaqla geri çəkin.",
'ex_desc_134': "Dizlərinizlə mədənizdə uzanır və\nheels birlikdə sıxılır.\n\n. Məşq, budunuzu sıxmaqda təsirlidir.",
'ex_desc_135': "Dizlərinizlə əyilmiş, ayaqları və itləriniz altındakı ayaqları və əllərinizə düz uzan. Sol ayağını yerə doğru atın. Ayaq barmaqlarınızla yerə vurun; Sonra ayağını geri qaldırın. Tərkibi dəyişdirin və məşqləri təkrarlayın.",
'ex_desc_136': "Qollarınızın altındakı üzü aşağı uzadılmış və baş barmaqlarınıza işarə edərək, bədəniniz \"y \" hərf şəklində olmalıdır. yuxarıda 2 saniyə. Yavaş-yavaş başlanğıc mövqeyini geri qayıdın və məşqi təkrarlayın.\n",
'ex_desc_137': "Birlikdə ayaqlarınızla birlikdə oturun və\ngrab. Bu mövqeyi tutun.",
'ex_desc_138': "Bacaklarınızla arxa tərəfinizə yatın exed. Dizlərinizi hər iki\nhands ilə qucaqlayın. Bir neçə saniyə saxlayın.",
'ex_desc_139': "90\ndegree bucağında dizlərinizlə belinizə uzan.\n\n\n. Yer və dizləriniz və ayaqlarınız\ntogether. Məşqi təkrarlayın.",
'ex_desc_140': "Standart bir taxta mövqeyində başlayın.\n\n\nleft ayağınıza\nleft ayağınıza toxunana qədər onurğanı sol tərəfinizə, sonra\nother tərəfə bükün.",
'ex_desc_141': "Əllərinizlə arxa tərəfinizdə və ayaqlarınıza uzandı. Sonra yuxarı bədəninizi qaldırın və qollarınızı və dizlərinizi qarınlarınıza doğru sıxın.",
'ex_desc_142': "Dizlərinizlə bütün dörddə dizlərinizlə və əllərinizi birbaşa\nshoulersin altına qoyun. Yenidən qaldırın və onu aşağı salın.\nstraight aşağı salın. Addımları təkrarlayın.",
'ex_desc_143': "Dizlərinizlə bütün dörddə dizlərinizlə dizlərinizlə və əllərinizi birbaşa\nshoulersinizin altına başlayın. Yenidən qaldırın və onu aşağı salın\nstraight aşağı salın.",
'ex_desc_145': "Biləklərinizi çiyin hündürlüyündə bir-birinə bağlayın\nand əllərinizlə birlikdə dirsəklərinizi bükün\not forma düzəldin.",
'ex_desc_146': "Düz ayaqları ilə mədənizdə yatın və qollarınız qaldırıldı və uzadılmış yerüstü yerləşdirin.\n dirsəklərinizi nbend edin və tərəfinizə çəkin. Başlanğıc mövqeyinə qayıdın və təkrarlayın.",
'ex_desc_147': "Ayaqlarınız çiyin genişliyində bir-birinizlə dayanın. Yanlarınızdakı hər əlinizdə bir dumbbell tutun.\n\n\n əvvəllər və sağ qolunuzdakı sol qolunuzu və sağ qolunuzla.",
'ex_desc_148': "Ayaqlarınız çiyin genişliyində bir-birinizlə dayanın. İrəli, dizlərinizi bir az bükün və itburnunuzu geri oturun. Hər əlində bir dumbbell tutun.\n\n\n əqdələrinizi nbend edin və onları geri çəkin. Əllərinizi aşağı salın və məşqi təkrarlayın.",
'ex_desc_149': "Dizlərinizi əyilmiş və ayaqlarınızı yerə düz yat. yuxarı qollarınız yerə toxunana qədər tərəflərə dumbbells. Məşqləri geri qaytarın və təkrarlayın.",
'ex_desc_150': "Ayaqları qaldırdıqları ilə kürəyinizlə yatın, dizlər əyilmiş və heels bir-birinə sıxılmışdır.",
'ex_desc_151': " \nsidesinizdə qollarınızla kürəyinizdə yatın. Bacaklarınızı qaldırın və bacardığınız qədər\nstraight kimi saxlayın.",
'ex_desc_152': "Ayaqlarınızla əyilmiş və qaldırıldı. Velosiped hərəkətini bir neçə dəfə ayaqlarınızla yerinə yetirin, sonra tərs edin.",
'ex_desc_153': "Əllərinizdən çiyinlərinizin altına başlayın, sağ diziniz birbaşa budunuzun altındadır və sol ayağınız uzanır və yerə uzanır.\n\n\n Başlanğıc mövqeyinə qayıdın və məşqi təkrarlayın.",
'ex_desc_154': "Əllərinizdən çiyinlərinizin altına, sol diziniz və sağ ayağınızın altındakı sol diziniz və yerdə uzandı və yerdə oturdu.\n sağdakı sağ ayağınıza. Başlanğıc mövqeyinə qayıdın və məşqi təkrarlayın.",
'ex_desc_155': "Bir qolu bədəninizə paralel qoyun, yerə paralel qolu sinəsinə doğru çəkmək üçün digər qolu istifadə edin.\n\n\n. məşq.",
'ex_desc_156': "Divarın üstünə sağ əlinizlə durun.\n\n Sol ayağınızı solbağanıza yaxınlaşdırmaq üçün ayaq biləyinizi və ya ayaq barmaqlarınızı və ya ayaqlarınızı tutun.",
'ex_desc_157': "Sol əlinizlə divara dayanın. Döngə\nyour sağ ayağını və ya ayaq barmaqlarını və ya ayaq barmaqlarını tutun\ne sağ buzovu sağ dana\nhat. Bu mövqeyi tutun.",
'ex_desc_158': "Divarın qarşısında bir böyük addım atın.\n\n\nƏnməl ayağınızla divarınızı itələyin. n bir neçə saniyə bu mövqe tutun.",
'ex_desc_159': "Bir divarın qarşısında bir böyük addım durun. n bir neçə saniyə bu mövqe tutun.",
'ex_desc_160': "Dizlərinizdən və əllərinizi yerə qoyun. Dabanlarınıza toxun.\nmake, məşq zamanı çiyinləriniz və qulaqlarınız arasında kifayət qədər yer olduğundan əmin olun.",
'ex_desc_161': "Birlikdə ayaqlarınızla yerə uzan.\n\n\nOPEN.",
'ex_desc_162': "Ayaqları ilə kürəyinizə düz və qollarınız tərəfinizə uzanır.\n\n\nƏgərlərinizə sağdakı bükün.",
'ex_desc_163': "Ayaqları ilə kürəyinizlə düz və qollarınız tərəfinizdə uzanır.\n\n\nburun.",
'ex_desc_164': "Düz qol taxta mövqeyində başlayın.",
'ex_desc_165': "Bir stul qarşısında durun. Sonra\nCHAIR-da addımlayın və geri addımlayın.\n\n\nbuttokları gücləndirmək üçün işləyir.",
'ex_desc_166': "Bir dəzgahda oturun, əllərinizi\nyou-ı\nyou-ı qoyun və skamyanı tutun, bədəninizə arıqlayın.\n\n\n. Tamamilə uzanır\nyour ayaqları və təkrarlayın.",
'ex_desc_167': "Bir qapı tapın,\ndoorway-da bir qolu qapısında qucağında qucağınızda bir yer tutun\nshoulers-dən bir az aşağı olan dirsəklərinizi biraz aşağı salın, sonra yavaş-yavaş sinənizi gətirin. Sonra\nslowly ondan çıxın, qollarınızı\ndown gətirin və bir neçə çiyin rulonunu edin.",
'ex_desc_168': "Ayaqlarınızın uzadıldığı ilə kürəyinizə uzan. bir neçə saniyə mövqe.",
'ex_desc_169': "Ayaqlarınızın uzadıldığı ilə kürəyinizə uzan. bu mövqeyi bir neçə saniyə saxlayın.",
'ex_desc_170': "Bir təkan mövqeyində başlayın. Üst bədəniniz düzdür.\n\n\nəcli ön dizinizin ayaq barmaqlarınızın üstünə getməyəcəyinə əmin olun.",
'ex_desc_171': "Push-up mövqeyində başlayın. Üst bədəniniz düzdür.\n\n\nəcli ön dizinizin ayaq barmaqlarınızın üstünə getməyəcəyinə əmin olun.",
'ex_desc_172': "Əllərinizlə birlikdə durun kalçalarınız və ayaqlarınızın çiyin eni\napart. Sol tərəfi və\nrotate geri. Tərəfləri dəyişdirin və\nEXERCISE-ni təkrarlayın. Dizləriniz ayaq barmaqlarınız kimi eyni\ndireksiya ilə qarşılaşmalıdır.",
'ex_desc_173': "Döşəmədə dayan, ayaqlarınızı bir az bükün və yuxarı bədəninizi irəli aparın. Atladığınız kimi,\nyeft ayağını və sol qolunuzu\nyou'nun qarşısında qoyun. Məşqi təkrarlayın.",
'ex_desc_174': "Ayaqları çiyin genişliyində bir-birindən ayırın və dominant ayağını bir az irəli durun. ön kol yerə paralel.\nshoulders və kalçanızı döndərin və sol tərəfə vurun.\nSwitch tərəfləri və təkrarlayın.",
'ex_desc_175': "Silah dəstəyi ilə yerə meylli qoyun.\nYour Bədəni.",
'ex_desc_176': "Təkan mövqeyində başlayın. Sonra\na push-up və yuxarı qalxdıqca, yuxarı\nodyinizi döndərin və sağ qolunuzu yuxarıya çevirin. Sinə, çiyinlər, silahlar və\ncore üçün bir\ngreat məşqidir.",
'ex_desc_177': "Biləyinizlə sağ tərəfinizdə uzanan\nsupporting. Vücudunuzu\nstraight xəttində saxlayın.\n\nBi məşqlər qarın əzələlərini və\neqliklərini hədəf alır.",
'ex_desc_178': "Sol tərəfinizdə sol tərəfinizdə, bədəninizi dəstəkləyən\nyour. Vücudunuzu düz bir şəkildə tutun.\n\nBi məşqlər qarın əzələlərini və\niyyətlərini hədəf alır.",
'ex_desc_179': "Dizləri əyilmiş və ayaqları düz\nthe. Qollarınızı\nyour başının üstünə qoyun. Məşq qarın dözümlülüyünü yetişdirir.",
'ex_desc_180': "Ayaqlarınızın çiyininin genişliyində və\nyour dizləri bir az əyilmiş durun.",
'ex_desc_181': "Ayaqları ilə kürəyinizlə uzan və\nyour əllərinizlə əllərinizlə uzan. Əlinizlə budunuzun arxasını tutun.",
'ex_desc_182': "Ayaqları ilə kürəyinizə düz və\nyour əllərinizlə. Əlinizlə budunuzun arxasını tutun.",
'ex_desc_183': "Qollarınızın uclarını uzatdı\ne tərəfinizə qoyun. Tərkibi dəyişdirin və təkrarlayın.\n\n\nexhale.",
'ex_desc_184': "Əllərinizlə belinizə dayanın. Lift\nyour sol ayağını və onu saat yönünde saat yönünde hərəkət edin, sonra onu saat yönünün əksinə köçürün.\nSwitch ayaqları və məşqləri təkrarlayın.",
'ex_desc_185': "Sol qolunuzla sol tərəfinizdə yatın\n.",
'ex_desc_186': "Sağ tərəfinizdə sağ tərəfinizdə sağ tərəfinizdə uzanır.",
'ex_desc_187': "Divarın altına bir yastıq qoyun. Yalan arxadan gəlin, ayaqlarınızı qaldırın və ayaqlarınızı\nwall qoyun. Bu mövqeyi tutun.",
'ex_desc_188': "Döşəmədə durun, sonra sol ayağınızı bükün\ndazlığınızı və ya ayaq barmaqlarınızı sol budunuza yaxınlaşdırmaq üçün ayaq biləyinizi və ya ayaq barmaqlarını tutun.\n\n\nəcmə və təkrarlayın. Nyour qaldırılmış diz həmişə düz getməlidir\ndown və məşq zamanı yuxarı bədəniniz\nstraight olmalıdır.",
'ex_desc_190': "Ayaqları uzadılmış yerə uzan.\n\n sağ dizinizi yuxarı qaldırın və hər iki əlinizlə tutun. n bir neçə saniyə bu mövqe tutun.",
'ex_desc_191': "Ayaqları uzadılmış yerə uzan.\n\n\n. n bir neçə saniyə bu mövqe tutun.",
'ex_desc_192': "Sol dizinizdən və əllərinizi\na dəzgahdan başlayın, əllərinizi birbaşa\nshoulersin altına qoyun. Başlanğıc mövqeyinə qayıdın\nand məşqi təkrarlayın.",
'ex_desc_193': "Sağ dizinizdən və əllərinizi\na dəzgahdan başlayın, əllərinizi birbaşa\nshoulersin altına qoyun. Başlanğıc mövqeyinə qayıdın və\nRepeat məşq edin.",
'ex_desc_194': "Qarşınızdakı ayaqlarınızla oturun. Bu\npozisiyanı tutun.",
'ex_desc_195': "Qarşınızda uzanan ayaqlarınızla oturun. Bu\npozisiyanı tutun.",
'ex_desc_196': "Birlikdə ayaqlarınızla birlikdə dayanın. Bədəninizi bükürsən və gələndə ninhale. Məşq zamanı ayaqlarınızı\nstraight edin.",
'ex_desc_197': "Dizlərinizlə bütün dörddə dizlərinizlə və əllərinizi birbaşa\nyourun altına salın.\n\n. Ayaqlarınızı\nAPART yayın və barmaqlarınızı yayın. Transfer\nyour çəki Bacaklarınıza qayıt. Bu\npozisiyanı tutun.",
'ex_desc_198': "Bütün dörddə dördün üstündə dizlərinizlə və əllərinizi\nshoulers altında.\n\n\n * Yerdəki sağ biləyinizə qədər nclose.\n\n\nslide Sol ayağını geri.\nformlarınızı\nleg qarşısında yerə qoyun, barmaqlarınızın və ovuclarınızın bir-birinizi bir-birinizlə bir-birinizə qoyun. Bir neçə saniyə saxlayın.",
'ex_desc_199': "Bütün dörddə dörddə dizlərinizlə dizlərinizlə və əllərinizdəki əllərinizin altına başlayın.\nshoulers. Yerdəki sol biləyinizə qədər nclose.\n\n\n sağ ayağınızı geri.\nformlarınızı\nleg qarşısında yerə qoyun, barmaqlarınızın və ovuclarınızın bir-birinizi bir-birinizlə bir-birinizə qoyun. Bir neçə saniyə saxlayın.",
'ex_desc_200': "Tərəflərinizdə qollarınızla ayağa qalxın. Cross\nyour sol ayağınızın arxasındakı sol ayağınız. Üst bədəninizi sağ tərəfinizə bükün. Bir neçə saniyə.",
'ex_desc_201': "Tərəflərinizdə qollarınızla ayağa qalxın. Cross\nyour Sol ayağınızın arxasında sağ ayağınız. Üst bədəninizi sol tərəfinizə bükün. Bir neçə saniyə.",
'ex_desc_202': "Çiyin genişliyindən bir az\nwider və\nw divardan başqa bir divarın qarşısında durun.\nexercise təkrarlayın.",
'ex_desc_203': "Arxa tərəfinizlə bir stulda oturun. Yavaş-yavaş düz ayağını düz və\nparallel olana qədər söndürün, sonra yavaşca aşağı salın.\nRePeat məşq edin.",
'ex_desc_204': "Arxa tərəfinizlə bir stulda oturun. Yavaş-yavaş Sol ayağınızı düz və yerə qədər olana qədər söndürün, sonra yavaş-yavaş aşağı salın. Məşqi təkrarlayın.",
'ex_desc_205': "Dəstək üçün\n düymədə əllərinizlə sağ tərəfinizdə uzan. Dizinizi kalçanızdan yuxarı və irəli yuvarlayın.",
'ex_desc_206': "Dəstək üçün\n düyündə əllərinizlə sol tərəfinizdə yatın. Budu və\nforth-ı hipinizi dizinizə qədər yuvarlayın.",
'ex_desc_207': "Biləklər ilə yerə meylli qoyun\nsupport. Quadriceps'i\nyour kalçasını yuxarı və irəli dizinizə qədər yuvarlayın.",
'ex_desc_208': "Ayaqları ilə yerə oturun\nof. Budlarınızın altındakı bir köpük rulonunu qoyun, dəstəyi dəstək üçün yerə qoyun.",
'ex_desc_209': "Ayaqları ilə yerə oturun\nof. Dizləriniz altına bir köpük çarxı qoyun,\nsupport üçün əllərinizi yerə qoyun.\nSupport üçün yerində qoyun. Sonra yavaş-yavaş aşağı salın. Təkrar\nhe edir.",
'ex_desc_210': "Ayaqları ilə yerə oturun\nof. Dizlərinizin altına bir köpük çarxı qoyun,\nsupport üçün əllərinizi yerə qoyun.\nSupport üçün yerində qoyun. Sonra yavaş-yavaş aşağı salın. Təkrar\nhe edir.",
'ex_desc_211': "Dizlərinizlə birlikdə dizlərinizlə və ayaq üstünə\nflat. manevr edin.",
'ex_desc_212': "Yavaş-yavaş gəzin. Dabanınızı yerə qoyun, ayaqları barmaqlarınıza qədər yuvarlayın, sonra ayaq barmaqlarınızla irəliləyin.",
'ex_desc_213': "Bir divara qarşı silahla dayanın. Sol ayaq biləyinizdə sağ\nfoot qoyun, sonra sol dabanınızı yuxarı qaldırın\nand.",
'ex_desc_214': "Bir divara qarşı silahla dayanın. Sol ayağınızı düzgün ayaq biləyinizi qoyun, sonra sağ topuqunuzu və\ndown qaldırın.",
'ex_desc_215': "Push-up mövqeyində başlayın, ancaq\narmsınızı düz saxlayın. Bu məşq gücləndirir\nyour qarın və arxa əzələləri gücləndirir.",
'ex_desc_216': "Sol tərəfinizdə yatın. Sol dirsəyinizi\nilirektinizi çiyinlərinizin altına qoyun və\night əlinizi belinizə qoyun. Sağ ayağını \nQeyri-Sol ayağınıza qoyun.\n\n\nburunuzu yuxarıya doğru, 2-4\nsekond üçün saxlayın, sonra başlanğıc vəziyyətinə qayıdın.",
'ex_desc_217': "Sağ tərəfdə yat. Doğru dirsəklərinizi\nilirectly çiyinlərinizin altına qoyun və\nleft əlinizi belinizə qoyun. Sol ayağını \ndüzgün ayağınıza qoyun.\n\n\nRAISE YOXDUR, 2-4\nsekond üçün saxlayın, sonra başlanğıc vəziyyətinə qayıdın.",
'ex_desc_218': "Ənənəvi bir taxta mövqeyində başlayın, sonra bir qolu irəli sürün.",
'ex_desc_219': "Sağ tərəfdən taxta mövqeyinə başlayın, sonra yuxarı ayağını qaldırın və irəli vurun. Dönüşüm və təkrarlayın. n\nit gluteus və\nquadriceps üçün əla bir məşqdir.",
'ex_desc_220': "Sol tərəfdən taxta mövqeyinə başlayın, sonra yuxarı ayağını qaldırın və irəli vurun. Dönüşüm və təkrarlayın. n\nit gluteus və\nquadriceps üçün əla bir məşqdir.",
'ex_desc_221': "Ayaqları əyilmiş,\nshoulers sizin altına yönəldilmiş\nhand barmaqlarını bükərək yerə oturun.",
'ex_desc_222': "Əllərinizlə qulaqlarınızın arxasında durun.\n\n\nthnen yuxarı bədəninizi yerdən qaldırın və yavaş-yavaş oturma vəziyyətinə qədər qaldırın. Ayağa qalxdıqda boynunu vurma.\n\nslowly Başlanğıc mövqeyinə qayıdın və məşqləri təkrarlayın.",
'ex_desc_223': "Əllərinizlə tərəflərinizdə və ayaqlarınızı tavana doğru yuxarıya uzat.\n\n\n əqdələrinizi düz yerə qaldırın, sonra başlanğıc mövqeyinə qayıdın.",
'ex_desc_224': "Ayaqları çiyin genişliyində bir-birindən ayırın.\n\n\n'u yerə qoyun və ayaqlarınızı geri çəkin. Sağ dizinizi sinəsinə doğru bükün və sol ayağını düz saxlayın, sonra sol ayağınıza sürətlə keçin. Məşqi təkrarlayın.",
'ex_desc_225': "Dizlərinizlə uzanan vəziyyətdə uzanan vəziyyətdə başlayın və ayaqları bir az ayrı.\n\n\n'u qulaqlarınızın arxasına qoyun. Üst bədəninizi yuxarı qaldırın və bir tərəfə bükün.\n\nslowly onu başlanğıc vəziyyətinə qaytarın. Digər tərəfi ilə təkrarlayın.",
'ex_desc_226': "Ayaqları ilə ayaqları ilə arxada durun. Bunu qaldıranda itburnu yerdən yuxarı qaldırın.\n\n\n başlanğıc mövqeyinə qədər. Digər ayağa keçin və məşqi təkrarlayın.",
'ex_desc_227': "Yanlarınızdakı yerdəki itburnunuzun arxasındakı ovuclarınızla oturun. Dairələrdə ayaqlarınızı saat yönünün əksinə hərəkət etdirin.",
'ex_desc_228': "Qollarınızın çiyin hündürləsindəki tərəflərə uzadılmış tərəflərə uzanan yerdə durun. deltoid əzələ.",
'ex_desc_229': "Bədəninizi və dizlərinizi yerə əyilmiş, belinizə əyilmiş qolunuzla sol tərəfinizdə uzan. Bu mövqeyi tutun.",
'ex_desc_230': "Vücudunuzu və dizlərinizi yerə əyilmiş, düz tərəfinizə dəstəkləyən hissinizlə uzan. Bu mövqeyi tutun.",
'ex_desc_231': "Çiyin hündürlüyündə yan tərəfə olan\nstraight\n-ı uzadılmış yerdə dayanın. deltoid əzələsi üçün.",
'ex_desc_232': "İrəli, dizlərinizi və dirsəklərinizi bükün.\n\n\ntricepsinizi sıxın və sıxın. Zəhmət olmasa, onları uzatarkən\n\n\negerisini geri qaytarın və bu\nexercise təkrarlayın.",
'ex_desc_233': "Bacaklarınız əyilmiş, əllərinizi arxada qoyun\nshoulder-eni yerinizdə qoyun,\nhan barmaqlarınızın yan-yana üzləşməsinə əmin olun.\n əllərinizlə və\nfeet.",
'ex_desc_234': "Ayaqlarınızdan ayrı durun. silahlar və məşqləri təkrarlayın.",
'ex_desc_235': "Düz qol taxta mövqeyində başlayın. Sol çiyininizi vurmaq üçün sağ əlinizi bükün.",
'ex_desc_236': "Sağ qolunuzla divara yaxın durun.",
'ex_desc_237': "Sol qolunuzla divara yaxın durun. Sol qolunuzu söndürün və sol əlinizi divarı qoyun, sonra bədəninizi yumşaq bir şəkildə çevirin.",
'ex_desc_238': "Ayaqları çiyin genişliyinizlə yerdə dayanın. Qollarınızı çiyin hündürlüyündə bir-birinizlə üzləşərək çiyin hündürlüyünüzlə uzlaşdırın.\n\n mümkün qədər uzaqlaşdıqdan sonra onları geri qayıdın. Məşqi təkrarlayın.",
'ex_desc_239': "Əllərinizi bir yerə yığın və qaldırın\nhem yerüstü. Sonra qucağını\ncounterclockwine-ni böyük dairələrə köçürün.",
'ex_desc_240': "Əllərinizi bir yerə yığın və\neverhead. Sonra qollarınızı saat yönünde\nin böyük dairələr.",
'ex_desc_241': "Əllərinizlə bir divarın qarşısında durun divarın çavuşu. Yavaş-yavaş geri addım atın və sürüşdürün\nyour əllərinizi yuxarı bədəniniz\nparallel. Tutun\nBu mövqeyi.",
'ex_desc_242': "Dizlərinizlə əyilmiş və ayaqlarınızı düz Döşəməm\n çiyinləriniz.",
'ex_desc_243': "Ayaqlarınıza uzanan və silahlarınızla uzanan vəziyyətdə başlayın. Digər ayağı ilə təkrarlayın.",
'ex_desc_244': "Yanlarınızdakı yerdəki itburnunuzun arxasındakı ovuclarınızla oturun. Ayaqlarınızı saat yönünde dairələrdə hərəkət edin.",
'ex_desc_245': "Ayaqları ilə birlikdə oturun və bədəninizi dəstəkləmək üçün əllərinizi çiyinləriniz altına qoyun. Sonra itburnunuzu zəminizi ələ keçirdiyiniz qədər yerə qaldırarkən bir ayağı qaldırın. Digər ayağa keçin və təkrarlayın. Özünüzü beliniz əvəzinə itburnu ilə itələyin. Gluteus üçün əla bir məşqdir.",
'ex_desc_246': "Qollarınızla mədənizdə uzanan düz yerüstü. Alternativ olaraq Əks SRM və ayağını qaldırın.",
'ex_desc_247': "Otur və ayaqları matdan keçin. Sol əlinizi sağ dizinizə və sağ əlinizə qoyun.",
'ex_desc_248': "Otur və ayaqları matdan keçin. Sağ əlinizi sol dizinizə və sol əlinizə qoyun. Yavaş-yavaş yuxarı bədəninizi sola bükün. Bir neçə saniyə saxlayın.",

'plan_name_1': "Arıqlayın və uyğun olun",
'plan_name_2': "Butt lift və ton",
'plan_name_3': "Qarın yağını itirmək",
'plan_name_4': "Əzələ və güc qurun",
'plan_name_5': "Tam bədən",
'plan_name_6': "Butt & Ayaq",
'plan_name_7': "Abs",
'plan_name_8': "Silah",
'plan_name_9': "Səhər istiləşməsi",
'plan_name_10': "Yuxu vaxtı uzanır",
'plan_name_11': "7 dəq qadın məşqi",
'plan_name_12': "Bikini məşq",
'plan_name_13': "Tam bədən uzanır",
'plan_name_14': "Yağ yanan hiit",
'plan_name_15': "7 dəq klassik",
'plan_name_16': "4 dəq tabata",
'plan_name_17': "20 min bədən kalori yandırıcı",
'plan_name_18': "100 kalori yandırın",
'plan_name_19': "HIIT aralıq",
'plan_name_20': "Qəddar nərdivan hiit",
'plan_name_21': "Ayaqları və butt məşqi",
'plan_name_22': "Ayaq məşqi (atlama!)",
'plan_name_23': "Dairəvi qənimət forması",
'plan_name_24': "3 min butt məşqi",
'plan_name_25': "Başlanğıc daxili bud tonlama",
'plan_name_26': "Bud piyini yandırmaq",
'plan_name_27': "7 dəq ayağı məşqi",
'plan_name_28': "Güclü daxili bud çağırışı",
'plan_name_29': "7 min butt məşqi",
'plan_name_30': "Butt Blaster Challenge",
'plan_name_31': "Aşağı bədən uzanan 7 dəq",
'plan_name_32': "Aşağı bədən uzanan 15 dəq",
'plan_name_33': "Diz ağrısı relyefi",
'plan_name_34': "Köpük roller diz ağrısı relyefi",
'plan_name_35': "Diz düzəlişini döyün",
'plan_name_36': "Bow ayaqları düzəldilməsi",
'plan_name_37': "ABS üçün yalnız 4 hərəkət",
'plan_name_38': "ABS Məşqi (böhran yoxdur!)",
'plan_name_39': "Butt & ABS Proqramı",
'plan_name_40': "7 min abs məşqi",
'plan_name_41': "HIIT KILLER CORE",
'plan_name_42': "Taxtadan keçmə",
'plan_name_43': "Killer Core Hiit başlanğıc",
'plan_name_44': "Qarın yağ yandırıcısı HIIT başlanğıc",
'plan_name_45': "Qarın yağ yandırıcı hiit aralıq",
'plan_name_46': "Qarın yağ yandırıcı hiit inkişaf etmiş",
'plan_name_47': "Başlanğıc Core Proqramı",
'plan_name_48': "7 dəq qolunu itirir",
'plan_name_49': "Qol məşqi (pish-up yoxdur!)",
'plan_name_50': "Başlanğıc itələyin",
'plan_name_51': "Yuxarı bədən uzanır",
'plan_name_52': "Yağ yanan hiit",
'plan_name_53': "Yağ yanan hiit inkişaf etmiş",
'plan_name_54': "Yağ yanan hiit aralıq",
'plan_name_55': "Yağ yanan hiit başlanğıc",
'plan_name_56': "Ofis məşqi",
'plan_name_57': "Ofis məşqi başlayan",
'plan_name_58': "Ofis məşqi ara",
'plan_name_59': "Ofis məşqi inkişaf etmiş",
'plan_name_60': "Yataq məşqi",
'plan_name_61': "Yataq məşqi",
'plan_name_62': "Yataq məşqi aralıq",
'plan_name_63': "Yataq məşqi başlayandır",
'plan_name_64': "Düz qarın",
'plan_name_65': "Düz qarın başlayan",
'plan_name_66': "Düz qarın ara",
'plan_name_67': "Düz qarn",
'plan_name_68': "Mələk qənimət",
'plan_name_69': "Mələk qənimət başlayan",
'plan_name_70': "Mələk qənimət ara",
'plan_name_71': "Angel Booty Advanced",
'plan_name_72': "Tonlanmış qollar",
'plan_name_73': "Tonlanmış qollar başlanğıc",
'plan_name_74': "Tonlanmış silahlar aralıq",
'plan_name_75': "Tonlanmış silahlar",
'plan_name_76': "İncə ayaqları",
'plan_name_77': "İncə ayaqları başlanğıc",
'plan_name_78': "İncə ayaqları aralıq",
'plan_name_79': "İncə ayaqları inkişaf etmiş",

'plan_introduction_1': "3-10 min səmərəli məşqdə yağ itirməyə və uyğun olmağa kömək edir. Arıqlamaq məqsədinizə sürətli nail olun!",
'plan_introduction_2': "Budunuzu bərkitmək və qaldırmaq üçün 5-15 min sadə məşq. Heç vaxt yaxşı formalı bir butt alın!",
'plan_introduction_3': "Qarın yağını itirin və evdə qısa və effektiv məşqlərimizlə qarınınızı düzləşdirin! Bir neçə həftədə düz bir mədə alacaqsınız!",
'plan_introduction_4': "Bu məşqlər əzələ qurmağa və gücünü yaxşılaşdırmağa kömək etdiyi sübut edilmişdir. Heç bir avadanlıq tələb olunmur, nəticələrin tezliklə görəcəksiniz!",

'plan_test_desc_1': "Ayaq biləkləri arasındakı məsafə ayaqları düzəldildikdə 1,5 sm-dən çoxdur.",
'plan_test_desc_2': "Dizləriniz arasındakı məsafə ayaqlarınızın bir-birinə yaxın olduqda 3 sm-dən çoxdur. bir oxatanın yayının görünüşü.",

'plan_short_desc_5': "Bu seansdakı məşqlər vücudunuzun hər bir əzələsini cəlb edin, məşq nəticənizi artırın və ümumi fitnessinizi inkişaf etdirin.",
'plan_short_desc_6': "Düşündüyünüzdən daha sürətli, gözəl formalı qənimət və qamətli ayaqları almağa kömək edərək, buynuz və ayaqlarınızı bütün açılardan hədəfləyin!",
'plan_short_desc_7': "Görünən gözəl görünüşlü Abs istəyənlər üçün. Həm yeni başlayanlar, həm də məşq döyüşçülərinə uyğundur.",
'plan_short_desc_8': "Tez qollu yağ yandırın! Slim və silahlarınızı yalnız bədən çəkinizlə heyrətləndirin!",
'plan_short_desc_9': "Enerji ilə oyan, vücudunuzu gün üçün astarlayın.",
'plan_short_desc_10': "Özünüzü rahatlayın və yüksək keyfiyyətli bir yuxu əldə edin.",
'plan_short_desc_11': "7 dəq məşq qadınlara əyrilərə kömək etmək üçün xüsusi dizayn. Bu məşq, qarın, ayaqları və s.",
'plan_short_desc_12': "Ən təsirli tam bədən məşqləri! Düz qarın, yuvarlaq bir qənimət və tonlanmış\nlegs olan bir\nmore cəlbedici bir bədən qazanmaq üçün gündə 7 dəqiqə çəkin.",
'plan_short_desc_13': "Əzələləri boşaltmaq və ağrıları azaltmaq",
'plan_short_desc_14': "Çəki itkisi üçün şam yeməyi effektiv gərgin məşq. Bütün gün kalori yandıra bilərsiniz!",
'plan_short_desc_15': "ACSM araşdırması əsasında hazırlanmış, fitness və sağlamlığı yaxşılaşdırdığı sübut edilmişdir.",
'plan_short_desc_16': "Yağ yanması üçün ən təsirli məşq. Yüksək intensivlik\nworks Daha sonra 30 dəqiqə metabolik nisbətini ikiqat artırın! Yalnız 4\nmin, heç bir bəhanə yoxdur!",
'plan_short_desc_17': "Tam bədəniniz üçün bu yüksək intensivlik məşqi,\naerobik məşqlə birlikdə, bir Victoria'nın sirri kimi bir şey kimi, formada olmağınıza kömək edir!",
'plan_short_desc_18': "Cəmi 10 dəqiqədə 100 kal yandırın! Effektivliyi yüksək gərgin məşqlə artırın.",
'plan_short_desc_19': "Tez və effektiv. Yalnız 1 0 min kalorili yandırmaq\nand bu yüksək intensivlik məşqi ilə tam bədəninizi yetişdirin.",
'plan_short_desc_20': "Ultimate Yüksək Sıxlıq Məşqləri sizi daha da yandırır\ncalories edir! Təcrübəli məşq üçün qəddar bir yağ yandıran təlim\nwarriors.",
'plan_short_desc_21': "Çəkməyinizi hədəfləyin, seksual əyrilərinizi artırmaq üçün bir bud tonlama məşqini birləşdirin.",
'plan_short_desc_22': "Atlama!\nlegsinizi formalaşdırmaq üçün aşağı təsirli bir məşq. Səs-küy və mənzil dostu yoxdur.",
'plan_short_desc_23': "Braziliyalı butt artıq bir xəyal deyil! Seksual, yuvarlaq və daha böyük qənimət əldə etmək üçün butt\nfromu stimullaşdırın.",
'plan_short_desc_24': "Cəmi 3 dəq, sürətli bir məşq! Parçalanma vaxtınızı istifadə edərək,\ncrazy-məşğul cədvəlinizə baxmayaraq gözəl görünüşlü bir butt vurun!",
'plan_short_desc_25': "Bud boşluğunu istəyirsiniz? Məqsədli məşqlər daxili bud yağını yandırmağa kömək edir. Başlayan dost!",
'plan_short_desc_26': "Bud yağınıza diqqət yetirin, ən yaxşı məşq, ayaqları və butt-ı gücləndirməyə kömək edir. Sizə Bikini hazırlayın!",
'plan_short_desc_27': "7 dəqiqədə bud ağacını yandırın. Hər kəs üçün\nüseyi olan az təsirli məşq, hətta zəif dizləri olan insanlar.",
'plan_short_desc_28': "Güclü məşqdə daxili bud yağı yandırılır. Bulki əzələləri yoxdur!",
'plan_short_desc_29': "7 min sürətli qənimət məşqi. Daha az müddətdə omba bağlayın!",
'plan_short_desc_30': "Yüksək intensivlik məşğələləri səni yandırmağı hiss edir. Ən səmərəli şəkildə budunuzun əyrini artırın.",
'plan_short_desc_31': "İstirahət və rahatlıq qurmağınıza kömək edir. Həm də çalışmaq və məşq etmək üçün yaxşı bir uzanan bir gündəlikdir.",
'plan_short_desc_32': "İstirahət və rahatlıq qurmağınıza kömək edir. Həm də çalışmaq və məşq etmək üçün yaxşı bir uzanan bir gündəlikdir.",
'plan_short_desc_33': "Ağrıları rahatlaşdırın və zəif dizləri gücləndirin",
'plan_short_desc_34': "Diz ağrısını yalnız köpük çarxı ilə effektiv şəkildə yuvarlayın",
'plan_short_desc_35': "Peşəkar fiziki terapevtlər tərəfindən hazırlanmış xüsusi məşqlər, dizləri döymək və yerişinizi düzəltmək məqsədi daşıyır.",
'plan_short_desc_36': "Peşəkar fiziki terapevtlər tərəfindən hazırlanan xüsusi məşqlər, yay ayaqlarını düzəltmək və yerişinizi düzəltmək məqsədi daşıyır.",
'plan_short_desc_37': "Yalnız 4 sadə məşq! Qarın yağını yandırın və absınızı möhkəmləndirin. Düz bir qarın sürətli ol!",
'plan_short_desc_38': "Qarın yağını yandırın və taxta ilə reklam qurun. Geri və boyun xəsarətlərini minimuma endirmək.",
'plan_short_desc_39': "Qarın yağını yandırın və budunuzu tonlayın. Daha az səylə daha çox arxiv.",
'plan_short_desc_40': "Görünən ABS üçün gündə 7 dəqiqə! Qısa və asan məşqlə başlayın. Heç bir bəhanə yoxdur!",
'plan_short_desc_41': "Əsas əzələləri gücləndirmək və\nstanlığı yaxşılaşdırmaq üçün son əsas məşqlər. Yüksək intensivlik məşqləri ABS-i yandıracaq!",
'plan_short_desc_42': "Planklar əsas güc qazanmağa və Geri və boyun xəsarətlərinin minimal riskləri ilə abs qurmağa kömək edir. Daha güclü bir nüvəyə çağırın!",
'plan_short_desc_43': "Parçalanmış abs istəyirsiniz? Yüksək intensivlik məşqi sizi absda yandırmağımı göstərir.",
'plan_short_desc_44': "Yanma effekti ilə yüksək intensivlik qarın yağ yandıran məşqlər. Təlimdən sonra da yanan kaloriləri saxlayın!",
'plan_short_desc_45': "Yanma effekti ilə yüksək intensivlik qarın yağ yandıran məşqlər. Təlimdən sonra da yanan kaloriləri saxlayın!",
'plan_short_desc_46': "Yanma effekti ilə yüksək intensivlik qarın yağ yandıran məşqlər. Təlimdən sonra da yanan kaloriləri saxlayın!",
'plan_short_desc_47': "Əsas əzələlərinizin 100% -dən çoxu taxta dəyişkənliyi. Əsas gücləndirici üçün mükəmməldir və bel ağrısını azaltmağa kömək edir.",
'plan_short_desc_48': "7 min qolu yağ partlayış məşqi! Flabby qollarından və heykəlin gözəl, arıq qollarından qurtulun.",
'plan_short_desc_49': "Push-up yoxdur! Heç bir avadanlıq yoxdur! Ton və qolunuzu effektiv qol məşqləri ilə formalaşdırın.",
'plan_short_desc_50': "Ənənəvi push-up üçün hazırlanmaq üçün bu başlanğıc dostu hərəkətləri həyata keçirin.",
'plan_short_desc_51': "Qolunuzu, çiyininizi, sinə və arxanı uzat. əzələləri boşaltmaq və rahatlıq yaxşılaşdırmaq.",
'plan_short_desc_52': "Çəki itkisi üçün şam yeməyi effektiv gərgin məşq. Bütün gün kalori yandıra bilərsiniz!",
'plan_short_desc_53': "Çəki itkisi üçün şam yeməyi effektiv gərgin məşq. Bütün gün kalori yandıra bilərsiniz!",
'plan_short_desc_54': "Çəki itkisi üçün şam yeməyi effektiv gərgin məşq. Bütün gün kalori yandıra bilərsiniz!",
'plan_short_desc_55': "Çəki itkisi üçün şam yeməyi effektiv gərgin məşq. Bütün gün kalori yandıra bilərsiniz!",
'plan_short_desc_56': "Bütün gün masada oturursan? Tez Office Workout Routine uyğunlaşmağa və enerjili qalmağa kömək edir!",
'plan_short_desc_57': "Bütün gün masada oturursan? Tez Office Workout Routine uyğunlaşmağa və enerjili qalmağa kömək edir!",
'plan_short_desc_58': "Bütün gün masada oturursan? Tez Office Workout Routine uyğunlaşmağa və enerjili qalmağa kömək edir!",
'plan_short_desc_59': "Bütün gün masada oturursan? Tez Office Workout Routine uyğunlaşmağa və enerjili qalmağa kömək edir!",
'plan_short_desc_60': "Yatağınızdan ayrılmadan işləyin! Fitnessinizi inkişaf etdirin və bədəninizi sadə və təsirli bir şəkildə tonlayın!",
'plan_short_desc_61': "Yatağınızdan ayrılmadan işləyin! Fitnessinizi inkişaf etdirin və bədəninizi sadə və təsirli bir şəkildə tonlayın!",
'plan_short_desc_62': "Yatağınızdan ayrılmadan işləyin! Fitnessinizi inkişaf etdirin və bədəninizi sadə və təsirli bir şəkildə tonlayın!",
'plan_short_desc_63': "Yatağınızdan ayrılmadan işləyin! Fitnessinizi inkişaf etdirin və bədəninizi sadə və təsirli bir şəkildə tonlayın!",
'plan_short_desc_64': "Görünən gözəl görünüşlü Abs istəyənlər üçün. Həm yeni başlayanlar, həm də məşq döyüşçülərinə uyğundur.",
'plan_short_desc_65': "Görünən gözəl görünüşlü Abs istəyənlər üçün. Həm yeni başlayanlar, həm də məşq döyüşçülərinə uyğundur.",
'plan_short_desc_66': "Görünən gözəl görünüşlü Abs istəyənlər üçün. Həm yeni başlayanlar, həm də məşq döyüşçülərinə uyğundur.",
'plan_short_desc_67': "Görünən gözəl görünüşlü Abs istəyənlər üçün. Həm yeni başlayanlar, həm də məşq döyüşçülərinə uyğundur.",
'plan_short_desc_68': "Seksual, yuvarlaq və daha böyük qənimət almaq üçün bütün mələklərdən buynuzu stimullaşdırın.",
'plan_short_desc_69': "Seksual, yuvarlaq və daha böyük qənimət almaq üçün bütün mələklərdən buynuzu stimullaşdırın.",
'plan_short_desc_70': "Seksual, yuvarlaq və daha böyük qənimət almaq üçün bütün mələklərdən buynuzu stimullaşdırın.",
'plan_short_desc_71': "Seksual, yuvarlaq və daha böyük qənimət almaq üçün bütün mələklərdən buynuzu stimullaşdırın.",
'plan_short_desc_72': "Tez qollu yağ yandırın! Slim və silahlarınızı yalnız bədən çəkinizlə heyrətləndirin!",
'plan_short_desc_73': "Tez qollu yağ yandırın! Slim və silahlarınızı yalnız bədən çəkinizlə heyrətləndirin!",
'plan_short_desc_74': "Tez qollu yağ yandırın! Slim və silahlarınızı yalnız bədən çəkinizlə heyrətləndirin!",
'plan_short_desc_75': "Tez qollu yağ yandırın! Slim və silahlarınızı yalnız bədən çəkinizlə heyrətləndirin!",
'plan_short_desc_76': "Bud yağınıza diqqət yetirin, ən yaxşı məşq, ayaqları və butt-ı gücləndirməyə kömək edir. Sizə Bikini hazırlayın!",
'plan_short_desc_77': "Bud yağınıza diqqət yetirin, ən yaxşı məşq, ayaqları və butt-ı gücləndirməyə kömək edir. Sizə Bikini hazırlayın!",
'plan_short_desc_78': "Bud yağınıza diqqət yetirin, ən yaxşı məşq, ayaqları və butt-ı gücləndirməyə kömək edir. Sizə Bikini hazırlayın!",
'plan_short_desc_79': "Bud yağınıza diqqət yetirin, ən yaxşı məşq, ayaqları və butt-ı gücləndirməyə kömək edir. Sizə Bikini hazırlayın!",
  
};