final Map<String, String> nlNL = {

  'txtAppName': "Afvallen voor vrouwen",
  'txtSkip': "Overslaan",
  'txtChooseYourPlan': "Kies\nyour plan",
  'txtLoseWeightWithThePlan': "Afvallen met het plan dat het beste bij u past",
  'txtLoseWeightAndKeepFit': "Afvallen en fit blijven",
  'txtButtLiftTone': "Butt Lift & Tone",
  'txtLoseBellyFat': "Verlies buikvet",
  'txtBuildMuscleStrength': "Bouw spier en kracht op",
  'txtHowMuchDoYouWeight': "Hoeveel gewicht heeft het gewicht?",
  'txtDescHowMuchDoYouWeight': "Laat ons u beter weten om u te helpen uw werkresultaat te stimuleren.",
  'txtNext': "Volgende",
  'txtWhatYourTargetWeight': "Wat is je\ntarget -gewicht?",
  'txtHowTallAreYou': "Hoe lang zijn\nyou?",
  'txtToCalculateYourBMI': "Om uw BMI te berekenen",
  'txtChangeStartToday': "Verandering begint\ntoday!",
  'txtTargetBMI': "Target BMI 24.6",
  'txtBMI': "BMI",
  'txtCurrentBMI': "Huidige BMI",
  'txtSeverelyObese': "Ernstig zwaarlijvig",
  'txtYourPlanIsReady': "Uw plan is klaar!",
  'txtGo': "Gaan!",
  'txtDaysLeft': "Dagen over",
  'txtGoToHomePage': "Ga naar homepagina",
  'txtKG': "kg",
  'txtLBS': "pond",
  'txtLB': "pond",
  'txtCM': "cm",
  'txtIN': "in",
  'txtFtIn': "ft+in",
  'txtPlan': "Plan",
  'txtReports': "Rapporten",
  'txtMe': "Mij",
  'txtDay': "Dag",
  'txt2To7MinFastWorkout': "2-7 min snelle training",
  'txtNotEnoughTime': "Niet genoeg tijd?",
  'txt2To7MinutesWorkoutToDoAnythingAnywhere': "2-7 minuten training om alles te doen, overal.",
  'txtBodyFocus': "Lichaamsfocus",
  'txtDaily': "Dagelijks",
  'txtWaterTracker': "Waterkracht",
  'txt8Cups': "/8 kopjes",
  'txtDrink': "Drankje",
  'txtWhatsYourGoal': "Wat is je doel?",
  'txtDescWhatsYourGoal': "Laat het ons weten over u om uw gepersonaliseerde plan te maken!",
  'txtWorkout': "Training",
  'txtReminder': "Herinnering",
  'txtSoundOptions': "Geluidsopties",
  'txtGeneralSettings': "Algemene instellingen",
  'txtTurnOnWaterTracker': "Schakel Water Tracker in",
  'txtMyProfile': "Mijn profiel",
  'txtRestartProgress': "Start de voortgang opnieuw op",
  'txtVoiceOptionsTTS': "Spraakopties (TTS)",
  'txtSupportUs': "Steun ons",
  'txtShareWithFriends': "Delen met vrienden",
  'txtRateUs': "Beoordeel ons",
  'txtCommonQuestions': "Veel voorkomende vragen",
  'txtFeedback': "Feedback",
  'txtPrivacyPolicy': "Privacybeleid",
  'txtWellDone': "Goed gedaan!",
  'txtWaterIsNecessary': "Water is nodig om vet te verbranden.",
  'txtDone': "Gedaan",
  'txtDrinkingWaterHelpsImproveFatBurningRate': "Drinkwater helpt de vetverbranding te verbeteren.",
  'txt3By8Cups': "/8 kopjes",
  'txtFastWorkout': "Snelle training",
  'txtFatBurningHIIT': "Vetverbranding HIIT",
  'txt2To7Min': "2-7 min",
  'txtRandomWorkout': "Willekeurige training",
  'txtTrainingGoal': "Trainingsdoel",
  'txtRecent': "Recentelijk",
  'txtViewAll': "Bekijk alles",
  'txtPleaseSetYourReminder': "Stel uw herinnering in",
  'txtRepeat': "Herhalen",
  'txtMute': "Stom",
  'txtOk': "OK",
  'txtVoiceGuide': "Spraakgids",
  'txtCoachTips': "Coach tips",
  'txtKgCm': "Kg, cm",
  'txtLbdFt': "Lbs, ft",
  'txtHeight': "Hoogte",
  'txtWeight': "Gewicht",
  'txtTargetWeight': "Doelgewicht",
  'txtCancel': "Annuleren",
  'txtSave': "Sparen",
  'txtRestart': "Herstarten",
  'txtAreYouSure': "Wilt u zeker de voortgang opnieuw opstarten?",
  'txtTestVoice': "Teststem",
  'txtSelectTTSEngine': "Selecteer TTS -motor",
  'txtDownloadTTSEngine': "Download TTS -engine",
  'txtDeviceTTSSetting': "Apparaat TTS -instelling",
  'txtGoogleSpeechServices': "Google Speech Services",
  'txtHearTestVoice': "Heb je de teststem gehoord?",
  'txtNo': "Nee",
  'txtYes': "Ja",
  'txtUnableToHearVoiceDesc': "De TTS -motor die u gebruikt, werkt nu niet. Controleer het alsjeblieft en schakel het over naar een andere TTS -engine of download spraaktaal.",
  'txtChooseVoice': "Kies Guide Voice Engine:",
  'txtGoogleTextToSpeech': "Google Tekst-to-Speech Engine",
  'txtApp': "App",
  'txtPayment': "Betaling",
  'txtAboutApp': "Over app",
  'txtAboutWorkout': "Over training",
  'txtAboutPayment': "Over betaling",
  'txtAboutAppQue1': "Hoe vaak moet ik sporten?",
  'txtAboutAppQue2': "Voor een beginner. Waar te beginnen?",
  'txtAboutAppQue3': "Moet ik opwarmen en afkoelen?",
  'txtAboutWorkoutQue1': "Ik voel me niet goed.",
  'txtAboutWorkoutQue2': "Ik ben klaar met training van 30 dagen. Wat nu?",
  'txtAboutWorkoutQue3': "Kunt u de resultaten niet zien?",
  'txtAboutPaymentQue1': "Hoe blijf ik de premiumversie op mijn nieuwe apparaat gebruiken?",
  'txtAboutPaymentQue2': "Hoe het abonnement te annuleren?",
  'txtAboutPaymentQue3': "Ik werd aangeklaagd, maar kreeg geen melding!",
  'txtAboutPaymentQue4': "Kan ik een terugbetaling krijgen?",
  'txtAboutPaymentQue5': "Verwijderde app, maar nog steeds in rekening gebracht?",
  'txtAboutAppAns1': "U kunt uw dagelijkse trainingen herhalen zoals u nodig hebt. Voor beginners raden we aan dat u eenmaal per dag traint, 2-3 limoenen per week. Voor ervaren gebruikers kunt u een keer of meerdere keren per dag trainen zoals u nodig hebt.\n\nall -trainingen zijn ontworpen door professionals, het is geschikt voor iedereen, tieners en volwassenen, mannen en vrouwen. of niet in staat om te sporten vanwege uw persoonlijke fysieke conditie, raadpleeg uw arts voordat u spoort. waren niet verantwoordelijk voor eventuele verwondingen die u tijdens het sporten kunt opstaan.",
  'txtAboutAppAns2': "Als beginner zou je doel moeten zijn om je lichaam aan te passen aan je training en workout een dagelijkse gewoonte te maken. De trainingsintensiteit verhoogt stap voor stap, je zult merken dat het gemakkelijk is om op te pakken. Met animatie- en videopichtlijnen kunt u ervoor zorgen dat u tijdens elke oefening de juiste vorm gebruikt.",
  'txtAboutAppAns3': "Ja. Warm-up is belangrijk vóór uw training. Het helpt u letsel te verminderen en uw trainingsprestaties te verbeteren. N\ncooling Down Nadat de training is ook nodig, omdat het uw lichaam helpt terug te keren naar zijn normale toestand en zelfs de kans op spierpijn te verminderen.",
  'txtAboutWorkoutAns1': "Als er tijdens de sporten ongemak voorkomt, stop dan met onmiddellijk sporten en ga naar de dokter.",
  'txtAboutWorkoutAns2': "Goed gedaan! U kunt de 30 dagen trainen herhalen om uw resultaten te versterken, of meer training vinden die u interesseert op de planpagina.",
  'txtAboutWorkoutAns3': "Deze app helpt u veilig af te vallen. Je kunt niet 's nachts afvallen.\n\nsince verliezen is een langetermijnproces, je moet je eraan houden",
  'txtAboutPaymentAns1': "1. Zorg ervoor dat de app op uw nieuwe apparaat is gedownload van Google Play.\n\n2. Zorg ervoor dat het account dat u op Google Play gebruikt hetzelfde is als degene die u hebt gebruikt om zich te abonneren.\n\n3. Start de app opnieuw op, deze wordt automatisch teruggekeerd naar uw premium -versie.",
  'txtAboutPaymentAns2': "Google Play -V abonnementen -> Zoek afgevallen app voor vrouwen -> ANNUCTRISTEN",
  'txtAboutPaymentAns3': "Als u het abonnement niet annuleert, wordt uw AC-count binnen 24 uur vóór het einde van de huidige periode in rekening gebracht.",
  'txtAboutPaymentAns4': "Alle betalingen die via Google Play zijn gedaan, worden beheerd en beheerd door Google.\n\nif U bent vergeten het abonnement te annuleren of per ongeluk te abonneren, neem contact op met Google Play voor meer informatie.",
  'txtAboutPaymentAns5': "Als u de app hebt verwijderd, maar het abonnement niet annuleert, wordt uw account nog steeds in rekening gebracht door Google Play.",
  'txtSendFeedback': "Stuur feedback",
  'txtStart': "Begin",
  'txtChangePlan': "Wijzigingsplan",
  'txtTotal': "Totaal",
  'txtWorkouts': "Workouts",
  'txtMinute': "Minuut",
  'txtKcal': "Kcal",
  'txtHistory': "Geschiedenis",
  'txtDayInARow': "Dag op rij",
  'txtAnnualAverage': "Jaarlijks gemiddelde",
  'txtCurrent': "Stroming",
  'txtHeaviest': "Zwaarste",
  'txtLightest': "Lichtst",
  'txtBmiKg': "BMI (kg/mu00b2)",
  'txtKgm': "kg/mu00b2",
  'txtEdit': "Bewerk",
  'txtGender': "Geslacht",
  'txtMale': "Mannelijk",
  'txtFemale': "Vrouw",
  'txtYearOfBirth': "Geboortejaar",
  'txtPrevious': "Vorig",
  'txtMins': "Min",
  'txtDoItAgain': "Doe het opnieuw",
  'txtEditPlan': "BEWERKPLAN",
  'txtReset': "Resetten",
  'txtReplace': "Vervangen",
  'txtSaveChanges': "Wijzigingen opslaan",
  'txtDuration': "Duur",
  'txtContinue': "Doorgaan",
  'txtClose': "Dichtbij",
  'txtVideo': "Video",
  'txtAnimation': "Animatie",
  'txtReplaceWith': "Vervangen door",
  'txtQuitExMsg': "Zweet druipen is dik\nDropping.",
  'txtQuit': "Ontslag nemen",
  'txtReadyToGo': "Klaar om te gaan",
  'txtPause': "Pauze",
  'txtS': "s",
  'txtWouldYouLikeToClearYourProgress': "Wilt u uw voortgang wissen en opnieuw opstarten vanaf dag 1?",
  'txtFinished': "Afgewerkt",
  'txtRestDay': "Rustdag",
  'txtDescRestDay': "Je lichaam en spieren moeten wat rusten",
  'txtDelete': "Verwijderen",
  'txtAreYouSureWantToDelete': "Wilt u het zeker verwijderen?",
  'txtAbout': "Wat betreft",
  'txtInstruction': "Instructie",
  'txtNormal': "Normaal",
  'txtYouRock': "Jij rockt",
  'txtOfficeWorkoutBeginner': "Beginner op kantoortraining",
  'txtExercise': "Oefening",
  'txtShare': "Deel",
  'txtIFeel': "ik voel",
  'txtEasy': "Eenvoudig",
  'txtExhausted': "Uitgeput",
  'txtHowOftenShould': "Hoe vaak moet ik sporten?",
  'txtSignIn': "Log in",
  'txtDescSignIn': "Log in om het verbazingwekkende ding in de buurt van je te ontdekken",
  'txtDescSignUp': "Meld u aan om het verbazingwekkende ding in de buurt van u te ontdekken",
  'txtEmail': "E -mail",
  'txtPassword': "Wachtwoord",
  'txtForgotPassword': "Wachtwoord vergeten?",
  'txtOrConnectUsing': "Of verbinding maken met behulp van",
  'txtSignInWithGoogle': "Log in met Google",
  'txtSignUp': "Inschrijven",
  'txtCreateAccount': "Maak een account aan",
  'txtCreateNewPassword': "Maak een nieuw wachtwoord",
  'txtDescCreateNewPassword': "Maak een nieuw wachtwoord en deel nooit\nit met iemand voor veilig gebruik",
  'txtOldPassword': "Oud Wachtwoord",
  'txtNewPassword': "nieuw paswoord",
  'txtConfirmNewPassword': "Bevestig nieuw wachtwoord",
  'txtUpdatePassword': "Vernieuw wachtwoord",
  'txtAlreadyAccount': "Al account",
  'txtBySigningUp': "Door u aan te melden, hebt u geaccepteerd",
  'txtTermsOfServices': "Voorwaarden voor diensten",
  'txtAnd': "en",
  'txtFullName': "Voor-en achternaam",
  'txtVerifyYourAccount': "Verifieer uw account",
  'txtDescVerifyYourAccount': "Voer uw e -mailadres in van verifiëren voor uw account",
  'txtEnterOtp': "Voer OTP in",
  'txtDescEnterOtp': "Voer 6 cijferscode in die naar uw e -mailadres is verzonden",
  'txtEmailVerified': "Email geverifieerd",
  'txtDescEmailVerified': "Gefeliciteerd!! U hebt uw e -mail met succes geverifieerd",
  'txtSend': "Versturen",
  'txtVerify': "Verifiëren",
  'NotReceivedCode': "Geen code ontvangen",
  'txtResendNow': "Nu weren",
  'txtBackToLogin': "Terug naar Inloggen",
  'txtTip': "Tip",
  'txtDeleteDes': "Bevestig verwijderen",
  'txtWithYou': "met jou",
  'txtIHaveFinish': "Ik ben af",
  'txtOf': "van",
  'txtExerciseDot': "oefening.",
  'txtYouShould': "Je moet zich ook thuis uitstrekken. U krijgt in een mum van tijd resultaten!\nplease Download de app:",
  'txtPleaseFillTheField': "Vul het veld",
  'txtPleaseEnterValidWeight': "Voer een geldig gewicht in. Het zou tussen",
  'txtTo': "tot",
  'txtWarningForKg': "Voer het gewicht in tussen 20 kg en 997 kg",
  'txtWarningForLb': "Voer het gewicht in tussen 45 lb en 2200 lb",
  'txtWarningForCm': "Voer de hoogte in tussen 20 cm en 400 cm",
  'txtWarningForFt': "Voer de hoogte in tussen 1 ft en 14 ft",
  'txtWarningForIn': "Voer de hoogte in tussen 0 inch en 12 inch",
  'txtWarningForBMIDialog': "Voer de hoogte en het gewicht in.",
  'txtSet': "Set",
  'txtModeratelyObese': "Matig zwaarlijvig",
  'txtOverWeight': "Te zwaar",
  'txtSeverelyUnderweight': "Ernstig ondergewicht",
  'txtUnderweight': "Ondergewicht",
  'txtVeryUnderweight': "Zeer ondergewicht",
  'txtHealthyWeight': "Gezond gewicht",
  'txtObese': "Zwaarlijvig",
  'txtShareDesc': "Ik heb net afvallen voor vrouwen. Het is uitdagend en geweldig.\n\n je kunt je fitnessjournal behouden en de beste resultaten thuis krijgen.\n\n download de app hier:",
  'txtLoseWeightForWomenFeedbackAndroid': "Afvallen voor vrouwenfeedback - Android",
  'txtLoseWeightForWomenFeedbackiOS': "Afvallen voor vrouwenfeedback - iOS",
  'txtTapToInputHeight': "Tik hier om uw hoogte in te voeren",
  'txtLanguageOptions': "Taalopties",
  'txtWaterOffMessage': "Water is de brandstof van spieren.",
  'txtGoPremium': "Go Premium",
  'txtChangeStartsToday': "Verandering begint\ntoday!",
  'txtChangeStartsTodayDesc': "Resultaat niet typisch. Disclaimer",
  'txtAccessAllFeatures': "Toegang tot alle functies",
  'txtMonth': "Maand",
  'txtYear': "Jaar",
  'txtRemoveAds': "Verwijder advertenties",
  'txt100Workouts': "100 + trainingen voor vetverbranding",
  'txtUnlimited': "Onbeperkte trainingsplannen",
  'txtIAPDetail': "1. Alle betalingen die via Play Store zijn gedaan, worden beheerd en beheerd door Google.\n2. Betalingen worden in rekening gebracht op uw Play Store -account bij bevestiging van de aankoop.\n3. Abonnement wordt automatisch verlengd, tenzij Auto-Renew ten minste 24 uur vóór het einde van de huidige periode wordt uitgeschakeld.\n4. Account wordt binnen 24 uur vóór het einde van de huidige periode in rekening gebracht voor vernieuwing.\n5. U kunt uw abonnementen beheren en automatisch verlengen kan worden uitgeschakeld door na aankoop naar uw Play Store-accountinstellingen te gaan.\n6. Elk ongebruikt deel van een gratis proefperiode, indien aangeboden, wordt verbeurd als u een abonnement op de publicatie koopt, indien van toepassing.",
  'txtBackupAndRestore': "Back-up herstellen",
  'txtSignInAndSynchronizeYourData': "Log in en synchroniseer uw gegevens",
  'txtLastSync': "Laatste synchronisatie",
  'txtLogout': "Uitloggen",
  'txtAreYouSureWantToLogout': "Wil je zeker uitloggen?",
  'txtWeek': "Week",
  'txtNotificationMsg': "Je lichaam heeft energie nodig! Je hebt niet gesproken",
  'txtWaterNotificationTitle': "Het is tijd om te hydrateren!",
  'txtWaterNotificationTMsg': "Drink veel water voor een gloeiende huid !!",
  'txtRateTitle': "Beoordeel deze app",
  'txtRateMsg': "Als je deze app leuk vindt, neem dan een beetje van je tijd om het te bekijken!\nit helpt ons echt en het zou je niet meer dan een minuut moeten kosten.",
  'txtRateLaterBtn': "Tarief",
  'txtRateButton': "Nee bedankt",
  'txtRateNoButton': "Misschien later",
  'txtExitMessage': "Tik opnieuw om af te sluiten",
  'txtBeginner': "Beginner",
  'txtIntermediate': "Tussenliggend",
  'txtAdvanced': "Geavanceerd",
  'txtWatchVideoToUnlock': "Bekijk video om te ontgrendelen",
  'txtWatchVideoToUnlockDesc': "Bekijk de video om eenmaal trainingsplan te gebruiken",
  'txtUnlockOnce': "Ontgrendel een keer",
  'txtSelectDayToast': "Selecteer ten minste één dag",
  'txtMon': "Maandag",
  'txtTue': "Dinsdag",
  'txtWed': "Woensdag",
  'txtThu': "Donderdag",
  'txtFri': "Vrijdag",
  'txtSat': "zaterdag",
  'txtSun': "Zondag",
  'txtInternetConnection': "Controleer uw internetverbinding",
  'txtLogoutSuccess': "Succesvol uitgezonden",
  'txtLoginSuccess': "succesvol ingelogd",
  'txtSyncSuccess': "Succesvol gesynchroniseerd",
  'txtAccountDelete': "Account verwijderen",
  'txtAreSureWantDeleteYourAccount': "Weet u zeker dat u uw account wilt verwijderen?",
  'txtDeleteAccountSuccessfully': "Verwijder account succesvol",

  'tts1': "Klaar om te beginnen",
  'tts2': "Doe dat alsjeblieft op een mat",
  'tts3': "Begin",
  'tts4': "seconden",
  'tts5': "Rust",
  'tts6': "Zich laten rusten",
  'tts7': "Volgende",
  'tts8': "keer",
  'tts9': "Gefeliciteerd",

  'ex_1': "Met de klok mee arm schommels",
  'ex_2': "Jumping Jacks",
  'ex_3': "Side Step Jacks",
  'ex_4': "Squats",
  'ex_5': "Donkey trapt goed",
  'ex_6': "Donkey trapt links",
  'ex_7': "Buttbrug",
  'ex_8': "Cat Cow Pose",
  'ex_9': "Staande fietsen crunches",
  'ex_10': "Bulgaarse split squat links",
  'ex_11': "Bulgaarse split squat rechts",
  'ex_12': "Stoten",
  'ex_13': "Plank been omhoog",
  'ex_14': "Cobras",
  'ex_15': "Staande schuine crunches goed",
  'ex_16': "Staande schuine crunches links",
  'ex_17': "Omgekeerde crunches",
  'ex_18': "Box-push-ups",
  'ex_19': "Vuur Hydrant goed",
  'ex_20': "Brandkraan overgebleven",
  'ex_21': "Zijlegende beenlift rechts",
  'ex_22': "Zijlegende beenlift links",
  'ex_23': "Fietsencrunches",
  'ex_24': "Lunges",
  'ex_25': "Plie squats",
  'ex_26': "Bilspluit stretch goed",
  'ex_27': "Glute stretch links",
  'ex_28': "BERGBEKLIMMER",
  'ex_29': "Flutter trappen",
  'ex_30': "Adductor rek in staan",
  'ex_31': "Curty Lunges",
  'ex_32': "Juiste Lunge Knee Hops",
  'ex_33': "Left Lunge Knee Hops",
  'ex_34': "Split squat goed",
  'ex_35': "Split squat links",
  'ex_36': "Zijlunges",
  'ex_37': "Cross Arm Crunches",
  'ex_38': "Dode bug",
  'ex_39': "Beenverhogingen",
  'ex_40': "Reclined schuine wending",
  'ex_41': "PLANK",
  'ex_42': "Crunch -trappen",
  'ex_43': "Kontschoppen",
  'ex_44': "Zij Crunches naar rechts",
  'ex_45': "Zij Crunches links",
  'ex_46': "HIEL AANRAKING",
  'ex_47': "Klapklappen",
  'ex_48': "SUPERMAN",
  'ex_49': "Omgekeerde crunches met been verhoogd",
  'ex_50': "JACHTHOND",
  'ex_51': "Zijpoot verhoogt rechts",
  'ex_52': "Zijpoot Links",
  'ex_53': "Russische twist",
  'ex_54': "Helling push-ups",
  'ex_55': "Achterwaartse uitval met voorkant links",
  'ex_56': "Achterwaartse uitval met vooraan naar rechts",
  'ex_57': "Triceps dips",
  'ex_58': "Squat bereik ups",
  'ex_59': "Buikkraken",
  'ex_60': "Zijde aan de zijkant dat teruggaat",
  'ex_61': "Zijkant met terugslag links",
  'ex_62': "Cobra stretch",
  'ex_63': "Squat pulsen",
  'ex_64': "Rechte been verhogen goed",
  'ex_65': "Rechte been verhogen links",
  'ex_66': "Roundhouse Squat Kicks",
  'ex_67': "SCHAAR",
  'ex_68': "Hip Bridge & been lift rechts",
  'ex_69': "Hip Bridge & been lift links",
  'ex_70': "Laterale plankwandeling",
  'ex_71': "Inchworms",
  'ex_72': "Snelle voeten",
  'ex_73': "Ster springt",
  'ex_74': "Knieplank",
  'ex_75': "Plankjacks",
  'ex_76': "Burpees",
  'ex_77': "Achterwaartse uitval",
  'ex_78': "Lichaamszaag",
  'ex_79': "Hop",
  'ex_80': "Squat jacks",
  'ex_81': "Fast Spider Lunges",
  'ex_82': "Overslaan zonder touw",
  'ex_83': "Springende squats",
  'ex_84': "In & outs",
  'ex_85': "Op en neer plank",
  'ex_86': "SLINGER SCHOMMELINGEN",
  'ex_87': "Knie push-ups",
  'ex_88': "Hoogstemmend",
  'ex_89': "Gemodificeerde burpees",
  'ex_90': "X-Burpees",
  'ex_91': "Stoelfietscrisis",
  'ex_92': "Levator scapulae strekt zich goed uit",
  'ex_93': "Levator scapulae stretch links",
  'ex_94': "Kalf verhogen met gespreid voet",
  'ex_95': "Knie tot elleboogcrunches",
  'ex_96': "Knieplift links",
  'ex_97': "Knie lift goed",
  'ex_98': "Muur zitten",
  'ex_99': "Zijbocht Reik naar rechts",
  'ex_100': "Met de klok mee schouderbroodjes",
  'ex_101': "Up & Down knikt",
  'ex_102': "Linkerbeen laterale verhoging",
  'ex_103': "Zijhals stretch rechts",
  'ex_104': "Zijhals stretch links",
  'ex_105': "Triceps strekken zich goed uit",
  'ex_106': "Triceps strekken naar links",
  'ex_107': "Zijbocht Bereik links",
  'ex_108': "Staande zijbocht",
  'ex_109': "Muur push -ups",
  'ex_110': "Sumo squat",
  'ex_111': "Ellebogen terug",
  'ex_112': "Schouder stretch met stoel",
  'ex_113': "Zittend hamstring stretch links",
  'ex_114': "Zittende hamstring stretch goed",
  'ex_115': "Sluit de handen achter de rug vast",
  'ex_116': "Stoel squats",
  'ex_117': "Rechter been laterale verhoging",
  'ex_118': "Zijpootcirkels rechts",
  'ex_119': "Zijpootcirkels links",
  'ex_120': "Zittende zijde bocht naar rechts",
  'ex_121': "Zittende zijde bocht links",
  'ex_122': "Pilates Clamshell Right",
  'ex_123': "Pilates Clamshell links",
  'ex_124': "BODEMBEN LIFT RECHTS",
  'ex_125': "Onderste beenlift links",
  'ex_128': "V Crunch",
  'ex_129': "BRUG",
  'ex_130': "Schuine crossover crunch goed",
  'ex_131': "Schuine crossover crunch links",
  'ex_132': "Gevoelige flutter -trappen",
  'ex_133': "Vacht",
  'ex_134': "Kikkerglute liften",
  'ex_135': "Teen tik",
  'ex_136': "Vloer y verhoogt",
  'ex_137': "Zittend vlinder stretch",
  'ex_138': "Dubbele knieën tot borst",
  'ex_139': "Gebogen been twist",
  'ex_140': "Plank Hip Dips",
  'ex_141': "X Man Crunch",
  'ex_142': "Glute terugslag crossover met rechterbeen",
  'ex_143': "Glute smeerback crossover met linkerbeen",
  'ex_145': "Borstperspuls",
  'ex_146': "Terug boog trekt",
  'ex_147': "Haivyk verhoogt",
  'ex_148': "Gebogen over rij",
  'ex_149': "Dumbbell Chest Fly",
  'ex_150': "Kikkerpers",
  'ex_151': "Been spreads",
  'ex_152': "Luchtfietsen",
  'ex_153': "Rechte been vuur hydrant links",
  'ex_154': "Rechte been vuur hydrant goed",
  'ex_155': "Schouderstrek",
  'ex_156': "Links quad rek met muur",
  'ex_157': "Rechter quad -rek met muur",
  'ex_158': "Kalf strekken goed uit",
  'ex_159': "Kalf stretch links",
  'ex_160': "Child's Pose",
  'ex_161': "Liegen vlinder stretch",
  'ex_162': "Liegen draai strekken goed",
  'ex_163': "Liegen draai stretch links",
  'ex_164': "Diagonale plank",
  'ex_165': "Stap op op stoel",
  'ex_166': "Zittend en outs",
  'ex_167': "Borst stretch",
  'ex_168': "Spine lumbale draai stretch rechts",
  'ex_169': "Spine lumbale draai stretch links",
  'ex_170': "Knielende lunge stretch links",
  'ex_171': "Knielende lunge stretch goed",
  'ex_172': "Heuprotatie met één been",
  'ex_173': "Skaterspringen",
  'ex_174': "Afwisselende haken",
  'ex_175': "OPDRUKKEN",
  'ex_176': "Push-up & rotatie",
  'ex_177': "Zijplank rechts",
  'ex_178': "Zijplank links",
  'ex_179': "Lange arm crunches",
  'ex_180': "Romprotatie",
  'ex_181': "Rangligging van de hamstring rekken goed",
  'ex_182': "Rangliggers hamstring stretch links",
  'ex_183': "Kruis aan en reik",
  'ex_184': "Staande heupcirkel",
  'ex_185': "Linkerkant liggend naar voren beenlift",
  'ex_186': "Rechtszijde liggend naar voren beenlift",
  'ex_187': "Benen tegen de muur",
  'ex_188': "Quad -rek",
  'ex_190': "Knie tot borst stretch goed",
  'ex_191': "Knie naar borststrek links",
  'ex_192': "Bench glute schop achterover",
  'ex_193': "Bench glute schop terug links",
  'ex_194': "Zittend hamstring strekken goed",
  'ex_195': "Zittend hamstring stretch links",
  'ex_196': "Voorwaartse bocht",
  'ex_197': "Naar beneden gerichte hond",
  'ex_198': "Duiven poseren goed",
  'ex_199': "Duif pose links",
  'ex_200': "Kruisbeenzijde buigt rechts",
  'ex_201': "Kruisbeenzijde Bend links",
  'ex_202': "Quarter Wall Squat",
  'ex_203': "Open ketting knie -extensie rechts",
  'ex_204': "Open ketting knie -extensie links",
  'ex_205': "Het rek rekken met schuimroller goed",
  'ex_206': "It Band stretch met schuimroller links",
  'ex_207': "Quad rek met schuimroller",
  'ex_208': "Hamstring stretch met schuimroller",
  'ex_209': "Korte boog quad rechts",
  'ex_210': "Korte boog quad links",
  'ex_211': "De geen gap",
  'ex_212': "Correcte voetbeweging",
  'ex_213': "Enkele linkerbeenkalf verhoogt",
  'ex_214': "Enkele rechterbeenkalf verhoogt",
  'ex_215': "Rechte armplank",
  'ex_216': "Zijbruggen rechts",
  'ex_217': "Zijbruggen links",
  'ex_218': "Plank en bereik",
  'ex_219': "Zijplank vooraan naar rechts",
  'ex_220': "Zijplank vooraan kick links",
  'ex_221': "Crab schoppen op",
  'ex_222': "SIT UPS",
  'ex_223': "Hakken op de hemel",
  'ex_224': "Bergklimmer squat stuwkracht",
  'ex_225': "Sit-up twist",
  'ex_226': "Één down Two Ups",
  'ex_227': "Zittende buikspieren tegen de klok in",
  'ex_228': "Armkringen met de klok mee",
  'ex_229': "Knielende zijplank links",
  'ex_230': "Knielende zijplank rechts",
  'ex_231': "Armwisse tegen de klok in",
  'ex_232': "Triceps smeergeld",
  'ex_233': "Krabwandeling",
  'ex_234': "Armschaar",
  'ex_235': "Plankkappen",
  'ex_236': "Staande biceps strekken zich goed uit",
  'ex_237': "Staande biceps strekken naar links",
  'ex_238': "Dynamische borst",
  'ex_239': "Boven het hoofdarm rond de klok in",
  'ex_240': "Overheadarm met de klok mee cirkels",
  'ex_241': "Naar beneden gerichte hond aan de muur",
  'ex_242': "Voorste schouderrek",
  'ex_243': "Alt v_up",
  'ex_244': "Zittende buikspieren met de klok mee",
  'ex_245': "Krabschoppen",
  'ex_246': "Zwemmer en superman",
  'ex_247': "Zittende spinale draai links",
  'ex_248': "Zittende spinale draai goed",

  'ex_desc_1': "Ga op de vloer staanmet je armen uitgestrekt\nstraight op de zijkant op schouderhoogte.\n\nmove je armen met de klok mee in grote kringen snel.\n\ntry om het zo snel mogelijk te doen.\n\nit is een geweldige oefening voor een geweldige oefening voor de deltoïde spier.",
  'ex_desc_2': "Begin met je voeten samen en je armen aan je zijkanten, spring dan met je voeten uit elkaar en je handen boven je hoofd. Werkt al je grote spiergroepen.",
  'ex_desc_3': "Sta rechtop met je voeten samen en armen aan je zijkanten.\n\nstep een voet opzij, haal je armen omhoog en breng je handen boven je hoofd.\n\nreturn, wissel van kant en herhaal de oefening.",
  'ex_desc_4': "Ga met je voeten schouderbreedte uit elkaar staanen je arma strekt zich naar voren, laat je lichaam zakken tot je dijen parallel met de vloer zijn.\n\nyour knieën moeten in dezelfde richting worden uitgebreid als je tenen. en doe de volgende rep.",
  'ex_desc_5': "Begin op handen en voeten met je knieën onder je kont en je handen onder je schouders. Til je rechterbeen op en knijp je kont zoveel mogelijk.\n\ngo terug naar de startpositie en herhaal de oefening.",
  'ex_desc_6': "Begin op handen en voeten met je knieën onder je kont en je handen onder je schouders. Til je linkerbeen op en knijp je kont zoveel mogelijk.\n\ngo terug naar de startpositie en herhaal de oefening.",
  'ex_desc_7': "Ga op je rug liggen met knieën gebogen en voeten plat op de vloer.\n\npeer je armen plat aan je zijkanten.\n\nthen til je kont op en neer.",
  'ex_desc_8': "Begin op handen en voeten met je knieën onder je kont en je handen direct onder je schouders.\n\nthen haal diep adem en laat je buik naar beneden vallen, schouders terugrollen en hoofd naar het plafond komen.\n\nas je uitademt, Burve je rug naar boven en laat je hoofd naar beneden komen.\n\nrepeat de oefening.\n\ndo het langzaam bij elke stap van deze oefening.",
  'ex_desc_9': "Ga met je voeten schouderbreedte uit elkaar staan.\n\nbring je knie naar je tegenovergestelde elleboog.\n\nreturn naar de startpositie en herhaal met de andere kant.",
  'ex_desc_10': "Sta enkele meter verwijderd van een bank. Laat je linkervoet op de bank achter je rusten.\n\nloer je lichaam totdat je rugknie bijna de vloer raakt en je voordij parallel aan de vloer is.\n\nthen ga terug naar de startpositie en herhaal de oefening. N\nher moet voldoende ruimte zijn tussen uw voorvoet en de bank zodat uw voorste knie niet over uw tenen gaat. Houd je bovenlichaam recht.\n\nits een geweldige oefening voor de gluteus en hamstrings.",
  'ex_desc_11': "Sta enkele meter verwijderd van een bank. Laat uw rechtervoet achter u achter u. N\nher moet voldoende ruimte zijn tussen uw voorvoet en de bank zodat uw voorste knie niet over uw tenen gaat. Houd je bovenlichaam recht.\n\nits een geweldige oefening voor de gluteus en hamstrings.",
  'ex_desc_12': "Ga met een van je benen naar voren staanen je knieën hebben een beetje gebogen. Buig je ellebogen en klem je vuisten voor je gezicht. Neem de arm terug en herhaal met de andere arm.",
  'ex_desc_13': "Begin in de positie van de rechte armplank. Vervolgens til en laat het beide benen op en laat het op en laat het worden verlaag.",
  'ex_desc_14': "Ga op je buik liggen en buig je ellebogen met je handen onder je schouders.\n\nthen duw je borst zo ver mogelijk van de grond. Keer terug naar de startpositie en herhaal.",
  'ex_desc_15': "Sta met uw rechterhand boven het hoofd en de linkerhand op uw middel.\nbring je rechter elleboog en rechter knie om elkaar te ontmoeten. Strek zich uit en herhaal.",
  'ex_desc_16': "Sta met je linkerhand boven het hoofd en de rechterhand op je taille opgeheven. Strek zich uit en herhaal.",
  'ex_desc_17': "Ga op je rug liggen met je knieën omhoog in een hoek van 90 graden en je handen achter je hoofd.\n\nlift je bovenlichaam en dijen en strek zich dan uit.\n\nRepeat deze oefening.",
  'ex_desc_18': "Begin op handen en voeten met je knieën onder je kont en je handen direct onder je schouders.\n\nbend je ellebogen en doe een push-up. Keer terug naar de startpositie en herhaal.",
  'ex_desc_19': "Begin op handen en voeten met je knieën onder je kont en je handen onder je schouders. Til je rechterbeen opzij in een hoek van 90 graden.",
  'ex_desc_20': "Begin op handen en voeten met je knieën onder je kont en je handen onder je schouders. Til je linkerbeen naar de zijkant in een hoek van 90 graden.",
  'ex_desc_21': "Ga op je zij zitten met je hoofd op je rechterarm gerust.\n\nlift je bovenbeen omhoog en keer terug naar de startpositie. Een geweldige oefening voor de gluteus.",
  'ex_desc_22': "Ga op je zij zitten met je hoofd op je rechterarm gerust.\n\nlift je bovenbeen omhoog en keer terug naar de startpositie. Een geweldige oefening voor de gluteus.",
  'ex_desc_23': "Ga op de vloer met je handen achter je oren.\n\nraise je knieën en sluit je rechter elleboog naar je linkerknie en sluit dan je linker elleboog naar je rechter knie.",
  'ex_desc_24': "Ga met je voeten schouderbreedte uit elkaar en je handen op je heupen. .\n\nthis oefening versterkt de quadriceps, gluteus maximus en hamstrings.",
  'ex_desc_25': "Ga met je handen op je heupen en voeten een beetje breder dan schouderbreedte uit elkaar.\n\nthen laat je lichaam zakken totdat je dijen parallel aan de vloer zijn.",
  'ex_desc_26': "Ga op je rug liggen met je voeten plat op de\nfloor. Leg je rechter enkel op je linkerknie.\n\nlift je linkerknie en pak de achterkant van de linker dij met beide handen. Trek zachtjes naar je lichaam.",
  'ex_desc_27': "Ga op je rug liggen met je voeten plat op de\nfloor. Leg je linker enkel op je rechterknie.\n\nlift je rechter knie en pak de achterkant van de rechter dij met beide handen. Voorzichtig\npul het naar je lichaam.",
  'ex_desc_28': "Begin in de push-up positie.\n\nbend je rechter knie naar je borst en houd je linkerbeen recht, schakel dan snel van het ene been naar het andere.",
  'ex_desc_29': "Ga op je rug liggen met je armen aan je zijkanten.\n\nlift je benen en houd ze zo recht als je kunt. herhalen.",
  'ex_desc_30': "Ga met je voeten brede afstand uit elkaar staanen je handen rusten op je heupen.\n\nthen buig je linkerbeen en leun je lichaam aan de linkerkant.\n\nhold de positie voor een paar seconden, keer terug en herhaal met de andere kant.",
  'ex_desc_31': "Ga rechtop staan.\n\nthen stap achteruit met je linkerbeen naar rechts en buig je knieën tegelijkertijd.\n\ngo terug naar de startpositie en schakel naar de andere kant.",
  'ex_desc_32': "Ga rechtop staan.\n\nthen stap je rechterbeen terug en laat je lichaam zakken.\n\n wanneer je naar boven komt, haal je rechterknie zo hoog mogelijk op.\n\ngo terug naar de startpositie en herhaal de oefening .",
  'ex_desc_33': "Ga rechtop staan.\n\nthen stap je linkerbeen terug en laat je lichaam zakken.\n\n wanneer je naar boven komt, haal je linkerknie zo hoog mogelijk toe.\n\ngo terug naar de startpositie en herhaal de oefening .",
  'ex_desc_34': "Neem eengrote stap naar voren met je rechterbeen en houd je bovenlichaam recht.\n\nthen laat je lichaam recht naar beneden en omhoog gaan.",
  'ex_desc_35': "Neem eengrote stap naar voren met je linkerbeen en houd je bovenlichaam recht.\n\nthen laat je lichaam recht naar beneden en omhoog gaan.",
  'ex_desc_36': "Ga rechtdoor met je voeten samen.",
  'ex_desc_37': "Ga liggen en buig je knieën met je voeten plat op de vloer. Steek je armen over je borst.\n\nthen til je hoofd en schouders omhoog om eenhoek van 30 graden met de grond te maken.\n\nit werkt voornamelijk op de rectus abdominis spier en obliques.",
  'ex_desc_38': "Ga op je rug liggen met je knieën omhoog in een hoek van 90\ndegree en je armen opgeheven in de richting van de\nceiling.\n\nloer uw rechterbeen en verleng uw linkerarm\nabove je hoofd. Keer vervolgens terug naar de start\npositie en herhaal met de andere kant.",
  'ex_desc_39': "Ga op je rug liggen en leg je handen onder je heupen voor ondersteuning.\n\nthen til je benen op tot ze vanuit een rechte hoek met de vloer.\n\nslowly breng je benen terug naar beneden en herhaal de oefening.",
  'ex_desc_40': "Ga op je rug liggen met je benen uitgestrekt en je ellebogen direct onder je schouders.\n\nlift je linkerbeen in een hoek van 45 graden terwijl je je rechterarm naar je linkerkant reikt.\n\nthen gaan langzaam terug naar de start Positie.\n\nREPeat meerdere keren en schakel vervolgens over naar de andere kant.",
  'ex_desc_41': "Ga op de vloer liggen met je tenen en onderarmen op de grond.\n\n houd je lichaam recht en houd deze positie zo lang als je kunt.\n\nthis oefening versterkt de buik, rug en schouders.",
  'ex_desc_42': "Ga op je rug liggen met je armen aan je zijkanten en\nshoulders iets opgeheven.\n\nraise je benen van de vloer, buig je knieën en\npul ze naar je borst.\n\nkick je voeten naar voren en herhaal het.",
  'ex_desc_43': "Sta op de vloer, ren dan op zijn plaats terwijl je je hiel oprapt om je kont aan te raken met elke stap.\n\ntry om het zo snel mogelijk te doen.",
  'ex_desc_44': "Ga aan je linkerkant liggen met je linkervoet achter je rechtervoet.\n\n\np je rechterhand achter je hoofd en je linkerhand aan de rechterkant van je schuine spieren.\n\nlift je linkerschouder op de vloer.\n\nREPeat de oefening.",
  'ex_desc_45': "Ga aan je rechterkant liggen met je rechtervoet achter je linkervoet.\n\n\np je linkerhand achter je hoofd en je rechterhand aan de linkerkant van je schuine spieren.\n\nlift je rechterschouder op de vloer.\n\nREPeat de oefening.",
  'ex_desc_46': "Ga op de grond liggen met je benen gebogen en je armen aan je zijkanten. Til je bovenlichaam van de vloer van de vloer en laat je handen afwisselend je hakken bereiken.",
  'ex_desc_47': "Ga op de vloer zitten met je knieën gebogen, voeten tilden een beetje en rug naar achteren getiteld.\n\nalternately til je benen en klap onder je knieën.",
  'ex_desc_48': "Ga op je buik liggen met je armen uitgestrekt\nstraight boven je hoofd. Haal dan zowel je armen als je nul van de vloer op. Houd deze positie twee seconden vast. Keer terug naar de\nstart -positie en herhaal.",
  'ex_desc_49': "Ga op je rug liggen met je benen uitgerekt\nand je handen onder je heupen.\n\nlift je knieën totdat je dijen\nperpendiel op de vloer staan. Leg uw\nlegs recht en til uw heupen van de vloer op.",
  'ex_desc_50': "Begin met je knieën onder je kont en je handen onder je schouders.\n\nthen strekken je rechterbeen en linkerarm tegelijkertijd.\n\nhold gedurende vijf seconden, ga dan terug en herhaal met de andere kant.",
  'ex_desc_51': "Ga aan je linkerkant liggen met je onderarm\nsupport je bovenlichaam en je rechter\nhand op de grond voor je.\n\n houd beide benen samen. Til je benen lichtjes op\nand houd een seconde vast en keer dan terug naar de\nstart -positie. Herhaal de oefening.",
  'ex_desc_52': "Ga aan uw rechterkant liggen met uw onderarm\nsupporteer uw bovenlichaam en uw linker\nhand op de grond voor u.\n\n houd beide benen samen. Til je benen lichtjes op\nand houd een seconde vast en keer dan terug naar de\nstart -positie. Herhaal de oefening.\n",
  'ex_desc_53': "Ga op de vloer zitten met je knieën gebogen, voeten tilden een beetje en rug achteruit getiteld.\n\nthen houd je handen bij elkaar en draai van links naar rechts.",
  'ex_desc_54': "Begin in de reguliere push-up positie, maar met je handen verhoogd op een stoel of bank. Duw je lichaam naar beneden met je armsterkte. Vergeet niet om je lichaam recht te houden.",
  'ex_desc_55': "Sta rechtop. Stap vervolgens een stap achteruit met uw linkerbeen en laat uw lichaam zakken. Wanneer je naar boven komt, schop je linkerbeen omhoog.\n\ngo terug naar de startpositie en herhaal de oefening.",
  'ex_desc_56': "Sta rechtop. Stap vervolgens een stap terug met uw rechterbeen en laat uw lichaam zakken. Wanneer je naar boven komt, schop je rechterbeen omhoog.\n\ngo terug naar de startpositie en herhaal de oefening.",
  'ex_desc_57': "Ga voor de startpositie op de stoel zitten. Beweeg dan\nouw van de stoel af met je handen vasthouden van de\ned van de stoel.\n\nslowly buig en strek je armen om je\nbody op en neer te laten gaan. Dit is een geweldige oefening voor de triceps.",
  'ex_desc_58': "Ga met je voeten een beetje breder dan schouder\nwidth uit elkaar, ellebogen gebogen, handpalmen tegenover elke\niets en vingers gericht op het plafond.\n\nloer je lichaam totdat je dijen parallel zijn aan de vloer. Wanneer je naar boven komt, draai je lichaam naar links, zet je rechterbeen recht, til je rechter\nheel op en strek je rechterarm naar de\nleft. kant.",
  'ex_desc_59': "Ga op je rug liggen met je knieën gebogen en je armen naar voren uitgerekt.\n\nthen til je bovenlichaam van de vloer.\n\nhold een paar seconden en keer langzaam terug. obliques.",
  'ex_desc_60': "Ga aan je linkerkant liggen met je hoofd rustend\non je linkerarm en benen verlengd.\n\nlift en buig je rechter knie voor je, schop je been terug. Herhaal de oefening.",
  'ex_desc_61': "Ga aan je rechterkant liggen met je hoofd rustend\non je rechterarm en benen verlengd.\n\nlift en buig je linkerknie voor je, schop je been terug. Herhaal de oefening.",
  'ex_desc_62': "Ga op je buik liggen en buig je ellebogen met je handen onder je schouders.\n\nthen duw je borst zo ver mogelijk van de grond.",
  'ex_desc_63': "Ga met je voeten schouderbreedte uit elkaar staan. Buig\nyour armen voor u om evenwicht te houden.\n\nloer uw lichaam totdat uw dijen parallel zijn met\n de vloer. Kom halverwege in plaats van helemaal naar boven te komen en hurk dan weer naar beneden. Herhalen.",
  'ex_desc_64': "Ga plat op je rug liggen met je rechterbeen\nstraight op de grond, en je linkerbeen gebogen met\nyour linkervoet plat op de grond.\n\ntight maakt je rechterbeen en til het recht omhoog totdat\nyour dijen parallel zijn, Laat het dan langzaam zakken\ndown.",
  'ex_desc_65': "Ga plat op je rug liggen met je linkerbeen\nstraight op de grond, en je rechterbeen gebogen\nwith je rechtervoet plat op de grond.\n\ntights je linkerbeen en til het recht omhoog totdat\nyour dijen parallel zijn, Laat het dan langzaam zakken\ndown.",
  'ex_desc_66': "Sta met voeten schouderbreedte uit elkaar. Plaats\nouwarmen voor je borst om je\nbalance te behouden. Herhaal de\nexercise en schakel vervolgens over naar het rechterbeen.\n\ninhale wanneer je naar beneden gaat en uitademen wanneer je omhoog gaat. Je knieën moeten in\nline worden uitgebreid met je tenen.\n\nit is een geweldige oefening voor de quadriceps en\ngluteus maximus.",
  'ex_desc_67': "Ga op je rug liggen met armen aan de zijkanten, palmen en benen verlengd.\nit is een geweldige oefening voor de obliques en\nrectus abdominis.",
  'ex_desc_68': "Ga op je rug liggen met je knieën gebogen en voeten plat op de vloer.\n\nthen til een been omhoog terwijl je je heupen zo hoog mogelijk van de vloer haalt.\n\ngo terug naar de startpositie en herhaal met de andere kant.",
  'ex_desc_69': "Ga op je rug liggen met je knieën gebogen en voeten plat op de vloer.\n\nthen til een been omhoog terwijl je je heupen zo hoog mogelijk van de vloer haalt.\n\ngo terug naar de startpositie en herhaal met de andere kant.",
  'ex_desc_70': "Begin in een rechte armplankpositie met je handen onder je schouders.\n\nwalk uw handen en voeten tegelijkertijd naar links. Neem eenpaar stappen links en vervolgens een paar stappen rechts. Herhaal de oefening.",
  'ex_desc_71': "Begin met je voeten schouderbreedte uit elkaar.\n\nbend je lichaam en loop met je handen voor je zo ver mogelijk, loop dan met je handen naar achteren.\n\nRepeat de oefening.",
  'ex_desc_72': "Begin met je voeten schouderbreedte uit elkaar.\nbend je benen enigszins en leun je bovenste\nbody naar voren.\n\npeer je handen voor je om\nbalance te houden en ren vervolgens snel op zijn plaats.",
  'ex_desc_73': "Begin in een squat -positie met je handen je voeten aanraken.\n\njump omhoog, spreid je benen uit elkaar en haal je armen boven je zijkanten op. Keer terug naar de startpositie en doe de volgende vertegenwoordiger.",
  'ex_desc_74': "Begin met de plankpositie.\n\nbring één knie en de tegenoverliggende elleboog naar binnen om elkaar aan te raken en breng ze vervolgens terug.\n\nRepeat met de andere kant.",
  'ex_desc_75': "Begin in de rechte armplankpositie met\nyour handen onder je schouders en voeten\ntogether.\n\nhop je voeten uit elkaar en land op je tenen, hop terug. Herhaal de oefening.",
  'ex_desc_76': "Ga met je voeten schouderbreedte uit elkaar staan, leg je handen op de grond en schop je voeten achteruit.\n\ndo een snelle push-up en spring dan omhoog.",
  'ex_desc_77': "Ga met je voeten schouderbreedte uit elkaar en je handen op je heupen.\n\nstep een grote achteruit met je rechterbeen en laat je lichaam zakken totdat je linkerdij parallel aan de vloer is.\n\nreturn en herhaal met de andere kant.",
  'ex_desc_78': "Begin in de plankpositie. Verplaats je lichaam\nback en weer.",
  'ex_desc_79': "Ga op de vloer staan, leg je handen voor je en spring van links naar rechts.",
  'ex_desc_80': "Begin met je voeten samen en handen\nraised boven je hoofd.\n\njump omhoog, spreid je voeten uit elkaar, zinder je\nhands en hurk naar beneden.\n\njump terug naar de startpositie en doe de\nnext rep.",
  'ex_desc_81': "Begin met je handen onder je schouders, je linkerbeen gebogen en naast de buitenkant van je linkerarm en je rechterbeen gestrekt achter je. Spring dan en schakel benen in de lucht.",
  'ex_desc_82': "Plaats je armen aan je zijkanten en doe alsof je een touwhendel in elke hand vasthoudt.",
  'ex_desc_83': "Begin in de squatpositie en spring dan op met behulp van je buikspieren voor kracht.\n\nthis oefening werkt je buik.",
  'ex_desc_84': "Leg gevoelig op de grond met armen die het lichaam ondersteunen. Spring naar voren, neem je knieën mee\ntoward je borst en spring dan terug naar de start\npositie. Herhaal de oefening.",
  'ex_desc_85': "Begin in de rechte armplankpositie.\nTHE Buig uw rechterarm en plaats uw onderarm\niet de grond met uw elleboog onder uw\nshoulder, buig vervolgens uw linkerarm en kom in de traditionele plankpositie.\n\nthen omgekeerd. en kom terug naar het begin. Herhaal de oefening.\n\n houd je lichaam recht tijdens de oefening.\ninhale wanneer je naar beneden komt en uitademt wanneer je naar boven komt.\n\nit is een geweldige oefening voor de quadriceps, triceps\nand buikspieren.",
  'ex_desc_86': "Sta met je linkerbeen op de grond en je rechterbeen recht en opgeheven aan je rechterkant.\n\ndo een kleine sprong en zwaai je linkerbeen naar je linkerkant. Schakel snel van benen en herhaal snel.",
  'ex_desc_87': "Begin in de reguliere push-up positie en laat uw\nknees de vloer aanraken en uw voeten omhoog\nde vloer.\n\nnext duw uw lichaam op en neer.",
  'ex_desc_88': "Ren op zijn plaats terwijl je je knieën zo hoog mogelijk trekt bij elke stap.\n\n houd je bovenlichaam rechtop tijdens deze oefening.",
  'ex_desc_89': "Ga met je voeten schouderbreedte uit elkaar staan.\n\npeer je handen op de grond en schop je voeten naar achteren, breng je voeten terug en spring omhoog.\n\nRepeat de oefening.",
  'ex_desc_90': "Ga met je voeten samen en je armen aan je zijkanten staan. Schop je benen achteruit en spreid ze uit elkaar.\n\ncome terug naar de startpositie en herhaal.",
  'ex_desc_91': "Ga in een stoel zitten. Leun iets achterover met je voeten van de vloer getild. Til je linkerknie op en breng het naar je rechter elleboog. Schakel van kant en herhaal.",
  'ex_desc_92': "Ga op een stoel zitten en gebruik je rechterhand om de rand van de stoel te houden. Trek voorzichtig je hoofd naar links\nfront zijde. Houd het een paar seconden vast.",
  'ex_desc_93': "Ga op een stoel zitten en gebruik je linkerhand om de rand van de stoel te houden. Trek voorzichtig je hoofd naar de voorkant van de\nr. Houd het een paar seconden vast.",
  'ex_desc_94': "Ga met je voeten schouderbreedte uit elkaar staan.\n nut je handen op de muur om\nbalance te behouden.\n\ntwist je enkels om je tenen te laten punt\noutwards en til je hakken op en neer.",
  'ex_desc_95': "Ga met je voeten schouderbreedte uit elkaar staan\nand je handen achter je oren.\n\nraise je rechter knie en gebruik je linker\nelboog om je rechter knie aan te raken. Verander\nsides en herhaal.",
  'ex_desc_96': "Ga op een stoel zitten met je rug recht. Til je linkerknie langzaam recht omhoog en laat hem langzaam naar beneden zakken.",
  'ex_desc_97': "Ga op een stoel zitten met je rug recht. Til je rechterknie langzaam recht omhoog en laat hem langzaam naar beneden zakken.",
  'ex_desc_98': "Begin met je rug tegen de muur en schuif dan naar beneden tot je knieën in een hoek van 90 graden zijn.\n\n houd je rug tegen de muur met je handen en armen weg van je benen. nde oefening is om de quadriceps -spieren te versterken.",
  'ex_desc_99': "Ga recht in de stoel zitten met je voeten plat op de\nfloor.\n\ngrab de rechterrand van je stoel met je linker\nhand. Bereik vervolgens uw rechterarm boven het hoofd en\nbend uw lichaam naar links.\n\nhold deze positie.",
  'ex_desc_100': "Ga staanof ga met je armen aan je zijkanten zitten.\nroll je schouders naar je oren,\nthen rol ze terug en knijp en rol dan\nthem naar beneden. Herhaal de oefening.",
  'ex_desc_101': "Breng je kin op je borst en houd hem eenpaar seconden vast.\n\nthen kijk naar het plafond en houd hem eenpaar seconden vast. Herhaal de\nexercise.",
  'ex_desc_102': "Sta en houd een stoel vast met uw rechterhand om evenwicht te houden.\n\nlift uw linkerbeen evenveel als\npossig. Keer terug en herhaal.",
  'ex_desc_103': "Leg je rechterhand onder je\nthigh met je palm omhoog. Houd je rechter\nshoulder plat.\n\np je linkerhand aan de rechterkant van je\nhead en trek dan zachtjes je hoofd naar links. Houd het een paar seconden vast.",
  'ex_desc_104': "Leg je linkerhand onder je dij\nwith je palm omhoog. Houd uw linkerschouder\nflat.\n\n\np uw rechterhand aan de linkerkant van uw\nhead en trek dan zachtjes uw hoofd naar rechts. Houd het een paar seconden vast.",
  'ex_desc_105': "Leg je rechterhand op je rug, gebruik je linkerhand om je rechter elleboog te pakken en hem zachtjes te trekken.\n\nhold deze positie voor een seconden.",
  'ex_desc_106': "Leg je linkerhand op je rug, gebruik je rechterhand om je linker elleboog te pakken en hem voorzichtig te trekken. Houd deze positie een seconden vast.",
  'ex_desc_107': "Ga recht in de stoel zitten met je voeten plat op de\nfloor.\n\ngrab de linkerrand van je stoel met je rechter\nhand. Bereik vervolgens uw linkerarm boven het hoofd en\nbend uw lichaam naar rechts.\n\nhold deze positie.",
  'ex_desc_108': "Ga met je voeten schouderbreedte uit elkaar staan.\n\npeer je linkerhand achter je hoofd en\nyour rechterhand aan je zijde. Buig je lichaam\nto je rechterkant en laat je rechterhand de vloer verlaag.",
  'ex_desc_109': "Sta voor een muur een grote stap er vanaf. Terug en herhaal de oefening.\n\nrem om je lichaam recht te houden.",
  'ex_desc_110': "Ga met je voeten 6-12 inch uit elkaar staan. Strek\nyour armen voor je.\n\nloer je lichaam totdat je dijen parallel zijn\nto de vloer. Keer terug naar de startpositie en herhaalt de oefening.",
  'ex_desc_111': "Sta recht met je voeten schouder-nwidth uit elkaar. Plaats uw handen aan beide zijden\nof uw taille, vingers naar beneden gericht en\nelbogen naar buiten gericht.\n\ngly Trek uw ellebogen naar achteren en branden ze vervolgens terug naar de startpositie.\nREPeat de oefening.",
  'ex_desc_112': "Ga op een stoel zitten met je rug recht en\nouw voet plat op de grond.\n\ngrab de achterkant van de stoel, inhaleer diep en doe je borst en schouders in. Houd vast voor een paar seconden",
  'ex_desc_113': "Ga op de rand van een stoel zitten met je rug recht, strek je linkerbeen voor je uit met je hiel op de grond, tenen wijzen omhoog.\n\nreach beide handen naar je tenen. Houd deze positie enkele seconden vast.",
  'ex_desc_114': "Ga op de rand van een stoel zitten met je rug recht, strek je rechterbeen voor je uit met je hiel op de grond, tenen wijzen omhoog.\n\nreach beide handen naar je tenen. Houd deze positie enkele seconden vast.",
  'ex_desc_115': "Ga met je voeten schouderbreedte uit elkaar staan.\n nut je handen achter je en interlock\nthem. Trek dan je ellebogen terug envervolgens je armen. Houd het voor een paar\nseconden vast.",
  'ex_desc_116': "Bereid een stoel voor die ongeveer de hoogte van uw knieën is en leg deze direct achter u. Laat dan je lichaam zakken en ga langzaam in de stoel zitten.\n\nsqueeze je bilspieren en ga terug naar de staande houding. Herhaal de oefening.",
  'ex_desc_117': "Sta en houd een stoel vast met uw linkerhand om\nbalance te behouden.\n\nlift uw rechterbeen evenveel als\npossible. Keer terug en herhaal.",
  'ex_desc_118': "Ga aan je linkerkant liggen met je hoofd op je linkerhand.\n\nthen til je rechterbeen op en draai je voet in cirkels.",
  'ex_desc_119': "Ga aan je rechterkant liggen met je hoofd op je rechterhand.\n\nthen til je linkerbeen op en draai je voet in cirkels.",
  'ex_desc_120': "Ga zitten en steek je benen op de mat. Til je\nright arm boven het hoofd op en leg je linkerhand\niet op de vloer voor ondersteuning.\n\nlook u op aan uw rechterhand en buig langzaam\nyour linkerarm; Ondertussen buig je bovenste\nbody naar links. Houd het een paar seconden vast.",
  'ex_desc_121': "Ga zitten en steek je benen op de mat. Til je\nleft arm boven het hoofd op en leg je rechterhand\niet op de vloer voor ondersteuning.\n\nlook je op aan je linkerhand en buig langzaam de rechterarm; Ondertussen buig je bovenste\nbody naar rechts. Houd het een paar seconden vast.",
  'ex_desc_122': "Ga aan je linkerkant liggen met je hoofd rustend op\nyour linkerarm en knieën gebogen.\n\nlift je rechter knie omhoog terwijl je\nheels aanraking houdt, ga dan terug naar de start\npositie. Herhaal de oefening.",
  'ex_desc_123': "Ga aan je rechterkant liggen met je hoofd rustend op\nyour rechterarm en knieën gebogen.\n\nlift je linkerknie omhoog terwijl je\nheels aanraking houdt, ga dan terug naar de start\npositie. Herhaal de oefening.",
  'ex_desc_124': "Ga aan je rechterkant liggen met je hoofd op je rechterhand rust.",
  'ex_desc_125': "Ga aan je linkerkant liggen met je hoofd op je linkerhand.",
  'ex_desc_128': "Ga op de vloer zitten, leun dan achterover en til je benen van de vloer op. Na het vinden van een balanspositie, til je bovenlichaam op en breng je knieën naar je borst. Strek dan uit en herhaal.\n\nexhale wanneer je je lichaam optilt en inhaleert wanneer je je uitstrekt.\n\nits een geweldige oefening voor de lagere buikspier.",
  'ex_desc_129': "Ga plat op de vloer liggen en til je heupen van de vloer terwijl je je rug recht houdt.\n\nhold deze positie zo lang als je kunt.\n\nDe brugoefening versterkt de hele buik, de onderrug en de bilspieren.",
  'ex_desc_130': "Ga op je rug liggen met je voeten plat op de vloer. Leg je rechter enkel op je linkerknie, linkerhand achter je oor en rechterarm strek je uit naar de zijkant op de vloer. je lichaam, keer dan langzaam terug. Herhaal de oefening.",
  'ex_desc_131': "Ga op je rug liggen met je voeten plat op de vloer. Leg je linker enkel op je rechterknie, rechterhand achter je oor en de linkerarm strekt zich uit naar de zijkant op de vloer. je lichaam, keer dan langzaam terug. Herhaal de oefening.",
  'ex_desc_132': "Ga op je buik liggen met je benen uitgestrekt en je kin op je armen.\n\nlift je benen van de vloer en til dan afwisselend je linker- en rechterbenen op.",
  'ex_desc_133': "Ga op de vloer zitten, til je benen op in een hoek van 45 graden en leun je bovenlichaam terug in een hoek van 45 graden.\n\nstretch je armen naar voren.\n\nhold deze positie.",
  'ex_desc_134': "Ga op je buik liggen met je knieën gebogen en\nheels samengedrukt.\n\nthen til je voeten op en neer. De oefening is\nvery effectief in het knijpen van je kont.",
  'ex_desc_135': "Ga op je rug liggen met je knieën gebogen, voeten plat op de grond en handen onder je heupen.\n\nraise je benen naar de tafelpositie; Laat je linkervoet naar de grond vallen. Tik op de grond met uw tenen; Haal het been dan terug. Schakel van kant en herhaal de oefening.",
  'ex_desc_136': "Ga met het gezicht naar beneden op de vloer liggen met je armen volledig uitgestrekt en je duimen naar boven wijzen, je lichaam moet in de vorm zijn van de letter \"y\".\n\nraise je armen van de grond zo ver als je kunt en pauzeer ze 2 seconden bovenaan. Ga langzaam terug de startpositie en herhaal de oefening. \n",
  'ex_desc_137': "Ga met je voeten op de grond zitten en\ngrab je tenen. Blijf in deze positie.",
  'ex_desc_138': "Ga op je rug liggen met je benenVervolgens.\n\nbend je knieën en breng ze omhoog naar de kist; Knuffel je knieën met beide\nhands. Houd een paar seconden vast.",
  'ex_desc_139': "Ga op je rug liggen met je knieën omhoog in een 90\ndegree -hoek.\nended en vervolgens aan de zijkanten en leg je\npalmen op de grond. Plaats en uw knieën en voeten\ntogether.\n\nheld het een seconde, keer terug en draai naar de andere kant. Herhaal de oefening.",
  'ex_desc_140': "Begin in een standaardplankpositie.\n\ntwist uw wervelkolom aan uw linkerkant totdat uw\nleft been de vloer raakt en draai vervolgens naar de\nother Side.\n\n Respeat de oefening.",
  'ex_desc_141': "Ga op je rug liggen met je handen uitgerekt aan je zijkanten en benen uit elkaar.\n\nlift je benen en armen van de vloer. Haal dan je bovenlichaam op en knijp je armen en knieën naar je buikspieren.\n\nloer je armen en benen (maar raak de vloer niet aan) en herhaal de oefening.",
  'ex_desc_142': "Begin op handen en voeten met je knieën onder\nyour kont en je handen direct onder je\nshoulders.\n\nlift je rechterbeen achteruit en laat het dan\n voor je linkerkant zakken. Til het opnieuw op en laat het zakken\nstraight naar beneden.\n\nplease laat uw rechtervoet de\nfloor niet raken. Herhaal de stappen.",
  'ex_desc_143': "Begin op handen en voeten met je knieën onder\nyour kont en je handen direct onder je\nshoulders.\n\nlift je linkerbeen achteruit en laat het dan zwijgen\nto je rechterkant. Til het opnieuw op en laat het zakken\nstraight naar beneden.\n\nplease laat uw linkervoet de vloer niet raken.",
  'ex_desc_145': "Houd je onderarmen bij elkaar op schouderhoogte\nand buig je ellebogen met je handen samen\nto een vorm te geven.\n\nthen til je onderarmen op en neer.",
  'ex_desc_146': "Ga op je buik liggen met je benen recht en je armen omhoog en uitgestrekt.\n\n\nbend je ellebogen en trek ze naar je zijkanten. Keer terug naar de startpositie en herhaal.",
  'ex_desc_147': "Ga met je voeten schouderbreedte uit elkaar staan. Houd een halter in elke hand aan uw zijkanten.",
  'ex_desc_148': "Ga met je voeten schouderbreedte uit elkaar staan. Leun naar voren, buig je knieën lichtjes en zet je heupen achterover. Houd een halter in elke hand.\n\nbend je ellebogen en trek ze achteruit. Laat je handen zakken en herhaal de oefening.",
  'ex_desc_149': "Ga op je rug liggen met je knieën gebogen en je voeten plat op de grond. Dumbbells naar de zijkanten totdat je bovenarmen de vloer raken. Retourneer en herhaal de oefening.",
  'ex_desc_150': "Ga op je rug liggen met je benen opgeheven, knieën gebogen en hakken samen geperst.\n\np je armen plat aan je zijkanten.\n\nstraight je benen en breng ze terug naar de startpositie.\n\nrepeat de oefening.",
  'ex_desc_151': "Ga op je rug liggen met je armen aan je\nsides. Til je benen op en houd ze zo\nstraight als je kunt.\n\nsspread je benen en breng ze dan terug.\nRepeat de oefening.",
  'ex_desc_152': "Ga op je rug liggen met je benen gebogen en opgeheven. Voer de fietsactie meerdere keren uit met je benen en keer deze dan om.",
  'ex_desc_153': "Begin met je handen onder je schouders, je rechter knie direct onder je kont en je linkerbeen uitgerekt en op de grond rustte.\n\nlift je linkerbeen aan je linkerkant. Keer terug naar de startpositie en herhaal de oefening.",
  'ex_desc_154': "Begin met je handen onder je schouders, je linkerknie direct onder je kont en je rechterbeen uitgerekt en op de grond rustte.\n\nlift je rechterbeen aan je rechterkant. Keer terug naar de startpositie en herhaal de oefening.",
  'ex_desc_155': "Plaats een arm over uw lichaam, parallel aan de grond en gebruik vervolgens de andere arm om de parallelle arm naar uw borst te trekken.\n\nhold een tijdje, schakel arm en herhaal de oefening. de oefening.",
  'ex_desc_156': "Ga met je rechterhand aan de muur staan.\n\n\nbend je linkerbeen en greep je enkel of tenen vast om je linker kalf dicht bij je linkerdij te brengen.\n\nhold deze positie.",
  'ex_desc_157': "Ga met je linkerhand aan de muur staan. Bend\nyour rechterbeen en greep uw enkel of tenen vast\nto breng uw rechterkalf dicht bij uw rechter\nthigh. Blijf in deze positie.",
  'ex_desc_158': "Ga een grote stap weg voor een muur.\n\nstep naar voren met je linkervoet en duw de muur met je handen.\n\nplease zorg ervoor Houd deze positie enkele seconden vast.",
  'ex_desc_159': "Ga een grote stap weg voor een muur.\n\nstep naar voren met je rechtervoet en duw de muur met je handen.\n\nplease zorg ervoor Houd deze positie enkele seconden vast.",
  'ex_desc_160': "Begin met je knieën en handen op de vloer.\n\npeer je handen een beetje naar voren, verbreed je knieën en leg je tenen samen. Raak je hielen aan.\n\nrelax uw ellebogen, laat uw voorhoofd de vloer raken en probeer uw borst dicht bij de vloer te laten zakken. Nm",
  'ex_desc_161': "Ga op de vloer met je voeten samen.\n\nop je knieën aan de zijkanten.",
  'ex_desc_162': "Ga op je rug liggen met je benen recht en je armen aan je zijde uitgerekt.\n\nlift je knieën en draai je benen aan de rechterkant.\n\nhold deze oefening.",
  'ex_desc_163': "Ga op je rug liggen met je benen recht en je armen aan je zijkanten uitgerekt.\n\nlift je knieën en draai je benen naar links.\n\nhold deze oefening.",
  'ex_desc_164': "Begin in de rechte armplankpositie.\nlift uw rechterarm en linkerbeen totdat ze\nparallel zijn met de grond.",
  'ex_desc_165': "Ga voor een stoel staan. Stap vervolgens op de\nchair en stap terug.\n\nDe oefening werkt om de benen en\nbuttocks te versterken.",
  'ex_desc_166': "Ga op een bank zitten, leg je handen achter\nyou en pak de bank, leun je lichaam\nbackward.\n\nlift je benen, buig je knieën en breng\nul knieën naar je borst. Uitbreiding van de benen volledig en herhaal.",
  'ex_desc_167': "Zoek een deuropening, neem eenlunge-positie in de\ndoorway met je armen op de deurframe\nand je ellebogen een beetje lager dan je\nshoulders en breng dan langzaam je borst\nforward.\n\n hold deze positie 30-40 seconden. Dan kom er dan uit, breng je armen\ndown en doe een paar schouderbroodjes.\n\ndon trek je hoofd niet naar voren en houd je\nneck ontspannen.",
  'ex_desc_168': "Ga op je rug liggen met je benen uitgestrekt.\nlift je rechterbeen omhoog en gebruik je linkerhand\nto je rechter knie naar links trekken, maar houd\nyour andere arm uitgestrekt naar de zijkant op de\nfloor. Positie enkele seconden.",
  'ex_desc_169': "Ga op je rug liggen met je benen uitgestrekt.\n\nlift je linkerbeen omhoog en gebruik je rechterhand\nto je linkerknie naar rechts, maar houd andere arm uitgestrekt naar de zijkant op de\nfloor.\nHoud deze positie enkele seconden vast.",
  'ex_desc_170': "Begin in een push-up positie.\n\nbring je linker knie naar voren en laat je rechter knie op de vloer vallen.\n\nraise je bovenlichaam en leg je handen op je taille.\n\nthen duw je heupen naar voren terwijl je blijft terwijl je blijft Je bovenlichaam recht.\n\nplease zorg ervoor dat je voorste knie niet over je tenen gaat.\n\nhold deze positie een paar seconden.",
  'ex_desc_171': "Begin in een push-up positie.\n\nbring je rechter knie naar voren en laat je linkerknie op de vloer vallen.\n\nraise je bovenlichaam en leg je handen op je taille.\n\nthen duw je heupen naar voren terwijl je blijft terwijl je blijft Je bovenlichaam recht.\n\nplease zorg ervoor dat je voorste knie niet over je tenen gaat.\n\nhold deze positie een paar seconden.",
  'ex_desc_172': "Ga op de vloer staanmet je handen uitgerust\niet je heupen en je voeten schouderbreedte\napart.\n\nlift je linkerbeen omhoog op taille niveau en buig\nyour knie in een rechte hoek.\n\nthen roteer je lichaam naar het linkerkant en\nroteer terug. Verander van kant en herhaal de\nexercise.\n\n\nantage de tenen van uw staande been tegenover het gerichte been. Je knieën moeten met dezelfde\ndirection worden geconfronteerd als je tenen.",
  'ex_desc_173': "Ga op de vloer staan, buig je benen een beetje en\nlean je bovenlichaam naar voren.\n\nthen spring naar rechts. Terwijl je springt, breng je je\nleft voet achter je en je linkerarm voor\nyou.\n\nthen spring naar de andere kant. Herhaal de oefening.",
  'ex_desc_174': "Ga met je voeten schouderbreedte uit elkaar staanen plaats je dominante voet iets naar voren.\nslightly buig je knieën, klem je vuisten en\nbend je ellebogen op 90 graden.\n\nraise je rechterarm naar schouderhoogte en houd\nyour onderarm parallel aan de grond. Draai je\nshoulders en heupen en sla naar links.\nwitch -zijden en herhaal.",
  'ex_desc_175': "Leg gevoelig op de grond met armen die het lichaam ondersteunen.\n\n\n houd je lichaam recht terwijl je je lichaam verhogen en\nloer met je armen.\n\nthis oefening werkt op de borst, schouders, triceps,\nback en benen.",
  'ex_desc_176': "Begin in de push-up positie. Ga dan naar beneden voor\na push-up en terwijl je naar boven komt, roteer je bovenste\nbody en strek je rechterarm naar boven.\n\n respeat de oefening met de andere arm. Het is een\ngreat -oefening voor de borst, schouders, armen en\ncore.",
  'ex_desc_177': "Ga aan je rechterkant liggen met je onderarm\nsupport je lichaam. Houd uw lichaam in een\nstraight -lijn.",
  'ex_desc_178': "Ga aan je linkerkant liggen met je onderarm die het lichaam ondersteunt. Houd uw lichaam in een rechte lijn.\n\nDe -oefening richt zich op de buikspieren en\nobliques.",
  'ex_desc_179': "Ga op je rug liggen met knieën gebogen en voeten plat op de vloer. Leg je armen recht over de bovenkant van de hoofd.\n\nlift je bovenlichaam van de vloer en dan langzaam terug naar de startpositie. De oefening\nincreases buikuithoudingsvermogen.",
  'ex_desc_180': "Ga met je voeten schouderbreedte uit elkaar staanen\nyour knieën enigszins gebogen.",
  'ex_desc_181': "Ga op je rug liggen met je benen recht en\nyour handen aan je zijkanten.\n\nlift je rechterbeen naar het plafond. Houd de achterkant van uw dij met uw handen vast.",
  'ex_desc_182': "Ga op je rug liggen met je benen recht en\nyour handen aan je zijkanten.\n\nlift je linkerbeen naar het plafond. Houd de achterkant van uw dij met uw handen vast.",
  'ex_desc_183': "Ga op de vloer staanmet je armen uitgestrekt\nto je zijkanten op de schouderhoogte.\n\nthen buig je lichaam en gebruik je linker\nhand om je rechtervoet aan te raken of zo\nclose te krijgen als je kunt. Schakel van kant en herhaal.\n\nexhale wanneer je je lichaam en\ninhale buigt als je naar boven komt.\n\n houd je rug en benen recht tijdens de\nexercise.",
  'ex_desc_184': "Ga met je handen op je taille staan. Til\nyour linkerbeen op en verplaats het met de klok mee in grote\ncircles, verplaats het dan tegen de klok in.\nwitch benen en herhaal de oefening.",
  'ex_desc_185': "Ga aan je linkerkant liggen met je hoofd rustend\non je linkerarm.\n\nbend je knieën in een hoek van 90 graden in\nfront van je.\n\nstraight je rechterbeen en haal het recht op en naar beneden.",
  'ex_desc_186': "Ga aan je rechterkant liggen met je hoofd rusten\non je rechterarm.\n\nbend je knieën in een hoek van 90 graden in\nfront van je.\n\nstraight maakt je linkerbeen en haal het recht op en naar beneden.",
  'ex_desc_187': "Doe een kussen op de bodem van de muur. Lie\non je rug, til je benen op en leg je benen op de\nwall.\n\nmove je heupen op het kussen, zo dicht bij de muur als je kunt. Blijf in deze positie.",
  'ex_desc_188': "Ga op de vloer staanen buig dan je linkerbeen\nand grijp je enkel of tenen om je\nleft -kalf dicht bij je linkerdij te brengen.\n\nhold deze positie een paar seconden, dan\nchange zijden en herhaal.\n\nyour -opgeheven knie moet altijd recht gaan, en je bovenlichaam moet tijdens de oefening\nstraight blijven.",
  'ex_desc_190': "Ga op de vloer liggen met je benen uitgestrekt.\n\nlift je rechter knie omhoog en pak het met beide handen.\n\npull je rechter knie naar je borst zoveel mogelijk naar je borst terwijl je je linkerbeen recht op de grond houdt.Houd deze positie enkele seconden vast.",
  'ex_desc_191': "Ga op de vloer liggen met je benen uitgestrekt.\n\nlift je linker knie omhoog en pak het met beide handen.\n\npull je linkerknie zo veel als je kunt terwijl je kunt terwijl je rechterbeen recht op de grond houdt.Houd deze positie enkele seconden vast.",
  'ex_desc_192': "Begin met je linkerknie en je handen op\na bank, leg je handen direct onder je\nshoulders.\n\nthen schop je rechterbeen terug totdat het parallel is met de grond. Keer terug naar de startpositie\nand herhaal de oefening.",
  'ex_desc_193': "Begin met je rechterknie en je handen op\na bank, leg je handen direct onder je\nshoulders.\n\nthen schop je linkerbeen terug totdat het parallel is met\n de grond. Keer terug naar de startpositie en herhaalt de oefening.",
  'ex_desc_194': "Ga zitten met je benen voor je uitgestrekt.\nbend je linkerbeen met je linkervoet dicht bij je rechterdij.\n\nlean je bovenlichaam naar voren. Houd deze\npositie vast.",
  'ex_desc_195': "Ga zitten met je benen voor je uitgestrekt.\nbend je rechterbeen met je rechtervoet\nclose aan je linkerdij.\n\nlean je bovenlichaam naar voren. Houd deze\npositie vast.",
  'ex_desc_196': "Ga met je voeten op de grond staan.\n\nthen buig je lichaam en breng je bovenste\nbody zo dicht mogelijk bij je benen als je kunt. Je buigt je lichaam en\ninhale als je naar boven komt. Houd je benen\nstraight tijdens de oefening.",
  'ex_desc_197': "Begin op handen en voeten met je knieën onder\nyour kont en je handen direct onder\nyour schouders.\n\nstraighten je benen en til je heupen op in\nan ondersteboven 'V' vorm. Verspreid je voeten\napart en verspreid je vingers. Breng het gewicht terug naar je benen. Houd deze\npositie vast.",
  'ex_desc_198': "Begin op handen en voeten met je knieën onder\nyour kont en je handen onder je\nshoulders.\n\nbring je rechterknie naar voren, plaats je\nright voet op de grond tussen je linker\nhand en linker knie en laat je rechterknie vallen\nclose naar je rechterpols op de grond.\n\nslide je linkerbeen achteruit. Leg uw\nforearms op de grond voor uw\nleg, met uw vingers uit elkaar en uw handpalmen\nfaceren elkaar. Houd een paar seconden vast.",
  'ex_desc_199': "Begin op handen en voeten met je knieën onder\nyour kont en je handen onder je\nshoulders.\n\nbring je linkerknie naar voren, plaats je\nleft voet op de grond tussen je rechter\nhand en rechter knie en laat je linkerknie vallen\nclose aan je linkerpols op de grond.\n\nslide je rechterbeen achteruit. Leg uw\nforearms op de grond voor uw\nleg, met uw vingers uit elkaar en uw handpalmen\nfaceren elkaar. Houd een paar seconden vast.",
  'ex_desc_200': "Sta op met je armen aan je zijde. Kruis\nyour linkerbeen achter uw rechterbeen.\nVervolgens beide armen over uw hoofd, grijp uw linker\npalm met uw rechterhand en trek het naar rechts\nside. Buig je bovenlichaam naar je rechterkant.\nhold een paar seconden.",
  'ex_desc_201': "Sta op met je armen aan je zijde. Kruis\nyour rechterbeen achter uw linkerbeen.\nVervolgens beide armen over uw hoofd, grijp uw\nright palm met uw linkerhand en trek deze naar uw\nleft -zijde. Buig je bovenlichaam naar je linkerkant.\nhold een paar seconden.",
  'ex_desc_202': "Ga voor een muur staanmet je voeten een beetje uit elkaar dan schouderbreedte, en je heupen tegen de muur.\n\nbend je knieën om een1/4 squat te maken en keert terug naar de startpositie. Herhaal de\nexercise.",
  'ex_desc_203': "Ga op een stoel zitten met je rug recht. Langzaamvervolgens uw rechterbeen vervolgens totdat deze recht is en\nparallel op de grond is, laat het vervolgens langzaam naar beneden zakken.",
  'ex_desc_204': "Ga op een stoel zitten met je rug recht. LangzaamVervolgens met uw linkerbeen totdat deze recht is en\nparallel op de grond en laat het langzaam zakken. Herhaal de oefening.",
  'ex_desc_205': "Ga aan je rechterkant liggen met je handen op de\nground voor ondersteuning.\n\npaal een schuimroller onder de laterale kant van je\nright dij en leg je linkervoet naar voren op de\nfloor. Rol de dij heen en weer van je heup\nto je knie.",
  'ex_desc_206': "Ga aan je linkerkant liggen met je handen op de\nground voor ondersteuning.\n\npaal een schuimroller onder de zijzijde\nof je linkerdij en leg je rechtervoet\nforward op de vloer. Rol de dij terug en\nforth van je heup naar je knie.",
  'ex_desc_207': "Leg gevoelig op de grond met onderarmen op de grond en handpalmen naar beneden.\n\n Put een schuimroller onder uw dijen en til uw\nFeet van de grond. Rol de quadriceps van\nyour heup naar je knieën heen en weer.",
  'ex_desc_208': "Ga op de vloer zitten met je benen uitgestrekt aan de voorkant\nof you. Plaats een schuimroller onder je dijen, leg je handen achter je op de vloer voor ondersteuning.\n\nlift je voeten van de grond en rol je\nhamstrings van je heupen naar je knieën terug\nand Forth.",
  'ex_desc_209': "Ga op de vloer zitten met je benen uitgestrekt aan de voorkant\nof you. Plaats een schuimroller onder je knieën, leg je handen achter je op de vloer voor\nsupport.\n\nslowly til je rechtervoet op en zet je been recht als je kunt. Laat het dan langzaam zakken. Herhaal\n de oefening.",
  'ex_desc_210': "Ga op de vloer zitten met je benen uitgestrekt aan de voorkant\nof you. Plaats een schuimroller onder je knieën, leg je handen achter je op de vloer voor\nsupport. Til je linkervoet op en leg je been zo veel mogelijk recht. Laat het dan langzaam zakken. Herhaal\n de oefening.",
  'ex_desc_211': "Ga op je rug liggen met je knieën gebogen en voeten\nflat op de grond.\n\nflatten je onderrug op de grond om de opening tussen je onderrug en\n de vloer te ingenomen, keer terug naar de startpositie.\n\nREPEAT de oefening.",
  'ex_desc_212': "Loop langzaam. Plaats je hiel op de grond, rol\namelijk door de voet tot je tenen en duw dan\nouour naar voren met je tenen.",
  'ex_desc_213': "Sta met armen tegen een muur. Leg je rechter\nfoot op je linker enkel en til je linkshiel op\nand naar beneden.",
  'ex_desc_214': "Sta met armen tegen een muur. Zet je linkervoet\niet je rechter enkel en til je rechterhiel op en\ndown.",
  'ex_desc_215': "Begin in de push-up positie, maar houd je\narms recht. Deze oefening versterkt\nyour buik en rugspieren.",
  'ex_desc_216': "Ga aan je linkerkant liggen. Leg je linker elleboog\ndirect onder je schouders en leg je\nr -hand op je taille. Plaats uw rechterbeen\niet uw linkerbeen.\n\nraise uw heupen omhoog, houd 2-4\nseconden vast en ga dan terug naar de startpositie.",
  'ex_desc_217': "Ga aan je rechterkant liggen. Leg je rechter elleboog\ndirect onder je schouders en leg je\nlefted op je taille. Plaats uw linkerbeen\niet uw rechterbeen.\n\nraise uw heupen omhoog, houd 2-4\nseconden vast en ga dan terug naar de startpositie.",
  'ex_desc_218': "Begin in een traditionele plankpositie en strek vervolgens een arm naar voren.",
  'ex_desc_219': "Begin in een rechterkantplankpositie, til vervolgens het bovenste been op en schop het naar voren. Keer terug naar de startpositie en herhaal. N\nit is een geweldige oefening voor de gluteus en\nquadriceps.",
  'ex_desc_220': "Begin in een linkerkantplankpositie, til vervolgens\nouw bovenbeen op en schop het naar voren. Keer terug naar de startpositie en herhaal. N\nit is een geweldige oefening voor de gluteus en\nquadriceps.",
  'ex_desc_221': "Ga op de vloer zitten met je benen gebogen, heupen omhoog\nand vingers die naar voren wijzen onder je\nshoulders.\n\nkick je voeten in de lucht afwisselend links en\nr.",
  'ex_desc_222': "Ga op je rug liggen met je handen achter je oren. Til je bovenlichaam van de vloer en langzaam naar de zittende positie. Trek je nek niet als je opstaat.\n\nslowly ga terug naar de startpositie en herhaal de oefening.\n\nif je wervelkolom pijn, ga naar een andere training.",
  'ex_desc_223': "Ga op je rug liggen met je handen aan je zijkanten en benen recht omhoog naar het plafond.\n\nraise je heupen recht omhoog van de vloer en ga dan terug naar de startpositie.",
  'ex_desc_224': "Ga met je voeten schouderbreedte uit elkaar staan.\n\n\npeer je handen op de grond en schop je voeten achteruit. Buig je rechter knie naar je borst en houd je linkerbeen recht, schakel dan snel over naar je linkerbeen.\n\nkick je linkervoet achteruit en spring dan op. Herhaal de oefening.",
  'ex_desc_225': "Begin in de liggende positie met je knieën gebogen en voeten iets uit elkaar.\n\npply je handen achter je oren. Breng je bovenlichaam omhoog en draai aan de ene kant.\n\nslowly laat het terug naar de startpositie. Herhaal dit met de andere kant.",
  'ex_desc_226': "Ga op je rug liggen met je benen recht omhoog naar het plafond en je handen aan je zijkanten.\n\nloer een van je benen naar beneden. Wanneer u het opheft, tilt u uw heupen van de vloer op.\n\nreturn naar de startpositie. Schakel over naar het andere been en herhaal de oefening.",
  'ex_desc_227': "Ga zitten met je handpalmen achter je heupen op de grond aan je zijde. Verplaats je benen tegen de klok in in cirkels.",
  'ex_desc_228': "Ga op de vloer staanmet je armen recht naar de zijkanten uitgeoefend op schouderhoogte.\n\nmove je armen met de klok mee in cirkels snel. Deltoïde spier.",
  'ex_desc_229': "Ga aan je linkerkant liggen met je onderarm ter ondersteuning van je lichaam en knieën gebogen op de vloer.\n\n houd je wervelkolom recht. Blijf in deze positie.",
  'ex_desc_230': "Ga aan je rechterkant liggen met je onderarm die je lichaam ondersteunt en knieën gebogen op de vloer.\n\n houd je wervelkolom recht. Blijf in deze positie.",
  'ex_desc_231': "Ga op de vloer staanmet je armen uitgestrekt\nstraight op de zijkant op schouderhoogte.\n\nmove je armen tegen de klok in in grote kringen\nfast.\n\ntry om het zo snel mogelijk te doen. voor de deltoïde spier.",
  'ex_desc_232': "Leun naar voren, buig je knieën en je ellebogen.\nen vervolgens je armen achter je en knijp je\ntriceps. Maak uw armen parallel aan de\nground wanneer u ze uitbreidt.\n\ngo terug naar de startpositie en herhaal deze\nexercise.",
  'ex_desc_233': "Ga zitten met je benen gebogen, plaats je handen\noulder-breedte uit elkaar op de grond achter je, zorg ervoor dat je vingers zijwaarts gericht zijn. met je handen en\nfeet.",
  'ex_desc_234': "Sta rechtop met je voeten moet breed uit elkaar.\n\nstretch je armen voor je op schouderhoogte met één arm overlappen de andere in de vorm van de letter \"x\", en spreid ze vervolgens uit elkaar.\n\nswitch armen en herhaal de oefening.",
  'ex_desc_235': "Begin in de rechte armplankpositie.\nlift uw rechterhand om uw linkerschouder te tikken.\n\nreturn naar de startpositie en herhaal met\n de andere hand.",
  'ex_desc_236': "Ga met je rechterarm dicht bij een muur staan.Vervolgens je rechterarm en leg je rechter\nhand aan de muur en draai je lichaam zachtjes aan de linkerkant.",
  'ex_desc_237': "Ga met je linkerarm dicht bij een muur staan.Vervolgens je linkerarm en leg je linkerhand\niet de muur en draai je lichaam zachtjes naar rechts.",
  'ex_desc_238': "Ga op de vloer staanmet je voeten schouderbreedte uit elkaar. Strek je armen naar voren op schouderhoogte met je handpalmen naar elkaar toe. Herhaal de oefening.",
  'ex_desc_239': "Houd je handen bij elkaar en til\nthem boven het hoofd op. Verplaats dan je armen\ncounterClockWise in grote cirkels.",
  'ex_desc_240': "Houd je handen bij elkaar en til ze op\noverhead. Beweeg dan je armen met de klok mee\nin grote kringen.",
  'ex_desc_241': "Ga voor een muur staanmet uw handen\nagaint de muur. Stap langzaam eenstap achteruit en schuif\nul zonder hands totdat je bovenlichaam\nparallel op de vloer is.\n\npush je handen naar voren in de muur\nas je trekt je heupen weg van de muur.\ntransfer je gewicht in je voeten. Houd\ntische positie vast.",
  'ex_desc_242': "Ga zitten met je knieën gebogen en je voeten plat\niet de vloer.\n\n\np je handen achter je op de vloer, en je vingers naar achteren gericht. Uw schouders.",
  'ex_desc_243': "Begin in de liggende positie met je benen strekken en armen aan je zijkanten. Til je linkerbeen en je bovenlichaam op de grond en gebruik je rechterhand om je tenen aan te raken. Herhaal herhalen met het andere been.",
  'ex_desc_244': "Ga zitten met je handpalmen achter je heupen op de grond aan je zijde. Verplaats je benen met de klok mee in cirkels.",
  'ex_desc_245': "Ga op de vloer zitten met je benen samengebonden en je handen onder je schouders om je lichaam te ondersteunen. Til vervolgens een been op terwijl u uw heupen zo hoog mogelijk van de vloer tilt. Schakel over naar het andere been en herhaal. Duw jezelf omhoog met je heupen in plaats van je rug. Het is een geweldige oefening voor de gluteus.",
  'ex_desc_246': "Ga op je buik liggen met je armen recht boven het hoofd uitgestrekt. Til je tegenovergestelde SRM en been op.",
  'ex_desc_247': "Ga zitten en steek je benen op de mat. Leg je linkerhand op je rechterknie en je rechterhand achter je op de vloer.",
  'ex_desc_248': "Ga zitten en steek je benen op de mat. Leg je rechterhand op je linkerknie en je linkerhand achter je op de vloer. Draai je bovenlichaam langzaam naar links. Houd het een paar seconden vast.",

  'plan_name_1': "Afvallen en fit blijven",
  'plan_name_2': "Butt Lift & Tone",
  'plan_name_3': "Verlies buikvet",
  'plan_name_4': "Bouw spier en kracht op",
  'plan_name_5': "Volledige lichaam",
  'plan_name_6': "Billen en been",
  'plan_name_7': "Buikspieren",
  'plan_name_8': "Arm",
  'plan_name_9': "Ochtend opwarming",
  'plan_name_10': "Slaperige tijd strekken",
  'plan_name_11': "7 minuten vrouwelijke training",
  'plan_name_12': "Bikini -training",
  'plan_name_13': "Volledig lichaamsrekken",
  'plan_name_14': "Vetverbranding HIIT",
  'plan_name_15': "7 minuten klassieker",
  'plan_name_16': "4 min Tabata",
  'plan_name_17': "20 minuten lichaam calorieën brander",
  'plan_name_18': "Verbrand 100 calorieën",
  'plan_name_19': "HIIT Gemiddeld",
  'plan_name_20': "Brute ladder HIIT",
  'plan_name_21': "Benen en konttraining",
  'plan_name_22': "Lichttraining (geen springen!)",
  'plan_name_23': "Ronder Booty Shaping",
  'plan_name_24': "3 min konttraining",
  'plan_name_25': "Beginner binnenstint",
  'plan_name_26': "Branddijvet verbrand",
  'plan_name_27': "7 min beentraining",
  'plan_name_28': "Intense binnendij -uitdaging",
  'plan_name_29': "7 min konttraining",
  'plan_name_30': "Butt Blaster Challenge",
  'plan_name_31': "Onderlichaam strekken zich uit 7 minuten",
  'plan_name_32': "Onderlichaam uitrekken 15 minuten",
  'plan_name_33': "Kniepijnverlichting",
  'plan_name_34': "Schuimroller knie pijnverlichting",
  'plan_name_35': "Klop kniecorrectie",
  'plan_name_36': "Boogpotencorrectie",
  'plan_name_37': "Slechts 4 bewegingen voor ABS",
  'plan_name_38': "ABS -training (geen crunch!)",
  'plan_name_39': "Butt & ABS -training",
  'plan_name_40': "7 min ABS -training",
  'plan_name_41': "HIIT Killer Core",
  'plan_name_42': "Plank Challange",
  'plan_name_43': "Killer Core HIIT Beginner",
  'plan_name_44': "Belly Fat Burner HIIT Beginner",
  'plan_name_45': "Belly Fat Burner HIIT Gemiddeld",
  'plan_name_46': "Belly Fat Burner HIIT geavanceerd",
  'plan_name_47': "Beginner kerntraining",
  'plan_name_48': "7 min verlies armvet",
  'plan_name_49': "ARM-workout (geen pish-ups!)",
  'plan_name_50': "Beginner push omhoog",
  'plan_name_51': "Bovenlichaam strekken",
  'plan_name_52': "Vetverbranding HIIT",
  'plan_name_53': "Vetverbranding HIIT geavanceerd",
  'plan_name_54': "Vetverbranding HIIT Gemiddeld",
  'plan_name_55': "Vet brandende HIIT beginner",
  'plan_name_56': "Kantoortraining",
  'plan_name_57': "Beginner op kantoortraining",
  'plan_name_58': "Kantoortraining intermediair",
  'plan_name_59': "Kantoortraining Advanced",
  'plan_name_60': "Bedtrap",
  'plan_name_61': "Bedtraining Advanced",
  'plan_name_62': "Bedtraw -tussenproduct",
  'plan_name_63': "Bedtraining beginner",
  'plan_name_64': "Platte buik",
  'plan_name_65': "Flat Belly Beginner",
  'plan_name_66': "Plat buik tussenliggen",
  'plan_name_67': "Platte buik geavanceerd",
  'plan_name_68': "Angel Booty",
  'plan_name_69': "Angel Booty Beginner",
  'plan_name_70': "Angel Booty Intermediate",
  'plan_name_71': "Angel Booty Advanced",
  'plan_name_72': "Strakke armen",
  'plan_name_73': "Gestemde armen beginner",
  'plan_name_74': "Gestemde armen Gemiddeld",
  'plan_name_75': "Gestemde armen gevorderd",
  'plan_name_76': "Slanke benen",
  'plan_name_77': "Slim benen beginner",
  'plan_name_78': "Slanke benen gemiddeld",
  'plan_name_79': "Slanke benen gevorderd",

  'plan_introduction_1': "3-10 min Efficiënte training helpt u om vet te verliezen en fit te blijven. Bereik uw doel voor gewichtsverlies snel!",
  'plan_introduction_2': "5-15 min eenvoudige trainingen om aan te spannen en je kont op te tillen. Koop in een mum van tijd een goed gevormde kont!",
  'plan_introduction_3': "Verlies buikvet en maak je buik plat met onze korte en effectieve trainingen thuis! Je krijgt over een paar weken een platte buik!",
  'plan_introduction_4': "Van deze trainingen is bewezen dat ze spieren opbouwen en de kracht verbeteren. Geen apparatuur vereist, u ziet de resultaten binnenkort!",

  'plan_test_desc_1': "De afstand tussen enkels is meer dan 1,5 cm wanneer benen worden rechtgetrokken en de knieën dicht bij elkaar zijn.\n\nknock-knie een toestand waarin de knieën erin haak en elkaar aanraken wanneer de benen zijn rechtgetrokken.",
  'plan_test_desc_2': "De afstand tussen uw knieën is meer dan 3 cm wanneer uw voeten dicht bij elkaar zijn. Het uiterlijk van de boog van een boogschutter.",

  'plan_short_desc_5': "Trainingen in deze sessie betrekken elke spier van uw lichaam, maximaliseren uw trainingsresultaat en verbeteren uw algehele conditie.",
  'plan_short_desc_6': "Richt je kont en benen vanuit alle hoeken, waardoor je een mooie buit en slanke benen sneller kunt krijgen dan je denkt!",
  'plan_short_desc_7': "Voor degenen die zichtbaar zijn, mooi uitziende buikspieren. Pakt zowel beginners als trainingsstrijders in.",
  'plan_short_desc_8': "Snelle arm vetverbranding! Slim en beeldhouwen je armen met alleen je lichaamsgewicht!",
  'plan_short_desc_9': "Word wakker met energie, maak je lichaam voor de dag.",
  'plan_short_desc_10': "Ontspan jezelf en krijg een slaap van hoge kwaliteit.",
  'plan_short_desc_11': "7 min training speciaal ontwerpen om vrouwen te helpen curves te krijgen. Deze training bedekt je kont, buik, benen, enz.",
  'plan_short_desc_12': "Meest effectieve volledige lichaamstrainingen! Neem slechts 7 minuten per dag om een\nmore aantrekkelijk lichaam te krijgen met een platte buik, een ronder buit en afgezwakte\nlegs.",
  'plan_short_desc_13': "Draai spieren los en verminder pijn",
  'plan_short_desc_14': "Avondmaal effectieve intense training voor gewichtsverlies. Je kunt de hele dag calorieën verbranden!",
  'plan_short_desc_15': "Ontworpen op basis van ACSM -onderzoek, bewezen bewezen fitness en gezondheid te verbeteren.",
  'plan_short_desc_16': "De meest effectieve training voor vetverbranding. Hoge intensiteit\nworkouts het dubbele van het metabolische snelheid gedurende 30 minuten daarna! Slechts 4\nmin, geen excuses!",
  'plan_short_desc_17': "Deze hoge intensiteitstraining voor je volledige lichaam, gecombineerd met\naerobe oefening, helpt je in vorm te komen, zoals een Victoria's Secret\nmodel!",
  'plan_short_desc_18': "Verbrand 100 cal in slechts 10 minuten! Maximaliseer de efficiëntie met een hoge intense training.",
  'plan_short_desc_19': "Snel en effectief. Slechts 1 0 min Maximaliseer calorieburn\nand Train uw volledige lichaam met deze hoge intensiteitstraining.",
  'plan_short_desc_20': "Ultieme hoge intensiteitstrainingen doen je nog meer verbranden! Een brutale vetverbrandingstraining voor ervaren training\nwarriors.",
  'plan_short_desc_21': "Richt je op je buit, combineer een dij -toning training om je sexy curven te maximaliseren.",
  'plan_short_desc_22': "Niet springen! Een lage impact -training om uw\nlegs vorm te geven. Geen lawaai en appartementvriendelijk.",
  'plan_short_desc_23': "Braziliaanse kont is niet langer een droom! Stimuleer je kont\n van alle hoeken om eensexyere, ronder en grotere buit te krijgen.",
  'plan_short_desc_24': "Slechts 3 minuten meteen training! Scoor een mooi uitziende kont ondanks je\ncrazy-Busy-schema, gewoon met je fragmentarische tijd!",
  'plan_short_desc_25': "Wil je de dijgat? Gerichte trainingen helpen bij het verbranden van binnendijvet. Beginner vriendelijk!",
  'plan_short_desc_26': "Focus op je dijvet, de beste training helpt de benen en kont aan te spannen. Maak je bikini klaar!",
  'plan_short_desc_27': "Verbrand dijvet in 7 minuten. Lage impact workout die voor iedereen is, zelfs mensen met zwakke knieën.",
  'plan_short_desc_28': "Intense training maximaliseert de binnenste dijvetverbranding. Geen bulki -spieren!",
  'plan_short_desc_29': "7 minuten snelle buit workout. Draai je billen vast in minder tijd!",
  'plan_short_desc_30': "Hoge intensiteitstrainingen zorgen ervoor dat je je kont brandend voelt. Verhoog\n de curve van uw kont op de meest efficiënte manier.",
  'plan_short_desc_31': "Help u te ontspannen en flexibiliteit op te bouwen. Het is ook een goede rekroutine voor hardlopen en sporten.",
  'plan_short_desc_32': "Help u te ontspannen en flexibiliteit op te bouwen. Het is ook een goede rekroutine voor hardlopen en sporten.",
  'plan_short_desc_33': "Verlicht pijn en versterk zwakke knieën",
  'plan_short_desc_34': "Rol kniepijn effectief weg met alleen een schuimroller",
  'plan_short_desc_35': "Speciale trainingen ontworpen door professionele fysiotherapeuten, gericht op het repareren van klopknieën en het corrigeren van uw gang.",
  'plan_short_desc_36': "Speciale trainingen ontworpen door professionele fysiotherapeuten, gericht op het repareren van boogpoten en het corrigeren van uw gang.",
  'plan_short_desc_37': "4 eenvoudige oefeningen alleen! Verbrand buikvet en sticht uw buikspieren. Krijg snel een platte buik!",
  'plan_short_desc_38': "Verbrand buikvet en bouw advertenties met planken. Minimaliseer rug- en nekletsels.",
  'plan_short_desc_39': "Verbrand buikvet en toon je kont. Archief meer met minder moeite.",
  'plan_short_desc_40': "Slechts 7 minuten per dag voor zichtbare buikspieren! Ga aan de slag met korte en gemakkelijke training. Geen excuses!",
  'plan_short_desc_41': "Ultieme kerntrainingen om de kernspieren te versterken en\nstability te verbeteren. De trainingen met hoge intensiteit zullen uw buikspieren in brand steken!",
  'plan_short_desc_42': "Planken helpen de kernsterkte te krijgen en ABS te bouwen met minimale risico's van\nback en nekletsels. Ga de uitdaging aan voor een sterkere kern!",
  'plan_short_desc_43': "Wil je versnipperde buikspieren? Hoge intensiteitstraining zorgt ervoor dat u de brandwond in uw buikspieren.",
  'plan_short_desc_44': "Hoge intensiteit buikvet brandende trainingen met na brandwondeffect. Blijf calorieën branden, zelfs na de training!",
  'plan_short_desc_45': "Hoge intensiteit buikvet brandende trainingen met na brandwondeffect. Blijf calorieën branden, zelfs na de training!",
  'plan_short_desc_46': "Hoge intensiteit buikvet brandende trainingen met na brandwondeffect. Blijf calorieën branden, zelfs na de training!",
  'plan_short_desc_47': "Plankvariaties van meer dan 100% van uw kernspieren. Perfect voor kernversterking en helpt de lage rugpijn te verminderen.",
  'plan_short_desc_48': "7 min arm vet stralende training! Weg met slappe armen en beeldhouwen mooie, magere armen.",
  'plan_short_desc_49': "Geen push-ups! Geen apparatuur! Toon en vorm je arm met effectieve armtrainingen.",
  'plan_short_desc_50': "Voer deze beginnersvriendelijke bewegingen uit om zich voor te bereiden op traditionele push-up.",
  'plan_short_desc_51': "Strek je arm, schouder, borst en rug. Maak spieren los en verbetert de flexibiliteit.",
  'plan_short_desc_52': "Avondmaal effectieve intense training voor gewichtsverlies. Je kunt de hele dag calorieën verbranden!",
  'plan_short_desc_53': "Avondmaal effectieve intense training voor gewichtsverlies. Je kunt de hele dag calorieën verbranden!",
  'plan_short_desc_54': "Avondmaal effectieve intense training voor gewichtsverlies. Je kunt de hele dag calorieën verbranden!",
  'plan_short_desc_55': "Avondmaal effectieve intense training voor gewichtsverlies. Je kunt de hele dag calorieën verbranden!",
  'plan_short_desc_56': "De hele dag aan bureau zitten? Snelle kantoortraining routine helpt om fit te blijven en energiek te blijven!",
  'plan_short_desc_57': "De hele dag aan bureau zitten? Snelle kantoortraining routine helpt om fit te blijven en energiek te blijven!",
  'plan_short_desc_58': "De hele dag aan bureau zitten? Snelle kantoortraining routine helpt om fit te blijven en energiek te blijven!",
  'plan_short_desc_59': "De hele dag aan bureau zitten? Snelle kantoortraining routine helpt om fit te blijven en energiek te blijven!",
  'plan_short_desc_60': "Train zonder je bed te verlaten! Verbeter uw conditie en toon uw lichaam op een eenvoudige en effectieve manier!",
  'plan_short_desc_61': "Train zonder je bed te verlaten! Verbeter uw conditie en toon uw lichaam op een eenvoudige en effectieve manier!",
  'plan_short_desc_62': "Train zonder je bed te verlaten! Verbeter uw conditie en toon uw lichaam op een eenvoudige en effectieve manier!",
  'plan_short_desc_63': "Train zonder je bed te verlaten! Verbeter uw conditie en toon uw lichaam op een eenvoudige en effectieve manier!",
  'plan_short_desc_64': "Voor degenen die zichtbaar zijn, mooi uitziende buikspieren. Pakt zowel beginners als trainingsstrijders in.",
  'plan_short_desc_65': "Voor degenen die zichtbaar zijn, mooi uitziende buikspieren. Pakt zowel beginners als trainingsstrijders in.",
  'plan_short_desc_66': "Voor degenen die zichtbaar zijn, mooi uitziende buikspieren. Pakt zowel beginners als trainingsstrijders in.",
  'plan_short_desc_67': "Voor degenen die zichtbaar zijn, mooi uitziende buikspieren. Pakt zowel beginners als trainingsstrijders in.",
  'plan_short_desc_68': "Stimuleer je kont van alle engelen om eensexyere, ronder en grotere buit te krijgen.",
  'plan_short_desc_69': "Stimuleer je kont van alle engelen om eensexyere, ronder en grotere buit te krijgen.",
  'plan_short_desc_70': "Stimuleer je kont van alle engelen om eensexyere, ronder en grotere buit te krijgen.",
  'plan_short_desc_71': "Stimuleer je kont van alle engelen om eensexyere, ronder en grotere buit te krijgen.",
  'plan_short_desc_72': "Snelle arm vetverbranding! Slim en beeldhouwen je armen met alleen je lichaamsgewicht!",
  'plan_short_desc_73': "Snelle arm vetverbranding! Slim en beeldhouwen je armen met alleen je lichaamsgewicht!",
  'plan_short_desc_74': "Snelle arm vetverbranding! Slim en beeldhouwen je armen met alleen je lichaamsgewicht!",
  'plan_short_desc_75': "Snelle arm vetverbranding! Slim en beeldhouwen je armen met alleen je lichaamsgewicht!",
  'plan_short_desc_76': "Focus op je dijvet, de beste training helpt de benen en kont aan te spannen. Maak je bikini klaar!",
  'plan_short_desc_77': "Focus op je dijvet, de beste training helpt de benen en kont aan te spannen. Maak je bikini klaar!",
  'plan_short_desc_78': "Focus op je dijvet, de beste training helpt de benen en kont aan te spannen. Maak je bikini klaar!",
  'plan_short_desc_79': "Focus op je dijvet, de beste training helpt de benen en kont aan te spannen. Maak je bikini klaar!",

};
