final Map<String, String> hrHR = {

  'txtAppName': "Smršavite za žene",
  'txtSkip': "Preskočiti",
  'txtChooseYourPlan': "Odaberite\nyar plan",
  'txtLoseWeightWithThePlan': "Smršavite s planom koji vam najbolje odgovara",
  'txtLoseWeightAndKeepFit': "Smršavite i budite u formi",
  'txtButtLiftTone': "Podizanje i ton stražnjice",
  'txtLoseBellyFat': "Izgubi trbušne masti",
  'txtBuildMuscleStrength': "Izgradite mišiće i snagu",
  'txtHowMuchDoYouWeight': "Koliko\nyou težine?",
  'txtDescHowMuchDoYouWeight': "Javite nam da vam je bolje da vam pomognete povećati rezultat rada.",
  'txtNext': "Sljedeći",
  'txtWhatYourTargetWeight': "Kolika je tvoja\ntarget težina?",
  'txtHowTallAreYou': "Koliko su visoki\nyou?",
  'txtToCalculateYourBMI': "Da biste izračunali svoj BMI",
  'txtChangeStartToday': "Promjena započinje\ntoday!",
  'txtTargetBMI': "Cilj BMI 24.6",
  'txtBMI': "BMI",
  'txtCurrentBMI': "Trenutni BMI",
  'txtSeverelyObese': "Teško pretilo",
  'txtYourPlanIsReady': "Vaš plan je spreman!",
  'txtGo': "Ići!",
  'txtDaysLeft': "Ostali su dani",
  'txtGoToHomePage': "Idi na početnu stranicu",
  'txtKG': "kg",
  'txtLBS': "kilograma",
  'txtLB': "lb",
  'txtCM': "cm",
  'txtIN': "u",
  'txtFtIn': "ft+in",
  'txtPlan': "Plan",
  'txtReports': "Izvještaji",
  'txtMe': "Mi",
  'txtDay': "Dan",
  'txt2To7MinFastWorkout': "2-7 min Brzi trening",
  'txtNotEnoughTime': "Nema dovoljno vremena?",
  'txt2To7MinutesWorkoutToDoAnythingAnywhere': "2-7 minuta trening za bilo što, bilo gdje.",
  'txtBodyFocus': "Fokus tijela",
  'txtDaily': "Dnevno",
  'txtWaterTracker': "Tragač vode",
  'txt8Cups': "/8 šalica",
  'txtDrink': "Piće",
  'txtWhatsYourGoal': "Koji je tvoj cilj?",
  'txtDescWhatsYourGoal': "Javite nam o vama kako bismo stvorili svoj personalizirani plan!",
  'txtWorkout': "Vježbati",
  'txtReminder': "Podsjetnik",
  'txtSoundOptions': "Zvučne opcije",
  'txtGeneralSettings': "Opće postavke",
  'txtTurnOnWaterTracker': "Uključite tracker vode",
  'txtMyProfile': "Moj profil",
  'txtRestartProgress': "Ponovo pokrenite napredak",
  'txtVoiceOptionsTTS': "Glasovne opcije (TTS)",
  'txtSupportUs': "Podržite nas",
  'txtShareWithFriends': "Podijeli sa prijateljima",
  'txtRateUs': "Ocijeni nas",
  'txtCommonQuestions': "Uobičajena pitanja",
  'txtFeedback': "Povratne informacije",
  'txtPrivacyPolicy': "Pravila o privatnosti",
  'txtWellDone': "Dobro napravljeno!",
  'txtWaterIsNecessary': "Voda je potrebna za sagorijevanje masti.",
  'txtDone': "Završen",
  'txtDrinkingWaterHelpsImproveFatBurningRate': "Voda za piće pomaže poboljšati brzinu sagorijevanja masti.",
  'txt3By8Cups': "/8 šalica",
  'txtFastWorkout': "Brzi trening",
  'txtFatBurningHIIT': "Masnoće sagorijeva HIIT",
  'txt2To7Min': "2-7 min",
  'txtRandomWorkout': "Nasumični trening",
  'txtTrainingGoal': "Cilj treninga",
  'txtRecent': "Nedavni",
  'txtViewAll': "Pogledaj sve",
  'txtPleaseSetYourReminder': "Molimo postavite svoj podsjetnik",
  'txtRepeat': "Ponoviti",
  'txtMute': "Muta",
  'txtOk': "U redu",
  'txtVoiceGuide': "Glasovni vodič",
  'txtCoachTips': "Savjeti za trener",
  'txtKgCm': "Kg, cm",
  'txtLbdFt': "Lbs, ft",
  'txtHeight': "Visina",
  'txtWeight': "Težina",
  'txtTargetWeight': "Ciljana težina",
  'txtCancel': "Otkazati",
  'txtSave': "Uštedjeti",
  'txtRestart': "Ponovno pokrenuti",
  'txtAreYouSure': "Jeste li sigurni da želite ponovno pokrenuti napredak?",
  'txtTestVoice': "Testni glas",
  'txtSelectTTSEngine': "Odaberite TTS motor",
  'txtDownloadTTSEngine': "Preuzmite TTS motor",
  'txtDeviceTTSSetting': "Postavka uređaja TTS",
  'txtGoogleSpeechServices': "Google govorne usluge",
  'txtHearTestVoice': "Jeste li čuli testni glas?",
  'txtNo': "Ne",
  'txtYes': "Da",
  'txtUnableToHearVoiceDesc': "TTS motor koji koristite sada ne radi. Molimo, dvaput provjerite i prebacite se na drugi TTS motor ili preuzmite glasovni jezik.",
  'txtChooseVoice': "Molimo odaberite Vodič glasovni motor:",
  'txtGoogleTextToSpeech': "Googleov motor s tekstom u govor",
  'txtApp': "Aplikacija",
  'txtPayment': "Plaćanje",
  'txtAboutApp': "O aplikaciji",
  'txtAboutWorkout': "O treningu",
  'txtAboutPayment': "O plaćanju",
  'txtAboutAppQue1': "Koliko često trebam vježbati?",
  'txtAboutAppQue2': "Za početnika. Gdje započeti?",
  'txtAboutAppQue3': "Trebam li se zagrijati i ohladiti?",
  'txtAboutWorkoutQue1': "Ne osjećam se dobro.",
  'txtAboutWorkoutQue2': "Završio sam 30 dana treninga. Što sada?",
  'txtAboutWorkoutQue3': "Ne vidite rezultate?",
  'txtAboutPaymentQue1': "Kako nastaviti koristiti Premium verziju na svom novom uređaju?",
  'txtAboutPaymentQue2': "Kako otkazati pretplatu?",
  'txtAboutPaymentQue3': "Optužen sam, ali nisam dobio obavijest!",
  'txtAboutPaymentQue4': "Mogu li dobiti povrat novca?",
  'txtAboutPaymentQue5': "Deinstalirana aplikacija, ali još uvijek se naplaćuje?",
  'txtAboutAppAns1': "Možete ponoviti svoje svakodnevne treninge po potrebi. Za početnike predlažemo da vježbate jednom dnevno, 2-3 limete tjedno. Za iskusne korisnike možete vježbati jednom ili nekoliko puta dnevno kako vam treba. , ili ne možete vježbati zbog svog osobnog fizičkog stanja, prije vježbanja posavjetujte se s liječnikom. nisu odgovorni za bilo kakve ozljede koje možete zadobiti tijekom vježbanja.",
  'txtAboutAppAns2': "Kao početnik, vaš bi cilj trebao biti prilagoditi svoje tijelo na trening i učiniti vježbanje svakodnevnom navikom. Intenzitet vježbe povećava se korak po korak, ustanovit ćete da je lako pokupiti.\n\nBesides 30-dnevni plan, možete isprobati i obuku za početnike na stranici plana. Uz animaciju i video vodstvo, možete biti sigurni da koristite pravi oblik tijekom svake vježbe.",
  'txtAboutAppAns3': "Da. Zagrijavanje je važno prije vježbanja. Pomaže vam da smanjite ozljede i poboljšate svoj učinak.",
  'txtAboutWorkoutAns1': "Ako se tijekom vježbanja dogodi bilo kakva nelagoda, prestanite odmah vježbati i idite liječniku.",
  'txtAboutWorkoutAns2': "Dobar posao! Možete ponoviti 30 dana vlakova kako biste pojačali svoje rezultate ili pronašli više obuke koja vas zanima na stranici plana.",
  'txtAboutWorkoutAns3': "Ova će vam aplikacija pomoći da sigurno izgubite kilograme. Ne možete smršavjeti preko noći.\n\nsince gubitak kilograma je dugoročan proces, morate se pridržavati toga",
  'txtAboutPaymentAns1': "1. Provjerite je li aplikacija na vašem novom uređaju preuzeta s Google Play.\n\n2. Provjerite je li račun koji koristite na Google Playu isti kao onaj koji ste koristili za pretplatu.\n\n3. Ponovo pokrenite aplikaciju, automatski će se vratiti na vašu premium verziju.",
  'txtAboutPaymentAns2': "Google Play -V pretplate -> Pronađite aplikaciju za mršavljenje za žene -> Otkaži pretplatu",
  'txtAboutPaymentAns3': "Ako ne otkažete pretplatu, vaš će se broj AC naplaćivati ​​za obnovu u roku od 24 sata prije kraja trenutnog razdoblja.\n\n\nplease Provjerite stranicu pretplate na Trgovinu Play kako biste saznali svoj status pretplate.",
  'txtAboutPaymentAns4': "Sve uplate izvršene putem Google Playa kontrolira i upravlja Google.",
  'txtAboutPaymentAns5': "Ako ste deinstalirali aplikaciju, ali nemojte otkazati pretplatu, vaš će račun i dalje naplaćivati ​​Google Play.",
  'txtSendFeedback': "Pošalji povratne informacije",
  'txtStart': "Početak",
  'txtChangePlan': "Promijenite plan",
  'txtTotal': "Ukupno",
  'txtWorkouts': "Vježbe",
  'txtMinute': "Minuta",
  'txtKcal': "Kcal",
  'txtHistory': "Povijest",
  'txtDayInARow': "Dan zaredom",
  'txtAnnualAverage': "Godišnji prosjek",
  'txtCurrent': "Trenutno",
  'txtHeaviest': "Najteži",
  'txtLightest': "Najlakši",
  'txtBmiKg': "BMI (kg/m\nu00b2)",
  'txtKgm': "kg/m\nu00b2",
  'txtEdit': "Uredi",
  'txtGender': "Spol",
  'txtMale': "Muški",
  'txtFemale': "Žena",
  'txtYearOfBirth': "Godina rođenja",
  'txtPrevious': "Prethodni",
  'txtMins': "Min",
  'txtDoItAgain': "Učini to opet",
  'txtEditPlan': "Uredi plan",
  'txtReset': "Resetirati",
  'txtReplace': "Zamijeniti",
  'txtSaveChanges': "Spremi promjene",
  'txtDuration': "Trajanje",
  'txtContinue': "Nastaviti",
  'txtClose': "Zatvoriti",
  'txtVideo': "Video",
  'txtAnimation': "Animacija",
  'txtReplaceWith': "Zamijeniti s",
  'txtQuitExMsg': "Kapanje znoja je masnoće\ndropping.",
  'txtQuit': "Prestati",
  'txtReadyToGo': "Spremni za odlazak",
  'txtPause': "Pauza",
  'txtS': "s",
  'txtWouldYouLikeToClearYourProgress': "Želite li očistiti svoj napredak i ponovno pokrenuti od prvog dana?",
  'txtFinished': "Završen",
  'txtRestDay': "Dan počinka",
  'txtDescRestDay': "Vaše tijelo i mišići trebaju se odmoriti",
  'txtDelete': "Izbrisati",
  'txtAreYouSureWantToDelete': "Jeste li sigurni da ga želite izbrisati",
  'txtAbout': "Oko",
  'txtInstruction': "Uputa",
  'txtNormal': "Normalan",
  'txtYouRock': "Ti si zakon",
  'txtOfficeWorkoutBeginner': "Office vježbanje početnika",
  'txtExercise': "Vježbanje",
  'txtShare': "Udio",
  'txtIFeel': "osjećam",
  'txtEasy': "Lako",
  'txtExhausted': "Iscrpljen",
  'txtHowOftenShould': "Koliko često trebam vježbati?",
  'txtSignIn': "Prijaviti se",
  'txtDescSignIn': "Prijavite se kako biste otkrili nevjerojatnu stvar u blizini\naround vas",
  'txtDescSignUp': "Prijavite se kako biste otkrili nevjerojatnu stvar u blizini\naround vas",
  'txtEmail': "E -pošta",
  'txtPassword': "Zaporka",
  'txtForgotPassword': "Zaboravili ste lozinku?",
  'txtOrConnectUsing': "Ili se povezati pomoću",
  'txtSignInWithGoogle': "Prijavite se s Googleom",
  'txtSignUp': "Prijaviti se",
  'txtCreateAccount': "Stvori račun",
  'txtCreateNewPassword': "Stvorite novu lozinku",
  'txtDescCreateNewPassword': "Napravite novu lozinku i nikad ne dijelite\nit s bilo kim za sigurnu upotrebu",
  'txtOldPassword': "stara lozinka",
  'txtNewPassword': "Nova lozinka",
  'txtConfirmNewPassword': "Potvrdi novu lozinku",
  'txtUpdatePassword': "Ažurirajte lozinku",
  'txtAlreadyAccount': "Već račun",
  'txtBySigningUp': "Prijavom prihvatili ste",
  'txtTermsOfServices': "Uvjeti usluga",
  'txtAnd': "i",
  'txtFullName': "Puno ime",
  'txtVerifyYourAccount': "Provjerite svoj račun",
  'txtDescVerifyYourAccount': "Unesite svoju adresu e -pošte o provjeri za svoj račun",
  'txtEnterOtp': "Unesite OTP",
  'txtDescEnterOtp': "Unesite 6 -znamenkasti kôd koji se šalje na vašu adresu e -pošte",
  'txtEmailVerified': "E -mail ovjereno",
  'txtDescEmailVerified': "Čestitamo!! Uspješno ste provjerili svoju e -poštu",
  'txtSend': "Poslati",
  'txtVerify': "Provjeriti",
  'NotReceivedCode': "Nije primljen kod",
  'txtResendNow': "OSPOVORITE SADA",
  'txtBackToLogin': "Povratak na prijavu",
  'txtTip': "Savjet",
  'txtDeleteDes': "Potvrdi Delete",
  'txtWithYou': "s tobom",
  'txtIHaveFinish': "Imam završetak",
  'txtOf': "od",
  'txtExerciseDot': "Vježba.",
  'txtYouShould': "Trebali biste se početi protezati i kod kuće. Dobit ćete rezultate u kratkom vremenu!\nplease Preuzmite aplikaciju:",
  'txtPleaseFillTheField': "Molimo napunite polje",
  'txtPleaseEnterValidWeight': "Unesite valjanu težinu. To bi trebalo biti između",
  'txtTo': "do",
  'txtWarningForKg': "Unesite težinu između 20 kg i 997 kg",
  'txtWarningForLb': "Unesite težinu između 45 i 2200 lb",
  'txtWarningForCm': "Unesite visinu između 20 cm i 400 cm",
  'txtWarningForFt': "Unesite visinu između 1 ft i 14 ft",
  'txtWarningForIn': "Unesite visinu između 0 inča i 12 inča",
  'txtWarningForBMIDialog': "Unesite visinu i težinu.",
  'txtSet': "Set",
  'txtModeratelyObese': "Umjereno pretilo",
  'txtOverWeight': "Pretežak",
  'txtSeverelyUnderweight': "Strogo preteška",
  'txtUnderweight': "Manja",
  'txtVeryUnderweight': "Vrlo premalo težine",
  'txtHealthyWeight': "Zdrava težina",
  'txtObese': "Pretilo",
  'txtShareDesc': "Upravo sam koristio mršavljenje za žene. To je izazovno i fenomenalno.\n\n Možete zadržati Yor Fitness Journal i dobiti najbolje rezultate kod kuće.\n\n Preuzmite aplikaciju OVDJE:",
  'txtLoseWeightForWomenFeedbackAndroid': "Smršavite za žene povratne informacije - android",
  'txtLoseWeightForWomenFeedbackiOS': "Smršavite za žene povratne informacije - iOS",
  'txtTapToInputHeight': "Dodirnite ovdje da biste unijeli svoju visinu",
  'txtLanguageOptions': "Jezične opcije",
  'txtWaterOffMessage': "Voda je gorivo mišića.",
  'txtGoPremium': "Ići premium",
  'txtChangeStartsToday': "Promjena započinje\ntoday!",
  'txtChangeStartsTodayDesc': "Rezultat nije tipičan.DisClaimer",
  'txtAccessAllFeatures': "Pristupite svim značajkama",
  'txtMonth': "Mjesec",
  'txtYear': "Godina",
  'txtRemoveAds': "Makni reklame",
  'txt100Workouts': "100 + treninzi za sagorijevanje masti",
  'txtUnlimited': "Neograničeni planovi vježbanja",
  'txtIAPDetail': "1. Sve isplate izvršene putem Play Store -a kontrolira i upravlja Google.\n2. Plaćanja će se naplaćivati ​​na vašem računu Play Store -a prilikom potvrde o kupnji.\n3. Pretplata se automatski obnavlja, osim ako se automatsko obnavljanje ne isključi najmanje 24 sata prije kraja trenutnog razdoblja.\n4. Račun će se naplatiti za obnovu u roku od 24 sata prije kraja tekućeg razdoblja.\n5. Možete upravljati svojim pretplatama i automatsko obnovu možete isključiti tako što ćete nakon kupnje odlaziti na postavke računa Play Store.\n6. Bilo koji neiskorišteni dio besplatnog probnog razdoblja, ako se nudi, bit će oduzet ako kupite pretplatu na publikaciju, ako je primjenjivo.",
  'txtBackupAndRestore': "Sigurnosna kopija i obnavljanje",
  'txtSignInAndSynchronizeYourData': "Prijavite se i sinkronizirajte svoje podatke",
  'txtLastSync': "Posljednja sinkronizacija",
  'txtLogout': "Odjavite se",
  'txtAreYouSureWantToLogout': "Jeste li sigurni da se želite odjaviti?",
  'txtWeek': "Tjedan",
  'txtNotificationMsg': "Vašem tijelu treba energiju! Nisi se bavio",
  'txtWaterNotificationTitle': "Vrijeme je za hidrataciju!",
  'txtWaterNotificationTMsg': "Pijte puno vode za užarenu kožu !!",
  'txtRateTitle': "Ocijeni ovu aplikaciju",
  'txtRateMsg': "Ako vam se sviđa ova aplikacija, odvojite malo vremena da je pregledate!\nit nam zaista pomaže i ne bi vam trebalo potrajati više od jedne minute.",
  'txtRateLaterBtn': "Stopa",
  'txtRateButton': "Ne hvala",
  'txtRateNoButton': "Možda kasnije",
  'txtExitMessage': "Dodirnite ponovo za izlaz",
  'txtBeginner': "Početnik",
  'txtIntermediate': "Srednji",
  'txtAdvanced': "Napredna",
  'txtWatchVideoToUnlock': "Pogledajte video za otključavanje",
  'txtWatchVideoToUnlockDesc': "Pogledajte videozapis da biste jednom koristili plan treninga",
  'txtUnlockOnce': "Otvorite jednom",
  'txtSelectDayToast': "Molimo odaberite barem jedan dan",
  'txtMon': "ponedjeljak",
  'txtTue': "utorak",
  'txtWed': "srijeda",
  'txtThu': "četvrtak",
  'txtFri': "petak",
  'txtSat': "subota",
  'txtSun': "nedjelja",
  'txtInternetConnection': "Molimo provjerite svoju internetsku vezu",
  'txtLogoutSuccess': "Uspješno se odjavljuju",
  'txtLoginSuccess': "Uspješno prijavljen",
  'txtSyncSuccess': "Uspješno sinkronizirano",
  'txtAccountDelete': "Izbriši račun",
  'txtAreSureWantDeleteYourAccount': "Jeste li sigurni da želite izbrisati svoj račun?",
  'txtDeleteAccountSuccessfully': "Uspješno izbrišite račun",

  'tts1': "Spremni za početak",
  'tts2': "Molim vas, učinite to na prostirku",
  'tts3': "Početak",
  'tts4': "sekundi",
  'tts5': "Poluvrijeme",
  'tts6': "Odmori se",
  'tts7': "Sljedeći",
  'tts8': "vrijeme",
  'tts9': "Čestitamo",

  'ex_1': "Ljuljačke ruku u smjeru kazaljke na satu",
  'ex_2': "Skakači",
  'ex_3': "Bočni koraci",
  'ex_4': "Čučnjevi",
  'ex_5': "Magarac se udara u redu",
  'ex_6': "Ostali su magareći udarci",
  'ex_7': "Most",
  'ex_8': "Mačka krava poze",
  'ex_9': "Stojeći krugovi bicikala",
  'ex_10': "Bugarski podijeljeni čučanj lijevo",
  'ex_11': "Bugarski podijeljeni čučanj u pravu",
  'ex_12': "Udarce",
  'ex_13': "Daska noga gore",
  'ex_14': "Kobre",
  'ex_15': "Stojeći koso drobljenje u pravu",
  'ex_16': "Stajaće kosi drobljenje lijevo",
  'ex_17': "Obrnute drobljenje",
  'ex_18': "Push-up",
  'ex_19': "Vatreni hidrant desno",
  'ex_20': "Vatreni hidrant lijevo",
  'ex_21': "Bočno podizanje nogu desno",
  'ex_22': "Bočno podizanje nogu lijevo",
  'ex_23': "Krušici za bicikle",
  'ex_24': "Ležer",
  'ex_25': "Plijeni čučnjevi",
  'ex_26': "Rastezanje glutena desno",
  'ex_27': "Lijevo rastezanje glutena",
  'ex_28': "Planinski penjač",
  'ex_29': "Lepršavi udarci",
  'ex_30': "Rastezanje adduktora u stajanju",
  'ex_31': "Curtsy Lunges",
  'ex_32': "Desni hmelj koljena",
  'ex_33': "Lijevi hmelj koljena",
  'ex_34': "Split čučanj u redu",
  'ex_35': "Split čučnjevi lijevo",
  'ex_36': "Bočne pluta",
  'ex_37': "Kruške križnih ruku",
  'ex_38': "Mrtva buba",
  'ex_39': "PODIŽE NOGU",
  'ex_40': "Pojavljeni kosi zaokret",
  'ex_41': "DASKA",
  'ex_42': "Crunch udarci",
  'ex_43': "Udarci stražnjice",
  'ex_44': "Bočne drobljenje desno",
  'ex_45': "Bočne mrvice lijevo",
  'ex_46': "Dodir na petu",
  'ex_47': "Pljeskanje drobljenja",
  'ex_48': "NADČOVJEK",
  'ex_49': "Obrnute drobljenje s podignutom nogom",
  'ex_50': "Ptičji pas",
  'ex_51': "Podizanje bočne noge desno",
  'ex_52': "Bočni noga Podizanje lijevo",
  'ex_53': "Ruski zavoj",
  'ex_54': "Nagib push-up",
  'ex_55': "Nazad zaleđe s prednjim udarcem lijevo",
  'ex_56': "Unatrag ležer s prednjim udarcem desno",
  'ex_57': "Triceps umočen",
  'ex_58': "Čučanj doseg",
  'ex_59': "Trbušne mrlje",
  'ex_60': "Bočno ležanje u desno",
  'ex_61': "Bočni ležaj lijevo lijevo",
  'ex_62': "Kobra rastezanje",
  'ex_63': "Pulsevi čučnjeva",
  'ex_64': "Ravna noga Podignite desno",
  'ex_65': "Ravna noga Podizanje lijevo",
  'ex_66': "Okrugli udarni udarci",
  'ex_67': "ŠKARE",
  'ex_68': "Hip most i podizanje nogu desno",
  'ex_69': "Hip most i podizanje nogu lijevo",
  'ex_70': "Bočna šetnja daskama",
  'ex_71': "Inča",
  'ex_72': "Brza stopala",
  'ex_73': "Zvjezdani skokovi",
  'ex_74': "Križanje koljena",
  'ex_75': "Plank Jacks",
  'ex_76': "Burpees",
  'ex_77': "Zaostala",
  'ex_78': "Pila za tijelo",
  'ex_79': "Bočni hmelj",
  'ex_80': "Čučanj",
  'ex_81': "Brzi pauk pluća",
  'ex_82': "Preskakanje bez užeta",
  'ex_83': "Skačući čučnjevi",
  'ex_84': "I izlazi",
  'ex_85': "Gore -dolje daska",
  'ex_86': "Ljuljačke",
  'ex_87': "Push-Up",
  'ex_88': "Visoki korak",
  'ex_89': "Modificirani burpe",
  'ex_90': "X-burpeji",
  'ex_91': "Slučaj za bicikle na stolici",
  'ex_92': "Levator Scapulae istezanje desno",
  'ex_93': "Levator Scapulae istezanje lijevo",
  'ex_94': "Te tele podignite nogom",
  'ex_95': "Krvaca koljena do lakta",
  'ex_96': "Podizanje koljena lijevo",
  'ex_97': "Podizanje koljena desno",
  'ex_98': "ČUČANJ UZ ZID",
  'ex_99': "Bočni zavoj dosegnite desno",
  'ex_100': "Kotrljanja ramena u smjeru kazaljke na satu",
  'ex_101': "Gore i dolje kimanje",
  'ex_102': "Lijeva noga bočno podizanje",
  'ex_103': "Bočni vrat istezanje desno",
  'ex_104': "Bočni vrat rastezanje lijevo",
  'ex_105': "Triceps se proteže desno",
  'ex_106': "Triceps se proteže lijevo",
  'ex_107': "Bočni zavoj doseg lijevo",
  'ex_108': "Stojeći bočni zavoj",
  'ex_109': "Zidni push up",
  'ex_110': "Sumo čučanj",
  'ex_111': "Laktovi",
  'ex_112': "Rashod ramena sa stolicom",
  'ex_113': "Slijedeći se koljena lijevo",
  'ex_114': "SEEDED SEETHING SORFOST DESNO",
  'ex_115': "Stisnite ruke iza leđa",
  'ex_116': "Čučnjevi stolice",
  'ex_117': "Desna noga bočno podizanje",
  'ex_118': "Krugovi bočne noge",
  'ex_119': "Krugovi bočnih nogu lijevo",
  'ex_120': "Sjedeći bočni zavoj desno",
  'ex_121': "Sjedeći bočni zavoj lijevo",
  'ex_122': "Pilates Clamshell",
  'ex_123': "Pilates Clamshell otišao",
  'ex_124': "Podizanje donje noge desno",
  'ex_125': "Donji podizanje nogu lijevo",
  'ex_128': "V Crunch",
  'ex_129': "MOST",
  'ex_130': "Kosa crossover mrvica desno",
  'ex_131': "Kosa crossover mrvica lijevo",
  'ex_132': "Skloni lepršavim udarcima",
  'ex_133': "Vise",
  'ex_134': "Prekriveni gluteni dizala",
  'ex_135': "Nožni prst",
  'ex_136': "Kat y podiže",
  'ex_137': "Sjedište leptira rastezanja",
  'ex_138': "Dvostruka koljena do prsa",
  'ex_139': "Savijena noga",
  'ex_140': "Plank kukovi umaci",
  'ex_141': "X Man Crunch",
  'ex_142': "Crossover za glute s desnom nogom",
  'ex_143': "Crossover za glute s lijevom nogom",
  'ex_145': "Puls za prešanje u prsima",
  'ex_146': "Povratni luk vuče",
  'ex_147': "Havyk uzgaja",
  'ex_148': "Savijen preko reda",
  'ex_149': "Muha u prsima u prsima",
  'ex_150': "Žaba",
  'ex_151': "Raširi noge",
  'ex_152': "Zračno biciklizam",
  'ex_153': "Ravna noga Fire hidrant lijevo",
  'ex_154': "Ravna noga Fire Hidrant desno",
  'ex_155': "Raste na ramenu",
  'ex_156': "Lijevo četverostruko rastezanje sa zidom",
  'ex_157': "Desni četverostruki rastezanje sa zidom",
  'ex_158': "Rastezanje teleta desno",
  'ex_159': "Lijevo rastezanje teleta",
  'ex_160': "Dječja poza",
  'ex_161': "Leptir rastezanje",
  'ex_162': "Ležeće istezanje desno",
  'ex_163': "Ležeće istezanje lijevo",
  'ex_164': "Dijagonalna daska",
  'ex_165': "Pojačanje na stolicu",
  'ex_166': "Sjedeći i izlazi",
  'ex_167': "Rastezanje u prsima",
  'ex_168': "Kralježnica lumbalnog uvijanja rastezanje desno",
  'ex_169': "Kralježnica lumbalnog uvijanja lijevo",
  'ex_170': "Kletanje ležera lijevo lijevo",
  'ex_171': "Kletanje ležera istezanje desno",
  'ex_172': "Rotacija kuka s jednom nogom",
  'ex_173': "Skok klizača",
  'ex_174': "Naizmjenične kuke",
  'ex_175': "SKLEKOVI",
  'ex_176': "Push-up i rotacija",
  'ex_177': "Bočna daska desno",
  'ex_178': "Bočna daska lijevo",
  'ex_179': "Duge ručke drobljenja",
  'ex_180': "Rotacija prtljažnika",
  'ex_181': "Supina koljena rasteže se desno",
  'ex_182': "Lijevo protezanje ležeće koljena",
  'ex_183': "Prekrižite dodir i dosegnite",
  'ex_184': "Stojeći krug kuka",
  'ex_185': "Lijeva strana leži lik nogu prema naprijed",
  'ex_186': "Desna strana leži lik nogu prema naprijed",
  'ex_187': "Noge uz zid",
  'ex_188': "Četverostruki rastezanje",
  'ex_190': "Koljeno do prsa proteže se desno",
  'ex_191': "Koljeno do prsa rastezanja lijevo",
  'ex_192': "Klupa glutena uzvraća desno",
  'ex_193': "Klupa glutena povratak lijevo",
  'ex_194': "Sjedeći se koljena proteže desno",
  'ex_195': "Sjedeći se utezanje lijevo",
  'ex_196': "Naprijed zavoj",
  'ex_197': "Prema dolje prema dolje",
  'ex_198': "Golub poze desno",
  'ex_199': "Golub poze lijevo",
  'ex_200': "Poprečna noga savijanje desno",
  'ex_201': "Poprečna noga bočno savijanje lijevo",
  'ex_202': "Četvrti zidni čučanj",
  'ex_203': "Otvoreni lanac produžetak koljena desno",
  'ex_204': "Otvoreno produženje koljena u otvorenom lancu",
  'ex_205': "Rasteže se s valjkom od pjene desno",
  'ex_206': "Rastezanje pojasa s koturom od pjene lijevo",
  'ex_207': "Quad istezanje s pjenastim valjkom",
  'ex_208': "Rastezanje koljena s valjkom od pjene",
  'ex_209': "Kratki luk quad desno",
  'ex_210': "Kratki luk quad lijevo",
  'ex_211': "Bez jaza",
  'ex_212': "Ispravno kretanje stopala",
  'ex_213': "Podiže se pojedinačno lijeva noga",
  'ex_214': "Podiže se pojedinačno desno nogu",
  'ex_215': "Daska",
  'ex_216': "Bočni mostovi desno",
  'ex_217': "Lijevo bočni mostovi",
  'ex_218': "Daska i doseg",
  'ex_219': "Bočni prednji udarac desno",
  'ex_220': "Bočni prednji udarac lijevo",
  'ex_221': "Rak pokuca",
  'ex_222': "Sit-up",
  'ex_223': "Pete do neba",
  'ex_224': "Potisak planinskog penjača",
  'ex_225': "Sjedenje",
  'ex_226': "Jedan dolje dva uspona",
  'ex_227': "Sjedeći ABS u smjeru suprotnom od kazaljke na satu",
  'ex_228': "Krugovi ruku u smjeru kazaljke na satu",
  'ex_229': "Kletanje bočne daske lijevo",
  'ex_230': "Kletanje bočne daske desno",
  'ex_231': "Progranične ljuljačke ruke",
  'ex_232': "Triceps povratni udarci",
  'ex_233': "Šetnja rakova",
  'ex_234': "Škare za ruke",
  'ex_235': "Plank slavine",
  'ex_236': "Stojeći bicepse se protežu desno",
  'ex_237': "Stojeći biceps proteže se lijevo",
  'ex_238': "Dinamična škrinja",
  'ex_239': "Nadzemne ruke u smjeru suprotnom od kazaljke na satu",
  'ex_240': "Nadzemni krugovi u smjeru kazaljke na satu",
  'ex_241': "Prema dolje prema psu na zidu",
  'ex_242': "Rastezanje prednjeg ramena",
  'ex_243': "Alt v_up",
  'ex_244': "Sjedeći ABS krugovi u smjeru kazaljke na satu",
  'ex_245': "Rakovi udaraju",
  'ex_246': "Plivač i superman",
  'ex_247': "Sjedište kralježnice lijevo",
  'ex_248': "Sjedeći kralježnica desno",

  'ex_desc_1': "Stanite na podu s ispruženim rukama\nstraight na boku na visini ramena.\n\n\nmove rukama u smjeru kazaljke na satu u velikim krugovima. Deltoidni mišić.",
  'ex_desc_2': "Započnite s nogama i rukama uz bok, a zatim skočite s nogama i rukama nad glavom.\n\nreturn do početnog položaja, a zatim napravite sljedeći rep. Radi sve vaše velike mišićne skupine.",
  'ex_desc_3': "Stanite uspravno s nogama zajedno i rukama uz bok.",
  'ex_desc_4': "Stanite s nogama širine ramena i vaša se arma ispružila prema naprijed, a zatim spustite tijelo dok vam bedra ne budu paralelna s podom.\n\n\nyUr -a koljena treba ispružiti u istom smjeru kao i nožni prsti. i napravite sljedeći rep.",
  'ex_desc_5': "Započnite na sve četiri s koljenima ispod stražnjice i rukama ispod ramena.\n\n\n\nudisajte desnu nogu i stisnite stražnjicu koliko možete.\n\ngo natrag u početni položaj i ponovite vježbu.",
  'ex_desc_6': "Započnite na sve četiri s koljenima ispod stražnjice i rukama ispod ramena.\n\n\nudisajte lijevu nogu i stisnite stražnjicu koliko možete.\n\ngo natrag u početni položaj i ponovite vježbu.",
  'ex_desc_7': "Lezite na leđa s koljenima savijenim i nogama ravna na podu.\n\nUPUT ruke ravne na bočnim stranama.",
  'ex_desc_8': "Start on all fours with your knees under your butt and your hands directly under your shoulders.\n\nThen take a breath and make your belly fall down, shoulders roll back and head come up towards the ceiling.\n\nAs you exhale, Krivujte natrag prema gore i pustite da vam glava spusti.\n\nrepeate vježbu.\n\ndo polako sa svakim korakom ove vježbe.",
  'ex_desc_9': "Stanite s nogama širine ramena.",
  'ex_desc_10': "Stanite nekoliko metara dalje od klupe. Odmorite lijevu nogu na klupi iza vas.\n\nlower svoje tijelo dok vaše stražnje koljeno gotovo ne dodirne pod, a prednje bedro nije paralelno s poda. N\n bi trebala biti dovoljno prostora između prednjeg i klupe tako da vaše prednje koljeno ne prelazi nožne prste. Držite svoj gornji dio tijela ravno.\n\nits izvrsna vježba za gluteus i potkoljenice.",
  'ex_desc_11': "Stanite nekoliko metara dalje od klupe. Rest your right foot on the bench behind you.\n\nLower your body until your back knee nearly touches the floor and your front thigh is parallel to the floor.\n\nThen go back to the start position and repeat the exercise.\n bi trebala biti dovoljno prostora između prednjeg i klupe tako da vaše prednje koljeno ne prelazi nožne prste. Držite svoj gornji dio tijela ravno.\n\nits izvrsna vježba za gluteus i potkoljenice.",
  'ex_desc_12': "Stanite s jednom nogu naprijed, a koljena su se lagano savijena. Savijte laktove i stisnite šake ispred lica.\n\nSljedeći ruku naprijed prema naprijed dlanom okrenutim prema podu. Vratite ruku i ponovite s drugom rukom.",
  'ex_desc_13': "Započnite u položaju ravne ruke. Zatim\nalternarno podignite i spustite obje noge gore i\ndown.",
  'ex_desc_14': "Lezite na trbuh i savijte laktove rukama ispod ramena. Vratite se na početni položaj i ponovite.",
  'ex_desc_15': "Stanite desnom rukom podignutom iznad i lijevom rukom na struku.\nBring desni lakat i desno koljeno kako bi se upoznali. Istegnuti i ponoviti.",
  'ex_desc_16': "Stanite lijevom rukom podignutom iznad i desnom rukom na struku.\n\nBring lijevi lakat i lijevo koljeno da se upoznaju. Istegnuti i ponoviti.",
  'ex_desc_17': "Lezite na leđa s koljenima gore pod kutom od 90 stupnjeva i rukama iza glave.\n\nlifting gornji dio tijela i bedra, a zatim ispružite.",
  'ex_desc_18': "Započnite sve četiri s koljenima ispod stražnjice i rukama izravno ispod ramena.\n\nBENDITE laktove i napravite push-up. Vratite se na početni položaj i ponovite.",
  'ex_desc_19': "Start on all fours with your knees under your butt and your hands under your shoulders.\n\nThen lift your right leg to the side at a 90 degreee angle.",
  'ex_desc_20': "Start on all fours with your knees under your butt and your hands under your shoulders.\n\nThen lift your left leg to the side at a 90 degreee angle.",
  'ex_desc_21': "Lezite na bok s glavom odmaranom na desnoj ruci.\n\nlift gornju nogu i vratite se u početni položaj.\n\nmake siguran da vam desna noga ide ravno gore -dolje tijekom vježbe.\n\nit's Izvrsna vježba za gluteus.",
  'ex_desc_22': "Lezite na bok s glavom odmaranom na desnoj ruci.\n\nlift gornju nogu i vratite se u početni položaj.\n\nmake sigurno da vam lijeva noga ide ravno gore -dolje tijekom vježbe.\n\nit's Izvrsna vježba za gluteus.",
  'ex_desc_23': "Lezite na pod s rukama iza ušiju.\n\nraise koljena i zatvorite desni lakat prema lijevom koljenu, a zatim lijevi lakat zatvorite prema desnom koljenu.",
  'ex_desc_24': "Stand with your feet shoulder width apart and your hands on your hips.\n\nTake a step forward with your right leg and lower your body until your right thigh is parallel with the floor.\n\nThen return and switch to the other leg ..",
  'ex_desc_25': "Stanite rukama na bokovima i stopalima malo širi od širine ramena.",
  'ex_desc_26': "Lezite na leđa s nogama ravno na\nfloor. Stavite desni gležanj na lijevo koljeno.\n\nlift lijevo koljeno i zgrabite stražnji dio\nyour lijevog bedra s obje ruke. Nježno povucite\nit prema svom tijelu.",
  'ex_desc_27': "Lezite na leđa s nogama ravno na\nfloor. Stavite lijevi gležanj na desno koljeno.\n\nlift desno koljeno i zgrabite stražnji dio desnog bedra s obje ruke. Nježno ga\nPull prema svom tijelu.",
  'ex_desc_28': "Započnite u push-up položaju.\n\nbendirajte desno koljeno prema prsima i držite lijevu nogu ravno, a zatim brzo prebacite s jedne noge na drugu.",
  'ex_desc_29': "Lezite na leđa s rukama sa stranih. ponoviti.",
  'ex_desc_30': "Stanite s nogama širom udaljenosti, a ruke su se odmarale na bokovima.\n\n\nA savijte lijevu nogu i nagnite tijelo na lijevu stranu. strana.",
  'ex_desc_31': "Stanite ravno prema gore.\n \n\nodstupite s lijevom nogom udesno i istovremeno savijte koljena.",
  'ex_desc_32': "Nastanite ravno gore.\n\n, zakoračite desnu nogu i spustite tijelo.\n\nKADA KUĆITE, podignite desno koljeno što više. .",
  'ex_desc_33': "Nastanite ravno gore.\n\n, zakoračite lijevu nogu i spustite tijelo.\n\nKADA KUĆI, podignite lijevo koljeno što je više. .",
  'ex_desc_34': "Napravite veliki korak naprijed s desnom nogom i\nkeep svoj gornji dio tijela ravno.",
  'ex_desc_35': "Napravite veliki korak naprijed s lijevom nogom i\nkeep svoj gornji dio tijela ravno.",
  'ex_desc_36': "Stanite ravno s nogama zajedno.\n\nmove desnu nogu u stranu, a zatim spustite tijelo, držeći lijevu nogu ravno.\n\ngo natrag u položaj za početak i prebacite se na drugu stranu.",
  'ex_desc_37': "Lezite i savijte koljena s nogama ravno na podu. Prekrižite ruke ispred prsa.\n\n\npodignite glavu i ramena kako biste napravili kut od 30 stupnjeva s tlom.\n\nit prvenstveno djeluje na mišićima i kosovima rektus abdominis.",
  'ex_desc_38': "Lezite na leđa s koljenima prema gore pod kutom od 90 \ndegea, a ruke su podignute prema\nceliranju.\n\nlower desnu nogu i ispružite lijevu ruku\nabojite glavu. Zatim se vratite na početak i ponovite s drugom stranom.",
  'ex_desc_39': "Lezite na leđa i stavite ruke ispod bokova za podršku.\n\n\npodignite noge dok ne iz pravog kuta s podom.",
  'ex_desc_40': "Lezite na leđima s ispruženim nogama, a laktovi izravno ispod ramena.\n\nlift lijevu nogu pod kutom od 45 stupnjeva, dok ste dosegnuli desnu ruku prema lijevoj strani. položaj.\n\nrepeat nekoliko puta, a zatim prebacite na drugu stranu.",
  'ex_desc_41': "Lezite na pod s nožnim prstima i podlakticama na zemlji.\n\nkeep svoje tijelo ravno i držite ovaj položaj koliko možete.",
  'ex_desc_42': "Lezite na leđa s rukama na stranama i lagano podignute.",
  'ex_desc_43': "Ustanite na pod, a zatim trčite na mjestu dok udarate pete prema gore da dodirnete stražnjicu sa svakim korakom.\n\nTry da to učinite što je brže moguće.",
  'ex_desc_44': "Lezite na lijevu stranu lijevom nogom iza desnog stopala.\n\nUP desna ruka iza glave i lijeve ruke na desnoj strani kosih mišića.\n\nlift lijevo rame s poda.\n\nrepeat vježbu.",
  'ex_desc_45': "Lezite na desnu stranu desnom nogom iza lijevog stopala.\n\nUtirajte lijevu ruku iza glave i desne ruke na lijevoj strani kosih mišića.\n\nlift desno rame s poda.\n\nrepeat vježbu.",
  'ex_desc_46': "Lezite na zemlju sa savijenim nogama i rukama uz bok.",
  'ex_desc_47': "Sjednite na pod s savijenim koljenima, nogama malo podignute i leđa naslova natrag.",
  'ex_desc_48': "Lezite na trbuh s ispruženim rukama\nstraight iznad glave. Zatim podignite obje ruke i\nlegovi se s poda.\n\n id ovaj položaj na dvije sekunde. Vratite se na položaj\nstart i ponovite.",
  'ex_desc_49': "Lezite na leđa s ispruženim nogama\nand rukama ispod bokova.\n\nlift koljena dok vam bedra ne budu\nperpendicularni na pod. Ispravite svoje\nlegove i podignite bokove s poda.\n\nreturn do početnog položaja i ponovite\n. Vježba.\n",
  'ex_desc_50': "Započnite s koljenima ispod stražnjice i rukama ispod ramena.\n\n\n\nu isto vrijeme ispružite desnu nogu i lijevu ruku.",
  'ex_desc_51': "Lezite na lijevu stranu s podlakticom\nsupportiranje gornjeg dijela tijela i desnog\nhand -a na tlu ispred vas.\n\nkeep obje noge zajedno. Podignite noge lagano\nand držite jednu sekundu, a zatim se vratite u položaj\nstart. Ponovite vježbu.",
  'ex_desc_52': "Lezite na desnu stranu s podlakticom, podupirući gornji dio tijela i lijevo\nhand na tlu ispred vas.\n\nkeep obje noge zajedno. Podignite noge lagano\nand držite jednu sekundu, a zatim se vratite u položaj\nstart. Ponovite vježbu.\n",
  'ex_desc_53': "Sjednite na pod s savijenim koljenima, nogama malo podignute i leđa naslova natrag.",
  'ex_desc_54': "Start in the regular push-up position but with your hands elevated on a chair or bench.\n\nThen push your body up down using your arm strength. Ne zaboravite da svoje tijelo bude ravno.",
  'ex_desc_55': "Stanite ravno gore. Zatim odstupite s lijevom nogom i spustite tijelo. Kad dođete gore, odbacite lijevu nogu prema gore.\n\ngo natrag u početni položaj i ponovite vježbu.",
  'ex_desc_56': "Stanite ravno gore. Zatim odstupite s desnom nogom i spustite tijelo. Kad dođete gore, udarite desnu nogu prema gore.\n\ngo natrag u početni položaj i ponovite vježbu.",
  'ex_desc_57': "Za početni položaj sjednite na stolici. Zatim pomaknite\nyour kuk sa stolice s rukama držeći stolicu. Ovo je sjajna vježba za\no triceps.",
  'ex_desc_58': "Stanite s nogama malo širim od ramena\nwidth, laktovi savijeni, dlanovi okrenuti prema svakoj\nother i prstima usmjereni prema stropu.\n\n\nlow -a svoje tijelo dok vam bedra ne budu paralelna s\n the kat. Kad dođete, okrenite svoje tijelo u lijevu, ispravite desnu nogu, podignite desno\nheel i ispružite se i dosegnite desnu ruku do\nleft.\n\nreturn do početnog položaja i ponovite s\nuther strana.",
  'ex_desc_59': "Lezite na leđima sa savijenim koljenima i ruke su se ispružile prema naprijed. koso.",
  'ex_desc_60': "Lezite na lijevu stranu s glavom odmarajući\nbez lijeve ruke i noge ispružene. Ponovite vježbu.",
  'ex_desc_61': "Lezite na desnu stranu s glavom odmarajući\ne na desnoj ruci i nogama. Ponovite vježbu.",
  'ex_desc_62': "Lezite na želudac i savijte laktove rukama ispod ramena.\n\n\ngurnite prsa s tla što je više moguće.",
  'ex_desc_63': "Stanite s nogama širine ramena. Savijte\nYOUR ruke ispred sebe kako biste zadržali ravnotežu.\n\nLOWER svoje tijelo dok vam bedra ne budu paralelna s\n thedom. Dođite na pola puta, umjesto da sve dođete gore, a zatim ponovo čučite dolje. Ponoviti.",
  'ex_desc_64': "Lie flat down on your back with your right leg\nstraight on the ground, and your left leg bent with\nyour left foot flat on the ground.\n\nTighten your right leg and Lift it straight up until\nyour thighs are parallel, Zatim ga polako spustite\ndown.",
  'ex_desc_65': "Lie flat down on your back with your left leg\nstraight on the ground, and your right leg bent\nwith your right foot flat on the ground.\n\nTighten your left leg and Lift it straight up until\nyour thighs are parallel, Zatim ga polako spustite\ndown.",
  'ex_desc_66': "Stanite s nogama širine ramena. Stavite\njine ruke ispred prsa kako biste zadržali svoju\nbalance. Ponovite\nexercise, a zatim prebacite na desnu nogu.\n\ninhale kad spustite i izdahnete kad se popnete. Koljena bi se trebala produžiti u\nline s nožnim prstima.\n\nit je sjajna vježba za kvadriceps i\nGluteus maximus.",
  'ex_desc_67': "Lezite na leđima s rukama na stranama, dlanovi\ndown i ispružene noge.\nit je sjajna vježba za obline i\nrectus abdominis.",
  'ex_desc_68': "Lezite na leđima sa savijenim koljenima i stopalima ravna na podu.\n\n\nudisajte jednu nogu prema gore dok podižete bokove s poda. strana.",
  'ex_desc_69': "Lezite na leđima sa savijenim koljenima i stopalima ravna na podu.\n\n\nudisajte jednu nogu prema gore dok podižete bokove s poda. strana.",
  'ex_desc_70': "Započnite u ravnom položaju daska s rukama ispod ramena.\n\nwalk -a u isto vrijeme ruke i noge s lijeve strane. Pođite nekoliko koraka ulijevo, a zatim nekoliko koraka udesno. Ponovite vježbu.",
  'ex_desc_71': "Započnite s nogama širine ramena.",
  'ex_desc_72': "Započnite s nogama širine ramena.\nBEDITE noge lagano i nagnite se gornji dio naprijed.",
  'ex_desc_73': "Započnite u položaju čučnjeva s rukama koje dodiruju stopala. Vratite se na početni položaj i napravite sljedeći rep.",
  'ex_desc_74': "Započnite s položajem daske.\n\nbring jedno koljeno i suprotni lakat da se dodirnete, a zatim ih vratite.\n\nrepeat s drugom stranom.",
  'ex_desc_75': "Započnite u položaju ravne ruke s\nyur rukama ispod ramena i stopala\ntogether. Ponovite vježbu.",
  'ex_desc_76': "Stanite s nogama širine ramena, a zatim stavite ruke na zemlju i udarite noge unatrag.\n\ndo brzo push-up, a zatim skočite gore.",
  'ex_desc_77': "Stanite s nogama širine ramena, a ruke na bokovima.\n\nstep velikim stražnjim dijelom desnom nogom i spustite tijelo dok vam lijevo bedro ne bude paralelno s podu.\n\nreturn i ponovite s drugom stranom.",
  'ex_desc_78': "Započnite u položaju daske. Pomaknite svoje tijelo\nback i natrag.",
  'ex_desc_79': "Stanite na pod, stavite ruke ispred sebe i skočite s jedne na drugu stranu.",
  'ex_desc_80': "Započnite s nogama zajedno i rukama\nrasided iznad glave.\n\njump gore, raširite noge, spustite svoje\nhands i čučnite.",
  'ex_desc_81': "Započnite s rukama ispod ramena, savijena je lijeva noga i pored vanjske strane lijeve ruke, a desna noga se protezala iza vas. Zatim skočite i prebacite noge u zrak.",
  'ex_desc_82': "Stavite ruke na bočne strane i pretvarajte se da u svakoj ruci držite ručicu za preskakanje konopa.",
  'ex_desc_83': "Započnite u položaju čučnjeva, a zatim skočite prema gore koristeći trbušne mišiće za snagu.",
  'ex_desc_84': "Položite se na zemlju s rukama koje podupiru\nYOUR TIJELO. Skočite naprijed, dovedite koljena\ntoward svome prsa, a zatim skočite natrag u početni\nposition. Ponovite vježbu.",
  'ex_desc_85': "Započnite u položaju ravne ruke. i vratite se na početak\nposition. Ponovite vježbu.\n\nkeep svoje tijelo ravno tijekom vježbe.\ninhale kad siđete i izdahnete kad se pojavite.\n\nit je sjajna vježba za kvadriceps, triceps\nand trbušni mišići.",
  'ex_desc_86': "Stanite lijevom nogom na zemlji i desnom nogom ravno i podignite na desnu stranu.\n\ndo mali skok, a lijevu nogu skrenite na lijevu stranu. Brzo prebacite noge i ponovite.",
  'ex_desc_87': "Započnite u redovnom položaju push-up-a, a zatim pustite da vaši\nknees dodirnu pod i podignite noge prema gore\nThe.",
  'ex_desc_88': "Trčite na mjestu dok svaki korak povlačite koljena što je moguće više.",
  'ex_desc_89': "Stanite s nogama širine ramena.\n\nputira ruke na zemlju i udarite noge unatrag, a zatim vratite noge i skočite gore.",
  'ex_desc_90': "Stanite sa nogama i rukama na stranama. Udarite noge unatrag i raširite ih.",
  'ex_desc_91': "Sjednite u stolicu. Lagano nagnute leđa s nogama podignutim s poda. Podignite lijevo koljeno i donesite ga prema desnom laktu. Prebacite stranu i ponovite.",
  'ex_desc_92': "Sjednite na stolicu i koristite desnu ruku da biste\n -id rub stolice. Nježno povucite glavu prema lijevoj strani. Držite ga nekoliko sekundi.",
  'ex_desc_93': "Sjednite na stolicu i koristite lijevu ruku da biste\n -id rub stolice. Nježno povucite glavu prema prednjoj strani. Držite ga nekoliko sekundi.",
  'ex_desc_94': "Stanite s nogama širine ramena.\nUPITE ruke na zid kako biste održali\nbalance.\n\ntwist svoje gležnjeve kako biste postavili nožne prste\noutwards, a zatim podignite pete gore -dolje.",
  'ex_desc_95': "Stanite s nogama širine ramena\nand rukama iza ušiju.\n\nraise desno koljeno i koristite lijevu\nelbow da dodirnete desno koljeno. Promijenite\nsides i ponovite.",
  'ex_desc_96': "Sjednite na stolicu s leđima ravno. Polako podignite lijevo koljeno ravno prema gore, a zatim ga polako spustite prema dolje.",
  'ex_desc_97': "Sjednite na stolicu s leđima ravno. Polako podignite desno koljeno ravno prema gore, a zatim ga polako spustite prema dolje.",
  'ex_desc_98': "Započnite s leđima prema zidu, a zatim kliznite prema dolje dok koljena ne budu pod kutom od 90 stupnjeva. Vježba je ojačati mišiće kvadricepsa.",
  'ex_desc_99': "Sjednite ravno u stolicu s nogama ravnim na\nfloor.\n\ngrab desni rub vaše stolice lijevo\nhand. Zatim dosegnite desnu ruku nad glavom i\nBEDITE svoje tijelo ulijevo.",
  'ex_desc_100': "Stanite ili sjednite s rukama na stranama. Ponovite vježbu.",
  'ex_desc_101': "Spustite bradu do prsa i\n -ova je nekoliko sekundi. Ponovite\nexercise.",
  'ex_desc_102': "Stanite i držite stolicu desnom rukom za\nKeep ravnotežu.\n\nlift lijevu nogu na lijevu stranu koliko\nPopsibile. Vratiti se i ponoviti.",
  'ex_desc_103': "Stavite desnu ruku ispod svog dlana. Držite desno\nshoulder ravno. Držite ga nekoliko sekundi.",
  'ex_desc_104': "Stavite lijevu ruku ispod bedara\n sa dlanom gore. Držite lijevo rame\nflat.\n\nput desnu ruku na lijevoj strani svoje\nhead, a zatim nježno povucite glavu prema desnoj strani. Držite ga nekoliko sekundi.",
  'ex_desc_105': "Stavite desnu ruku na leđa, pomoću lijeve ruke zgrabite desni lakat i nježno ga povucite.\n\n\n održavate ovaj položaj na sekundu.",
  'ex_desc_106': "Stavite lijevu ruku na leđa, pomoću desne ruke zgrabite lijevi lakat i nježno ga povucite.\n\n\n održavate ovaj položaj na sekundu.",
  'ex_desc_107': "Sjednite ravno u stolicu s nogama ravnim na\nfloor.\n\ngrab lijevi rub vaše stolice s desnom\nhand. Zatim stignete na lijevu ruku nad glavom i\nBEDITE svoje tijelo s desne strane.\n\nd ovaj položaj.",
  'ex_desc_108': "Stanite s nogama širine ramena.\n\nputira lijevu ruku iza glave i\nyour desnom rukom uz bok. Savijte svoje tijelo\nto desnu stranu i spustite desnu ruku\ntowards the Pot.",
  'ex_desc_109': "Stanite ispred zida jedan veliki korak od njega.\n\nstavite ruke ravno prema zidu i naslonite se na njega.\n\nslowly savijte laktove i pritisnite gornji dio tijela prema bušotini.\n\nPush Natrag i ponovite vježbu.\n\nRemember da biste održali svoje tijelo ravno.",
  'ex_desc_110': "Stanite s nogama udaljene 6-12 centimetara. Ispresti\nYOUR ruke ispred sebe. Vratite se na početni položaj i\nrepeat vježbu.",
  'ex_desc_111': "Ustanite ravno s nogama rame-\nwidth odvojeno. Postavite ruke s obje strane\nof struka, prsti okrenuti prema dolje i\nelbows okrenut prema van.",
  'ex_desc_112': "Sjednite na stolicu s leđima ravno i\n Yoor Feet ravna na tlu.\n\ngrab na stražnjoj strani stolice, duboko udišite i\nopenirajte na prsima i ramenima. Držite za nekoliko sekundi",
  'ex_desc_113': "Sjednite na rubu stolice s leđima ravno, ispružite lijevu nogu ispred sebe s petom na zemlji, prstiju koji pokazuju gore. Držite ovu poziciju nekoliko sekundi.",
  'ex_desc_114': "Sjednite na rubu stolice s leđima ravno, ispružite desnu nogu ispred sebe s petom na zemlji, nožnim prstima usmjerenim prema gore. Držite ovu poziciju nekoliko sekundi.",
  'ex_desc_115': "Stanite s nogama širim ramenima. Zatim povucite laktove natrag i\nslijedeći ruke. Držite ga za nekoliko\nsekundi.",
  'ex_desc_116': "Pripremite stolicu koja je oko visine koljena i stavite je neposredno iza sebe.\n\nstand s razmakom ramena nogu i ispružite ruke ravno naprijed. Zatim spustite tijelo i polako sjednete u stolicu. Ponovite vježbu.",
  'ex_desc_117': "Stanite i držite stolicu lijevom rukom kako biste zadržali\nbalance.\n\nlift desnu nogu na desnu stranu koliko\nPopsibile. Vratiti se i ponoviti.",
  'ex_desc_118': "Lie on your left side with your head resting on your left hand.\n\nThen lift your right leg and rotate your foot in circles.",
  'ex_desc_119': "Lie on your right side with your head resting on your right hand.\n\nThen lift your left leg and rotate your foot in circles.",
  'ex_desc_120': "Sjednite i prekrižite noge na prostirku. Podignite svoju\nRight ruku nad glavom i stavite lijevu ruku\ne na podu. U međuvremenu, savijte gornju\nbody s lijeve strane. Držite ga nekoliko sekundi.",
  'ex_desc_121': "Sjednite i prekrižite noge na prostirku. Podignite svoju\nleft ruku nad glavom i stavite desnu ruku\ne pod pod za podršku. U međuvremenu, savijte gornju\nbody udesno. Držite ga nekoliko sekundi.",
  'ex_desc_122': "Lezite na lijevu stranu s glavom odmarajući se na\nyour lijevoj ruci i koljena savijena.\n\nlift desno koljeno prema gore, dok držite svoje\nheels dodirnu, a zatim se vratite na početnu\npoziciju. Ponovite vježbu.",
  'ex_desc_123': "Lezite na desnu stranu s glavom odmarajući se na\nyour desnoj ruci i koljenima savijena.\n\nlift lijevo koljeno prema gore, držeći svoje\nheels dodirnuti, a zatim se vratite na početnu\npoziciju. Ponovite vježbu.",
  'ex_desc_124': "Lezite na desnu stranu s glavom odmarajući se na desnoj ruci.\n\nstavite lijevu nogu naprijed na pod.",
  'ex_desc_125': "Lezite na lijevu stranu s glavom odmarajući se na lijevoj ruci.\n\nstavite desnu nogu naprijed na pod.",
  'ex_desc_128': "Sjednite na pod, a zatim naslonite leđa i podignite noge s poda. Nakon što ste pronašli položaj ravnoteže, podignite gornji dio tijela i stavite koljena prema prsima. Zatim se ispružite i ponovite.\n\nexhale kad podignete tijelo i udišete kad se istegnete.\n\ngnjavi sjajnu vježbu za donji trbušni mišić.",
  'ex_desc_129': "Lezite ravno na pod i podignite bokove s poda, držeći leđa ravno.\n\n -id ovaj položaj koliko god možete.",
  'ex_desc_130': "Lezite na leđa s nogama ravno na podu. Stavite desni gležanj na lijevo koljeno, lijevu ruku iza uha i desna ruka ispružena prema stranu na podu.\n\nlift ramena s poda, dovedite lijevi lakat da sretnete desno koljeno, a desna ruka u blizini Vaše tijelo, a zatim se polako vrati. Ponovite vježbu.",
  'ex_desc_131': "Lezite na leđa s nogama ravno na podu. Stavite lijevi gležanj na desno koljeno, desnu ruku iza uha i lijeva ruka ispružena prema stranu na podu.\n\nlift ramena s poda, dovedite desni lakat u lijevo koljeno i lijevu ruku u blizini Vaše tijelo, a zatim se polako vrati. Ponovite vježbu.",
  'ex_desc_132': "Lezite na trbuh s ispruženim nogama, a brada na rukama.\n\nlift noge s poda, a zatim naizmjenično podignite lijevu i desnu nogu.",
  'ex_desc_133': "Sjednite na pod, podignite noge pod kutom od 45 stupnjeva i nagnite se gornji dio tijela pod kutom od 45 stupnjeva.\n\nstretch ruke prema naprijed.",
  'ex_desc_134': "Lezite na trbuh sa savijenim koljenima i\nheels stisnute zajedno. Vježba je sve učinkovita u stiskanju guze.",
  'ex_desc_135': "Lezite na leđa sa savijenim koljenima, stopala ravna na zemlju i ruke ispod bokova.\n\nraise noge u položaj stola; Spustite lijevu nogu prema zemlji. Dodirnite zemlju nožnim prstima; Zatim podignite nogu natrag. Prebacite strane i ponovite vježbu.",
  'ex_desc_136': "Lezite licem dolje na podu s potpuno ispruženim rukama i palcima koji pokazuju gore, vaše tijelo bi trebalo biti u obliku slova \"y\". Na vrhu 2 sekunde. Polako se vratite startnom položaju i ponovite vježbu.\n",
  'ex_desc_137': "Sjednite na pod s nogama zajedno i\ngrab svoje nožne prste. Drži ovaj položaj.",
  'ex_desc_138': "Lezite na leđa nogama\nSljedeće. Zagrli koljena oba\nhands. Držite nekoliko sekundi.",
  'ex_desc_139': "Lezite na leđa s koljenima gore pod kutom od 90\nslijedeći ruke na bočne strane i stavite svoje\npalms na zemlju.\n\ntwist noge s lijeve Stavite i koljena i stopala\ntogether.\n\n -a u jednoj sekundi, a zatim se vratite i uvijajte na drugu stranu. Ponovite vježbu.",
  'ex_desc_140': "Započnite u standardnom položaju daske.\n\ntwist kralježnicu na lijevu stranu sve dok vaša\nleft noga ne dodirne pod, a zatim se uvijate na\nother stranu.\n\nrepeat vježbu.",
  'ex_desc_141': "Lezite na leđa s rukama ispruženim na stranama i nogama. Zatim podignite gornji dio tijela i stisnite ruke i koljena prema trbuhu.",
  'ex_desc_142': "Započnite na sve četvorke s koljenima ispod\nyur stražnjice i rukama izravno ispod svojih\nshouldersa.\n\nlift desnu nogu unatrag, a zatim je spustite na lijevu stranu. Povucite ga i spustite ga\nstraight dolje.\n\nplease Nemojte dopustiti da vaše desno stopalo dodirne\nfloor. Ponovite korake.",
  'ex_desc_143': "Započnite na sve četvorke s koljenima ispod\nyur stražnjice i rukama izravno ispod svojih\nshoulders.\n\nlift lijevu nogu unatrag, a zatim je spustite desnu stranu. Povucite ga i spustite ga\nstraight dolje.\n\nplease Nemojte dopustiti da lijevo stopalo dodirne pod.",
  'ex_desc_145': "Držite podlaktice zajedno na visini ramena\nand Savijte laktove rukama zajedno\nto napravite AN'L oblik.",
  'ex_desc_146': "Lezite na trbuh s ravnim nogama, a ruke podignute i ispružene iznad. Vratite se na početni položaj i ponovite.",
  'ex_desc_147': "Stanite s nogama širine ramena. Držite bučicu u svakoj ruci na stranama.\n\nraise ruke lijevom rukom ispred sebe i desne ruke s desne strane.\n\nreturn u početni položaj, prebacite ruke i ponovite.",
  'ex_desc_148': "Stanite s nogama širine ramena. Nagnite se naprijed, lagano savijte koljena i sjedite bokove natrag. Držite bučicu u svakoj ruci.\n\nBend laktove i povucite ih unatrag. Spustite ruke i ponovite vježbu.",
  'ex_desc_149': "Lezite na leđa sa savijenim koljenima i nogama ravna na podu. Bučice se izlaze sa strane dok vam nadlaktice ne dodiruju pod. Vratite se i ponovite vježbu.",
  'ex_desc_150': "Lezite na leđa s podignutim nogama, savijenim koljenima i petama stisnute.",
  'ex_desc_151': "Lezite na leđima rukama na svojim\nsides. Podignite noge i držite ih što više možete.",
  'ex_desc_152': "Lezite na leđa s savijenim nogama i podignutim. Izvršite biciklističku akciju nogama nekoliko puta, a zatim je preokrenite.",
  'ex_desc_153': "Započnite s rukama ispod ramena, desnog koljena izravno ispod stražnjice, a lijeva noga se ispružila i odmarala se na zemlji.\n\nlift lijevu nogu na lijevu stranu. Vratite se u početni položaj i ponovite vježbu.",
  'ex_desc_154': "Započnite s rukama ispod ramena, lijevo koljeno izravno ispod stražnjice, a desna noga se ispružila i odmarala se na zemlji.\n\nlift desnu nogu s desne strane. Vratite se u početni položaj i ponovite vježbu.",
  'ex_desc_155': "Stavite jednu ruku preko tijela, paralelno s tlom, a zatim drugom rukom povucite paralelnu ruku prema prsima. Vježba.",
  'ex_desc_156': "Stanite desnom rukom na zidu.\n\nbend lijevu nogu i uhvatite gležanj ili nožne prste kako biste lijevo tele približili lijevom bedra.",
  'ex_desc_157': "Stanite lijevom rukom na zidu. Savijte\nYOUR desnu nogu i uhvatite gležanj ili nožne prste\nto, dovedite svoje desno tele s desne strane. Drži ovaj položaj.",
  'ex_desc_158': "Stanite jedan veliki korak ispred zida.\n\nstep naprijed lijevom nogom i gurnite zid rukama.\n\n\nplease provjerite je li vam desna noga potpuno ispružena i možete osjetiti kako se desno teleće isteže.\n\n id ovo mjesto na nekoliko sekundi.",
  'ex_desc_159': "Stanite jedan veliki korak ispred zida.\n\nstep prema naprijed desnom nogom i gurnite zid rukama.\n\nplease provjerite je li vam lijeva noga potpuno ispružena i možete osjetiti kako se lijevo teleće istezanje.\n\n id ovo mjesto na nekoliko sekundi.",
  'ex_desc_160': "Započnite s koljenima i rukama na podu.\n\nUP rukama malo prema naprijed, proširite koljena i stavite nožne prste. Dodirnite pete.\n\nRelax laktovima, napravite čelo dodirnite pod i pokušajte spustiti prsa blizu pod -a.\nmake sigurno ima dovoljno prostora između vaših ramena i ušiju tijekom vježbe.",
  'ex_desc_161': "Lezite na pod s nogama zajedno.\n\nopen koljena na strane.",
  'ex_desc_162': "Lezite na leđa s nogama ravno, a ruke su vam se ispružile na stranama.\n\nlift koljena i uvrnite noge udesno.\n\n -id ovu vježbu.",
  'ex_desc_163': "Lezite na leđa s nogama ravno, a ruke su vam se istegnule na stranama.",
  'ex_desc_164': "Započnite u položaju ravne ruke.",
  'ex_desc_165': "Stanite ispred stolice. Zatim povucite na\nchair i odstupite.",
  'ex_desc_166': "Sjednite na klupu, stavite ruke iza\nyou i zgrabite klupu, nagnite tijelo\nbackward. Potpuno proširite\nYOUR noge i ponoviti.",
  'ex_desc_167': "Pronađite vrata, zauzmite položaj u\ndoorwayu s rukama na okviru vrata\nand laktovi malo niže od svojih\nsholdersa, a zatim polako donesite prsa\nForward. Zatim\nSlowly izađite iz njega, donesite ruke\ndown i napravite nekoliko rola za rame.",
  'ex_desc_168': "Lezite na leđima s ispruženim nogama.\nlift desnu nogu gore i koristite lijevu ruku\nto povucite desno koljeno ulijevo, ali držite drugu ruku ispruženu na stranu na\nfloor. Položaj nekoliko sekundi.",
  'ex_desc_169': "Lezite na leđima s ispruženim nogama.\n\nlift lijevu nogu gore i upotrijebite desnu ruku\nto povucite lijevo koljeno udesno, ali držite drugu ruku ispruženu na stranu na\nfloor.\n\njihovi ovo mjesto na nekoliko sekundi.",
  'ex_desc_170': "Započnite u push-up položaju.\n\nbring lijevo koljeno naprijed i spustite desno koljeno na pod.\n\nraise svoj gornji dio tijela i stavite ruke na struk. Vaš gornji dio tijela ravno.\n\nPlease provjerite da vam prednje koljeno neće preći nožne prste.\n\n id ovaj položaj na nekoliko sekundi.",
  'ex_desc_171': "Započnite u push-up položaju.\n\nbring desno koljeno naprijed i spustite lijevo koljeno na pod.\n\nraise svoj gornji dio tijela i stavite ruke na struk. Vaš gornji dio tijela ravno.\n\nPlease provjerite da vam prednje koljeno neće preći nožne prste.\n\n id ovaj položaj na nekoliko sekundi.",
  'ex_desc_172': "Stanite na podu s rukama odmarane\ne bokovima i nogama širine ramena\napart.\n\nlift lijevu nogu gore na razini struka i savijte\nu koljenu pod pravim kutom. lijeva strana i\nrotate natrag. Promijenite strane i ponovite\nexercise.\n\nKeep nožnih prstiju vaše stojeće noge okrenute\nForward. Koljena bi se trebala suočiti s istim\nĆenim nožnim prstima.",
  'ex_desc_173': "Stanite na pod, lagano savijte noge i\nlean gornji dio tijela prema naprijed. Dok skačete, donesite svoje noge iza sebe i lijevu ruku ispred\nyou. Ponovite vježbu.",
  'ex_desc_174': "Stanite s nogama razdvojene ramena, i\n n \n\ndominantno stopalo lagano naprijed.\nLagano savijte koljena, stisnete šake i\nbendirajte laktove na 90 stupnjeva. podlaktica paralelna s tlom. Zakrenite svoje\nshoulders i bokove i udarite prema lijevoj strani.\nswitch stranu i ponovite.",
  'ex_desc_175': "Položite se na zemlju s rukama koje podupiru\nYOUR TIJELO.\n\nKEEP svoje tijelo ravno dok uzgajate i\nlowersing svoje tijelo rukama.",
  'ex_desc_176': "Započnite u push-up položaju. Zatim se spustite za\na push-up i dok se pojavite, zakrenite gornju\nbody i ispružite desnu ruku prema gore. To je vježba za prsa, ramena, ruke i\ncore.",
  'ex_desc_177': "Lezite na desnoj strani s podlakticom, podupirući svoje tijelo. Držite svoje tijelo u liniji\nstraight.",
  'ex_desc_178': "Lezite na lijevu stranu uz podlakticu koja podržava\nYURYURY TIJELO. Držite svoje tijelo ravno.",
  'ex_desc_179': "Lezite na leđa s koljenima savijenim i nogama ravna na podu. Stavite ruke ravno preko vrha\nyour glave.\n\nlift svog gornjeg dijela tijela s poda, a zatim polako\ngo natrag u položaj start. Vježba\nincreases trbušne izdržljivosti.",
  'ex_desc_180': "Stanite s nogama širine ramena i\nyour koljena lagano savijena.\n\nlifting rukama ispred sebe laktovima\nbent.\n\ntwist svoj gornji dio tijela ulijevo, a zatim\nright.",
  'ex_desc_181': "Lezite na leđa s nogama ravno, a\njine ruke uz bočne strane. Držite rukama na stražnjem dijelu bedara.",
  'ex_desc_182': "Lezite na leđa s nogama ravno, a\njine ruke uz bočne strane.\n\nlift lijevu nogu prema stropu. Držite rukama na stražnjem dijelu bedara.",
  'ex_desc_183': "Stanite na podu s ispruženim rukama\nto na stranama na visini ramena.\n\n\n\nsavijte tijelo i koristite lijevu\nhand da dodirnete desno stopalo ili se približite što više možete. Prebacite strane i ponovite.\n\nexhale Kad savijete tijelo i\ninhale kad se pojavite.\n\nkeep leđa i noge ravno tijekom\nexercise.",
  'ex_desc_184': "Stanite rukama na struku. Podignite lijevu nogu i pomaknite je u smjeru kazaljke na satu u velikim\ncirclesima, a zatim ga pomaknite u smjeru suprotnom od kazaljke na satu.\nswitch noge i ponovite vježbu.",
  'ex_desc_185': "Lezite na lijevu stranu s glavom odmarajući\ne lijeva ruka.\n\nbend koljena pod kutom od 90 stupnjeva u\nfronti od vas.\n\nstraight, desnu nogu i podignite je ravno\nup i dolje.",
  'ex_desc_186': "Lezite s desne strane s glavom odmarajući se\ne desna ruka.\n\nbend koljena pod kutom od 90 stupnjeva u\nfronti od vas.\n\nstraight u lijevoj nozi i podignite je ravno\nup i dolje.",
  'ex_desc_187': "Stavite jastuk na dno zida. Lezite\ne leđa, podignite i stavite noge na\nwall.\n\nmove bokove na jastuk, što bliže zidu. Drži ovaj položaj.",
  'ex_desc_188': "Stanite na pod, a zatim savijte lijevu nogu\nand Uhvatite gležanj ili nožne prste kako biste doveli svoje\nleft telad blizu lijevog bedra. Nyour podignuto koljeno uvijek bi trebalo ići ravno, a gornji dio tijela trebao bi se zadržati tijekom vježbe.",
  'ex_desc_190': "Lezite na pod s ispruženim nogama.\n\nlift desno koljeno i zgrabite ga objema rukama. n\n id ovo mjesto na nekoliko sekundi.",
  'ex_desc_191': "Lezite na pod s ispruženim nogama.\n\nlift lijevo koljeno i zgrabite ga objema rukama. n\n id ovo mjesto na nekoliko sekundi.",
  'ex_desc_192': "Start with your left knee and your hands on\na bench, put your hands directly under your\nshoulders.\n\nThen kick your right leg back until it is parallel\nwith the ground. Povratak na početni položaj\nand Ponovite vježbu.",
  'ex_desc_193': "Start with your right knee and your hands on\na bench, put your hands directly under your\nshoulders.\n\nThen kick your left leg back until it is parallel with\nthe ground. Vratite se na početni položaj i\nrepeat vježbu.",
  'ex_desc_194': "Sjednite s ispruženim nogama ispred sebe.\nBEDITE lijevu nogu lijevim stopalom zatvorite se desno bedro.\n\nlean, gornji dio tijela naprijed. Držite ovo\nposition.",
  'ex_desc_195': "Sjednite s ispruženim nogama ispred sebe.\nBEND desnom nogom desnom nogom\nclose na lijevo bedro.\n\nlean svoj gornji dio tijela prema naprijed. Držite ovo\nposition.",
  'ex_desc_196': "Stanite na podu s nogama. Savijate svoje tijelo i\ninhale kad dođete gore. Držite noge\nstraight tijekom vježbe.",
  'ex_desc_197': "Započnite na sve četvorke s koljenima ispod\nyur stražnjice i rukama izravno ispod\nyour ramena.\n\nstraight nogu i podignite bokove u\nan naopako 'v' oblik. Raširite noge\napart i raširite prste. Prebacite\nYOUR težinu natrag na noge. Držite ovo\nposition.",
  'ex_desc_198': "Započnite na sve četvorke s koljenima ispod\nyeur stražnjice i rukama ispod svojih\nshouldersa.\n\n\nbring desno koljeno prema naprijed, stavite svoje noge na zemlju između lijeve\nhand i lijevo koljeno i spustite desno koljeno\nclose na desni zglob na zemlji.\n\nslide lijevu nogu unatrag. Stavite svoje\nForearms na zemlju ispred svoje\nlega, s razdvojenim prstima i dlanovima se međusobno. Držite nekoliko sekundi.",
  'ex_desc_199': "Započnite na sve četvorke koljenima ispod\nyeur stražnjice i rukama ispod svojih\nshouldersa.\n\nBring lijevo koljeno prema naprijed, stavite svoje noge na zemlju između desne i desnog koljena i spustite lijevo koljeno\nClose na lijevi zglob na zemlji.\n\nslide desnu nogu unatrag. Stavite svoje\nForearms na zemlju ispred svoje\nlega, s razdvojenim prstima i dlanovima se međusobno. Držite nekoliko sekundi.",
  'ex_desc_200': "Ustanite s rukama sa strane. Prekrižite lijevu nogu iza desne noge.\n\nSljedeće ruke preko glave, uhvatite lijevu\npalm desnom rukom i povucite je s desne strane\nside. Savijte gornji dio tijela na desnu stranu.\n ide nekoliko sekundi.",
  'ex_desc_201': "Ustanite s rukama sa strane. Prekrižite\nYOUR desnu nogu iza lijeve noge.\n\nSljedeće ruke preko glave, uhvatite svoj dlan s lijevom rukom i povucite je na svoju\nleft stranu. Savijte gornji dio tijela na lijevu stranu.\n ide nekoliko sekundi.",
  'ex_desc_202': "Stanite ispred zida s nogama malo\nwidera nego širine ramena, a bokovi uz zid.\n\nbend koljena da biste napravili 1/4 čučnjeva i\nanthte se vratite u početni položaj. Ponovite\nexercise.",
  'ex_desc_203': "Sjednite na stolicu s leđima ravno. Polako\nslijedite desnu nogu dok ne bude ravna i\nparalelna na zemlju, a zatim je polako spustite dolje.",
  'ex_desc_204': "Sjednite na stolicu s leđima ravno. Polako slijedite lijevu nogu dok ne bude ravna i\nparalelna na zemlju, a zatim polako spustite\ndown. Ponovite vježbu.",
  'ex_desc_205': "Lezite na desnu stranu s rukama na\nground za podršku.\n\n\n\nplay pjenasti valjak ispod bočne strane vašeg bedra i stavite lijevu nogu prema naprijed na\nfloor. Zakotrljajte bedro naprijed i natrag s kuka\nto koljeno.",
  'ex_desc_206': "Lezite na lijevu stranu s rukama na\nground -u za podršku.\n\n\nplace pjenasta valjak ispod bočne strane\ne lijevo bedro i stavite desnu nogu\nforward na pod. Povucite bedro i\nforth s kuka do koljena.",
  'ex_desc_207': "Položite se na zemlju s podlakticama\nsupporting na tlu i dlano dolje.\n\nput je valjak od pjene ispod bedara i podignite svoj\nfeet s tla. Razvaljajte kvadriceps s\nyour kuka dolje na koljena naprijed -nazad.",
  'ex_desc_208': "Sjednite na pod s ispruženim nogama ispred vas. Stavite valjak od pjene ispod bedara, stavite\nvore ruke iza sebe na pod.",
  'ex_desc_209': "Sjednite na pod s ispruženim nogama ispred vas. Stavite valjak od pjene ispod koljena,\nand stavite ruke iza sebe na pod za\nsupport.\n\nslowly podignite desno stopalo i ispravite nogu\nas onoliko koliko možete. Zatim ga polako spustite. Ponovite vježbu.",
  'ex_desc_210': "Sjednite na pod s ispruženim nogama ispred vas. Stavite valjak od pjene ispod koljena,\nand stavite ruke iza sebe na pod za\nsupport.\n\nslowly podignite lijevo stopalo i ispravite nogu\nas koliko možete. Zatim ga polako spustite. Ponovite vježbu.",
  'ex_desc_211': "Lezite na leđima sa savijenim koljenima i nogama\nflat na zemlji.\n\nflattena donji dio leđa na zemlju da biste\nelitenizirali jaz između donjeg leđa i\nthe, a zatim se vratite na početni položaj.\n\nreperati vježbu.",
  'ex_desc_212': "Hodaj polako. Stavite petu na zemlju, prevrnite se kroz nogu do nožnih prstiju, a zatim gurnite sebe naprijed s nožnim prstima.",
  'ex_desc_213': "Stanite s rukama na zidu. Stavite desno\nfoot na lijevi gležanj, a zatim podignite lijevu petu prema dolje.",
  'ex_desc_214': "Stanite s rukama na zidu. Stavite lijevu nogu\non desni gležanj, a zatim podignite desnu petu i\ndown.",
  'ex_desc_215': "Započnite u push-up položaju, ali držite svoje\narme ravno. Ova vježba jača mišiće trbuha i leđa.",
  'ex_desc_216': "Lezite na lijevoj strani. Stavite lijevi lakat\ngriectly ispod ramena i stavite svoju ruku na struk. Postavite desnu nogu\non lijeva noga.\n\nraise bokove prema gore, držite 2-4\nseconds, a zatim se vratite na početni položaj.\n\nrepeat ovu vježbu.",
  'ex_desc_217': "Lezite na desnoj strani. Stavite svoj desni lakat\ngriectly ispod ramena i stavite svoju ruku na struk. Stavite lijevu nogu\ne desnu nogu.\n\nraise bokove prema gore, zadržite 2-4\nseconds, a zatim se vratite na početni položaj.\n\nrepeat ovu vježbu.",
  'ex_desc_218': "Započnite u tradicionalnom položaju daske, a zatim\nalternarno ispružite jednu ruku prema naprijed.\n\nkeep svoje tijelo ravno tijekom vježbe.\n\nit je sjajna vježba za trbušne\nmuscle i deltoidni mišić.",
  'ex_desc_219': "Započnite u položaju desne bočne daske, a zatim podignite\nyour Gornji nogu i udarite prema naprijed. Vratite se na startnu poziciju i ponovite.\n\ndon ne ljulja bokove i držite noge i\nupper tijelo ravno tijekom vježbe.\n\nexhale kad vam noga izbaci i udiše\nKame se vrati.\n\nit je sjajna vježba za gluteus i\nquadriceps.",
  'ex_desc_220': "Započnite u lijevoj bočnoj ploči, a zatim podignite\nyour Gornji nogu i udarite prema naprijed. Vratite se na startnu poziciju i ponovite.\n\ndon ne ljulja bokove i držite noge i\nupper tijelo ravno tijekom vježbe.\n\nexhale kad vam noga izbaci i udiše\nKame se vrati.\n\nit je sjajna vježba za gluteus i\nquadriceps.",
  'ex_desc_221': "Sjednite na pod s savijenim nogama, boci gore\nand prsti usmjereni prema naprijed ispod svojih\nshouldersa.\n\nkick noge u zraku naizmjenično lijevo i\nright.",
  'ex_desc_222': "Lie on your back with your hands behind your ears.\n\nThen lift your upper body off the floor and slowly up to the sitting position. Nemojte gurnuti vrat kad ustanete.\n\nSlowly se vratite na početni položaj i ponovite vježbu.\n\nif ti kralježnica boli, molim vas promijenite na drugi trening.",
  'ex_desc_223': "Lezite na leđa rukama na stranama i nogama ravno prema stropu.\n\nraise bokove ravno s poda, a zatim se vratite na početni položaj.",
  'ex_desc_224': "Stanite s nogama širine ramena. Savijte desno koljeno prema prsima i držite lijevu nogu ravno, a zatim brzo prebacite na lijevu nogu.\n\nkick lijevo stopalo unatrag, a zatim skočite gore. Ponovite vježbu.",
  'ex_desc_225': "Započnite u ležećem položaju s koljenima savijenim i nogama lagano razdvojenim. Podignite gornji dio tijela i uvijajte se na jednu stranu.\n\nslowly ga donjim natrag u početni položaj. Ponovite s drugom stranom.",
  'ex_desc_226': "Lezite na leđa s nogama ravno prema stropu i rukama na stranama. Kad ga podignete, podignite bokove s poda.\n\nreturn na početni položaj. Prebacite se na drugu nogu i ponovite vježbu.",
  'ex_desc_227': "Sjednite s dlanovima iza bokova na zemlji sa strane.\n\nSlijedite noge i podignite je s tla. Pomaknite noge u smjeru suprotnom od kazaljke na satu u krugovima.",
  'ex_desc_228': "Stanite na podu s rukama ispruženim ravno na bočne strane na visini ramena.\n\nMove rukama u smjeru kazaljke na satu u krugovima. Deltoidni mišić.",
  'ex_desc_229': "Lezite na lijevu stranu s podlakticom koja podržava vaše tijelo i koljena savijena na podu.\n\nkeep ravno kralježnici. Drži ovaj položaj.",
  'ex_desc_230': "Lezite s desne strane s podlakticom koja podržava vaše tijelo i koljena savijena na podu.\n\nkeep ravno kralježnici. Drži ovaj položaj.",
  'ex_desc_231': "Stanite na podu s ispruženim rukama\nstraight na boku na visini ramena.\n\nmove ruke u smjeru suprotnom od kazaljke na satu u velikim krugovima\nfast. za deltoidni mišić.",
  'ex_desc_232': "Nagnite se naprijed, savijte koljena i laktove.\n\nSljedeće ruke iza sebe i stisnite svoj\ntriceps. Molimo vas da ruke budu paralelno s\ngroutom pri tome da ih proširite.\n\ngo natrag do startnog položaja i ponovite ovu\nexercise.",
  'ex_desc_233': "Sjednite s savijenim nogama, stavite ruke\nshoulder-širi na zemlju iza sebe,\nand provjerite jesu li vam prsti okrenuti u stranu. rukama i\nfeet.",
  'ex_desc_234': "Smjestite se uspravno s nogama. ruke i ponovite vježbu.",
  'ex_desc_235': "Započnite u položaju ravne ruke.",
  'ex_desc_236': "Stanite s desnom rukom blizu zida.\nSlijedite desnu ruku i stavite desno\nhand na zid, a zatim nježno okrenite svoje tijelo\nto lijevo.",
  'ex_desc_237': "Stanite lijevom rukom blizu zida.\nSlijedite lijevu ruku i stavite lijevu ruku\non the Wall, a zatim nježno okrenite tijelo u desno.",
  'ex_desc_238': "Stanite na podu s razmakom ramena nogu. Izdvojite ruke naprijed prema visini ramena s dlanovima okrenutim jedni prema drugima. Ponovite vježbu.",
  'ex_desc_239': "Držite ruke zajedno i podignite\nthem nad glavom. Zatim pomaknite ruke\ncounter u smjeru kazama u velikim krugovima.",
  'ex_desc_240': "Držite ruke zajedno i podignite ih\noverhead. Zatim premjestite ruke u smjeru kazaljke na satu\nin velikih krugova.",
  'ex_desc_241': "Stanite ispred zida s rukama\nagainst zid. Polako odstupite natrag i gurnite\njine ruke prema dolje dok vam gornji dio tijela ne bude\nparalelna na pod. Držite\nu ovom položaju.",
  'ex_desc_242': "Sjednite sa savijenim koljenima i nogama ravna\ne pod podom. Vaša ramena.",
  'ex_desc_243': "Započnite u ležećem položaju s ispruženim nogama i rukama na stranama.\n\nsimultano podignite lijevu nogu i gornji dio tijela s tla i desnom rukom dodirnete nožne prste. Ponovite s drugom nogom.",
  'ex_desc_244': "Sjednite s dlanovima iza bokova na zemlji sa strane.\n\nSlijedite noge i podignite je s tla. Pomaknite noge u smjeru kazaljke na satu u krugovima.",
  'ex_desc_245': "Sjednite na podu s nogama savijenim zajedno i rukama ispod ramena kako biste podržali svoje tijelo. Zatim podignite jednu nogu dok podignete bokove s poda što više možete. Prebacite se na drugu nogu i ponovite. Gurnite se bokovima umjesto leđima. To je sjajna vježba za gluteus.",
  'ex_desc_246': "Lezite na trbuh s rukama ispruženim ravno iznad. Alternativno podignite svoj suprotni SRM i nogu.",
  'ex_desc_247': "Sjednite i prekrižite noge na prostirku. Stavite lijevu ruku na desno koljeno i desnu ruku iza sebe na pod.",
  'ex_desc_248': "Sjednite i prekrižite noge na prostirku. Stavite desnu ruku na lijevo koljeno i lijevu ruku iza sebe na pod. Polako uvijajte gornji dio tijela ulijevo. Držite ga nekoliko sekundi.",

  'plan_name_1': "Smršavite i budite u formi",
  'plan_name_2': "Podizanje i ton stražnjice",
  'plan_name_3': "Izgubi trbušne masti",
  'plan_name_4': "Izgradite mišiće i snagu",
  'plan_name_5': "Cijelo tijelo",
  'plan_name_6': "Guza i noga",
  'plan_name_7': "Abs",
  'plan_name_8': "Ruka",
  'plan_name_9': "Jutarnje zagrijavanje",
  'plan_name_10': "Pospano vrijeme istezanje",
  'plan_name_11': "7 min ženskog treninga",
  'plan_name_12': "Trening bikinija",
  'plan_name_13': "Istezanje cijelog tijela",
  'plan_name_14': "Masnoće sagorijeva HIIT",
  'plan_name_15': "7 min klasika",
  'plan_name_16': "4 min tabata",
  'plan_name_17': "20 min kalorijskih kalorija tijela",
  'plan_name_18': "Sagorjeti 100 kalorija",
  'plan_name_19': "Hiit Intermediate",
  'plan_name_20': "Brutalna ljestvica hiit",
  'plan_name_21': "Vježbanje noge i stražnjice",
  'plan_name_22': "Trening nogu (bez skakanja!)",
  'plan_name_23': "Oblikovanje plijena okrugle",
  'plan_name_24': "3 min treninga stražnjice",
  'plan_name_25': "Početnički unutarnji toniranje bedara",
  'plan_name_26': "Sagorjeti masnoću bedara",
  'plan_name_27': "7 min vježbanja nogu",
  'plan_name_28': "Intenzivni izazov unutarnjeg bedara",
  'plan_name_29': "7 min treninga stražnjice",
  'plan_name_30': "Butt Blaster Challenge",
  'plan_name_31': "Donji dio tijela koji se proteže 7 min",
  'plan_name_32': "Donji dio tijela se proteže 15 min",
  'plan_name_33': "Ublažavanje bolova u koljenima",
  'plan_name_34': "Ublažavanje bolova u koljenu od pjene",
  'plan_name_35': "Kucanje korekcije koljena",
  'plan_name_36': "Korekcija pramčanih nogu",
  'plan_name_37': "Samo 4 poteza za ABS",
  'plan_name_38': "Abs vježbanje (nema mrvice!)",
  'plan_name_39': "Trening Butt & Abs",
  'plan_name_40': "7 min vježbanja ABS -a",
  'plan_name_41': "HIIT Killer Core",
  'plan_name_42': "Plank Challange",
  'plan_name_43': "Killer Core Hiit početnik",
  'plan_name_44': "Početnika trbušne masti HIIT",
  'plan_name_45': "Posrednik brtve masti HIIT Srednji",
  'plan_name_46': "Trbuh masnoća hiit napredna",
  'plan_name_47': "Početni trening",
  'plan_name_48': "7 min. Izgubi masnoću za ruku",
  'plan_name_49': "Vježbanje ruku (bez pijana!)",
  'plan_name_50': "Početnika Push Up",
  'plan_name_51': "Rastezanje gornjeg dijela tijela",
  'plan_name_52': "Masnoće sagorijeva HIIT",
  'plan_name_53': "Masnoće sagorijeva HIIT Advanced",
  'plan_name_54': "Sagorivanje masti HIIT intermedijar",
  'plan_name_55': "FAT FATING HIIT FORMER",
  'plan_name_56': "Office vježbanje",
  'plan_name_57': "Office vježbanje početnika",
  'plan_name_58': "Uredski trening Intermediate",
  'plan_name_59': "Uredski trening napredan",
  'plan_name_60': "Vježbanje",
  'plan_name_61': "Vježbanje u krevetu napredno",
  'plan_name_62': "Srednji trening kreveta",
  'plan_name_63': "Početnik za krevet",
  'plan_name_64': "Ravan trbuh",
  'plan_name_65': "Početnik ravnog trbuha",
  'plan_name_66': "Ravni trbušni intermedijar",
  'plan_name_67': "Ravni trbuh napredan",
  'plan_name_68': "Anđeoski plijen",
  'plan_name_69': "Anđeoski plijen početnik",
  'plan_name_70': "Anđeoski plijen posrednik",
  'plan_name_71': "Angel Booty Advanced",
  'plan_name_72': "Tonirane ruke",
  'plan_name_73': "Početnik toniranih ruku",
  'plan_name_74': "Tonirane ruke srednje",
  'plan_name_75': "Tonirane ruke napredne",
  'plan_name_76': "Vitke noge",
  'plan_name_77': "Slim nogama Početnika",
  'plan_name_78': "Vitke noge srednje",
  'plan_name_79': "Vitke noge napredne",

  'plan_introduction_1': "3-10 min učinkovita vježba pomoći vam da izgubite masnoću i nastavite u formi. Brzo postići svoj cilj mršavljenja!",
  'plan_introduction_2': "5-15 min jednostavnih treninga za stezanje i podizanje stražnjice. Nabavite dobro oblikovanu stražnjicu u bilo kojem trenutku!",
  'plan_introduction_3': "Izgubite trbuh i spljoštite trbuh s našim kratkim i učinkovitim treninzima kod kuće! Dobit ćete ravan želudac za samo nekoliko tjedana!",
  'plan_introduction_4': "Dokazano je da ove vježbe pomažu u izgradnji mišića i poboljšanju snage. Nije potrebna oprema, uskoro ćete vidjeti rezultate!",

  'plan_test_desc_1': "Udaljenost između gležnjeva je veća od 1,5 cm kada su noge ispravljene, a koljena su blizu.",
  'plan_test_desc_2': "Udaljenost između koljena je veća od 3 cm kada su vam stopala blizu. Izgled strijelskog luka.",

  'plan_short_desc_5': "Treninzi u ovoj sesiji uključuju svaki pojedini mišić vašeg tijela, maksimizirajte rezultat vježbanja i poboljšati vašu cjelokupnu kondiciju.",
  'plan_short_desc_6': "Ciljajte stražnjicu i noge iz svih uglova, pomažući vam da brže dobijete plijen i vitke noge brže nego što mislite!",
  'plan_short_desc_7': "Za one koji žele vidljivo lijepo izgledati. Odgovara i početnicima i ratnicima za vježbanje.",
  'plan_short_desc_8': "Brzi sagorijevanje masti! Slim i isklesajte ruke samo tjelesnom težinom!",
  'plan_short_desc_9': "Probudite se s energijom, učinite svoje tijelo pripremljeno za dan.",
  'plan_short_desc_10': "Opustite se i naspavajte se kvalitetno.",
  'plan_short_desc_11': "7 min vježbanja Posebno dizajniranje kako bi se ženama pomoglo da dobiju krivulje. Ovaj trening pokriva vašu stražnjicu, trbuh, noge itd.",
  'plan_short_desc_12': "Najučinkovitiji treninzi s cijelim tijelom! Uzmite samo 7 min dnevno da biste stekli\nmore atraktivno tijelo s ravnim trbuhom, zaobljenijim plijenom i toniranim\nlegovima.",
  'plan_short_desc_13': "Otpustite mišiće i smanjite bolove",
  'plan_short_desc_14': "Večera učinkovita intenzivna vježba za mršavljenje. Možete sagorjeti kalorije cijeli dan!",
  'plan_short_desc_15': "Dizajniran na temelju ACSM istraživanja, dokazano je da poboljšava kondiciju i zdravlje.",
  'plan_short_desc_16': "Najučinkovitija vježba za sagorijevanje masti. Visoki intenzitet\nworkouts udvostručuje brzinu metabolizma 30 minuta nakon toga! Samo 4\nmin, nema izgovora!",
  'plan_short_desc_17': "Ovaj trening visokog intenziteta za vaše cijelo tijelo, u kombinaciji s\naerobnom vježbom, pomaže vam u formi, poput Victoria's Secret\nmodel!",
  'plan_short_desc_18': "Sagorijevajte 100 CAL za samo 10 min! Maksimizirajte učinkovitost s visokim intenzivnim vježbanjem.",
  'plan_short_desc_19': "Brzo i učinkovito. Samo 1 0 min maksimizirajte kalorijsko izgaranje\nand trenirajte cijelom tijelom ovom vježbanjem visokog intenziteta.",
  'plan_short_desc_20': "Krajnje vježbe visokog intenziteta čine da sagorijevate još više\ncalorija! Brutalni trening za sagorijevanje masti za iskusne vježbe\nwarriors.",
  'plan_short_desc_21': "Ciljajte svoj plijen, kombinirajte trening toniranja bedara kako biste maksimizirali svoje seksi obline.",
  'plan_short_desc_22': "Nema skakanja! Vježba s malim utjecajem za oblikovanje vaših\nlega. Bez buke i stanova.",
  'plan_short_desc_23': "Brazilska guza više nije san! Potaknite stražnjicu\nfrom svih kutova kako biste dobili seksi, okrugli i veći plijen.",
  'plan_short_desc_24': "Samo 3 min trenutnog vježbanja! Ocijenite lijepu stražnjicu unatoč vašem rasporedu\ncrazy-busy, samo koristeći svoje fragmentarno vrijeme!",
  'plan_short_desc_25': "Želite li jaz u bedru? Ciljani treninzi pomažu u sagorijevanju unutarnje masnoće bedara. Početnički prijatelj!",
  'plan_short_desc_26': "Usredotočite se na masnoću bedara, najbolja vježba pomaže utegnuti\ni u nogama i guzici. Pripremite se bikini!",
  'plan_short_desc_27': "Sagorite masnoću bedara u 7 min. Trening s niskim utjecajem koji je za sve, čak i ljude sa slabim koljenima.",
  'plan_short_desc_28': "Intenzivno vježbanje maksimizirao je sagorijevanje unutarnjeg masti na bedrima. Nema bulki mišića!",
  'plan_short_desc_29': "7 min. Brzi trening plijena. Zategnite stražnjicu za manje vremena!",
  'plan_short_desc_30': "Treninzi visokog intenziteta čine da vam gori stražnjicu. Povećajte krivulju guze na najučinkovitiji način.",
  'plan_short_desc_31': "Pomoći vam da se opustite i izgradite fleksibilnost. To je također dobra rutina istezanja za trčanje i vježbanje.",
  'plan_short_desc_32': "Pomoći vam da se opustite i izgradite fleksibilnost. To je također dobra rutina istezanja za trčanje i vježbanje.",
  'plan_short_desc_33': "Ublažiti bol i ojačati slaba koljena",
  'plan_short_desc_34': "Učinkovito odbacite bol u koljenu samo pjenastim valjkom",
  'plan_short_desc_35': "Posebne treninge koje su dizajnirali profesionalni fizikalni terapeuti s ciljem popravljanja koljena i ispravljanja hodanja.",
  'plan_short_desc_36': "Posebne treninge koje su dizajnirali profesionalni fizikalni terapeuti s ciljem popravljanja nogu luka i ispravljanja hodanja.",
  'plan_short_desc_37': "4 jednostavne vježbe! Sagorijevajte trbušne masnoće i čvrsto učvrstite trbuh. Nabavite ravni trbuh brzo!",
  'plan_short_desc_38': "Sagorite trbušne masti i gradite oglase s daskama. Minimizirajte ozljede leđa i vrata.",
  'plan_short_desc_39': "Sagorijevajte trbušnu masnoću i tonete stražnjicu. Arhivirajte više s manje napora.",
  'plan_short_desc_40': "Samo 7 min dnevno za vidljivi ABS! Započnite s kratkim i lakim vježbanjem. Nema isprike!",
  'plan_short_desc_41': "Krajnje jezgrene treninge za jačanje jezgrenih mišića i poboljšanje\nstabilnosti. Vježbe visokog intenziteta zapalit će vam ABS!",
  'plan_short_desc_42': "Plonove pomažu u dobivanju snage jezgre i izgradnji ABS -a s minimalnim rizicima od ozljeda\nback i vrata. Uzmite izazov za jaču jezgru!",
  'plan_short_desc_43': "Želite isjeckani ABS? Vježba visokog intenziteta čini vas\nfeel opeklinom u ABS.",
  'plan_short_desc_44': "Vježbe sagorijevanja trbuha visokog intenziteta s efektom izgaranja. Nastavite sagorijevati kalorije čak i nakon treninga!",
  'plan_short_desc_45': "Vježbe sagorijevanja trbuha visokog intenziteta s efektom izgaranja. Nastavite sagorijevati kalorije čak i nakon treninga!",
  'plan_short_desc_46': "Vježbe sagorijevanja trbuha visokog intenziteta s efektom izgaranja. Nastavite sagorijevati kalorije čak i nakon treninga!",
  'plan_short_desc_47': "Varijacije daske preko 100% vaših osnovnih mišića. Savršeno za jačanje jezgre i pomaže u smanjenju bolova u donjem dijelu leđa.",
  'plan_short_desc_48': "7 min treninga za eksploziju masnoće! Riješite se mrljastih ruku i izvadi lijepe, mršave ruke.",
  'plan_short_desc_49': "Nema push-up-a! Nema opreme! Ton i oblikujte ruku učinkovitim treninzima ruku.",
  'plan_short_desc_50': "Izvršite ove pokrete prilagođene početnicima kako biste se pripremili za tradicionalni push-up.",
  'plan_short_desc_51': "Ispružite ruku, rame, prsa i leđa. Otpustite mišiće i poboljšajte fleksibilnost.",
  'plan_short_desc_52': "Večera učinkovita intenzivna vježba za mršavljenje. Možete sagorjeti kalorije cijeli dan!",
  'plan_short_desc_53': "Večera učinkovita intenzivna vježba za mršavljenje. Možete sagorjeti kalorije cijeli dan!",
  'plan_short_desc_54': "Večera učinkovita intenzivna vježba za mršavljenje. Možete sagorjeti kalorije cijeli dan!",
  'plan_short_desc_55': "Večera učinkovita intenzivna vježba za mršavljenje. Možete sagorjeti kalorije cijeli dan!",
  'plan_short_desc_56': "Sjedite za stolom cijeli dan? Brza rutina treninga Office pomaže da se stane i ostane energičan!",
  'plan_short_desc_57': "Sjedite za stolom cijeli dan? Brza rutina treninga Office pomaže da se stane i ostane energičan!",
  'plan_short_desc_58': "Sjedite za stolom cijeli dan? Brza rutina treninga Office pomaže da se stane i ostane energičan!",
  'plan_short_desc_59': "Sjedite za stolom cijeli dan? Brza rutina treninga Office pomaže da se stane i ostane energičan!",
  'plan_short_desc_60': "Vježbajte bez napuštanja kreveta! Poboljšajte svoju kondiciju i ton svoje tijelo na jednostavan i učinkovit način!",
  'plan_short_desc_61': "Vježbajte bez napuštanja kreveta! Poboljšajte svoju kondiciju i ton svoje tijelo na jednostavan i učinkovit način!",
  'plan_short_desc_62': "Vježbajte bez napuštanja kreveta! Poboljšajte svoju kondiciju i ton svoje tijelo na jednostavan i učinkovit način!",
  'plan_short_desc_63': "Vježbajte bez napuštanja kreveta! Poboljšajte svoju kondiciju i ton svoje tijelo na jednostavan i učinkovit način!",
  'plan_short_desc_64': "Za one koji žele vidljivo lijepo izgledati. Odgovara i početnicima i ratnicima za vježbanje.",
  'plan_short_desc_65': "Za one koji žele vidljivo lijepo izgledati. Odgovara i početnicima i ratnicima za vježbanje.",
  'plan_short_desc_66': "Za one koji žele vidljivo lijepo izgledati. Odgovara i početnicima i ratnicima za vježbanje.",
  'plan_short_desc_67': "Za one koji žele vidljivo lijepo izgledati. Odgovara i početnicima i ratnicima za vježbanje.",
  'plan_short_desc_68': "Potaknite stražnjicu od svih anđela kako biste dobili seksi, okrugli i veći plijen.",
  'plan_short_desc_69': "Potaknite stražnjicu od svih anđela kako biste dobili seksi, okrugli i veći plijen.",
  'plan_short_desc_70': "Potaknite stražnjicu od svih anđela kako biste dobili seksi, okrugli i veći plijen.",
  'plan_short_desc_71': "Potaknite stražnjicu od svih anđela kako biste dobili seksi, okrugli i veći plijen.",
  'plan_short_desc_72': "Brzi sagorijevanje masti! Slim i isklesajte ruke samo tjelesnom težinom!",
  'plan_short_desc_73': "Brzi sagorijevanje masti! Slim i isklesajte ruke samo tjelesnom težinom!",
  'plan_short_desc_74': "Brzi sagorijevanje masti! Slim i isklesajte ruke samo tjelesnom težinom!",
  'plan_short_desc_75': "Brzi sagorijevanje masti! Slim i isklesajte ruke samo tjelesnom težinom!",
  'plan_short_desc_76': "Usredotočite se na masnoću bedara, najbolja vježba pomaže utegnuti\ni u nogama i guzici. Pripremite se bikini!",
  'plan_short_desc_77': "Usredotočite se na masnoću bedara, najbolja vježba pomaže utegnuti\ni u nogama i guzici. Pripremite se bikini!",
  'plan_short_desc_78': "Usredotočite se na masnoću bedara, najbolja vježba pomaže utegnuti\ni u nogama i guzici. Pripremite se bikini!",
  'plan_short_desc_79': "Usredotočite se na masnoću bedara, najbolja vježba pomaže utegnuti\ni u nogama i guzici. Pripremite se bikini!",
  
};