final Map<String, String> zhTW = {
  'txtAppName': "女性減肥",
  'txtSkip': "跳過",
  'txtChooseYourPlan': "選擇\nyour計劃",
  'txtLoseWeightWithThePlan': "減肥的計劃最適合您",
  'txtLoseWeightAndKeepFit': "減肥並保持健康",
  'txtButtLiftTone': "屁股舉重和音調",
  'txtLoseBellyFat': "失去腹部脂肪",
  'txtBuildMuscleStrength': "建立肌肉和力量",
  'txtHowMuchDoYouWeight': "您的體重多少錢？",
  'txtDescHowMuchDoYouWeight': "讓我們更好地知道您可以幫助您提高工作結果。",
  'txtNext': "下一個",
  'txtWhatYourTargetWeight': "您的體重是多少？",
  'txtHowTallAreYou': "\nyou多高？",
  'txtToCalculateYourBMI': "計算您的BMI",
  'txtChangeStartToday': "更改開始\ntoday！",
  'txtTargetBMI': "目標BMI 24.6",
  'txtBMI': "BMI",
  'txtCurrentBMI': "當前的BMI",
  'txtSeverelyObese': "嚴重肥胖",
  'txtYourPlanIsReady': "您的計劃已經準備好了！",
  'txtGo': "去！",
  'txtDaysLeft': "剩下的幾天",
  'txtGoToHomePage': "去首頁",
  'txtKG': "公斤",
  'txtLBS': "磅",
  'txtLB': "磅",
  'txtCM': "厘米",
  'txtIN': "在",
  'txtFtIn': "ft+in",
  'txtPlan': "計劃",
  'txtReports': "報告",
  'txtMe': "我",
  'txtDay': "天",
  'txt2To7MinFastWorkout': "2-7分鐘快速鍛煉",
  'txtNotEnoughTime': "不夠時間？",
  'txt2To7MinutesWorkoutToDoAnythingAnywhere': "2-7分鐘的鍛煉可以在任何地方做任何事情。",
  'txtBodyFocus': "身體重點",
  'txtDaily': "日常的",
  'txtWaterTracker': "水跟踪器",
  'txt8Cups': "/8杯",
  'txtDrink': "喝",
  'txtWhatsYourGoal': "您的目標是什麼？",
  'txtDescWhatsYourGoal': "讓我們知道您制定個性化計劃！",
  'txtWorkout': "鍛煉",
  'txtReminder': "提醒",
  'txtSoundOptions': "聲音選項",
  'txtGeneralSettings': "通用設置",
  'txtTurnOnWaterTracker': "打開水跟踪器",
  'txtMyProfile': "我的簡歷",
  'txtRestartProgress': "重新啟動進度",
  'txtVoiceOptionsTTS': "語音選項（TTS）",
  'txtSupportUs': "支持我們",
  'txtShareWithFriends': "和朋友分享",
  'txtRateUs': "評價我們",
  'txtCommonQuestions': "常見問題",
  'txtFeedback': "反饋",
  'txtPrivacyPolicy': "隱私政策",
  'txtWellDone': "做得好！",
  'txtWaterIsNecessary': "水是燃燒脂肪所必需的。",
  'txtDone': "完畢",
  'txtDrinkingWaterHelpsImproveFatBurningRate': "飲用水有助於提高脂肪燃燒率。",
  'txt3By8Cups': "/8杯",
  'txtFastWorkout': "快速鍛煉",
  'txtFatBurningHIIT': "脂肪燃燒HIIT",
  'txt2To7Min': "2-7分鐘",
  'txtRandomWorkout': "隨機鍛煉",
  'txtTrainingGoal': "訓練目標",
  'txtRecent': "最近的",
  'txtViewAll': "查看全部",
  'txtPleaseSetYourReminder': "請設置您的提醒",
  'txtRepeat': "重複",
  'txtMute': "沉默的",
  'txtOk': "行",
  'txtVoiceGuide': "語音指南",
  'txtCoachTips': "教練提示",
  'txtKgCm': "公斤，墨虎",
  'txtLbdFt': "磅，英尺",
  'txtHeight': "高度",
  'txtWeight': "重量",
  'txtTargetWeight': "目標重量（體重",
  'txtCancel': "取消",
  'txtSave': "救",
  'txtRestart': "重新開始",
  'txtAreYouSure': "您確定要重新啟動進度嗎？",
  'txtTestVoice': "測試聲音",
  'txtSelectTTSEngine': "選擇TTS引擎",
  'txtDownloadTTSEngine': "下載TTS引擎",
  'txtDeviceTTSSetting': "設備TTS設置",
  'txtGoogleSpeechServices': "Google語音服務",
  'txtHearTestVoice': "您聽到了測試聲音嗎？",
  'txtNo': "不",
  'txtYes': "是的",
  'txtUnableToHearVoiceDesc': "您使用的TTS引擎現在不起作用。請仔細檢查並切換到另一台TTS引擎或下載語音語言。",
  'txtChooseVoice': "請選擇指南語音引擎：",
  'txtGoogleTextToSpeech': "Google文本到語音引擎",
  'txtApp': "應用程序",
  'txtPayment': "支付",
  'txtAboutApp': "關於應用程序",
  'txtAboutWorkout': "關於鍛煉",
  'txtAboutPayment': "關於付款",
  'txtAboutAppQue1': "我應該多久鍛煉一次？",
  'txtAboutAppQue2': "對於初學者。從哪兒開始？",
  'txtAboutAppQue3': "我應該加熱和冷靜嗎？",
  'txtAboutWorkoutQue1': "我不舒服。",
  'txtAboutWorkoutQue2': "我已經完成了30天的培訓。現在怎麼辦？",
  'txtAboutWorkoutQue3': "看不到結果？",
  'txtAboutPaymentQue1': "如何在我的新設備上繼續使用高級版本？",
  'txtAboutPaymentQue2': "如何取消訂閱？",
  'txtAboutPaymentQue3': "我被起訴，但沒有通知！",
  'txtAboutPaymentQue4': "我可以退款嗎？",
  'txtAboutPaymentQue5': "卸載的應用程序，但仍被起訴嗎？",
  'txtAboutAppAns1':
      "您可以根據需要重複每日鍛煉。對於初學者，我們建議您每天鍛煉一次，每週2-3個酸橙。對於經驗豐富的用戶，您可以根據需要每天或每天鍛煉一次。 ，或由於您的身體狀況而無法運動，請在運動前諮詢醫生。對您在鍛煉時可能會承受的任何傷害不承擔任何責任。",
  'txtAboutAppAns2':
      "作為初學者，您的目標應該是使身體適應鍛煉，並使鍛煉成為日常習慣。運動強度逐步增加，您會發現很容易拿起。\n\nbesides 30天計劃，您還可以在計劃頁面中的初學者嘗試培訓。借助動畫和視頻指導，您可以確保在每次練習中使用正確的表格。",
  'txtAboutAppAns3':
      "是的。在鍛煉之前，熱身很重要。它可以幫助您減少傷害並改善鍛煉性能。鍛煉後也必須降低鍛煉，因為它可以幫助您的身體恢復正常狀態，甚至減少肌肉酸痛的機會。",
  'txtAboutWorkoutAns1': "如果運動過程中發生任何不適，請立即停止鍛煉並去看醫生。",
  'txtAboutWorkoutAns2': "做得好！您可以重複30天的培訓以增強您的成績，或在計劃頁面中找到更多感興趣的培訓。",
  'txtAboutWorkoutAns3':
      "該應用程序將幫助您安全地減肥。您不能在一夜之間減肥。\n\nsince減肥是一個長期的過程，您需要堅持下去",
  'txtAboutPaymentAns1':
      "1.確保從Google Play下載新設備上的應用程序。\n\n2。確保您在Google Play上使用的帳戶與您曾經訂閱的帳戶相同。\n\n3。重新啟動該應用程序，它將自動恢復到您的高級版本。",
  'txtAboutPaymentAns2': "Google Play -V訂閱 - >找到女性減肥應用程序 - >取消訂閱",
  'txtAboutPaymentAns3': "如果您不取消訂閱，則您的AC計數將在本期結束前24小時內收取續訂。",
  'txtAboutPaymentAns4': "通過Google Play進行的所有付款都由Google控制和管理。",
  'txtAboutPaymentAns5': "如果您卸載了該應用程序，但請勿取消訂閱，則您的帳戶仍會被Google Play收取。",
  'txtSendFeedback': "發送反饋",
  'txtStart': "開始",
  'txtChangePlan': "更改計劃",
  'txtTotal': "全部的",
  'txtWorkouts': "鍛煉",
  'txtMinute': "分鐘",
  'txtKcal': "KCAL",
  'txtHistory': "歷史",
  'txtDayInARow': "連續一天",
  'txtAnnualAverage': "年平均水平",
  'txtCurrent': "當前的",
  'txtHeaviest': "最重",
  'txtLightest': "最輕",
  'txtBmiKg': "BMI（kg/m \u00b2）",
  'txtKgm': "kg/m \u00b2",
  'txtEdit': "編輯",
  'txtGender': "性別",
  'txtMale': "男性",
  'txtFemale': "女性",
  'txtYearOfBirth': "出生年份",
  'txtPrevious': "以前的",
  'txtMins': "分鐘",
  'txtDoItAgain': "再來一遍",
  'txtEditPlan': "編輯計劃",
  'txtReset': "重置",
  'txtReplace': "代替",
  'txtSaveChanges': "保存更改",
  'txtDuration': "期間",
  'txtContinue': "繼續",
  'txtClose': "關閉",
  'txtVideo': "視頻",
  'txtAnimation': "動畫",
  'txtReplaceWith': "用。。。來代替",
  'txtQuitExMsg': "流汗是脂肪\ndrop的。",
  'txtQuit': "放棄",
  'txtReadyToGo': "準備好出發",
  'txtPause': "暫停",
  'txtS': "s",
  'txtWouldYouLikeToClearYourProgress': "您想清除您的進度並從第一天開始重新啟動嗎？",
  'txtFinished': "完成的",
  'txtRestDay': "休息日",
  'txtDescRestDay': "您的身體和肌肉需要休息一下",
  'txtDelete': "刪除",
  'txtAreYouSureWantToDelete': "您確定要刪除它嗎",
  'txtAbout': "關於",
  'txtInstruction': "操作說明",
  'txtNormal': "普通的",
  'txtYouRock': "你搖滾",
  'txtOfficeWorkoutBeginner': "辦公室鍛煉初學者",
  'txtExercise': "鍛煉",
  'txtShare': "分享",
  'txtIFeel': "我覺得",
  'txtEasy': "簡單的",
  'txtExhausted': "累",
  'txtHowOftenShould': "我應該多久鍛煉一次？",
  'txtSignIn': "登入",
  'txtDescSignIn': "登錄以發現\naround you的驚人事物",
  'txtDescSignUp': "註冊以發現\naround you的驚人事物",
  'txtEmail': "電子郵件",
  'txtPassword': "密碼",
  'txtForgotPassword': "忘記密碼？",
  'txtOrConnectUsing': "或使用使用",
  'txtSignInWithGoogle': "與Google登錄",
  'txtSignUp': "註冊",
  'txtCreateAccount': "創建賬戶",
  'txtCreateNewPassword': "創建新密碼",
  'txtDescCreateNewPassword': "創建一個新密碼，請切勿與任何人共享\nit以安全使用",
  'txtOldPassword': "舊密碼",
  'txtNewPassword': "新密碼",
  'txtConfirmNewPassword': "確認新密碼",
  'txtUpdatePassword': "更新密碼",
  'txtAlreadyAccount': "已經帳戶",
  'txtBySigningUp': "通過註冊您接受",
  'txtTermsOfServices': "服務條款",
  'txtAnd': "和",
  'txtFullName': "全名",
  'txtVerifyYourAccount': "驗證您的帳戶",
  'txtDescVerifyYourAccount': "請輸入您的電子郵件地址到您的帳戶",
  'txtEnterOtp': "輸入OTP",
  'txtDescEnterOtp': "請輸入發送到您的電子郵件地址的6個數字代碼",
  'txtEmailVerified': "電子郵件已驗證",
  'txtDescEmailVerified': "恭喜！！您已經成功驗證了您的電子郵件",
  'txtSend': "發送",
  'txtVerify': "核實",
  'NotReceivedCode': "未收到代碼",
  'txtResendNow': "立即重新發送",
  'txtBackToLogin': "回到登入",
  'txtTip': "提示",
  'txtDeleteDes': "確認刪除",
  'txtWithYou': "和你",
  'txtIHaveFinish': "我已經完成了",
  'txtOf': "的",
  'txtExerciseDot': "鍛煉。",
  'txtYouShould': "您也應該開始在家伸展。您將立即獲得結果！\nplease下載該應用程序：",
  'txtPleaseFillTheField': "請填寫場地",
  'txtPleaseEnterValidWeight': "請輸入有效的重量。應該介於",
  'txtTo': "到",
  'txtWarningForKg': "請輸入20公斤和997公斤之間的體重",
  'txtWarningForLb': "請輸入45磅至2200磅之間的體重",
  'txtWarningForCm': "請輸入20厘米至400厘米之間的高度",
  'txtWarningForFt': "請輸入1英尺至14英尺之間的高度",
  'txtWarningForIn': "請輸入0英寸至12英寸之間的高度",
  'txtWarningForBMIDialog': "請輸入身高和體重。",
  'txtSet': "放",
  'txtModeratelyObese': "中度肥胖",
  'txtOverWeight': "超重",
  'txtSeverelyUnderweight': "體重嚴重",
  'txtUnderweight': "體重不足",
  'txtVeryUnderweight': "體重不足",
  'txtHealthyWeight': "健康的體重",
  'txtObese': "肥胖",
  'txtShareDesc': "我只是為女性使用了減肥。這是具有挑戰性的。",
  'txtLoseWeightForWomenFeedbackAndroid': "女性減肥反饋 -  Android",
  'txtLoseWeightForWomenFeedbackiOS': "減肥女性反饋-IOS",
  'txtTapToInputHeight': "點擊這里以輸入您的高度",
  'txtLanguageOptions': "語言選項",
  'txtWaterOffMessage': "水是肌肉的燃料。",
  'txtGoPremium': "去保費",
  'txtChangeStartsToday': "更改開始\ntoday！",
  'txtChangeStartsTodayDesc': "結果不是典型的",
  'txtAccessAllFeatures': "訪問所有功能",
  'txtMonth': "月",
  'txtYear': "年",
  'txtRemoveAds': "移除廣告",
  'txt100Workouts': "100 +燃燒脂肪的鍛煉",
  'txtUnlimited': "無限鍛煉計劃",
  'txtIAPDetail':
      "1.所有通過Play商店進行的付款均由Google控制和管理。\n2。確認購買時，將向您的Play商店帳戶收取付款。\n3。訂閱會自動續訂，除非至少在當前週期結束前24小時關閉自動續訂。\n4。帳戶將在當前期限結束前24小時內收取續訂。\n5。您可以管理訂閱，並且可以在購買後轉到Play商店帳戶設置。\n6。如果您在適用的情況下購買出版物的訂閱，則免費試用期的任何未使用部分（如果提供）將被沒收。",
  'txtBackupAndRestore': "備份和還原",
  'txtSignInAndSynchronizeYourData': "登錄並同步您的數據",
  'txtLastSync': "最後同步",
  'txtLogout': "登出",
  'txtAreYouSureWantToLogout': "您確定要註銷嗎？",
  'txtWeek': "星期",
  'txtNotificationMsg': "您的身體需要能量！你還沒有鍛煉",
  'txtWaterNotificationTitle': "是時候進行水合了！",
  'txtWaterNotificationTMsg': "喝大量的水作為發光的皮膚！",
  'txtRateTitle': "為這個應用軟件評分",
  'txtRateMsg': "如果您喜歡此應用程序，請花一點時間來審查它！",
  'txtRateLaterBtn': "速度",
  'txtRateButton': "不，謝謝",
  'txtRateNoButton': "也許以後",
  'txtExitMessage': "再次點擊退出",
  'txtBeginner': "初學者",
  'txtIntermediate': "中間的",
  'txtAdvanced': "先進的",
  'txtWatchVideoToUnlock': "觀看視頻解鎖",
  'txtWatchVideoToUnlockDesc': "觀看一次使用培訓計劃的視頻",
  'txtUnlockOnce': "解鎖一次",
  'txtSelectDayToast': "請至少一天",
  'txtMon': "週一",
  'txtTue': "週二",
  'txtWed': "週三",
  'txtThu': "週四",
  'txtFri': "星期五",
  'txtSat': "週六",
  'txtSun': "星期日",
  'txtInternetConnection': "請檢查您的互聯網連接",
  'txtLogoutSuccess': "成功登記",
  'txtLoginSuccess': "成功登錄",
  'txtSyncSuccess': "成功同步",
  'txtAccountDelete': "刪除帳戶",
  'txtAreSureWantDeleteYourAccount': "您確定要刪除帳戶嗎？",
  'txtDeleteAccountSuccessfully': "成功刪除帳戶",
  'tts1': "準備開始",
  'tts2': "請在墊子上做",
  'tts3': "開始",
  'tts4': "秒",
  'tts5': "半場",
  'tts6': "休息一下",
  'tts7': "下一個",
  'tts8': "時代",
  'tts9': "恭喜",
  'ex_1': "順時針手臂鞦韆",
  'ex_2': "跳千斤頂",
  'ex_3': "側台插孔",
  'ex_4': "下蹲",
  'ex_5': "驢踢正確",
  'ex_6': "驢踢了",
  'ex_7': "屁股橋",
  'ex_8': "貓牛姿勢",
  'ex_9': "站立的自行車緊縮",
  'ex_10': "保加利亞裂縫左",
  'ex_11': "保加利亞裂縫正確",
  'ex_12': "打孔",
  'ex_13': "木板腿向上",
  'ex_14': "眼鏡蛇",
  'ex_15': "站立傾斜的仰臥起坐",
  'ex_16': "站立傾斜的緊縮",
  'ex_17': "反向緊縮",
  'ex_18': "盒俯臥撑",
  'ex_19': "消防栓右",
  'ex_20': "消防栓左",
  'ex_21': "側襯裡抬起",
  'ex_22': "側襯裡抬起",
  'ex_23': "自行車緊縮",
  'ex_24': "弓步",
  'ex_25': "蹲下",
  'ex_26': "臀部向右拉伸",
  'ex_27': "臀部向左伸展",
  'ex_28': "登山者",
  'ex_29': "撲來踢",
  'ex_30': "內收肌伸展",
  'ex_31': "curtsy弓",
  'ex_32': "右弓步膝蓋啤酒花",
  'ex_33': "左弓步膝蓋啤酒花",
  'ex_34': "向右分開下蹲",
  'ex_35': "向左分開下蹲",
  'ex_36': "側弓",
  'ex_37': "交叉手臂仰臥起來",
  'ex_38': "死蟲",
  'ex_39': "腿抬起",
  'ex_40': "傾斜的傾斜扭曲",
  'ex_41': "板",
  'ex_42': "緊縮踢",
  'ex_43': "屁股踢",
  'ex_44': "側面仰臥起來",
  'ex_45': "側面仰臥起來",
  'ex_46': "腳跟觸",
  'ex_47': "鼓掌仰臥起來",
  'ex_48': "超人",
  'ex_49': "抬高腿的反向緊縮",
  'ex_50': "鳥狗",
  'ex_51': "側腿向右抬起",
  'ex_52': "側腿向左抬起",
  'ex_53': "俄羅斯扭曲",
  'ex_54': "傾斜的俯臥撑",
  'ex_55': "向後的弓步向後踢",
  'ex_56': "前踢向後的弓步右踢",
  'ex_57': "三頭肌傾斜",
  'ex_58': "蹲下",
  'ex_59': "腹部緊縮",
  'ex_60': "側面回扣右",
  'ex_61': "側躺著的回扣",
  'ex_62': "眼鏡蛇拉伸",
  'ex_63': "蹲脈衝",
  'ex_64': "直腿向右抬起",
  'ex_65': "直腿向左抬起",
  'ex_66': "圓形蹲踢",
  'ex_67': "剪刀",
  'ex_68': "臀部橋和腿抬起右",
  'ex_69': "臀部橋和腿抬起",
  'ex_70': "橫向木板步行",
  'ex_71': "英寸蟲",
  'ex_72': "快速腳",
  'ex_73': "星星跳",
  'ex_74': "交叉膝蓋木板",
  'ex_75': "木板千斤頂",
  'ex_76': "burpees",
  'ex_77': "向後的弓步",
  'ex_78': "身體鋸",
  'ex_79': "側跳",
  'ex_80': "蹲式千斤頂",
  'ex_81': "快速蜘蛛弓",
  'ex_82': "跳過沒有繩子",
  'ex_83': "跳蹲",
  'ex_84': "in＆outs",
  'ex_85': "上下木板",
  'ex_86': "擺動",
  'ex_87': "膝蓋俯臥撑",
  'ex_88': "高速步得",
  'ex_89': "修改後的burpees",
  'ex_90': "X-Burpees",
  'ex_91': "椅子自行車緊縮",
  'ex_92': "左肩cap骨伸展",
  'ex_93': "左肩cap骨伸展",
  'ex_94': "小腿抬起腳",
  'ex_95': "膝蓋到肘部緊縮",
  'ex_96': "膝蓋抬高",
  'ex_97': "膝蓋抬起",
  'ex_98': "牆坐著",
  'ex_99': "側彎向右到達",
  'ex_100': "順時針肩部卷",
  'ex_101': "上下點頭",
  'ex_102': "左腿橫向抬起",
  'ex_103': "側頸伸展",
  'ex_104': "側頸伸展",
  'ex_105': "肱三頭肌向右伸展",
  'ex_106': "三頭肌向左伸展",
  'ex_107': "側彎",
  'ex_108': "站立側彎",
  'ex_109': "牆上俯臥撑",
  'ex_110': "Sumo下蹲",
  'ex_111': "肘部",
  'ex_112': "用椅子伸展",
  'ex_113': "坐著的腿筋伸展",
  'ex_114': "座椅繩肌伸展",
  'ex_115': "背後握手",
  'ex_116': "椅子下蹲",
  'ex_117': "右腿橫向抬起",
  'ex_118': "側腿圓向右",
  'ex_119': "側腿圓",
  'ex_120': "坐在側彎",
  'ex_121': "坐在側彎",
  'ex_122': "普拉提犬裂",
  'ex_123': "普拉提向左刺",
  'ex_124': "右下腿右抬起",
  'ex_125': "底腿升",
  'ex_128': "v緊縮",
  'ex_129': "橋",
  'ex_130': "傾斜的跨界緊縮",
  'ex_131': "傾斜的跨界緊縮",
  'ex_132': "容易發生的踢腳",
  'ex_133': "v-hold",
  'ex_134': "青蛙臀部升降機",
  'ex_135': "腳趾水龍頭",
  'ex_136': "地板抬高",
  'ex_137': "坐著的蝴蝶拉伸",
  'ex_138': "雙膝",
  'ex_139': "彎曲的腿扭曲",
  'ex_140': "木板臀部傾斜",
  'ex_141': "X男人緊縮",
  'ex_142': "右腿臀部回扣交叉",
  'ex_143': "右腿臀部回扣交叉",
  'ex_145': "胸部按脈衝",
  'ex_146': "後弓拉",
  'ex_147': "Havyk加強",
  'ex_148': "彎曲行",
  'ex_149': "啞鈴胸飛",
  'ex_150': "青蛙出版社",
  'ex_151': "腿蔓延",
  'ex_152': "氣循環",
  'ex_153': "直腿消防栓左",
  'ex_154': "直腿消防栓右",
  'ex_155': "肩膀伸展",
  'ex_156': "左四邊形拉伸牆",
  'ex_157': "右四邊形拉伸牆",
  'ex_158': "小腿向右拉伸",
  'ex_159': "小腿向左伸展",
  'ex_160': "孩子的姿勢",
  'ex_161': "說謊的蝴蝶伸",
  'ex_162': "說謊的扭曲向右拉伸",
  'ex_163': "躺著的扭曲伸展",
  'ex_164': "對角木板",
  'ex_165': "加入椅子",
  'ex_166': "坐在一起",
  'ex_167': "胸部拉伸",
  'ex_168': "脊柱腰扭曲伸展",
  'ex_169': "脊柱腰椎扭曲左伸展",
  'ex_170': "跪著弓步伸展",
  'ex_171': "跪著弓步伸展",
  'ex_172': "單腿髖關節旋轉",
  'ex_173': "滑板跳",
  'ex_174': "交替的鉤子",
  'ex_175': "俯臥撑",
  'ex_176': "俯臥撑和旋轉",
  'ex_177': "側板右",
  'ex_178': "側板左",
  'ex_179': "長臂仰臥起來",
  'ex_180': "軀幹旋轉",
  'ex_181': "仰臥腿筋伸展",
  'ex_182': "仰臥腿筋伸展",
  'ex_183': "交叉接觸",
  'ex_184': "站立的臀部圓圈",
  'ex_185': "左側躺著向前的腿抬起",
  'ex_186': "右側向前腿抬起",
  'ex_187': "legs",
  'ex_188': "Quad伸展",
  'ex_190': "膝蓋到胸部向右拉伸",
  'ex_191': "膝蓋到胸部伸展",
  'ex_192': "板凳臀部向右踢",
  'ex_193': "板凳臀部向左踢",
  'ex_194': "坐腿筋向右拉伸",
  'ex_195': "坐繩肌伸展",
  'ex_196': "向前彎曲",
  'ex_197': "向下面對的狗",
  'ex_198': "鴿子姿勢正確",
  'ex_199': "鴿子姿勢離開",
  'ex_200': "右腿側彎",
  'ex_201': "左腿側彎",
  'ex_202': "四分之一壁蹲",
  'ex_203': "開鏈膝蓋伸展權利",
  'ex_204': "開放式鏈條伸展左",
  'ex_205': "它帶有泡沫輥伸展",
  'ex_206': "它帶有泡沫輥",
  'ex_207': "四輪用泡沫滾子拉伸",
  'ex_208': "用泡沫滾子拉伸的腿筋拉伸",
  'ex_209': "短弧四邊形",
  'ex_210': "短弧四邊形",
  'ex_211': "無差距",
  'ex_212': "正確的腳運動",
  'ex_213': "單左腿小牛抬高",
  'ex_214': "單右腿小牛抬高",
  'ex_215': "直線木板",
  'ex_216': "側橋正確",
  'ex_217': "側橋向左",
  'ex_218': "木板和伸手",
  'ex_219': "側板前踢右",
  'ex_220': "側板前踢",
  'ex_221': "螃蟹踢起來",
  'ex_222': "仰臥起坐",
  'ex_223': "高跟鞋",
  'ex_224': "登山者下蹲推力",
  'ex_225': "靜坐扭曲",
  'ex_226': "一個下降兩個UPS",
  'ex_227': "座位的腹部逆時針圓圈",
  'ex_228': "手臂圓圈順時針方向",
  'ex_229': "跪下板木板",
  'ex_230': "跪著板右木板",
  'ex_231': "逆時針方向旋轉",
  'ex_232': "三頭肌回扣",
  'ex_233': "螃蟹步行",
  'ex_234': "手臂剪刀",
  'ex_235': "木板水龍頭",
  'ex_236': "站立的二頭肌向右拉伸",
  'ex_237': "站立的二頭肌向左伸展",
  'ex_238': "動態的胸部",
  'ex_239': "高架臂逆時針圓圈",
  'ex_240': "高架臂順時針圓圈",
  'ex_241': "牆上的狗向下朝下",
  'ex_242': "前肩部伸展",
  'ex_243': "alt v_up",
  'ex_244': "座位的ABS順時針圓圈",
  'ex_245': "螃蟹踢",
  'ex_246': "游泳者和超人",
  'ex_247': "坐著的脊柱扭曲",
  'ex_248': "坐著的脊柱旋轉右",
  'ex_desc_1': "站在地板上，雙臂伸開\n straight處於肩高的側面。三角肌。",
  'ex_desc_2': "從腳一起開始，雙臂靠在兩側，然後用雙腳分開並在頭頂上跳來跳去。工作所有大的肌肉群。",
  'ex_desc_3': "雙腳和手臂靠在兩側。",
  'ex_desc_4':
      "站在雙腳的肩膀寬度上站立，Arma向前伸展，然後降低身體，直到大腿與地板平行。並做下一位眾議員\n\n這在大腿，臀部臀部，四邊形，腿筋和下半身上工作。",
  'ex_desc_5': "從臀部下的膝蓋和肩膀下方的雙手開始。",
  'ex_desc_6': "從臀部下的膝蓋和肩膀下方的雙手開始。",
  'ex_desc_7': "躺在背上，膝蓋彎曲，腳平放在地板上。",
  'ex_desc_8': "從臀部下面的膝蓋和雙手直接在肩膀下方開始。向上彎曲您的後背，讓您的頭向下彎曲。",
  'ex_desc_9': "用雙腳肩部寬度站立。",
  'ex_desc_10':
      "距長凳幾英尺遠。將左腳放在身後的長凳上。 n\n應該在您的前腳和長凳之間足夠空間，以使您的前膝蓋不會超過腳趾。保持上半身的直直。",
  'ex_desc_11':
      "距長凳幾英尺遠。將右腳放在您身後的長凳上。 n\n應該在您的前腳和長凳之間足夠空間，以使您的前膝蓋不會超過腳趾。保持上半身的直直。",
  'ex_desc_12': "站立的一條腿向前，膝蓋稍微彎曲。彎曲肘部，將拳頭握在臉前。拿起手臂，用另一隻手臂重複。",
  'ex_desc_13': "從直臂木板位置開始。然後\nalterneflent抬起並降低雙腿並降低\ndown。",
  'ex_desc_14': "躺在肚子上，用雙手在肩膀下彎曲肘部。返回開始位置並重複。",
  'ex_desc_15': "用右手抬起頭頂站立，左手放在腰上。\n右肘部和右膝蓋互相見面。伸展並重複。",
  'ex_desc_16': "用左手抬起頭和右手站在腰上。伸展並重複。",
  'ex_desc_17': "膝蓋以90度角躺在背上，雙手在頭後。",
  'ex_desc_18': "從臀部下方的膝蓋和雙手直接在肩膀下方的膝蓋開始，從所有四個開始。返回開始位置並重複。",
  'ex_desc_19': "從臀部下方的膝蓋和雙手下方的膝蓋開始，從所有四分開始。\n\n以90度角將右腿抬到側面。",
  'ex_desc_20': "從臀部下方的膝蓋和雙手下方的膝蓋開始，從所有四分開始。\n\n以90度角將左腿抬到側面。",
  'ex_desc_21': "躺在你的側面，頭靠在右臂上。臀肌的絕佳運動。",
  'ex_desc_22': "躺在你的側面，頭靠在右臂上。臀肌的絕佳運動。",
  'ex_desc_23': "用手在耳朵後面躺在地板上。",
  'ex_desc_24': "用腳肩部寬度分開，雙手放在臀部上。 。",
  'ex_desc_25': "用手站在臀部和腳上的寬度比肩膀寬度寬一點。\n\n\n降低身體，直到大腿平行於地板。",
  'ex_desc_26': "躺在你的背上，腳平放在\nfloor上。將右腳踝放在左膝蓋上。輕輕地將\nit向您的身體拉。",
  'ex_desc_27': "躺在你的背上，腳平放在\nfloor上。將左腳踝放在右膝蓋上。輕輕\npull朝您的身體。",
  'ex_desc_28': "從俯臥撑位置開始。\n\n bend右膝蓋向胸部伸直，並保持左腿筆直，然後迅速從一條腿切換到另一隻腿。",
  'ex_desc_29': "雙臂躺在你的背上。重複。",
  'ex_desc_30': "站在距離寬遠處，雙手放在臀部上。\n\n彎曲左腿，將身體靠在左側。邊。",
  'ex_desc_31': "直立。",
  'ex_desc_32': "直接站立。 。",
  'ex_desc_33': "直立。 。",
  'ex_desc_34': "右腿向前邁出了一大步，\n保持上半身的筆直。",
  'ex_desc_35': "左腿向前邁出了一大步，\n保持上半身的筆直。",
  'ex_desc_36': "\n\nmove右腿向側面站立。",
  'ex_desc_37': "躺下，腳平放在地板上彎曲膝蓋。將手臂交叉在胸前。",
  'ex_desc_38':
      "膝蓋以90\ndegree的角度向上躺在背上，雙臂向\nceiling抬起。然後返回開始\nposition，然後重複另一側。",
  'ex_desc_39': "躺在你的背上，將手放在臀部下方以進行支撐。",
  'ex_desc_40': "躺在你的背上，雙腿伸開，肘部直接在肩膀下。位置。\n\nrepeat幾次，然後切換到另一側。",
  'ex_desc_41': "用腳趾和前臂躺在地板上。",
  'ex_desc_42': "躺在你的背上，雙臂躺在你的側面，然後稍微舉起。",
  'ex_desc_43': "站在地板上，然後跑到適當的位置，同時每一步都伸出腳跟以觸摸屁股。\n\ntry盡可能快地做到這一點。",
  'ex_desc_44': "將左腳躺在左腳的左側。 n\nrepeat練習。",
  'ex_desc_45': "將右腳躺在左腳後面。 n\nrepeat練習。",
  'ex_desc_46': "躺在地面上，雙腿彎曲，雙臂靠在雙側。",
  'ex_desc_47': "膝蓋彎曲，腳坐在地板上，抬起一點，後背為後退。",
  'ex_desc_48': "雙臂張開\nstraight的頭頂躺在肚子上。然後將雙臂抬起，並從地板上伸出。返回\nstart位置並重複。",
  'ex_desc_49': "躺在你的背上，雙腿在臀部下方伸展。拉直\nlegs，將臀部從地板上抬起。",
  'ex_desc_50': "從臀部下的膝蓋開始，雙手在肩膀下。\n\n伸展右腿和左臂。",
  'ex_desc_51':
      "躺在左側，前臂\nsupport您的上半身和右\nhand在您面前的地面上。輕輕抬起雙腿持續一秒鐘，然後返回\nstart位置。重複練習。",
  'ex_desc_52':
      "躺在右側，前臂\nsupport您的上半身，左\nhand在您面前的地面上。輕輕抬起雙腿持續一秒鐘，然後返回\nstart位置。重複練習。\n",
  'ex_desc_53': "坐在地板上，膝蓋彎曲，腳抬起一點點，背部為後背。",
  'ex_desc_54': "從常規的俯臥撑位置開始，但雙手抬高在椅子或長凳上。記住要保持身體直截了當。",
  'ex_desc_55': "站直。然後用左腿退後一步，降低身體。當您站起來時，將左腿向上踢。\n\ngo回到開始位置，然後重複練習。",
  'ex_desc_56': "站直。然後用右腿退後一步，降低身體。當您站起來時，將右腿向上踢。\n\ngo回到開始位置，然後重複練習。",
  'ex_desc_57': "對於起始位置，坐在椅子上。然後用雙手握住椅子的\nedde。這是三頭肌的絕佳練習。",
  'ex_desc_58':
      "站立的腳比肩膀寬度右\nwidth，肘部彎曲，面向每個\nother的手掌，手指指向天花板。當您出來時，將身體轉到\n左，伸直右腿，抬起右\nheel，伸展並伸到右臂到達\nleft。邊。",
  'ex_desc_59': "躺在你的背上，膝蓋彎曲，手臂向前伸展。\n\n將上半身從地板上抬起。傾斜。",
  'ex_desc_60': "躺在你的左側，頭部靜止\n左臂和腿伸出。重複練習。",
  'ex_desc_61': "躺在你的右側，頭部靜置\n右臂和腿伸出。重複練習。",
  'ex_desc_62': "躺在肚子上，用雙手在肩膀上彎曲肘部。",
  'ex_desc_63': "用腳肩膀寬度站立。彎曲\nyour手臂，以保持平衡。走到一半，而不是全部\n，然後再次蹲下。重複。",
  'ex_desc_64': "用右腿\n straight放在地面上，將左腿平放在您的背上，然後將左腳平放在地面上。然後慢慢降低\ndown。",
  'ex_desc_65': "將左腿\n straight放在地面上，右腳彎曲在地面上，然後將右腳平放在地面上。然後慢慢降低\ndown。",
  'ex_desc_66':
      "站在腳部寬度的寬度上。將\nyour手臂放在胸前以保持\n\n\n\n蹲下，當你走上時，\nkick左腿向側面。重複\nexercise，然後切換到右腿。\n\ninhale跌落時，\n her n y yyou上升時呼氣。您的膝蓋應與您的腳趾一起延伸。",
  'ex_desc_67': "躺在雙臂上躺在你的背上，手掌\n down和腿伸出。\nit是斜肌和腹部腹部的偉大練習。",
  'ex_desc_68': "躺在背上，膝蓋彎曲，腳平放在地板上。邊。",
  'ex_desc_69': "躺在背上，膝蓋彎曲，腳平放在地板上。邊。",
  'ex_desc_70': "從肩膀下方的雙手置於直臂木板位置。在左邊走幾步，然後向右走幾步。重複練習。",
  'ex_desc_71': "從腳部的肩膀寬度開始。",
  'ex_desc_72': "從腳部的肩膀寬度開始。",
  'ex_desc_73': "從雙手觸摸腳的情況下，以深蹲的位置開始。返回開始位置，然後執行下一個代表。",
  'ex_desc_74': "從木板的位置開始。\n\n屈服一條膝蓋和相對的肘部互相接觸，然後將它們帶回去。\n\nrepeat與另一側。",
  'ex_desc_75': "從肩膀和腳下的手\ntogether\n\nhop分開並落在腳趾上，以\n\nhop落在腳趾上。重複練習。",
  'ex_desc_76': "用腳肩膀隔開，然後將手放在地面上，向後踢腳。\n\ndo快速俯臥撑，然後跳起來。",
  'ex_desc_77': "腳肩寬，雙手在臀部上站立。",
  'ex_desc_78': "從木板位置開始。移動您的身體\n返回。",
  'ex_desc_79': "站在地板上，將您的手放在您的面前，並從一側到另一側跳。",
  'ex_desc_80': "從腳一起開始，雙手\nraver\n trae\n\n jump向上，將腳分開，放下\nhands，然後蹲下。",
  'ex_desc_81': "從您的手下，左腿彎曲，左臂的外側和右腿在您身後伸展。然後跳躍並在空中切換腿。",
  'ex_desc_82': "將手臂放在兩側，假裝每隻手握住跳過的繩索手柄。",
  'ex_desc_83': "從蹲下的位置開始，然後使用腹部肌肉跳起來以達到力量。",
  'ex_desc_84':
      "用支撐\nyour身體的手臂俯臥在地面上。跳躍，將您的膝蓋\ntoward帶到您的胸部，然後跳回起點\nposition。重複練習。",
  'ex_desc_85':
      "從直臂木板位置開始。然後回到開始\nposition。重複練習。\n\n在運動過程中直接保持身體。\ninhale下來並呼氣。",
  'ex_desc_86': "用左腿站在地面上，右腿筆直，在右側抬起。快速切換腿並重複。",
  'ex_desc_87': "從常規的俯臥撑位置開始，然後讓您的\nknees觸摸地板，然後將腳從地板上抬起。\n\nnext上下推動身體。",
  'ex_desc_88': "每一步都盡可能高地拉高膝蓋。",
  'ex_desc_89': "用腳肩膀寬度站立。",
  'ex_desc_90': "用腳站在一起，雙臂站在兩側。向後踢雙腿並將其分開。\n\ncome回到起始位置並重複。",
  'ex_desc_91': "坐在椅子上。腳稍微向後傾斜，腳從地板上抬起。抬起左膝蓋，將其帶到右肘部。切換一側並重複。",
  'ex_desc_92': "坐在椅子上，用右手來\nhust椅子的邊緣。輕輕將頭向左側\nfront側拉。握住幾秒鐘。",
  'ex_desc_93': "坐在椅子上，用左手the椅的邊緣。輕輕將頭向右前側拉。握住幾秒鐘。",
  'ex_desc_94': "用腳肩膀寬度站立。",
  'ex_desc_95': "雙腳肩膀寬度\n\n\n\n rare右膝蓋，並用左\nelbow觸摸右膝蓋。更改\nsides並重複。",
  'ex_desc_96': "坐在椅子上，向後坐在椅子上。慢慢抬起左膝蓋，然後將其慢慢放下。",
  'ex_desc_97': "坐在椅子上，向後坐在椅子上。慢慢抬起右膝蓋，然後慢慢將其放下。",
  'ex_desc_98': "從背部靠在牆上，然後向下滑動直到膝蓋的角度為90度。鍛煉是為了增強股四頭肌的肌肉。",
  'ex_desc_99': "將腳平放在\nfloor上。然後到達右臂的頭頂，並在左側。",
  'ex_desc_100': "站在雙臂上。重複練習。",
  'ex_desc_101': "將下巴放到胸前，然後將其放在胸口幾秒鐘。重複\nexercise。",
  'ex_desc_102': "站立並用右手握住椅子，以\nkeep Balance。返回並重複。",
  'ex_desc_103': "用手掌將右手放在\nthigh的下方。保持右\nshoulder平整。握住幾秒鐘。",
  'ex_desc_104':
      "將左手放在大腿下方\n the pall。保持左肩\nflat。\n\nput右手在\n頭的左側，然後輕輕向右拉頭。握住幾秒鐘。",
  'ex_desc_105': "將右手放在背上，用左手抓住右肘並輕輕拉。",
  'ex_desc_106': "將左手放在背上，用右手抓住左肘並輕輕拉。",
  'ex_desc_107': "用腳平放在椅子上。然後到達左臂的頭頂，\nbend您的身體向右。",
  'ex_desc_108': "用腳肩膀寬度站立。彎曲您的身體\n向右側，然後將右手放下地板。\n\n pape持續一秒",
  'ex_desc_109': "站在牆的前面，遠離它。返回並重複練習。",
  'ex_desc_110':
      "站立6-12英寸的腳站立。在您的面前伸展\n\n\n\n\n thower你的身體，直到大腿平行於地板。返回起始位置並\nrepeat練習。",
  'ex_desc_111':
      "雙腳肩膀直立 -\nwidth。將您的手放在兩側\n腰部，手指向下向下，\nelbows向外。\n\n\ngement向後拉肘部，然後\nbr將它們返回到起始位置。",
  'ex_desc_112': "坐在椅子上，向後伸直，將腳平放在地面上。保持\na幾秒鐘",
  'ex_desc_113': "坐在椅子的邊緣，背部伸直，將左腿伸到地面上，腳趾指向腳趾。保持這個位置幾秒鐘。",
  'ex_desc_114': "坐在椅子的邊緣，向後伸直，將右腿伸到地面上，腳趾指向腳趾。保持這個位置幾秒鐘。",
  'ex_desc_115': "雙腳分開站立。然後向後拉肘部，然後\n下一個手臂。持有幾個\nseconds。",
  'ex_desc_116': "準備大約膝蓋高度的椅子，然後將其直接放在您的身後。然後降低身體，慢慢坐在椅子上。重複練習。",
  'ex_desc_117': "站立並用左手握住椅子以保持\nbalance。返回並重複。",
  'ex_desc_118': "躺在左側，頭部放在左手上。",
  'ex_desc_119': "躺在右側，頭部靠在右手上。",
  'ex_desc_120': "坐在墊子上並交叉雙腿。將右臂抬到頭頂上，將左手\n放在地板上以支撐。同時，向左彎曲您的上部\n體。握住幾秒鐘。",
  'ex_desc_121': "坐在墊子上並交叉雙腿。將您的\nleft手臂抬起頭頂，將右手放在地板上以支撐。同時，向右彎曲您的上部\n體。握住幾秒鐘。",
  'ex_desc_122': "躺在你的左側，頭靠在\nyour左臂，膝蓋彎曲。重複練習。",
  'ex_desc_123':
      "躺在右側，頭靠在\nyour右臂，膝蓋彎曲。\n\n\n左膝蓋向上伸出，同時保持\nheels觸摸，然後返回開始\nposition。重複練習。",
  'ex_desc_124': "躺在右側，頭靠在右手上。\n\n將左腳向前放在地板上。",
  'ex_desc_125': "躺在左側，頭放在左手上。\n\n將右腳向前放在地板上。",
  'ex_desc_128':
      "坐在地板上，然後向後傾斜，將雙腿從地板上抬起。找到平衡位置後，舉起上半身並將膝蓋伸向胸部。然後伸展並重複。\n\nexhale伸展時抬起身體和吸氣。",
  'ex_desc_129': "平放在地板上，將臀部抬起地板，同時保持背部伸直。\n\n盡可能長。",
  'ex_desc_130': "將腳平放在地板上。將右腳踝放在左膝蓋上，左手在耳朵後面，右臂伸到地板上的側面。你的身體，然後慢慢回來。重複練習。",
  'ex_desc_131': "將腳平放在地板上。將左腳踝放在右膝蓋上，右手在耳朵後面，左臂伸到地板上的側面。你的身體，然後慢慢回來。重複練習。",
  'ex_desc_132': "雙腿伸開，下巴躺在肚子上。",
  'ex_desc_133': "坐在地板上，以45度角抬起雙腿，然後以45度角向後傾斜上身。\n\n伸出手臂。",
  'ex_desc_134': "膝蓋彎腰躺在肚子上，並擠在一起。\n\n\n抬起腳。練習\nvery有效地擠壓了屁股。",
  'ex_desc_135': "膝蓋彎曲，腳平放在地面上，雙手躺在臀部下方。將左腳放在地面上。用腳趾點擊地面；然後抬起腿。切換側面，重複練習。",
  'ex_desc_136':
      "朝下躺在地板上，雙臂完全伸出，拇指指向，您的身體應處於字母的形狀“y”。在頂部持續2秒。慢慢回到起始位置，然後重複練習。\n",
  'ex_desc_137': "用腳在一起坐在地板上，然後\ngrab腳趾。保持這個位置。",
  'ex_desc_138': "躺在你的背上，雙腿\n接下來。雙方都擁抱膝蓋。保持幾秒鐘。",
  'ex_desc_139': "膝蓋以90\ndegree的角度躺在背上。放置和膝蓋和腳\ntogeth。重複練習。",
  'ex_desc_140':
      "從標準的木板位置開始。\n\ntwist您的脊椎向左側面，直到\nleft腿觸摸地板，然後扭動到\nother側。\n\n\nrepeat練習。",
  'ex_desc_141': "躺在你的背上，雙手在側面和腿部分開。然後抬起上身，將手臂和膝蓋伸向腹部。",
  'ex_desc_142':
      "從\nyour屁股下的膝蓋和雙手直接從\nshoulders下方開始。再次提起它，然後將其降低。\n\nplease不要讓右腳觸摸\nfloor。重複步驟。",
  'ex_desc_143':
      "從\nyour屁股下的膝蓋和雙手直接從\nshoulders下方開始。再次將其抬起，然後將其降低。\n\nplease不要讓左腳觸摸地板。",
  'ex_desc_145': "將您的前臂放在肩高\n and用手一起彎曲肘部\n以使您的形狀變形。\n\n\n將前臂抬起。",
  'ex_desc_146': "雙腿伸直，雙臂抬起並伸出頭頂。返回起始位置並重複。",
  'ex_desc_147': "用腳肩膀寬度站立。將啞鈴握在您的兩側。",
  'ex_desc_148':
      "用腳肩膀寬度站立。向前傾斜，稍微彎曲膝蓋，然後坐在臀部。每隻手握住啞鈴。\n\n bend肘部，然後向後拉。放下雙手，重複練習。",
  'ex_desc_149': "膝蓋彎曲，腳平放在地板上。啞鈴向側面，直到上臂觸摸地板。返回並重複練習。",
  'ex_desc_150': "雙腿抬起，膝蓋彎曲，腳後跟擠在一起。",
  'ex_desc_151': "用雙臂躺在你的背上。抬起雙腿，並儘可能將它們保持為\n straight。",
  'ex_desc_152': "躺在你的背上，雙腿彎曲並抬起。用雙腿進行幾次騎自行車動作，然後將其倒轉。",
  'ex_desc_153': "從您的手下開始，右膝蓋直接在臀部下方，左腿伸展並擱在地面上。返回開始位置，然後重複練習。",
  'ex_desc_154': "從肩膀下的手開始，左膝蓋直接在臀部下方，右腿伸展並放在地面上。返回開始位置，然後重複練習。",
  'ex_desc_155': "將一隻手臂放在您的身體上，平行於地面，然後用另一隻手臂將平行的手臂拉向胸部。練習。",
  'ex_desc_156': "用右手站在牆上。",
  'ex_desc_157': "用左手站在牆上。彎曲\nyour右腿，抓住腳踝或腳趾\n，將右小腿帶到右\nthigh。保持這個位置。",
  'ex_desc_158': "站在牆前的前一步。 n\n佔該職位幾秒鐘。",
  'ex_desc_159': "站在牆前的前一步。 n\n佔該職位幾秒鐘。",
  'ex_desc_160':
      "從膝蓋和手放在地板上。觸摸腳跟。\n\n nrelax你的肘部，讓額頭觸摸地板，並嘗試將胸部靠近地板降低。\nmake確保運動過程中您的肩膀和耳朵之間有足夠的空間。",
  'ex_desc_161': "雙腳在一起躺在地板上。\n膝蓋向側面。",
  'ex_desc_162': "雙腿伸直，雙臂伸向側面。",
  'ex_desc_163': "雙腿伸直，雙臂伸向側面。",
  'ex_desc_164': "從直臂木板位置開始。\nlift右臂和左腿，直到它們與地面保持\nparally。",
  'ex_desc_165': "站在椅子前。然後踩在\nchair上，然後向後退後。",
  'ex_desc_166':
      "坐在長凳上，將手放在\nyou後面，抓住板凳，靠在身體\n\n\n\n lift腿，彎曲膝蓋，將\nyour膝蓋伸向胸部。完全伸出\nyour腿並重複。",
  'ex_desc_167':
      "找到一個門口，在\ndoorway上伸出弓步，手臂在門框上\nand肘部略低於\nshoulders，然後慢慢帶上胸部\nforward。然後\nslowlow從它中脫下來，拿起手臂\ndown並做幾個肩膀卷。",
  'ex_desc_168': "雙腿伸開躺在背上。位置幾秒鐘。",
  'ex_desc_169': "雙腿伸開。在這個職位上持續了幾秒鐘。",
  'ex_desc_170': "從俯臥撑姿勢開始。您的上半身筆直。",
  'ex_desc_171': "從俯臥撑姿勢開始。您的上半身筆直。",
  'ex_desc_172':
      "站在地板上，雙手放在地板上\non臀部和腳的肩膀寬度\napart。左側和\nrotate。更換側面並重複\nexercise。您的膝蓋應與您的腳趾相同。",
  'ex_desc_173':
      "站在地板上，稍微彎曲雙腿，然後向前向前。跳躍時，將\nleft腳帶到您的身後，左臂在\nyou的前面。\n\n\n跳到另一側。重複練習。",
  'ex_desc_174':
      "站在肩膀寬闊的腳寬的腳上，\n放置在占主導地位的腳。前臂平行於地面。旋轉您的\nshould和臀部，向左猛擊。\nswitch側面重複。",
  'ex_desc_175': "用支撐\nyour身體的手臂俯臥在地面上。",
  'ex_desc_176':
      "從俯臥撑位置開始。然後向下進行\na俯臥撑，當您上升時，旋轉上部\n體並向上伸展右臂。對於胸部，肩膀，手臂和\ncore來說，這是一個\ngreat運動。",
  'ex_desc_177': "前臂\nsupport您的身體躺在右側。將您的身體固定在\n straight線中。",
  'ex_desc_178': "躺在左側，前臂支撐\nyour身體。將您的身體保持直線。",
  'ex_desc_179': "躺在你的背上，膝蓋彎曲，腳平放在地板上。將手臂伸直在\nyour頭的頂部。練習尼古拉斯腹部耐力。",
  'ex_desc_180': "用雙腳肩部寬度站起來，\n您的膝蓋稍微彎曲。",
  'ex_desc_181': "雙腿伸直，雙腿躺在你的背上。用手握住大腿的後部。",
  'ex_desc_182': "雙腿伸直，雙腿躺在你的背上。用手握住大腿的後部。",
  'ex_desc_183': "站在地板上，雙臂伸到肩部高度的側面。切換側面並重複。",
  'ex_desc_184': "用手站在腰上。抬起\nyour左腿，然後以大\ncircles順時針方向移動，然後逆時針移動。",
  'ex_desc_185': "躺在你的左側，頭部靜止左臂。",
  'ex_desc_186': "躺在右側的右側右臂。",
  'ex_desc_187': "在牆壁的底部放一個枕頭。躺下\non\not\nwall。\n\n\n;保持這個位置。",
  'ex_desc_188':
      "站在地板上，然後彎曲左腿\nand抓住腳踝或腳趾，將您的\nleft小腿帶到左大腿附近。尼爾抬起膝蓋應始終直接\ndown，您的上半身應保持\n straight。",
  'ex_desc_190': "躺在地板上，雙腿伸開。 n\n佔該職位幾秒鐘。",
  'ex_desc_191': "躺在地板上，雙腿伸開。 n\n佔該職位幾秒鐘。",
  'ex_desc_192': "從左膝蓋開始，雙手放在\na板凳上，將雙手直接放在\nshoulders下。返回起始位置\nand重複練習。",
  'ex_desc_193': "從右膝蓋開始，雙手放在\na板凳上，將雙手直接放在\nshoulders下。返回起始位置並\nrepeat練習。",
  'ex_desc_194': "坐在您的前面。持有此\nposition。",
  'ex_desc_195': "坐在您的前面。持有此\nposition。",
  'ex_desc_196':
      "\n\n彎曲身體，盡可能地將您的上部\n體靠近腿。您彎曲身體和\ninhale時。運動過程中保持雙腿\nstraight。",
  'ex_desc_197':
      "從\nyour屁股下的膝蓋開始，然後直接在\nyour肩膀下方。張開腳\napart，並張開手指。將重量轉移回腿上。持有此\nposition。",
  'ex_desc_198':
      "從\nyour屁股下的膝蓋和\nshoulders下方的雙膝蓋開始。 nclose在地面上。\n\nslide向後左腿。將您的\nforearms放在\nleg的前面，手指分開，手掌\nface彼此。保持幾秒鐘。",
  'ex_desc_199':
      "從\nyour屁股下的膝蓋和\nshoulders下方的雙膝蓋開始。在地面上的左手腕上。\n\nslide向後右腿。將您的\nforearms放在\nleg的前面，手指分開，手掌\nface彼此。保持幾秒鐘。",
  'ex_desc_200': "用雙臂站起來。交叉\nyour左腿在您的右腿後面。將您的上半身彎曲到右側。\nhold幾秒鐘。",
  'ex_desc_201':
      "用雙臂站起來。\n\n接下來的兩個臂在你的頭上，用左手抓住\nright手掌，將其拉到\n left側。將您的上半身彎曲到左側。\nhold幾秒鐘。",
  'ex_desc_202': "站在牆的前面，腳部分開一點比肩膀寬度略有\nwider，臀部靠在牆壁上。重複\nexercise。",
  'ex_desc_203': "坐在椅子上，向後坐在椅子上。慢慢\n\n接下來的右腿直到直至直至地面，然後慢慢將其放下。\nrepeat練習。",
  'ex_desc_204': "坐在椅子上，向後坐在椅子上。慢慢\n接下來，左腿直至直至直至地面，然後慢慢降低\ndown。重複練習。",
  'ex_desc_205': "雙手躺在\nground的右側。從臀部來回滾動到膝蓋。",
  'ex_desc_206': "躺在左側，雙手躺在\nground上，以支撐。向後滾動大腿，然後從臀部到膝蓋。",
  'ex_desc_207': "將前臂\nsupport在地面上俯臥在地面上，然後靠在地面上。將股四頭肌從\nior臀部滾動到來回的膝蓋。",
  'ex_desc_208': "坐在地板上，雙腿在前面\nof hou。將泡沫滾筒放在大腿下，將\nhyour手放在地板上以支撐。",
  'ex_desc_209':
      "坐在地板上，雙腿在前面\nof hou。將泡沫滾筒放在膝蓋下，\nand將手放在地板上\nsupport。然後慢慢降低它。重複\n練習。",
  'ex_desc_210':
      "坐在地板上，雙腿在前面\nof hou。將泡沫滾筒放在膝蓋下，\nand將手放在地板上\nsupport。然後慢慢降低它。重複\n練習。",
  'ex_desc_211': "躺在背上，膝蓋彎曲和腳\nflat在地面上。練習。",
  'ex_desc_212': "慢慢走。將腳跟放在地面上，將腳滾到腳趾上，然後用腳趾向前推動\nreff toes。",
  'ex_desc_213': "用雙臂站在牆上。將右\nfoot放在左腳踝上，然後向下抬起左腳跟\nand。",
  'ex_desc_214': "用雙臂站在牆上。將左腳\n\n右腳踝伸出，然後抬起右腳跟並\ndown。",
  'ex_desc_215': "從俯臥撑位置開始，但要保持\narms的直率。這項運動增強了您的腹部和背部肌肉。",
  'ex_desc_216': "躺在你的左側。將左肘部\ndirectionally放在肩膀下，將右手放在腰上。將右腿放在左腿上。",
  'ex_desc_217': "躺在你的右側。將右肘部\ndirectiffecty放在肩膀下，將\nleft手放在腰上。將左腿\non右腿放置。",
  'ex_desc_218':
      "從傳統的木板位置開始，然後\nalternthertherthertherthertherthertherthe。\n\n在運動過程中直接保持身體。",
  'ex_desc_219':
      "從右側木板位置開始，然後抬起\nyour上腿，然後向前踢。返回\n開始位置並重複。 n\nit是臀肌和\nquadrieceps的絕佳練習。",
  'ex_desc_220':
      "從左側木板位置開始，然後抬起\nyour上腿，然後向前踢。返回\n開始位置並重複。 n\nit是臀肌和\nquadrieceps的絕佳練習。",
  'ex_desc_221': "坐在地板上，雙腿彎曲，臀部向前指向您的\nshoulders。",
  'ex_desc_222': "\n\n將上半身從地板上抬起，然後慢慢到坐姿。起床時不要拉扯脖子。\n\nslowly回到開始位置並重複運動。",
  'ex_desc_223': "雙手靠在側面和腿上，朝著天花板伸直。",
  'ex_desc_224':
      "用腳肩膀寬度站立。將右膝蓋彎曲到胸部，將左腿保持直彎，然後快速切換到左腿。\n\nkick向後向後，然後跳起來。重複練習。",
  'ex_desc_225': "從膝蓋彎曲，腳稍微分開。\n\n將您的手放在耳朵後面。將上半身抬起並扭轉到一側。重複另一側。",
  'ex_desc_226':
      "躺在你的背上，雙腿伸向天花板，雙手在你的側面。將其提高時，將臀部抬起地板。\n\nreturn到起始位置。切換到另一隻腿，重複練習。",
  'ex_desc_227': "用手掌坐在臀部後面的側面。逆時針移動圓圈。",
  'ex_desc_228': "站在地板上，雙臂直接伸出肩部高度的側面。三角肌肌肉。",
  'ex_desc_229': "躺在左側，前臂支撐身體，膝蓋彎曲在地板上。保持這個位置。",
  'ex_desc_230': "躺在右側，前臂支撐身體，膝蓋彎曲在地板上。保持這個位置。",
  'ex_desc_231': "站在地板上，雙臂伸開\n straight處於肩高的側面。對於三角肌。",
  'ex_desc_232':
      "向前傾斜，彎曲膝蓋和肘部。伸展時，請使您的手臂平行於\nground。\n\ngo回到開始位置，然後重複此\nexercise。",
  'ex_desc_233': "雙腿彎曲坐下，將手放在您身後的地面上，請確保手指朝向側面。用手和\nfeet。",
  'ex_desc_234': "用腳直立站立。手臂，重複練習。",
  'ex_desc_235': "從直臂木板位置開始。\nlift右手敲擊左肩。\n\nreturn到開始位置，另一隻手重複。",
  'ex_desc_236': "用右臂站在靠近牆壁上。",
  'ex_desc_237': "用左臂靠近牆壁站立。",
  'ex_desc_238': "站在地板上，腳部肩膀的寬度分開。手掌彼此面對肩部，向前伸出手臂。重複練習。",
  'ex_desc_239': "握住您的手，將\nthem抬起頭頂。然後在大圈中移動手臂\ncounterclockwise。",
  'ex_desc_240': "握住您的手，舉起\noverhead。然後順時針移動手臂\nin大圓圈。",
  'ex_desc_241': "用手\nagainst站在牆壁前。慢慢退後一步，滑動\nyour向下滑動，直到上半身\n比平行到地板。保持\n這位置。",
  'ex_desc_242': "坐在膝蓋上彎曲，腳平坦\non地板。你的肩膀。",
  'ex_desc_243': "從腿部伸出的腿部伸出，雙臂伸向側面。重複另一條腿。",
  'ex_desc_244': "用手掌坐在臀部後面的側面。順時針將雙腿順時針移動。",
  'ex_desc_245':
      "坐在地板上，雙腿彎曲在一起，雙手在肩膀下方支撐身體。然後將一條腿抬起，同時將臀部盡可能高。切換到另一腿並重複。用臀部而不是背部推動自己。對於臀肌來說，這是一個很好的練習。",
  'ex_desc_246': "雙臂伸直頭頂躺在肚子上。或者抬起對面的SRM和腿。",
  'ex_desc_247': "坐在墊子上並交叉雙腿。將左手放在右膝蓋上，右手在地板上。",
  'ex_desc_248': "坐在墊子上並交叉雙腿。將右手放在左膝蓋上，左手在地板上。慢慢將您的上半身向左扭動。握住幾秒鐘。",
  'plan_name_1': "減肥並保持健康",
  'plan_name_2': "屁股舉重和音調",
  'plan_name_3': "失去腹部脂肪",
  'plan_name_4': "建立肌肉和力量",
  'plan_name_5': "全身",
  'plan_name_6': "屁股和腿",
  'plan_name_7': "腹肌",
  'plan_name_8': "手臂",
  'plan_name_9': "早上熱身",
  'plan_name_10': "昏昏欲睡的時間伸展",
  'plan_name_11': "7分鐘女性鍛煉",
  'plan_name_12': "比基尼鍛煉",
  'plan_name_13': "全身拉伸",
  'plan_name_14': "脂肪燃燒HIIT",
  'plan_name_15': "7分鐘經典",
  'plan_name_16': "4分鐘Tabata",
  'plan_name_17': "20分鐘的身體卡路里燃燒器",
  'plan_name_18': "燃燒100卡路里",
  'plan_name_19': "HIIT中級",
  'plan_name_20': "殘酷的梯子HIIT",
  'plan_name_21': "腿和屁股鍛煉",
  'plan_name_22': "腿部鍛煉（不跳躍！）",
  'plan_name_23': "圓形戰利品塑形",
  'plan_name_24': "3分鐘的屁股鍛煉",
  'plan_name_25': "初學者大腿內側調子",
  'plan_name_26': "燃燒大腿脂肪",
  'plan_name_27': "7分鐘的腿鍛煉",
  'plan_name_28': "強烈的大腿內側挑戰",
  'plan_name_29': "7分鐘的屁股鍛煉",
  'plan_name_30': "對接爆破器挑戰",
  'plan_name_31': "下半身伸展7分鐘",
  'plan_name_32': "下半身伸展15分鐘",
  'plan_name_33': "減輕膝蓋疼痛",
  'plan_name_34': "泡沫滾子膝蓋疼痛緩解",
  'plan_name_35': "敲膝蓋矯正",
  'plan_name_36': "弓腿校正",
  'plan_name_37': "ABS只有4個動作",
  'plan_name_38': "ABS鍛煉（沒有緊縮！）",
  'plan_name_39': "屁股和腹肌鍛煉",
  'plan_name_40': "7分鐘的腹肌鍛煉",
  'plan_name_41': "HIIT Killer Core",
  'plan_name_42': "木板挑戰",
  'plan_name_43': "殺手核HIIT初學者",
  'plan_name_44': "肚皮燃燒器HIIT初學者",
  'plan_name_45': "腹部脂肪燃燒器HIIT中級",
  'plan_name_46': "腹部脂肪燃燒器HIIT高級",
  'plan_name_47': "初學者核心鍛煉",
  'plan_name_48': "7分鐘失手脂肪",
  'plan_name_49': "手臂鍛煉（沒有派犬！）",
  'plan_name_50': "初學者向上推",
  'plan_name_51': "上身拉伸",
  'plan_name_52': "脂肪燃燒HIIT",
  'plan_name_53': "脂肪燃燒HIIT先進",
  'plan_name_54': "脂肪燃燒HIIT中級",
  'plan_name_55': "脂肪燃燒HIIT初學者",
  'plan_name_56': "辦公室鍛煉",
  'plan_name_57': "辦公室鍛煉初學者",
  'plan_name_58': "辦公室鍛煉中級",
  'plan_name_59': "辦公室鍛煉高級",
  'plan_name_60': "床鍛煉",
  'plan_name_61': "床鍛煉高級",
  'plan_name_62': "床鍛煉中級",
  'plan_name_63': "床鍛煉初學者",
  'plan_name_64': "平腹",
  'plan_name_65': "平坦的腹部初學者",
  'plan_name_66': "平坦的腹部中間",
  'plan_name_67': "平坦的腹部先進",
  'plan_name_68': "天使戰利品",
  'plan_name_69': "天使戰利品初學者",
  'plan_name_70': "天使戰利品中級",
  'plan_name_71': "天使戰利品高級",
  'plan_name_72': "胳膊",
  'plan_name_73': "武器的初學者",
  'plan_name_74': "調子中間",
  'plan_name_75': "武裝的武器先進",
  'plan_name_76': "苗條的腿",
  'plan_name_77': "苗條的腿初學者",
  'plan_name_78': "細長的腿中間",
  'plan_name_79': "細長的腿向前",
  'plan_introduction_1': "3-10分鐘的高效鍛煉可以幫助您減少脂肪並保持健康。快速實現減肥目標！",
  'plan_introduction_2': "5-15分鐘簡單的鍛煉，以擰緊和抬起屁股。立即獲得形狀良好的屁股！",
  'plan_introduction_3': "失去腹部脂肪，並在家中短暫而有效的鍛煉中弄平您的肚子！短短幾週內，您將胃部平坦！",
  'plan_introduction_4': "這些鍛煉已被證明可以幫助建立肌肉並提高力量。無需設備，您會盡快看到結果！",
  'plan_test_desc_1': "當腿拉直並靠近膝蓋時，腳踝之間的距離大於1.5厘米。",
  'plan_test_desc_2':
      "當腳靠近時，膝蓋之間的距離超過3厘米。\n\nbowlegs是通過向外向外鞠躬來識別的，這意味著下腿與大腿軸相關，從而使肢體全部傾斜弓箭手弓的外觀。",
  'plan_short_desc_5': "本課程中的鍛煉使您的身體每一個肌肉都接觸，最大程度地提高鍛煉結果並提高整體健身。",
  'plan_short_desc_6': "從各個角度瞄準您的屁股和腿，幫助您比您想像的要快得多！",
  'plan_short_desc_7': "對於那些想要可見的腹肌的人。適合初學者和鍛煉戰士。",
  'plan_short_desc_8': "快速手臂脂肪燃燒！苗條和雕刻您的手臂，只有您的體重！",
  'plan_short_desc_9': "用能量醒來，使您的身體整天底漆。",
  'plan_short_desc_10': "放鬆自己並獲得高質量的睡眠。",
  'plan_short_desc_11': "7分鐘的鍛煉專門設計以幫助女性獲得曲線。這種鍛煉涵蓋了您的屁股，腹部，腿部等。",
  'plan_short_desc_12': "最有效的全身鍛煉！每天只花7分鐘，以平坦的腹部，圓形戰利品和色調\nlegs獲得更具吸引力的身體。",
  'plan_short_desc_13': "鬆開肌肉並減輕疼痛",
  'plan_short_desc_14': "晚餐有效的強烈鍛煉，以減輕體重。您可以整天燃燒卡路里！",
  'plan_short_desc_15': "根據ACSM研究設計，被證明可以改善健身和健康。",
  'plan_short_desc_16': "燃燒脂肪的最有效鍛煉。高強度\nWorkout將代謝率加倍，持續30分鐘！只有4\nmin，沒有藉口！",
  'plan_short_desc_17':
      "這種適合您的全身的高強度鍛煉，結合\naerobic鍛煉，可以幫助您保持體形，就像維多利亞的秘密\nmodel一樣！",
  'plan_short_desc_18': "在短短10分鐘內燃燒100 cal！通過高強度鍛煉最大化效率。",
  'plan_short_desc_19': "快速有效。僅1分鐘，通過這種高強度鍛煉來最大化卡路里燃燒\nand訓練您的全身。",
  'plan_short_desc_20': "最終的高強度鍛煉使您燃燒更多的\ncalies！經驗豐富的鍛煉\nwarriors的殘酷脂肪燃燒訓練。",
  'plan_short_desc_21': "針對贓物，將大腿調理鍛煉結合起來，以最大程度地提高性感曲線。",
  'plan_short_desc_22': "不跳！低衝擊鍛煉以塑造您的\nlegs。沒有噪音和公寓友好。",
  'plan_short_desc_23': "巴西屁股不再是夢！刺激所有角度刺激您的屁股\n，以獲得更性感，更圓和更大的戰利品。",
  'plan_short_desc_24': "僅3分鐘即時鍛煉！儘管您的零碎時間，儘管您的時間表\ncrazy-busy-busy，但得分不錯！",
  'plan_short_desc_25': "想要大腿縫隙嗎？有針對性的鍛煉有助於燃燒大腿內側脂肪。初學者友好！",
  'plan_short_desc_26': "專注於大腿脂肪，最好的鍛煉有助於收緊\nour腿和屁股。準備好比基尼！",
  'plan_short_desc_27': "在7分鐘內燃燒大腿脂肪。低衝擊鍛煉非常適合每個人，甚至膝蓋弱的人。",
  'plan_short_desc_28': "強烈的鍛煉最大化大腿內部脂肪燃燒。沒有Bulki肌肉！",
  'plan_short_desc_29': "7分鐘快速贓物鍛煉。在更少的時間內收緊臀部！",
  'plan_short_desc_30': "高強度鍛煉使您感到自己的屁股在燃燒。以最有效的方式增加屁股的曲線。",
  'plan_short_desc_31': "幫助您放鬆並建立靈活性。這也是跑步和鍛煉的好伸展程序。",
  'plan_short_desc_32': "幫助您放鬆並建立靈活性。這也是跑步和鍛煉的好伸展程序。",
  'plan_short_desc_33': "緩解疼痛并增強膝蓋弱",
  'plan_short_desc_34': "只用泡沫滾子有效地滾開膝蓋疼痛",
  'plan_short_desc_35': "專業物理治療師設計的特殊鍛煉，旨在固定膝蓋並糾正步態。",
  'plan_short_desc_36': "專業物理治療師設計的特殊鍛煉，旨在固定弓腿並糾正步態。",
  'plan_short_desc_37': "僅4個簡單的練習！燃燒肚皮脂肪，使您的腹肌牢固。快速快點！",
  'plan_short_desc_38': "燃燒肚皮脂肪，並用木板製造廣告。最小化背部和頸部受傷。",
  'plan_short_desc_39': "燃燒肚皮脂肪，調音你的屁股。更少的努力歸檔。",
  'plan_short_desc_40': "每天只有7分鐘可見的腹肌！開始簡短而輕鬆的鍛煉。沒有理由！",
  'plan_short_desc_41': "最終的核心鍛煉，以增強核心肌肉並改善\\n穩定性。高強度鍛煉將使您的腹肌著火！",
  'plan_short_desc_42': "木板有助於獲得核心力量，並建立ABS，並以\n骨和頸部受傷的最小風險。挑戰更強的核心！",
  'plan_short_desc_43': "想要切碎的腹肌嗎？高強度鍛煉使您\nfeel在腹肌中燃燒。",
  'plan_short_desc_44': "燃燒後的高強度腹部燃燒鍛煉。即使在訓練之後，也要繼續燃燒卡路里！",
  'plan_short_desc_45': "燃燒後的高強度腹部燃燒鍛煉。即使在訓練之後，也要繼續燃燒卡路里！",
  'plan_short_desc_46': "燃燒後的高強度腹部燃燒鍛煉。即使在訓練之後，也要繼續燃燒卡路里！",
  'plan_short_desc_47': "木板變化超過100％的核心肌肉。非常適合加強核心，有助於減輕腰痛。",
  'plan_short_desc_48': "7分鐘的手臂爆炸鍛煉！擺脫鬆軟的胳膊，雕刻美麗的瘦胳膊。",
  'plan_short_desc_49': "沒有俯臥撑！沒有設備！通過有效的手臂鍛煉來調整手臂。",
  'plan_short_desc_50': "執行這些初學者友好的運動，為傳統的俯臥撑做好準備。",
  'plan_short_desc_51': "伸展手臂，肩膀，胸部和背部。鬆開肌肉並提高靈活性。",
  'plan_short_desc_52': "晚餐有效的強烈鍛煉，以減輕體重。您可以整天燃燒卡路里！",
  'plan_short_desc_53': "晚餐有效的強烈鍛煉，以減輕體重。您可以整天燃燒卡路里！",
  'plan_short_desc_54': "晚餐有效的強烈鍛煉，以減輕體重。您可以整天燃燒卡路里！",
  'plan_short_desc_55': "晚餐有效的強烈鍛煉，以減輕體重。您可以整天燃燒卡路里！",
  'plan_short_desc_56': "整天坐在桌子上？快速的辦公室鍛煉程序有助於保持健康並保持精力充沛！",
  'plan_short_desc_57': "整天坐在桌子上？快速的辦公室鍛煉程序有助於保持健康並保持精力充沛！",
  'plan_short_desc_58': "整天坐在桌子上？快速的辦公室鍛煉程序有助於保持健康並保持精力充沛！",
  'plan_short_desc_59': "整天坐在桌子上？快速的辦公室鍛煉程序有助於保持健康並保持精力充沛！",
  'plan_short_desc_60': "鍛煉而不離開床！以簡單有效的方式提高身體狀況並調節身體！",
  'plan_short_desc_61': "鍛煉而不離開床！以簡單有效的方式提高身體狀況並調節身體！",
  'plan_short_desc_62': "鍛煉而不離開床！以簡單有效的方式提高身體狀況並調節身體！",
  'plan_short_desc_63': "鍛煉而不離開床！以簡單有效的方式提高身體狀況並調節身體！",
  'plan_short_desc_64': "對於那些想要可見的腹肌的人。適合初學者和鍛煉戰士。",
  'plan_short_desc_65': "對於那些想要可見的腹肌的人。適合初學者和鍛煉戰士。",
  'plan_short_desc_66': "對於那些想要可見的腹肌的人。適合初學者和鍛煉戰士。",
  'plan_short_desc_67': "對於那些想要可見的腹肌的人。適合初學者和鍛煉戰士。",
  'plan_short_desc_68': "刺激所有天使的屁股，以獲得更性感，更圓和更大的戰利品。",
  'plan_short_desc_69': "刺激所有天使的屁股，以獲得更性感，更圓和更大的戰利品。",
  'plan_short_desc_70': "刺激所有天使的屁股，以獲得更性感，更圓和更大的戰利品。",
  'plan_short_desc_71': "刺激所有天使的屁股，以獲得更性感，更圓和更大的戰利品。",
  'plan_short_desc_72': "快速手臂脂肪燃燒！苗條和雕刻您的手臂，只有您的體重！",
  'plan_short_desc_73': "快速手臂脂肪燃燒！苗條和雕刻您的手臂，只有您的體重！",
  'plan_short_desc_74': "快速手臂脂肪燃燒！苗條和雕刻您的手臂，只有您的體重！",
  'plan_short_desc_75': "快速手臂脂肪燃燒！苗條和雕刻您的手臂，只有您的體重！",
  'plan_short_desc_76': "專注於大腿脂肪，最好的鍛煉有助於收緊\nour腿和屁股。準備好比基尼！",
  'plan_short_desc_77': "專注於大腿脂肪，最好的鍛煉有助於收緊\nour腿和屁股。準備好比基尼！",
  'plan_short_desc_78': "專注於大腿脂肪，最好的鍛煉有助於收緊\nour腿和屁股。準備好比基尼！",
  'plan_short_desc_79': "專注於大腿脂肪，最好的鍛煉有助於收緊\nour腿和屁股。準備好比基尼！",
};
